[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:0222心动-比尔的歌]
[ar:Bomb比尔]
[al:0222心动-比尔的歌]
[by:]
[offset:0]
[00:00.00]0222心动-比尔的歌 - Bomb比尔
[00:00.84]词：弥生
[00:01.69]曲：Bomb比尔
[00:02.53]编曲：珑喆
[00:03.38]制作人：Bomb比尔/时金宇/刘向
[00:04.23]吉他：珑喆
[00:05.07]bass： 珑喆
[00:05.92]录音：ID Music@王威
[00:06.76]混音/母带：张新龙@MixStory.Studio
[00:07.61]制作统筹：李梦思
[00:08.46]音乐总监：时金宇
[00:09.30]艺人统筹：宝玉
[00:10.15]监制：安明婵
[00:10.99]营销推广：涂涂
[00:11.84]（未经许可，不得翻唱或使用）
[00:13.27]晚风带着你的笑 懵懵懂懂
[00:15.90]
[00:16.50]有万分之一的心动在你的瞳孔
[00:19.52]浪边有金色的情书却不忍读透
[00:22.20]我笑你怎么比 落叶落下还要匆匆
[00:25.39]昨晚迷宫走失的星光
[00:28.54]错认就成了你的眼眸
[00:31.78]单车驶向落日的缺口
[00:33.32]一如少年眉眼的温柔
[00:34.87]我把迂回的心事全部藏在散落的风中
[00:38.90]
[00:40.07]忘了哪张书页
[00:42.73]被泪水全部都浸透
[00:45.77]从未曾开口的想念
[00:48.93]比人潮还要汹涌
[00:51.60]
[00:52.31]画面还在拼凑
[00:55.06]总想起偷偷牵你手
[00:58.07]我太多笨拙的借口
[01:01.35]只一瞬间的交错
[01:04.77]
[01:05.63]晚风带着你的笑 懵懵懂懂
[01:08.15]
[01:08.67]有万分之一的心动在你的瞳孔
[01:11.70]浪边有金色的情书却不忍读透
[01:14.38]我笑你怎么比 落叶落下还要匆匆
[01:17.69]昨晚迷宫走失的星光
[01:20.74]错认就成了你的眼眸
[01:23.99]单车驶向落日的缺口
[01:25.63]一如少年眉眼的温柔
[01:27.19]我把迂回的心事全部藏在散落的风中
[01:30.47]你是我永远例外的心动
[01:32.92]
[01:33.52]冒着泡泡的情绪在相拥
[01:36.03]
[01:36.56]夏日通通被融化成甜酒
[01:39.33]余温敲打着我心房和耳后
[01:42.25]
[01:42.79]你是我永远例外的心动
[01:45.13]
[01:45.79]黄昏悄悄地从眼角滴落
[01:48.35]
[01:48.85]就在你亲吻着我的时候
[01:51.50]余温敲打着我心房和耳后
[01:56.14]
[02:07.25]晚风带着你的笑 懵懵懂懂
[02:10.26]有万分之一的心动在你的瞳孔
[02:13.34]浪边有金色的情书却不忍读透
[02:16.01]我笑你怎么比 落叶落下还要匆匆
[02:19.23]昨晚迷宫走失的星光
[02:22.31]错认就成了你的眼眸
[02:25.03]
[02:25.63]单车驶向落日的缺口
[02:27.18]一如少年眉眼的温柔
[02:28.80]我把迂回的心事全部藏在散落的风中
[02:32.03]你是我永远例外的心动
[02:35.00]冒着泡泡的情绪在相拥
[02:38.07]夏日通通被融化成甜酒
[02:40.80]余温敲打着我心房和耳后
[02:44.24]你是我永远例外的心动
[02:46.73]
[02:47.30]黄昏悄悄地从眼角滴落
[02:50.37]就在你亲吻着我的时候
[02:53.05]余温敲打着我心房和耳后
