[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:18dB]
[ar:吴子健REmi,小蓝背心]
[al:18dB]
[by:xiaojing_karakal]
[offset:0]
[00:00.00]18dB - 吴子健REmi/小蓝背心
[00:01.85]词：吴子健REmi
[00:02.57]曲：吴子健REmi
[00:03.30]编曲：SOULFRESH BEATS
[00:03.85]混音：裴济逸
[00:04.59]制作人：吴子健REmi
[00:05.58]封面：MASK
[00:06.03]统筹：代不困
[00:06.78]监制：何湲
[00:07.37]出品：飞行计划
[00:08.31]营销推广：噼里啪啦Studio
[00:09.64]发行：讯飞音乐
[00:10.49]（版权所有 未经许可 请勿使用）
[00:13.85]准备动手 准备动手
[00:15.36]漫步月球我们交流就18dB
[00:19.19]我爱你在地球上也不是大秘密
[00:22.29]下一站去火星为你备好了翻译
[00:26.00]目的地压心底
[00:27.21]I never let you know
[00:29.05]慢慢地靠近
[00:30.44]没有声音
[00:31.33]天上的云全都变得透明
[00:33.13]Champagne
[00:33.76]让我渐渐走心
[00:34.84]为你写诗为你一口饮尽
[00:36.70]Baby 看看你是谁
[00:38.61]一个偷心鬼
[00:39.50]You make me crazy
[00:40.70]再给机会
[00:41.89]让我证明我的爱意
[00:43.76]Oh girl 你像张浮世绘吸引我目光
[00:47.31]就只是一眼让我彻夜难眠无法忘
[00:50.78]想跟你一起看落日从我家落地窗
[00:54.36]不去别的地方 就住进我心脏
[00:57.43]飞多远去 都可以
[01:01.05]南极到北极
[01:04.51]坠落流星 想对你
[01:08.22]对你说悄悄话
[01:09.95]想和你一起
[01:11.12]漫步月球我们交流就18dB
[01:14.86]我爱你在地球上也不是大秘密
[01:17.84]下一站去火星为你备好了翻译
[01:21.61]目的地压心底
[01:22.97]I never let you know
[01:24.77]漫步月球我们交流就18dB
[01:28.77]我爱你在地球上也不是大秘密
[01:31.83]围绕宇宙一圈同步心跳的频率
[01:35.51]银河蔓延爱意
[01:36.99]闭上眼沉浸深呼吸
[01:38.68]我对你的爱 从来都没变
[01:40.43]别感到奇怪当我给你回电
[01:42.19]当你想要看到我就会出现
[01:43.74]需要陪伴 我就会站在你的对面
[01:45.48]我的浪漫是无需开口的行动
[01:47.25]这样才能保证你对我心动
[01:49.50]偶尔情绪会有些低落
[01:50.90]那么我来当你唯一的听众
[01:52.47]除了你其他都无所谓
[01:54.99]像是天生一对
[01:56.88]没有太多词汇
[01:58.34]形容词只剩完美
[02:00.09]Girl you know me
[02:01.07]I don't play
[02:02.01]你放在第一位
[02:03.70]像是玻璃易碎
[02:05.41]沉醉在18分贝
[02:06.63]漫步月球我们交流就18dB
[02:10.46]我爱你在地球上也不是大秘密
[02:13.46]下一站去火星为你备好了翻译
[02:17.28]目的地压心底
[02:18.44]I never let you know
[02:20.80]飞多远去 都可以
[02:24.44]南极到北极
[02:28.02]坠落流星 想对你
[02:31.61]对你说悄悄话
[02:33.24]想和你一起
[02:34.25]漫步月球我们交流就18dB
[02:38.20]我爱你在地球上也不是大秘密
[02:41.35]下一站去火星为你备好了翻译
[02:45.19]目的地压心底
[02:46.52]I never let you know
[02:48.26]漫步月球我们交流就18dB
[02:52.12]我爱你在地球上也不是大秘密
[02:55.25]围绕宇宙一圈同步心跳的频率
[02:59.14]银河蔓延爱意
[03:00.24]闭上眼沉浸深呼吸
