[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:这次你真的走了]
[ar:1个球]
[al:这次你真的走了]
[by:v_xnzhao]
[offset:0]
[00:00.00]这次你真的走了 - 1个球
[00:03.32]词：玖零三壹
[00:04.28]曲：玖零三壹
[00:05.22]编曲：陈冠琪
[00:06.21]人声编辑：梨酣
[00:07.10]分轨混音：王巍MOKA
[00:07.33]和声：王韩伊淋
[00:07.54]人声混音：Gfanfan
[00:07.69]艺人统筹：李文景@奇迹音乐
[00:08.07]制作协力：李永江
[00:08.31]制作人：陈冠琪
[00:08.50]监制：孙海亮
[00:08.68]推广策划：Wen文
[00:08.88]出品：火柴工作室X千点文化
[00:09.29]词曲提供：词曲家
[00:09.49]发行：讯飞音乐
[00:09.70]「版权所有未经许可 不得商业翻唱或使用」
[00:15.10]你曾是照进我生命里的光
[00:18.44]你也曾温暖我心中的忧伤
[00:21.68]牵的手怎么会说放就能放
[00:24.99]爱的人要怎么说忘就能忘
[00:28.29]你也曾是我的满目星河
[00:30.69]可我 最终的结局还是爱而不得
[00:33.95]我也 想要变成你最爱的风格
[00:37.15]穿了你最爱的黑色
[00:38.73]可变不成剧本的角色
[00:41.39]正在唱的这首歌的此刻
[00:44.73]我在你的生活中慢慢褪色
[00:47.94]很想安慰自己 做一个旁观者
[00:51.13]可内心却在说你别傻了
[00:54.60]我把所有能说的词用完了
[00:57.80]孤单的人总爱清醒着难过
[01:01.02]这份爱丢了什么 心就少了什么
[01:04.28]你丢下一句再见 这次你真的走了
[01:07.71]你曾是照进我生命里的光
[01:11.00]你也曾温暖我心中的忧伤
[01:14.24]牵的手怎么会说放就能放
[01:17.55]爱的人要怎么说忘就能忘
[01:20.83]想一想过去为你有多疯狂
[01:24.14]回忆里残留你爱我的模样
[01:27.41]到最后我们是潦草的收场
[01:30.68]只剩我还站在相遇的地方
[01:47.15]正在唱的这首歌的此刻
[01:50.43]我在你的生活中慢慢褪色
[01:53.73]很想安慰自己 做一个旁观者
[01:56.86]可内心却在说你别傻了
[02:00.29]我把所有能说的词用完了
[02:03.56]孤单的人总爱清醒着难过
[02:06.60]这份爱丢了什么 心就少了什么
[02:10.08]你丢下一句再见 这次你真的走了
[02:13.42]你曾是照进我生命里的光
[02:16.74]你也曾温暖我心中的忧伤
[02:19.98]牵的手怎么会说放就能放
[02:23.30]爱的人要怎么说忘就能忘
[02:26.61]想一想过去为你有多疯狂
[02:29.88]回忆里残留你爱我的模样
[02:33.20]到最后我们是潦草的收场
[02:36.45]只剩我还站在相遇的地方
[02:39.74]你曾是照进我生命里的光
[02:43.07]你也曾温暖我心中的忧伤
[02:46.33]牵的手怎么会说放就能放
[02:49.63]爱的人要怎么说忘就能忘
[02:52.90]想一想过去为你有多疯狂
[02:56.17]回忆里残留你爱我的模样
[02:59.46]到最后我们是潦草的收场
[03:02.76]只剩我还站在相遇的地方
