[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:遥远的你 (正式版)]
[ar:221小伙伴]
[al:遥远的你]
[by:]
[offset:0]
[00:00.93]遥远的你 (正式版) - 221小伙伴
[00:03.33]词：王明明/李亚然
[00:05.01]曲：王明明
[00:13.62]明明：
[00:14.78]眼角闪起的泪光
[00:18.77]无边无际地游荡
[00:22.33]眉下的一记荒唐
[00:26.06]庸俗地写在脸上
[00:28.76]鑫然：
[00:29.74]犹如一缕阳光
[00:33.00]但却觉得感伤
[00:36.61]记忆挥散不去
[00:40.29]却藏进了 我的诗句
[00:46.14]合：
[00:46.97]七月的风 八月的雨
[00:50.43]卑微的我喜欢遥远的你
[00:54.12]你还未来 怎敢老去
[00:57.64]未来的我和你奉陪到底
[01:01.17]你若同意 我一定去
[01:04.69]可你并不在意我的出席
[01:08.30]你的过去 无法参与
[01:12.12]但我还是 喜欢你
[01:32.81]尚阳：
[01:34.22]我有一把钥匙
[01:37.12]能解开你的故事
[01:41.15]单纯的像个孩子
[01:44.76]偏藏进了 我的诗句
[01:51.18]合：
[01:51.53]七月的风 八月的雨
[01:54.91]卑微的我喜欢遥远的你
[01:58.52]你还未来 怎敢老去
[02:02.09]未来的我和你奉陪到底
[02:05.64]你若同意 我一定去
[02:09.20]可你并不在意我的出席
[02:12.81]你的过去 无法参与
[02:16.99]但我还是 喜欢你
[02:23.75]七月的风 八月的雨
[02:27.11]卑微的我喜欢遥远的你
[02:30.73]你还未来 怎敢老去
[02:34.35]未来的我和你奉陪到底
[02:37.83]你若同意 我一定去
[02:41.40]可你并不在意我的出席
[02:45.02]你的过去 无法参与
[02:49.18]但我还是 喜欢你
[02:56.05]七月的风 八月的雨
[02:59.32]卑微的我喜欢遥远的你
[03:03.02]你还未来 怎敢老去
[03:06.46]未来的我和你奉陪到底
[03:10.08]你若同意 我一定去
[03:13.69]可你并不在意我的出席
[03:17.28]你的过去 无法参与
[03:21.38]但我还是 喜欢你
