[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:风驶过的声音是 (夯大力の小曲)]
[ar:AEC]
[al:风驶过的声音是（夯大力の小曲）]
[by:krc转qrc工具]
[offset:0]
[00:01.15]Paura di me
[00:04.60]惧怕我
[00:04.60]Paura di me
[00:10.58]惧怕我
[00:10.58]Paura di me
[00:15.47]惧怕我
[00:15.47]Paura di me
[00:20.73]惧怕我
[00:20.73]Paura di me
[00:25.93]惧怕我
[00:25.93]Paura di me
[00:31.08]惧怕我
[00:31.08]Paura di me
[00:35.88]惧怕我
[00:35.88]Paura di me
[00:41.10]惧怕我
[00:41.10]Paura di me
[00:46.19]惧怕我
[00:46.19]Paura di me
[00:51.21]惧怕我
[00:51.21]Paura di me
[00:56.46]惧怕我
[00:56.46]Paura di me
[01:01.17]惧怕我
[01:01.17]Paura di me
[01:07.01]惧怕我
[01:07.01]Paura di me
[01:12.15]惧怕我
[01:12.15]Paura di me
[01:17.26]惧怕我
[01:17.26]Paura di me
[01:22.36]惧怕我
[01:22.36]Paura di me
[01:27.37]惧怕我
[01:27.37]Paura di me
[01:32.44]惧怕我
[01:32.44]Paura di me
[01:37.72]惧怕我
[01:37.72]Paura di me
[01:42.96]惧怕我
[01:42.96]Paura di me
[01:48.52]惧怕我
[01:48.52]Paura di me
[01:53.64]惧怕我
[01:53.64]Paura di me
[01:58.57]惧怕我
[01:58.57]Paura di me
[02:03.057]惧怕我
[02:03.057]
