[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]别困在十万大山
[00:00.03]词：TK 
[00:00.06]曲：TK 
[00:00.09]“从五湖四海到三关 诸般业障 我替你担”
[00:05.22]“一路平安 别困在这十万大山”
[00:10.26]越过南水 北山 西岭东麓
[00:12.12]义无反顾 就算 荆棘遍布
[00:13.95]人海沉浮 踏破暮云朝雾
[00:15.54]不放弃追逐 我满身傲骨
[00:17.40]花残春暮 最是东风不住
[00:19.29]谁闻鸡起舞 不负三更五鼓
[00:21.12]历经寒暑 梅开几度
[00:22.95]我的信仰不输 磨砺这征途
[00:24.96]祭司神殿征战
[00:27.12]弓箭是谁的从前
[00:28.68]喜欢在人潮中
[00:29.85]你只属于我的那画面
[00:32.13]初心仍如故 我乘风奔赴
[00:34.05]读万卷书 行了 万里路
[00:35.82]盛年不重来 一日难再晨
[00:37.68]天定的命数 虽然辛苦
[00:46.50]清风明月天山云海间
[01:06.45]敢为人先利剑已上弦
[01:27.54]昙花一现一晃便经年
[01:29.37]天地谁主沉浮人世间
[01:31.08]看我 策马扬鞭 势必一马当先
[01:33.12]唯有千锤百炼 破千难万险
[01:34.98]莫迟疑不决踟蹰不前
[01:36.84]任岁月变迁 虚负了流年
[01:38.85]祭司神殿征战
[01:40.77]弓箭是谁的从前
[01:42.54]喜欢在人潮中
[01:43.71]你只属于我的那画面
[01:45.87]天无涯地无边此念不更变
[01:47.91]不畏浮云遮眼 我在山之巅
[01:49.80]气定神闲不论多少历练
[02:05.94]这无庸置辩 我辈非等闲
