[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Darkside]
[ar:Alan Walker]
[al:Darkside]
[by:]
[offset:0]
[00:00.00]Darkside - Alan Walker/Au/Ra/Tomine Harket
[00:00.96]   
[00:00.96]Lyrics by：Jesper Borgen/Tommy LaVerdi/Atle Pettersen/William Wiik Larsen/Andrew Frampton/James Njie
[00:01.93]   
[00:01.93]Composed by：Alan Walker/Lars Kristian Rosness/Marcus Arnbekk/Fredrik Borch Olsen/Gunnar Greve/Jesper Borgen/Tommy LaVerdi/Atle Pettersen/William Wiik Larsen/Anders Froen/Jamie Stenzel/Andrew Frampton/James Njie
[00:02.89]   
[00:02.89]Produced by：Alan Walker/Fredrik Borch Olsen/Mood Melodies/Mere Music
[00:03.86]   
[00:03.86]Published by：MER Publishing/Sony/ATV Music Publishing/Stellar Songs Ltd./Warner/Chappell Music Publishing/Create Music Publishing/IDAP Music/BMG Chrysalis/Copyright Control
[00:04.83]   
[00:04.83]Piano：Andre Viervoll
[00:05.79]   
[00:05.79]Programmer：Alan Walker/Fredrik Borch Olsen/Anders Froen/James Njie
[00:06.76]   
[00:06.76]Vocals by：Au/Ra/Tomine Harket
[00:07.72]   
[00:07.72]Background Vocals by：Tommy LaVerdi
[00:08.69]   
[00:08.69]Executive Producer：Gunnar Greve/Jesper Borgen
[00:09.66]   
[00:09.66]Mixing Engineer：Sören Von Malmborg At Basecamp Studios in Stockholm, Sweden
[00:10.62]   
[00:10.62]Mastering Engineer：Sören Von Malmborg At Cosmos Mastering in Stockholm, Sweden
[00:11.59]   
[00:11.59]Vocals Produced by：Jesper Borgen
[00:12.55]   
[00:12.55]Recorded at：MER Studio in Oslo, Norway
[00:13.52]   
[00:13.52]Repertoire Owner：MER Recordings (Swedish Deal)
[00:14.50]   
[00:14.50]We're not in love
[00:17.16]我们未曾相爱
[00:17.16]We share no stories
[00:20.04]不曾有过什么难忘过往
[00:20.04]Just something in your eyes
[00:25.70]你的眸中闪耀着一丝惊恐
[00:25.70]Don't be afraid
[00:28.46]别畏惧害怕
[00:28.46]The shadows know me
[00:31.29]那无边的黑暗深知我的心
[00:31.29]Let's leave the world behind
[00:36.56]就让我们一起离开这凡尘俗世
[00:36.56]Take me through the night
[00:38.98]伴我度过这漫漫黑夜
[00:38.98]Fall into the dark side
[00:42.86]毅然决然投身于那无边黑暗
[00:42.86]We don't need the light
[00:44.58]无需希望的光芒
[00:44.58]We'll live on the dark side
[00:48.18]我们就寄居这无边黑暗之中
[00:48.18]I see it
[00:49.55]目之所及
[00:49.55]Let's feel it
[00:51.05]心之所向
[00:51.05]While we're still young and fearless
[00:53.47]就趁这年少无畏之时吧
[00:53.47]Let go of the light
[00:55.91]任随那光熹微暗淡
[00:55.91]Fall into the dark side
[01:01.75]毅然决然投身于那无边黑暗
[01:01.75]Fall into the dark side
[01:07.43]毅然决然投身于那无边黑暗
[01:07.43]Give into the dark side
[01:16.24]臣服于那无边黑暗吧
[01:16.24]Let go of the light
[01:18.58]任随那光熹微暗淡
[01:18.58]Fall into the dark side
[01:22.14]毅然决然投身于那无边黑暗
[01:22.14]Beneath the sky
[01:24.88]这浩瀚苍穹
[01:24.88]As black as diamonds
[01:27.73]如钻石般黑亮
[01:27.73]We're running out of time
[01:33.33]时间所剩无几
[01:33.33]Don't wait for truth
[01:36.12]别再等待真相到来的那一天
[01:36.12]To come and blind us
[01:38.97]将你我心蒙蔽起来
[01:38.97]Let's just believe their lies
[01:44.83]这一次就相信谎言吧
[01:44.83]Believe it I see it
[01:47.46]相信吧 我看清
[01:47.46]I know that you can feel it
[01:50.27]我知道你心有同感
[01:50.27]No secrets worth keeping
[01:53.07]别再死守着秘密不放
[01:53.07]So fool me like I'm dreaming
[01:55.57]尽情愚弄我吧 像是我梦中的一般
[01:55.57]Take me through the night
[01:58.04]伴我度过这漫漫黑夜
[01:58.04]Fall into the dark side
[02:01.94]毅然决然投身于那无边黑暗
[02:01.94]We don't need the light
[02:03.66]无需希望的光芒
[02:03.66]We'll live on the dark side
[02:07.27]我们就寄居这无边黑暗之中
[02:07.27]I see it
[02:08.59]目之所及
[02:08.59]Let's feel it
[02:10.00]心之所向
[02:10.00]While we're still young and fearless
[02:12.45]就趁这年少无畏之时吧
[02:12.45]Let go of the light
[02:15.04]任随那光熹微暗淡
[02:15.04]Fall into the dark side
[02:20.74]毅然决然投身于那无边黑暗
[02:20.74]Fall into the dark side
[02:26.51]毅然决然投身于那无边黑暗
[02:26.51]Give into the dark side
[02:35.30]臣服于那无边黑暗吧
[02:35.30]Let go of the light
[02:37.60]任随那光熹微暗淡
[02:37.60]Fall into the dark side
[03:03.39]毅然决然投身于那无边黑暗
[03:03.39]Take me through the night
[03:05.82]伴我度过这漫漫黑夜
[03:05.82]Fall into the dark side
[03:09.64]毅然决然投身于那无边黑暗
[03:09.64]We don't need the light
[03:11.44]无需希望的光芒
[03:11.44]We'll live on the dark side
[03:14.90]我们就寄居这无边黑暗之中
[03:14.90]I see it
[03:16.34]目之所及
[03:16.34]Let's feel it
[03:17.91]心之所向
[03:17.91]While we're still young and fearless
[03:20.26]就趁这年少无畏之时吧
[03:20.26]Let go of the light
[03:22.74]任随那光熹微暗淡
[03:22.74]Fall into the dark side
[03:27.074]毅然决然投身于那无边黑暗
[03:27.074]
