[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.28]Hold On - ALisa
[00:00.62]Lyrics by：ALisa
[00:01.01]Composed by：ALisa
[00:21.66]There's something above the way that you say my name
[00:26.43]Make me forget everything when you call me laid
[00:30.29]And I now remember you touch my body
[00:33.30]Though then you got to me take up my heart
[00:35.44]As long as me go but I wish I was heartless
[00:37.99]Yeah
[00:40.78]Woowoowoo
[00:43.90]I know I should let you leave
[00:45.63]Woowoowoo
[00:48.37]Cus every time that you in me
[00:50.31]It's one step or then two steps by
[00:52.78]Get a little bit cause so winter side that
[00:55.21]I see it in your eyes
[00:57.48]I see it in your eyes
[01:00.15]One step or then two steps by
[01:02.44]Get a little bit cause so winter side that
[01:04.70]I see it in your eyes
[01:06.94]I see it in your eyes
[01:09.04]I don't wanna fighting
[02:16.72]There's something above the way that you say my name
[02:21.54]Make me forget everything when you call me laid
[02:25.49]And I now remember you touch my body
[02:28.26]Though then you got to me take up my heart
[02:30.51]As long as me go but I wish I was heartless
[02:33.20]Yeah
[02:35.84]Woowoowoo
[02:39.06]I know I should let you leave
[02:40.82]Woowoowoo
[02:43.55]Cus every time that you in me
[02:45.85]It's one step or then two steps by
[02:47.97]Get a little bit cause so winter side that
[02:50.37]I see it in your eyes
[02:52.67]I see it in your eyes
[02:55.43]One step or then two steps by
[02:57.64]Get a little bit cause so winter side that
[02:59.94]I see it in your eyes
[03:02.04]I see it in your eyes
[04:02.28]It's one step or then two steps by
[04:04.74]Get a little bit cause so winter side that
[04:07.13]I see it in your eyes
[04:09.48]I see it in your eyes
[04:11.95]One step or then two steps by
[04:14.36]Get a little bit cause so winter side that
[04:16.65]I see it in your eyes
[04:19.01]I see it in your eyes
[04:21.01]
