[00:00.000] 作词 : Henry Russell Walter/Dallas Koehlke/Ari Leff/Sophie Cates
[00:00.136] 作曲 : Henry Russell Walter/Dallas Koehlke/Ari Leff/Sophie Cates
[00:00.273]I'm so in love, I'm so in love
[00:02.387]I don't ever wanna stop this ride that we're on
[00:06.251]I don't ever wanna say goodbyes
[00:09.022]And all of those nights, they would just be all for nothing
[00:13.908]
[00:14.626]Third of October
[00:16.464]We were never sober the first few times that we hung out
[00:19.772]But we fell in love somehow
[00:21.584]First time that I met you
[00:23.435]I didn't have a damn clue that I'd love everything about you
[00:27.139]Now, I can't think a life without you
[00:29.549]
[00:29.883]Ay, did you know that you're my whole heart?
[00:33.703]Ay, did you know that I'll never stop
[00:37.306]No, giving you everything I got?
[00:40.936]'Cause I'm so
[00:43.621]
[00:43.814]I'm so in love, I'm so in love
[00:46.090]I don't ever wanna stop this ride that we're on
[00:49.745]I don't ever wanna say goodbyes
[00:52.273]And all of those nights, they would just be all for nothing
[00:57.836]Yeah, I'm so in love, I'm so in love
[01:00.512]I don't ever wanna stop this ride that we're on
[01:04.144]I don't ever wanna say goodbyes
[01:07.181]And all of those nights, they would just be all for nothing
[01:12.165]
[01:12.446]Yeah, I'll never go back, I'll never go
[01:17.275]Now that I know that, now that I know
[01:20.952]I'll never leave you by your own
[01:24.354]When you cry, baby, I'll be there, oh
[01:27.667]
[01:28.222]Ay, did you know that you're my whole heart?
[01:31.917]Ay, did you know that I'll never stop
[01:35.458]No, giving you everything I got?
[01:39.124]'Cause I'm so
[01:41.855]
[01:42.018]I'm so in love, I'm so in love
[01:44.155]I don't ever wanna stop this ride that we're on
[01:47.841]I don't ever wanna say goodbyes
[01:50.792]And all of those nights, they would just be all for nothing
[01:55.955]Yeah, I'm so in love, I'm so in love
[01:58.745]I don't ever wanna stop this ride that we're on
[02:02.352]I don't ever wanna say goodbyes
[02:05.400]And all of those nights, they would just be all for nothing
[02:10.314]
[02:12.068]Ay, did you know that you're my whole heart?
[02:15.435]Ay, did you know that I'll never stop
[02:19.184]No, giving you everything I got?
[02:22.824]'Cause I'm so
[02:25.308]
[02:25.505]I'm so in love, I'm so in love
[02:27.758]I don't ever wanna stop this ride that we're on
[02:31.396]I don't ever wanna say goodbyes
[02:34.416]And all of those nights, they would just be all for nothing
[02:39.566]Yeah, I'm so in love, I'm so in love
[02:42.346]I don't ever wanna stop this ride that we're on
[02:45.910]I don't ever wanna say goodbyes
[02:49.020]And all of those nights, they would just be all for nothing
[02:54.141]Yeah-ey-ey
