[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]一格格-Ayi 阿怡
[00:00.07]词：陈咏谦
[00:00.15]曲：方炯嘉/陈子龙/伍芝仪
[00:00.22]原唱：卫兰
[00:00.30]编曲：BIAN 
[00:00.38]混音/母带：欧姆
[00:00.45]和声：陈小楠
[00:00.53]吉他：JLEE 
[00:00.60]制作人：ZIN/Joi 姜楠
[00:00.68]监制：涂涂
[00:00.76]营销推广：奇点万音@华声时代
[00:00.83]出品/发行：华声时代
[00:00.91]【本作品经过词曲著作方正式授权】
[00:00.99]缠住吻住春风吹住我吗
[00:04.47]缠住吻住郁金香是你吗
[00:07.89]缠住吻住诗画歌颂爱吗
[00:11.40]拍逐幅逐幅恋爱定格
[00:14.76]缠住吻住cream cheese 点缀我吗
[00:18.21]缠住吻住古雕刻似你吗
[00:21.60]缠住爱慢身边一拍轻轻一拍
[00:25.80]再捕捉捕捉恋爱定格
[00:30.15]每次上机都幻想
[00:36.78]谁带我远飞找梦乡
[00:43.92]谈情令我心痒痒
[00:49.05]期待着什么人会遇上
[00:57.57]旅客揭揭袋装小说便发梦
[01:04.80]教堂有钟声诗班要合唱
[01:11.34]到处看看漫天花瓣难以想象
[01:16.44]期待着什么人会遇上
[01:23.34]缠住吻住春风吹住我吗
[01:26.76]缠住吻住郁金香是你吗
[01:30.21]缠住吻住诗画歌颂爱吗
[01:33.66]拍逐幅逐幅恋爱定格
[01:37.05]缠住吻住cream cheese 点缀我吗
[01:40.47]缠住吻住古雕刻似你吗
[01:44.01]缠住爱慢身边一拍轻轻一拍
[01:48.09]再捕捉捕捉恋爱定格
[02:06.18]远处有个历史堡垒在看雾
[02:13.35]快餐店灯牌逐渐明亮
[02:19.86]储满已到站的车票在我身上
[02:25.02]期待着什么人会遇上
[02:31.95]缠住吻住春风吹住我吗
[02:35.34]缠住吻住郁金香是你吗
[02:38.79]缠住吻住诗画歌颂爱吗
[02:42.24]拍逐幅逐幅恋爱定格
[02:45.63]缠住吻住cream cheese 点缀我吗
[02:49.08]缠住吻住古雕刻似你吗
[02:52.50]缠住爱慢身边一拍轻轻一拍
[02:56.64]再捕捉捕捉恋爱定格
[03:06.42]前事全放下
[03:08.19]游历寻觅我的家
[03:10.92]愿意吗
[03:13.08]缠住吻住春风吹住我吗
[03:16.86]缠住吻住郁金香是你吗
[03:19.92]一呼一吸知道爱
[03:22.11]一点一拍
[03:24.24]逐幅逐幅恋爱定格
[03:26.76]缠住吻住cream cheese 
[03:28.56]点缀我吗
[03:30.24]缠住吻住古雕刻似你吗
[03:33.72]缠住爱慢身边一拍
[03:36.06]轻轻一拍
[03:37.80]再捕捉捕捉恋爱定格
[03:41.01]然后我登机 就此完了
[03:47.34]怀念着什么人
[03:51.63]我遇上
[03:54.18]怀念着这个人
[03:59.88]我遇上
