[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:06.00]Call me Babydoll
[00:07.20]以下歌词翻译由微信翻译+文曲大模型提供
[00:07.20]Darling I'mfallin'
[00:08.43]   
[00:08.43]****ed up over yo
[00:10.38]叫我宝贝娃娃
[00:10.38]Bite me bruise me
[00:12.66]   
[00:12.66]Leave me like you do
[00:14.85]亲爱的我渐渐沦陷
[00:14.85]Darling I'mcallin'
[00:17.01]   
[00:17.01]Lay me in my tomb
[00:18.69]伤害我伤害我
[00:18.69]（In my tomb）
[00:21.75]像你一样离开我
[00:21.75]Call me Babydoll
[00:22.62]亲爱的我在呼唤你
[00:22.62]Come break down the walls
[00:26.19]让我躺进坟墓里
[00:26.19]Don't leave me alone
[00:33.03]在我的坟墓里
[00:33.03]Call me Babydoll
[00:33.81]叫我洋娃娃
[00:33.81]Too cold it's withdrawa
[00:35.40]来吧摧毁高墙
[00:35.40]This houseain't a home
[00:36.36]不要丢下我
[00:36.36]Oh father forgive me
[00:43.53]   
[00:43.53]For all my sins
[00:45.93]叫我洋娃娃
[00:45.93]When I meet your eyes
[00:48.09]冷血无情这是一种退缩
[00:48.09]The devil he wins
[00:50.31]这房子不是家
[00:50.31]Blinded by your lies
[00:52.50]   
[00:52.50]But I play pretend
[00:56.19]天父请宽恕我
[00:56.19]（Play pretend）
[00:57.21]弥补我所有的罪孽
[00:57.21]Call me Babydoll
[00:57.96]当我与你目光相接
[00:57.96]Come break down these walls
[01:00.03]他战胜了恶魔
[01:00.03]Don't leave me alone
[01:06.06]被你的谎言蒙蔽了双眼
[01:06.06]Call me Babydoll
[01:08.25]可我装腔作势
[01:08.25]Too cold it's withdrawal
[01:21.87]装腔作势
[01:21.87]This houseain't a home
[01:22.83]叫我洋娃娃
[01:22.83]Wrapped around your finger
[01:34.92]来吧摧毁高墙
[01:34.92]Wish your tongue would linger
[01:37.38]不要丢下我
[01:37.38]I need your warmth
[01:39.06]   
[01:39.06]Just to stay high
[01:41.49]叫我洋娃娃
[01:41.49]Now you're holding me down
[01:43.77]冷血无情这是一种退缩
[01:43.77]I scream but make no sound
[01:46.17]这房子不是家
[01:46.17]Nothing to hold
[01:48.27]   
[01:48.27]My hands are tied
[01:50.37]叫我洋娃娃吧
[01:50.37]Call me Babydoll
[01:53.70]被你掌控
[01:53.70]Come break down these walls
[01:57.36]希望你的甜言蜜语不会消失
[01:57.36]Don't leave me alone
[01:59.22]我需要你的温暖
[01:59.22]Call me Babydoll
[02:00.33]只为让自己嗨翻天
[02:00.33]Too cold it's withdrawal
[02:15.03]现在你紧紧抱着我
[02:15.03]This houseain't a home
[02:31.00]我呐喊却没有一点声音
[02:31.00]未经许可,不得翻唱或使用
[02:36.000]没有声音
[02:36.000]
