[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.00]黎明前的黑暗（完整版） - NCF-艾力&Bater Offical
[00:05.12]词：情词尧
[00:10.24]曲：南雨笙
[00:15.36]女：
[00:20.49]风伴着黎明的歌声
[00:23.92]敲响命运的钟
[00:26.38]是夜不灭的灯
[00:28.92]那颗星在闪烁
[00:30.97]男：
[00:31.52]挣脱黑暗的落寞
[00:33.93]不甘是谁的过错
[00:36.53]信仰年少的梦想
[00:39.12]挫折不过梦一场
[00:41.09]女：
[00:41.48]烧不尽的野火
[00:43.96]勇敢面对生活
[00:46.54]打破缚束枷锁
[00:49.07]结果那么赤裸裸
[00:51.32]合：
[00:51.63]路途坎坎又坷坷
[00:54.08]打不倒的那么多
[00:56.62]何必任由他诉说
[01:01.52]受折磨
[01:46.33]风带不走落寞
[01:49.29]带不走过客
[01:51.77]剩下了执着
[01:55.05]孤单的我
[01:56.92]星不停在闪烁
[01:59.37]将这黑暗划破
[02:01.91]时刻准备着 Wuoh
[02:06.91]
