[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Fight]
[ar:]
[al:]
[by:krc转qrc工具]
[offset:0]
[00:00.00]Fight - BeatBrothers
[00:00.56]   
[00:00.56]曲：Laser/Jeremy
[00:01.12]   
[00:01.12]There's where we feed you grow
[00:08.68]这是我们抚养你长大的地方
[00:08.68]Ah
[00:11.76]   
[00:11.76]There's where we feed you grow
[00:18.12]这是我们抚养你长大的地方
[00:18.12]Make you fight
[01:18.74]让你有勇气反抗
[01:18.74]There's where we feed you grow
[01:24.93]这是我们抚养你长大的地方
[01:24.93]Make you fight
[02:25.36]让你有勇气反抗
[02:25.36]There's where we feed you grow
[02:32.09]这是我们抚养你长大的地方
[02:32.09]Make you fight
[02:37.009]让你有勇气反抗
[02:37.009]
