[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]如果大雨下一整夜-Big Cole 
[00:00.66]
[00:01.32]作词：Big Cole 
[00:01.98]作曲：Big Cole 
[00:02.65]编曲：Cole 先生@聚声匠/壹坤@捌零捌
[00:03.31]制作人：Cole 先生@聚声匠
[00:03.97]监制：壹坤@捌零捌
[00:04.64]统筹：罗旭
[00:05.30]配唱制作人：Cole 先生@聚声匠
[00:05.96]吉他：Cole 先生@聚声匠
[00:06.63]贝斯：Cole 先生@聚声匠
[00:07.29]人声&音频剪辑：Cole 先生@聚声匠/壹坤@捌零捌
[00:07.95]和声编写及演唱：Cole 先生@聚声匠
[00:08.61]录音棚：捌零捌Music 
[00:09.28]混音工程师：Cole 先生@聚声匠/壹坤@捌零捌
[00:09.94]母带工程师：Cole 先生@聚声匠
[00:10.60]推广：罗旭
[00:11.27]出品：漫吞吞文化
[00:11.93]「未经著作权人许可. 不得翻唱翻录或使用」
[00:12.60]微风吹醒了彩色的梦
[00:16.26]乌云遮盖住拍摄的灯
[00:19.14]幻想还沉睡在昨夜
[00:21.09]理由在粉碎中破灭
[00:23.43]我
[00:24.06]已经没有力气分辨
[00:25.86]是虚情还是假意
[00:27.93]但又如果
[00:29.22]向泥潭底部深陷
[00:30.75]它又会 带着我去哪里
[00:33.18]我真的 不能  不能放开手
[00:35.76]就这样默不作声Let you go 
[00:38.40]在身边的你 却变成幻觉
[00:41.07]让我沉醉在其中
[00:43.65]我真的 不能  不能放开手
[00:46.17]就这样默不作声Let you go 
[00:48.78]像一道 从你心里浮现 的闪电
[00:52.38]将我击中
[00:54.12]如果 大雨 可以 下一整夜
[00:57.00]你会不会因为我而难过
[00:59.10]千篇一律的话 背负的承诺有多沉
[01:02.07]被自己的泪水给淹没
[01:04.47]如果 大雨 可以下一整夜
[01:07.47]那么悲伤的就不止是我
[01:09.63]其实还有他 和原本用力抱紧的人
[01:12.48]想起陌生又熟悉的执着
[01:14.28]还有多痛 才能忘记你
[01:19.44]那模糊的背影
[01:21.81]拉长你我的距离
[01:24.66]还有多痛 才能忘记你
[01:29.64]我选择了离开
[01:31.95]远离你的委屈
[01:35.97]映射着刺眼的阳光就像开花
[01:38.67]但我该怎样才能放开她
[01:40.83]收回早就已经闭合也不一样的Love 
[01:43.80]当整座城市为了你去Light up 
[01:45.78]但这是一道没有答案的选择题
[01:48.69]凋零了花瓣是为了迎合你
[01:51.36]分裂分裂 在无数次幻想中分裂
[01:54.24]无声的复苏在深夜
[01:56.76]我真的 不能  不能放开手
[01:59.22]就这样默不作声Let you go 
[02:01.86]在身边的你 却变成幻觉
[02:04.56]让我沉醉在其中
[02:07.11]我真的 不能  不能放开手
[02:09.66]就这样默不作声Let you go 
[02:12.24]像一道 从你心里浮现 的闪电
[02:15.84]将我击中
[02:17.58]如果 大雨 可以 下一整夜
[02:20.52]你会不会因为我而难过
[02:22.59]千篇一律的话 背负的承诺有多沉
[02:25.56]被自己的泪水给淹没
[02:27.96]如果 大雨 可以下一整夜
[02:30.96]那么悲伤的就不止是我
[02:33.12]其实还有他 和原本用力抱紧的人
[02:35.97]想起陌生又熟悉的执着
[02:38.40]如果 大雨 可以 下一整夜
[02:41.37]你会不会因为我而难过
[02:43.47]千篇一律的话 背负的承诺有多沉
[02:46.47]被自己的泪水给淹没
[02:48.87]如果 大雨 可以下一整夜
[02:51.81]那么悲伤的就不止是我
[02:54.00]其实还有他 和原本用力抱紧的人
[02:56.82]想起陌生又熟悉的执着
[02:59.31]如果 大雨 可以 下一整夜
[03:02.22]你会不会因为我而难过
[03:04.35]千篇一律的话 背负的承诺有多沉
[03:07.32]被自己的泪水给淹没
[03:09.66]如果 大雨 可以下一整夜
[03:12.69]那么悲伤的就不止是我
[03:15.12]其实还有他 和原本用力抱紧的人
[03:17.70]想起陌生又熟悉的执着
