[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Outside]
[ar:Calvin Harris/Ellie Goulding]
[al:Motion]
[by:]
[offset:0]
[00:00.00]Outside - Calvin Harris/Ellie Goulding
[00:03.32]   
[00:03.32]Lyrics by：Calvin Harris
[00:06.65]   
[00:06.65]Composed by：Calvin Harris
[00:09.98]   
[00:09.98]Look at what you've done
[00:13.69]看看你的所作所为
[00:13.69]Stand still falling away from me
[00:17.48]站在原地却慢慢远离我
[00:17.48]When it takes so long
[00:21.17]漫长的等待之后
[00:21.17]Fire's out what do you want to be
[00:24.95]爱火燃尽 你又渴望着什么
[00:24.95]Now I'm holding on
[00:28.71]我竭力压抑着自己
[00:28.71]Myself was never enough for me
[00:32.46]似乎我仍是力不从心
[00:32.46]Gotta be so strong
[00:35.35]要学着更坚强一些
[00:35.35]There's a power in what you do
[00:37.36]你的一举一动都富有魔力
[00:37.36]Now every other day
[00:38.25]从现在起 每隔一天
[00:38.25]I'll be watching you
[00:43.03]我的目光只会锁定你
[00:43.03]I'll show you what it feels like
[00:45.10]让你也体会一下这种感受
[00:45.10]Now I'm on the outside
[00:50.73]我像是置身事外 盯着你的一举一动
[00:50.73]We did everything right
[00:52.64]我们原本都还好好的
[00:52.64]Now I'm on the outside
[00:58.02]我像是置身事外 盯着你的一举一动
[00:58.02]I'll show you what it feels like
[01:00.13]让你也体会一下这种感受
[01:00.13]Now I'm on the outside
[01:05.71]我像是置身事外 盯着你的一举一动
[01:05.71]We did everything right
[01:07.64]我们原本都还好好的
[01:07.64]Now I'm on the outside
[01:24.97]我像是置身事外 盯着你的一举一动
[01:24.97]So you give me no reason
[01:27.97]尽管你没有给我
[01:27.97]For me to stay close to you
[01:30.10]任何靠近你的理由
[01:30.10]Tell me what lovers do
[01:32.42]告诉我 应该怎么做
[01:32.42]How are we still breathing
[01:35.44]这份爱是否仍有可能
[01:35.44]It's never for us to choose
[01:37.57]我们从来都没有选择的机会
[01:37.57]I'll be the strength in you
[01:40.01]而我会让你鼓起勇气做出选择
[01:40.01]Now I'm holding on
[01:41.83]我强忍着
[01:41.83]I'm holding on
[01:43.73]压抑着自己
[01:43.73]Myself was never enough for me
[01:47.45]似乎我仍是力不从心
[01:47.45]Gotta be so strong
[01:50.27]要学着更坚强一些
[01:50.27]There's a power in what you do
[01:52.31]你的一举一动都富有魔力
[01:52.31]Now every other day
[01:53.27]从现在起 每隔一天
[01:53.27]I'll be watching you
[01:57.97]我的目光只会锁定你
[01:57.97]I'll show you what it feels like
[02:00.10]让你也体会一下这种感受
[02:00.10]Now I'm on the outside
[02:05.71]我像是置身事外 盯着你的一举一动
[02:05.71]We did everything right
[02:07.62]我们原本都还好好的
[02:07.62]Now I'm on the outside
[02:12.99]我像是置身事外 盯着你的一举一动
[02:12.99]I'll show you what it feels like
[02:15.14]让你也体会一下这种感受
[02:15.14]Now I'm on the outside
[02:20.70]我像是置身事外 盯着你的一举一动
[02:20.70]We did everything right
[02:22.60]我们原本都还好好的
[02:22.60]Now I'm on the outside
[02:43.00]我像是置身事外 盯着你的一举一动
[02:43.00]I'll show you what it feels like
[02:45.12]让你也体会一下这种感受
[02:45.12]Now I'm on the outside
[02:50.52]我像是置身事外 盯着你的一举一动
[02:50.52]I'll show you what it feels like
[02:58.01]让你也体会一下这种感受
[02:58.01]I'll show you what it feels like
[03:00.08]让你也体会一下这种感受
[03:00.08]Now I'm on the outside
[03:05.71]我像是置身事外 盯着你的一举一动
[03:05.71]We did everything right
[03:07.58]我们原本都还好好的
[03:07.58]Now I'm on the outside
[03:12.058]我像是置身事外 盯着你的一举一动
[03:12.058]
