[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Not Angry]
[ar:Chris James]
[al:Not Angry]
[by:]
[offset:0]
[00:00.00]Not Angry - Chris James
[00:01.13]   
[00:01.13]Composed by：Christopher James Brenner
[00:02.26]   
[00:02.26]Oh boy
[00:18.56]噢 天啊
[00:18.56]You know I know
[00:19.72]你心知肚明 我也了然于心
[00:19.72]You're making up the truth
[00:22.34]你是在捏造事实
[00:22.34]Why can't I go before I loose my cool
[00:26.19]我为何不在失去风度之前就离开
[00:26.19]I love you even if it's difficult
[00:33.98]我爱你 即使爱得那样艰难
[00:33.98]Don't worry just because I need to leave
[00:37.64]不要担心 只是我必须要走
[00:37.64]Don't mean I'm sick of us of you and me
[00:41.56]不要误会 我没有厌倦你我的感情
[00:41.56]I'm just not good at showing sympathy
[00:46.33]我只是不擅长表达同情
[00:46.33]Gimme a break
[00:48.07]放过我吧
[00:48.07]I'm not angry anymore
[00:50.62]我不会再怒气冲冲
[00:50.62]Just a little bit let down
[00:55.96]只是有些心灰意冷
[00:55.96]I'm not angry anymore
[00:58.23]我不会再歇斯底里
[00:58.23]Just a little upset now
[01:04.09]只是有些垂头丧气
[01:04.09]'Cause I wanna be better than I was before
[01:08.62]因为我希望自己可以比从前做得更好
[01:08.62]But I can't do it if we don't mature
[01:12.10]但除非我们都成熟长大 否则我只能是力不从心
[01:12.10]Not angry anymore
[01:13.88]不会再歇斯底里
[01:13.88]Just a little bit let down
[01:20.39]只是有些心灰意冷
[01:20.39]I love the way you look me in the eyes
[01:24.11]我喜欢你看向我的那个眼神
[01:24.11]When you choke up but can't apologize
[01:27.96]在你支支吾吾 说不出道歉的话的时候
[01:27.96]'Cause you are too afraid to hurt your pride
[01:35.77]因为你太过害怕伤到自己的自尊
[01:35.77]I guess you were just so misunderstood
[01:39.69]我想你只是被误解得太深
[01:39.69]You know I'm never truly gone for good
[01:43.26]你知道我永远不会真的一去不复返
[01:43.26]If I could look inside your brain you know I would
[01:47.86]如果可以去你心里看看 你知道我会
[01:47.86]You know I would you know I would
[01:50.78]你知道我会 你知道我会
[01:50.78]I'm not angry anymore
[01:52.54]我不会再怒气冲冲
[01:52.54]Just a little bit let down
[01:57.78]只是有些心灰意冷
[01:57.78]I'm not angry anymore
[02:00.14]我不会再歇斯底里
[02:00.14]Just a little upset now
[02:06.06]只是有些垂头丧气
[02:06.06]'Cause I wanna be better than I was before
[02:10.50]因为我希望自己可以比从前做得更好
[02:10.50]But I can't do it if we don't mature
[02:13.73]但除非我们都成熟长大 否则我只能是力不从心
[02:13.73]I'm not angry anymore
[02:15.69]我不会再怒气冲冲
[02:15.69]Just a little bit let down
[02:36.41]只是有些心灰意冷
[02:36.41]I'm not angry anymore
[02:38.90]我不会再怒气冲冲
[02:38.90]Just a little bit let down
[02:41.88]只是有些心灰意冷
[02:41.88]Just a little bit let down
[02:44.24]只是有些心灰意冷
[02:44.24]I'm not angry anymore
[02:46.56]我不会再歇斯底里
[02:46.56]Just a little upset now
[02:49.62]只是有些垂头丧气
[02:49.62]I'm just a little upset now
[02:52.59]我只是有些垂头丧气
[02:52.59]'Cause I wanna be better than I was before
[02:56.96]因为我希望自己可以比从前做得更好
[02:56.96]But I can't do it if we don't mature
[03:00.21]但除非我们都成熟长大 否则我只能是力不从心
[03:00.21]I'm not angry anymore
[03:02.10]我不会再怒气冲冲
[03:02.10]Just a little bit let down
[03:05.37]只是有些心灰意冷
[03:05.37]Just a little bit let down let down
[03:10.037]只是有些心灰意冷 心灰意冷
[03:10.037]
