[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Wrap Me In Plastic]
[ar:CHROMANCE]
[al:Wrap Me In Plastic]
[by:]
[offset:0]
[00:00.00]Wrap Me In Plastic - CHROMANCE
[00:00.23]   
[00:00.23]Lyrics by：Daniel France Stanfill/Johannes-Chane Becker/Marcus Layton
[00:00.47]   
[00:00.47]Composed by：Daniel France Stanfill/Johannes-Chane Becker/Marcus Layton
[00:00.71]   
[00:00.71]It's my first night out with you
[00:05.85]这是我第一次和你在晚上约会
[00:05.85]Treat me right and buy me shoes
[00:11.12]对我好点 给我买鞋子
[00:11.12]Let me be your fantasy
[00:15.18]让我做你的梦中情人
[00:15.18]Play with me I wanna be your girl
[00:22.18]和我在一起吧 我想做你的女友
[00:22.18]Just give me some time I'll be ready
[00:24.77]给我一点时间 我很快就准备好
[00:24.77]Do my make-up bathe in my perfume
[00:27.48]我要化妆 喷香水
[00:27.48]Quick shower won't take too long
[00:30.25]冲个澡 要不了多久的
[00:30.25]I'll be done just sing this song
[00:32.31]唱完这首歌我就可以了
[00:32.31]So wrap me in plastic and make me shine
[00:35.13]让我好好打扮 让我光芒四射
[00:35.13]We can make a dollhouse follow your design
[00:37.81]我们可以做个玩具小屋 让你来设计
[00:37.81]Let's build a dog out of sticks and twine
[00:40.44]让我们先制作一只小狗 用木棍和绳子制作
[00:40.44]I can call you master you can call me mine
[00:43.14]我可以叫你主人 你可以拥有我
[00:43.14]Wrap me in plastic and make me shine
[00:45.79]让我好好打扮 让我光芒四射
[00:45.79]We can make a dollhouse follow your design
[00:48.48]我们可以做个玩具小屋 让你来设计
[00:48.48]Let's build a dog out of sticks and twine
[00:51.12]让我们先制作一只小狗 用木棍和绳子制作
[00:51.12]I can call you master you can call me mine
[00:53.96]我可以叫你主人 你可以拥有我
[00:53.96]Wrap me in plastic
[00:55.13]让我好好打扮
[00:55.13]Wrap me in plastic
[00:59.39]让我好好打扮
[00:59.39]Wrap me in plastic
[01:00.44]让我好好打扮
[01:00.44]Wrap me in plastic
[01:03.05]让我好好打扮
[01:03.05]You can call me mine
[01:04.71]你可以拥有我
[01:04.71]Wrap wrap wrap me in
[01:09.74]让我好好打扮
[01:09.74]Wrap wrap wrap me in
[01:13.76]让我好好打扮
[01:13.76]You can call me mine
[01:15.12]你可以拥有我
[01:15.12]Move me tell me what to do
[01:20.43]告诉我该做什么
[01:20.43]If you're happy I am too
[01:25.76]只要你开心 我就会开心
[01:25.76]Please just show me what you like
[01:29.79]请告诉我你喜欢什么
[01:29.79]Don't be shy I wanna be your girl
[01:34.81]不要害羞 我想做你的女友
[01:34.81]Your girl your girl
[01:36.99]你的女友 你的女友
[01:36.99]Just give me some time I'll be ready
[01:39.44]给我一点时间 我很快就准备好
[01:39.44]Do my make-up bathe in my perfume
[01:42.15]我要化妆 喷香水
[01:42.15]Quick shower won't take too long
[01:44.93]冲个澡 要不了多久的
[01:44.93]I'll be done just sing this song
[01:46.82]唱完这首歌我就可以了
[01:46.82]So wrap me in plastic and make me shine
[01:49.76]让我好好打扮 让我光芒四射
[01:49.76]We can make a dollhouse follow your design
[01:52.54]我们可以做个玩具小屋 让你来设计
[01:52.54]Let's build a dog out of sticks and twine
[01:55.14]让我们先制作一只小狗 用木棍和绳子制作
[01:55.14]I can call you master you can call me mine
[01:57.78]我可以叫你主人 你可以拥有我
[01:57.78]Wrap me in plastic and make me shine
[02:00.41]让我好好打扮 让我光芒四射
[02:00.41]We can make a dollhouse follow your design
[02:03.10]我们可以做个玩具小屋 让你来设计
[02:03.10]Let's build a dog out of sticks and twine
[02:05.74]让我们先制作一只小狗 用木棍和绳子制作
[02:05.74]I can call you master you can call me mine
[02:08.63]我可以叫你主人 你可以拥有我
[02:08.63]Wrap me in plastic
[02:10.03]让我好好打扮
[02:10.03]Wrap me in plastic
[02:13.84]让我好好打扮
[02:13.84]Wrap me in plastic
[02:15.16]让我好好打扮
[02:15.16]Wrap me in plastic
[02:17.74]让我好好打扮
[02:17.74]You can call me mine
[02:19.40]你可以拥有我
[02:19.40]Wrap wrap wrap wrap wrap wrap wrap me in
[02:24.52]让我 让我 让我好好打扮
[02:24.52]Wrap wrap wrap wrap wrap wrap wrap me in
[02:28.49]让我 让我 让我好好打扮
[02:28.49]You can call me mine
[02:30.32]你可以拥有我
[02:30.32]Just give me some time I'll be ready
[02:35.54]给我一点时间 我很快就准备好
[02:35.54]Quick shower won't take too long
[02:40.94]冲个澡 要不了多久的
[02:40.94]Just give me some time I'll be ready
[02:46.21]给我一点时间 我很快就准备好
[02:46.21]Quick shower won't take too long
[02:49.46]冲个澡 要不了多久的
[02:49.46]Just sing this song
[02:51.26]唱完这首歌就好了
[02:51.26]Wrap me in plastic and make me shine
[02:53.72]让我好好打扮 让我光芒四射
[02:53.72]We can make a dollhouse follow your design
[02:56.42]我们可以做个玩具小屋 让你来设计
[02:56.42]Let's build a dog out of sticks and twine
[02:59.09]让我们先制作一只小狗 用木棍和绳子制作
[02:59.09]I can call you master you can call me mine
[03:01.70]我可以叫你主人 你可以拥有我
[03:01.70]Wrap wrap wrap wrap wrap me in plastic
[03:04.53]让我 让我 让我好好打扮
[03:04.53]We can make a dollhouse follow your design
[03:07.10]我们可以做个玩具小屋 让你来设计
[03:07.10]Wrap wrap wrap wrap wrap wrap wrap me in
[03:09.85]让我 让我 让我好好打扮
[03:09.85]I can call you master you can call me mine
[03:14.085]我可以叫你主人 你可以拥有我
[03:14.085]
