[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.00]爱人错过（治愈版）
[00:00.14]词：潘云安
[00:00.28]曲：潘云安
[00:00.44]原唱：告五人
[00:00.58]制作：杨川云
[00:00.74]OP：更漂亮音乐工作室
[00:00.90]SP：相信音乐国际股份有限公司
[00:01.02]我肯定在几百年前就说过爱你
[00:08.43]只是你忘了 我也没记起
[00:16.55]
[00:33.03]我肯定在几百年前就说过爱你
[00:40.70]只是你忘了 我也没记起
[00:49.13]我肯定在几百年前就说过爱你
[00:56.80]只是你忘了 我也没记起
[01:05.13]走过 路过 没遇过
[01:09.04]回头 转头 还是错
[01:13.01]你我不曾感受过 相撞在街口
[01:18.62]相撞在街口
[01:20.92]你妈没有告诉你
[01:24.92]撞到人要说对不起
[01:29.01]本来今天好好的
[01:32.62]爱人就错过
[01:34.49]爱人就错过
[01:37.33]我肯定在几百年前就说过爱你
[01:44.73]只是你忘了 我也没记起
[01:53.08]我肯定在几百年前就说过爱你
[02:00.60]只是你忘了 我也没记起
[02:09.12]走过 路过 没遇过
[02:12.98]回头 转头 还是错
[02:16.91]你我不曾感受过 相撞在街口
[02:22.69]相撞在街口
[02:25.10]你妈没有告诉你
[02:29.00]撞到人要说对不起
[02:32.92]本来今天好好的
[02:36.67]爱人就错过
[02:38.58]爱人就错过
[02:41.31]我肯定在几百年前就说过爱你
[02:48.65]只是你忘了 我也没记起
[02:56.67]
