[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:一直很安静]
[ar:cici_]
[al:一直很安静 (拾忆版)]
[by:v_ttzhang]
[offset:0]
[00:00.00]一直很安静 (拾忆版) - cici_
[00:01.80]词：方文山
[00:01.92]曲：蔡如岳
[00:02.05]编曲：筱筱雨沐
[00:02.27]吉他：吴余涛
[00:02.43]混音：幺唠
[00:02.57]和声：王韩伊淋
[00:02.75]企划：方国庆
[00:02.92]统筹：芭芭拉
[00:03.08]总监：刘凯
[00:03.21]发行人：方国庆
[00:03.71]给你的爱一直很安静
[00:07.80]来交换你偶尔给的关心
[00:12.66]明明是三个人的电影
[00:16.92]我却始终不能有姓名
[00:23.08]空荡的街景
[00:27.05]想找个人放感情
[00:32.29]做这种决定
[00:35.93]是寂寞与我为邻
[00:41.47]我们的爱情
[00:45.47]像你路过的风景
[00:50.72]一直在进行
[00:53.87]脚步却从来不会为我而停
[00:58.78]给你的爱一直很安静
[01:03.15]来交换你偶尔给的关心
[01:07.96]明明是三个人的电影
[01:12.27]我却始终不能有姓名
[01:37.12]你说爱像云
[01:40.65]要自在飘浮才美丽
[01:46.06]我终于相信
[01:49.23]分手的理由有时候很动听
[01:54.15]给你的爱一直很安静
[01:58.47]来交换你偶尔给的关心
[02:03.29]明明是三个人的电影
[02:07.62]我却始终不能有姓名
[02:12.59]给你的爱一直很安静
[02:16.89]我从一开始 就下定决心
[02:21.78]以为自己要的是曾经
[02:26.17]却发现爱一定要有回应
