[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]遗憾也值得-cici_
[00:00.04]
[00:00.09]作词：陆云飞
[00:00.14]作曲：曾斌斌
[00:00.19]原唱：王靖雯
[00:00.24]制作人：于山川
[00:00.28]编曲：韩宗晏
[00:00.33]吉他：小宇
[00:00.38]贝斯：韩久强
[00:00.43]和声：白荼
[00:00.48]混音：赵卓鹏
[00:00.52]企划：王艺霖
[00:00.57]出品：深海重鸣
[00:00.62]OP/发行：鲸鱼向海（北京）文化有限公司
[00:00.67]【本音乐作品已获得正版授权】
[00:00.72]结局不完美 情节更难舍
[00:30.15]牵手走过 四季颜色 记忆在重播
[00:37.68]茫茫人生 多么庆幸 为你疯狂过
[00:44.07]半夜去看星光 想想都笑了
[00:53.34]安静的关注 你的新生活
[00:59.79]旅行健身 看书电影
[01:03.42]化妆进步了
[01:07.11]只是可惜 在你身边
[01:10.80]少了一个我
[01:13.62]也许有我陪着 笑容会更多
[01:20.49]希望你也曾遗憾过
[01:24.24]最后却仍觉得值得
[01:27.96]如果爱 难免错过 请你相信
[01:32.79]也不是谁的错
[01:35.34]感谢你也曾爱过我
[01:39.03]给我最快乐的角色
[01:43.62]若你感觉累了
[01:45.96]一回头是我
[02:21.96]安静的关注 你的新生活
[02:28.41]旅行健身 看书电影
[02:32.04]化妆进步了
[02:35.67]只是可惜 在你身边
[02:39.42]少了一个我
[02:42.18]也许有我陪着 笑容会更多
[02:49.08]希望你也曾遗憾过
[02:52.83]最后却仍觉得值得
[02:56.55]如果爱 难免错过 请你相信
[03:01.41]也不是谁的错
[03:03.96]感谢你也曾爱过我
[03:07.62]给我最快乐的角色
[03:12.24]若你感觉累了
[03:14.55]一回头是我
[03:19.62]不用再执着 最后的结果
[03:23.34]你已给我最美的段落
[03:27.03]你在心里住着 我不怕寂寞
[03:33.48]希望你也曾遗憾过
[03:37.17]最后却仍觉得值得
[03:40.83]如果爱 难免错过 请你相信
[03:45.75]也不是谁的错
[03:48.51]感谢你也曾爱过我
[03:51.93]给我最快乐的角色
[03:56.55]若你感觉累了
[03:58.92]一回头是我
[04:03.96]若你感觉累了
[04:06.39]一回头是我
