[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:麦田守望者]
[ar:Cifer]
[al:麦田守望者]
[by:]
[offset:0]
[00:01.41]麦田守望者 - Cifer
[00:02.67]词：江碎雪
[00:03.60]曲：Cifer
[00:04.06]制作人：Cifer
[00:04.94]编曲：GMN宏宇
[00:06.08]混音：GMN宏宇
[00:07.20]母带：GMN宏宇
[00:08.33]吉他：Esna艾斯娜
[00:09.72]贝斯：Esna艾斯娜
[00:11.08]和声：Cifer
[00:11.76]和声编写：Cifer
[00:23.17]每一面
[00:26.01]
[00:26.91]世上相逢的每一面
[00:31.70]
[00:32.72]阳光漏过你我的指尖
[00:37.82]
[00:38.99]是盛开在这人间的祈愿
[00:45.51]
[00:46.40]那沉默的肩
[00:49.45]
[00:50.29]化作山川轮廓绵延
[00:55.49]
[00:56.51]月色下的光点
[00:59.75]
[01:00.62]星辰舞蹈 映出黎明的容颜
[01:09.07]不管这趟 旅途多遥远
[01:14.25]
[01:14.89]别辜负这 深林大雪天
[01:20.00]
[01:20.70]守望这每一片 拥浪的麦田
[01:26.91]无论阴晴 都安稳入眠
[01:32.48]眺望着他 远方是多远
[01:37.64]
[01:38.20]阳光温柔 吻上了琴弦
[01:43.42]
[01:44.08]谁将森林瓦解
[01:47.27]重构一场 这世界
[01:53.37]
[01:54.30]每一面
[01:56.77]
[01:57.71]世上相逢的每 一面
[02:02.55]
[02:03.25]阳光漏过你我的 指尖
[02:08.42]
[02:09.55]是盛开在这人间的祈愿
[02:16.51]
[02:17.17]那沉默的肩
[02:20.37]
[02:20.91]化作山川轮廓 绵延
[02:26.13]
[02:27.32]月色下的光点
[02:30.57]
[02:31.21]星辰舞蹈 映出黎明的容颜
[02:39.80]不管这趟 旅途多遥远
[02:44.90]
[02:45.57]别辜负这 深林大雪天
[02:50.83]
[02:51.37]守望这每一片 拥浪的麦田
[02:57.64]无论阴晴 都安稳入眠
[03:03.29]眺望着他 远方是多远
[03:08.21]
[03:09.00]阳光温柔 吻上了琴弦
[03:14.62]谁将森林瓦解
[03:17.69]
[03:18.21]重新呼吸 到无限
[03:23.71]就算未知 离你多遥远
[03:28.67]
[03:29.28]无畏无惧 站在悬崖边
[03:34.52]
[03:35.31]享受阳光刺眼 穿山风迎面
[03:41.02]
[03:41.71]还有万物 等待去发掘
[03:47.18]眺望麦田 远方是多远
[03:52.20]
[03:52.84]手指温柔 拨弄了谁的心弦
[03:58.85]黑暗都碎裂
[04:01.16]
[04:01.66]他 重构这世界
