[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Cu Chill Thoi (慢速版)]
[ar:温浪漫]
[al:Trackmaker]
[by:]
[offset:0]
[00:00.00]Cu Chill Thoi (慢速版) - 温浪漫
[00:00.14]TME享有本翻译作品的著作权
[00:00.14]Lyrics by：温浪漫
[00:00.20]   
[00:00.20]Composed by：温浪漫
[00:00.26]   
[00:00.26]Arranged by：温浪漫
[00:00.32]   
[00:00.32]Cứ chôn vùi lắng lo vào sáng mai
[00:04.85]把烦恼留到明天吧
[00:04.85]Chút yên bình chắc đâu cần đúng sai
[00:55.78]不必纠结对错 让内心收获安宁
[00:55.78]Chẳng cần bận tâm hay nghĩ suy
[00:57.41]不必焦虑忧愁
[00:57.41]Bao âu lo em bỏ lại hết đằng sau
[01:00.26]把忧虑都抛在身后
[01:00.26]Đời là cuộc vui đôi khi
[01:01.66]生活乐趣无穷
[01:01.66]Cho em quên điều gì còn giữ trong đầu
[01:04.66]让我暂时忘掉所有不快
[01:04.66]Vài lần người ta cho em cười
[01:06.47]有时候大家会逗我开怀
[01:06.47]Cho em say cũng cho em khóc vì đau
[01:09.30]让我沉醉 也会让我因痛苦而落泪
[01:09.30]Nhưng cứ vui lên đi
[01:11.60]但请开心起来
[01:11.60]Vì ngày mai lại một cơ
[01:12.92]因为明天又是新的一天
[01:12.92]Hội và ta ngại ngần chi
[01:14.31]我们为何要徘徊不前呢
[01:14.31]Này
[01:14.48]Hey
[01:14.48]Cứ tan vào những êm đềm tối nay
[01:18.78]就让我们在宁静中沉醉吧
[01:18.78]Cứ tan trong màn đêm này đắm say
[01:23.28]就让我们在夜幕中沉沦吧
[01:23.28]Cứ chôn vùi lắng lo vào sáng mai
[01:27.75]把烦恼留到明天吧
[01:27.75]Chút yên bình chắc đâu cần đúng sai
[01:32.075]不必纠结对错 让内心收获安宁
[01:32.075]
