[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Take Me Hand]
[ar:DAISHI DANCE (ダイシ・ダンス)/Cécile Corbel]
[al:WONDER Tourism]
[by:]
[offset:0]
[00:00.00]Take Me Hand - DAISHI DANCE/Cécile Corbel
[00:19.99]   
[00:19.99]Lyrics by：Cecile Corbel
[00:39.99]   
[00:39.99]Composed by：Cecile Corbel、Tomoharu Moriya
[00:59.99]   
[00:59.99]In my dreams
[01:01.66]我的梦里
[01:01.66]I feel your light
[01:03.60]有你的光芒
[01:03.60]I feel love is born again
[01:07.32]爱再次绽放
[01:07.32]Fireflies
[01:09.19]萤火虫
[01:09.19]In the moonlight
[01:11.10]在月光里
[01:11.10]Rising stars
[01:15.09]如闪烁的繁星
[01:15.09]Remember
[01:17.20]还记得吗
[01:17.20]The day
[01:19.06]在那一天
[01:19.06]I fell in love with you
[01:22.37]我迷恋上了你
[01:22.37]Darling won't you break
[01:26.53]亲爱的 请不要伤害
[01:26.53]My heart
[01:30.46]我的心
[01:30.46]Take my hand now
[01:32.21]抓紧我的手
[01:32.21]Stay close to me
[01:34.05]靠近我的心
[01:34.05]Be my lover
[01:36.18]成为我爱人
[01:36.18]Won't you let me go
[01:37.84]不要放开我的手
[01:37.84]Close your eyes now
[01:39.69]闭上你的眼睛
[01:39.69]And you will see
[01:41.61]你将会看到
[01:41.61]There's a rainbow
[01:43.46]有道彩虹
[01:43.46]For you and me
[02:00.17]连接你我的心
[02:00.17]As I wake up
[02:01.77]当我醒来
[02:01.77]I see your face
[02:03.87]看到你的脸
[02:03.87]I feel love is born again
[02:07.37]爱再次绽放
[02:07.37]Cherry blossom
[02:09.30]樱花盛开
[02:09.30]Flying birds
[02:11.11]飞翔的鸟儿
[02:11.11]In the sky
[02:15.13]在蓝天翱翔
[02:15.13]Can't you see
[02:17.33]你看见了吗
[02:17.33]The sun
[02:18.68]阳光
[02:18.68]That is shining on the fields
[02:22.41]在原野闪烁
[02:22.41]Is it shining in
[02:26.59]像闪烁在
[02:26.59]Your heart
[02:30.45]你的心
[02:30.45]Take my hand now
[02:32.18]抓紧我的手
[02:32.18]Stay close to me
[02:34.07]靠近我的心
[02:34.07]Be my lover
[02:36.08]成为我爱人
[02:36.08]Won't you let me go
[02:37.80]不要放开我的手
[02:37.80]Close your eyes now
[02:39.73]闭上你的眼睛
[02:39.73]And you will see
[02:41.59]你将会看到
[02:41.59]There's a rainbow
[02:43.40]有道彩虹
[02:43.40]For you and me
[03:00.18]连接你我的心
[03:00.18]And I dream of you
[03:03.68]你出现在我梦中
[03:03.68]Every night
[03:07.31]每个夜晚
[03:07.31]Cause's there only you
[03:11.28]因为只有你
[03:11.28]In my mind
[03:14.93]在我脑海里
[03:14.93]Will you be
[03:17.31]你愿成为
[03:17.31]A stranger or a friend in my life
[03:22.38]我生命中的陌生人或朋友
[03:22.38]Darling won't you break
[03:26.27]亲爱的 请不要伤害
[03:26.27]My heart
[03:30.46]我的心
[03:30.46]Take my hand now
[03:32.20]抓紧我的手
[03:32.20]Stay close to me
[03:34.05]靠近我的心
[03:34.05]Be my lover
[03:35.91]成为我爱人
[03:35.91]Won't you let me go
[03:37.78]不要放开我的手
[03:37.78]Close your eyes now
[03:39.72]闭上你的眼睛
[03:39.72]And you will see
[03:41.59]你将会看到
[03:41.59]There's a rainbow
[03:43.38]有道彩虹
[03:43.38]For you and me
[03:45.27]连接你我的心
[03:45.27]Take my hand now
[03:47.21]抓紧我的手
[03:47.21]Stay close to me
[03:49.04]靠近我的心
[03:49.04]Be my lover
[03:50.95]成为我爱人
[03:50.95]Won't you let me go
[03:52.76]不要放开我的手
[03:52.76]Close your eyes now
[03:54.62]闭上你的眼睛
[03:54.62]And you will see
[03:56.54]你将会看到
[03:56.54]There's a rainbow
[03:58.36]有道彩虹
[03:58.36]For you and me
[03:59.74]只为你我
[03:59.74]Darling take my hand now
[04:02.27]亲爱的 此刻牵着我的手
[04:02.27]Stay close to me
[04:03.66]靠近我的心
[04:03.66]Be my lover
[04:05.77]成为我爱人
[04:05.77]Won't you let me go
[04:07.49]不要放开我的手
[04:07.49]Close your eyes now
[04:09.49]闭上你的眼睛
[04:09.49]And you will see
[04:11.37]你将会看到
[04:11.37]There's a rainbow
[04:13.08]有道彩虹
[04:13.08]For you and me
[04:18.008]连接你我的心
[04:18.008]
