[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Mood (Radio Edit)]
[ar:DJ Dark/Mentol]
[al:Mood]
[by:]
[offset:0]
[00:00.00]Mood (Radio Edit) - DJ Dark/Mentol
[00:00.11]   
[00:00.11]Lyrics by：Saszet Balin
[00:00.23]   
[00:00.23]Composed by：Saszet Balin
[00:00.34]   
[00:00.34]Why you always in a mood
[00:01.56]为何你总是心情不好
[00:01.56]F**kin 'round actin' brand new
[00:06.50]管他那么多呢 展示出全新的姿态
[00:06.50]Baby I ain't playin' by your rules
[00:09.97]宝贝 我不会遵守你的规则
[00:09.97]Why you always in a mood
[00:11.60]为何你总是心情不好
[00:11.60]F**kin 'round actin' brand new
[00:16.53]管他那么多呢 展示出全新的姿态
[00:16.53]Baby I ain't playin' by your rules
[00:19.94]宝贝 我不会遵守你的规则
[00:19.94]Why you always in a mood yeah
[00:22.50]为何你总是心情不好
[00:22.50]Why you always in a mood
[00:23.92]为何你总是心情不好
[00:23.92]F**kin 'round actin' brand new
[00:25.74]管他那么多呢 展示出全新的姿态
[00:25.74]I ain't tryna tell you what to do
[00:27.47]我不会对你指手画脚
[00:27.47]But try to play it cool
[00:28.92]但你还是淡定点吧
[00:28.92]Baby I ain't playin' by your rules
[00:30.77]宝贝 我不会遵守你的规则
[00:30.77]Everything look better with a view
[00:32.29]简简单单 一切都会更美好
[00:32.29]Why you always in a mood
[00:33.88]为何你总是心情不好
[00:33.88]F**kin 'round actin' brand new
[00:35.61]管他那么多呢 展示出全新的姿态
[00:35.61]I ain't tryna tell you what to do
[00:37.35]我不会对你指手画脚
[00:37.35]But try to play it cool
[00:38.80]但你还是淡定点吧
[00:38.80]Baby I ain't playin' by your rules
[00:40.71]宝贝 我不会遵守你的规则
[00:40.71]Everything look better with a view
[00:42.43]简简单单 一切都会更美好
[00:42.43]Why you always in a mood
[00:44.77]为何你总是心情不好
[00:44.77]Why you always in a mood
[00:51.37]为何你总是心情不好
[00:51.37]F**kin 'round actin' brand new
[00:55.39]管他那么多呢 展示出全新的姿态
[00:55.39]Ooh
[01:01.18]   
[01:01.18]F**kin 'round actin' brand new
[01:03.02]管他那么多呢 展示出全新的姿态
[01:03.02]Everything look better with a view
[01:04.53]简简单单 一切都会更美好
[01:04.53]Why you always in a mood
[01:10.95]为何你总是心情不好
[01:10.95]F**kin 'round actin' brand new
[01:20.93]管他那么多呢 展示出全新的姿态
[01:20.93]F**kin 'round actin' brand new
[01:22.82]管他那么多呢 展示出全新的姿态
[01:22.82]Everything look better with a view
[01:24.25]简简单单 一切都会更美好
[01:24.25]Why you always in a mood yeah
[01:34.23]为何你总是心情不好
[01:34.23]Why you always in a mood
[01:35.75]为何你总是心情不好
[01:35.75]F**kin 'round actin' brand new
[01:37.61]管他那么多呢 展示出全新的姿态
[01:37.61]Baby I ain't playin' by your rules
[01:39.41]宝贝 我不会遵守你的规则
[01:39.41]Why you always in a mood
[01:40.73]为何你总是心情不好
[01:40.73]Baby I ain't playin' by your rules
[01:42.54]宝贝 我不会遵守你的规则
[01:42.54]Everything look better with a view
[01:44.16]简简单单 一切都会更美好
[01:44.16]Why you always in a mood
[01:45.60]为何你总是心情不好
[01:45.60]F**kin 'round actin' brand new
[01:47.36]管他那么多呢 展示出全新的姿态
[01:47.36]I ain't tryna tell you what to do
[01:49.02]我不会对你指手画脚
[01:49.02]But try to play it cool
[01:50.56]但你还是淡定点吧
[01:50.56]Baby I ain't playin' by your rules
[01:52.44]宝贝 我不会遵守你的规则
[01:52.44]Everything look better with a view
[01:53.98]简简单单 一切都会更美好
[01:53.98]Why you always in a mood yeah
[01:56.46]为何你总是心情不好
[01:56.46]Why you always in a mood
[01:57.94]为何你总是心情不好
[01:57.94]F**kin 'round actin' brand new
[01:59.82]管他那么多呢 展示出全新的姿态
[01:59.82]I ain't tryna tell you what to do
[02:01.41]我不会对你指手画脚
[02:01.41]But try to play it cool
[02:02.92]但你还是淡定点吧
[02:02.92]Baby I ain't playin' by your rules
[02:04.83]宝贝 我不会遵守你的规则
[02:04.83]Everything look better with a view
[02:06.46]简简单单 一切都会更美好
[02:06.46]Why you always in a mood
[02:07.93]为何你总是心情不好
[02:07.93]F**kin 'round actin' brand new
[02:09.75]管他那么多呢 展示出全新的姿态
[02:09.75]I ain't tryna tell you what to do
[02:11.36]我不会对你指手画脚
[02:11.36]But try to play it cool
[02:12.79]但你还是淡定点吧
[02:12.79]Baby I ain't playin' by your rules
[02:14.70]宝贝 我不会遵守你的规则
[02:14.70]Everything look better with a view
[02:16.28]简简单单 一切都会更美好
[02:16.28]Why you always in a mood yeah
[02:18.75]为何你总是心情不好
[02:18.75]Why you always in a mood
[02:25.34]为何你总是心情不好
[02:25.34]F**kin 'round actin' brand new
[02:35.14]管他那么多呢 展示出全新的姿态
[02:35.14]F**kin 'round actin' brand new
[02:36.94]管他那么多呢 展示出全新的姿态
[02:36.94]I ain't tryna tell you what to do
[02:38.56]我不会对你指手画脚
[02:38.56]Why you always in a mood
[02:40.04]为何你总是心情不好
[02:40.04]F**kin 'round actin' brand new
[02:41.87]管他那么多呢 展示出全新的姿态
[02:41.87]I ain't tryna tell you what to do
[02:43.62]我不会对你指手画脚
[02:43.62]But try to play it cool
[02:44.94]但你还是淡定点吧
[02:44.94]Baby I ain't playin' by your rules
[02:46.88]宝贝 我不会遵守你的规则
[02:46.88]Everything look better with a view
[02:48.42]简简单单 一切都会更美好
[02:48.42]Why you always in a mood
[02:49.88]为何你总是心情不好
[02:49.88]F**kin 'round actin' brand new
[02:51.77]管他那么多呢 展示出全新的姿态
[02:51.77]I ain't tryna tell you what to do
[02:53.45]我不会对你指手画脚
[02:53.45]But try to play it cool
[02:54.86]但你还是淡定点吧
[02:54.86]Baby I ain't playin' by your rules
[02:56.80]宝贝 我不会遵守你的规则
[02:56.80]Everything look better with a view
[02:58.28]简简单单 一切都会更美好
[02:58.28]Why you always in a mood
[03:00.25]为何你总是心情不好
[03:00.25]Yeah
[03:05.025]   
[03:05.025]
