[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:最美的伤口]
[ar:DJ小鱼儿]
[al:《最美的伤口》]
[la:zh]
[by:]
[00:00.00] 最美的伤口 - DJ小鱼儿
[00:00.36] 词：肖遥
[00:00.73] 曲：肖遥/DJ小鱼儿
[00:01.10] 编曲： DJ小鱼儿
[00:01.46] 缩混：DJ小鱼儿
[00:01.83] 母带：DJ 小鱼儿
[00:02.20] 和声：周晏伊/刘宇繁
[00:02.56] 吉他：李洪胜
[00:02.94] （未经许可,不得翻唱或使用）
[00:07.68] 你要走的时候 我明明想挽留
[00:12.64] 却像个提线木偶怎么也说不出口
[00:17.69] 等到我转过头 发现你已远走
[00:22.56] 眼泪终于忍不住滴落湿衣袖
[00:27.70] 我曾经牵着你的手
[00:30.22] 走在繁华街头
[00:32.67] 就像在那童话世界遨游
[00:37.76] 不能牵着你的手
[00:40.32] 走到世界尽头
[00:42.75] 是我一生最美的伤口
[01:13.38] 一个人在游走 午夜的街头
[01:18.25] 我就像是一只无家可归的流浪狗
[01:23.28] 那时候若挽留 你会不会回头
[01:28.21] 若时光能倒流
[01:30.77] 你是否愿意跟我走
[01:33.38] 我曾经牵着你的手
[01:35.90] 走在繁华街头
[01:38.36] 就像在那童话世界遨游
[01:43.55] 不能牵着你的手
[01:45.97] 走到世界尽头
[01:48.52] 是我一生最美的伤口
[01:53.75] 我曾经牵着你的手
[01:56.11] 走在繁华街头
[01:58.58] 就像在那童话世界遨游
[02:03.71] 不能牵着你的手
[02:06.23] 走到世界尽头
[02:08.63] 是我一生最美的伤口
[02:36.60] 如今我游荡在世界的尽头
[02:43.04] 遗憾的我牵的不是你的手
