[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:时间从来不语]
[ar:]
[al:]
[by:krc转qrc工具]
[offset:0]
[00:00.00]作词：X-林安然
[00:00.73]以下歌词翻译由文曲大模型提供
[00:00.73]作曲：DJ阿智
[00:00.89]   
[00:00.89]编曲：DJ阿智
[00:01.04]   
[00:01.04]混音：DJ阿智
[00:01.24]   
[00:01.24]制作人：DJ阿智
[00:01.55]   
[00:01.55]You will know you're reborn tonight
[00:08.44]今晚你将知道你已经重生
[00:08.44]Must be ragged but I stay by your side
[00:16.07]虽然疲惫不堪，但我依然陪伴在你身边
[00:16.07]Even if my body's bleached to the bones
[00:23.39]即使我的身体已经疲惫到只剩下骨头
[00:23.39]I don't want to go through that ever again
[01:05.15]我再也不想经历那样的痛苦了
[01:05.15]You will know you're reborn tonight
[01:12.43]今晚你将知道你已经重生
[01:12.43]Must be ragged but I stay by your side
[01:19.66]虽然疲惫不堪，但我依然陪伴在你身边
[01:19.66]Even if my body's bleached to the bones
[01:27.19]即使我的身体已经疲惫到只剩下骨头
[01:27.19]I don't want to go through that ever again
[01:32.019]我再也不想经历那样的痛苦了
[01:32.019]
