[00:00.52]Downed - ALisa/ONE STEP
[00:01.58]   
[00:01.58]Lyrics by：ALisa
[00:02.37]   
[00:02.37]Composed by：ALisa/ONE STEP
[00:26.16]   
[00:26.16]You are what I waited for
[00:31.27]你就是我所等待的人
[00:31.27]You make me touch the sky
[00:33.74]你让我感受到触摸天空的感觉
[00:33.74]When I'm down
[00:36.18]当我倒下时
[00:36.18]Cause when I'm with you I'm fine
[00:39.17]因为当我和你在一起时我感觉很美好
[00:39.17]When you go I'm sad
[00:41.76]你走后我非常难受
[00:41.76]I like my life with you oh
[00:45.96]我希望我的生活依然有你
[00:45.96]Cause you are my one love one love
[00:49.53]因为你是我唯一的爱
[00:49.53]And not saying lies
[00:51.19]我从来都不说谎
[00:51.19]You are the one in my heart my heart
[00:54.76]你就是我心中的那个人
[00:54.76]You make me feel alive
[00:56.3]因为你让我感觉自己还活着
[00:56.3]I feel crazy when you make me smile smile
[00:59.7]当你让我微笑时我觉得自己疯了
[00:59.7]Feel I can fly fly
[01:02.31]身临其境
[01:02.31]One love one love and I'm no saying lies
[01:06.74]爱与你我从没有说谎言
[01:06.74]So feel crazy
[02:10.53]我感觉自己疯了
[02:10.53]You are what I waited for
[02:15.61]你就是我所等待的人
[02:15.61]You make me touch the sky
[02:18.34]你让我感受到触摸天空的感觉
[02:18.34]When I'm down
[02:20.54001]当我倒下时
[02:20.54001]Cause when I'm with you I'm fine
[02:23.82]因为当我和你在一起时我感觉很美好
[02:23.82]When you go I'm sad
[02:25.95999]你走后我非常难受
[02:25.95999]I like my life with you oh
[02:30.31]我希望我的生活依然有你
[02:30.31]Cause you are my one love one love
[02:33.88]因为你是我唯一的爱
[02:33.88]And not saying lies
[02:35.72]我从来都不说谎
[02:35.72]You are the one in my heart my heart
[02:38.98]你就是我心中的那个人
[02:38.98]You make me feel alive
[02:40.68]因为你让我感觉自己还活着
[02:40.68]I feel crazy when you make me smile smile
[02:44.02]当你让我微笑时我觉得自己疯了
[02:44.02]Feel I can fly fly
[02:46.67]身临其境
[02:46.67]One love one love and I'm no saying lies
[02:51.13]爱与你我从没有说谎言
[02:51.13]So feel crazy
[02:54.64]我感觉自己疯了
[02:54.64]And I'm no saying lies so feel crazy
[02:59.83]我从来都不说谎 我感觉自己疯了
[02:59.83]And I'm no saying lies so feel crazy
[03:05.13]我从来都不说谎 我感觉自己疯了
[03:05.13]And I'm no saying lies so feel crazy
[03:10.3]我从来都不说谎 我感觉自己疯了
[03:10.3]And I'm no saying lies so feel crazy
[03:32.93]我从来都不说谎 我感觉自己疯了
[03:32.93]Cause you are my one love one love
[03:36.5]因为你是我唯一的爱
[03:36.5]And not saying lies
[03:38.09]我从来都不说谎
[03:38.09]You are the one in my heart my heart
[03:41.59]你就是我心中的那个人
[03:41.59]You make me feel alive
[03:43.28]因为你让我感觉自己还活着
[03:43.28]I feel crazy when you make me smile smile
[03:46.64]当你让我微笑时我觉得自己疯了
[03:46.64]Feel I can fly fly
[03:49.3]身临其境
[03:49.3]One love one love and I'm no saying lies
[03:53.8]爱与你我从没有说谎言
[03:53.8]So feel crazy
[03:58.08]我感觉自己疯了