[ti:风吹一夏]
[ar:DP龙猪,Swei水,Rays陈袁]
[al:风吹一夏]
[by:tingting_karakal]
[offset:0]

[00:00.00]风吹一夏 - DP龙猪/Swei水/Rays陈袁
[00:00.65]词：DP龙猪/Swei水/Rays陈袁
[00:01.30]曲：DP龙猪/Swei水/Rays陈袁
[00:01.95]编曲：非叔Uncle-fei
[00:02.60]制作人：非叔Uncle-fei
[00:03.25]录音：罗欢
[00:03.90]混音：非叔Uncle-fei
[00:04.55]母带：非叔Uncle-fei
[00:05.20]音乐项目总监：宫尹琳Rainie
[00:05.85]总企划：胡临网/黄嘉雯
[00:06.51]企划：Hot Cake Studio
[00:07.16]出品：偶吉文化OG MUSIC
[00:07.81]风吹过我的头发
[00:11.15]淋着雨我就站在你家楼下
[00:15.44]迫不及待地拨通你的电话
[00:20.32]一整个夏天所有和你的画面
[00:25.80]好美丽随意是你是我的唯一
[00:30.08]不经意回忆想起恋爱的轨迹
[00:34.38]对不起何必忘记放在我嘴里
[00:38.63]无法呼吸在此刻空气也变得炙热
[00:43.34]快靠近一点阳光很刺眼
[00:47.05]就算很快会消失的欺骗
[00:51.58]这一段感情无法去避免
[00:55.88]让我带你去历险
[00:59.95]定格在这瞬间
[01:04.21]我生活你主演
[01:08.55]等着你的出现
[01:12.82]我对你爱爱爱不完
[01:17.14]风吹过我的头发
[01:20.28]淋着雨我就站在你家楼下
[01:24.66]迫不及待地拨通你的电话
[01:29.40]一整个夏天所有和你的画面
[01:34.82]一起拍很多照片
[01:37.02]你是全场的焦点
[01:39.09]月色因你而耀眼
[01:40.83]你轻轻踮起脚尖
[01:43.57]一起拍很多照片
[01:45.65]你是全场的焦点
[01:47.61]月色因你而耀眼
[01:49.48]你轻轻踮起脚尖
[02:08.96]风吹过我的头发
[02:12.09]淋着雨我就站在你家楼下
[02:16.48]迫不及待地拨通你的电话
[02:21.37]一整个夏天所有和你的画面
[02:26.43]定格在这瞬间
[02:30.58]我生活你主演
[02:34.96]等着你的出现
[02:39.20]我对你爱爱爱不完
[02:43.58]风吹过我的头发
[02:46.75]淋着雨我就站在你家楼下
[02:51.09]迫不及待地拨通你的电话
[02:55.90]一整个夏天所有和你的画面
[03:01.46]一起拍很多照片
[03:05.65]你是全场的焦点
[03:10.05]月色因你而耀眼
[03:13.92]你轻轻踮起脚尖
