[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:지나갈 테니 (Been Through) (顺其自然)]
[ar:EXO]
[al:Universe - 겨울 스페셜 앨범, 2017]
[by:]
[offset:0]
[00:00.00]지나갈 테니 (Been Through) - EXO
[00:01.82]   
[00:01.82]词：박지희/JQ
[00:03.64]   
[00:03.64]曲：Mike Woods/Kevin White/Brandyn Burnette/Molly Moore/MZMC/Heavy
[00:05.46]   
[00:05.46]编曲：Rice n' Peas
[00:07.29]   
[00:07.29]익숙하겠지 또다시
[00:09.99]总有一天会习惯的吧
[00:09.99]감기처럼 툭 걸린
[00:13.90]就像再次染上的感冒
[00:13.90]밀려드는 잿빛에
[00:16.14]蜂拥而至的灰色情绪
[00:16.14]수없이 지나쳐도 여전히
[00:20.38]即使无数次地与我擦肩
[00:20.38]참아내야 해
[00:23.83]也依然得强自忍耐
[00:23.83]지나갈 테니 지나갈 테니
[00:27.43]会过去的 会过去的
[00:27.43]잠깐이면 돼
[00:30.80]一小会就好
[00:30.80]지나갈 테니 지나갈 테니
[00:33.96]会过去的 会过去的
[00:33.96]지나갈 테니 이미
[00:35.96]或许已经过去了
[00:35.96]회색 빛 하늘 위엔
[00:40.11]在灰蒙蒙的天际
[00:40.11]분명히 더 밝은 빛이
[00:42.91]一定会有更明亮的光芒
[00:42.91]먹구름 걷힌 뒤엔
[00:47.08]乌云散去后
[00:47.08]눈부시게 빛날 테니
[00:50.43]发出耀眼的光
[00:50.43]You shine like the stars
[00:53.97]   
[00:53.97]You light up my heart
[00:57.04]   
[00:57.04]오늘의 시련 끝엔
[01:01.30]今天的考验结束之际
[01:01.30]찬란하게 나를 비춰
[01:03.75]请灿烂地将我照亮吧
[01:03.75]Dadada dadada dum
[01:07.15]   
[01:07.15]Dadada dadada dum
[01:10.76]   
[01:10.76]정신 차리고
[01:12.85]打起精神
[01:12.85]다시 일어나 툴툴 털고
[01:17.54]重新站起来 调整心态
[01:17.54]더 이상 나에겐 고통은
[01:20.50]对我而言 痛苦不过是
[01:20.50]스쳐가는 소나기
[01:23.39]短暂停留的阵雨
[01:23.39]모두 참아내야 해
[01:27.28]忍耐一切 坚持下去
[01:27.28]지나갈 테니 지나갈 테니
[01:30.96]都会过去的 都会过去的
[01:30.96]잠깐이면 돼
[01:34.34]一小会就好
[01:34.34]지나갈 테니 지나갈 테니
[01:37.48]都会过去的 都会过去的
[01:37.48]지나갈 테니 이미
[01:39.36]或许已经过去了
[01:39.36]회색 빛 하늘 위엔
[01:43.61]在灰蒙蒙的天际
[01:43.61]분명히 더 밝은 빛이
[01:46.42]一定会有更明亮的光芒
[01:46.42]먹구름 걷힌 뒤엔
[01:50.69]乌云散去后
[01:50.69]눈부시게 빛날 테니
[01:53.96]发出耀眼的光
[01:53.96]You shine like the stars
[01:57.44]   
[01:57.44]You light up my heart
[02:00.56]   
[02:00.56]오늘의 시련 끝엔
[02:04.75]今天的考验结束之际
[02:04.75]찬란하게 나를 비춰
[02:07.67]请灿烂地将我照亮吧
[02:07.67]이게 끝은 아니겠지
[02:14.70]这不是终点吧
[02:14.70]더 짙은 날도 있겠지
[02:21.74]可能还会有更灰暗的日子
[02:21.74]그날의 끝에도 너는
[02:28.75]在那天的尽头
[02:28.75]이렇게 비춰주겠지
[02:35.71]你也会这样照亮我吧
[02:35.71]눈부신 빛을 가린 먹구름 뒤 해
[02:38.60]被乌云遮蔽的耀眼的光
[02:38.60]변함없이 넌 나를 비추네 영원해
[02:42.13]请永恒不变地将我照亮吧
[02:42.13]고요한 공기 따뜻한 바람도 함께
[02:45.65]静谧的空气和温柔的暖风
[02:45.65]거기 그대로 있어 항상 같은 자리에
[02:49.12]总是风雨不改地陪伴着我
[02:49.12]Yeah
[02:49.95]   
[02:49.95]회색 빛 하늘 위엔
[02:54.26]在灰蒙蒙的天际
[02:54.26]분명히 더 밝은 빛이
[02:57.01]一定会有更明亮的光芒
[02:57.01]먹구름 걷힌 뒤엔
[03:01.22]乌云散去后
[03:01.22]눈부시게 빛날 테니
[03:04.55]发出耀眼的光
[03:04.55]You shine like the stars
[03:08.12]   
[03:08.12]You light up my heart
[03:11.20]   
[03:11.20]오늘의 시련 끝엔
[03:15.31]今天的考验结束之际
[03:15.31]찬란하게 나를 비춰
[03:29.47]请灿烂地将我照亮吧
[03:29.47]찬란하게 나를 비춰
[03:34.047]请灿烂地将我照亮吧
[03:34.047]
