[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.27]Ask Yourself - Fancy Monster/Monika Santucci
[00:01.26]以下歌词翻译由微信翻译+文曲大模型提供
[00:01.26]Lyrics by：Monika Santucci
[00:01.91]   
[00:01.91]Composed by：Fancy Monster/Monika Santucci
[00:02.90]   
[00:02.90]Produced by：Fancy Monster
[00:13.80]   
[00:13.80]I was up when you were down
[00:17.86]你难过的时候我扶摇直上
[00:17.86]Until it turned around
[00:20.72]直到一切好转
[00:20.72]Gave you everything I had
[00:24.48]把我拥有的一切都给了你
[00:24.48]And you did the same
[00:26.86]你也一样
[00:26.86]Every time you fall down
[00:28.57]每当你跌倒
[00:28.57]I will second-guess it
[00:30.15]我会怀疑
[00:30.15]I will always be around
[00:33.54]我会永远在你身边
[00:33.54]When the world is crashing
[00:35.23]当世界崩塌时
[00:35.23]I'll be there to fix it
[00:36.98]我会在你身边弥补过错
[00:36.98]Even when it all goes down
[00:39.88]即使一切都已崩塌
[00:39.88]When you ask yourself if anybody cares
[00:49.34]当你问自己是否有人在乎
[00:49.34]Or if anyone needs you I do
[00:54.20]如果有人需要你我会帮你
[00:54.20]When you're lost and time keeps passing by
[01:03.38]当你迷失自我时间匆匆流逝
[01:03.38]And nobody sees you I do
[01:20.29]没人看见你我却看见了
[01:20.29]I do
[01:49.99]我愿意
[01:49.99]I would always count on you
[01:53.64]我会永远依靠你
[01:53.64]To tell me the truth
[01:56.59]告诉我真相
[01:56.59]Make me feel like I could do anything
[02:02.84]让我感觉我可以做任何事
[02:02.84]Every time you fall down
[02:04.54]每当你跌倒
[02:04.54]I will second-guess it
[02:06.11]我会怀疑
[02:06.11]I will always be around
[02:09.52]我会永远在你身边
[02:09.52]When the water's rising
[02:11.19]当水位上涨
[02:11.19]I'll be there to hold you
[02:12.95]我会在你身边抱着你
[02:12.95]I will never let you drown
[02:16.05]我绝不会让你沉沦
[02:16.05]When you ask yourself if anybody cares
[02:25.33]当你问自己是否有人在乎
[02:25.33]Or if anyone needs you I do
[02:30.19]如果有人需要你我会帮你
[02:30.19]When you're lost and time keeps passing by
[02:39.37]当你迷失自我时间匆匆流逝
[02:39.37]And nobody sees you I do
[02:56.17]没人看见你我却看见了
[02:56.17]I do
[03:01.017]我愿意
[03:01.017]
