[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Anima Libera]
[ar:Fmoel]
[al:我大概心动过]
[by:]
[offset:0]
[00:00.23]Anima Libera (DJ版) - Fmoel
[00:01.12]以下歌词翻译由文曲大模型提供
[00:01.12]Lasciare che paure inutili
[00:04.55]不要让无谓的恐惧
[00:04.55]Anima libera ti senti candida
[00:08.93]自由的灵魂 你感到纯洁
[00:08.93]Lassù nel cielo volerai
[00:12.80]在天空中飞翔
[00:12.80]Anima libera sempre mi illumina
[00:17.41]自由的灵魂 永远照亮我
[00:17.41]Nel buio dei pensieri miei
[00:21.40]在我思想的黑暗中
[00:21.40]Anima libera sovente e magica
[00:25.84]自由的灵魂 常常是神奇的
[00:25.84]Sei la speranza dentro me
[00:29.84]你是我内心的希望
[00:29.84]Anima libera leggera e unica
[00:34.28]自由的灵魂 轻盈而独特
[00:34.28]Nel cosmo azzurro brillerai
[00:38.74]在蔚蓝的宇宙中你将闪耀
[00:38.74]E non lasciare che paure inutili
[00:42.84]不要让无谓的恐惧
[00:42.84]Nascondano la luce in te
[00:46.93]遮蔽你内心的光芒
[00:46.93]Io non ti scorderò io ti celebrerò
[00:51.40]我不会忘记你 我会为你庆祝
[00:51.40]Col ritmo di questa canzone
[01:29.61]用这首歌的节奏
[01:29.61]Anima libera ti senti candida
[01:34.08]自由的灵魂 你感到纯洁
[01:34.08]Lassù nel cielo volerai
[01:38.01]在天空中飞翔
[01:38.01]Anima libera sempre mi illumina
[01:42.46]自由的灵魂 永远照亮我
[01:42.46]Nel buio dei pensieri miei
[01:46.78]在我思想的黑暗中
[01:46.78]Anima libera sovente e magica
[01:51.17]自由的灵魂 常常是神奇的
[01:51.17]Sei la speranza dentro me
[01:55.10]你是我内心的希望
[01:55.10]Anima libera leggera e unica
[01:59.54]自由的灵魂 轻盈而独特
[01:59.54]Nel cosmo azzurro brillerai
[02:03.99]在蔚蓝的宇宙中你将闪耀
[02:03.99]E non lasciare che paure inutili
[02:08.07]不要让无谓的恐惧
[02:08.07]Nascondano la luce in te
[02:12.19]遮蔽你内心的光芒
[02:12.19]Io non ti scorderò io ti celebrerò
[02:16.64]我不会忘记你 我会为你庆祝
[02:16.64]Col ritmo di questa canzone
[02:54.77]用这首歌的节奏
[02:54.77]Anima libera
[03:03.45]自由的灵魂
[03:03.45]Anima libera
[03:11.94]自由的灵魂
[03:11.94]Anima libera
[03:20.51]自由的灵魂
[03:20.51]Anima libera
[03:25.051]自由的灵魂
[03:25.051]
