[00:00.0]Fractures - ILLENIUM/Nevve
[00:08.4]   
[00:08.4]Lyrics by：Keeley Bumford/William Rappaport/Nicholas Miller/Henry Lanz
[00:16.81]   
[00:16.81]Composed by：Nicholas Miller
[00:25.22]   
[00:25.22]Burning everything I know
[00:30.87]熊熊烈焰燃尽目所能及的一切
[00:30.87]Desperate for a change
[00:37.18]在绝望的烈焰中寻求着一次涅槃重生的蜕变
[00:37.18]Crashing down the ancient roads
[00:42.72]一路疾驰过苍老的路
[00:42.72]Past our yesterday
[00:49.61]挥别昨日
[00:49.61]Maybe there is hunger in my blood
[00:55.46]也许贪婪在我血液中沸腾
[00:55.46]Screaming out loud for what I want
[00:59.29]为了一己私欲竭尽气力嘶吼挣扎
[00:59.29]See me running full speed at it
[01:04.21]还能否看到我全速奔跑追逐着
[01:04.21]Shattering collide
[01:06.07]粉身碎骨复而重生
[01:06.07]Call it post-traumatic
[01:10.15]你大可随意唾弃伤痕累累的我
[01:10.15]Now it's do or die
[01:13.21]我只准备孤注一掷
[01:13.21]Coming after tiny fractures
[01:19.1]你大可视我如空气 渺小的裂纹
[01:19.1]Coming after tiny fractures
[01:23.29]你大可视我如空气 渺小的裂纹
[01:23.29]See me running full speed at it
[01:28.14]还能否看到我全速奔跑追逐着
[01:28.14]Coming after tiny fractures
[01:30.2]你大可视我如空气 渺小的裂纹
[01:30.2]Call me post-traumatic
[01:34.03]肆意唾弃我伤痕累累的躯体
[01:34.03]What comes after tiny fractures
[01:38.57]却无法动摇我坚忍的内心 身为渺小的自尊
[01:38.57]What comes after
[01:41.68]你大可视我如空气
[01:41.68]Tiny fractures
[01:44.56]渺小的裂纹
[01:44.56]What comes after
[01:50.72]你大可视我如空气
[01:50.72]What comes after
[01:53.509995]你大可视我如空气
[01:53.509995]Tiny fractures
[01:56.91]渺小的裂纹
[01:56.91]What comes after
[02:01.12]你大可视我如空气
[02:01.12]What comes after
[02:02.43]你大可视我如空气
[02:02.43]Tiny fractures
[02:06.92]渺小的裂纹
[02:06.92]What comes after
[02:08.65]你大可视我如空气
[02:08.65]Tiny fractures
[02:13.21]渺小的裂纹
[02:13.21]Feeding frenzy is in my brain
[02:18.5]脑海中疯狂的思绪
[02:18.5]I'm hopeful every day
[02:24.7]每天都如此的希冀
[02:24.7]I gotta get it while we are still young enough to break
[02:30.49]年少轻狂一定要将它夺来的这份勇气
[02:30.49]We're finally not afraid
[02:37.73]还有什么可恐惧的
[02:37.73]Maybe there is hunger in my blood
[02:43.53]也许贪婪在我血液中沸腾
[02:43.53]Screaming out loud for what I want
[02:47.24]为了一己私欲竭尽气力嘶吼挣扎
[02:47.24]See me running full speed at it
[02:52.27]还能否看到我全速奔跑追逐着
[02:52.27]Shattering collide
[02:54.11]粉身碎骨复而重生
[02:54.11]Call me post-traumatic
[02:58.14]你大可随意唾弃伤痕累累的我
[02:58.14]Now it's do or die
[03:01.26]我只准备孤注一掷
[03:01.26]Coming after tiny fractures
[03:07.01]你大可视我如空气 渺小的裂纹
[03:07.01]Coming after tiny fractures
[03:11.39]你大可视我如空气 渺小的裂纹
[03:11.39]See me running full speed at it
[03:16.2]还能否看到我全速奔跑追逐着
[03:16.2]Coming after tiny fractures
[03:18.47]你大可视我如空气 渺小的裂纹
[03:18.47]Call me post-traumatic
[03:22.14]你大可随意唾弃伤痕累累的我
[03:22.14]What comes after tiny fractures
[03:26.51]你大可视我如空气 渺小的裂纹
[03:26.51]What comes after
[03:29.61]你大可视我如空气
[03:29.61]Tiny fractures
[03:32.42]渺小的裂纹
[03:32.42]What comes after
[03:38.59]你大可视我如空气
[03:38.59]What comes after
[03:41.53]你大可视我如空气
[03:41.53]Tiny fractures
[03:44.45]渺小的裂纹
[03:44.45]What comes after
[03:49.15]你大可视我如空气
[03:49.15]What comes after
[03:50.56]你大可视我如空气
[03:50.56]Tiny fractures
[03:54.98]渺小的裂纹
[03:54.98]What comes after
[03:56.48]你大可视我如空气
[03:56.48]Tiny fractures
[04:01.048]渺小的裂纹