[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Remember Our Summer]
[ar:FrogMonster]
[al:Remember Our Summer]
[by:]
[offset:0]
[00:00.00]Remember Our Summer - FrogMonster
[00:00.71]   
[00:00.71]Lyrics by：Nuowen Tu-Wang/Qingyang Zhang
[00:01.42]   
[00:01.42]Composed by：Nuowen Tu-Wang/Qingyang Zhang
[00:02.13]   
[00:02.13]Lately I wanna stay awake
[00:05.27]最近我想一直清醒着
[00:05.27]I don't want the days to end
[00:09.60]我不希望白天结束 黑夜降临
[00:09.60]I know you'll fly away
[00:12.53]我知道你会离我远去
[00:12.53]Need to hold you for myself
[00:17.19]必须把你紧紧抓牢
[00:17.19]I feel the time run through my hands
[00:19.86]我感觉时间从我手中溜走
[00:19.86]Try to grab it but it fades
[00:23.50]很想将它紧紧抓住 但是无济于事
[00:23.50]Say goodbye in all the possible ways
[00:31.59]用各种可能的方式告别你
[00:31.59]I don't want you to get lost
[00:34.13]我不希望你离开
[00:34.13]Will we ever meet again
[00:36.06]我们还能否再见
[00:36.06]I'll anesthetize the pain
[00:37.98]我会忽略痛苦
[00:37.98]Please remember our summers
[00:39.98]请铭记我们共度的夏日时光
[00:39.98]My heart is closed by duel
[00:41.97]我的心门已紧紧锁闭
[00:41.97]Will I learn to love again
[00:43.43]我还能否再爱
[00:43.43]Who will walk with me in the rain
[00:45.85]谁将与我共度风雨
[00:45.85]Please remember our summers
[01:18.46]请铭记我们共度的夏日时光
[01:18.46]Come the sun
[01:20.33]太阳升起
[01:20.33]Come the rain
[01:22.14]雨滴落下
[01:22.14]And the leaves falling
[01:25.64]黄叶飘零
[01:25.64]I will wait even if the seasons change
[01:32.14]即使四季不停变化 我也会一直等候
[01:32.14]Anxiety runs through my veins
[01:35.00]不安的感觉在我体内蔓延
[01:35.00]I'll escape from all these chains
[01:38.50]我会挣脱所有的枷锁
[01:38.50]Say come back in all the possible ways
[01:47.03]用各种可能的方式挽回你
[01:47.03]I don't want you to get lost
[01:49.20]我不希望你离开
[01:49.20]Will we ever meet again
[01:51.15]我们还能否再见
[01:51.15]I'll anesthetize the pain
[01:52.93]我会忽略痛苦
[01:52.93]Please remember our summers
[01:54.95]请铭记我们共度的夏日时光
[01:54.95]My heart is closed by duel
[01:56.75]我的心门已紧紧锁闭
[01:56.75]Will I learn to love again
[01:58.39]我还能否再爱
[01:58.39]Who will walk with me in the rain
[02:00.84]谁将与我共度风雨
[02:00.84]Please remember our summers
[02:05.084]请铭记我们共度的夏日时光
[02:05.084]
