[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:透明]
[ar:G.E.M. 邓紫棋]
[al:摩天动物园]
[by:]
[offset:0]
[00:00.00]透明 - G.E.M. 邓紫棋
[00:01.27]词：G.E.M.邓紫棋
[00:02.41]曲：G.E.M.邓紫棋
[00:03.54]制作人 Producer：G.E.M.邓紫棋/T-Ma 马敬恒
[00:05.95]编曲 Arranged by： G.E.M.邓紫棋/老道/T-Ma 马敬恒
[00:08.78]钢琴 Piano by：G.E.M.邓紫棋
[00:10.34]和音 Bvox：G.E.M.邓紫棋
[00:11.76]混音 Mixed by：Brian Paturalski
[00:12.75]母带 Mastered by：Randy Merrill @ Sterling Sound
[00:14.03]爱着你 也爱着我
[00:19.99]这是一种折磨 这是一种折磨
[00:27.41]今夜无数的街灯 沿路陪着我
[00:30.72]却把我孤独的裂缝 照得更寂寞
[00:34.42]如果这是一个梦 注定没结果
[00:37.86]那就让它是个梦 醒来就解脱
[00:41.35]是否月光太煽情 让我突然变得感性
[00:45.49]孤掌难鸣 我孤身却难以安静
[00:49.02]睁开眼睛 我们的路无法看清
[00:52.07]想闭上眼睛 把一切暂停
[00:54.63]当我的世界出现了你 出现了你
[00:58.10]我看着自己变得透明 变得透明
[01:01.62]怪我对你太执迷
[01:04.74]让我变得不像自己
[01:08.56]在想念你的寂寞夜里 寂寞夜里
[01:12.01]我想把自己变得透明 变得透明
[01:15.51]想把你忘得干净
[01:18.71]我的心却被你占领
[01:22.41]感觉我遇上你 就像绵羊遇上狮子
[01:26.05]我徘徊在爱你 还是爱自己的十字
[01:29.90]在应该赤裸的时候戴着面具
[01:32.94]我对你说的是我听不明白的言语
[01:36.95]你是太阳 我的星光 显得多黯淡
[01:40.46]你是海洋 你的轻狂 我无从反抗
[01:43.77]我越来越擅长 对自己说谎
[01:47.20]我想要你的绽放 就把我埋葬
[01:50.45]当我的世界出现了你 出现了你
[01:53.76]我看着自己变得透明 变得透明
[01:57.25]怪我对你太执迷
[02:00.58]让我变得不像自己
[02:04.21]在想念你的寂寞夜里 寂寞夜里
[02:07.70]我想把自己变得透明 变得透明
[02:11.11]想把你忘得干净
[02:14.30]我的心却被你占领
[02:19.05]爱着你 也爱着我
[02:25.29]这是一种折磨 这是一种折磨
[02:32.68]难道爱着你 就要忘了我
[02:39.17]这是一种折磨 这是一种折磨
[02:46.19]当我的世界出现了你 出现了你
[02:49.43]我看着自己变得透明 变得透明
[02:52.90]怪我对你太执迷
[02:56.23]让我变得不像自己
[02:59.79]在想念你的寂寞夜里 寂寞夜里
[03:03.34]我想把自己变得透明 变得透明
[03:06.75]想把你忘得干净
[03:10.00]我的心却被你占领
[03:14.70]爱着你 这是一种折磨 折磨
[03:26.30]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。
