[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:飞跃经济舱]
[ar:GAI周延,功夫胖,布瑞吉Bridge]
[al:中国说唱巅峰对决 第9期]
[by:v_ttzhang]
[offset:0]
[00:00.00]飞跃经济舱 (Live) - GAI周延/功夫胖/布瑞吉Bridge
[00:03.85]   
[00:03.85]改编歌曲：《经济舱》
[00:05.02]   
[00:05.02]原词：KAFE.HU/KEY.L刘聪/盛宇
[00:05.29]   
[00:05.29]原曲：KEY.L刘聪/KAFE.HU/盛宇
[00:05.69]   
[00:05.69]原唱：KEY.L刘聪/KAFE.HU
[00:06.51]   
[00:06.51]改编歌曲：《Hey Kong》
[00:06.78]   
[00:06.78]原词：KEY.L刘聪
[00:06.95]   
[00:06.95]原曲：KEY.L刘聪
[00:07.70]   
[00:07.70]原唱：KEY.L刘聪
[00:07.87]   
[00:07.87]改编词曲：GAI周延/功夫胖KUNGFU-PEN/布瑞吉Bridge
[00:09.12]   
[00:09.12]编曲：老道
[00:09.38]   
[00:09.38]音乐总监：刘佳 Zeus Production
[00:10.87]   
[00:10.87]制作总监：卡斯
[00:12.07]   
[00:12.07]混音：小武
[00:12.83]   
[00:12.83]吉他：老道
[00:12.93]   
[00:12.93]前置录音：舟舟
[00:13.45]   
[00:13.45]PGM：董海龙 Zeus Production/徐帅 Zeus Production/徐培霖 Zeus Production
[00:14.97]   
[00:14.97]Auto-Tune：李雨杭Yuu Zeus Production
[00:16.50]   
[00:16.50]录音编辑：刘俊杰 Zeus Production/王濛 Zeus Production/小武
[00:20.96]   
[00:20.96]拨不通的电话
[00:22.73]   
[00:22.73]遍布星辰的晚上
[00:30.69]   
[00:30.69]拨不通的电话
[00:32.61]   
[00:32.61]信号丢失云层上
[00:40.03]   
[00:40.03]在还没醒的清晨继续上路
[00:42.44]   
[00:42.44]沿途的景
[00:43.08]   
[00:43.08]丰厚心灵的账户
[00:44.93]   
[00:44.93]我脑海里面装着一个相簿
[00:47.06]   
[00:47.06]银河般的瀑布
[00:48.04]   
[00:48.04]和睡懒觉的橡树
[00:49.79]   
[00:49.79]就算相隔可我心在放逐
[00:51.89]   
[00:51.89]We so young dumb broke
[00:53.02]我们年少无知
[00:53.02]但是绝对不会让步
[00:54.62]   
[00:54.62]除了带你离开
[00:55.44]   
[00:55.44]我没有任何打算
[00:56.76]   
[00:56.76]面对任何挑战
[00:57.71]   
[00:57.71]只要可以朝夕相处
[00:59.55]   
[00:59.55]依偎在经济舱
[01:00.60]   
[01:00.60]外面是寒冷冬夜
[01:01.91]   
[01:01.91]我们看见星空
[01:02.88]   
[01:02.88]虽然围墙早封建
[01:04.36]   
[01:04.36]通过你瞳孔
[01:05.17]   
[01:05.17]我看见无边的风月
[01:06.74]   
[01:06.74]穿过我的心脏
[01:07.81]   
[01:07.81]是你射出的弓箭
[01:09.33]   
[01:09.33]此刻的我们
[01:10.15]   
[01:10.15]有着同一个愿望
[01:11.56]   
[01:11.56]拥有着此刻
[01:12.50]   
[01:12.50]又何必地老天荒
[01:14.23]   
[01:14.23]我们像黑豹
[01:15.16]   
[01:15.16]在黑夜中奔跑
[01:16.55]   
[01:16.55]远离一座座城市和喧嚣
[01:20.52]   
[01:20.52]Ladies and gentlemen
[01:22.35]先生们女士们
[01:22.35]GAI周延
[01:24.31]   
[01:24.31]这电话总拨不通
[01:26.66]   
[01:26.66]面对这人潮汹涌
[01:29.50]   
[01:29.50]脸上带着笑
[01:31.17]   
[01:31.17]因为早已成竹在胸
[01:34.06]   
[01:34.06]穿梭在银河之中
[01:36.45]   
[01:36.45]期盼着与你相拥
[01:39.23]   
[01:39.23]那就借做梦
[01:41.00]   
[01:41.00]告诉你我是与众不同
[01:43.20]   
[01:43.20]第二次你
[01:43.83]   
[01:43.83]已经顺利成为
[01:44.80]   
[01:44.80]我的lifestyle
[01:45.67]我的生活方式
[01:45.67]Bridge的名号被全中国知道
[01:48.17]   
[01:48.17]我想要的
[01:49.05]   
[01:49.05]几乎都得到
[01:49.89]   
[01:49.89]让爸妈脸上笑着
[01:51.40]   
[01:51.40]挂满荣耀
[01:52.59]   
[01:52.59]但是
[01:53.51]   
[01:53.51]莫名我也
[01:54.50]   
[01:54.50]多了几分烦恼
[01:55.62]   
[01:55.62]命运在转角
[01:56.88]   
[01:56.88]机会多难找
[01:58.10]   
[01:58.10]时间过得飞快
[01:59.24]   
[01:59.24]就像是在追债
[02:00.50]   
[02:00.50]我要继续加速
[02:01.56]   
[02:01.56]才能超过GAI周延
[02:03.19]   
[02:03.19]2017年你看我昂首又阔步
[02:05.51]   
[02:05.51]2018年你看我踏上新大陆
[02:07.95]   
[02:07.95]2019年就当作是一场过渡
[02:10.43]   
[02:10.43]2020年我开辟了新世界
[02:12.90]   
[02:12.90]第一次遇见你
[02:14.02]   
[02:14.02]我都没有想过
[02:15.18]   
[02:15.18]第二次遇见你
[02:16.38]   
[02:16.38]你就被我掌握
[02:17.61]   
[02:17.61]曾经是我梦想
[02:18.84]   
[02:18.84]现在变成工作
[02:20.08]   
[02:20.08]我要说声感谢你
[02:21.38]   
[02:21.38]你给我这些收获
[02:23.30]   
[02:23.30]拨不通的电话
[02:25.05]   
[02:25.05]遍布星辰的晚上
[02:28.33]   
[02:28.33]孩子别紧张
[02:29.95]   
[02:29.95]生活不是竞技场
[02:33.02]   
[02:33.02]拨不通的电话
[02:34.90]   
[02:34.90]信号丢失云层上
[02:37.84]   
[02:37.84]跟我轻轻唱
[02:39.77]   
[02:39.77]就算你在经济舱
[02:43.21]   
[02:43.21]Hey kong
[02:45.32]   
[02:45.32]Can you feel me
[02:47.78]你能听见吗
[02:47.78]Hey kong
[02:50.44]   
[02:50.44]Can you call
[02:52.86]   
[02:52.86]Hey kong
[02:54.97]   
[02:54.97]Can you feel me
[02:57.57]你能听见吗
[02:57.57]Hey kong
[03:00.06]   
[03:00.06]Hey kong
[03:02.18]   
[03:02.18]这电话总拨不通
[03:04.59]   
[03:04.59]面对着人潮汹涌
[03:07.39]   
[03:07.39]脸上带着笑
[03:09.14]   
[03:09.14]因为早已成竹在胸
[03:12.04]   
[03:12.04]穿梭在银河之中
[03:14.39]   
[03:14.39]期盼着与你相拥
[03:17.16]   
[03:17.16]那就借做梦
[03:18.94]   
[03:18.94]告诉你我是与众不同
[03:21.87]   
[03:21.87]多与众不同
[03:24.28]   
[03:24.28]多与众不同
[03:26.21]   
[03:26.21]Hey kong
[03:27.07]   
[03:27.07]Hey kong
[03:28.18]   
[03:28.18]Hey kong
[03:29.41]   
[03:29.41]Can you feel me
[03:34.041]你能听见吗
[03:34.041]
