[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.00]Faraway (Main Version) - Gala Rizzatto
[00:21.31]It's your name I hear
[00:22.65]Inside my head
[00:23.60]Sweet
[00:24.29]Like the many tears I shed
[00:26.26]It's your name I call
[00:27.61]Your name read
[00:28.71]My prayer my creed
[00:31.27]It's your name I hate
[00:32.57]Because I love you
[00:34.17]Still
[00:34.67]And I can't live this way
[00:36.38]It's your name I keep
[00:37.53]The only thing
[00:39.14]You can't take away from me
[00:41.07]I wanna hold you
[00:42.85]So
[00:44.53]Someday
[00:46.27]I'm gonna dive in your eyes
[00:49.31]Be castaway
[00:51.37]I wanna please you
[00:52.93]So
[00:54.34]Please stay
[00:55.95]And I will lead you
[00:59.33]Faraway away away away away away...
[01:21.30]It's your name I feel
[01:22.80]The pact I seal
[01:24.86]Your name
[01:26.30]It's your name I call
[01:27.66]Under the sky
[01:29.18]Salty
[01:29.69]Like the tears I cried
[01:31.27]It's your name I hate
[01:32.60]Because I love you
[01:34.14]Still
[01:34.63]And I can't live this way
[01:36.32]It's your name I keep
[01:37.58]The only thing
[01:39.23]You can't take away from me
[01:40.95]I wanna hold you
[01:42.84]So
[01:44.50]Someday
[01:46.43]I'm gonna dive in your eyes
[01:49.32]Be castaway
[01:51.44]I wanna please you
[01:52.91]So
[01:54.35]Please stay
[01:56.17]And I will lead you
[01:59.37]Faraway away away away away away...
[02:34.51]Faraway away away away away away...
[02:55.98]I wanna hold you
[02:58.19]So
[03:01.22]I'm gonna dive in your eyes
[03:05.65]I wanna please you
[03:07.84]So
[03:09.76]Please stay
[03:10.99]And I will lead you
[03:14.09]
