[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Shutterbug]
[ar:Glenna]
[al:Shutterbug]
[by:]
[offset:0]
[00:00.00]Shutterbug - Glenna
[00:00.46]TME享有本翻译作品的著作权
[00:00.46]Written by：Sean Hurwitz/Louis Yoelin/Stefan Litrownik
[00:00.93]   
[00:00.93]I'll be the paint on the wall
[00:04.41]我会化作墙上的涂画
[00:04.41]I'll be the rain in the fall
[00:08.44]我会化作秋季的细雨
[00:08.44]I will be anything you want my shutterbug
[00:17.27]我会变成任何你想要的东西 我的摄影迷
[00:17.27]Snap a picture and capture all of my soul
[00:25.05]抓拍一张照片 彻底捕获我的灵魂
[00:25.05]Dim the lighting my lips are biting below
[00:32.88]调暗灯光 我轻咬双唇
[00:32.88]All your delicate touches
[00:36.51]你的触碰如此轻柔
[00:36.51]Your vision's making me blush with
[00:40.41]你的目光让我双颊通红
[00:40.41]Precision making incisions in all that I know
[00:47.67]我只知道 一切都刚刚好
[00:47.67]I'll be the paint on the wall
[00:51.67]我会化作墙上的涂画
[00:51.67]I'll be the rain in the fall
[00:55.58]我会化作秋季的细雨
[00:55.58]I will be anything you want my shutterbug
[01:03.49]我会变成任何你想要的东西 我的摄影迷
[01:03.49]I'll be the clouds in blue skies
[01:07.38]我会化作蓝天中的白云
[01:07.38]I'll be the green grass in paradise
[01:11.29]我会化作天堂里的草地
[01:11.29]I will be anything you want my shutterbug
[01:20.15]我会变成任何你想要的东西 我的摄影迷
[01:20.15]I stay silent and keep my eyelids open
[01:27.92]我沉默不语 眼睛眨也不眨
[01:27.92]Tell me to sit up
[01:29.76]让我坐直身体
[01:29.76]Give me bumps on my skin
[01:35.50]让我起鸡皮疙瘩
[01:35.50]Too shy to make advances
[01:39.73]我太过羞涩 不敢贸然行动
[01:39.73]Stuck in your paper canvas
[01:43.34]我被困在你的画布上
[01:43.34]That's fine with me just let the dream begin
[01:50.72]但我不介意 快让梦境拉开序幕吧
[01:50.72]I'll be the paint on the wall
[01:54.64]我会化作墙上的涂画
[01:54.64]I'll be the rain in the fall
[01:58.95]我会化作秋季的细雨
[01:58.95]I will be anything you want my shutterbug
[02:06.38]我会变成任何你想要的东西 我的摄影迷
[02:06.38]I'll be the clouds in blue skies
[02:10.53]我会化作蓝天中的白云
[02:10.53]I'll be the green grass in paradise
[02:14.31]我会化作天堂里的草地
[02:14.31]I will be anything you want my shutterbug
[02:22.11]我会变成任何你想要的东西 我的摄影迷
[02:22.11]I'll be the paint on the wall
[02:26.03]我会化作墙上的涂画
[02:26.03]I'll be the rain in the fall
[02:30.09]我会化作秋季的细雨
[02:30.09]I will be anything you want my shutterbug
[02:38.23]我会变成任何你想要的东西 我的摄影迷
[02:38.23]I'll be the clouds in blue skies
[02:41.90]我会化作蓝天中的白云
[02:41.90]I'll be the green grass in paradise
[02:45.74]我会化作天堂里的草地
[02:45.74]I will be anything you want
[02:49.65]我会变成任何你想要的东西
[02:49.65]I will be anything you want
[02:53.60]我会变成任何你想要的东西
[02:53.60]I will be anything you want
[02:57.73]我会变成任何你想要的东西
[02:57.73]My shutterbug my shutterbug
[03:05.48]我的摄影迷
[03:05.48]My shutterbug my shutterbug
[03:10.048]我的摄影迷
[03:10.048]
