[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:She (Radio Edit)]
[ar:Groove Coverage (舞动精灵乐团)]
[al:她]
[by:]
[offset:0]
[00:00.00]She (Radio Edit) - Groove Coverage
[00:06.38]   
[00:06.38]Lyrics by：Alfred Hans Zoller/Axel Konrad/Ole Wierk/Lou Bega
[00:12.76]   
[00:12.76]Composed by：A Konrad/A H Zoller/L Bega/O Wierk
[00:19.14]   
[00:19.14]She hangs out every day near by the beach
[00:23.84]她每天去海滩上休闲游玩
[00:23.84]Havin' a Heineken fallin' asleep
[00:28.48]啜饮荷兰酒 沉沉入梦乡
[00:28.48]She looks so s**y when she's walking the sand
[00:33.29]当她漫步于沙滩 显得迷人又性感
[00:33.29]Nobody ever put a ring on her hand
[00:37.98]未曾有人为她戴上戒指
[00:37.98]Swim to the oceanshore fish in the sea
[00:42.67]游向海岸 如鱼得水
[00:42.67]She is the story the story is she
[00:47.13]她是个传奇 传奇就是她
[00:47.13]She sings to the moon and the stars in the sky
[00:52.02]她对月高歌 满天的繁星
[00:52.02]Shining from high above you shouldn't ask why
[00:56.78]在你头顶闪耀时 千万别问为什么
[00:56.78]She is the one that you never forget
[01:01.52]她是你永远无法忘记的那一个
[01:01.52]She is the heaven-sent angel you met
[01:05.96]她是上帝派来与你相见的天使
[01:05.96]Oh she must be the reason why God made a girl
[01:10.89]上帝造女孩 也只因为她
[01:10.89]She is so pretty all over the world
[01:15.60]她是世间最美丽最可爱的那一个
[01:15.60]She puts the rhythm the beat in the drum
[01:20.06]她奏乐击鼓
[01:20.06]She comes in the morning in the evening she's gone
[01:25.07]她早上飘然而至 晚上飘然而归
[01:25.07]Every little hour every second you live
[01:29.64]在你生命中的每分每秒
[01:29.64]Trust in eternity that's what she gives
[01:34.44]相信永恒时光 那是她的赐予
[01:34.44]She looks like Marilyn walks like Suzanne
[01:39.15]她看似玛莉莲 行似苏珊娜
[01:39.15]She talks like Monica and Marianne
[01:43.97]她言似莫妮卡 语似玛丽安
[01:43.97]She wins in everything that she might do
[01:48.32]她所向披靡 志在四方
[01:48.32]And she will respect you forever just you
[01:53.27]她忠贞不渝只为你
[01:53.27]She is the one that you never forget
[01:57.99]她是你永远无法忘记的那一个
[01:57.99]She is the heaven-sent angel you met
[02:02.45]她是上帝派来与你相见的天使
[02:02.45]Oh she must be the reason why God made a girl
[02:07.38]上帝造女孩 也只因为她
[02:07.38]She is so pretty all over the world
[02:12.08]她是世间最美丽最可爱的那一个
[02:12.08]She is so pretty all over the world
[02:19.68]她是世间最美丽最可爱的那一个
[02:19.68]She is so pretty
[02:24.47]她是如此美丽可爱
[02:24.47]She is like you and me
[02:28.31]她像你 也像我
[02:28.31]Like them like we
[02:31.55]像他人 像我们
[02:31.55]She is in you and me
[02:35.62]她在你我之间
[02:35.62]She is the one that you never forget
[02:40.31]她是你永远无法忘记的那一个
[02:40.31]She is the heaven-sent angel you met
[02:44.82]她是上帝派来与你相见的天使
[02:44.82]Oh she must be the reason why God made a girl
[02:49.85]上帝造女孩 也只因为她
[02:49.85]She is so pretty all over the world
[02:53.51]她是世间最美丽最可爱的那一个
[02:53.51]She is the one
[02:54.70]她就是
[02:54.70]She is the one
[02:56.11]她就是
[02:56.11]That you never forget
[02:57.99]你永远无法忘记的那一个
[02:57.99]That you never forget
[02:59.29]你永远无法忘记的那一个
[02:59.29]She is the heaven-sent angel you met
[03:03.58]她是上帝派来与你相见的天使
[03:03.58]Oh she must be the reason why God made a girl
[03:08.57]上帝造女孩 也只因为她
[03:08.57]She is so pretty all over the world oh
[03:13.29]她是世间最美丽最可爱的那一个
[03:13.29]Na na na na na
[03:18.029]   
[03:18.029]
