[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]风驶过的声音是(说唱新版)-h3R33 
[00:00.05]作词：h3R33 
[00:00.10]作曲：h3R33 
[00:00.16]
[00:00.21]【未经著作权人许可不得翻唱翻录或使用】
[00:00.27]总想围绕在圈的中心
[00:22.95]最伤人的话 总是最不中听
[00:26.07]还是没变 还穿着空军
[00:28.02]只是体重又熬掉了几个公斤
[00:30.63]总想成为自己 却又害怕失败
[00:33.33]把曾经的梦想丢到千里之外
[00:35.76]还是一副 根本不怕输的姿态
[00:38.37]最后才发现治愈我的原来是爱
[00:40.95]好想给你展示我炽热的心
[00:43.05]在这混杂的世界我该怎么分得清
[00:45.63]后悔当时没了解就送出了深的情
[00:48.21]被情绪支配的感觉我彻底上了瘾
[00:50.61]那就放下了所有我一个人走
[00:53.49]不再停留 我也不再等候
[00:56.40]就让风留下我的痕迹
[00:58.38]还会想起 这深藏心底的回忆
[01:01.83]还是能够听到 风留下的声音
[01:14.67]它告诉我把握住自己的生命
[01:17.04]还是有些属于我的肯定
[01:19.86]在这条路上 指引我的前行
[01:22.26]那些没来得及讲的 就对着风讲
[01:24.96]也是时候重新捡起我的梦想
[01:27.39]还有许多事特别想要和你分享
[01:30.00]好想让你见证我的成长
[01:32.55]这条路上没有终点 要怎么走的完
[01:35.31]我好像一艘 看不见彼岸的船
[01:37.74]但是早就已经没有回头路
[01:39.90]未来的分量心里该有点数
[01:42.42]把我的所有的经历都变成经验
[01:44.97]只希望风能大点声让我听见
[01:47.67]告诉我该怎么一切应验
[01:50.04]如果有个期限 我希望是明天
