[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Used to Losing You (Explicit)]
[ar:HELLOWORLD/JT Roach/Blanke/Luma]
[al:Used to Losing You (Explicit)]
[by:]
[offset:0]
[00:00.00]Used to Losing You (Explicit) - HELLOWORLD/JT Roach/Blanke/Luma
[00:04.23]以下歌词翻译由微信翻译+文曲大模型提供
[00:04.23]Got your **** out
[00:05.47]   
[00:05.47]Of my bedroom
[00:06.87]我的卧室
[00:06.87]Like it's still not hard
[00:08.59]好像这并不困难
[00:08.59]To see you letting my denial
[00:11.29]任由我逃避现实
[00:11.29]Rock me right to sleep
[00:14.42]抚慰我安然入眠
[00:14.42]So I live with what
[00:15.86]所以我要忍受什么
[00:15.86]I know now
[00:16.90]我现在知道了
[00:16.90]Someone said
[00:17.84]有人说
[00:17.84]You moved to SoCal
[00:19.80]你搬去了南加州
[00:19.80]With another girl
[00:20.98]和别的女孩在一起
[00:20.98]She must be what you need
[00:24.27]她一定是你需要的人
[00:24.27]I don't want to fall apart
[00:27.84]我不想崩溃决堤
[00:27.84]While movin' on
[00:29.07]当我努力前行
[00:29.07]But God I need to
[00:31.78]但是上帝啊我必须
[00:31.78]'Cause doing less is
[00:33.13]因为做得不够
[00:33.13]Doing harm
[00:34.41]造成伤害
[00:34.41]All the photographs we take
[00:36.79]我们拍下的所有照片
[00:36.79]I don't have time
[00:37.86]我没时间
[00:37.86]To let them fade
[00:40.65]让它们消失
[00:40.65]Well if you're with her
[00:42.20]如果你和她在一起
[00:42.20]Then there's not much to do
[00:44.89]那也没什么好做的
[00:44.89]Yeah
[00:45.66]   
[00:45.66]Tell me when do I get
[00:47.46]告诉我什么时候我才能
[00:47.46]Used to losing you
[01:05.77]习惯了失去你
[01:05.77]Tell me when do I get
[01:07.56]告诉我什么时候我才能
[01:07.56]Used to losing you
[01:10.76]已习惯，失去你
[01:10.76]La da da da
[01:13.19]   
[01:13.19]La da da da da
[01:15.72]   
[01:15.72]La da da da da
[01:20.68]   
[01:20.68]La da da da
[01:23.17]   
[01:23.17]La da da da
[01:25.83]   
[01:25.83]Tell me when do I get
[01:27.57]告诉我什么时候我才能
[01:27.57]Used to losing you
[01:45.74]我已习惯失去你
[01:45.74]Tell me when do I get
[01:47.54]告诉我，我何时才能得到
[01:47.54]Used to losing you
[01:50.90]早已习惯失去你
[01:50.90]La da da da
[01:53.03]   
[01:53.03]La da da da da
[01:55.76]   
[01:55.76]La da da da da
[02:00.82]   
[02:00.82]La da da da
[02:03.16]   
[02:03.16]La da da da
[02:05.83]   
[02:05.83]Tell me when do I get
[02:07.54]告诉我，我何时能拥有
[02:07.54]Used to losing you
[02:13.37]习惯了失去你
[02:13.37]I smoke cigarettes
[02:14.67]我抽烟
[02:14.67]At night now
[02:15.80]现在是晚上
[02:15.80]When the feelings
[02:16.72]当情绪
[02:16.72]Come in too loud
[02:18.45]情感太强烈，汹涌澎湃
[02:18.45]I know I didn't understand
[02:21.00]我知道我不明白
[02:21.00]You then the then the then
[02:23.27]你那时光接连不断，令我困惑连连
[02:23.27]But the more time
[02:24.31]但时间越久
[02:24.31]Runs between us
[02:25.71]我们之间渐行渐远
[02:25.71]Everything I hate it seems
[02:27.75]似乎我讨厌的一切
[02:27.75]To keep me company
[02:29.57]伴我左右
[02:29.57]In ways you never did
[02:32.72]你从未如此待我
[02:32.72]Oh I don't want to fall apart
[02:36.59]哦，我不想再心碎崩溃
[02:36.59]While movin' on
[02:37.78]当我试图前行时
[02:37.78]But God I need to
[02:40.35]但是上帝啊我必须
[02:40.35]'Cause doing less is doing harm
[02:43.21]因为懈怠即是伤害
[02:43.21]All the photographs we take
[02:45.50]我们拍下的所有照片
[02:45.50]I don't have time
[02:46.63]我没时间
[02:46.63]To let them fade
[02:49.80]不愿它们褪色
[02:49.80]If you're with her
[02:50.92]若你已与她相伴
[02:50.92]Then there's not much
[02:52.15]那就没有多少
[02:52.15]To do yeah
[02:54.40]   
[02:54.40]Tell me when do
[02:55.75]告诉我什么时候
[02:55.75]I get used to losing you
[03:09.51]我何时才能将失去你视作常态
[03:09.51]La da da da
[03:12.03]   
[03:12.03]La da da da
[03:14.44]   
[03:14.44]Tell me when do
[03:15.67]告诉我什么时候
[03:15.67]I get used to losing you
[03:54.47]何时才能习惯失去你
[03:54.47]Tell me when do
[03:55.50]告诉我什么时候
[03:55.50]I get used to losing you
[03:59.39]习惯了失去你
[03:59.39]La da da da
[04:01.90]   
[04:01.90]La da da da
[04:04.52]   
[04:04.52]La da da da da
[04:08.51]   
[04:08.51]Losing you
[04:09.58]失去你
[04:09.58]La da da da
[04:11.90]   
[04:11.90]La da da da
[04:14.30]   
[04:14.30]Tell me when do
[04:15.58]告诉我什么时候
[04:15.58]I get used to losing you
[04:20.058]我已习惯将你失去
[04:20.058]
