[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Clsr (Aash Mehta Flip)]
[ar:Hushi]
[al:Clsr (Aash Mehta Flip）]
[by:]
[offset:0]
[00:00.45]Clsr (Aash Mehta Flip) - Hushi
[00:01.67]   
[00:01.67]原曲：Closer - The Chainsmokers
[01:00.29]   
[01:00.29]Hey I was doing just fine before I met you
[01:05.50]   
[01:05.50]I drink too much
[01:06.65]我有点醉
[01:06.65]And that's an issue but I'm okay
[01:12.31]这是个问题 但我还好
[01:12.31]Hey you tell your friends
[01:15.68]嘿 你告诉你的朋友们 
[01:15.68]It was nice to meet them
[01:17.81]很开心跟他们碰面
[01:17.81]But I hope I never see them again
[01:25.31]但我希望我能与他们不再相见
[01:25.31]I know it breaks your heart
[01:27.21]我知道这会让你很受伤
[01:27.21]Moved to the city in a broke-down car
[01:29.92]开着辆老爷车搬进市区
[01:29.92]And four years no calls
[01:33.29]四年了没有一通电话
[01:33.29]Now you're lookin' pretty in a hotel bar
[01:35.90]如今坐在酒吧区的你是那么惊艳
[01:35.90]And I-I-I can't stop
[01:41.98]我情不自禁
[01:41.98]No I-I-I can't stop
[01:47.96]不 我情不自禁走向你
[01:47.96]So baby pull me closer
[01:50.53]亲爱的 在你的路虎车后座
[01:50.53]In the backseat of your Rover
[01:53.54]让我更靠近你些吧
[01:53.54]That I know you can't afford
[01:56.62]我知道你买不起
[01:56.62]Bite that tattoo on your shoulder
[01:59.55]舌尖滑过你肩膀上的纹身
[01:59.55]Pull the sheets right off the corner
[02:02.53]在隐藏的角落放上那张
[02:02.53]Of the mattress that you stole
[02:05.63]你从博尔德室友偷来的床垫
[02:05.63]From your roommate back in Boulder
[02:08.53]让我们可以缠绵其中
[02:08.53]We ain't ever getting older
[02:36.44]我们绝不会老去
[02:36.44]You look as good as the day I met you
[02:41.58]你依然是我们初次邂逅那样美丽
[02:41.58]I forget just why I left you I was insane
[02:48.27]我都忘了为何曾经我会离开你 我一定是疯了
[02:48.27]Stay and play that blink-182 song
[02:53.72]彻夜不眠 伴随着Blink-182（乐队）的歌声
[02:53.72]That we beat to death in Tucson okay
[03:01.35]想起了我们曾在图森的欢快生活
[03:01.35]I know it breaks your heart
[03:03.24]我知道这会让你很受伤
[03:03.24]Moved to the city in a broke-down car
[03:05.91]开着辆老爷车搬进市区
[03:05.91]And four years no call
[03:09.28]四年了没有一通电话
[03:09.28]Now I'm lookin' pretty in a hotel bar
[03:11.86]如今我坐在酒吧区是那么惊艳
[03:11.86]And I-I-I can't stop
[03:17.85]我情不自禁
[03:17.85]No I-I-I can't stop
[03:23.89]不 我情不自禁走向你
[03:23.89]So baby pull me closer
[03:26.51]亲爱的 在你的路虎车后座
[03:26.51]In the backseat of your Rover
[03:29.50]让我更靠近你些吧
[03:29.50]That I know you can't afford
[03:32.51]我知道你买不起
[03:32.51]Bite that tattoo on your shoulder
[03:35.57]舌尖滑过你肩膀上的纹身
[03:35.57]Pull the sheets right off the corner
[03:38.51]在隐藏的角落放上那张
[03:38.51]Of the mattress that you stole
[03:41.51]你从博尔德室友偷来的床垫
[03:41.51]From your roommate back in Boulder
[03:44.49]让我们可以缠绵其中
[03:44.49]We ain't ever getting older
[04:12.38]我们绝不会老去
[04:12.38]Baby pull me closer
[04:14.50]亲爱的 在你的路虎车后座
[04:14.50]In the backseat of your Rover
[04:17.50]让我更靠近你些吧
[04:17.50]That I know you can't afford
[04:20.54]我知道你买不起
[04:20.54]Bite that tattoo on your shoulder
[04:23.60]舌尖滑过你肩膀上的纹身
[04:23.60]Pull the sheets right off the corner
[04:26.50]在隐藏的角落放上那张
[04:26.50]Of the mattress that you stole
[04:29.56]你从博尔德室友偷来的床垫
[04:29.56]From your roommate back in Boulder
[04:32.60]让我们可以缠绵其中
[04:32.60]We ain't ever getting older
[04:35.76]我们绝不会老去
[04:35.76]We ain't ever getting older
[04:38.28]我们绝不会老去
[04:38.28]No we ain't ever getting older
[04:41.55]我们绝不会老去
[04:41.55]We ain't ever getting older
[04:44.48]我们绝不会老去
[04:44.48]No we ain't ever getting older
[04:47.57]我们绝不会老去
[04:47.57]We ain't ever getting older
[04:50.51]我们绝不会老去
[04:50.51]We ain't ever getting older
[04:53.93]我们绝不会老去
[04:53.93]We ain't ever getting older
[04:56.16]我们绝不会老去
[04:56.16]No we ain't ever getting older
[05:01.016]我们绝不会老去
[05:01.016]
