[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Shots (Broiler Remix)]
[ar:Imagine Dragons/Broiler]
[al:Shots]
[by:]
[offset:0]
[00:00.00]Shots (射击) (Broiler Remix) - Imagine Dragons (梦龙)/Broiler
[00:02.08]   
[00:02.08]Lyrics by：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:04.17]   
[00:04.17]Composed by：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:06.26]   
[00:06.26]Produced by：Imagine Dragons
[00:08.35]   
[00:08.35]Am I out of touch
[00:10.36]是否我早就麻木无感
[00:10.36]Am I out of my place
[00:12.55]是否我与这世界格格不入
[00:12.55]When I keep sayin' that I'm lookin' for an empty space
[00:16.38]当我口口声声宣称我想要找个安静的自我之地
[00:16.38]Oh I'm wishin' you're here but I'm wishin' you're gone
[00:20.55]而我多渴望能有你陪伴 但我又希望你能消失不见
[00:20.55]I can't have you and I'm only gonna do you wrong
[00:24.32]似乎我不能拥有你 因为我只会错误待你
[00:24.32]Oh I'm gonna mess this up oh this is just my luck
[00:28.28]我也会搞砸一切 我运气注定如此
[00:28.28]Over and over and over again
[00:31.83]一次又一次
[00:31.83]In the mean time we let it go
[00:33.92]此时此刻 我们能释怀放手么
[00:33.92]At the roadside we used to know
[00:35.75]呆呆的站在你我曾经熟悉的路旁
[00:35.75]We can let this drift away
[00:37.84]我们就任这往事随波流走
[00:37.84]Oh we let this drift away
[00:39.75]我就任这往事随波流走
[00:39.75]And there's always time to change your mind
[00:41.84]总会有机会改变你的心意
[00:41.84]And there's always time to change your mind
[00:43.76]总会有机会改变你的心意
[00:43.76]And there's always time to change your mind
[00:45.68]总会有机会改变你的心意
[00:45.68]Oh love can you hear me
[01:04.48]亲爱的 你能听到我的话吗
[01:04.48]I'm sorry for everything oh everything I've done
[01:07.82]我很抱歉 为我曾经的所作所为深感抱歉
[01:07.82]From the second that I was born I think I had a loaded gun
[01:11.56]从我降临人世的那一刻起 像是我就揣着一把上膛的枪
[01:11.56]And then I shot shot shot a hole through everything I loved
[01:15.55]然后我疯狂扫射我深爱的一切
[01:15.55]Oh I shot shot shot a hole through every single thing that I loved
[01:36.40]然后我朝着我深爱的一切开枪射击我深爱的一切
[01:36.40]Am I out of luck
[01:38.33]是否我注定有命无运
[01:38.33]Am I waiting to break
[01:40.39]是否我只是在等待着彻底崩溃的那一刻
[01:40.39]When I keep sayin' that I'm lookin' for a way to escape
[01:44.38]当我一直叫嚣我一定要想办法逃离这里
[01:44.38]Oh I'm wishin' I had what I'm takin' for granted
[01:48.57]我多希望我仍能拥有曾视为理所当然的一切
[01:48.57]I can't have you and I'm only gonna do you wrong
[01:52.31]我无法给你渴望的援助 我只会让你失望
[01:52.31]Oh I'm gonna mess this up oh this is just my luck
[01:56.26]我也会搞砸一切 我运气注定如此
[01:56.26]Over and over and over again
[01:59.90]一次又一次
[01:59.90]In the mean time we let it go
[02:01.68]此时此刻 我们能释怀放手么
[02:01.68]At the roadside we used to know
[02:03.81]呆呆的站在你我曾经熟悉的路旁
[02:03.81]We can let this drift away
[02:05.80]我们就任这往事随波流走
[02:05.80]Oh we let this drift away
[02:07.79]我就任这往事随波流走
[02:07.79]And there's always time to change your mind
[02:09.68]总会有机会改变你的心意
[02:09.68]And there's always time to change your mind
[02:11.67]总会有机会改变你的心意
[02:11.67]And there's always time to change your mind ohoh
[02:15.32]总会有机会改变你的心意
[02:15.32]Can you hear me
[02:32.35]你能听到我的话吗
[02:32.35]I'm sorry for everything oh everything I've done
[02:35.73]我很抱歉 为我曾经的所作所为深感抱歉
[02:35.73]From the second that I was born I think I had a loaded gun
[02:39.42]从我降临人世的那一刻起 像是我就揣着一把上膛的枪
[02:39.42]And then I shot shot shot a hole through everything I loved
[02:43.72]然后我朝着我深爱的一切开枪射击我深爱的一切
[02:43.72]Oh I shot shot shot a hole through every single thing that I loved
[02:48.072]我朝着我深爱的一切开枪射击我深爱的一切
[02:48.072]
