[by:天琴实验室AI生成v1.0]
[offset:0]

[00:00.00]潮汐（Natural）（0.9x)-IN-K+安苏羽+傅梦彤
[00:04.51]作词：安苏羽/舒心
[00:09.02]作曲：IN-K 
[00:13.54]OP：音炬文化
[00:18.05]「未经著作权方许可，不得翻录或使用」
[00:22.56]当海面迎来汹涌的潮汐
[00:25.29]我奔跑寻找昔日的足迹
[00:28.08]夕阳下倒影迷人的美丽
[00:30.90]可我却丢失故事和你
[00:33.69]你说过向往大海的神秘
[00:36.48]也憧憬我们遗失的过去
[00:39.21]分享给大海秘密
[00:42.60]蓝色的海底
[00:45.39]远山的风景
[00:48.15]我们的距离遥不可及
[00:53.73]退守的爱情
[00:56.52]还剩下回忆
[00:59.22]疯狂地寻觅你的身影
[01:05.58]残月忧郁 星夜静谧 潮落叹息
[01:16.02]聆听山语 回荡不清 若即若离
[01:29.16]当海面迎来汹涌的潮汐
[01:31.89]我奔跑寻找昔日的足迹
[01:34.71]夕阳下倒影迷人的美丽
[01:37.50]可我却丢失故事和你
[01:40.29]你说过向往大海的神秘
[01:43.05]也憧憬我们遗失的过去
[01:45.78]分享给大海秘密
[01:49.23]蓝色的海底
[01:52.02]远山的风景
[01:54.75]我们的距离遥不可及
[02:00.36]退守的爱情
[02:03.12]还剩下回忆
[02:05.85]疯狂地寻觅你的身影
[02:12.00]残月忧郁 星夜静谧 潮落叹息
[02:22.65]聆听山语 回荡不清 若即若离
[02:33.63]残月忧郁 星夜静谧 潮落叹息
[02:44.82]聆听山语 回荡不清 若即若离
