[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]落差-IN-K/王忻辰
[00:01.84]词：舒心
[00:03.69]曲：舒心
[00:05.54]制作人：舒心
[00:07.39]统筹：洛松维
[00:09.24]策划：王居然
[00:11.08]监制：伍德华
[00:12.93]出品：新鲜制造/音炬文化
[00:14.78]OP：音炬文化
[00:16.63]【未经著作权人许可不得翻唱翻录或使用】
[00:18.48]热咖啡凉了许久
[00:22.17]背对背沉默都没开口
[00:26.52]双人床都偏了头
[00:30.45]温柔找不到理由
[00:34.53]我默默收拾好行李
[00:37.29]整理好思绪   你在装睡
[00:41.19]我亲吻  你额头
[00:45.27]作别问候我就走
[00:49.02]你的回答   像天空彩虹迎来雨下
[00:53.52]浇灌没愈合的伤疤
[00:57.06]你的步伐   像始终握不住的流沙
[01:01.59]还不如随风扬了它
[01:05.01]爱的落差   像飞驰列车带走牵挂
[01:09.51]可我还没释怀放下
[01:13.08]可手中花    在空中飞舞摇曳落下
[01:17.55]结束了最美的挣扎
[01:38.49]热咖啡凉了许久
[01:42.09]背对背沉默都没开口
[01:46.53]双人床都偏了头
[01:50.43]温柔找不到理由
[01:54.51]我默默收拾好行李
[01:57.30]整理好思绪   你在装睡
[02:01.20]我亲吻  你额头
[02:05.28]作别问候我就走
[02:09.03]你的回答   像天空彩虹迎来雨下
[02:13.53]浇灌没愈合的伤疤
[02:17.07]你的步伐   像始终握不住的流沙
[02:21.57]还不如随风扬了它
[02:25.02]爱的落差   像飞驰列车带走牵挂
[02:29.52]可我还没释怀放下
[02:33.09]可手中花    在空中飞舞摇曳落下
[02:37.56]结束了最美的挣扎
[02:57.09]你的回答   像天空彩虹迎来雨下
[03:01.53]浇灌没愈合的伤疤
[03:05.04]你的步伐   像始终握不住的流沙
[03:09.57]还不如随风扬了它
[03:12.99]爱的落差   像飞驰列车带走牵挂
[03:17.52]可我还没释怀放下
[03:21.09]可手中花    在空中飞舞摇曳落下
[03:25.53]结束了最美的挣扎
