[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.12]Celebrity - IU
[00:00.59]
[00:00.59]作词：IU
[00:00.71]
[00:00.71]作曲：Ryan S. Jhun&Jeppe London Bilsby&Lauritz Emil Christiansen&IU&Chloe Latimer&Celine Svanbäck
[00:01.47]
[00:01.47]세상의 모서리
[00:03.59]世界的四方棱角
[00:03.59]구부정하게 커버린
[00:05.83]以微驼伛偻的姿态成长起来的
[00:05.83]골칫거리 outsider
[00:11.11]令人伤脑筋不入流的人
[00:11.11]걸음걸이 옷차림
[00:13.24]步调仪态衣裳穿着
[00:13.24]이어폰 너머 play list
[00:16.17]耳机另一端所播放的列表
[00:16.17]음악까지 다 minor
[00:20.90]就连音乐也都是小众曲目
[00:20.90]넌 모르지
[00:22.57]你并不知晓吧
[00:22.57]떨군 고개 위
[00:24.80]耷拉的脑袋上方
[00:24.80]환한 빛 조명이
[00:27.31]明亮灿烂的灯火
[00:27.31]어딜 비추는지
[00:29.89]是在朝何处照耀
[00:29.89]느려도 좋으니
[00:31.99]就算有些迟缓也无妨
[00:31.99]결국 알게 되길
[00:34.50]希望你终能了然于心
[00:34.50]The one and only
[00:37.12]你是如此独一无二
[00:37.12]You are my celebrity
[00:40.54]你是属于我的名人
[00:40.54]잊지마 넌 흐린 어둠 사이
[00:45.30]请不要忘却你在朦胧黑暗间
[00:45.30]왼손으로 그린 별 하나
[00:50.12]用左手所勾勒的那颗星星
[00:50.12]보이니 그 유일함이 얼마나
[00:54.93]你可有看见吗那份唯一
[00:54.93]아름다운지 말야
[00:57.18]是有多么美不堪言
[00:57.18]You are my celebrity
[01:07.52]你是独属于我的名人
[01:07.52]celebrity
[01:16.40]名人
[01:16.40]You are my celebrity
[01:18.46]你是独属于我的名人
[01:18.46]지쳐버린 표정 마치
[01:20.24]疲惫不堪的表情
[01:20.24]전원을 꺼놓은 듯이
[01:22.64]就好似已关掉电源般
[01:22.64]심장소린 too quiet
[01:27.33]心跳声实在太过安静
[01:27.33]네가 가진 반짝거림
[01:30.00]你所拥有的闪光之处
[01:30.00]상상력 identity
[01:32.68]想象力以及你本身
[01:32.68]까지 모조리 diet
[01:37.77]所有一切都令我甘之如饴
[01:37.77]넌 모르지
[01:38.96]你未曾得知吧
[01:38.96]아직 못다 핀
[01:41.95]为还没完全盛放的你
[01:41.95]널 위해 쓰여진
[01:44.50]而提笔撰写创作的
[01:44.50]오래된 사랑시
[01:46.20]古老的爱之诗歌
[01:46.20]헤매도 좋으니
[01:48.91]就算稍作彷徨也无妨
[01:48.91]웃음 짓게 되길
[01:51.35]唯愿能令你绽放笑颜
[01:51.35]The one and only
[01:53.86]你是如此独一无二
[01:53.86]You are my celebrity
[01:57.82]你是属于我的名人
[01:57.82]잊지마 넌 흐린 어둠 사이
[02:01.55]请不要忘却你在浑浊黑暗间
[02:01.55]왼손으로 그린 별 하나
[02:06.28]用左手所绘出的那颗星星
[02:06.28]보이니 그 유일함이 얼마나
[02:11.40]你可有看见吗那份唯一
[02:11.40]아름다운지 말야
[02:13.81]是有多么无与伦比
[02:13.81]You are my celebrity
[02:16.68]你是独属于我的名人
[02:16.68]발자국마다 이어진 별자리
[02:20.68]伴随每一步逐渐连接完整的星座
[02:20.68]그 서투른 걸음이 새겨놓은 밑그림
[02:26.19]那笨拙的步伐所镌刻而下的草图
[02:26.19]오롯이 너를 만나러 가는 길
[02:30.26]为去与你相见而孤寂前行之路
[02:30.26]그리로 가면 돼 점선을 따라
[02:35.83]只需沿着虚线朝那里走去即可
[02:35.83]잊지마 이 오랜 겨울 사이
[02:40.62]请不要遗忘在这漫长冬季间
[02:40.62]언 틈으로 피울 꽃 하나
[02:45.18]从冰缝之隙绽放的一朵花
[02:45.18]보이니 하루 뒤 봄이 얼마나
[02:50.09]你可有看见吗一日后的暖春
[02:50.09]아름다울지 말야
[02:52.16]是有多么美不堪言
[02:52.16]You are my celebrity
[03:02.63]你是独属于我的名人
[03:02.63]celebrity
[03:11.58]名人
[03:11.58]You are my celebrity
[03:13.26]你是专属我的闪闪发光的所在
[03:13.26]
