[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:By Your Side]
[ar:Jonas Blue/Raye]
[al:By Your Side]
[by:]
[offset:0]
[00:00.00]By Your Side - Jonas Blue/RAYE
[00:02.06]   
[00:02.06]Lyrics by：Guy James Robin/Grace Barker/Jason Pebworth/Jonathan Shave/George Astasio
[00:04.12]   
[00:04.12]Composed by：Guy James Robin/Grace Barker/Jason Pebworth/Jonathan Shave/George Astasio
[00:06.18]   
[00:06.18]Produced by：Jonas Blue
[00:08.24]   
[00:08.24]Let's go out and be wild
[00:10.20]就让我们迎接外面的世界 尽情放肆吧
[00:10.20]Do it while we can do do
[00:16.05]随心所欲 做我想做吧
[00:16.05]Runnin' free in the world
[00:18.05]在这世界我们自由自在
[00:18.05]We got all weekend do do
[00:22.64]整个周末都属于我们
[00:22.64]Tear it up tear it down
[00:24.58]卸下心防吧 卸下心防吧
[00:24.58]Gettin' lost in the sound of our hearts beatin'
[00:30.41]迷失在心跳的节奏里
[00:30.41]Take me here take me now
[00:32.38]就带我一起 就带我一起吧
[00:32.38]Gettin' lost in a crowd with you
[00:38.99]与你一起消失在人潮里
[00:38.99]Up all night
[00:41.64]彻夜不眠
[00:41.64]I waited for you all my life
[00:45.34]这一生我都为你守候
[00:45.34]Hold my hand and keep me close
[00:47.59]紧握我的手 靠近我吧
[00:47.59]I'll never let you go
[00:49.57]我绝不会放手让你走
[00:49.57]No not tonight
[00:52.59]绝不是今夜
[00:52.59]Keep me by your side
[01:00.20]让我守在你左右
[01:00.20]Keep me by your side
[01:08.21]让我守在你左右
[01:08.21]Keep me by your side
[01:10.95]让我守在你左右
[01:10.95]By by your side
[01:12.88]你身旁
[01:12.88]By by your side
[01:14.84]你身旁
[01:14.84]By by your side your your your your your your side
[01:18.75]你身旁
[01:18.75]By by your side
[01:20.62]你身旁
[01:20.62]By by your side
[01:22.48]你身旁
[01:22.48]By by
[01:23.85]你身旁
[01:23.85]Keep me by your side
[01:26.58]让我守在你身旁
[01:26.58]By by your side
[01:28.49]你身旁
[01:28.49]By by your side
[01:30.49]你身旁
[01:30.49]By by your side your your your your your your side
[01:34.36]你身旁
[01:34.36]By by your side
[01:36.18]你身旁
[01:36.18]By by your side
[01:38.18]你身旁
[01:38.18]By by
[01:39.43]你身旁
[01:39.43]Keep me by your side
[01:41.91]让我守在你身旁
[01:41.91]Scattered hearts broken glass
[01:43.86]支离破碎的心 破碎不已的玻璃
[01:43.86]I don't feel a thing do do
[01:49.70]我已毫无感觉
[01:49.70]'Cause I'm frozen in time
[01:51.63]因为我像是冻结于时间里
[01:51.63]When you're next to me do do
[01:56.30]当你依偎我的身旁
[01:56.30]Tear it up tear it down
[01:58.28]卸下心防吧 卸下心防吧
[01:58.28]Gettin' lost in the sound of our hearts beatin'
[02:04.03]迷失在心跳的节奏里
[02:04.03]Take me here take me now
[02:06.02]就带我一起 就带我一起吧
[02:06.02]Gettin' lost in a crowd with you
[02:12.87]与你一起消失在人潮里
[02:12.87]Up all night
[02:15.24]彻夜不眠
[02:15.24]I waited for you all my life
[02:18.97]这一生我都为你守候
[02:18.97]Hold my hand and keep me close
[02:21.18]紧握我的手 靠近我吧
[02:21.18]I'll never let you go
[02:23.14]我绝不会放手让你走
[02:23.14]No not tonight
[02:26.53]绝不是今夜
[02:26.53]Keep me by your side
[02:34.16]让我守在你左右
[02:34.16]Keep me by your side
[02:41.95]让我守在你左右
[02:41.95]Keep me by your side
[02:44.58]让我守在你左右
[02:44.58]By by your side
[02:46.44]你身旁
[02:46.44]By by your side
[02:48.39]你身旁
[02:48.39]By by your side your your your your your your side
[02:52.41]你身旁
[02:52.41]By by your side
[02:54.26]你身旁
[02:54.26]By by your side
[02:56.20]你身旁
[02:56.20]By by
[02:57.43]你身旁
[02:57.43]Keep me by your side
[03:00.02]让我守在你身旁
[03:00.02]By by your side
[03:02.05]你身旁
[03:02.05]By by your side
[03:03.99]你身旁
[03:03.99]By by your side your your your your your your side
[03:07.89]你身旁
[03:07.89]By by your side
[03:09.81]你身旁
[03:09.81]By by your side
[03:11.78]你身旁
[03:11.78]By by
[03:13.16]你身旁
[03:13.16]Keep me by your side
[03:18.016]让我守在你身旁
[03:18.016]
