[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Black Magic]
[ar:Jonasu]
[al:Black Magic]
[by:]
[offset:0]
[00:00.00]Black Magic - Jonasu
[00:00.65]   
[00:00.65]Lyrics by：Jonas Kröper/Shannon Hilversum/RØRY
[00:00.88]   
[00:00.88]Composed by：Jonas Kröper/Shannon Hilversum/RØRY
[00:01.67]   
[00:01.67]Driving down the four-five
[00:03.56]在四十五号公路上行驶
[00:03.56]Running all the stop signs
[00:05.86]一往无前
[00:05.86]The way you're touching my skin
[00:07.82]你触碰着我的肌肤
[00:07.82]The way you're making me sin
[00:09.36]是你让我慢慢沉沦
[00:09.36]Laying in your back seat
[00:11.20]我躺在你的车后座
[00:11.20]So put your magic on me
[00:13.43]所以对我施展你的魔法
[00:13.43]Come on tie me up in your strings uh
[00:15.71]来吧拨动我的心弦
[00:15.71]Make me do anything
[00:17.87]让我听命于你
[00:17.87]Yeah yeah got me looking hella crazy
[00:21.72]你让我看起来疯狂不已
[00:21.72]Yeah yeah got me tripping on you lately
[00:25.66]让我为你神魂颠倒
[00:25.66]Yeah yeah I'm under your spell and I'm under your body
[00:30.47]我已中了你的魔咒 此刻的你倾覆于我
[00:30.47]Oh ohh
[00:32.42]   
[00:32.42]It's like black black magic
[00:35.27]仿佛如黑魔法
[00:35.27]You work your voodoo on me
[00:37.19]你向我施下了魔咒
[00:37.19]Black black magic the things you do to me yeah
[00:41.09]你向我施展黑魔法
[00:41.09]Black black magic oh just like that
[00:44.92]暗黑魔法 就如那般
[00:44.92]Black black magic you work your voodoo on me
[00:48.84]暗黑魔法 你向我施下了魔咒
[00:48.84]Black black magic you work your voodoo on me
[00:52.62]暗黑魔法 你向我施下了魔咒
[00:52.62]Black black magic the things you do to me yeah
[00:56.54]你向我施展黑魔法
[00:56.54]Black black magic oh just like that
[01:00.47]暗黑魔法 就如那般
[01:00.47]Black black magic you work your voodoo on me
[01:04.34]暗黑魔法 你向我施下了魔咒
[01:04.34]Black black on me
[01:06.29]暗黑魔法 施于我身
[01:06.29]Black black on me
[01:08.20]暗黑魔法 施于我身
[01:08.20]Black black on me
[01:10.14]暗黑魔法 施于我身
[01:10.14]Black black
[01:12.09]暗黑魔法
[01:12.09]Black black on me
[01:14.05]暗黑魔法 施于我身
[01:14.05]Black oh just like that
[01:15.97]暗黑魔法 就如那般
[01:15.97]Black black on me
[01:17.93]暗黑魔法 施于我身
[01:17.93]Black black
[01:18.98]暗黑魔法
[01:18.98]Staring in your dark eyes
[01:20.88]凝视你的深邃眼眸
[01:20.88]You're controlling my mind
[01:23.30]仿佛你已将我控制
[01:23.30]The way you're touching my skin
[01:25.08]你触碰着我的肌肤
[01:25.08]The way you're making me sin
[01:26.74]是你让我慢慢沉沦
[01:26.74]Praying down on my knees
[01:28.51]跪地乞求
[01:28.51]So the devil doesn't take me
[01:31.19]所以魔鬼就不会带走我
[01:31.19]Tangled up in emotions
[01:33.05]内心情感汹涌
[01:33.05]We go down in slow motion
[01:35.34]我们逐渐沉沦
[01:35.34]Yeah yeah got me looking hella crazy
[01:39.19]你让我看起来疯狂不已
[01:39.19]Yeah yeah got me tripping on you lately
[01:43.02]让我为你神魂颠倒
[01:43.02]Yeah yeah I'm under your spell and I'm under your body
[01:47.92]我已中了你的魔咒 此刻的你倾覆于我
[01:47.92]Oh ohh
[01:49.82]   
[01:49.82]It's like black black magic
[01:52.65]仿佛如黑魔法
[01:52.65]You work your voodoo on me
[01:54.59]你向我施下了魔咒
[01:54.59]Black black magic the things you do to me yeah
[01:58.46]你向我施展黑魔法
[01:58.46]Black black magic oh just like that
[02:02.36]暗黑魔法 就如那般
[02:02.36]Black black magic you work your voodoo on me
[02:06.23]暗黑魔法 你向我施下了魔咒
[02:06.23]Black black magic you work your voodoo on me
[02:10.05]暗黑魔法 你向我施下了魔咒
[02:10.05]Black black magic the things you do to me yeah
[02:13.94]你向我施展黑魔法
[02:13.94]Black black magic oh just like that
[02:17.83]暗黑魔法 就如那般
[02:17.83]Black black magic you work your voodoo on me
[02:21.77]暗黑魔法 你向我施下了魔咒
[02:21.77]Black black on me
[02:23.61]暗黑魔法 施于我身
[02:23.61]Black black on me
[02:25.58]暗黑魔法 施于我身
[02:25.58]Black black
[02:27.48]暗黑魔法
[02:27.48]Black black on me
[02:29.45]暗黑魔法 施于我身
[02:29.45]Black black on me
[02:31.39]暗黑魔法 施于我身
[02:31.39]Black black black black
[02:33.43]暗黑魔法
[02:33.43]Black black on me
[02:35.29]暗黑魔法 施于我身
[02:35.29]Black black
[02:37.19]暗黑魔法
[02:37.19]Black black magic magic
[02:39.17]暗黑魔法
[02:39.17]Black black magic
[02:41.12]暗黑魔法
[02:41.12]Black black magic magic
[02:42.98]暗黑魔法
[02:42.98]Black black magic
[02:44.98]暗黑魔法
[02:44.98]Black black magic oh just like that
[02:48.79]暗黑魔法 就如那般
[02:48.79]Black black magic magic
[02:50.71]暗黑魔法
[02:50.71]Black black magic
[02:55.071]暗黑魔法
[02:55.071]
