[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:听不到你说]
[ar:Joysaaaa]
[al:听不到你说]
[by:]
[offset:0]
[00:00.00]听不到你说 - Joysaaaa
[00:01.63]词：酥肉
[00:02.56]曲：酥肉
[00:03.49]编曲：陶云霏
[00:04.89]制作人：陶云霏/仲夏夜
[00:07.46]录音：江智聪
[00:08.86]和声：严仲波
[00:10.25]混音/母带：严仲波
[00:12.35]音乐制作：JBS Music
[00:13.99]艺人统筹：杨凯/洋尘
[00:16.32]题字：诗诗
[00:17.48]视觉设计：麦浮
[00:19.12]监制：安明婵
[00:20.51]项目统筹：孙娇凤
[00:22.38]企划文案：大地
[00:24.01]时间过得太慢
[00:25.99]或是麻木了双眼
[00:29.47]忘记你的笑脸
[00:31.61]像忘掉一个习惯
[00:35.12]拥抱时间太短
[00:37.22]或是厌倦了争辩
[00:40.13]
[00:40.72]离开你以后就
[00:43.36]再也
[00:45.76]听不到你说
[00:48.55]爱我
[00:50.43]
[00:51.38]分不清的时差
[00:53.21]随指针慢慢转动
[00:56.27]
[00:57.06]只听到你说
[00:59.52]别想我
[01:01.47]
[01:03.06]习惯了一个人就不在难过
[01:08.28]听不到你说
[01:11.16]等我
[01:12.85]
[01:14.03]你留下的答案
[01:15.74]没解开我的疑惑
[01:19.65]只听到你说
[01:22.50]承诺
[01:24.45]
[01:25.83]别再被这束缚折磨
[01:29.60]
[01:43.03]时间过得太慢
[01:45.00]或是麻木了双眼
[01:47.98]
[01:48.56]忘记你的笑脸
[01:50.55]像忘掉一个习惯
[01:54.20]拥抱时间太短
[01:56.25]或是厌倦了争辩
[01:59.27]
[01:59.81]离开你以后就
[02:02.48]再也
[02:04.09]
[02:04.84]听不到你说
[02:07.60]爱我
[02:09.03]
[02:10.49]分不清的时差
[02:12.19]随指针慢慢转动
[02:15.36]
[02:16.08]只听到你说
[02:18.72]别想我
[02:20.65]
[02:22.13]习惯了一个人就不在难过
[02:27.35]听不到你说
[02:30.28]等我
[02:32.28]
[02:33.08]你留下的答案
[02:34.79]没解开我的疑惑
[02:38.73]只听到你说
[02:41.49]承诺
[02:43.77]
[02:45.15]别再被这束缚折磨
[02:48.97]
[02:50.09]听不到你说
[02:52.80]爱我
[02:54.82]
[02:55.54]分不清的时差
[02:57.33]随指针慢慢转动
[03:01.19]只听到你说
[03:03.58]别想我
[03:06.02]
[03:07.22]习惯了一个人就不在难过
[03:12.59]听不到你说
[03:15.37]等我
[03:17.36]
[03:18.28]你留下的答案
[03:19.97]没解开我的疑惑
[03:23.83]只听到你说
[03:26.69]承诺
[03:28.54]
[03:29.98]别再被这束缚折磨
