[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:06.24]这个冬天一起看雪 
[00:19.68]可能是没有你的冬天会降温
[00:23.61]雨伴随雪花飘落凝结成了冰
[00:27.48]这个冬天有我你不会冷在幻想
[00:30.96]天气说变就变骗子是我你如愿
[00:34.32]缺氧的我躲在房间里听着爱情废柴
[00:38.22]说好的今年冬天我们要一起看雪
[00:42.15]我尝试清纯女高特效遮不住的脸
[00:46.26]当风吹来时会想起我吗
[00:49.89]可能是月亮不会眨眼躲云层入睡
[00:54.03]触不可及的我也会躲着偷偷落泪
[00:57.96]每天醒来都有未读的消息自我安慰
[01:01.83]心里有个位置属于你好心碎
[01:05.76]可能是流星不会坠落藏夜空买醉
[01:09.69]能不能重来一回让自己不再狼狈
[01:13.59]你的恋爱把戏让我坠入梦的深渊
[01:17.46]接下来去哪里寻找你一直下着雪
[01:36.75]缺氧的我躲在房间里听着爱情废柴
[01:40.65]说好的今年冬天我们要一起看雪
[01:44.58]我尝试清纯女高特效遮不住的脸
[01:48.72]当风吹来时会想起我吗
[01:52.32]可能是月亮不会眨眼躲云层入睡
[01:56.46]触不可及的我也会躲着偷偷落泪
[02:00.42]每天醒来都有未读的消息自我安慰
[02:04.26]心里有个位置属于你好心碎
[02:08.19]可能是流星不会坠落藏夜空买醉
[02:12.15]能不能重来一回让自己不再狼狈
[02:16.02]你的恋爱把戏让我坠入梦的深渊
[02:19.92]接下来去哪里寻找你
[02:23.55]可能是月亮不会眨眼躲云层入睡
[02:27.69]触不可及的我也会躲着偷偷落泪
[02:31.62]每天醒来都有未读的消息自我安慰
[02:35.49]心里有个位置属于你好心碎
[02:39.39]可能是流星不会坠落藏夜空买醉
[02:43.35]能不能重来一回让自己不再狼狈
[02:47.25]你的恋爱把戏让我坠入梦的深渊
[02:51.12]接下来去哪里寻找你一直下着雪
未经许可,不得翻唱或使用
