[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]时间的声音
[00:00.02]作词：孙莞/K.D
[00:00.05]作曲：孙莞/K.D
[00:00.07]编曲：雨胜
[00:00.10]编写/和声：K.D
[00:00.13]混音/母带：雨胜
[00:00.15]制作人：K.D
[00:00.18]出品：西瓜星球
[00:00.21]录音工作室：K D Studio
[00:14.43]我看到风遗落了鸟的羽翼
[00:20.61]迷路方向还没来得及看清
[00:25.35]它就落入树荫整个自己藏匿
[00:31.47]滑落星星点点的光影
[00:39.00]轻轻抖落边角的那朵白云
[00:45.21]露出秘密关于爱讲给你听
[00:50.01]站在海天交际满月落下泪滴
[00:55.71]天空灰的被雾蒙住了眼睛
[01:01.02]你像温柔的空寂深不见底
[01:07.29]是对我若即若离保持神秘
[01:13.35]像玫瑰热烈的红让人着迷
[01:17.25]却满身尖刺遍体
[01:20.31]难以靠近渐渐疏远了距离
[01:25.71]你不温不热的心不肯退避
[01:31.83]叙写我新的四季留下痕迹
[01:37.92]你和我之间相隔遥遥万里
[01:41.88]却留有一丝缝隙
[01:45.21]万籁俱静躲过时间的声音
[01:50.37]回忆留给你
[02:05.16]轻轻抖落边角的那朵白云
[02:11.37]露出秘密关于爱讲给你听
[02:16.14]站在海天交际满月落下泪滴
[02:21.90]天空灰的被雾蒙住了眼睛
[02:27.27]你像温柔的空寂深不见底
[02:33.39]是对我若即若离保持神秘
[02:39.48]像玫瑰热烈的红让人着迷
[02:43.41]却满身尖刺遍体
[02:46.47]难以靠近渐渐疏远了距离
[02:51.81]你不温不热的心不肯退避
[02:57.99]叙写我新的四季留下痕迹
[03:04.17]你和我之间相隔遥遥万里
[03:08.01]却留有一丝缝隙
[03:11.37]万籁俱静躲过时间的声音
[03:16.02]回忆留给你
[03:16.47]你像温柔的空寂深不见底
[03:22.62]是对我若即若离保持神秘
[03:28.65]像玫瑰热烈的红让人着迷
[03:32.67]却满身尖刺遍体
[03:35.73]难以靠近渐渐疏远了距离
[03:41.10]你不温不热的心不肯退避
[03:47.31]叙写我新的四季留下痕迹
[03:53.31]你和我之间相隔遥遥万里
[03:57.24]却留有一丝缝隙
[04:00.63]万籁俱静躲过时间的声音
[04:05.76]回忆留给你
[04:23.00]
