[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Fool For You]
[ar:Kastra]
[al:Fool For You]
[by:]
[offset:0]
[00:00.00]Fool For You - Kastra
[00:01.27]   
[00:01.27]Lyrics by：Vanessa Schulz/Neil Ormandy/Martin Wave
[00:03.02]   
[00:03.02]Composed by：Raymond George Decker III
[00:08.46]   
[00:08.46]I been running over leaving in my head
[00:12.62]离开的念头一直萦绕在我的脑海里
[00:12.62]Trippin' over all the stupid things you said
[00:16.82]你说过的那些傻话让我心烦意乱
[00:16.82]I keep stallin' and now I'm fallin'
[00:21.07]我裹足不前 现在我沉沦其中 无法自拔
[00:21.07]It's like I'm constantly questioning you
[00:25.74]就好像我在不停地怀疑你一样
[00:25.74]So if you want me why are you tearing me apart
[00:29.97]若你对我充满渴望 你为什么让我伤心欲绝
[00:29.97]It's killing me slowly watching you hide behind your scars
[00:34.46]看着你用伤疤掩饰自己 这让我痛不欲生
[00:34.46]Not here when I need you I been trying to pull through
[00:38.42]当我需要你时 你却不在我身边 我只能设法独自撑下去
[00:38.42]You play with my mind play with
[00:40.21]你玩弄着我的真心
[00:40.21]My mind play with my mind
[00:42.85]玩弄着我的真心
[00:42.85]But I'm just a fool for you
[00:45.22]但我只是为你痴狂
[00:45.22]I play it cool for you
[00:47.47]我为你故作淡定
[00:47.47]Every night feeding me lies
[00:49.73]每个夜晚 你用谎言搪塞我
[00:49.73]I turn a blind eye to
[00:51.76]我对此熟视无睹
[00:51.76]I'm just a fool for you
[00:53.92]我只是为你痴狂
[00:53.92]I'm just a fool for you
[00:59.08]我只是为你痴狂
[00:59.08]I'm just a fool for you
[01:07.79]我只是为你痴狂
[01:07.79]I'm just a fool for you
[01:16.34]我只是为你痴狂
[01:16.34]I'm just a fool for you
[01:18.53]我只是为你痴狂
[01:18.53]I know you always tell me what I want to hear
[01:22.19]我知道你总是在耳畔呢喃着甜言蜜语
[01:22.19]It's like it's deafening the silence when you're near
[01:26.68]每当你靠近我身边 四周寂静震耳欲聋
[01:26.68]All these blurred lines I still hold tight
[01:31.06]眼前尽是模糊的界线 我依然不会松开紧握的双手
[01:31.06]Hoping you give me something that is real
[01:35.61]希望你能为我付出一些真挚的爱意
[01:35.61]So if you want me why are you tearing me apart
[01:39.82]若你对我充满渴望 你为什么让我伤心欲绝
[01:39.82]It's killing me slowly watching you hide behind your scars
[01:44.03]看着你用伤疤掩饰自己 这让我痛不欲生
[01:44.03]Not here when I need you I been
[01:46.66]当我需要你时 你却不在我身边 我只能
[01:46.66]Trying to pull through
[01:48.49]设法独自撑下去
[01:48.49]You play with my mind play with
[01:50.06]你玩弄着我的真心
[01:50.06]My mind play with my mind
[01:52.94]玩弄着我的真心
[01:52.94]But I'm just a fool for you
[01:55.12]但我只是为你痴狂
[01:55.12]I play it cool for you
[01:57.32]我为你故作淡定
[01:57.32]Every night feeding me lies
[01:59.47]每个夜晚 你用谎言搪塞我
[01:59.47]I turn a blind eye to
[02:01.54]我对此熟视无睹
[02:01.54]I'm just a fool for you
[02:03.73]我只是为你痴狂
[02:03.73]I'm just a fool for you
[02:08.74]我只是为你痴狂
[02:08.74]I'm just a fool for you
[02:17.41]我只是为你痴狂
[02:17.41]I'm just a fool for you
[02:27.90]我只是为你痴狂
[02:27.90]So if you want me why are
[02:30.45]若你对我充满渴望 你为什么
[02:30.45]You tearing me apart
[02:32.20]让我伤心欲绝
[02:32.20]It's killing me slowly watching you hide behind your scars
[02:36.35]看着你用伤疤掩饰自己 这让我痛不欲生
[02:36.35]Not here when I need you I been trying to pull through
[02:40.78]当我需要你时 你却不在我身边 我只能设法独自撑下去
[02:40.78]You play with my mind play
[02:42.23]你玩弄着我的真心
[02:42.23]With my mind play with my mind
[02:45.36]玩弄着我的真心
[02:45.36]But I'm just a fool for you
[02:47.42]但我只是为你痴狂
[02:47.42]I play it cool for you
[02:49.72]我为你故作淡定
[02:49.72]Every night feeding me lies
[02:51.89]每个夜晚 你用谎言搪塞我
[02:51.89]I turn a blind eye to
[02:53.99]我对此熟视无睹
[02:53.99]I'm just a fool for you
[02:56.06]我只是为你痴狂
[02:56.06]I'm just a fool for you
[03:01.28]我只是为你痴狂
[03:01.28]I'm just a fool for you
[03:09.78]我只是为你痴狂
[03:09.78]I'm just a fool for you
[03:18.50]我只是为你痴狂
[03:18.50]I'm just a fool for you
[03:23.050]我只是为你痴狂
[03:23.050]
