[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Infinity (Slowed & Reverb)]
[ar:]
[al:Infinity (Slowed & Reverb)]
[by:krc转qrc工具]
[offset:0]
[00:00.00]Kaushal Shekhawat - Infinity (Slowed & Reverb)
[00:00.20]以下歌词翻译由文曲大模型提供
[00:00.20]原唱：Infinity (无穷无尽) - Jaymes Young
[00:00.69]   
[00:00.69]Lyrics by：Jaymes Young/Billboard
[00:00.90]   
[00:00.90]Composed by：Jaymes Young/Billboard
[00:01.83]   
[00:01.83]Oh-oh oh-oh-oh
[00:09.24]   
[00:09.24]Oh-oh oh-oh-oh
[00:17.05]   
[00:17.05]Baby this love I'll never let it die
[00:24.36]宝贝，这份爱我将永不放手
[00:24.36]Can't be touched by no one
[00:29.27]无人能够触及
[00:29.27]I'd like to see them try
[00:35.50]我倒要看看谁敢尝试
[00:35.50]I'm a mad man for your touch
[00:38.25]为了你的触碰，我变成了一个疯子
[00:38.25]Girl I've lost control
[00:43.51]女孩，我已失控
[00:43.51]I'm gonna make this last forever
[00:46.10]我要让这份爱永恒不变
[00:46.10]Don't tell me it's impossible
[00:51.35]不要告诉我这是不可能的
[00:51.35]'Cause I love you for infinity
[00:56.08]因为我对你的爱是永恒的
[00:56.08]I love you for infinity
[01:00.12]我对你的爱是永恒的
[01:00.12]'Cause I love you for infinity
[01:04.87]因为我对你的爱是永恒的
[01:04.87]I love you for infinity
[01:26.94]我对你的爱是永恒的
[01:26.94]Oh darling my soul
[01:30.43]哦，亲爱的，我的灵魂
[01:30.43]You know it aches for yours
[01:33.94]你知道它渴望着你
[01:33.94]And you've been filling this hole
[01:39.73]而你一直在填补这个空洞
[01:39.73]Since you were born ooh
[01:45.53]自从你降临于世
[01:45.53]'Cause you're the reason I believe in fate
[01:48.35]因为你，我相信了命运的存在
[01:48.35]You're my paradise
[01:54.12]你是我心中的天堂
[01:54.12]And I'll do anything to be your love
[01:56.99]我愿意为你付出一切
[01:56.99]I'll be your sacrifice
[02:01.53]我愿意成为你的牺牲
[02:01.53]'Cause I love you for infinity
[02:06.14]因为我对你的爱是永恒的
[02:06.14]I love you for infinity
[02:10.01]我对你的爱是永恒的
[02:10.01]'Cause I love you for infinity
[02:15.01]因为我对你的爱是永恒的
[02:15.01]I love you for infinity
[02:39.06]我对你的爱是永恒的
[02:39.06]Meet me at the bottom of the ocean
[02:43.16]让我们在海底相见
[02:43.16]Ocean
[02:44.25]海底
[02:44.25]Where the time is frozen
[02:46.84]那里的时间仿佛静止
[02:46.84]Frozen
[02:48.33]静止
[02:48.33]Where all the universes open
[02:51.05]所有的宇宙都在那里展开
[02:51.05]Open
[02:52.65]展开
[02:52.65]Love isn't random we are chosen
[02:57.23]爱情并非偶然，我们注定相守
[02:57.23]And we could wear the same crown
[03:01.59]我们可以共享同一个王冠
[03:01.59]Keep slowing your heart down
[03:06.65]让你的心跳慢慢平静
[03:06.65]We are the gods now
[03:11.44]我们现在就如同神明
[03:11.44]'Cause I love you for infinity
[03:15.95]因为我对你的爱是永恒的
[03:15.95]I love you for infinity
[03:20.01]我对你的爱是永恒的
[03:20.01]'Cause I love you for infinity
[03:24.70]因为我对你的爱是永恒的
[03:24.70]I love you for infinity
[03:30.71]我对你的爱是永恒的
[03:30.71]Oh-oh oh-oh-oh
[03:39.11]   
[03:39.11]Oh-oh oh-oh-oh
[03:48.25]   
[03:48.25]Oh-oh oh-oh
[03:56.61]   
[03:56.61]Oh-oh oh-oh
[04:01.061]   
[04:01.061]
