[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]But U
[00:02.02]编曲：Rebbelbeats
[00:04.05]申明：本Beat 经过正版授权
[00:11.13]今天晚上的月光
[00:13.50]突然让我想起
[00:15.39]你的身影
[00:17.46]不断浮现在我脑海里
[00:21.33]我承认某一瞬间
[00:23.64]不可自拔迷恋着你的气息
[00:27.84]幻想与你谈天说地
[00:31.41]看着你的眼睛
[00:33.51]我总是如此的笃定
[00:36.57]想要触碰你的神秘
[00:39.54]住进你的心里
[00:42.21]预演无数次的告白
[00:44.19]在我心里只有你一个人存在
[00:46.80]我相信这是上天最好的安排
[00:49.41]有你在身边的我
[00:50.70]总是会充满期待
[00:53.01]I see nobody but u
[00:55.74]I feel it something right
[00:58.17]Baby 不再等待
[01:00.12]牵紧你的手到未来
[01:03.42]I see nobody but u
[01:06.18]I feel it something right
[01:08.64]跟随心动节拍
[01:10.56]请相信我爱的独白
[01:16.38]潜伏在这夜里不仅仅是
[01:19.65]属于你独特声音
[01:22.65]不断徘徊在我脑海里
[01:26.55]我承认某一瞬间
[01:28.86]不可自拔迷恋着你的气息
[01:33.06]幻想与你谈天说地
[01:36.63]思念航行的轨迹
[01:38.94]穿梭在我的眼里
[01:41.55]从此沉沦在你世界里
[01:44.88]预演无数次的告白
[01:46.77]在我心里只有你一个人存在
[01:49.41]我相信这是上天最好的安排
[01:51.99]有你在身边的我
[01:53.31]总是会充满期待
[01:55.59]I see nobody but u
[01:58.38]I feel it something right
[02:00.81]Baby 不再等待
[02:02.70]牵紧你的手到未来
[02:06.03]I see nobody but u
[02:08.82]I feel it something right
[02:11.25]跟随心动节拍
[02:13.17]请相信我爱的独白
[02:16.47]I see nobody but u
[02:19.23]I feel it something right
[02:21.66]Baby 再多流言蜚语
[02:24.33]都不能被击败
[02:26.88]I see nobody but u
[02:29.67]I feel it something right
[02:32.10]不管现在或未来
[02:34.44]生命因你变精彩
[02:38.58]Oh 你可知道
[02:43.26]我的眼中只有你
[02:47.46]预演无数次的告白
[02:49.38]在我心里只有你一个人存在
[02:52.02]我相信这是上天最好的安排
[02:54.66]有你在身边的我
[02:55.89]总是会充满期待
[02:58.20]I see nobody but u
[03:00.99]I feel it something right
[03:03.39]Baby 不再等待
[03:05.34]牵紧你的手到未来
[03:08.64]I see nobody but u
[03:11.43]I feel it something right
[03:13.86]跟随心动节拍
[03:15.78]请相信我爱的独白
[03:19.08]I see nobody but u
[03:21.84]I feel it something right
[03:24.27]Baby 再多流言蜚语
[03:26.91]都不能被击败
[03:29.49]I see nobody but u
[03:32.28]I feel it something right
[03:34.74]不管过去或未来
[03:37.08]生命因你变精彩
