[00:00.000] 作词 : 无
[00:00.358] 作曲 : 无
[00:00.717] Hello nais pipel
[00:01.999] Kembali lagi bersama saya
[00:03.748] Febri hands
[00:05.010] 前奏
[00:07.057] De yang gatal gatal sa
[00:08.858] De yang mati gila sa
[00:10.666] De yang gatal gatal sa
[00:12.204] Dia sudah biar ko puas
[00:13.999] De yang gatal gatal sa
[00:15.812] De yang mati gila sa
[00:17.567] De yang gatal gatal sa
[00:19.449] 正歌
[00:34.919] De yang gatal gatal sa
[00:36.779] De yang mati gila sa
[00:38.297] De yang gatal gatal sa
[00:40.153] Dia sudah biar ko puas
[00:41.899] De yang gatal gatal sa
[00:43.457] De yang mati gila sa
[00:45.261] De yang gatal gatal sa
[00:47.143] Dia sudah biar ko puas
[00:49.750] Tarik Sis, Semonko
[00:52.485] Ada satu cerita tentang sebuah rasa
[00:55.792] Yang muncul tiba-tiba
[00:57.113] Hanya karna rasa suka
[00:59.313] Sa ni tara tau kalo de ni suka sa
[01:02.489] Akhirnya de pu pacar yang emosi sama sa
[01:06.476] Jujur sa su bilang kalau sa ni tara tau
[01:09.459] Sa juga tau diri tara mungkin sa mo ganngu
[01:13.529] De yang gatal gatal sa
[01:15.292] De yang mati gila sa
[01:16.959] Skarang ko emosi baru ko mo rancang sa
[01:20.623] Makanya
[01:22.194] Kalo ko cinta dia itu ko jaga
[01:25.777] Sekarang su terjadi baru ko ganas
[01:29.231] Ko bawa dia sudah biar ko puas
[01:33.246] Tarik Sis, Semonko, Ahh Mantap
[01:36.405] Jujur sa su bilang kalau
[01:38.343] De yang gatal gatal sa
[01:39.892] De yang mati gila sa
[01:41.541] De yang gatal gatal sa
[01:43.262] Dia sudah biar ko puas
[01:45.252] De yang gatal gatal sa
[01:46.878] De yang mati gila sa
[01:48.988] De yang gatal gatal sa
[01:50.486] De yang de yang ada yang mati gatal gatal
[01:53.751] Ada yang mati tamo tamo
[01:55.356] Ada yang mati gatal gatal
[01:57.076] Boti boti tiba tiba
[01:59.196] Hanya karna gatal gatal
[02:00.612] Ada yang mati tamo tamo
[02:02.434] Ada yang mati gatal gatal
[02:04.277] Boti boti tiba tiba
[02:05.875] Ko puas
[02:50.396] Bidik bidik sa
[02:54.004] Bodok bodok ka
[02:57.415] Bidik bidik sa
[03:00.723] Bodok bodok ka
[03:04.440] Bidik bidik sa
[03:07.880] Bodok bodok ka
[03:11.697] Bidik bidik sa
[03:14.999] Bodok bodok ka
[03:20.543] Baru mo bikin apa
[03:21.881] Kalau memang de yang suka
[03:23.892] Sa cuma anggap de itu teman biasa
[03:27.419] Maaf kalo ko sakit hati bukan sa
[03:30.485] Ko dengar ini jang emosi sa
[03:33.776] Karna de yang bidik bidik sa
[03:35.639] De yang udik udik sa
[03:37.448] We jang bodok bodok ka
[03:39.235] Otak itu bah sa santai
[03:41.511] Karna memang sa bukan pho
[03:44.492] Jadi ko bawa de jauh jauh sudah mo
[03:48.745] Makanya
[03:50.115] Kalo ko cinta dia itu ko jaga
[03:53.524] Sekarang su terjadi baru ko ganas
[03:56.838] Ko bawa dia sudah biar ko puas
[04:00.884] Tarik Sis, Semonko, Ahh Mantap
[04:04.447] Jujur sa su bilang kalau
[04:06.159] De yang gatal gatal sa
[04:07.789] De yang mati gila sa
[04:09.817] De yang gatal gatal sa
[04:11.232] Dia sudah biar ko puas
[04:13.277] De yang gatal gatal sa
[04:14.863] De yang mati gila sa
[04:16.673] De yang gatal gatal sa
[04:18.211] De yang de yang ada yang mati gatal gatal
[04:21.462] Ada yang mati tamo tamo
[04:23.155] Ada yang mati gatal gatal
[04:25.118] Boti boti tiba tiba
[04:26.803] Hanya karna gatal gatal
[04:28.534] Ada yang mati tamo tamo
[04:30.177] Ada yang mati gatal gatal
[04:32.050] Boti boti tiba tiba
[04:33.759] Ko puas
