[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]演唱：LBI 利比
[00:00.65]作词：言安晨
[00:01.30]作曲：言安晨
[00:01.96]编曲：王嘉诚
[00:02.61]混音/母带：杨岚清
[00:03.27]和声：Gahowe
[00:03.92]设计：東山春陽
[00:04.57]音乐制作：成都音有尽有工作室
[00:05.23]监制/艺统：彭子榆
[00:05.88]企划营销：钟璃落@少宸文化
[00:06.54]出品人：王品超
[00:07.20]op：少宸文化
[00:08.40]intro
[00:08.61]huwu 那个夏天
[00:09.69]huwu 那个瞬间
[00:12.60]huwu 那个夏天
[00:15.69]Verse
[00:18.39]炙热的风经过
[00:19.77]树叶还摇晃着
[00:21.27]被染红的云朵
[00:22.59]好像你的笑容
[00:24.24]夕阳慢慢融化成一片橘色
[00:27.12]耳机里放着你爱的歌
[00:29.88]夏天是溢出了杯沿的汽水
[00:34.98]也是为你悸动的心扉
[00:39.87]夏天的晚风
[00:42.48]把星空吹进你瞳孔
[00:45.30]吹乱我的心动
[00:47.43]想把整个夏天和你都拥入怀中
[00:51.87]无法形容
[00:53.85]你的眼神像座迷宫
[00:56.73]轻易困住了我
[00:58.89]这一刻被定格在
[01:00.75]余生每个温柔的梦
[01:27.00]夏天是溢出了杯沿的汽水
[01:32.13]也是为你悸动的心扉
[01:36.99]夏天的晚风
[01:39.63]把星空吹进你瞳孔
[01:42.45]吹乱我的心动
[01:44.58]想把整个夏天和你都拥入怀中
[01:49.11]无法形容
[01:51.00]你的眼神像座迷宫
[01:53.85]轻易困住了我
[01:56.04]这一刻被定格在
[01:57.87]余生每个温柔的梦
[02:22.80]夏天的晚风
[02:25.29]把星空吹进你瞳孔
[02:28.17]吹乱我的心动
[02:30.30]想把整个夏天和你都拥入怀中
[02:34.77]无法形容
[02:36.72]你的眼神像座迷宫
[02:39.60]轻易困住了我
[02:41.76]这一刻被定格在
[02:43.65]余生每个温柔的梦
[02:48.42]夏天的晚风
[02:51.06]把星空吹进你瞳孔
[02:53.88]吹乱我的心动
[02:56.01]想把整个夏天和你都拥入怀中
[03:00.48]无法形容
[03:02.43]你的眼神像座迷宫
[03:05.31]轻易困住了我
[03:07.47]这一刻被定格在
[03:09.30]余生每个温柔的梦
