[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]作词/作曲/演唱：LYLightYear
[00:03.75]编曲：K.Ray
[00:07.51]后期：Gfanfan
[00:11.26]封面：阿喵
[00:15.02]人声：借凉城听暖
[00:18.78]Let's go party now
[00:20.52]打开汽水听它冒个泡
[00:23.37]Let's go party now
[00:25.11]抓住夏天到来的信号
[00:27.93]Let's go party now
[00:29.67]热风开始对绿叶撒娇
[00:32.52]Let's go party now
[00:34.11]心甘情愿跳进了圈套
[00:36.45]我看到炽热的阳光在靠近
[00:38.49]心动和好心情都提前招聘
[00:40.80]一不小心踏过墨绿的草坪
[00:43.08]花朵们在跳舞说今天不许扫兴
[00:45.42]看到西瓜冰汽水的身影
[00:47.64]空调骄傲的轰鸣或是热风的呻吟
[00:50.22]窝在家里的沙发看风景
[00:52.23]或者一起旅行去椰子树的梦境
[00:55.32]Let's go party now
[00:57.09]打开汽水听它冒个泡
[00:59.94]Let's go party now
[01:01.65]抓住夏天到来的信号
[01:04.47]Let's go party now
[01:06.24]热风开始对绿叶撒娇
[01:09.09]Let's go party now
[01:10.74]心甘情愿跳进了圈套
[01:31.08]柏油路热到发烫会不会要紧
[01:33.36]沉溺在眼睛气温开始报警
[01:35.70]不要小心掉进属于你的陷阱
[01:37.98]毕竟的心跳的擂鼓有点太难搞定
[01:40.29]听到蝉鸣夏天呼噜的声音
[01:42.54]麦浪画出的憧憬或是贝壳的踪影
[01:45.06]和我一起听心跳的共鸣
[01:47.10]或者拍部电影临场发挥一见钟情
[01:50.16]Let's go party now
[01:51.96]打开汽水听它冒个泡
[01:54.84]Let's go party now
[01:56.52]抓住夏天到来的信号
[01:59.37]Let's go party now
[02:01.11]热风开始对绿叶撒娇
[02:03.93]Let's go party now
[02:05.64]心甘情愿跳进了圈套
[02:08.22]送你冰激凌城堡
[02:12.78]今天穿白衬衫好不好
[02:15.78]大道理我会讲一百套
[02:21.96]抵不过你在阳光下面笑一笑
[02:26.49]从今天宣告开始预售夏天
[02:31.05]提前替罗曼蒂克剧透画面
[02:35.64]跳进银河游泳一起把宇宙踏遍
[02:39.63]你远比故事美好
[02:41.37]是不需要虚构的热烈夏天
[02:45.15]Let's go party now
[02:47.28]汽水尖叫
[02:49.68]Let's go party now
[02:51.84]心动信号
[02:54.24]Let's go party now
[02:56.40]谁在撒娇
[02:58.77]Let's go party now
[03:00.99]夏天你好
