[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]像雨吹起了风-Liko+庄淇文29 
[00:00.12]作词：欧阳逸
[00:00.24]作曲：欧阳逸
[00:00.36]编曲：顾汝深
[00:00.48]录音：黑子、MAY 
[00:00.60]混音：顾汝深
[00:00.72]和声：正版叉烧
[00:00.84]封面：Rachel 
[00:00.96]统筹：不二
[00:01.08]制作人：杨桂洲
[00:01.20]监制：陈叙意
[00:01.32]OP：众乐音乐
[00:01.44]【未经著作权人许可，不得翻唱、翻录或使用】
[00:01.56]夜晚有温柔的风
[00:04.26]跟着我一起晃动
[00:06.93]闪烁的星星
[00:08.70]都藏进失眠的梦
[00:12.33]雨季有温柔的梦
[00:14.97]敲着窗叮叮咚咚
[00:17.70]从今以后
[00:19.80]把你藏在梦中
[00:23.79]像雨吹起了风 拨动顶楼的钟
[00:26.55]多想你还在身边能陪你满世界疯
[00:29.22]那么普通的街 那么普通的几年
[00:31.98]那么普通的我们多么普通的失恋
[00:34.95]我举起的右手总习惯你站在身后
[00:37.68]惯性的动作变成顽疾在隐隐作痛
[00:40.38]以为所有背影都有你的面孔
[00:42.75]以为下个路口还能和你一起做梦
[00:45.42]还记得隔着屏幕 两千公里的路
[00:48.45]不同城市彼此却有相同温度
[00:50.82]聊天记录塞满空间从不舍得删除
[00:53.52]所有心事朝朝暮暮日夜相互倾诉
[00:56.22]还以为义无反顾 感情双向奔赴
[00:59.28]你我还是输给时间输给孤独
[01:01.65]你说累了
[01:02.55]我们其实早就应该结束
[01:04.47](可是我真的想你了)
[01:06.27]夜晚有温柔的风
[01:08.97]跟着我一起晃动
[01:11.64]闪烁的星星
[01:13.41]都藏进失眠的梦
[01:17.04]雨季有温柔的梦
[01:19.68]敲着窗叮叮咚咚
[01:22.44]从今以后
[01:24.51]把你藏在梦中
[01:28.50]像雨吹起了风 拨动顶楼的钟
[01:31.26]多想你还在身边能陪你满世界疯
[01:33.96]那么普通的街 那么普通的几年
[01:36.69]那么普通的我们多么普通的失恋
[01:39.66]我举起的右手总习惯你站在身后
[01:42.39]惯性的动作变成顽疾在隐隐作痛
[01:45.09]以为所有背影都有你的面孔
[01:47.46]以为下个路口还能和你一起做梦
[01:50.13]还记得隔着屏幕 两千公里的路
[01:53.16]不同城市彼此却有相同温度
[01:55.56]聊天记录塞满空间从不舍得删除
[01:58.23]所有心事朝朝暮暮日夜相互倾诉
[02:00.96]还以为义无反顾 感情双向奔赴
[02:03.99]你我还是输给时间输给孤独
[02:06.36]你说累了
[02:07.26]我们其实早就应该结束
[02:09.87](可是我真的想你了)
[02:10.98]夜晚有温柔的风
[02:13.71]跟着我一起晃动
[02:16.38]闪烁的星星
[02:18.15]都藏进失眠的梦
[02:21.75]雨季有温柔的梦
[02:24.39]敲着窗叮叮咚咚
[02:27.15]从今以后
[02:29.25]把你藏在梦中
