[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:06.99]宇宙最远的地方 Vol.1 盗爱者(Ep Version) - 刘俊良Luvpin
[00:13.98]词：刘俊良
[00:20.97]曲：刘俊良
[00:27.99]就在我的世界
[00:32.61]五千个地点
[00:35.31]她为我画下一个圆圈
[00:39.93]她反而不可以
[00:44.73]走进这场游戏
[00:52.38]反而不可以
[00:56.91]走进这场游戏
[01:04.50]神的土地 生产玩笑
[01:07.56]制造忠诚 制造口号
[01:10.62]寻找土地 生产玩笑
[01:13.71]迷失武器 依赖空调
[01:16.68]寻找土地 生产玩笑
[01:19.74]制造玩笑 制造制造
[01:22.74]寻找玩笑 生产玩笑
[01:25.83]制造玩笑 制造制造
[02:17.55]最好我们不思考
[02:20.61]最好我们不善良
[02:23.64]最好我们不知道
[02:26.67]最好我们不知道
[02:29.79]最好我们不思考
[02:32.79]最好我们不善良
[02:35.82]最好我们不知道
[02:38.85]最好我们不知道
[03:06.15]神的口袋没有爱
[03:12.36]他模仿前路人
[03:15.33]盲目地消遣
[03:18.39]没有错误的影子
[03:21.45]只身跳进了
[03:25.20]城市的裙边
[03:28.68]每个昆虫都在说
[03:33.24]每个昆虫都在说
[03:36.24]她是一把枪
[03:39.27]她不怕冷
[03:42.36]被人揣在怀里
[03:45.06]就一定要杀死谁
[03:50.61]选择不在 新的买卖
[03:55.11]不可预判荒诞胜利的未来
[04:03.63]选择不在 新的买卖
[04:09.69]不可预判荒诞胜利的未来
[04:13.62]最好我们不思考
[04:16.64]最好我们不善良
[04:19.64]最好我们不知道
[04:22.65]最好我们不知道
[04:25.71]最好我们不思考
[04:28.77]最好我们不善良
[04:31.62]最好我们不知道
[04:34.83]最好我们不知道
