[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Catch My Breath (降调)]
[ar:xxxCr3]
[al:Timber]
[by:]
[offset:0]
[00:00.00]Catch My Breath (降调) - MAMUSUONA
[00:00.13]以下歌词翻译由微信翻译+文曲大模型提供
[00:00.13]Lyrics by：Eric Jeffery Olson/Jason Halbert/Kelly Clarkson
[00:00.29]   
[00:00.29]Composed by：Eric Jeffery Olson/Jason Halbert/Kelly Clarkson
[00:00.42]   
[00:00.42]Turning my cheek for the sake of this show
[00:04.55]为了这场演出我转过脸来
[00:04.55]Now that you know
[00:06.76]现在你知道了
[00:06.76]This is my life
[00:08.87]这就是我的人生
[00:08.87]I won't be told what's supposed to be right
[00:14.50]我不会被人指手画脚
[00:14.50]Catch my breath
[00:16.90]屏住呼吸
[00:16.90]No one can hold me back
[00:19.04]谁都无法阻止我
[00:19.04]I ain't got time for that
[00:23.24]我没时间理会
[00:23.24]Catch my breath
[00:25.54]屏住呼吸
[00:25.54]Won't let them get me down
[00:27.71]不会让他们击垮我
[00:27.71]It's all so simple now
[01:40.98]如今一切都变得如此简单
[01:40.98]Addicted to the love I found
[01:44.53]沉溺于我找到的爱
[01:44.53]Heavy heart now a weightless cloud
[01:48.88]沉重的心现在变成了一片失重的云
[01:48.88]Making time for the ones that count
[01:52.72]为重要的人腾出时间
[01:52.72]I'll spend the rest of my time
[01:57.70]我会用我的余生
[01:57.70]Laughing hard with the windows down
[02:02.06]摇下车窗放声大笑
[02:02.06]Leaving footprints all over town
[02:06.35]在城里留下足迹
[02:06.35]Keeping faith karma comes around
[02:10.16]心怀信念因果报应终会降临
[02:10.16]I will spent the rest of my life
[02:15.34]我会用我的余生
[02:15.34]Catching my breath
[02:17.86]屏住呼吸
[02:17.86]Letting it go
[02:20.04]顺其自然
[02:20.04]Turning my cheek for the sake of the show
[02:24.34]为了演出我转过脸
[02:24.34]Now that you know
[02:26.57]现在你知道了
[02:26.57]This is my life
[02:28.72]这就是我的人生
[02:28.72]I won't be told what's supposed to be right
[02:34.35]我不会被人指手画脚
[02:34.35]Catch my breath
[02:36.72]屏住呼吸
[02:36.72]No one can hold me back
[02:38.89]谁都无法阻止我
[02:38.89]I ain't got time for that
[02:43.07]我没时间理会
[02:43.07]Catch my breath
[02:45.46]屏住呼吸
[02:45.46]Won't let them get me down
[02:47.64]不会让他们击垮我
[02:47.64]It's all so simple now
[02:52.064]如今一切都变得如此简单
[02:52.064]
