[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:So Far Away]
[ar:Martin Garrix/David Guetta/Jamie Scott/Romy]
[al:So Far Away]
[by:]
[offset:0]
[00:00.00]So Far Away - Martin Garrix/David Guetta/Jamie Scott/Romy Dya
[00:06.61]   
[00:06.61]Written by：Martijn Garritsen/David Guetta/Jamie Scott/Giorgio Tuinfort/Jason Boyd
[00:13.23]   
[00:13.23]Light 'em up light 'em up
[00:15.21]点亮希望 点亮希望
[00:15.21]Tell me where you are tell me where you are
[00:19.54]告诉我你在哪里 你在哪里
[00:19.54]The summer nights the bright lights
[00:21.65]炎热夏夜 明亮的灯光
[00:21.65]And the shooting stars they break my heart
[00:25.15]天空划过的流星伤透了我的心
[00:25.15]I'm calling you now but you're not picking up
[00:28.31]我在给你打电话 但你并没有接
[00:28.31]Your shadows so close if you are still in love
[00:32.47]你是否还爱着我 而你的身影总是挥之不去
[00:32.47]Then light a match light a match
[00:34.55]划亮一支火柴 划亮一支火柴
[00:34.55]Baby in the dark show me where you are
[00:37.87]宝贝 在这黑暗之中 告诉我你在哪里
[00:37.87]Where you are
[00:39.69]你在哪里
[00:39.69]Oh love
[00:41.30]哦 我的爱人
[00:41.30]How I miss you every single day
[00:43.29]每一天我都是那样想你
[00:43.29]When I see you on those streets
[00:46.11]在这些街道中 我总能看到你的身影
[00:46.11]Oh love
[00:47.69]哦 我的爱人
[00:47.69]Tell me there's a river I can swim
[00:49.70]请告诉我总有一条通向你的河流
[00:49.70]That will bring you back to me
[00:52.33]让我可以逆流而上 游回你身边
[00:52.33]'Cause I don't know how to love someone else
[00:55.61]除了你我不知道该怎样爱别人
[00:55.61]I don't know how to forget your face
[00:59.02]我不知道该怎样忘记你的脸
[00:59.02]Oh love
[01:00.59]哦 我的爱人
[01:00.59]God I miss you every single day
[01:02.47]上帝啊 我每一天都是那样想你
[01:02.47]And now you're so far away
[01:10.08]而如今你却离我那样遥远
[01:10.08]So far away
[01:17.43]那样遥远
[01:17.43]It's breaking me I'm losing you
[01:19.66]失去你让我的心支离破碎
[01:19.66]We were far from perfect but we were worth it
[01:23.91]虽然我们不是最完美的恋人 但我们值得这一切
[01:23.91]Too many fights and we cried
[01:25.92]我们有过太多争吵和哭泣
[01:25.92]But never said we're sorry
[01:27.79]但却从未说过抱歉
[01:27.79]Stop saying you love me
[01:29.56]不要再对我说爱我了
[01:29.56]You're calling me now but I can't pick up
[01:32.74]如今你正在给我打电话 但我却无法接起来
[01:32.74]Your shadow's too close and I'm still in love
[01:36.42]你的身影依然萦绕在我身边 我还爱着你
[01:36.42]The summer's over now but somehow
[01:38.60]如今夏季已经结束 但我还是觉得
[01:38.60]It still breaks my heart
[01:40.45]心如死灰
[01:40.45]We could have had the stars oh
[01:44.22]我们本可以一起欣赏满天繁星
[01:44.22]Oh love
[01:45.66]哦 我的爱人
[01:45.66]How I miss you every single day
[01:47.59]每一天我都是那样想你
[01:47.59]When I see you on those streets
[01:50.57]在这些街道中 我总能看到你的身影
[01:50.57]Oh love
[01:52.12]哦 我的爱人
[01:52.12]Tell me there's a river
[01:53.28]请告诉我有一条通向你的河流
[01:53.28]I can swim that will bring you back to me
[01:56.78]让我可以逆流而上 游回你身边
[01:56.78]'Cause I don't know how to love someone else
[02:00.12]除了你我不知道该怎样爱别人
[02:00.12]I don't know how to forget your face
[02:03.46]我不知道该怎样忘记你的脸
[02:03.46]Oh love
[02:04.99]哦 我的爱人
[02:04.99]God I miss you every single day
[02:07.00]上帝啊 我每一天都是那样想你
[02:07.00]And now you're so far away
[02:14.47]而如今你却离我那样遥远
[02:14.47]So far away
[02:20.97]那样遥远
[02:20.97]So far away
[02:25.04]那样遥远
[02:25.04]Oh so far away
[02:33.69]哦 那样遥远
[02:33.69]So far away
[02:35.70]那样遥远
[02:35.70]Oh love
[02:37.22]哦 我的爱人
[02:37.22]How I miss you every single day
[02:39.25]每一天我都是那样想你
[02:39.25]When I see you on those streets
[02:42.09]在这些街道中 我总能看到你的身影
[02:42.09]Oh love
[02:43.68]哦 我的爱人
[02:43.68]Tell me there's a river
[02:44.86]请告诉我有一条通向你的河流
[02:44.86]I can swim that will bring you back to me
[02:48.18]让我可以逆流而上 游回你身边
[02:48.18]'Cause I don't know how to love someone else
[02:51.59]除了你我不知道该怎样爱别人
[02:51.59]I don't know how to forget your face
[02:54.94]我不知道该怎样忘记你的脸
[02:54.94]Oh love
[02:56.60]哦 我的爱人
[02:56.60]God I miss you every single day
[02:58.53]上帝啊 我每一天都是那样想你
[02:58.53]When you're so far away
[03:03.053]可你却离我那样遥远
[03:03.053]
