[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Once upon a Time]
[ar:Max Oazo/Moonessa]
[al:Once upon a Time]
[by:]
[offset:0]
[00:00.00]Once upon a Time - Max Oazo/Moonessa
[00:03.81]   
[00:03.81]Lyrics by：Jennifer Jung
[00:07.62]   
[00:07.62]Composed by：Chiril Oarza
[00:11.44]   
[00:11.44]It's been a couple years since I've seen your face
[00:13.84]自从上次见你 一别几年
[00:13.84]Wondering what your up to now to now
[00:16.81]想知道你现在忙些什么
[00:16.81]Yea my head is still up in space
[00:19.05]我仍然有着不切实际的幻想
[00:19.05]I guess it never came down down
[00:22.06]大概这一片痴心永远不会改了
[00:22.06]I can tell you that I've changed a bit tho
[00:24.60]想告诉你 我有了点不同
[00:24.60]Not too much since then too much since then
[00:27.37]但和从前比 没有变化太多
[00:27.37]We were always rebellious kids
[00:29.50]我们过去总是像孩子般叛逆
[00:29.50]Do you remember when
[00:32.03]你还记得那时候
[00:32.03]We were ridin' through the night night
[00:35.15]我们在黑夜里穿梭
[00:35.15]The moon was on our side
[00:37.45]与明月同行
[00:37.45]Once upon a time time time
[00:39.72]很久很久以前的时候
[00:39.72]Once upon a time time time
[00:42.31]很久很久以前的时候
[00:42.31]As high as the stars in the sky sky
[00:45.57]与繁星比肩
[00:45.57]Crossing all the lines
[00:47.63]跨越所有的界限
[00:47.63]Once upon a time time time
[00:50.29]很久很久以前的时候
[00:50.29]Once upon a time time time
[01:14.94]很久很久以前的时候
[01:14.94]Hey yeah yeah yeah yeah yeah
[01:17.28]   
[01:17.28]Oh yeah
[01:19.81]   
[01:19.81]Hey yeah yeah yeah yeah yeah
[01:22.62]   
[01:22.62]Oh yeah
[01:25.24]   
[01:25.24]Hey yeah yeah yeah yeah yeah
[01:27.79]   
[01:27.79]Oh yeah
[01:30.50]   
[01:30.50]Hey yeah yeah yeah yeah yeah
[01:33.04]   
[01:33.04]Oh yeah
[01:38.54]   
[01:38.54]Do you recall all the promises
[01:40.93]你回想起我们许下的所有诺言了吗
[01:40.93]We used to make back then back then
[01:43.63]我们过去常常说话不作数
[01:43.63]Can you tell me are they still on
[01:46.09]你能回答我 那些承诺还有效吗
[01:46.09]Or is that silly of me to think
[01:48.89]我现在还念着这些 是不是太傻了
[01:48.89]The years I find separate us
[01:51.39]我们分开的这些年
[01:51.39]I think of you now and then then
[01:54.11]我时而想起你
[01:54.11]Won't let memories fade to dust
[01:56.60]不让往事灰飞烟灭
[01:56.60]Baby remember when
[01:58.97]宝贝还记得那时候
[01:58.97]We were ridin' through the night night
[02:02.08]我们在黑夜里穿梭
[02:02.08]The moon was on our side
[02:04.47]与明月同行
[02:04.47]Once upon a time time time
[02:06.74]很久很久以前的时候
[02:06.74]Once upon a time time time
[02:09.39]很久很久以前的时候
[02:09.39]As high as the stars in the sky
[02:12.68]与繁星比肩
[02:12.68]Crossing all the lines
[02:15.06]跨越所有的界限
[02:15.06]Once upon a time time time
[02:17.32]很久很久以前的时候
[02:17.32]Once upon a time time time
[02:41.91]很久很久以前的时候
[02:41.91]Hey yeah yeah yeah yeah yeah
[02:44.29]   
[02:44.29]Oh yeah
[02:46.94]   
[02:46.94]Hey yeah yeah yeah yeah yeah
[02:49.70]   
[02:49.70]Oh yeah
[02:52.15]   
[02:52.15]Hey yeah yeah yeah yeah yeah
[02:55.23]   
[02:55.23]Oh yeah
[02:57.41]   
[02:57.41]Hey yeah yeah yeah yeah yeah
[03:00.26]   
[03:00.26]Oh yeah
[03:02.28]   
[03:02.28]We were ridin' through the night night
[03:05.36]我们在黑夜里穿梭
[03:05.36]The moon was on our side
[03:07.43]与明月同行
[03:07.43]Once upon a time time time
[03:10.12]很久很久以前的时候
[03:10.12]Once upon a time time time
[03:12.74]很久很久以前的时候
[03:12.74]As high as the stars in the sky
[03:15.44]与繁星比肩
[03:15.44]Crossing all the lines
[03:17.89]跨越所有的界限
[03:17.89]Once upon a time time time
[03:20.59]很久很久以前的时候
[03:20.59]Once upon a time time time
[03:25.059]很久很久以前的时候
[03:25.059]
