[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Leyla]
[ar:Mesto]
[al:Spinnin' Sessions Shanghai 2020 (Explicit)]
[by:]
[offset:0]
[00:00.00]Leyla - Mesto
[00:03.11]   
[00:03.11]Lyrics by：F. Jähn/M. Stomp/Mack/T. Troelsen
[00:06.23]   
[00:06.23]You were only 17
[00:08.47]那时的你十七岁
[00:08.47]Looking at your window screen
[00:10.71]凝望着窗外
[00:10.71]Sweetest girl I've ever seen
[00:12.90]是我见过最可爱的女孩
[00:12.90]Straight up from a project dream
[00:15.13]简直就像我的梦中女孩
[00:15.13]You were on the second floor
[00:17.37]当时你在二楼
[00:17.37]I was right across from yours
[00:19.69]而我在你对面的二楼
[00:19.69]Two different sides of war
[00:22.05]就像相互对峙的两个人
[00:22.05]Kinda like a west side story now
[00:24.73]现在看来就像《西区故事》
[00:24.73]Leyla I am in love with you Leyla
[00:28.06]Leyla 我爱上了你 Leyla
[00:28.06]I'm comin' up any day now
[00:30.38]我随时都可能上楼找你
[00:30.38]Day now
[00:31.33]随时
[00:31.33]So bust that window and come with me
[00:33.72]所以捅破那层窗纱 来到我身边吧
[00:33.72]Leyla get all your stuff and we'll break out
[00:37.03]Leyla 带上你的东西 让我们远走高飞吧
[00:37.03]Baby I know what to say now
[00:40.32]宝贝 我知道别人会说闲话
[00:40.32]But I want you anyway
[00:49.10]但我就是想要得到你
[00:49.10]But I want you anyway
[00:58.07]但我就是想要得到你
[00:58.07]But I want you anyway
[00:59.78]但我就是想要得到你
[00:59.78]Now we've turned 23
[01:02.38]现在我们二十三岁了
[01:02.38]You moved across town from me
[01:04.55]你搬去了别的地方
[01:04.55]Our friends and family
[01:06.84]我们的朋友和家人
[01:06.84]Wouldn't let us be happy
[01:09.02]不愿让我们幸福
[01:09.02]I hear your married now
[01:11.25]我听说你就要嫁人了
[01:11.25]Hear it ain't working out
[01:13.37]我听说我们不可能了
[01:13.37]But they can't shut us down
[01:15.82]但我们绝不会认输
[01:15.82]Leyla just tell me how and I'll be there
[01:19.34]Leyla 告诉我怎样做 我立马就会来到你身边
[01:19.34]You are a goddess I want you to know
[01:22.31]希望你知道 你是我的女神
[01:22.31]Oh oh oh oh
[01:23.67]   
[01:23.67]I'll never forget you I'll never let go
[01:26.34]我永远不会忘记你 我绝不会放手
[01:26.34]Yeah I'll be coming to get ya
[01:27.69]我要来找你了
[01:27.69]Leyla I am in love with you Leyla
[01:30.87]Leyla 我爱上了你 Leyla
[01:30.87]I'm comin' up any day now
[01:33.10]我随时都可能上楼找你
[01:33.10]Day now
[01:34.02]随时
[01:34.02]So bust that window and come with me
[01:36.54]所以捅破那层窗纱 来到我身边吧
[01:36.54]Leyla get all your stuff and we'll break out
[01:39.82]Leyla 带上你的东西 让我们远走高飞吧
[01:39.82]Baby I know what to say now
[01:42.95]宝贝 我知道别人会说闲话
[01:42.95]But I want you anyway
[01:51.84]但我就是想要得到你
[01:51.84]But I want you anyway
[02:00.84]但我就是想要得到你
[02:00.84]But I want you anyway
[02:03.95]但我就是想要得到你
[02:03.95]You are a goddess I want you to know
[02:07.23]希望你知道 你是我的女神
[02:07.23]Oh oh oh oh
[02:08.51]   
[02:08.51]I'll never forget you I'll never let go
[02:10.84]我永远不会忘记你 我绝不会放手
[02:10.84]Yeah I'll be coming to get ya
[02:12.33]我要来找你了
[02:12.33]Leyla I am in love with you Leyla
[02:15.74]Leyla 我爱上了你 Leyla
[02:15.74]I'm comin' up any day now
[02:17.95]我随时都可能上楼找你
[02:17.95]Day now
[02:18.90]随时
[02:18.90]So bust that window and come with me
[02:21.38]所以捅破那层窗纱 来到我身边吧
[02:21.38]Leyla get all your stuff and we'll break out
[02:24.63]Leyla 带上你的东西 让我们远走高飞吧
[02:24.63]Baby I know what to say now
[02:27.71]宝贝 我知道别人会说闲话
[02:27.71]But I want you anyway
[02:36.67]但我就是想要得到你
[02:36.67]But I want you anyway
[02:39.36]但我就是想要得到你
[02:39.36]Leyla I am in love with you Leyla
[02:42.62]Leyla 我爱上了你 Leyla
[02:42.62]I'm comin' up any day now
[02:44.90]我随时都可能上楼找你
[02:44.90]Day now
[02:45.78]随时
[02:45.78]So bust that window and come with me
[02:48.26]所以捅破那层窗纱 来到我身边吧
[02:48.26]Leyla get all your stuff and we'll break out
[02:51.58]Leyla 带上你的东西 让我们远走高飞吧
[02:51.58]Baby I know what to say now
[02:54.61]宝贝 我知道别人会说闲话
[02:54.61]But I want you anyway
[02:59.061]但我就是想要得到你
[02:59.061]
