[00:00.0]Million Days - Sabai/Hoang/Ridgely
[00:14.16]   
[00:14.16]I don't do this often you caught me off guard
[00:19.96]我并不经常这样 你让我措手不及
[00:19.96]All of my friends said you moved out west
[00:23.13]我朋友说你搬去了西部
[00:23.13]You tell me stories underneath sunsets
[00:26.85]你在落日余晖中给我讲故事
[00:26.85]Could it be more than just one night
[00:29.29]能不能不要仅此一夜就结束
[00:29.29]Kiss in the cab ride head turning left right
[00:32.67]在出租车里亲吻 姿势不断调整
[00:32.67]Get a ticket for two to wherever you choose
[00:36.5]在出租车里亲吻 姿势不断调整
[00:36.5]Drinkin' some red out of the blue
[00:40.11]喝着美味醉人的红酒
[00:40.11]You say my name with your accent
[00:42.46]你念我名字的时候带着口音
[00:42.46]Makes me remember how much I missed ya
[00:46.08]让我想起我多么想你
[00:46.08]Hope you're planning to stay for a million days
[00:49.7]希望你能留下来陪我一百万天
[00:49.7]You'll be my summer in December
[00:53.98]你会是我寒冬里的暖阳
[00:53.98]Hey boy trust my intuitions
[00:57.17]嘿 男孩 相信我的直觉
[00:57.17]Always I'm not superstitious
[01:01.38]永永远远 我不迷信
[01:01.38]I got lucky
[01:03.0]我很幸运
[01:03.0]Stole your heart and it was mine for the taking
[01:46.9]偷走了你的心 完全属于我
[01:46.9]I'm bad at pretending you know I'll be true
[01:52.6]我不擅长伪装 你知道我会实话实说
[01:52.6]Sunday mornings and midnight lights
[01:55.869995]周日早晨 午夜灯火
[01:55.869995]Turn into songs that you watch me write
[01:59.619995]变成一首首你看着我写下的歌
[01:59.619995]Stole your sweater on that night
[02:01.87]那个夜晚偷走你的毛衣
[02:01.87]You took a picture keep by my bedside
[02:05.31]你拍了一张照片 我放在我的床边
[02:05.31]So you're mine when you're gone
[02:07.13]这样就算你离去 你也属于我
[02:07.13]Baby please don't be long
[02:09.17]宝贝 不会让你等太久
[02:09.17]I got my ticket to the westside
[02:12.81]我准备好来西部找你了
[02:12.81]You say my name with your accent
[02:15.13]你念我名字的时候带着口音
[02:15.13]Makes me remember how much I missed ya
[02:18.79001]让我想起我多么想你
[02:18.79001]Hope you're plannin' to stay for a million days
[02:22.33]希望你能留下来陪我一百万天
[02:22.33]You'll be my summer in December
[02:26.59]你会是我寒冬里的暖阳
[02:26.59]Hey boy trust my intuitions
[02:29.8]嘿 男孩 相信我的直觉
[02:29.8]Always I'm not superstitious
[02:34.2]永永远远 我不迷信
[02:34.2]I got lucky
[02:35.68]我很幸运
[02:35.68]Stole your heart and it was mine for the taking
[02:40.56]偷走了你的心 完全属于我
[02:40.56]It was mine for the taking
[02:43.85]完全属于我
[02:43.85]It was mine for a million days
[02:48.41]彻底属于我 陪我一百万天
[02:48.41]In a million ways
[02:52.09]陪我一百万天
[02:52.09]Stole your heart and I got lucky
[02:55.49]偷走了你的心 我很幸运
[02:55.49]Stole your heart and it was mine
[02:58.45999]偷走了你的心 完全属于我
[02:58.45999]In a million ways
[03:01.65]陪我一百万天
[03:01.65]For a million days
[03:06.065]陪我一百万天