[00:00.3]Musica de Depresion - Relaxing Music
[00:01.51]以下歌词翻译由微信翻译提供
[00:01.51]原曲：Love Is Gone - SLANDER
[00:14.55]   
[00:14.55]Don't go tonight
[00:19.45]今晚别走
[00:19.45]Stay here one more time
[00:22.77]再留在这里一次
[00:22.77]Remind me what it's like
[00:27.48]提醒我那是什么感觉
[00:27.48]And let's fall in love one more time
[00:35.07]让我们再相爱一次吧
[00:35.07]I need you now by my side
[00:41.54]我需要你在我身边
[00:41.54]It tears me up when you turn me down
[00:48.53]当你拒绝我时我伤心欲绝
[00:48.53]I'm begging please just stick around
[00:56.09]我乞求你请你留在我身边
[00:56.09]I'm sorry don't leave me I want you here with me
[01:02.91]对不起不要离开我我希望你在我身边
[01:02.91]I know that your love is gone
[01:09.729996]我知道你的爱已经消失
[01:09.729996]I can't breathe I'm so weak I know this isn't easy
[01:16.63]我无法呼吸我好虚弱我知道这不容易
[01:16.63]Don't tell me that your love is gone
[01:21.39]别告诉我你的爱消失了
[01:21.39]That your love is gone
[01:30.36]你的爱已经消失
[01:30.36]Don't tell me that your love is gone
[01:34.97]别告诉我你的爱消失了
[01:34.97]That your love is gone
[01:50.92]你的爱已经消失
[01:50.92]I'm sorry don't leave me I want you here with me
[01:57.729996]对不起不要离开我我希望你在我身边
[01:57.729996]I know that your love is gone
[02:04.61]我知道你的爱已经消失
[02:04.61]I can't breathe I'm so weak I know this isn't easy
[02:14.9]我无法呼吸我好虚弱我知道这不容易
[02:14.9]Don't tell me that your love is gone
[02:19.66]别告诉我你的爱消失了
[02:19.66]That your love is gone
[02:26.73]你的爱已经消失
[02:26.73]That your love is gone
[02:35.48]你的爱已经消失
[02:35.48]I can't breathe I'm so weak I know this isn't easy
[02:43.14]我无法呼吸我好虚弱我知道这不容易
[02:43.14]Don't tell me that your love is gone
[02:49.14]别告诉我你的爱消失了
[02:49.14]That your love is gone
[02:54.014]你的爱已经消失