[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Friendships (Lost My Love)]
[ar:Pascal Letoublon/Leony]
[al:Friendships (Lost My Love)]
[by:]
[offset:0]
[00:00.00]Friendships (Lost My Love) - Pascal Letoublon/Leony
[00:00.80]   
[00:00.80]Lyrics by：Linnea Södahl/KIDDO/Elena Morosanu/Andrei Mihai
[00:01.61]   
[00:01.61]Composed by：Pascal Letoublon/Linnea Södahl/KIDDO/Elena Morosanu
[00:02.42]   
[00:02.42]You left a mark in my mind that I never could erase
[00:07.01]你在我的心上留下不可磨灭的印记
[00:07.01]Took a piece from my heart that nobody could replace
[00:12.40]你在我心里的位置没有人可以取代
[00:12.40]Nobody could replace you
[00:18.41]你是不可取代
[00:18.41]You are the eye in the storm you're the piece I try to find
[00:22.91]你就如暴风眼 你是我的心之所向
[00:22.91]When I'm out in the cold you're the one that's on my mind
[00:28.28]当我备受折磨之时 我心里想的只有你
[00:28.28]Will search until I find you
[00:33.26]不断探索 直到找寻到你为止
[00:33.26]I lost my love to you
[00:41.34]我把爱赌在你身上
[00:41.34]I lost my love to you
[00:49.27]我把爱赌在你身上
[00:49.27]I lost my love to you
[00:51.49]我把爱赌在你身上
[00:51.49]Na na na na
[00:53.24]   
[00:53.24]Was hoping that you knew
[00:55.20]我希望你能明白我
[00:55.20]Na na na na
[00:56.99]   
[00:56.99]Don't know what else to do
[00:59.30]此时的我不知所措
[00:59.30]Na na na na
[01:01.16]   
[01:01.16]I lost my love to you
[01:03.30]我把爱赌在你身上
[01:03.30]Na na na na
[01:05.25]   
[01:05.25]I lost my love to you
[01:22.50]我把爱赌在你身上
[01:22.50]I've been alone in my dreams but I've always searched for you
[01:26.88]梦中只有孤独的我 但我从未停下寻找你的脚步
[01:26.88]Needed love in this place you're the only one I knew
[01:32.37]渴望你的爱情 你就是我心目中的最佳人选
[01:32.37]The only one to fix me
[01:38.56]只有你才可以把我治愈
[01:38.56]Carried away by the wind hope it takes me in your arms
[01:42.96]风在舞动 希望这股风能把我捎去你的臂弯
[01:42.96]Only place where I'm safe only you can heal my scars
[01:48.37]你的怀抱便是我的港湾 只有你才可以抹去我的伤痛
[01:48.37]The only one to save me
[01:53.20]只有你才可以把我拯救
[01:53.20]I'm on my way over the deep blue sea
[02:01.32]在蔚蓝海洋上航行
[02:01.32]I'll be searching for your light house to lead me
[02:09.25]我在寻找着你 你如灯塔一般 照亮我的道路
[02:09.25]I lost my love to you
[02:10.69]我把爱赌在你身上
[02:10.69]Na na na na
[02:13.17]   
[02:13.17]Was hoping that you knew
[02:15.01]我希望你能明白我
[02:15.01]Na na na na
[02:17.20]   
[02:17.20]Don't know what else to do
[02:19.04]此时的我不知所措
[02:19.04]Na na na na
[02:20.95]   
[02:20.95]I lost my love to you
[02:22.90]我把爱赌在你身上
[02:22.90]Na na na na
[02:24.80]   
[02:24.80]I lost my love to you
[02:26.95]我把爱赌在你身上
[02:26.95]I lost my love
[02:28.90]我把爱赌在你身上
[02:28.90]Was hoping that you knew
[02:30.84]我希望你能明白我
[02:30.84]Oh oh oh
[02:33.14]   
[02:33.14]Don't know what else to do
[02:37.20]此时的我不知所措
[02:37.20]I lost my love to you
[02:39.09]我把爱赌在你身上
[02:39.09]Na na na na
[02:41.14]   
[02:41.14]I lost my love to you
[02:57.26]我把爱赌在你身上
[02:57.26]I lost my love to you
[03:02.026]我把爱赌在你身上
[03:02.026]
