[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Umbrella]
[ar:Paul Wallen/Gigi Nally]
[al:Umbrella]
[by:]
[offset:0]
[00:00.00]Umbrella (New Ver.) - Paul Wallen/Gigi Nally
[00:04.17]   
[00:04.17]Lyrics by：Rihanna
[00:08.34]   
[00:08.34]Composed by：Rihanna
[00:12.52]   
[00:12.52]You have my heart
[00:14.51]你拥有我的真心
[00:14.51]And we'll never be a world apart
[00:17.39]我们将永不分离
[00:17.39]Maybe in magazines
[00:20.51]杂志中的你可能变化
[00:20.51]But you'll still be my star
[00:23.34]但你仍是我的超级巨星
[00:23.34]Baby 'cause in the dark
[00:26.17]宝贝 在黑暗中
[00:26.17]We can't see shiny cars
[00:29.06]你看不到闪着车灯的车流
[00:29.06]And that's when you need me there
[00:32.04]这个时候你最需要我
[00:32.04]With you I'll always share
[00:35.31]而我将为你存在
[00:35.31]Because when the sun shine we shine together
[00:39.71]因为当太阳发出光芒时 我们将一起熠熠生辉
[00:39.71]Told you I'll be here forever
[00:42.62]我告诉过你我会永远在你左右
[00:42.62]Said I'll always be your friend
[00:45.16]我说过我将永远是你朋友
[00:45.16]Took an oath I'ma stick it out to the end
[00:48.47]发过誓 就会坚持到世界末日
[00:48.47]Now that it's raining more than ever
[00:51.36]现在大雨肆虐
[00:51.36]Know that we'll still have each other
[00:54.26]我知道我们仍然拥有彼此
[00:54.26]You can stand under my umbrella
[00:57.24]你可以躲在我的庇护伞下
[00:57.24]You can stand under my umbrella ella ella eh eh eh
[01:03.86]你可以躲在我的庇护伞下
[01:03.86]Under my umbrella ella ella eh eh eh
[01:09.71]躲在我的庇护伞下
[01:09.71]Under my umbrella ella ella eh eh eh
[01:15.56]躲在我的庇护伞下
[01:15.56]Under my umbrella ella ella eh eh eh eh
[01:34.44]躲在我的庇护伞下
[01:34.44]It's rainin' rainin'
[01:36.42]暴风骤雨
[01:36.42]Ooh baby it's rainin' rainin'
[01:39.22]宝贝 现在大雨倾盆
[01:39.22]You can always come into me
[01:43.10]不管如何 黑夜不会到来钻进我的怀里
[01:43.10]Come into me
[01:57.85]钻进我的怀里
[01:57.85]These fancy things
[02:00.12]这些所谓新潮之物
[02:00.12]Will never come in between
[02:03.01]从来都不会阻隔我们
[02:03.01]You're part of my entity
[02:05.81]你是我存在的一部分
[02:05.81]Here for infinity
[02:08.80]从咫尺到无穷
[02:08.80]When the war has took its part
[02:11.66]即使在世界中无奈分离
[02:11.66]When the world has dealt its cards
[02:15.05]即使在世事变迁中迷失自我
[02:15.05]If the hand is hard
[02:17.79]如果你难以抉择
[02:17.79]Together we'll mend your heart
[02:23.92]若我们一起定能治愈你的心伤
[02:23.92]Because when the sun shine we shine together
[02:28.12]因为当太阳发出光芒时 我们将一起熠熠生辉
[02:28.12]Told you I'll be here forever
[02:31.03]我告诉过你我会永远在你左右
[02:31.03]Said I'll always be your friend
[02:33.53]我说过我将永远是你朋友
[02:33.53]Took an oath I'ma stick it out to the end
[02:36.80]发过誓 就会坚持到世界末日
[02:36.80]Now that it's raining more than ever
[02:39.72]现在大雨肆虐
[02:39.72]Know that we'll still have each other
[02:42.63]我知道我们仍然拥有彼此
[02:42.63]You can stand under my umbrella
[02:45.54]你可以躲在我的庇护伞下
[02:45.54]You can stand under my umbrella ella ella eh eh
[02:51.44]你可以躲在我的庇护伞下
[02:51.44]Under my under my umbrella ella ella eh eh eh
[02:58.16]躲在我的庇护伞下
[02:58.16]Under my umbrella ella ella eh eh
[03:03.30]躲在我的庇护伞下
[03:03.30]Under my under my umbrella ella ella eh eh eh eh
[03:10.94]躲在我的庇护伞下
[03:10.94]It's rainin' rainin'
[03:13.01]暴风骤雨
[03:13.01]Ooh baby it's rainin' rainin'
[03:16.24]宝贝 现在大雨倾盆
[03:16.24]You can always come into me
[03:19.57]不管如何 黑夜不会到来钻进我的怀里
[03:19.57]Come into me
[03:22.69]钻进我的怀里
[03:22.69]It's rainin' rainin'
[03:24.80]暴风骤雨
[03:24.80]Ooh baby it's rainin' rainin'
[03:27.78]宝贝 现在大雨倾盆
[03:27.78]You can always come into me
[03:31.31]不管如何 黑夜不会到来钻进我的怀里
[03:31.31]Come into me
[03:36.031]钻进我的怀里
[03:36.031]
