[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Dead Eyes (Tiktok Remix 2020)]
[ar:Powfu/DJ Thailand]
[al:]
[by:]
[offset:0]
[00:00.00]Dead Eyes (Remix) - Powfu/DJ Thailand
[00:14.57]   
[00:14.57]I see dead eyes on the verge of suicide
[00:18.24]感受到自我了结的欲望
[00:18.24]I realize it's not alright
[00:22.94]意识到这绝非明智之举
[00:22.94]I'll find my way to idolize it
[00:26.63]我会以我的方式表示我的崇拜之情
[00:26.63]In my eyes I'll reach the sky
[00:29.59]在我眼里 我将触及天空
[00:29.59]Yeah ayy
[00:29.90]   
[00:29.90]Runnin' outta breath I been runnin' outta energy
[00:31.72]感觉无法呼吸 能量即将耗尽
[00:31.72]Tellin' all your friends you don't wanna be a friend to me
[00:33.68]告诉你的所有朋友 你不想要成为我的朋友
[00:33.68]You makin' up lies why am I gettin' all the penalties
[00:35.33]是你在编织谎言 为何惩罚我
[00:35.33]I wanna talk about us without talking to an enemy
[00:37.08]我想谈谈我们的事 不必牵扯敌人
[00:37.08]I've been broken down like my food in my stomach
[00:38.98]感觉自己已经崩溃 就像食物在我胃里慢慢分解
[00:38.98]Hatin' these feelings but act like I love it
[00:40.83]讨厌这般感觉 但我佯装享受其中
[00:40.83]I don't wanna cheat nah I want fair play
[00:43.04]我不想要欺骗 我想光明正大
[00:43.04]I don't wanna crash land like an airplane
[00:44.58]我不想要毁掉这段关系
[00:44.58]I want you back but when you act like that
[00:46.42]我想你回来 但当你如此表现
[00:46.42]Like a one-sided talk you don't call me back
[00:48.15]只有单向沟通 你不回我电话
[00:48.15]Yeah times were hard and when you left they got harder
[00:50.16]没错 时日艰难 但当你离开后 愈发苦涩
[00:50.16]My bed got colder and my room got darker
[00:51.84]床褥变得愈加冰冷 房间愈加黑暗
[00:51.84]I'm still in love I know so are you
[00:53.45]我们仍然相爱
[00:53.45]Why'd I pray for the rain when our skies were blue
[00:55.50]当我们拥有湛蓝的天空 为何我要祈祷雨水降临
[00:55.50]I'm still in love I know so are you
[00:57.29]我们仍然相爱
[00:57.29]Let's talk tonight and we can talk it through
[00:59.21]让我们今夜谈谈吧 我们可以解决问题
[00:59.21]I see dead eyes on the verge of suicide
[01:02.61]感受到自我了结的欲望
[01:02.61]I realize it's not alright
[01:07.24]意识到这绝非明智之举
[01:07.24]I'll find my way to idolize it
[01:11.01]我会以我的方式表示我的崇拜之情
[01:11.01]In my eyes I'll reach the sky
[01:14.76]在我眼里 我将触及天空
[01:14.76]Tell me if I'm lost and all the days it took
[01:18.24]告诉我 我是否陷入迷失 那些日子
[01:18.24]I gave it all I had without a second look
[01:21.91]我毫不犹豫把我的一切给你
[01:21.91]And I need breathing room if I don't see you soon
[01:25.55]若短时间内不能见到你 我需要喘息的空间
[01:25.55]I think I'll die inside I'll blame it all on you
[01:29.32]我想我会心如死灰 而我怪罪于你
[01:29.32]I think I'm gone for good it happened faster than it should
[01:32.96]我想这一切不会再死灰复燃 一切发生得太突然
[01:32.96]And now it's upside down I must've misunderstood
[01:36.49]现在混乱不堪 我肯定误解了什么
[01:36.49]But I still wish you were here and maybe one day you will
[01:40.37]但是我仍希望你在这里 或许有天你会出现
[01:40.37]And while I wait for you I'll pop another pill
[01:43.66]在我等你的期间 我会再吃一片药
[01:43.66]Black long sleeve I can see you're freezing
[01:45.87]身穿黑色长袖衣服 我看见你瑟瑟发抖
[01:45.87]You know I'll stop your bleeding
[01:47.92]你知道的 我能让你不再痛苦
[01:47.92]Let's not make this hard let's just hit restart
[01:51.16]别再逞强 让我们和好吧
[01:51.16]Messed up badly how'd this all happen
[01:54.72]这段关系混乱不堪 怎会落得如此下场
[01:54.72]This world's a mess so please don't leave us stranded
[01:59.15]世界已经是一团糟 别让我们陷入困境
[01:59.15]I'm swimming in the ocean of fear
[02:02.08]恐惧浪潮向我袭来
[02:02.08]Back where I started no closer each year
[02:05.63]丝毫没有减退
[02:05.63]I think maybe you'll start to disappear
[02:09.40]我想或许你会开始感到失望
[02:09.40]As I cope with these emotions I don't wanna get closer
[02:12.93]在我没有处理好我的情绪前 我不愿接近你
[02:12.93]I see dead eyes on the verge of suicide
[02:16.49]感受到自我了结的欲望
[02:16.49]I realize it's not alright
[02:21.12]意识到这绝非明智之举
[02:21.12]I'll find my way to idolize it
[02:24.77]我会以我的方式表示我的崇拜之情
[02:24.77]In my eyes I'll reach the sky
[02:28.51]在我眼里 我将触及天空
[02:28.51]Dead eyes on the verge of suicide
[02:31.17]感受到自我了结的欲望
[02:31.17]I realize it's not alright
[02:35.83]意识到这绝非明智之举
[02:35.83]I'll find my way to idolize it
[02:39.46]我会以我的方式表示我的崇拜之情
[02:39.46]In my eyes I'll reach the sky
[02:44.046]在我眼里 我将触及天空
[02:44.046]
