[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Walls]
[ar:Ruben]
[al:Walls]
[by:]
[offset:0]
[00:00.00]Walls - Ruben
[00:05.44]   
[00:05.44]Written by：Ruben Markussen/Lars Christian Fredlund
[00:10.89]   
[00:10.89]I've always been a part of those cool kids
[00:13.52]一直以来 我都是个很酷的孩子
[00:13.52]I don't know pain the way that you know it now
[00:17.88]我不像他们那样 对痛苦十分敏感
[00:17.88]Just hear me out
[00:21.45]听我说完
[00:21.45]Born as a boy I'm taught to not feel so
[00:24.20]生为男孩 大人们教我不要有感情 所以
[00:24.20]I only found a way to suppress it all
[00:28.57]我只找到一个办法来压抑自己的情感
[00:28.57]My walls are tall
[00:31.00]我筑起高高的围墙
[00:31.00]But the wind has changed
[00:33.84]但世事难料 就如风向无常
[00:33.84]My walls are weakening
[00:36.54]我的高墙渐渐崩塌
[00:36.54]They're gonna fall soon
[00:38.97]很快就要彻底倒下
[00:38.97]And I'm gonna need you
[00:42.18]到时候我就会需要你
[00:42.18]It's been night for days
[00:44.54]已经好久没有见到阳光
[00:44.54]And I don't feel the same
[00:47.24]我有不详的预感
[00:47.24]They're gonna fall soon
[00:49.73]很快就要彻底倒下
[00:49.73]And I'm gonna need you
[01:04.34]到时候我就会需要你
[01:04.34]I haven't hit the ground 'til I do it
[01:06.91]我从来没有遇到不可逾越的坎坷
[01:06.91]I'm not a mess unless you can see the scars
[01:11.24]我并不狼狈 除非你能看到我隐藏的伤疤
[01:11.24]I've heard it all
[01:14.67]我已经有所耳闻
[01:14.67]But you need to understand I don't do this
[01:17.51]但你得明白 我不是普通人
[01:17.51]See I'm a brick away and I had one call
[01:21.81]看 我与你只有一墙之隔 我有自己的使命
[01:21.81]I need you now
[01:24.20]现在我需要你
[01:24.20]'Cause the wind has changed
[01:27.19]但世事难料 就如风向无常
[01:27.19]My walls are weakening
[01:29.84]我的高墙渐渐崩塌
[01:29.84]They're gonna fall soon
[01:32.46]很快就要彻底倒下
[01:32.46]And I'm gonna need you
[01:35.52]到时候我就会需要你
[01:35.52]It's been night for days
[01:37.91]已经好久没有见到阳光
[01:37.91]And I don't feel the same
[01:40.52]我有不详的预感
[01:40.52]They're gonna fall soon
[01:43.17]很快就要彻底倒下
[01:43.17]And I'm gonna need you
[02:08.25]到时候我就会需要你
[02:08.25]I'll need you around
[02:10.14]我需要你陪在我身边
[02:10.14]When the wind has quiet down baby
[02:13.57]当狂风平息下来之后 宝贝
[02:13.57]I'll need you around
[02:15.53]我需要你陪在我身边
[02:15.53]When the wind has quiet down
[02:18.85]当狂风平息下来之后
[02:18.85]I'll need you around
[02:20.93]我需要你陪在我身边
[02:20.93]When the wind has quiet down baby
[02:24.19]当狂风平息下来之后 宝贝
[02:24.19]I'll need you around
[02:26.23]我需要你陪在我身边
[02:26.23]When the wind has quiet down
[02:28.30]当狂风平息下来之后
[02:28.30]But the wind has changed
[02:31.19]但世事难料 就如风向无常
[02:31.19]My walls are weakening
[02:33.89]我的高墙渐渐崩塌
[02:33.89]They're gonna fall soon
[02:36.44]很快就要彻底倒下
[02:36.44]And I'm gonna need you
[02:39.50]到时候我就会需要你
[02:39.50]It's been night for days
[02:41.97]已经好久没有见到阳光
[02:41.97]And I don't feel the same
[02:44.63]我有不详的预感
[02:44.63]They're gonna fall soon
[02:47.06]很快就要彻底倒下
[02:47.06]And I'm gonna need you
[02:52.006]到时候我就会需要你
[02:52.006]
