[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Is It Just Me?]
[ar:Sasha Sloan/Charlie Puth]
[al:Is It Just Me?]
[by:]
[offset:0]
[00:00.00]Is It Just Me? (feat. Charlie Puth) - Sasha Alex Sloan/Charlie Puth
[00:00.28]   
[00:00.28]Lyrics by：Sasha Sloan/Charlie Puth/Henry Agincourt Allen/Nicolle Galyon
[00:00.56]   
[00:00.56]Composed by：Sasha Sloan/Charlie Puth/Henry Agincourt Allen/Nicolle Galyon
[00:00.84]   
[00:00.84]Is it just me
[00:05.87]只有我是异类？
[00:05.87]Is it just me
[00:10.37]只有我是异类？
[00:10.37]I hate holdin' babies
[00:12.52]我讨厌背负责任
[00:12.52]And people tryna save me
[00:14.89]人们总想来救赎我
[00:14.89]Think religion is a business
[00:17.40]把宗教当作一门生意
[00:17.40]Where you pay for God's forgiveness
[00:20.48]要得到上帝的宽恕就要付出代价换取
[00:20.48]Modern art is boring
[00:22.28]现代艺术寡然无味
[00:22.28]Politicians are annoying
[00:24.80]虚伪政客惹人烦心
[00:24.80]I don't think love lasts forever
[00:27.65]我不相信有永恒的爱情
[00:27.65]And old music was better
[00:30.01]老歌更能抚慰人心
[00:30.01]Am I just high
[00:34.58]是我晕了头
[00:34.58]Or am I kinda right
[00:39.40]还是我确实说得对
[00:39.40]Is it just me
[00:41.26]只有我这样想
[00:41.26]Or does anybody
[00:43.71]还是大家都这么认为
[00:43.71]Feel the way that I feel
[00:46.29]能否与我感同身受
[00:46.29]They're just not bein' real
[00:48.80]他们只是不敢坦白真心
[00:48.80]Tell me is it just me
[00:51.32]告诉我 只有我这样想
[00:51.32]Or is anybody
[00:53.78]还是大家都这么认为
[00:53.78]Thinkin' all the same s**t
[00:56.41]是否都与我一样愤恨
[00:56.41]They're just not sayin' it
[00:59.20]是他们不愿开口
[00:59.20]Or is it just me
[01:01.40]还是只有我是异类
[01:01.40]Is it just me
[01:04.55]只有我是异类？
[01:04.55]Is it just me
[01:06.52]只有我是异类？
[01:06.52]Is it just me
[01:11.01]只有我是异类？
[01:11.01]Weddings are outdated
[01:12.94]婚礼就是过时的东西
[01:12.94]The show Friends was overrated
[01:15.32]《老友记》被捧得太高
[01:15.32]I think rich kids have it easy
[01:18.12]我觉得有钱孩子过得顺风顺水
[01:18.12]And PDA is creepy
[01:20.67]秀恩爱的行为让人寒毛竖立
[01:20.67]The internet's obnoxious
[01:23.00]网络令人生厌
[01:23.00]People my age make me nauseous
[01:25.44]同龄人的嘴脸实在太过恶心
[01:25.44]I think *********'s classy
[01:28.24]我觉得**才是上等品
[01:28.24]And doing coke is trashy
[01:30.70]而**就是垃圾
[01:30.70]Am I just high
[01:35.28]是我晕了头
[01:35.28]Or am I kinda right
[01:40.14]还是我确实说得对
[01:40.14]Is it just me
[01:41.87]只有我这样想
[01:41.87]Or does anybody
[01:44.35]还是大家都这么认为
[01:44.35]Feel the way that I feel
[01:46.93]能否与我感同身受
[01:46.93]They're just not bein' real
[01:49.42]他们只是不敢坦白真心
[01:49.42]Tell me is it just me
[01:51.91]告诉我 只有我这样想
[01:51.91]Or is anybody
[01:54.40]还是大家都这么认为
[01:54.40]Thinkin' all the same s**t
[01:57.06]是否都与我一样愤恨
[01:57.06]They're just not sayin' it
[01:59.97]是他们不愿开口
[01:59.97]Or is it just me
[02:02.07]还是只有我是异类
[02:02.07]Is it just me
[02:05.29]只有我是异类？
[02:05.29]Is it just me
[02:07.09]只有我是异类？
[02:07.09]Is it just me
[02:11.46]只有我是异类？
[02:11.46]I should probably bite my tongue but
[02:16.63]我可能应该缄口不言 但是
[02:16.63]I can't be the only one yeah
[02:21.68]肯定不止我这样
[02:21.68]I should probably bite my tongue but
[02:26.73]我可能应该缄口不言 但是
[02:26.73]I can't be the only one
[02:31.073]肯定不止我这样
[02:31.073]
