[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Childhood Dreams]
[ar:Seraphine/Jasmine Clarke/Absofacto]
[al:Childhood Dreams]
[by:]
[offset:0]
[00:00.00]Childhood Dreams - Seraphine/Jasmine Clarke/Absofacto
[00:00.13]   
[00:00.13]Lyrics by：Sebastian Teigen and Ariadne Jenssen
[00:00.27]   
[00:00.27]Composed by：Sebastian Teigen and Ariadne Jenssen
[00:00.41]   
[00:00.41]Hmm mmm mmm
[00:04.21]   
[00:04.21]Hmm mmm mmm
[00:08.18]   
[00:08.18]Hmm mmm mmm
[00:12.17]   
[00:12.17]Hmm mmm mmm
[00:16.09]   
[00:16.09]Hmm mmm mmm
[00:18.05]   
[00:18.05]I dream a hundred dreams a minute
[00:21.58]我每分钟要做无数个梦
[00:21.58]In deep inside what I construct
[00:26.01]在内心深处筑起了围墙
[00:26.01]So there's no use don't even bother
[00:29.48]别费力了 不要自寻烦恼
[00:29.48]Tonight is not the night for us
[00:33.96]今夜不属于你我二人
[00:33.96]I have a million shapes a decade
[00:37.47]十年间我改变了很多
[00:37.47]I'm past the point of no return
[00:41.55]一切早就无法回头了
[00:41.55]So don't even call don't even bother
[00:45.31]别打我电话 不要自寻烦恼
[00:45.31]'Cause I can't make you my concern
[00:49.82]因为我不能让你成为我的牵挂
[00:49.82]I'm running faster than before
[00:53.60]我比以往更肆意洒脱
[00:53.60]Beats and tunes and lovers
[00:55.07]这些节奏 旋律还有爱人
[00:55.07]Cannot hold me back no more
[00:56.79]都已无法阻止我的步伐
[00:56.79]I work alone
[01:00.05]我是个独行侠
[01:00.05]Is this all I'll ever know
[01:03.74]这就是我知道的全部吗
[01:03.74]And I remember all my childhood dreams
[01:07.62]我仍记得自己童年的梦
[01:07.62]I find it hard to get them out of my mind
[01:11.62]难以将它们遗忘脑海
[01:11.62]And I remember all my childhood dreams
[01:15.62]我仍记得自己童年的梦
[01:15.62]I find it hard to get them out of my mind
[01:19.59]难以将它们遗忘脑海
[01:19.59]And I remember all my
[01:21.58]我仍记得自己童年的梦
[01:21.58]So as the night time hits my window
[01:25.29]黑夜敲打我的窗户
[01:25.29]Sudden move to gain the lights
[01:29.49]忽然之间光芒乍现
[01:29.49]'Cause I'm not even close to done yet
[01:32.97]因为我还没实现梦想
[01:32.97]Well I won't leave I'm too inspired
[01:37.48]我绝不会半途而废
[01:37.48]And when the dawn emerges slowly
[01:40.98]当黎明晨曦渐渐降临
[01:40.98]I realize the night has passed
[01:45.40]我意识到黑夜已逝
[01:45.40]The sounds I made were visionary
[01:49.05]心底之声是那般梦幻
[01:49.05]Looking forward to go back
[01:53.30]多希望一切能回到过去
[01:53.30]I'm running faster than before
[01:57.07]我比以往更肆意洒脱
[01:57.07]Beats and tunes and lovers
[01:58.46]这些节奏 旋律还有爱人
[01:58.46]Cannot hold me back no more
[02:00.42]都已无法阻止我的步伐
[02:00.42]I work alone
[02:03.59]我是个独行侠
[02:03.59]Is this all I'll ever know
[02:07.21]这就是我知道的全部吗
[02:07.21]And I remember all my childhood dreams
[02:11.14]我仍记得自己童年的梦
[02:11.14]I find it hard to get them out of my mind
[02:15.07]难以将它们遗忘脑海
[02:15.07]And I remember all my childhood dreams
[02:19.05]我仍记得自己童年的梦
[02:19.05]I find it hard to get them out of my mind
[02:23.27]难以将它们遗忘脑海
[02:23.27]Hmm mmm mmm
[02:26.99]   
[02:26.99]Hmm mmm mmm
[02:30.95]   
[02:30.95]Hmm mmm mmm
[02:34.93]   
[02:34.93]Hmm mmm mmm
[02:38.87]   
[02:38.87]Hmm mmm mmm
[02:43.087]   
[02:43.087]
