[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:Slow Down (0.8X版)]
[ar:Shake9]
[al:Slow Down]
[by:]
[offset:0]
[00:00.00]Slow Down (0.8X版) - Shake9
[00:00.32]We slow down
[00:02.46]Slow down
[00:03.44]Slow down
[00:04.59]Slow down
[00:05.91]We slow down
[00:07.41]Slow down
[00:08.82]Slow down
[00:10.57]Down
[00:12.16]Down
[00:13.60]We slow down
[00:23.48]We slow down
[00:25.43]Slow down
[00:26.43]Slow down
[00:27.68]Slow down
[00:29.06]We slow down
[00:30.66]Slow down
[00:31.98]Slow down
[00:34.04]Down
[00:35.29]Down
[00:36.80]We slow down
[00:46.57]We slow down
[00:48.56]Slow down
[00:49.57]Slow down
[00:50.77]Slow down
[00:52.11]We slow down
[00:53.73]Slow down
[00:55.05]Slow down
[00:57.12]Down
[00:58.30]Down
[00:59.92]We slow down
[01:09.74]We slow down
[01:11.64]Slow down
[01:12.62]Slow down
[01:13.93]Slow down
[01:15.27]We slow down
[01:16.88]Slow down
[01:18.19]Slow down
[01:20.30]Down
[01:21.52]Down
[01:23.08]We slow down
