[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:断线]
[ar:Shang/lil sophy]
[al:断线]
[by:]
[offset:0]
[00:00.00]断线 - Shang/lil sophy
[00:03.49]   
[00:03.49]词：Shang
[00:06.99]   
[00:06.99]曲：Jurrivh
[00:10.49]   
[00:10.49]Prod：lil happy lil sad/Jurrivh
[00:13.99]   
[00:13.99]发行：百纳娱乐
[00:17.49]   
[00:17.49]Hey um
[00:18.88]   
[00:18.88]I'm feeling really bad right now and um
[00:21.80]我现在的感觉真的很糟糕
[00:21.80]I'm not sure if I'm gonna make it so
[00:25.21]我也不知道我是否能捱过去
[00:25.21]I guess it's goodbye
[00:29.81]我想是时候说再见
[00:29.81]Babe I know I've done you wrong
[00:33.79]亲爱的我知道以前没有好好待你
[00:33.79]I can hear it in your songs
[00:37.48]能从你的歌中听出些许
[00:37.48]I can see it on your face
[00:41.17]也能从你的表情中察觉一二
[00:41.17]Won't be long for I'm replaced
[00:45.50]可能我很快就会被代替
[00:45.50]I'll miss the times we had
[00:48.87]我怀念我们在一起的时光
[00:48.87]And I'll miss the laughs we shared
[00:52.55]也怀念在一起的笑声
[00:52.55]I'll miss staying up till midnight
[00:56.30]怀念以前的每一次熬夜
[00:56.30]And the times when everything felt right
[01:00.39]和每一次默契的感觉
[01:00.39]关于你的记忆
[01:01.89]   
[01:01.89]消失了一件又一件
[01:04.11]   
[01:04.11]午夜的未接来电
[01:05.55]   
[01:05.55]我又拨打了一遍又一遍
[01:07.86]   
[01:07.86]我想要听我的脉搏心跳
[01:10.04]   
[01:10.04]却又断了线
[01:11.65]   
[01:11.65]睡梦中你的身影
[01:13.16]   
[01:13.16]我复习了一面又一面
[01:15.55]   
[01:15.55]漫长的夜开始分裂
[01:17.52]   
[01:17.52]昏暗的灯火也慢慢熄灭
[01:19.35]   
[01:19.35]不想了解 我的一切
[01:21.27]   
[01:21.27]酒后的真心话全都不屑
[01:23.20]   
[01:23.20]不想再去怀念
[01:24.90]   
[01:24.90]走心的话我都留在心里面
[01:27.68]   
[01:27.68]我学着把冷漠
[01:29.07]   
[01:29.07]挂在嘴边白天到黑夜
[01:30.95]   
[01:30.95]Baby I don't even need you
[01:34.50]亲爱的我不需要你
[01:34.50]Baby I don't even miss you
[01:38.35]亲爱的我不想念你
[01:38.35]Baby I don't know if it is true
[01:42.08]亲爱的我不知道是不是真的
[01:42.08]Baby I just wanna heal myself
[01:45.29]我只想治愈我自己
[01:45.29]Baby take it all away
[01:52.36]把这一切都带走
[01:52.36]I don't wanna feel this pain
[01:56.27]我不想感受这种痛苦
[01:56.27]I don't wanna feel this way
[02:00.38]也不想有这种感觉
[02:00.38]I can see the stars in your eyes
[02:07.49]我在你眼中看见了星辰
[02:07.49]I was trying to feel ok
[02:11.40]我只想让一切变好
[02:11.40]I just wanna heal my own brain
[02:15.66]治愈我的大脑
[02:15.66]Babe I know I've done you wrong
[02:19.45]亲爱的我知道以前没有好好待你
[02:19.45]I can hear it in your songs
[02:23.28]能从你的歌中听出些许
[02:23.28]I can see it on your face
[02:27.03]也能从你的表情中察觉一二
[02:27.03]Won't be long for I'm replaced
[02:31.55]可能我很快就会被代替
[02:31.55]I'll miss the times we had
[02:34.60]我怀念我们在一起的时光
[02:34.60]And I'll miss the laughs we shared
[02:38.36]也怀念在一起的笑声
[02:38.36]I'll miss staying up till midnight
[02:42.42]怀念以前的每一次熬夜
[02:42.42]And the times when everything felt right
[02:46.12]和每一次默契的感觉
[02:46.12]我要把所有关于
[02:47.75]   
[02:47.75]我们的记忆删个遍
[02:50.14]   
[02:50.14]像张白纸再也不会
[02:51.92]   
[02:51.92]为谁触了电
[02:53.67]   
[02:53.67]卑微的生活
[02:54.80]   
[02:54.80]还是毁灭全都随我便
[02:57.37]   
[02:57.37]我落魄的样子
[02:58.64]   
[02:58.64]谁也不能忍心看的见
[03:01.47]   
[03:01.47]配不配对不对
[03:03.40]   
[03:03.40]你怎么样我都无所谓
[03:05.27]   
[03:05.27]睡不睡累不累
[03:07.11]   
[03:07.11]从来都不害怕浪费
[03:08.86]   
[03:08.86]你可千万不要嫌弃
[03:10.36]   
[03:10.36]我身上掩盖的烟酒味
[03:12.75]   
[03:12.75]难过的时候谁也不会
[03:14.65]   
[03:14.65]独自孤单掉着泪
[03:16.58]   
[03:16.58]Baby I don't even need you
[03:20.44]亲爱的我不需要你
[03:20.44]Baby I don't even miss you
[03:24.02]亲爱的我不想念你
[03:24.02]Baby I don't know if it is true
[03:27.91]亲爱的我不知道是不是真的
[03:27.91]Baby I just wanna heal myself
[03:31.18]我只想治愈我自己
[03:31.18]Baby take it all away
[03:38.41]把这一切都带走
[03:38.41]I don't wanna feel this pain
[03:42.22]我不想感受这种痛苦
[03:42.22]I don't wanna feel this way
[03:46.18]也不想有这种感觉
[03:46.18]I can see the stars in your eyes
[03:53.37]我在你眼中看见了星辰
[03:53.37]I was trying to feel ok
[03:57.20]我只想让一切变好
[03:57.20]I just wanna heal my own brain
[04:01.09]治愈我的大脑
[04:01.09]I just wanna heal my own brain
[04:04.64]治愈我的大脑
[04:04.64]I just wanna heal my own brain
[04:08.29]治愈我的大脑
[04:08.29]I just wanna heal my own brain
[04:12.22]治愈我的大脑
[04:12.22]I just wanna heal my own brain
[04:17.022]治愈我的大脑
[04:17.022]
