[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]风驶过的声音是
[00:00.08]词：Sorry 17 
[00:00.16]曲：Sorry 17 
[00:00.24]演唱：Sorry 17 
[00:00.33]小时候总是说希望快点长大
[00:23.31]现如今多希望那是一个谎话
[00:26.10]读书工作为了车子还是房价
[00:28.50]长大的代价却是被生活绑架
[00:31.23]日复一日的上班 这还不完的账单
[00:33.87]别人的早晨却是他们的傍晚
[00:36.39]搭乘去往的公交 然后又是个通宵
[00:38.97]难道真的金钱比身体还重要
[00:41.55]那是谁的女儿 又是谁的母亲
[00:44.13]凌晨四五点的时间还在这里苦拼
[00:46.68]也许我们的生活一样并不如意
[00:49.17]但每个人都为了不同目标努力
[00:51.84]不一样的地方却是一样的风景
[00:54.30]在这个世界上哪有什么绝对的公平
[00:57.00]除了生命以外还有什么没被夺舍
[00:59.55]可能和机器人的区别就是我还活着
[01:12.51]每天睁开眼时等待我的是现实
[01:15.06]我像机器用光电池却不得不坚持
[01:17.64]我是骗自己的骗子我是在笼中的燕子
[01:20.43]为了钱可以丢掉尊严还有面子
[01:22.83]干完活了下班在路边买碗炒饭
[01:25.35]吃完还要留一半明天继续当早饭
[01:27.96]我是一粒尘埃在任凭风儿搅拌
[01:30.54]我是一个普通人要面对各种挑战
[01:33.15]我的一切可以被随意的践踏
[01:35.61]留下的汗和泪只能自己咽下
[01:38.25]时间是个轮回没有任何变化
[01:40.89]日复一日的生活早厌倦了
[01:43.44]每天干到天亮可能也会猝死
[01:46.05]每天努力工作为了填饱肚子
[01:48.51]我不是主人公没有太多的故事
[01:51.09]我不想一辈子为了账户的数字
