[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:0321]
[ar:space x]
[al:0321]
[by:dongmei_karakal]
[offset:0]
[00:00.00]0321 - space x
[00:00.10]词：space x
[00:00.18]曲：space x
[00:00.26]（版权所有 未经许可 请勿使用）
[00:00.57]Oh
[00:21.49]在看不到的夜里
[00:22.93]我时刻在想你
[00:24.25]你是否能听清
[00:26.89]此时此刻的情绪
[00:28.39]我是否该逃离
[00:29.74]才不至于彻底
[00:32.69]Oh baby
[00:34.51]你在我心里
[00:36.73]划破夜空的声音
[00:39.38]像是傍晚落日的光影
[00:42.02]唤起我关于家的憧憬
[00:44.09]我看着你的侧脸希望时间慢一些
[00:47.03]写首love song 希望能听到永远
[00:49.60]在你身边一起等黎明出现
[00:52.45]胜过一切情话侵入的画面
[00:55.18]啊
[00:57.49]就慢一些
[01:00.69]啊
[01:03.28]再慢一点
[01:07.90]Oh baby I miss you
[01:10.38]I wanna be here with you
[01:13.64]把你的名字写进心里
[01:15.35]在我有限的生命里好好抱紧你
[01:17.93]在看不到的夜里
[01:18.96]我时刻在想你
[01:20.06]你是否能听清
[01:22.16]听清我的声音
[01:23.49]此时此刻的情绪
[01:24.56]我是否该逃离
[01:25.64]才不至于彻底
[01:27.76]彻底陷入你
[01:28.86]在看不到的夜里
[01:29.92]我时刻在想你
[01:31.18]你是否能听清
[01:33.93]此时此刻的情绪
[01:35.49]我是否该逃离
[01:36.78]到底要去向哪里
[01:40.92]逃离不出的爱意
[01:43.44]遥远变成零距离
[01:46.24]坚持才是老道理
[01:48.97]世界不停止运行这才叫做动情
[01:50.89]在看不到的夜里
[01:52.34]我时刻在想你
[01:53.55]你是否能听清
[01:56.17]此时此刻的情绪
[01:57.75]我是否该逃离
[01:59.02]才不至于彻底
[02:02.09]Oh baby
[02:03.83]你在我心里
[02:05.83]划破夜空的声音
[02:08.68]像是傍晚落日的光影
[02:11.39]唤起我关于家的憧憬
[02:13.36]我看着你的侧脸希望时间慢一些
[02:16.23]写首love song 希望能听到永远
[02:18.97]在你身边一起等黎明出现
[02:21.93]胜过一切情话侵入的画面
[02:24.51]啊
[02:26.83]就慢一些
[02:30.27]啊
[02:32.59]再慢一点
[02:37.24]Oh baby I miss you
[02:40.01]I wanna be here with you
[02:42.93]把你的名字写进心里
[02:45.01]在我有限的生命里好好抱紧你
[02:46.97]在看不到的夜里
[02:48.16]我时刻在想你
[02:49.37]你是否能听清
[02:51.00]听清我的声音
[02:52.77]此时此刻的情绪
[02:53.74]我是否该逃离
[02:54.92]才不至于彻底
[02:56.67]彻底陷入你
[02:58.06]在看不到的夜里
[02:59.15]我时刻在想你
[03:00.44]你是否能听清
[03:02.88]此时此刻的情绪
[03:04.63]我是否该逃离
[03:06.05]到底要去向哪里
