[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:最后一页]
[ar:Ssweetxin_]
[al:「返场―怀旧系列」之「旧物留声」]
[by:v_shkzhong]
[offset:0]
[00:00.00]最后一页 (清新版) - Ssweetxin_
[00:00.18]词：宋健彰
[00:00.25]曲：詹宇豪
[00:00.32]编曲：侯江浩
[00:00.41]原唱：江语晨
[00:00.50]制作人：侯江浩
[00:00.61]吉他：王旭东
[00:00.70]和声/编写：卿罗
[00:00.82]混音工程师 ：不知名混音师
[00:01.04]母带工程师：不知名混音师
[00:01.24]艺人统筹：叶恨水
[00:01.36]监制：萧跃/庐阳
[00:01.49]项目统筹：董忆薇@制作家工作室
[00:01.74]出品：腾讯音乐娱乐（制作家工作室）X讯飞音乐（地心引力工作室）X猎鹰计划
[00:02.30]TME特别企划「返场―怀旧系列」之「旧物留声」
[00:02.66]已通过「腾讯音乐·启明星」获得官方翻唱授权
[00:02.69]想把你抱进身体里面
[00:07.68]不敢让你看见
[00:11.26]嘴角那颗没落下的泪
[00:18.26]雨停滞天空之间
[00:21.84]像泪在眼眶盘旋
[00:25.42]这也许是最后一次见面
[00:32.60]沿途经过的从前
[00:36.14]还来不及再重演
[00:40.07]拥抱早已悄悄冷却
[00:47.34]海潮声淹没了离别时的黄昏
[00:54.42]只留下不舍的体温
[01:01.54]星空下拥抱着快凋零的温存
[01:08.40]爱只能在回忆里完整
[01:15.57]想把你抱进身体里面
[01:20.48]不敢让你看见
[01:24.07]嘴角那颗没落下的泪
[01:29.77]如果这是最后的一页
[01:34.83]在你离开之前
[01:38.38]能否让我把故事重写
[01:55.43]海潮声淹没了离别时的黄昏
[02:02.56]只留下不舍的体温
[02:09.73]星空下拥抱着快凋零的温存
[02:16.40]爱只能在回忆里完整
[02:23.61]想把你抱进身体里面
[02:28.55]不敢让你看见
[02:32.10]嘴角那颗没落下的泪
[02:37.84]如果这是最后的一页
[02:42.85]在你离开之前
[02:46.42]能否让我把故事重写
[02:52.22]想把你抱进身体里面
[02:57.21]不敢让你看见
[03:00.80]嘴角那颗没落下的泪
[03:06.53]如果这是最后的一页
[03:11.48]在你离开之前
[03:15.07]能否让我把故事重写
