[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Cruel Summer]
[ar:Taylor Swift]
[al:Lover]
[by:]
[offset:0]
[00:00.00]Cruel Summer - Taylor Swift
[00:00.39]   
[00:00.39]Lyrics by：Taylor Swift/Jack Antonoff/Annie Clark
[00:00.79]   
[00:00.79]Composed by：Taylor Swift/Jack Antonoff/Annie Clark
[00:01.19]   
[00:01.19]Yeah yeah yeah yeah
[00:06.04]   
[00:06.04]Fever dream high in the quiet of the night
[00:08.51]寂静黑夜 做着炽热的梦
[00:08.51]You know that I caught it
[00:09.95]我沉迷其中
[00:09.95]Oh yeah you're right I want it
[00:11.62]你说得没错 我内心充满渴望
[00:11.62]Bad bad boy shiny toy with a price
[00:14.17]坏男孩 就像昂贵的漂亮玩偶
[00:14.17]You know that I bought it
[00:15.55]但我就是心甘情愿
[00:15.55]Oh yeah you're right I want it
[00:16.84]你说得没错 我内心充满渴望
[00:16.84]Killing me slow out the window
[00:19.34]让我备受折磨 焦急地望向窗外
[00:19.34]I'm always waiting for you to be waiting below
[00:22.31]我期待着你能在楼下出现
[00:22.31]Devils roll the dice angels roll their eyes
[00:24.96]恶魔虎视眈眈 天使翻了个白眼
[00:24.96]What doesn't kill me makes me want you more
[00:28.05]杀不死我的 终将使我更加渴望你的陪伴
[00:28.05]And it's new the shape of your body
[00:31.11]你的出现带来全新感觉
[00:31.11]It's blue the feeling I got
[00:33.78]我的心里忧愁不已
[00:33.78]And it's ooh whoa oh
[00:36.86]这是个
[00:36.86]It's a cruel summer
[00:39.71]多么残酷的夏天
[00:39.71]It's cool that's what I tell 'em
[00:42.61]我对朋友们说 我没事的
[00:42.61]No rules in breakable heaven
[00:45.16]这脆弱不堪的天堂 不会有任何束缚限制
[00:45.16]But ooh whoa oh
[00:48.03]然而
[00:48.03]It's a cruel summer
[00:50.93]这个残酷的夏天
[00:50.93]With you
[00:53.99]都是因为你
[00:53.99]Hang your head low in the glow of the vending machine
[00:57.12]你在贩卖机前低垂着头 灯光打在你脸上
[00:57.12]I'm not dying
[00:57.81]我没有丧失希望
[00:57.81]Oh yeah you're right I want it
[00:59.42]你说得没错 我内心充满渴望
[00:59.42]We say that we'll just screw it up in these trying times
[01:02.60]你我都说过 我们这样试探 最后不会有好结果
[01:02.60]We're not trying
[01:03.55]我们不必白费力气
[01:03.55]Oh yeah you're right I want it
[01:04.93]你说得没错 我内心充满渴望
[01:04.93]So cut the headlights summer's a knife
[01:07.23]所以熄灭灯光 夏天就像一把锋利匕首
[01:07.23]I'm always waiting for you just to cut to the bone
[01:10.27]我一直等待着能让我刻骨铭心的你来到我身边
[01:10.27]Devils roll the dice angels roll their eyes
[01:13.02]恶魔虎视眈眈 天使翻了个白眼
[01:13.02]And if I bleed you'll be the last to know
[01:15.78]如果我满身伤痕 不到最后一刻不忍对你宣之于口
[01:15.78]Oh it's new the shape of your body
[01:19.06]你的出现带来全新感觉
[01:19.06]It's blue the feeling I got
[01:21.72]我的心里忧愁不已
[01:21.72]And it's ooh whoa oh
[01:24.94]这是个
[01:24.94]It's a cruel summer
[01:27.70]多么残酷的夏天
[01:27.70]It's cool that's what I tell 'em
[01:30.45]我对朋友们说 我没事的
[01:30.45]No rules in breakable heaven
[01:33.19]这脆弱不堪的天堂 不会有任何束缚限制
[01:33.19]But ooh whoa oh
[01:36.19]然而
[01:36.19]It's a cruel summer
[01:38.81]这个残酷的夏天
[01:38.81]With you
[01:39.51]都是因为你
[01:39.51]I'm drunk in the back of the car
[01:41.77]我醉醺醺地躺在车后座
[01:41.77]And I cried like a baby coming home from the bar
[01:44.59]我放声痛哭 如同从酒吧回家的失意女孩
[01:44.59]Oh
[01:45.03]   
[01:45.03]Said I'm fine but it wasn't true
[01:47.27]嘴上说没事 实际上都是谎话
[01:47.27]I don't want to keep secrets just to keep you
[01:50.19]我不想为了留住你而隐藏心中秘密
[01:50.19]And I snuck in through the garden gate
[01:52.85]我穿过院子大门 悄悄溜进家里
[01:52.85]Every night that summer just to seal my fate
[01:55.67]我的命运在那个夏天的一个个夜晚就已经注定
[01:55.67]Oh
[01:56.16]   
[01:56.16]And I scream for whatever it's worth
[01:58.78]我向你大声呼喊 不管如何我都要说出来
[01:58.78]"I love you" ain't that the worst thing you ever heard
[02:02.25]我爱你 这是不是你听过最难听的话
[02:02.25]He looks up grinning like a devil
[02:04.22]他邪魅的微笑 就像是恶魔降临
[02:04.22]It's new the shape of your body
[02:06.98]你的出现带来全新感觉
[02:06.98]It's blue the feeling I got
[02:09.70]我的心里忧愁不已
[02:09.70]And it's ooh whoa oh
[02:12.84]这是个
[02:12.84]It's a cruel summer
[02:15.67]多么残酷的夏天
[02:15.67]It's cool that's what I tell 'em
[02:18.43]我对朋友们说 我没事的
[02:18.43]No rules in breakable heaven
[02:21.19]这脆弱不堪的天堂 不会有任何束缚限制
[02:21.19]But ooh whoa oh
[02:24.05]然而
[02:24.05]It's a cruel summer
[02:27.02]这个残酷的夏天
[02:27.02]With you
[02:27.77]都是因为你
[02:27.77]I'm drunk in the back of the car
[02:29.63]我醉醺醺地躺在车后座
[02:29.63]And I cried like a baby coming home from the bar
[02:32.39]我放声痛哭 如同从酒吧回家的失意女孩
[02:32.39]Oh
[02:33.00]   
[02:33.00]Said I'm fine but it wasn't true
[02:35.28]嘴上说没事 实际上都是谎话
[02:35.28]I don't wanna keep secrets just to keep you
[02:38.09]我不想为了留住你而隐藏心中秘密
[02:38.09]And I snuck in through the garden gate
[02:40.80]我穿过院子大门 悄悄溜进家里
[02:40.80]Every night that summer just to seal my fate
[02:43.64]我的命运在那个夏天的一个个夜晚就已经注定
[02:43.64]Oh
[02:44.24]   
[02:44.24]And I scream for whatever it's worth
[02:46.79]我向你大声呼喊 不管如何我都要说出来
[02:46.79]"I love you" ain't that the worst thing you ever heard
[02:50.68]我爱你 这是不是你听过最难听的话
[02:50.68]Yeah yeah yeah yeah
[02:55.068]   
[02:55.068]
