[00:00.000]That Girl (加速版)-子榕
[00:00.040]词：山豹
[00:00.090]曲：山豹
[00:00.190]【未经著作权人许可不得翻唱翻录或使用】
[00:00.240]云彩聚集又吹散
[00:16.860]就像你转身身影
[00:20.250]停顿还是消逝人海
[00:27.540]日子像旋转木马
[00:31.110]脑海滴答转个不停
[00:34.440]随着时间流逝 曾经
[00:39.810]这承诺 太年轻
[00:43.320]这冷暖 都很难恒定
[00:46.800]是因为 我们约定
[00:54.000]我太没出息
[00:55.350]还是没学会放弃
[00:57.540]明明逃离
[00:58.620]却抹灭不了印记
[01:01.020]我太没出息
[01:02.460]还是没学会放弃
[01:04.560]再见你
[01:07.980]再见你
[01:31.080]云彩聚集又吹散
[01:34.470]就像你转身身影
[01:38.100]停顿还是消逝人海
[01:45.210]日子像旋转木马
[01:48.540]脑海滴答转个不停
[01:52.080]随着时间流逝 曾经
[01:57.480]这承诺 太年轻
[02:00.960]这冷暖 都很难恒定
[02:04.440]是因为 我们约定
[02:11.640]我太没出息
[02:13.050]还是没学会放弃
[02:15.180]明明逃离
[02:16.260]却抹灭不了印记
[02:18.690]我太没出息
[02:20.070]还是没学会放弃
[02:22.200]再见你
[02:25.650]再见你