[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.001]慢慢 - Uu
[00:02.426]词 Lyricist：田桂宇
[00:03.334]曲 Composer：田桂宇
[00:04.213]编曲 Arranger：颜小健
[00:05.234]制作人 Producer：颜小健
[00:06.454]和声编写Backing Vocals Arrangement：曾婕
[00:07.961]和声/Backing Vocals：曾婕
[00:09.008]吉他 Guitar：Double
[00:09.714]录音师Recording Engineer：严若晨
[00:11.093]混音师Mixing Engineer：颜小健
[00:12.515]母带后期工程师Mastering Engineer：颜小健
[00:13.522]录音棚Recording studio：SoundProStudio
[00:13.720]混音/母带后期录音室 Mastering Studio：JYKen Studio
[00:14.179]制作棚Production studio：JYKen Studio
[00:14.403]文案Copywriting：Ting
[00:14.546]监制Producer：潇喆Sean
[00:14.741]OP/发行：鲸鱼向海（北京）文化有限公司
[00:15.228]「未经许可，不得翻唱翻录或使用」
[00:16.935]夏夜的白天 为什么很长
[00:24.037]走在马路边 却变得惆怅
[00:29.922]总是怪夜晚变了样
[00:33.555]星星不陪在月亮的身旁
[00:37.699]天亮后 抬起头 还是 一样
[00:44.573]突然某天梦境坠落
[00:48.245]带走他心碎的经过
[00:52.382]谁和谁分开了 背叛了承诺
[00:59.302]他慢慢不再是一个男孩
[01:02.975]他慢慢学会承担所有爱
[01:06.786]他慢慢无所期待 慢慢置身事外
[01:11.509]慢慢 的离开
[01:14.063]她慢慢不再是一个女孩
[01:17.680]她慢慢接受一切的意外
[01:21.581]她慢慢放弃依赖 慢慢失去宠爱
[01:26.029]慢慢 再重来
[01:43.736]总是怪夜晚变了样
[01:47.338]星星不陪在月亮的身旁
[01:51.684]天亮后 抬起头 还是 一样
[01:58.383]突然某天梦境坠落
[02:02.204]带走他心碎的经过
[02:06.318]谁和谁分开了 背叛了承诺
[02:13.167]他慢慢不再是一个男孩
[02:16.729]他慢慢学会承担所有爱
[02:20.620]他慢慢无所期待 慢慢置身事外
[02:25.179]慢慢 的离开
[02:28.034]她慢慢不再是一个女孩
[02:31.537]她慢慢接受一切的意外
[02:35.425]她慢慢放弃依赖 慢慢失去宠爱
[02:39.899]慢慢 再重来
[02:42.767]或许他还会再回来 后来才明白
[02:47.082]过去已成过去 谁都不能更改
[02:50.532]他放不下的爱 终究化作了尘埃
[02:57.392]或许她早已经明白 时间在徘徊
[03:01.746]未来变成未来 从前已经不在
[03:05.182]慢慢的习惯 慢慢的变得自然
[03:12.266]他慢慢不再是一个男孩
[03:15.830]他慢慢学会承担所有爱
[03:19.576]他慢慢无所期待 慢慢置身事外
[03:24.255]慢慢 的离开
[03:26.896]她慢慢不再是一个女孩
[03:30.521]她慢慢接受一切的意外
[03:34.447]她慢慢放弃依赖 慢慢失去宠爱
[03:39.044]慢慢 再重来
