[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]清晨有粥黄昏有酒-Uu (刘梦妤)
[00:00.02]
[00:00.04]词Lyricist：徐重来
[00:00.06]曲Composer：鹿柯的宁叔
[00:00.08]编曲Arranger：龙俊宏/王子杰
[00:00.10]制作人Producer：李伦序/邱老板
[00:00.12]吉他Guitar：邱老板
[00:00.14]和声Backing Vocals：盛欣圆
[00:00.16]混音Mixing Engineer：裴东文
[00:00.18]艺人统筹Artist Coordinator：王利鑫
[00:00.20]企划Planner：李雨欣
[00:00.22]项目统筹Project Coordinator：桐花馆主
[00:00.24]监制Executive Producer：李伦序
[00:00.26]宣传策划Propaganda Planning：谷千文化
[00:00.28]出品Product Company：古德耐听
[00:00.30]【未经著作权人许可不得翻唱翻录或使用】
[00:00.33]向过往的晚风学学温柔
[00:21.09]像极光一样期待着白昼
[00:24.99]我脑海里一千零一个念头
[00:28.86]都是 和你 白头
[00:32.73]我是围绕你公转的月球
[00:36.60]在这个浩瀚无垠的宇宙
[00:40.44]竭尽全力 毫无保留
[00:43.68]感同 你的 身受
[00:46.71]清晨有粥 黄昏有酒
[00:50.67]而我有你 就已足够
[00:54.48]落叶有秋 时间有尽头
[00:58.35]我会一直陪在你左右
[01:02.22]天黑有灯 大雨有伞
[01:06.15]而我愿作你的臂弯
[01:09.96]远航有岸 一日有两人与三餐
[01:16.02]我拥抱你 就叫喜欢
[01:34.65]我是围绕你公转的月球
[01:38.55]在这个浩瀚无垠的宇宙
[01:42.39]竭尽全力 毫无保留
[01:45.57]感同 你的 身受
[01:48.66]清晨有粥 黄昏有酒
[01:52.59]而我有你 就已足够
[01:56.49]落叶有秋 时间有尽头
[02:00.27]我会一直陪在你左右
[02:04.17]天黑有灯 大雨有伞
[02:08.07]而我愿作你的臂弯
[02:11.91]远航有岸 一日有两人与三餐
[02:17.97]我拥抱你 就叫喜欢
[02:23.46]清晨有粥 黄昏有酒
[02:27.42]而我有你 就已足够
[02:31.29]落叶有秋 时间有尽头
[02:35.10]我会一直陪在你左右
[02:38.97]天黑有灯 大雨有伞
[02:42.93]而我愿作你的臂弯
[02:46.74]远航有岸 一日有两人与三餐
[02:52.80]我拥抱你 就叫喜欢
