[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]Losing Game -Maximillian
[00:02.12]Lyrics by：Maximillian
[00:04.24]Composed by：Karl-Frederik Reichhardt/Maximillian
[00:06.36]I think I lost my mind
[00:09.09]I got a feeling something's wrong
[00:11.70]It's like I'm falling down
[00:14.43]Like the world I know is gone
[00:16.92]And I'm on my own
[00:19.44]Yeah I'm all alone
[00:22.26]I must've lost my mind
[00:24.00]Lost my mind
[00:25.62]I'm playing all or nothing
[00:27.87]With the devil watching
[00:30.60]Love is a losing game
[00:32.97]Deceiving
[00:34.26]Believe it
[00:35.49]That love is a losing game
[00:38.16]My heart is
[00:39.57]Defeated
[00:40.92]I'm trapped and I can't escape
[00:43.41]Oh baby
[00:44.85]Just tell me
[00:46.44]What do you want from me
[00:48.75]Yeah what can I even say
[00:51.27]This love is a losing game
[00:56.91]Love is a losing game
[01:04.37]I'm throwing loaded dice
[01:07.17]Playing dirty 'cause I wanna win
[01:09.69]Something about your eyes
[01:12.30]It got me betting on my every spin
[01:14.91]Will you keep me close
[01:17.43]Never let me go
[01:20.28]And never tell me lies
[01:22.02]Tell me lies
[01:23.64]I'm playing all or nothing
[01:25.95]With the devil watching
[01:28.53]Love is a losing game
[01:30.96]Deceiving
[01:32.16]Believe it
[01:33.60]That love is a losing game
[01:36.18]My heart is
[01:37.59]Defeated
[01:38.82]I'm trapped and I can't escape
[01:41.43]Oh baby
[01:42.84]Just tell me
[01:44.37]What do you want from me
[01:46.80]Yeah what can I even say
[01:49.29]This love is a losing game
[01:54.93]Love is a losing game
[02:01.50]Take my money
[02:02.88]Waste my nights
[02:04.17]Thinking 'bout her all the time
[02:06.75]Devil by my shoulder side
[02:09.47]Here let me know
[02:12.15]Love is a losing game
[02:14.49]Deceiving
[02:15.66]Believe it
[02:17.01]That love is a losing game
[02:19.71]My heart is
[02:20.97]Defeated
[02:22.32]I'm trapped and I can't escape
[02:24.63]Oh baby
[02:26.22]Just tell me
[02:27.90]What do you want from me
[02:30.18]Yeah what can I even say
[02:32.82]This love is a losing game
[02:38.43]Love is a losing game
[02:41.76]Love is a losing game
[02:48.99]Love is a losing game
未经许可,不得翻唱或使用
