[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:满天星辰不及你]
[ar:ycccc]
[al:满天星辰不及你]
[by:v_shkzhong]
[offset:0]
[00:00.00]满天星辰不及你 - ycccc
[00:02.02]词：张英湘
[00:02.74]曲：文扬
[00:03.29]编曲：Mzf小慕
[00:04.22]混音：刘苏州
[00:05.12]和声：海青
[00:05.75]制作人：刘子睦
[00:06.63]企划：泡面
[00:07.16]统筹：阿绪
[00:07.74]总监：刘凯
[00:08.32]发行人：王烨扬
[00:09.30]宣传/推广：『会火 • 音乐推』
[00:11.43]出品：稻谷音乐
[00:12.48]鸣谢：发声计划(抖音寻歌手)
[00:14.05]特别鸣谢/艺人支持：百纳娱乐
[00:18.96]晚风里藏着 多少精灵
[00:25.65]满天的星辰 都被唤醒
[00:32.57]白天那些 流放的光明
[00:38.03]剪接成夜空 仰望的风景
[00:45.32]看天台上路过 几颗流星
[00:48.71]说出口的誓言 会有回音
[00:51.99]那就让我们 勇敢的约定
[00:54.71]对星空指尖 画出了心形
[00:57.96]星际闪耀光影 落入你的眼睛
[01:01.58]如迷人的水晶 把浪漫放映
[01:05.07]爱是种魔法 给我们指引
[01:08.39]穿过黑暗森林 去寻找黎明
[01:11.29]星际洒下光影 点亮你的眼睛
[01:14.84]像缤纷的梦境 我不愿苏醒
[01:18.49]余生的光阴 牵你手前行
[01:21.60]我们共赴一场 光年的旅行
[01:39.05]你就像夜色 温柔降临
[01:45.70]这城市和你 都很安静
[01:52.44]慢慢穿过 缤纷的街景
[01:58.04]小小的幸福 也一路随行
[02:05.35]看天台上路过 几颗流星
[02:08.68]说出口的誓言 会有回音
[02:11.99]那就让我们 勇敢的约定
[02:14.70]对星空指尖 画出了心形
[02:17.97]星际闪耀光影 落入你的眼睛
[02:21.54]如迷人的水晶 把浪漫放映
[02:25.08]爱是种魔法 给我们指引
[02:28.38]穿过黑暗森林 去寻找黎明
[02:31.28]星际洒下光影 点亮你的眼睛
[02:34.84]像缤纷的梦境 我不愿苏醒
[02:38.45]余生的光阴 牵你手前行
[02:41.63]我们共赴一场 光年的旅行
[02:48.07]星际闪耀光影 落入你的眼睛
[02:51.64]如迷人的水晶 把浪漫放映
[02:55.05]爱是种魔法 给我们指引
[02:58.42]穿过黑暗森林 去寻找黎明
[03:01.33]星际洒下光影 点亮你的眼睛
[03:04.87]像缤纷的梦境 我不愿苏醒
[03:08.34]余生的光阴 牵你手前行
[03:11.54]我们共赴一场 光年的旅行
