[ar:zkaai]
[ti:迟来的情话]
[by:顾辞年]
[al:迟来的情话(女声)，迟来的情话z kaaai]
[offset:0]

[00:00.00]zkaai - 迟来的情话
[00:20.93]记得我那时的黑色头发
[00:25.07]还没有一丝白色啊
[00:29.76]知道你还在怪我
[00:32.14]但你别哭了吧
[00:38.46]那天晚上我醉出了时差
[00:43.19]整个酒吧都在看我的笑话
[00:47.57]你若今天来问我
[00:49.97]我绝对不敢回答
[00:55.54]如果在十八我没能送你花
[01:00.65]那到二十八我请你喝酒吧
[01:04.91]一直醉到讲出情话
[01:07.99]也算此生无憾啊
[01:13.51]如果在十八我没能送你花
[01:18.64]那到二十八我请你喝酒吧
[01:23.01]你的眼泪偷偷去擦
[01:25.92]可能喝醉也是种办法
[01:48.23]那天晚上我醉出了时差
[01:52.34]整个酒吧都在看我的笑话
[01:56.91]你若今天来问我
[01:59.44]我绝对不敢回答
[02:04.88]如果在十八我没能送你花
[02:10.18]那到二十八我请你喝酒吧
[02:14.45]一直醉到讲出情话
[02:17.48]也算此生无憾啊
[02:22.16]如果在十八我没能送你花
[02:28.05]那到二十八我请你喝酒吧
[02:32.45]你的眼泪偷偷去擦
[02:35.34]可能喝醉也是种办法
[02:40.77]如果在十八我没能送你花
[02:46.08]那到二十八我请你喝酒吧
[02:50.41]一直醉到讲出情话
[02:53.45]也算此生无憾啊
[02:58.66]如果在十八我没能送你花
[03:03.90]那到二十八我请你喝酒吧
[03:08.31]你的眼泪偷偷去擦
[03:11.22]可能喝醉也是种办法
