[00:00.00]欢迎来访易听音乐网 www.eev3.com

[ver:v1.0]
[ti:《忘了 (周林枫) 》：有点好听~很难不喜欢 (长音频)]

[al:]
[by:krc转qrc工具]
[00:01.510]周林枫 - 忘了
[00:01.940]TOP500第359名
[00:05.340]伤感榜第75名
[00:13.850]作词: 张俊波
[00:13.881]作曲: 张俊波、曲多美
[00:13.930]编曲/混音：何文宇
[00:13.970]吉他：陈宁
[00:13.992]和声编写/和声：谌宥/周林枫
[00:14.054]人声编辑: 翊学长
[00:14.094]制作人：何文宇
[00:14.125]监制：熊磊
[00:14.147]发行人：韦琪
[00:14.174]制作公司：音你而来
[00:14.214]发行公司：万象星云
[00:14.254](版权所有未经许可请勿使用)
[00:14.316]『酷狗音乐人•星曜计划』
[00:14.370]其实我明白
[00:16.430]我并不明白
[00:17.450]结局会分开
[00:19.480]我不想分开
[00:20.600]我 还在抱着手机傻傻期待
[00:26.684]我也能释怀
[00:28.644]并不能释怀
[00:29.734]爱或者被爱
[00:31.604]都不是例外
[00:32.414]你留下的衣服 还在阳台
[00:39.184]可能我没见过 你说的那片海
[00:41.914]可能你说的爱 是假的不存在
[00:45.124]我不知道怎么了我还在期待
[00:47.914]能和你有未来
[00:50.004]你怎么忘了 你先说的爱我
[00:55.994]抽屉里放着 你送的音乐盒
[01:02.124]是不是快乐 全被你带走了
[01:08.734]还是 习惯 孤独 一个人的生活
[01:27.814]我也能释怀
[01:29.854]并不能释怀
[01:30.894]爱或者被爱
[01:32.734]都不是例外
[01:33.594]你留下的衣服 还在阳台
[01:41.494]可能我没见过 你说的那片海
[01:51.554]可能你说的爱 是假的不存在
[02:03.704]我不知道怎么了我还在期待
[02:11.444]能和你有未来
[02:15.624]你怎么忘了 你先说的爱我
[02:21.674]抽屉里放着 你送的音乐盒
[02:27.734]是不是快乐 全被你带走了
[02:34.344]还是 习惯 孤独 一个人的生活
[02:39.644]你怎么忘了 你先说的爱我
[03:08.068]抽屉里放着 你送的音乐盒
[03:16.930]是不是快乐 全被你带走了
[03:24.050]还是 习惯 孤独 一个人的生活
