[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:好きだから。]
[ar:『ユイカ』]
[al:好きだから。]
[by:]
[offset:0]
[kana:1す1し1きょく1す1す1だれ1なん1わたし1ねむ1い1じゅ1ぎょう1お1まえ1いぬ1まえ1ほん1とう1あい2あなた1わたし1いっ1しょ1かえ1ほう1か1ご1ぶ1かつ1い2あなた1やす1ひ1あ1ね1お1でん1わ1ゆう1き1ふ1む1い1しき1こう1すい1ひと1り2あなた1ほ2あなた2あした1うえ2あなた1かんが2あした1す1す1だれ1なん1ぼく2きょう1お1い1けっ1きょく1じゅ1ぎょう1ね1まえ1あん1がい1なみだ1ほん1とう1あい1きみ1ぼく1べん1きょう1おし1いっ1しょ1えい1が1み1い1ほう1か1ご1とも1だち1わら1きみ1きみ1の1おれ1かの1じょ1じ1まん1こく1はく1ふ1む1い1しき1きみ1ほ1きみ2あした1ふ1とん1なか1きみ1かんが2あした2あなた2あなた1そう1だん1きみ1おとこ1そう1だん1い1ほか1おとこ1い1み1ふ1む1い1しき1となり2あなた1す1きみ1いと1おも2あした2きょう1きみ1こい1あま1かお]
[00:00.00]好きだから。 - 『ユイカ』
[00:00.47]   
[00:00.47]词：『ユイカ』
[00:00.76]   
[00:00.76]曲：『ユイカ』
[00:01.14]   
[00:01.14]かっこいいから好きなんじゃない
[00:03.98]并不是因为你的帅气才喜欢上你
[00:03.98]好きだからかっこいいんだよ
[00:06.92]是因为喜欢上你后才发觉你的帅气
[00:06.92]誰かにばかにされても何ともない
[00:09.94]随便我被人如何看扁都没关系
[00:09.94]だって私の「ヒーロー」
[00:12.77]因为啊 我的“英雄”
[00:12.77]いつも「眠い」って言うくせに
[00:15.61]总是说他“好困”
[00:15.61]授業は起きているとことか
[00:18.34]只在上课的时候是清醒的
[00:18.34]みんなの前ではクールなのに
[00:21.19]在大家面前是高冷的
[00:21.19]犬の前ではデレデレなとことか
[00:24.12]但在小狗面前却是一脸宠溺
[00:24.12]あぁ 本当に愛してやまない
[00:27.24]啊 我真的
[00:27.24]貴方のこと
[00:29.39]好爱你
[00:29.39]私だけの「ヒーロー」になってよ
[00:36.07]请你成为我的专属“英雄”
[00:36.07]LINEだってしていたいし
[00:38.95]我好想跟你在LINE上聊天
[00:38.95]一緒に帰ったりしたいよ
[00:42.11]我好想跟你一起回家
[00:42.11]放課後部活に行く貴方に
[00:44.84]但是放学后有社团活动的你
[00:44.84]「またね」ってひとりごと
[00:47.71]我只能对着你的背影说声“再见”
[00:47.71]休みの日だって会いたいし
[00:50.54]在假期也好想见你
[00:50.54]寝落ち電話もしてみたいけど
[00:53.56]好想跟你打通直至熟睡的电话
[00:53.56]そんな勇気はちっともなくて
[00:56.49]但是我却没有那样的勇气
[00:56.49]あきれるなぁ
[00:59.35]我真是胆怯地让人吃惊
[00:59.35]振り向いてほしくて
[01:02.22]我好想让你为我回首
[01:02.22]意識してほしくて
[01:05.89]我好想在你心里留下我的位置
[01:05.89]香水をつけて
[01:08.73]喷上香水
[01:08.73]１人でむせて
[01:11.02]自己却被熏得头晕
[01:11.02]貴方が欲しくて
[01:13.81]我渴望着你
[01:13.81]貴方のものになりたくて
[01:17.37]我好想成为你的专属
[01:17.37]「明日こそは」って
[01:20.01]“明天一定要告白”
[01:20.01]ベッドの上でシミュレーション
[01:23.27]在床上不断练习着
[01:23.27]貴方を考えながら
[01:25.71]脑海中不断想着关于你的点滴
[01:25.71]また明日
[01:40.18]想着明天又能再见了
[01:40.18]かわいいから好きなんじゃない
[01:42.92]不是因为你的可爱所以喜欢上你
[01:42.92]好きだからかわいいんだよ
[01:45.83]是因为喜欢上你后才发觉你的可爱
[01:45.83]誰かにばかにされても何ともない
[01:48.83]随便我被人如何看扁都没关系
[01:48.83]だって僕の「ヒロイン」
[01:51.59]因为啊 你是我的“女主角”
[01:51.59]「今日こそ起きる」
[01:52.91]明明说过
[01:52.91]って言うくせに
[01:54.46]“今天一定要打起精神”
[01:54.46]結局授業で寝るとことか
[01:57.26]但结果还是在上课的时候沉沉睡去
[01:57.26]みんなの前ではおてんばなのに
[02:00.28]在大家面前你是个顽皮的野丫头
[02:00.28]案外涙もろいとことか
[02:03.03]但却意外地脆弱爱哭
[02:03.03]あぁ 本当に愛してやまない
[02:06.09]啊 我真的
[02:06.09]君のこと
[02:08.46]好爱你
[02:08.46]僕だけの「ヒロイン」に
[02:11.83]你要不要成为
[02:11.83]ならないかな
[02:14.61]我专属的“女主角”
[02:14.61]勉強とか教えてあげたいし
[02:17.72]我好想教你学习
[02:17.72]一緒に映画とか観に行きたいよ
[02:21.00]我好想跟你一起去看电影
[02:21.00]放課後友達と笑う君に
[02:23.62]我只能对放学后跟朋友们欢笑不断的你
[02:23.62]「ばいばい」ってひとりごと
[02:26.56]落寞地说下一句“拜拜”
[02:26.56]君のストーリーに載りたいし
[02:29.11]我好想登上你的故事
[02:29.11]「俺の彼女」自慢も
[02:30.97]也好想跟别人炫耀
[02:30.97]してみたいけど
[02:32.46]你是“我的女朋友”
[02:32.46]告白なんかできそうになくて
[02:35.38]但我却怎样都无法跟你告白
[02:35.38]あきれるなぁ
[02:38.20]我真是胆怯地让人吃惊
[02:38.20]振り向いてほしくて
[02:41.12]我好想让你为我回首
[02:41.12]意識してほしくて
[02:44.76]我好想在你心里留下我的位置
[02:44.76]ワックスをつけて
[02:47.28]胶上发蜡
[02:47.28]ベトベトになっちゃって
[02:49.84]把头发梳成油头
[02:49.84]君が欲しくて
[02:52.70]我渴望着你
[02:52.70]君のものになりたくて
[02:56.24]我好想成为你的专属
[02:56.24]「明日こそは」って
[02:58.95]“明天一定要告白”
[02:58.95]布団の中でシミュレーション
[03:02.04]蜷缩在被褥中不断练习着
[03:02.04]君を考えながら
[03:04.35]脑海中不断想着关于你的点滴
[03:04.35]また明日
[03:27.63]想着明天又能再见了
[03:27.63]貴方に貴方の相談をしたんだ
[03:33.51]我向你问了关于你的事情
[03:33.51]君が男の相談をしてきたんだ
[03:39.10]你向我问了关于男人的事情
[03:39.10]「やめとけ」なんて言わないでよ
[03:44.44]请不要跟我说“不要再继续了”
[03:44.44]他の男になんて行くなよ
[03:47.27]不要去到别的男人身边
[03:47.27]ずっとずっと見ていてよ
[03:52.51]我一直 一直都在看着你
[03:52.51]振り向いてほしくて
[03:55.30]我好想让你为我回首
[03:55.30]意識してほしくて
[03:58.90]我好想在你心里留下我的位置
[03:58.90]ずっと隣にいてくれませんか
[04:04.04]我能一直陪在你身边吗
[04:04.04]貴方が好きなの
[04:09.05]我喜欢你呀
[04:09.05]君を愛おしく思うよ
[04:16.26]我真的好爱你
[04:16.26]「明日こそは」って
[04:19.30]“明天一定要告白”
[04:19.30]今日もシミュレーション
[04:22.11]今天也在脑海中不断练习着
[04:22.11]君との恋は
[04:23.87]跟你之间的爱恋
[04:23.87]甘いムスクの香りがしたんだ
[04:28.087]散发着甜美麝香的香气
[04:28.087]
