[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:天ノ弱 (天之弱)]
[ar:こはならむ (Kohana Lam)]
[al:泣きながら (流着泪水)]
[by:]
[offset:0]
[kana:1あま1じゃく1し11きょく11ぼく1まえ1おも1こと1はな1とも1だち1もど1い1じょう1のぞ1きみ1ぼく1かま1うそ1ぼく1は1あい2きょう1ち1ほう1せい1てん2きのう1ひま1いち1にち1まん1きつ1べつ1きみ1かんが1ほん1とう1かんが1まわ1ぼく1あたま1なか1りょう1て1こぼ1きみ1もら1あい1す1かぎ1しょう1もう1ひん1ぼく1い1ぼく1まえ1おも1こと1はな1すがた1み1こと1ば1み1ぼく1し1き1くる1さ1かん1じょう1き1れい1きたな1ぼく1す1あ1こと1ば1うら1うら1み1ま1ま1すす1きみ1と1ぼく1ちぢ1すき1なんに1う1す1なお1こと1ば1で1き1ぼく1てん1せい1よわ1むし1りょう1て1こぼ1きみ1わた1あい1だれ1ゆず1あ1ま]
[00:00.00]天ノ弱 - こはならむ (Kohana Lam)
[00:00.33]   
[00:00.33]词：164
[00:00.43]   
[00:00.43]曲：164
[00:01.26]   
[00:01.26]僕がずっと前から
[00:04.47]说说我很久前
[00:04.47]思ってる事を話そうか
[00:07.81]就在想着的事吧
[00:07.81]友達に戻れたら
[00:11.11]只要能回到朋友
[00:11.11]これ以上はもう望まないさ
[00:14.56]我就别无所求了
[00:14.56]君がそれでいいなら
[00:17.71]你认同的话
[00:17.71]僕だってそれで構わないさ
[00:21.06]我那样也没有关系
[00:21.06]嘘つきの僕が吐いた
[00:24.46]说谎的我倾吐出的
[00:24.46]はんたいことばの愛のうた
[00:54.30]言不由衷的爱之歌
[00:54.30]今日はこっちの地方は
[00:57.49]今天这边是
[00:57.49]どしゃぶりの晴天でした
[01:00.75]倾盆大雨的晴天
[01:00.75]昨日もずっと暇で
[01:04.06]昨天也闲情地
[01:04.06]一日満喫してました
[01:07.56]享受过了一天
[01:07.56]別に君のことなんて
[01:10.76]也没有特别在
[01:10.76]考えてなんかいないさ
[01:14.10]考虑你的事情
[01:14.10]いやでもちょっと
[01:15.83]也许还是稍稍
[01:15.83]本当は考えてたかもなんて
[01:20.91]有想过一些吧
[01:20.91]メリーゴーランドみたいに回る
[01:25.43]如同那旋转木马一般
[01:25.43]僕の頭ん中はもうグルグルさ
[01:31.33]我的脑海也旋转不停
[01:31.33]この両手から零れそうなほど
[01:37.86]快要从这双手中溢出来般
[01:37.86]君に貰った愛は
[01:41.36]你给的爱
[01:41.36]どこに捨てよう
[01:44.30]要丢向何处才好
[01:44.30]限りのある消耗品なんて僕は
[01:54.45]这些有限的消耗品之类的
[01:54.45]要らないよ
[01:57.91]我并不需要
[01:57.91]僕がずっと前から
[02:01.21]说说我很久前
[02:01.21]思ってる事を話そうか
[02:04.62]就在想着的事吧
[02:04.62]姿は見えないのに
[02:07.87]明明看不见姿态
[02:07.87]言葉だけ見えちゃってるんだ
[02:11.16]只能感受到话语
[02:11.16]僕が知らないことがあるだけで
[02:15.90]只因有着我不知道的事
[02:15.90]気が狂いそうだ
[02:17.71]感到崩溃
[02:17.71]ぶら下がった感情が
[02:21.07]这悬吊着的感情
[02:21.07]綺麗なのか汚いのか
[02:24.52]是美丽还是污秽
[02:24.52]僕にはまだわからず
[02:31.02]我还不知道
[02:31.02]捨てる宛てもないんだ
[02:37.62]应该把它弃置何处
[02:37.62]言葉の裏の裏が
[02:40.94]直至看清你话语中的深意
[02:40.94]見えるまで待つからさ
[02:44.20]我会继续等待
[02:44.20]待つくらいならいいじゃないか
[02:50.60]只是等待也没什么不好
[02:50.60]進む君と止まった僕の
[02:57.27]前进的你与停下的我
[02:57.27]縮まらない隙を何で埋めよう
[03:03.71]那无法缩减的缝隙要拿什么来填补
[03:03.71]まだ素直に言葉に出来ない僕は
[03:15.56]还无法率直地说出来的我
[03:15.56]天性の弱虫さ
[03:20.33]是个天生的胆小鬼
[03:20.33]この両手から零れそうなほど
[03:27.89]快要从这双手中溢出来般
[03:27.89]君に渡す愛を誰に譲ろう
[03:34.39]本来要交付给你的爱又该转让给谁
[03:34.39]そんなんどこにも
[03:37.74]我看根本就
[03:37.74]宛てがあるわけないだろ
[03:44.77]没人可让吧
[03:44.77]まだ待つよ
[03:53.41]我还在等待着你
[03:53.41]もういいかい
[03:58.041]这样你满意了吗
[03:58.041]
