[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:アルケミラ (《86-不存在的战区-》TV动画片尾曲)]
[ar:リーガルリリー (Regal Lily)]
[al:アルケミラ]
[by:]
[offset:0]
[kana:1し1きょく1き1も1わる1なお1せ1かい1りょう1め1み1あたま1りょう1て1みぎ1かたむ1とな1た1だ1ととの1ねむ1せ1かい1せ1かい2あした1ねむ1むずか1きみ1かんが1しず1ばく1げき1みみ1もと1き1も1わる1なお1せ1かい1へい1わ1み1あたま1りょう1て1ひだり1かたむ1とな1た1だ1ととの1ねむ1い1せ1かい1い1せ1かい]
[00:00.00]アルケミラ - リーガルリリー (Regal Lily)
[00:04.69]   
[00:04.69]词：たかはしほのか
[00:07.33]   
[00:07.33]曲：たかはしほのか
[00:10.24]   
[00:10.24]気持ち悪いこと治してからでいい
[00:15.15]你可以先治愈心中的不快
[00:15.15]世界を両目で見ること
[00:19.76]用双眼亲自看看世界
[00:19.76]頭がおかしくなってしまいそうだ
[00:24.57]大脑似乎就要失去理智
[00:24.57]両手を右に傾けた
[00:28.92]双手向右开始倾斜
[00:28.92]アルケミラ アルケミラ と唱える
[00:35.45]歌唱着 羽衣草 羽衣草
[00:35.45]絶え絶えなぼくのむねを整える
[00:42.34]整理好奄奄一息的我的心绪
[00:42.34]そして眠りにつくんだ
[00:50.41]然后缓缓进入沉眠
[00:50.41]おやすみ世界 おやすみ世界
[00:57.42]世界晚安 世界晚安
[00:57.42]また明日
[01:54.84]明天再见
[01:54.84]眠ることは難しくないと
[02:00.11]只要想着你
[02:00.11]君のことを考える
[02:03.91]我就不难入睡
[02:03.91]静かな爆撃が耳元をつんざいた
[02:13.81]安静的爆炸震破了耳际
[02:13.81]気持ち悪いこと治してからでいい
[02:18.64]你可以先治愈心中的不快
[02:18.64]世界の平和を見ること
[02:23.10]去看看世界的和平
[02:23.10]頭がおかしくなってしまいそうだ
[02:28.05]大脑似乎就要失去理智
[02:28.05]両手を左に傾けた
[02:33.69]双手向左开始倾斜
[02:33.69]アルケミラ アルケミラ と唱える
[02:40.19]歌唱着 羽衣草 羽衣草
[02:40.19]絶え絶えなぼくのむねを整える
[02:47.17]整理好奄奄一息的我的心绪
[02:47.17]そして眠りにつくんだ
[02:55.12]然后缓缓进入沉眠
[02:55.12]おやすみ異世界 おやすみ異世界
[03:02.29]异世界晚安 异世界晚安
[03:02.29]さようなら
[03:07.029]永别了
[03:07.029]
