[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:01.22] 第一次见你的我(好慌张)
[00:04.60] 演唱：一个小孩
[00:06.35] 词：零零玖
[00:07.55] 曲：零零玖
[00:09.86] 夜空烟火绚烂
[00:11.15] 流星划过海的彼岸
[00:12.90] 我们牵手走过沙滩
[00:14.70] 月下海风吹得浪漫
[00:17.44] 我凝视着你的侧脸
[00:19.22] 在月光下那么好看
[00:21.21] 你说你的爱像星海
[00:23.02] 会永远的给我陪伴
[00:24.37] 当我抬起头你说爱我
[00:28.05] 眼中倒映着夏夜烟火
[00:31.82] 语气充满了坚定温和
[00:35.44] 在那一瞬间治愈了我
[00:39.32] 当我抬起头你说陪我
[00:43.15] 愿陪我失落陪我快乐
[00:46.98] 从此我世界变得炽热
[00:50.31] 不再昏暗脆弱
[00:55.39] 这个城市多少人困惑
[00:57.72] 为情失魂落魄
[00:59.04] 躲在昏暗寂静的角落
[01:01.65] 灵魂不知所措
[01:02.94] 我也为情受过挫
[01:04.68] 陷入过情绪的荒漠
[01:06.55] 是你让我的伤口愈合
[01:08.62] 灰暗的心变得鲜活
[01:10.14] 当我抬起头你说爱我
[01:13.74] 眼中倒映着夏夜烟火
[01:17.49] 语气充满了坚定温和
[01:21.15] 在那一瞬间治愈了我
[01:25.14] 当我抬起头你说陪我
[01:28.95] 愿陪我失落陪我快乐
[01:32.79] 从此我世界变得炽热
[01:36.00] 不再昏暗脆弱
[01:41.21] 多感谢你陪我走过
[01:42.94] 焦虑压抑的时候
[01:44.73] 你的一个温暖眼神
[01:46.86] 能够帮我
[01:47.21] 愈合所有伤口
[01:48.71] 在你的身边我才慢慢
[01:50.87] 有了心跳感受
[01:52.80] 你是我从情绪的荒漠里逃跑的唯一出口
