[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:一个人挺好]
[ar:孟颖]
[al:一个人挺好]
[by:]
[offset:0]
[00:00.00]一个人挺好 (DJ版) - 孟颖
[00:05.32]词：杨小壮
[00:10.65]曲：杨小壮
[00:15.98]OP：乐巢文化（Solo Music）
[00:21.31]这么多年 我看错过很多人
[00:26.18]承受过背叛 付出过青春
[00:30.53]爱过的那个人 现在她是谁的人
[00:34.87]有人还在 傻傻等 痴痴问
[00:39.77]这么些年 我习惯了安稳
[00:44.67]没有了冲动 没有了憎恨
[00:48.99]有时夜里 我也会发疯
[00:53.36]有时醉醒了 我也会到清晨
[00:58.05]当我听见某个熟悉的名字
[01:00.88]我又想起了那些事
[01:03.10]醒了痛了还是你样子
[01:07.23]孤独是路过我身边
[01:09.51]既坚强又懦弱的影子
[01:12.39]笑着对我说似曾相识
[01:16.49]我一个人熬过的那些
[01:18.74]绝望和最心碎的日子
[01:21.54]像个孩子没有了方式
[01:25.66]没有办法去化解心中
[01:27.93]某些陈旧破碎的往事
[01:30.79]只有慢慢的 接受现实
[01:53.62]又过了些年我还是老样子
[01:57.91]只是不喜欢再去有新的认识
[02:02.59]一个新的方式一个陌生的名字
[02:07.15]最后孤独只有自己最真实
[02:11.79]当我又走在那条熟悉的街道
[02:14.66]总会有人在对我笑
[02:16.95]原来是另一个我在嘲笑
[02:20.98]他笑我的爱情穷困潦倒
[02:23.89]还在记着她的好
[02:26.16]他笑我的时候那么骄傲
[02:30.21]我时常会幻想把你遇到
[02:33.13]还要做你的依靠
[02:35.46]可是孟婆她断了我的桥
[02:39.52]爱情这东西只有自己知道
[02:42.35]陷得越深越困扰
[02:44.59]就这样吧一个人挺好
[02:48.63]我时常会幻想把你遇到
[02:51.58]还要做你的依靠
[02:53.92]可是孟婆她断了我的桥
[02:57.96]爱情这东西只有自己知道
[03:00.82]陷得越深越困扰
[03:03.08]就这样吧一个人挺好
