[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.70] 直到你的光晕在我黑夜降临
[00:03.07] 词：廖光明
[00:04.29] 曲：廖光明
[00:07.45] 您所拨打的号码不在服务区
[00:09.35] 我的心里就像压着什么快喘不过气
[00:12.36] 翻来覆去看着还未删除的甜言蜜语
[00:15.38] 顿时不知该哭还是该笑或是该忘记
[00:18.51] 嘿 分手以后你过的还好吗
[00:21.37] 在发送和删除之间的徘徊就像那天一样
[00:24.90] 看着你的背影我却没能勇敢上前
[00:27.60] 抓住你的手再紧紧把你拥入怀里
[00:31.10] 如果这一切能重来 我一定不再徘徊
[00:34.05] 一定会改写故事的结局不再如此失败
[00:37.14] 如果这一切能继续 我一定不再犹豫
[00:40.22] 一定会牢记星空下你曾问我的那句
[00:43.50] 紧紧相依的心如何say goodbye
[00:49.65] 如果我们永远都不会saygoodbye
[00:55.80] 紧紧相依的心如何say goodbye
[01:02.02] 我想我们永远不会saygoodbye
[01:07.98] 嘿 分手以后你过的还好吗
[01:10.70] 在发送和删除之间的徘徊就像那天一样
[01:14.10] 看着你的背影我却没能勇敢上前
[01:16.85] 抓住你的手再紧紧把你拥入怀里
[01:20.13] 如果这一切能重来 我一定不再徘徊
[01:23.30] 一定会改写故事的结局不再如此失败
[01:26.40] 如果这一切能继续 我一定不再犹豫
[01:29.41] 一定会牢记星空下你曾问我的那句
[01:32.68] 紧紧相依的心如何say goodbye
[01:38.81] 如果我们永远都不会saygoodbye
[01:44.96] 紧紧相依的心如何say goodbye
[01:51.20] 我想我们永远不会saygoodbye
