[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]一花一剑 - 邓寓君(等什么君)
[00:01.10]词：Listen Dream
[00:02.20]曲：廉山/郭零叁
[00:03.30]编曲：姚瀚霄@骁Studio
[00:04.40]制作人：赵若海
[00:05.50]配唱制作人：陈曦
[00:06.60]录音：何星野
[00:07.70]和声：曾婕Joey.Z
[00:08.80]混音/母带：沙栩帆（圣雨轻纱）
[00:09.90]策划：张莹
[00:11.00]推广统筹：赵若海
[00:12.10]OP：酷狗文化
[00:13.20]联合企划：酷狗国风品牌『国风新语』
[00:14.30]「未经著作权人许可不得翻唱翻录或使用」
[00:20.61]可曾听闻 乱世侠客行
[00:25.11]风吹万里 四下皆是你
[00:29.64]此生如梦 剑气绕流萤
[00:34.20]等风起 吹皱往事如烟去
[00:38.70]我携青烟 浮云似白衣
[00:43.23]一人一马 踏山河万顷
[00:47.73]可曾痴绝 风雪落门庭
[00:52.29]君不见 酒剑花马皆多情
[00:59.31]我自 一花一剑 刺破云中月
[01:03.90]留下一城一界 漫山风雪
[01:08.37]我载 一生一念 山河共无眠
[01:12.99]几许 烟雨里 情难绝
[01:37.53]我携青烟 浮云似白衣
[01:42.09]一人一马 踏山河万顷
[01:46.62]可曾痴绝 风雪落门庭
[01:51.18]君不见 酒剑花马皆多情
[01:58.20]我自 一花一剑 刺破云中月
[02:02.76]留下一城一界 漫山风雪
[02:07.26]我载 一生一念 山河共无眠
[02:11.85]几许 烟雨里 情难绝
[02:16.92]我自 一花一剑 刺破云中月
[02:20.88]留下一城一界 漫山风雪
[02:25.44]我载 一生一念 山河共无眠
[02:29.94]几许 烟雨里 情难绝
