[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:一花一剑]
[ar:李鑫一]
[al:天官赐福 动画原声带]
[by:xiaojing_karakal]
[offset:0]
[00:00.00]一花一剑 (《天官赐福》动画插曲) - 李鑫一
[00:03.18]词 Lyricist：申名利/王晓倩
[00:03.48]曲 Composer：杨秉音
[00:03.65]编曲 Arranger：杨秉音
[00:03.84]制作人 Producer：杨秉音
[00:04.07]弦乐 Strings：国际首席爱乐乐团
[00:04.44]监唱Vocal Producer：杨秉音
[00:04.68]人声和声 Background Vocalist：李卡布
[00:04.96]录音 Recording Engineer：邢铜
[00:05.16]录音棚 Recording Studio：55TEC Studio
[00:05.40]人声编辑 Vocal Editing：曲小路
[00:05.70]混音 Mixing Engineer：杨杰
[00:05.89]母带 Mastering Engineer：全相彦
[00:06.12]制作公司 Producing Company：秉音创声
[00:34.09]仙乐琉璃 映流芳盛世光景
[00:39.49]白衣少年 如飞鸟逆空降临
[00:45.00]风卷花落 玉面似镜照孤星
[00:50.25]拂古训 一闪 浮光掠影
[00:56.20]暗夜深邃 藏多少幽绿眼睛
[01:01.44]银蝶蹁跹 宛若迢迢连天星
[01:07.13]须臾间挟荒山野径 循声觅影
[01:12.03]月华粼粼流照君 纵履霜亦孤行
[01:17.58]一念花树绕香云 一念随剑影
[01:22.95]轻拈桃花向仙庭 电闪惊雷鸣
[01:28.42]且使白驹撵过隙 物换星移
[01:34.36]济苍生 一花一剑一愿人间幸
[02:02.36]听闻太苍山难复故国踪迹
[02:07.91]断壁连残垣 城池飞沙扬砾
[02:13.36]繁华覆灭人面成疫 战火疮痍
[02:18.15]抽丝剥茧一身谜 无名却耀青荧
[02:23.78]一念花树吹墨云 骤雨素花净
[02:29.15]时间琥珀中流幻 赴桃源之境
[02:34.75]雾沉云暝渐敛却 浮尘晴霁
[02:40.63]抵不过 一花一剑一人雨中笠
[02:45.67]留恋花树亦怜君 伫望候远信
[02:51.29]任凡尘俗世笑我 山间祈长明
[02:56.69]去向未言说曾经 繁花似锦
[03:02.68]业火尽 一花一剑一世与君行
[03:08.14]穿行于天地间 惟愿逐一双影
