[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:灰色光鲜]
[ar:丁芙妮]
[al:灰色光鲜]
[by:v_yaoxiong]
[offset:0]
[00:00.00]灰色光鲜 - 丁芙妮
[00:00.94]词 Lyrics：黑客
[00:01.37]曲 Music：徐向晨
[00:01.91]编曲 Arranger：徐向晨
[00:02.58]制作人 Producer：徐向晨/黑客
[00:03.70]和声 Backing vocals：夏初安
[00:04.46]吉他 Guitar：徐向晨
[00:05.12]混音 Mixing Engineer：BACKER X STUDIO
[00:05.87]母带 Mastering：BACKER X STUDIO
[00:06.51]监制 Executive producer：黑客
[00:07.17]统筹 Music co ordination：黑客
[00:07.95]联合出品：磁石计划/诗音社
[00:09.29]【未经著作权人许可 不得翻唱翻录或使用】
[00:14.97]触摸着记忆熟悉情节
[00:18.71]莫非是对你不够了解
[00:22.37]还是必要的空白时间
[00:26.09]才够两人沉淀
[00:29.58]初始天平已单向倾斜
[00:33.30]加重砝码却放错了边
[00:36.93]同一份甜点 两份味觉 习惯不妥协
[00:44.80]对视少 了感觉 归咎着亏欠
[00:48.27]默契和 距离越 来越远
[00:51.47]锋利的刀尖刺破我们曾经以为
[00:54.68]的那些
[00:57.84]太多的画面 重叠 重演 重现
[01:01.04]而此刻我却被迫 成长 成年 成全
[01:04.65]冠冕堂皇的灰色光鲜
[01:06.96]原来不过在铺设 分开的箴言
[01:12.39]你自由自在 出言 出圈 出界
[01:15.62]而此刻我却独自 默认 默念 默写
[01:20.23]肆无忌惮贯穿 隐形的那条线
[01:26.81]却还情愿
[01:43.16]对视少 了感觉 归咎着亏欠
[01:46.51]默契和 距离越 来越远
[01:49.61]锋利的刀尖刺破我们曾经以为
[01:52.80]的那些
[01:56.01]太多的画面 重叠 重演 重现
[01:59.22]而此刻我却被迫 成长 成年 成全
[02:02.78]冠冕堂皇的灰色光鲜
[02:05.12]原来不过在铺设 分开的箴言
[02:10.45]你自由自在 出言 出圈 出界
[02:13.80]而此刻我却独自 默认 默念 默写
[02:18.29]肆无忌惮贯穿 隐形的那条线
[02:24.84]却还情愿
[02:43.17]太多的画面 重叠 重演 重现
[02:46.47]而此刻我却被迫 成长 成年 成全
[02:50.03]冠冕堂皇的灰色光鲜
[02:52.38]原来不过在铺设 分开的箴言
[02:57.80]你自由自在 出言 出圈 出界
[03:01.05]而此刻我却独自 默认 默念 默写
[03:05.55]肆无忌惮贯穿 隐形的那条线
[03:12.25]却还情愿
