[ti:燕无歇]
[ar:是七叔呢]
[al:燕无歇]
[offset:0]

[00:00.00]燕无歇 - 是七叔呢
[00:00.12]词 Lyrics：堇临/刘昊霖
[00:00.24]曲 Music：刘昊霖
[00:00.36]制作人 Produced by：刘昊霖
[00:00.48]编曲 Arranger：谭侃侃
[00:00.60]吉他 Guitar：谭侃侃
[00:00.72]键盘 Keyboards：谭侃侃
[00:00.84]合声 Backing vocals：金天
[00:00.96]混音师 Mixing Engineer：唐瑜
[00:01.08]母带后期混音师 Mastering Engineer：唐瑜
[00:01.20]监棚 Guide：黄钧泽
[00:01.32]监制 Executive producer：陶诗
[00:01.44]项目统筹Project overall planning：张北@腾讯音乐人
[00:01.56]制作公司 Manufacturing company：好乐无荒
[00:01.68]出品produce：好乐无荒×腾讯音乐人
[00:01.80]鸣谢Particular thanks：青风音乐Cheerful Music
[00:01.92]OP/SP：好乐无荒
[00:02.04]【本作品经过原词曲作者及版权公司授权】
[00:02.20]心多憔悴 爱付与东流的水
[00:06.90]舍命奉陪 抵不过天公不作美
[00:11.79]往事回味 不过是弹指一挥
[00:16.56]日复日望穿秋水恕我愚昧
[00:21.46]你爱着谁 心徒留几道伤
[00:26.17]我锁着眉 最似相思断人肠
[00:30.96]劳燕分飞 寂寥的夜里泪两行
[00:36.07]烛短遗憾长故人自难忘
[00:40.56]你爱着谁 心徒留几道伤
[00:45.34]爱多可悲 恨彼此天涯各一方
[00:50.17]冷月空对 满腹愁无处话凄凉
[00:55.26]我爱不悔可孤影难成双
[01:09.34]心多憔悴 爱付与东流的水
[01:14.14]舍命奉陪 抵不过天公不作美
[01:18.96]往事回味 不过是弹指一挥
[01:23.74]日复日望穿秋水恕我愚昧
[01:28.63]你爱着谁 心徒留几道伤
[01:33.34]我锁着眉 最似相思断人肠
[01:38.14]劳燕分飞 寂寥的夜里泪两行
[01:43.29]烛短遗憾长故人自难忘
[01:47.75]你爱着谁 心徒留几道伤
[01:52.54]爱多可悲 恨彼此天涯各一方
[01:57.31]冷月空对 满腹愁无处话凄凉
[02:02.42]我爱不悔可孤影难成双
[02:06.91]你爱着谁 心徒留几道伤
[02:11.69]我锁着眉 最似相思断人肠
[02:16.50]劳燕分飞 寂寥的夜里泪两行
[02:21.61]烛短遗憾长故人自难忘
[02:26.11]你爱着谁 心徒留几道伤
[02:30.93]爱多可悲 恨彼此天涯各一方
[02:35.69]冷月空对 满腹愁无处话凄凉
[02:40.82]我爱不悔可孤影难成双
