[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.01]万里晴空 - 山止川行/覆予
[00:00.02]词Lyrics：五桶泡面
[00:00.03]曲Composer：五桶泡面
[00:00.04]编曲Arranger：刘夏晨
[00:00.05]制作人Producer：刘也
[00:00.06]吉他Guitar :郑好
[00:00.07]和声Backing Vocal：小手鹅
[00:00.08]混音工程师Mixing：王晋桢
[00:00.09]母带工程师Master：王晋桢
[00:00.10]监制Executive Producer：欧阳逸/吴俊佑/吴超
[00:00.11]统筹Overall planning：赵玉琦
[00:00.12]封面设计Cover Design：兔然
[00:00.13]出品：山止川行音乐
[00:00.15]「未经著作权人许可 不得翻唱翻录或使用」
[00:01.23]你是我心中的万里晴空
[00:04.11]我的视线对你毫无保留
[00:07.71]你是风留下的风情万种
[00:11.25]只是我的喜欢说不出口
[00:16.41]无数次梦境有着你的身影
[00:20.04]你的喜好是我触电的反应
[00:23.61]对空气练习拥抱安全距离
[00:27.21]怕不小心忘掉了呼吸
[00:30.75]我开始在意我们之间距离
[00:34.35]生怕稍不注意说漏了秘密
[00:37.95]我突然担心右眼跳动神经
[00:41.55]害怕突然间对不起
[00:45.30]你是我心中的万里晴空
[00:48.87]我的视线对你毫无保留
[00:52.50]你是风留下的风情万种
[00:56.04]只是我的喜欢说不出口
[00:59.55]想陪着你追日落
[01:01.83]擦出一些花火
[01:03.69]哪怕淋些雨也不错
[01:06.72]是你一直躲在我的梦中
[01:10.38]可是我的喜欢说不出口
[01:13.95]也许你会明白我
[01:29.85]无数次梦境有着你的身影
[01:33.48]你的喜好是我触电的反应
[01:37.08]对空气练习拥抱安全距离
[01:40.62]怕不小心忘掉了呼吸
[01:44.19]我开始在意我们之间距离
[01:47.76]生怕稍不注意说漏了秘密
[01:51.33]我突然担心右眼跳动神经
[01:54.99]害怕突然间对不起
[01:58.74]你是我心中的万里晴空
[02:02.28]我的视线对你毫无保留
[02:05.91]你是风留下的风情万种
[02:09.44]只是我的喜欢说不出口
[02:12.99]想陪着你追日落
[02:15.24]擦出一些花火
[02:17.10]哪怕淋些雨也不错
[02:20.16]是你一直躲在我的梦中
[02:23.79]可是我的喜欢说不出口
[02:27.39]也许你会明白我
[02:29.22]我想和你有些碰撞
[02:31.89]不是莫名爱上
[02:33.72]不是三分钟热度的幌
[02:35.94]爱情它 能量正在生长
[02:39.06]我们是否有不相斥的磁场
[02:42.87]你是我的视线最吸引的力场
[02:46.44]又悄悄坠落在我的心房
[02:50.04]你是我在梦中最向往的遐想
[02:53.58]就让我带上你去疯狂
[02:56.01]你是我心中的万里晴空
[02:59.61]我的视线对你毫无保留
[03:03.24]你是风留下的风情万种
[03:06.78]只是我的喜欢说不出口
