[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:？]
[ar:三无Marblue]
[al:无事发生]
[by:p_pxjwang]
[offset:0]
[00:00.00]阿比拿铁 - 三无Marblue
[00:01.54]词：Hanser
[00:01.77]曲：KBShinya
[00:01.99]编曲：Crazy Bucket
[00:15.24]熟悉的房间 消磨了期待 依然
[00:18.52]记得谁说过 有个东西叫大海
[00:21.79]它们每天不停 翻滚打闹
[00:24.85]我只在乎 那个人 哪天才来
[00:28.21]某天 ta走进这间小屋
[00:31.41]脚步 到我面前就忽然停住
[00:34.97]对上双目沉默 ta冷酷像特务
[00:37.66]你好我叫马尔不录
[00:38.72]好像是要通往马尔代夫
[00:41.50]想要去尝一尝 吹在脸上咸咸味道
[00:44.83]退潮后再跑到 沙滩上轻轻踩一脚
[00:48.15]忽然触须向前 尾巴不自觉地上翘
[00:51.32]只有树叶隔着纱窗摇
[00:54.65]想要去看一看 海中落日有多灿烂
[00:57.95]鱼虾们会不会 被浪花渐渐拍上岸
[01:01.23]听见熟悉呼喊 低头还是这片地板
[01:04.54]今早的罐头还剩一半
[01:34.15]脚步踩得不深 浪花叠叠层层
[01:37.17]被冲刷后一点不剩 就像无事发生
[01:40.72]新鲜的地盘 只满意面朝大海
[01:43.95]咖啡躲不过 还有个原住民在
[01:47.19]单品和奶泡 般配得意外
[01:50.37]只是每次拉花 都志在失败
[01:53.64]不过 短短几日的相处
[01:56.90]不能 深交至少也求个和睦
[02:00.36]仅仅是经常在 屋里来回散步
[02:03.63]不至于吓得像 挨了欺负
[02:06.86]想要去尝一尝 吹在脸上咸咸味道
[02:10.35]退潮后再找到 礁石边垒一座沙雕
[02:13.51]忽然触须飘摇 不如策划一场逃跑
[02:16.83]通向海边的路 自己找
[02:20.08]想要去看一看 海中落日有多灿烂
[02:23.36]鱼虾们会不会 被浪花一步拍上岸
[02:26.63]Ta的叫声轻软 ta回应粘腻的呼喊
[02:29.95]之后再也就 与我无关
