[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]静悄悄-不够
[00:00.10]词Lyricist：伍华
[00:00.20]曲Composer：伍华
[00:00.30]编曲Arranger：苏珂
[00:00.40]混音/母带后期工程师Mixing/Mastering Engineer：徐晓ele 
[00:00.50]制作人Produced by：王艺园
[00:00.60]和声Backing Vocals：宋辰
[00:00.70]监制Executive Producer：王艺园
[00:00.80]策划Coordinator：王艺园
[00:00.90]词曲提供Provided：Hikoon 曲库
[00:01.00]制作公司Manufacturing company：Hikoon Music 
[00:01.10]【未经著作权人许可不得翻唱翻录或使用】
[00:01.20]世界突然变得好安静
[00:04.89]只剩心跳的声音
[00:08.52]坚定了我爱你的决心
[00:12.12]此刻你就是唯一
[00:15.81]最想要看到是你的微笑
[00:19.68]在我的眼中你是最好
[00:23.04]肉麻的调调你不会知道
[00:26.97]我爱的静悄悄
[00:30.36]我该怎么往下聊
[00:32.19]全都怪我太胆小
[00:34.32]只会看着你傻笑
[00:35.76]怎么办才好
[00:37.65]可我真的没有想到
[00:39.48]你把我拥入怀抱
[00:44.82]世界突然变得好安静
[00:48.54]只剩心跳的声音
[00:52.14]坚定了我爱你的决心
[00:55.77]此刻你就是唯一
[00:59.40]世界突然变得好安静
[01:03.06]不敢用力的呼吸
[01:06.06]因为我害怕这是梦境
[01:10.59]不小心会惊醒
[01:28.53]最想要看到是你的微笑
[01:32.37]在我的眼中你是最好
[01:35.76]肉麻的调调你不会知道
[01:39.66]我爱的静悄悄
[01:43.02]我该怎么往下聊
[01:44.88]全都怪我太胆小
[01:47.04]只会看着你傻笑
[01:48.48]怎么办才好
[01:50.43]可我真的没有想到
[01:52.20]你把我拥入怀抱
[01:57.57]世界突然变得好安静
[02:01.26]只剩心跳的声音
[02:04.89]坚定了我爱你的决心
[02:08.46]此刻你就是唯一
[02:12.15]世界突然变得好安静
[02:15.81]不敢用力的呼吸
[02:18.78]因为我害怕这是梦境
[02:23.31]不小心会惊醒
[02:26.67]世界突然变得好安静
[02:30.33]只剩心跳的声音
[02:33.93]坚定了我爱你的决心
[02:37.59]此刻你就是唯一
[02:41.19]世界突然变得好安静
[02:44.88]不敢用力的呼吸
[02:47.88]因为我害怕这是梦境
[02:52.47]不小心会惊醒
[02:55.59]我害怕这是梦境
[02:59.79]不小心会惊醒
