[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:14.07]不如两清
[00:15.27]不如发个神经
[00:16.80]删掉所有关于你的回忆
[00:20.22]不如狠心
[00:21.42]不如回到人群
[00:23.16]做你的甲乙丙丁
[00:25.26]可我看到他们说有一对模范情侣
[00:29.04]不如我和你
[00:31.62]可你说没有真正感同身受爱情
[00:35.22]不如就放弃
[00:37.50]不如我们拥抱后分手
[00:40.62]不如眼泪有空偷偷流
[00:43.59]不如这次就还你自由
[00:46.62]不如擦肩而过别回头
[00:49.86]不如这次你说对不起
[00:52.92]我一定告诉你没关系
[00:55.92]不如回到最初的相遇
[00:59.10]把爱藏在相遇的缝隙
[01:15.54]不如放弃
[01:16.80]不如交给酒精
[01:18.36]不如迷失在有你的过去
[01:21.69]不如任性
[01:23.01]不如放过自己
[01:24.66]不如就让你满意
[01:26.73]可我看到他们说有一对模范情侣
[01:30.63]不如我和你
[01:33.15]可你说没有真正感同身受爱情
[01:36.78]不如就放弃
[01:39.09]不如我们拥抱后分手
[01:42.18]不如眼泪有空偷偷流
[01:45.18]不如这次就还你自由
[01:48.30]不如擦肩而过别回头
[01:51.39]不如这次你说对不起
[01:54.42]我一定告诉你没关系
[01:57.45]不如回到最初的相遇
[02:00.63]把爱藏在相遇的缝隙
[02:15.84]不如含着眼泪说你好
[02:19.11]你好不好再也不重要
[02:22.02]不如将过去统统丢掉
[02:25.17]留在记忆最美的一角
[02:28.17]不如掉进爱情的游戏
[02:31.38]反正主角已不再是你
[02:34.47]不如偶尔相遇在梦里
[02:37.50]就算流泪也别把我吵醒
