[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]TA-不是花火呀
[00:01.04]
[00:02.09]词：田桂宇（Sugar)
[00:03.14]曲：田桂宇（Sugar)
[00:04.18]制作人：黑糖@恭喜发财
[00:05.23]编曲：田桂宇
[00:06.28]和声：夏初安
[00:07.32]混音：张鸣利
[00:08.37]推广：张作全@鲸鱼向海
[00:09.42]统筹：锦书
[00:10.47]监制：潇喆Sean 
[00:11.51]OP/发行：鲸鱼向海（北京）文化有限公司
[00:12.56]（未经许可，不得翻唱翻录或使用）
[00:13.62]从前 有一个女孩
[00:15.99]喜欢上了个男孩
[00:20.01]她说 某天撞见他
[00:22.38]是最美好的意外
[00:26.43]渐渐 她对他产生依赖
[00:29.28]他对她印象不赖
[00:32.85]后来 两人彼此明白
[00:35.43]最后她们相爱
[00:38.79]突然 距离迫使他和她分开
[00:45.27]他和她千里开外
[00:50.52]她站在地球的另一边看月亮
[00:54.36]他躺在巴黎岛海滩上晒太阳
[00:57.51]纵使我跨过大海 越过山脉
[01:01.08]却也只能相望
[01:03.21]他说你喜欢去到遥远的地方
[01:07.08]她说没关系我陪你去流浪
[01:10.44]路途遥远也罢  艰险也罢
[01:13.89]只要你在身旁
[01:30.39]从前有一个男孩
[01:32.76]喜欢上了个女孩
[01:36.84]他说 那天撞见她
[01:39.18]心里早计划明白
[01:43.23]慢慢 吸引她的青睐
[01:45.93]幻想以后未来
[01:49.62]终于 两人彼此明白
[01:52.20]最后他们相爱
[01:55.59]突然 距离迫使他和她分开
[02:02.07]他和她千里开外
[02:07.32]她站在地球的另一边看月亮
[02:11.16]他躺在巴黎岛海滩上晒太阳
[02:14.34]纵使我跨过大海 越过山脉
[02:17.85]却也只能相望
[02:20.10]他说你喜欢去到遥远的地方
[02:23.91]她说没关系我陪你去流浪
[02:27.27]路途遥远也罢  艰险也罢
[02:30.72]只要你在身旁
[02:58.44]他和她 在一起又分开
[03:01.23]多少次又重来
[03:02.88]距离的痛 成为了阻碍
[03:05.64]他和她 明明还相爱
[03:07.62]却不能依赖
[03:11.25]他和她 渐渐放下关怀
[03:14.04]不再有所期待
[03:15.66]让命运来决定他们将来
[03:18.69]到最后才明白
[03:21.87]只要你在
[03:24.09]她站在地球的另一边看月亮
[03:27.90]他躺在巴黎岛海滩上晒太阳
[03:31.11]纵使我跨过大海 越过山脉
[03:34.65]却也只能相望
[03:36.87]他说你喜欢去到遥远的地方
[03:40.71]她说没关系我陪你去流浪
[03:44.07]路途遥远也罢  艰险也罢
[03:47.46]只要你在身旁
