[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]花
[00:00.31]演唱：不知名烟嗓
[00:00.63]盛开吧 开吧 开吧
[00:03.54]让我清晰的思念吧
[00:07.14]从初见能够爱到
[00:09.84]最后一秒也足够吧
[00:13.53]遇见的如果是
[00:15.84]我们彼此最好的年华
[00:20.10]回头望 就都是幸福啊
[00:26.52]盛开吧 回忆的花
[00:56.25]记忆的花
[00:57.87]和眼前的花
[00:59.52]重叠着随风落下
[01:02.70]于是耳边在那瞬间
[01:05.91]隐约听见你说话
[01:09.03]四月的速度
[01:10.71]变得看得见
[01:12.30]每秒五厘米的入夏
[01:15.54]春天没等到的回答
[01:18.72]也许就等不到了吧
[01:21.93]偶然一天发现又到了花期
[01:25.11]庆幸和你 也曾停在这里
[01:28.26]所以就算遗忘在这时期
[01:31.14]也像和你有了约定
[01:34.68]花瓣飘着 落成细雨
[01:37.92]以为只是会短暂的淋湿我
[01:40.59]可是从那时起
[01:43.77]一直长久的
[01:46.89]持续的打湿我的心
[01:51.06]盛开吧 开吧 开吧
[01:53.94]让我清晰的思念吧
[01:57.51]从初见能够爱到
[02:00.30]最后一秒也足够吧
[02:03.99]遇见的如果是
[02:06.21]我们彼此最好的年华
[02:10.53]回头望 就都是幸福啊
[02:16.92]盛开吧 回忆的花
[02:33.87]我知道不久
[02:35.46]再经过几次
[02:37.05]花有落完的时候
[02:40.35]而我会重新奔波
[02:43.50]赶赴下个季候
[02:46.71]你也一定偶尔从这里走过
[02:49.92]花也一定 落在你肩上过
[02:53.10]是否有些时刻
[02:54.36]我也有给过你悸动抑或失落
[02:59.46]像是约定般盼望着
[03:02.73]一次次的
[03:03.75]等待着重逢下一场的花见
[03:08.55]仿佛变成花
[03:11.70]就是靠近你的理由
[03:15.87]盛开吧 开吧 开吧
[03:18.72]让我清晰的思念吧
[03:22.32]从初见能够
[03:24.42]爱到最后一秒也足够吧
[03:28.86]遇见的如果是
[03:30.99]我们彼此最好的年华
[03:35.34]回头望 就都是幸福啊
[03:41.73]盛开吧 回忆的花
