[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]我们俩
[00:00.60]词：张莹
[00:01.20]曲：郭顶
[00:01.80]演唱：不知名烟嗓
[00:02.40]你在左边
[00:04.41]我紧靠右
[00:06.21]第一张照片
[00:08.19]不太敢亲密的
[00:10.38]属于我们俩的
[00:12.42]脸庞太天真了
[00:14.43]苹果一样带甜的羞涩
[00:18.42]太多感触
[00:20.40]已不同了
[00:22.29]世界变了
[00:24.21]还是我改变了
[00:25.89]夹在书本这相册
[00:29.19]滑落的照片让我变沉默
[00:33.93]太久
[00:34.89]太久
[00:35.85]是否过了太久
[00:37.95]忘了
[00:38.91]忘了
[00:39.93]开始怎开始的
[00:42.45]喝醉了小河边唱着歌
[00:46.41]永远爱你是我说过
[00:49.95]没有
[00:50.91]没有
[00:51.87]再没谁能拥有
[00:53.91]像你
[00:54.81]像我
[00:55.89]哭和笑都懂得
[00:58.89]再触摸
[01:01.17]我心底藏了好久
[01:03.36]那最柔软的角落
[01:22.41]你在左边
[01:24.42]我紧靠右
[01:26.22]第一张照片
[01:28.20]不太敢亲密的
[01:30.39]属于我们俩的
[01:32.43]脸庞太天真了
[01:34.41]苹果一样带甜的羞涩
[01:38.43]太多感触
[01:40.38]已不同了
[01:42.30]世界变了
[01:44.19]还是我改变了
[01:45.87]夹在书本这相册
[01:49.17]滑落的照片让我变沉默
[01:53.94]太久
[01:54.90]太久
[01:55.83]是否过了太久
[01:57.96]忘了
[01:58.89]忘了
[01:59.94]开始怎开始的
[02:02.46]喝醉了小河边唱着歌
[02:06.42]永远爱你是我说过
[02:09.96]没有
[02:10.92]没有
[02:11.88]再没谁能拥有
[02:13.92]像你
[02:14.82]像我
[02:15.87]哭和笑都懂得
[02:18.90]再触摸
[02:21.21]我心底藏了好久
[02:23.37]那最柔软的角落
[02:27.99]是否过了太久
[02:29.94]忘了
[02:30.48]忘了
[02:31.89]开始怎么开始的
[02:34.56]喝醉了小河边唱着歌
[02:38.43]永远爱你是我说过
[02:41.94]没有
[02:42.51]没有
[02:43.86]再没谁能拥有
[02:45.93]像你
[02:46.41]像我
[02:47.73]哭和笑都懂得
[02:50.91]再触摸
[02:53.19]我心底藏了好久
[02:55.38]那最柔软的角落
