[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]为你心动-Zyboy 忠宇/芬芬
[00:01.04]词：Zyboy 忠宇/芬芬
[00:02.09]曲：Zyboy 忠宇/芬芬
[00:03.14]编曲：ANGER/Waymen MoonVibe Beatz 
[00:04.18]混音：ANGER@MoonVibe Beatz 
[00:05.23]母带：ANGER@MoonVibe Beatz 
[00:06.28]完整beat 授权From MoonVibe Beatz 
[00:07.32]封面设计：王艺霖
[00:08.37]统筹：李晓仪
[00:09.42]监制：彬宝
[00:10.47]出品人：陈旺/荣迪
[00:11.51]出品：海昇音乐
[00:12.56]特别鸣谢：A1 TRIP 
[00:13.61]【未经著作权人许可不得翻唱翻录或使用】
[00:14.67]你是我的心动wooh 
[00:18.03]我的脉搏心跳也会随你波动
[00:21.42]我是你的英雄wooh 
[00:24.63]我会变成王子入侵你的心中
[00:28.23]你话我嘅乜野反正都系yourself 嘅
[00:31.32]无论点样任性你都会赞我好抵锡
[00:34.59]大人点会明白爱情唔分硬唔硬颈
[00:37.53]系属于我嘅二人世界冇乜生唔生性
[00:40.65]我给你唱情歌
[00:42.87]心跳快要冇知觉
[00:44.34]我话你似个智z 都
[00:46.14]系对你独有嘅悸动
[00:47.88]如果冇咗ye so 
[00:49.53]可能冇咁清楚
[00:51.18]会系边个季节边个世俗对你有贪图
[00:54.48]耶baby 你知道的
[00:54.96]你是我的心动wooh 
[00:57.75]我的脉搏心跳也会随你波动
[01:01.17]我是你的英雄wooh 
[01:04.35]我会变成王子入侵你的心中
[01:11.34]love you love you love you love you 
[01:20.97]如果成日冇人叮嘱 犯错事点收科
[01:24.18]揾灵感拍拖时受挫 失手写成我呢首歌
[01:27.57]感情点需要厘咁清 又点放得落呢段情
[01:31.14]喺我未能简单得到咁我使尽 我生命之劲
[01:34.83]不恋的爱 爱 爱
[01:41.67]不恋的爱 爱 爱
[01:47.25]我给你唱情歌
[01:49.05]心跳快要冇知觉
[01:50.58]我话你似个智z 都
[01:52.38]系对你独有嘅悸动
[01:54.06]如果冇咗ye so 
[01:55.86]可能冇咁清楚
[01:57.39]会系边个季节边个世俗对你有贪图
[02:00.27]耶baby 你知道的
[02:01.14]你是我的心动wooh 
[02:03.96]我的脉搏心跳也会随你波动
[02:07.35]我是你的英雄wooh 
[02:10.53]我会变成王子入侵你的心中
[02:14.04]你是我的心动wooh oh oh 
[02:20.43]我是你的英雄wooh oh oh 
[02:26.79]yeah
