[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:故事很短]
[ar:于冬然]
[al:故事很短]
[by:xiaojing_karakal]
[offset:0]
[00:00.00]故事很短 - 于冬然
[00:02.32]词：陆７７
[00:02.82]曲：陆７７
[00:03.29]编曲：陈林len
[00:03.90]制作人：李哲@妮可拉岛
[00:05.19]混音：小透明来偷菜
[00:06.34]和声：冰蓝色小沫
[00:07.44]配唱制作人：李哲@妮可拉岛
[00:09.24]封面设计：３３３%
[00:10.41]艺人统筹：阿紫酱
[00:11.49]OP：昌禾文化
[00:12.28]制作公司：ChangHe Music
[00:13.19]推广策划：宇格文化/昌禾文化
[00:19.50]我和她被放在天平两端
[00:23.63]你慢慢对比着谁更好看
[00:27.60]后来你更换了站
[00:32.10]我比她更心善
[00:36.61]难过和失望各占据一半
[00:40.71]思绪千万也被不甘填满
[00:44.68]对于你我真一般
[00:48.74]所以才随便更换
[00:53.18]曾给自己戴的皇冠掉了大半
[00:57.40]遇见你后我的浪漫全都不算
[01:01.50]我慢慢习惯了冰冷的夜晚
[01:06.42]寝食难安
[01:09.55]我们的故事很短有点伤感
[01:13.69]你走的那么坦然无法谈判
[01:18.05]我还笑自己勇敢
[01:20.24]可以无休止纠缠
[01:22.34]大可不必同情心泛滥
[01:26.80]我们的结局更乱不算简单
[01:30.83]全是敷衍后变淡无法翻盘
[01:35.20]你走远后回头看
[01:37.35]我还在翘首以盼
[01:40.43]无法心安
[01:58.16]难过和失望各占据一半
[02:02.17]思绪千万也被不甘填满
[02:05.98]对于你我真一般
[02:10.18]所以才随便更换
[02:14.55]曾给自己戴的皇冠掉了大半
[02:18.74]遇见你后我的浪漫全都不算
[02:22.91]我慢慢习惯了冰冷的夜晚
[02:27.80]寝食难安
[02:30.91]我们的故事很短有点伤感
[02:35.09]你走的那么坦然无法谈判
[02:39.43]我还笑自己勇敢
[02:41.61]可以无休止纠缠
[02:43.75]大可不必同情心泛滥
[02:48.15]我们的结局更乱不算简单
[02:52.19]全是敷衍后变淡无法翻盘
[02:56.64]你走远后回头看
[02:58.74]我还在翘首以盼
[03:01.60]无法心安
[03:05.14]我们的故事很短有点伤感
[03:09.41]你走的那么坦然无法谈判
[03:13.74]我还笑自己勇敢
[03:15.90]可以无休止纠缠
[03:18.12]大可不必同情心泛滥
[03:22.32]我们的结局更乱不算简单
[03:26.58]全是敷衍后变淡无法翻盘
[03:30.91]你走远后回头看
[03:33.04]我还在翘首以盼
[03:35.95]无法心安
