[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:你在我眼中绽放]
[ar:云汐]
[al:你在我眼中绽放]
[by:v_pxjwang]
[offset:0]
[00:00.00]你在我眼中绽放 - 云汐
[00:01.34]词：AnSen.L
[00:01.62]曲：罗旭阳
[00:02.20]编曲：侯江浩
[00:02.96]制作人：侯江浩
[00:03.85]吉他：王旭东
[00:04.54]和声/编写：小手鹅
[00:05.73]混音工程师：不知名混音师
[00:07.17]母带工程师：不知名混音师
[00:08.42]统筹：武木木
[00:09.04]监制：笑笑/王贺Ares
[00:10.12]词曲提供：词曲家
[00:11.06]发行：讯飞音乐
[00:11.88]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:21.73]我在冷漠的城市里游荡
[00:27.14]内心早磨炼的百孔千疮
[00:32.42]失眠的晚上静静关上窗
[00:37.67]回想这一路失败的罪状
[00:43.02]曾经的我也是热情满眶
[00:48.32]一点点被生活磨灭了希望
[00:53.69]我始终觉得人生不止这样
[00:58.97]属于我的路应该 就在前方
[01:08.46]你是我迷茫路上 最炙热的那道光
[01:13.72]为我融化了冰霜 能让我勇敢闯
[01:19.04]你的手像风一样 触碰到我的脸庞
[01:24.30]安静的陪在身旁 默默陪着我成长
[01:29.67]你是我黑夜路上 最平凡的那道光
[01:35.01]照亮心底的彷徨 放任我去飞翔
[01:40.36]你在我眼眶绽放 为我拂去了泪光
[01:45.64]每当我跌跌撞撞 你总会给我力量
[02:16.42]我在冷漠的城市里游荡
[02:21.64]内心早磨炼的百孔千疮
[02:26.95]失眠的晚上静静关上窗
[02:32.29]回想这一路失败的罪状
[02:37.60]曾经的我也是热情满眶
[02:42.97]一点点被生活磨灭了希望
[02:48.30]我始终觉得人生不止这样
[02:53.64]属于我的路应该 就在前方
[03:03.02]你是我迷茫路上 最炙热的那道光
[03:08.31]为我融化了冰霜 能让我勇敢闯
[03:13.60]你的手像风一样 触碰到我的脸庞
[03:18.91]安静的陪在身旁 默默陪着我成长
[03:24.25]你是我黑夜路上 最平凡的那道光
[03:29.59]照亮心底的彷徨 放任我去飞翔
[03:34.94]你在我眼眶绽放 为我拂去了泪光
[03:40.26]每当我跌跌撞撞 你总会给我力量
