[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:我的余温]
[ar:云汐]
[al:我的余温]
[by:v_kezhzhang]
[offset:0]
[00:00.00]我的余温 - 云汐
[00:00.91]词：萧燃
[00:01.33]曲：萧燃
[00:01.75]编曲：筱筱雨沐
[00:02.57]制作人：萧燃
[00:03.30]和声：小手鹅
[00:04.02]录音棚：chaoce music studio
[00:04.92]混音：边策
[00:05.51]母带：边策
[00:06.06]监制：萧跃
[00:06.66]出品：地心引力
[00:07.49]词曲提供：词曲家
[00:08.56]（未经著作权人许可，不得翻唱翻录或使用。）
[00:15.26]听闻当年你入城
[00:18.62]繁花欲落纷纷
[00:22.46]恍然如梦那一瞬
[00:24.95]失了魂
[00:29.05]眉眼如月一个人
[00:31.92]于我相守温存
[00:34.43]一缕魂 装进满身的梦
[00:42.50]故城桥下闻你声
[00:45.16]惊动心头一寸
[00:48.97]守着你给的温存
[00:51.62]欲失魂
[00:55.71]擦拭不觉的泪痕
[00:58.20]数着圈圈年轮
[01:01.12]这浮生 我还在等
[01:07.64]我的认真 尚有余温
[01:10.83]随他们一声一声话冰冷
[01:14.19]望余生 人在爱里浮沉
[01:21.01]爱很难分 守望孤灯
[01:24.42]终将是南柯一梦
[01:29.05]只一人守着这空城
[01:49.27]故城桥下闻你声
[01:51.92]惊动心头一寸
[01:55.74]守着你给的温存
[01:58.25]欲失魂
[02:02.29]擦拭不觉的泪痕
[02:04.89]数着圈圈年轮
[02:07.79]这浮生 我还在等
[02:14.37]我的认真 尚有余温
[02:17.57]随他们一声一声话冰冷
[02:20.96]望余生 人在爱里浮沉
[02:27.55]爱很难分 守望孤灯
[02:31.07]终将是南柯一梦
[02:35.72]只一人守着这空城
[02:41.26]我的认真 尚有余温
[02:44.35]随他们一声一声话冰冷
[02:47.67]望余生 人在爱里浮沉
[02:54.23]爱很难分 守望孤灯
[02:57.66]终将是南柯一梦
[03:02.32]只一人守着这空城
