[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:离人赋]
[ar:云汐]
[al:离人赋]
[by:v_kezhzhang]
[offset:0]
[00:00.00]离人赋 - 云汐
[00:00.53]词 Lyrics：闫杰晨
[00:01.24]曲 Composer：闫杰晨
[00:02.15]编曲 Arrangement：闫杰晨
[00:03.06]混音 Audio Mixing：冯兆麟
[00:04.21]制作人Producer：闫杰晨
[00:05.29]监制 Execute Producer：萧跃
[00:06.24]出品团队Production Team：地心引力
[00:07.88]发行：讯飞音乐
[00:08.85]营销推广：噼里啪啦Studio
[00:10.38]词曲提供：词曲家
[00:11.57]（未经著作权人许可，不得翻唱翻录或使用。）
[00:12.29]
[00:13.35]夜归泊轻舟 谁抚琴一首
[00:18.97]遥望山林中 君霁月清风
[00:24.22]
[00:25.41]烟雨朦胧你我相守 鹊桥之中
[00:27.78]两情若长久戚戚月上柳梢头
[00:30.09]
[00:31.00]一舀春水泛泛鸳鸯 你侬我侬
[00:33.55]似水的柔情脉脉 人约黄昏后
[00:36.07]
[00:37.10]战鼓又擂动 我君 赴边守
[00:42.11]
[00:42.89]家书从未有 心念念不休
[00:48.61]你送的胭脂扣 是我的心头忧
[00:51.56]我们的十指紧扣在那一夜缠绵后
[00:54.51]你西征未等候 我编织的红袖
[00:57.51]今夜的新妆到底它是为谁浓
[01:00.43]金戈铁马身披麒麟甲
[01:03.70]我要追你到落霞
[01:05.92]
[01:06.50]琵琶秋色下 黄昏侧饮马
[01:09.72]举目望月牙
[01:12.15]
[01:12.74]孤烟飞起漫天弄狂沙
[01:15.69]萧萧良人你在哪
[01:18.37]长风落金甲 漠北弓飒飒
[01:21.76]唤你到白发
[01:36.00]
[01:37.05]战鼓又擂动 我君 赴边守
[01:42.00]
[01:42.96]家书从未有 心念念不休
[01:48.66]你送的胭脂扣 是我的心头忧
[01:51.54]我们的十指紧扣在那一夜缠绵后
[01:54.57]你西征未等候 我编织的红袖
[01:57.50]今夜的新妆到底它是为谁浓
[02:00.01]
[02:00.59]金戈铁马身披麒麟甲
[02:03.66]我要追你到落霞
[02:06.05]
[02:06.75]琵琶秋色下 黄昏侧饮马
[02:09.79]举目望月牙
[02:12.17]
[02:12.72]孤烟飞起漫天弄狂沙
[02:15.63]萧萧良人你在哪
[02:18.75]长风落金甲 漠北弓飒飒
[02:22.00]唤你到白发
[02:48.47]金戈铁马身披麒麟甲
[02:51.76]我要追你到落霞
[02:53.92]
[02:54.64]琵琶秋色下 黄昏侧饮马
[02:57.85]举目望月牙
[03:00.42]孤烟飞起漫天弄狂沙
[03:03.52]萧萧良人你在哪
[03:06.73]长风落金甲 漠北弓飒飒
[03:09.39]
[03:09.95]唤你到白发
[03:12.77]金戈铁马身披麒麟甲
[03:15.63]我要追你到落霞
[03:18.05]
[03:18.64]琵琶秋色下 黄昏侧饮马
[03:21.45]
[03:22.03]举目望月牙
[03:24.08]
[03:24.68]孤烟飞起漫天弄狂沙
[03:27.58]萧萧良人你在哪
[03:30.66]长风落金甲 漠北弓飒飒
[03:33.47]
[03:33.99]唤你到白发
