[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.85]落海 - 任然
[00:01.86]作词：耕耕
[00:02.79]作曲：Kent 王健
[00:03.78]制作人：Kent 王健
[00:04.88]编曲：杨云翔
[00:05.81]吉他/贝斯：杨云翔
[00:07.26]弦乐编写：杨云翔
[00:08.52]弦乐：国际首席爱乐乐团
[00:10.33]弦乐监制：李朋
[00:11.44]混音/母带：张栩赫Ethan
[00:13.00]录音：Kent 王健
[00:13.90]和声编写/和声：Kent 王健
[00:15.83]配唱制作人：Kent 王健
[00:16.12]人声录音工作室：XXL Studio
[00:16.46]混音/母带工作室：XXL Studio
[00:16.82]弦乐录音工作室：2496 Top Music Studio
[00:17.22]监制：三千
[00:17.39]OP：千和世纪
[00:17.58]版权所有未经许可请勿使用
[00:22.89]微光潮汐繁华千寻在深海中潜行
[00:29.06]我唱吟 蔚蓝色寰宇赋予我的回应多冷清
[00:38.91]孤单频率万籁寂静在时间里旅行
[00:45.50]我迁徙 这海域 继续前行我独一无二的轨迹
[00:53.66]我等你靠近等来海啸入侵
[00:57.20]想听你声音听见风暴奔袭
[01:01.77]孑然的心 伟岸的生命
[01:05.72]倔强呐喊着叹息
[01:09.44]我是没遇见你就落入海底的鲸
[01:14.47]你若途经却听不见我呼吸
[01:18.41]辗转的梦境 我昂首去证明
[01:22.22]就算一生孤寂 共鸣一样清晰
[01:26.67]不是你的风景只是海底的鲸
[01:30.61]提醒我在你眼里只能透明
[01:34.55]你有万物生灵 我是最渺小的倒影
[02:02.74]我等你靠近等来海啸入侵
[02:06.44]想听你声音听见风暴奔袭
[02:10.94]孑然的心 伟岸的生命
[02:14.83]倔强呐喊着叹息
[02:18.62]我是没遇见你就落入海底的鲸
[02:23.66]你若途经却听不见我呼吸
[02:27.62]辗转的梦境 我昂首去证明
[02:31.38]就算一生孤寂 共鸣一样清晰
[02:35.78]不是你的风景只是海底的鲸
[02:39.43]提醒我在你眼里只能透明
[02:43.42]你有万物生灵 我是最渺小的倒影
[03:04.58]没遇见你就落入海底的鲸
[03:08.26]你若途经却听不见我呼吸
[03:12.18]辗转的梦境 我昂首去证明
[03:16.05]就算一生孤寂 共鸣一样清晰
[03:20.43]不是你的风景只是海底的鲸
[03:24.63]提醒我在你眼里只能透明
[03:30.18]你有万物生灵 我是最渺小的倒影
