[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:念]
[ar:任然]
[al:念]
[by:v_emilylu]
[offset:0]
[00:00.00]念 - 任然
[00:01.42]词 Lyricist：小贱（谭冰尧）
[00:01.65]曲 Composer：颜小健
[00:01.81]编曲 Arranger：颜小健
[00:02.00]配唱制作人Vocalist Producer：王健
[00:02.31]和声编写Backing Vocals Arrangement：曾婕
[00:02.61]和声/Backing Vocals：曾婕
[00:02.80]混音师Mixing Engineer：颜小健
[00:03.07]母带后期工程师Mastering Engineer：颜小健
[00:03.46]混音/母带后期录音室 Mastering Studio：Jyken Studio
[00:03.92]制作人 Producer：颜小健
[00:04.15]监制 Executice producter：三千
[00:04.36]OP：千和世纪
[00:04.53]「版权所有未经许可请勿使用」
[00:21.00]这算不算烦恼
[00:23.51]世上的每个人是否一样寂寥
[00:31.05]试用上帝视角
[00:33.57]要在坏日子里练习苦着笑
[00:39.89]笑着把 一呼 一吸 一念 一天地
[00:43.39]一红 一绿 化作了几句
[00:45.63]几句或许关于你 或许是关于
[00:48.43]过去 过去 过不去的题
[00:50.73]当活得太用力 要如何拾起
[00:53.47]薄如 蝉翼 的几片回忆
[00:55.85]然后对自己说 没关系 没关系
[00:58.49]沧海一粟 存什么执念
[01:03.92]倒不如多读几则寓言
[01:09.62]那悠长的思念 Woo
[01:14.10]从来都似单向的无线电
[01:19.61]对逝去的怀念
[01:24.13]造化弄人它又将谁
[01:26.01]推太前 隔太远 睡太甜
[01:29.92]那未来的悬念 Woo
[01:34.26]它是悬着砒霜
[01:35.78]还是悬着边缘拾荒者的光
[01:40.30]看不见
[02:00.78]笑着把 一呼 一吸 一念 一天地
[02:04.25]一红 一绿 化作了几句
[02:06.37]几句或许关于你 或许是关于
[02:09.24]过去 过去 过不去的题
[02:11.47]当活得太用力 要如何拾起
[02:14.33]薄如 蝉翼 的几片回忆
[02:16.57]然后对自己说 没关系 没关系
[02:19.37]沧海一粟 存什么执念
[02:24.82]倒不如多读几则寓言
[02:30.35]那悠长的思念 Woo
[02:34.88]从来都似单向的无线电
[02:40.51]对逝去的怀念
[02:44.95]造化弄人它又将谁
[02:46.84]推太前 隔太远 睡太甜
[02:50.71]那未来的悬念 Woo
[02:55.13]它是悬着砒霜
[02:56.60]还是悬着边缘拾荒者的光
[03:01.06]看不见
