[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:会不会太晚]
[ar:Li-2c]
[al:会不会太晚]
[by:]
[offset:0]
[00:00.00]会不会太晚 - Li-2c
[00:00.83]词：柯子颜
[00:01.67]曲：柯子颜
[00:02.50]编曲：曲鲁帅
[00:03.34]制作人：柯子颜
[00:04.17]混音：LBI利比
[00:05.01]和声：夏初安
[00:05.84]监制：柯子颜
[00:06.68]OP：乐行天辰
[00:07.51]（未经著作权人许可，不得翻唱、翻录或使用）
[00:12.04]我这半生
[00:13.72]很多道理我都没有听进去
[00:16.41]唯独你
[00:17.08]所有言语我都会洗耳恭听
[00:19.79]很刻意
[00:20.45]小心翼翼维护我们的关系
[00:23.13]怕失去
[00:23.77]全世界就只有这样一个你
[00:27.10]我已慢慢习惯 睡前道声晚安
[00:30.45]黑夜都变温暖
[00:33.73]我对你的喜欢 不是来自孤单
[00:37.15]你是我的答案
[00:40.37]我想要别人对你羡慕
[00:43.71]把你放进音符
[00:47.11]我和你灵魂深处作伴
[00:50.27]我的出现
[00:51.69]会不会太晚
[00:53.76]很多道理我都没有听进去
[00:56.40]唯独你
[00:57.07]所有言语我都会洗耳恭听
[00:59.75]很刻意
[01:00.45]小心翼翼维护我们的关系
[01:03.04]怕失去
[01:03.74]全世界就只有这样一个你
[01:20.27]我已慢慢习惯 睡前道声晚安
[01:23.82]黑夜都变温暖
[01:27.05]我对你的喜欢 不是来自孤单
[01:30.38]你是我的答案
[01:33.66]我想要别人对你羡慕
[01:37.05]把你放进音符
[01:40.38]我和你灵魂深处作伴
[01:43.72]我的出现
[01:44.97]会不会太晚
[01:47.02]很多道理我都没有听进去
[01:49.74]唯独你
[01:50.43]所有言语我都会洗耳恭听
[01:53.13]很刻意
[01:53.78]小心翼翼维护我们的关系
[01:56.37]怕失去
[01:57.04]全世界就只有这样一个你
[01:59.79]无法挽回的局面
[02:01.47]我们写下了句点
[02:03.68]开始具现
[02:04.74]我们的爱巨变
[02:06.50]约好要去的海湾
[02:08.17]开到了却又拐弯
[02:10.35]我这一次
[02:11.63]算来得太晚
[02:13.72]很多道理我都没有听进去
[02:16.40]唯独你
[02:17.12]所有言语我都会洗耳恭听
[02:19.77]很刻意
[02:20.39]小心翼翼维护我们的关系
[02:23.09]怕失去
[02:23.73]全世界就只有这样一个你
[02:27.07]很多道理我都没有听进去
[02:29.69]唯独你
[02:30.38]所有言语我都会洗耳恭听
[02:33.05]很刻意
[02:33.78]小心翼翼维护我们的关系
[02:36.42]怕失去
[02:37.05]全世界就只有这样一个你
