[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]天亮以前说再见－何野
[00:01.46]词：康梓峰
[00:02.92]曲：康梓峰
[00:04.38]编曲：王柏鸿
[00:05.84]录音：浔浔
[00:07.31]缩混：张栩赫（Ethan）
[00:08.77]和声：Kent 王健
[00:10.23]和声编写：Kent 王健
[00:11.69]制作人：浔浔
[00:13.15]配唱制作人：浔浔
[00:14.62]录音室：1803 Studio 
[00:16.08]混音室：Hot Music Studio 
[00:17.54]制作团队：KingStar 音乐社团/柏鸿工作室
[00:19.00]企划营销：梦童娱乐
[00:20.46]监制：三千
[00:21.93]OP：千和世纪
[00:23.39]『听歌就在中国酷狗*星曜计划』
[00:24.87]水花只能开在雨天
[00:31.05]烟花要绽放在黑夜
[00:37.11]雪花多舍不得冬天
[00:43.23]像我舍不得和你说再见
[00:49.47]谎言并不代表欺骗
[00:55.68]诺言也不一定兑现
[01:01.74]誓言就都留给时间
[01:08.01]就请把从前留在今天
[01:14.91]天亮以前说再见
[01:17.94]笑着泪流满面
[01:21.00]去迎接
[01:22.23]应该你的
[01:24.15]更好的明天
[01:27.21]昙花若只一现
[01:30.30]更要开的耀眼
[01:33.36]别回头去拥有
[01:35.73]属于你更好的世界
[01:39.54]天亮以前说再见
[01:42.60]让我留在今天
[01:45.66]去保护
[01:46.92]我和你的
[01:48.75]最好的夏天
[01:51.78]情丝若水三千
[01:54.90]只取一瓢眷恋
[01:57.60]当你来过的纪念
[02:03.30]水花只能开在雨天
[02:09.51]烟花要绽放在黑夜
[02:15.57]雪花多舍不得冬天
[02:21.69]像我舍不得和你说再见
[02:27.93]谎言并不代表欺骗
[02:34.14]诺言也不见得兑现
[02:40.17]誓言就都留给时间
[02:46.47]就请把从前留在今天
[02:53.37]天亮以前说再见
[02:56.43]笑着泪流满面
[02:59.46]去迎接
[03:00.69]应该你的
[03:02.61]更好的明天
[03:05.67]昙花若只一现
[03:08.76]更要开的耀眼
[03:11.85]别回头去拥抱
[03:14.19]属于你更好的世界
[03:18.00]天亮以前说再见
[03:21.09]让我留在今天
[03:24.12]去保护
[03:25.41]我们最美
[03:27.27]最好的今夜
[03:30.24]情丝若水三千
[03:33.36]只取一瓢眷恋
[03:36.06]当你来过的纪念
