[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]词Lyrics：龙小晨
[00:00.87]曲Music：瑾姝Hikari
[00:01.75]制作人Produced by：赵芷彤Cassie
[00:02.63]OP/SP：乐熹文化
[00:03.51]编曲Arranger：舒心
[00:03.87]混音Mixing Engineer：谢骁
[00:08.58]制作公司Manufacturing company：乐熹文化
[00:09.90]推广团队Promotion team：乐熹文化
[00:15.66]谁途径过了冰川地带冻结了时间
[00:18.84]被尘封住的从前还能隐约地看见
[00:21.99]遥远的天水一线或明或暗极力分辨
[00:24.90]直到我看清你棱角分明的脸
[00:28.20]这孤岛没了防备沉没只不过一瞬之间
[00:31.32]可结局早该料到在潮汐它来临之前
[00:34.41]在你的领域最后不得不失算
[00:36.99]找不到挣脱的岸
[00:38.55]尽管从不乏勇敢
[00:40.14]笼罩忧郁的灰霾蓝似乎这都与你无关
[00:43.56]随洋流漂另一端也并没有好转
[00:46.65]到底是谁太单纯是谁太过贪婪
[00:49.44]才会心有余悸心生不安情有不甘
[00:52.74]你是流星闪过轨迹
[00:55.71]是我心底遥不可及
[00:58.92]辗转时叹时息躲不开的一场侵袭
[01:02.28]我明白或许早就无法转移
[01:05.19]我是注定幽暗海底
[01:08.28]看你迫不及待逃离
[01:11.40]再也没有假意关心刻意的逢迎
[01:14.37]让所有追逐的游戏消失殆尽
[01:46.05]谁途径过了冰川地带冻结了时间
[01:49.23]被尘封住的从前还能隐约地看见
[01:52.35]遥远的天水一线或明或暗极力分辨
[01:55.29]直到我看清你棱角分明的脸
[01:58.59]这孤岛没了防备沉没只不过一瞬之间
[02:01.71]可结局早该料到在潮汐它来临之前
[02:04.80]在你的领域最后不得不失算
[02:07.38]找不到挣脱的岸
[02:08.94]尽管从不乏勇敢
[02:10.53]笼罩忧郁的灰霾蓝似乎这都与你无关
[02:13.95]随洋流漂另一端也并没有好转
[02:17.04]到底是谁太单纯是谁太过贪婪
[02:19.80]才会心有余悸心生不安情有不甘
[02:23.13]你是流星闪过轨迹
[02:26.10]是我心底遥不可及
[02:29.31]辗转时叹时息躲不开的一场侵袭
[02:32.67]我明白或许早就无法转移
[02:35.55]我是注定幽暗海底
[02:38.67]看你迫不及待逃离
[02:41.79]再也没有假意关心刻意的逢迎
[02:44.76]让所有追逐的游戏消失殆尽
[02:47.94]你是流星闪过轨迹
[02:51.03]是我心底遥不可及
[02:54.21]辗转时叹时息躲不开的一场侵袭
[02:57.60]我明白或许早就无法转移
[03:00.48]我是注定幽暗海底
[03:03.60]看你迫不及待逃离
[03:06.72]再也没有假意关心刻意的逢迎
[03:09.69]让所有追逐的游戏消失殆尽
未经许可,不得翻唱或使用
