[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]等不来花开-傅梦彤
[00:00.13]词：不要再胖了
[00:00.27]曲：不要再胖了
[00:00.40]编曲：舒心/果冻
[00:00.54]策划：秦耍耍
[00:00.67]制作人：舒心
[00:00.81]【未经著作权人许可不得翻唱翻录或使用】
[00:00.94]『酷狗音乐人•星曜计划』
[00:01.08]我们的爱就像秋叶等不到花开
[00:04.86]我们的爱就像风中漂浮的尘埃
[00:08.61]我们的爱我在结局后忽然明白
[00:12.33]我们的爱原本只是意外
[00:16.07]我们的爱就像秋叶等不到花开
[00:19.86]我们的爱就像风中漂浮的尘埃
[00:23.61]我们的爱我在结局后忽然明白
[00:27.36]我们的爱原本只是意外
[00:47.01]爱就像风筝断线飘走的无奈
[00:50.76]忘记爱的漂流瓶遗留在大海
[00:54.48]我期待雨过之后有彩色的云彩
[00:58.44]就像我等你回来
[01:01.08]我们的爱就像秋叶等不到花开
[01:04.89]我们的爱就像风中漂浮的尘埃
[01:08.64]我们的爱我在结局后忽然明白
[01:12.33]我们的爱原本只是意外
[01:16.83]爱你没有错对
[01:17.79]怪我没有学会
[01:18.75]怎么才能把你忘记释怀
[01:20.52]相爱是个误会
[01:21.57]分开也无所谓
[01:22.47]大不了就当我还是小孩
[01:24.33]不好不坏反正是宿醉
[01:26.19]不恨不爱反正是暧昧
[01:28.05]不好不坏也不过狼狈
[01:29.97]不恨不爱只剩下酒杯
[01:32.01]爱就像风筝断线飘走的无奈
[01:35.76]忘记爱的漂流瓶遗留在大海
[01:39.51]我期待雨过之后有彩色的云彩
[01:43.26]就像我等你回来
[01:46.08]我们的爱就像秋叶等不到花开
[01:49.89]我们的爱就像风中漂浮的尘埃
[01:53.64]我们的爱我在结局后忽然明白
[01:57.33]我们的爱原本只是意外
[02:01.11]我们的爱就像秋叶等不到花开
[02:04.86]我们的爱就像风中漂浮的尘埃
[02:08.63]我们的爱我在结局后忽然明白
[02:12.33]我们的爱原本只是意外
