[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]作词：零零柒
[00:02.41]作曲：零零捌
[00:04.83]编曲：任斌@超级星声
[00:07.24]和声：潘思贝@超级星声/王文卿
[00:09.66]混音、母带：潘君明、瑞琪
[00:12.08]吉他：陈晨@超级星声
[00:14.49]制作人：瑞琪@超级星声
[00:16.91]监制：徐颖迪
[00:19.32]封面提供：千予/长路
[00:21.74]出品：滴水传音
[00:24.16]（未经著作权人许可，不得翻唱、翻录和使用）
[00:26.58]针刺的梦醒
[00:29.16]生疏地思索再翻开眼睛
[00:33.00]呆滞的眼神略显逼真
[00:36.81]婉媚绝伦
[00:41.82]落魄的木偶
[00:44.43]脸颊上泪痕刻画出彩釉
[00:48.21]她摄人心魄的绝美就像
[00:52.02]长满荒草
[00:57.09]辗转 颠簸 流落 蜷缩
[01:00.84]它们说这是异国
[01:04.65]静静 悄悄 藏好 心跳
[01:08.43]快把伤口都缝好
[01:12.39]拉钩上吊
[01:15.12]乖乖 快爬起来
[01:17.52]牵着我的红裙摆
[01:19.92]眼角被磕坏我带你离开
[01:23.70]故里的残垣就快要被掩埋
[01:27.24]我们漂洋过海
[01:30.84]它们橱窗徘徊精美的东方女孩
[01:35.13]保持这姿态别被人掀开
[01:39.00]木纹的裂痕已全部都掩盖
[01:42.57]坐上了枯枝望着月白白
[02:01.86]落魄的木偶
[02:04.44]脸颊上泪痕刻画出彩釉
[02:08.22]她摄人心魄的绝美就像
[02:12.03]长满荒草
[02:17.07]辗转 颠簸 流落 蜷缩
[02:20.82]它们说这是异国
[02:24.66]静静 悄悄 藏好 心跳
[02:28.44]快把伤口都缝好
[02:33.30]拉钩上吊
[02:35.16]乖乖 快爬起来
[02:37.50]牵着我的红裙摆
[02:39.93]眼角被磕坏我带你离开
[02:43.71]故里的残垣就快要被掩埋
[02:47.28]我们漂洋过海
[02:50.85]它们橱窗徘徊精美的东方女孩
[02:55.14]保持这姿态别被人掀开
[02:58.98]木纹的裂痕已全部都掩盖
[03:02.55]坐上了枯枝望着月白白
[03:06.18]乖乖 快爬起来
[03:08.04]牵着我的红裙摆
[03:09.78]眼角被磕坏我带你离开
[03:14.25]故里的残垣就快要被掩埋
[03:17.79]我们漂洋过海
[03:21.36]它们橱窗徘徊精美的东方女孩
[03:25.68]保持这姿态别被人掀开
[03:29.46]木纹的裂痕已全部都掩盖
[03:33.06]坐上了枯枝望着月白白
