[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:再回眸]
[ar:指尖笑]
[al:再回眸]
[by:zhangke_karakal]
[offset:0]
[00:00.00]再回眸 - 指尖笑
[00:00.15]词：小宇Cosmos
[00:00.24]曲：小宇Cosmos
[00:00.33]编曲：玖铭@初听音乐
[00:00.52]混音：陈杰
[00:00.61]制作人：邓雨鸿@初听音乐
[00:00.85]和声：阮妍霏
[00:00.96]吉他：老田
[00:01.05]封面设计：硕硕胡
[00:01.21]出品：初听音乐
[00:01.34]【未经著作权人许可不得翻唱，翻录或使用】
[00:01.78]一回眸 他抚扇翩翩
[00:06.26]二回眸 他眉睫浅浅
[00:10.65]再回眸 却已忘流年
[00:15.58]敢问公子 可有缘
[00:29.32]燕过江南 不留痕
[00:31.40]与君相逢 不留神
[00:33.61]曾 行过多少程
[00:35.88]只为擦肩 这一瞬
[00:38.15]假作真时真亦假
[00:40.33]真作假时假亦真
[00:42.62]不期而遇 的人
[00:44.71]误了红尘
[00:46.74]一回眸 他抚扇翩翩
[00:50.93]二回眸 他眉睫浅浅
[00:55.44]再回眸 却已忘流年
[01:00.59]敢问公子 可有缘
[01:04.54]一回眸 他衣袂翩翩
[01:08.97]二回眸 他酒窝浅浅
[01:13.43]再回眸 吻在了指尖
[01:18.46]此夜阑珊 不想眠
[01:32.08]燕过江南 不留痕
[01:34.19]与君相逢 不留神
[01:36.38]曾 行过多少程
[01:38.66]只为擦肩 这一瞬
[01:40.91]假作真时真亦假
[01:43.08]真作假时假亦真
[01:45.36]不期而遇 的人
[01:47.53]误了红尘
[01:49.40]一回眸 他抚扇翩翩
[01:53.86]二回眸 他眉睫浅浅
[01:58.33]再回眸 却已忘流年
[02:03.41]敢问公子 可有缘
[02:07.36]一回眸 他衣袂翩翩
[02:11.86]二回眸 他酒窝浅浅
[02:16.23]再回眸 吻在了指尖
[02:21.12]此夜阑珊 不想眠
[02:34.47]一回眸 他抚扇翩翩
[02:38.68]二回眸 他眉睫浅浅
[02:43.21]再回眸 却已忘流年
[02:48.30]敢问公子 可有缘
[02:52.15]一回眸 他衣袂翩翩
[02:56.63]二回眸 他酒窝浅浅
[03:01.13]再回眸 吻在了指尖
[03:05.94]此夜阑珊 不想眠
