[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:再见]
[ar:一栗莎子]
[al:我们的照片记录幸福到永远]
[by:]
[offset:0]
[00:00.13]再见 - 一栗莎子
[00:00.32]词：G.E.M.邓紫棋
[00:00.56]曲：G.E.M.邓紫棋
[00:00.79]原唱：G.E.M.邓紫棋
[00:01.20]我们的照片
[00:02.81]记录幸福到永远
[00:05.85]
[00:08.12]只是再幸福的画面
[00:11.18]只定格在一瞬间
[00:14.35]
[00:16.45]那些慢吞吞悲情的音乐
[00:19.89]
[00:20.86]早说爱过之后就是离别
[00:24.85]早该相信那些预言
[00:27.80]我们也没有多特别
[00:31.47]
[00:33.21]不要对我说再见
[00:35.91]一句再见 让爱变得表面
[00:41.73]真的不用说再见
[00:44.31]就算再见 结局不能改变
[00:49.45]
[00:50.06]就算我和你之间
[00:52.73]两个世界 再也没有交接
[00:57.87]
[00:58.98]不用抱歉 就真的再见
[01:04.33]
[01:06.78]如果有缘 我们会再遇见
[01:10.51]
[01:11.01]反正地球本来就很圆
[01:15.14]就算今天 你要走得多远
[01:19.42]反正就是一条地平线
[01:23.51]反正愿望不一定会实现
[01:26.95]
[01:27.77]反正承诺不一定要兑现
[01:31.62]
[01:32.42]反正睡醒是新的一天
[01:39.65]
[01:57.12]别对我说再见
[01:59.66]一句再见 让爱变得表面
[02:04.96]
[02:05.47]真的不用说再见
[02:08.16]就算再见 结局不能改变
[02:13.92]就算我和你之间
[02:16.56]两个世界 再也没有交接
[02:21.71]
[02:22.69]不用抱歉 就真的再见
[02:32.06]爱情到终点 我们只能说再见
