[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]刘增瞳-落单雪人
[00:03.23]作词：Van 
[00:06.46]作曲：灰色幽默
[00:09.69]和声：俞子欣基地小虎
[00:12.92]编曲：rainmo 
[00:16.15]混音：卢晓武
[00:19.38]统筹：绿梅
[00:22.61]监制：莫堂庆
[00:25.84]发行：启韵传媒
[00:29.07]童话 的世界
[00:31.59]爱点亮 了黑夜
[00:35.34]他虔诚地 许着愿
[00:38.22]会陪我 到永远
[00:42.60]曾全力 去堆叠
[00:44.91]但好梦 总难圆
[00:48.48]爱是稍纵即逝 的火焰
[00:52.35]在一念之间 画下了句点
[00:55.71]转身成永远
[00:58.20]漫天飞雪
[00:59.16]飘啊 飘啊 已融化
[01:02.40]等啊 等啊 没回答
[01:05.70]追啊 追啊 他离开
[01:08.55]的脚步 还是没停下
[01:11.55]心里的雪
[01:12.45]落啊 落啊 结成疤
[01:15.72]渴望 温暖 又害怕
[01:19.05]我要 怎么 穿越人海 奔向他
[01:52.62]曾全力 去堆叠
[01:54.90]但好梦 总难圆
[01:58.47]爱是稍纵即逝 的火焰
[02:02.34]在一念之间 画下了句点
[02:05.70]转身成永远
[02:08.25]漫天飞雪
[02:09.15]飘啊 飘啊 已融化
[02:12.39]等啊 等啊 没回答
[02:15.69]追啊 追啊 他离开
[02:18.51]的脚步 还是没停下
[02:21.54]心里的雪
[02:22.47]落啊 落啊 结成疤
[02:25.71]渴望 温暖 又害怕
[02:29.04]我要 怎么 穿越人海 奔向他
[02:34.80]漫天飞雪
[02:35.82]飘啊 飘啊 已融化
[02:39.06]等啊 等啊 没回答
[02:42.36]追啊 追啊 他离开
[02:45.18]的脚步 还是没停下
[02:48.21]心里的雪
[02:49.11]落啊 落啊 结成疤
[02:52.38]渴望 温暖 又害怕
[02:55.74]我要 怎么 穿越人海 奔向他
[03:02.37]我要 怎么 穿越人海 奔向他
