[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:我很好 (正式版)]
[ar:刘大壮]
[al:我很好]
[by:]
[offset:0]
[00:00.00]我很好 (正式版) - 刘大壮
[00:01.33]词：刘家泽/晨晨晨
[00:02.66]曲：晨晨晨
[00:03.99]编曲：DJ-Yaha
[00:05.32]宣发：李永江/小阮/游文雅
[00:06.65]统筹：徐阳/李文景
[00:07.98]企划：游文雅/张一淼/乔安/易兴萍
[00:09.31]制作人：苏晨
[00:10.64]监制：刘家泽/苏晨/游文雅
[00:11.97]制作公司：匠心音乐
[00:13.31]发行：蔚来音乐 V-LAND Music
[00:14.64]出品：「匠心娱乐」x「造音行动」
[00:15.98]（未经许可,不得翻唱或使用）
[00:18.17]还记得属于你的那些嗜好
[00:22.47]喜欢吃的菜系和饮料
[00:26.73]习惯的动作 连带着微笑
[00:31.15]在最远的星空闪耀
[00:35.11]还记得爱你时的每个心跳
[00:39.46]还保留着每一张合照
[00:43.67]可能是矫情 庸人被自扰
[00:48.23]这么多年哪舍得删掉
[00:52.72]经历过天堂般的美好
[00:56.67]又怎舍得在地狱煎熬
[01:00.81]是不甘心的 自私再叨扰
[01:05.17]还是真的爱你 无可救药
[01:11.64]我很好
[01:12.87]只是偶尔遗憾会从眼里掉
[01:16.49]我很好
[01:17.41]怎么拼命忘却还是忘不掉
[01:20.82]丢失的那份美好
[01:23.40]在疲惫中睡着
[01:28.58]我很好
[01:29.82]反正一直都是偶尔被需要
[01:33.63]我很好
[01:34.41]就算再冷我也只相信外套
[01:37.89]答应你的
[01:39.13]我能把自己照顾好
[02:02.20]还记得爱你时的每个心跳
[02:06.66]还保留着每一张合照
[02:10.96]可能是矫情 庸人被自扰
[02:15.23]这么多年哪舍得删掉
[02:19.85]经历过天堂般的美好
[02:23.75]又怎舍得在地狱煎熬
[02:27.83]是不甘心的 自私再叨扰
[02:32.26]还是真的爱你 无可救药
[02:38.75]我很好
[02:40.12]只是偶尔遗憾会从眼里掉
[02:43.45]我很好
[02:44.31]怎么拼命忘却还是忘不掉
[02:47.84]丢失的那份美好
[02:50.59]在疲惫中睡着
[02:55.47]我很好
[02:56.87]反正一直都是偶尔被需要
[03:00.43]我很好
[03:01.35]就算再冷我也只相信外套
[03:04.86]答应你的
[03:06.23]我能把自己照顾好
[03:12.88]我很好
[03:13.87]只是偶尔遗憾会从眼里掉
[03:17.46]我很好
[03:18.45]怎么拼命忘却还是忘不掉
[03:21.82]丢失的那份美好
[03:24.52]在疲惫中睡着
[03:29.89]我很好
[03:31.07]反正一直都是偶尔被需要
[03:34.50]我很好
[03:35.37]就算再冷我也只相信外套
[03:38.84]答应你的
[03:40.24]我能把自己照顾好
