[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.18]鲸语-刘至佳
[00:00.66]作词Lyricist：许星/阿楚
[00:01.17]作曲Composer：脱景麟
[00:01.56]制作人Producer：颜小健@Jyken
[00:02.07]编曲Arranger：李奕楠楠/你的美
[00:02.73]配唱制作人Vocalist Producer：赵贝尔
[00:03.57]和声编写Backing Vocals Arrangement：赫拉
[00:05.04]和声Backing Vocals：赫拉
[00:05.61]混音师Mixing Engineer：钟泽鑫/你的美
[00:06.69]母带后期工程师Mastering Engineer：钟泽鑫/颜小健
[00:08.82]混音母带后期录音室Mastering Studio：1 StudioShanTou
[00:09.69]音乐制作Production Studio：JTMusic Studio
[00:10.50]制作统筹A&R：你的美/左颂星
[00:11.37]监制Executive Producer：念安娜
[00:12.09]封面设计Cover Designer：Ayoyio
[00:12.66]出品Producer：J.T Music
[00:13.08]推广Propagandist：泽源屿/谢雄飞@J.T Music
[00:13.92]未经许可不得翻唱翻录或使用
[00:14.76]我在远方湖岸
[00:17.85]你心事一片深蓝
[00:20.43]沉溺中孤单
[00:26.70]选择迷失黑暗
[00:29.79]我试图全力营救
[00:32.43]追溯你身边
[00:38.34]我不想放开
[00:40.41]依然期待
[00:41.37]想要你看开
[00:43.32]转身归来
[00:44.31]要我怎么爱
[00:45.60]要我怎么拆
[00:46.71]你才解锁心怀
[00:50.37]像鲸鱼受了伤黑夜里呼喊
[00:53.49]坠落深渊
[00:54.57]滑入这诀别苦海
[00:56.67]我承认是我贪婪
[00:58.17]不甘心得到一半
[00:59.52]尽管
[01:00.60]这太难
[01:02.34]像极地浓得化不开的冰川
[01:05.51]独卧严寒即使借给你温暖
[01:08.64]就算是无谓勇敢
[01:10.17]也想要拉你回转
[01:11.49]不愿你走远
[01:26.73]我在远方湖岸
[01:29.85]你心事一片深蓝
[01:32.43]沉溺中孤单
[01:38.70]选择迷失黑暗
[01:41.82]我试图全力营救
[01:44.49]追溯你身边
[01:50.31]我不想放开
[01:52.41]依然期待
[01:53.34]想要你看开
[01:55.38]转身归来
[01:56.31]要我怎么爱
[01:57.63]要我怎么拆
[01:58.71]你才解锁心怀
[02:02.37]像鲸鱼受了伤黑夜里呼喊
[02:05.49]坠落深渊
[02:06.60]滑入这诀别苦海
[02:08.66]我承认是我贪婪
[02:10.16]不甘心得到一半
[02:11.49]尽管
[02:12.60]这太难
[02:14.40]像极地浓得化不开的冰川
[02:17.49]独卧严寒即使借给你温暖
[02:20.67]就算是无谓勇敢
[02:22.17]也想要拉你回转
[02:23.52]不愿你走远
[02:28.41]我不想放开
[02:32.28]想要你看开
[02:35.34]要我怎么爱
[02:36.66]要我怎么拆
[02:37.71]你才解锁心怀
[02:41.37]像鲸鱼受了伤黑夜里呼喊
[02:44.49]坠落深渊
[02:45.60]滑入这诀别苦海
[02:47.64]我承认是我贪婪
[02:49.17]不甘心得到一半
[02:50.52]尽管
[02:51.60]这太难
[02:53.28]像极地浓得化不开的冰川
[02:56.49]独卧严寒即使借给你温暖
[02:59.73]就算是无谓勇敢
[03:01.17]也想要拉你回转
[03:02.52]不愿你走远
