[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:明知你不再爱我]
[ar:刘诺儿]
[al:明知你不再爱我]
[by:krc转qrc工具]
[offset:0]
[00:00.00]刘诺儿 - 明知你不再爱我
[00:00.22]作词：刘雨Key
[00:00.70]作曲：刘雨Key
[00:01.18]编曲：刘雨Key
[00:01.66]和声：刘雨Key
[00:02.14]制作人：刘诺儿
[00:02.70]录音：刘诺儿
[00:03.24]监制：刘诺儿
[00:03.78]策划：刘诺儿
[00:04.32]统筹：刘诺儿
[00:04.73]封面设计：张兵
[00:05.21]混音、母带：兔兔.D.路西
[00:05.97]出品、发行：刘诺儿音乐工作室
[00:06.84]【未经许可不得、翻唱翻录或上传使用】
[00:23.64]再次回到相遇的地点
[00:28.86]就好像你站在我眼前
[00:34.47]那些美好的画面
[00:37.40]随记忆慢慢沉淀
[00:40.62]其实某个时刻泪湿过双眼
[00:46.27]我也曾想过和你到永远
[00:52.14]可有些苦衷我却不能言
[00:57.43]已经回不到从前
[01:00.21]就不要再去想念
[01:03.48]也许我们真的走到了终点
[01:08.80]明知你不再爱我
[01:11.71]可我还是很执着
[01:14.42]总是以为我们会重新来过
[01:20.30]可是泪水告诉我
[01:22.88]有些事勉强不得
[01:25.74]何必非要苦苦追寻个结果
[01:31.67]明知你不再爱我
[01:34.37]可我还信守承诺
[01:37.24]深爱过最后又得到过什么
[01:43.10]我现在非常难过
[01:45.81]可一切没有如果
[01:48.77]该怎么做让我能痛快解脱
[01:55.08]怪我没兑现许下的誓言
[02:00.28]也责怪自己的谎话连篇
[02:05.92]感谢和你那些年
[02:08.70]一起走过的时间
[02:12.00]是你让我戒掉了喝酒抽烟
[02:17.77]就在那个说了分手的冬天
[02:23.47]来不及说的话只剩下抱歉
[02:28.81]我们没有再见面
[02:31.59]回忆慢慢被搁浅
[02:34.78]非常的不舍还是说出了再见
[02:40.18]明知你不再爱我
[02:42.86]可我还是很执着
[02:45.95]总是以为我们会重新来过
[02:51.62]可是泪水告诉我
[02:54.37]有些事勉强不得
[02:57.27]何必非要苦苦追寻个结果
[03:03.05]明知你不再爱我
[03:05.79]可我还信守承诺
[03:08.81]深爱过最后又得到过什么
[03:14.47]我现在非常难过
[03:17.17]可一切没有如果
[03:20.07]该怎么做让我能痛快解脱
[03:25.94]明知你不再爱我
[03:28.63]可我还是很执着
[03:31.56]总是以为我们会重新来过
[03:37.37]可是泪水告诉我
[03:40.06]有些事勉强不得
[03:42.99]何必非要苦苦追寻个结果
[03:48.73]明知你不再爱我
[03:51.47]可我还信守承诺
[03:54.41]深爱过最后又得到过什么
[04:00.25]我现在非常难过
[04:02.94]可一切没有如果
[04:05.93]该怎么做让我能痛快解脱
