[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]作词: 陈澈
[00:00.13]作曲: 陈澈
[00:00.27]编曲: 筱筱雨沐
[00:00.41]制作人: 陈澈
[00:00.55]和声: 严仲波
[00:00.69]混音/母带处理: 张可人
[00:00.83]封面设计: 米一嗷
[00:00.97]出品人: 凌联兴
[00:01.11]监制: 沈峻峻
[00:01.25]统筹: 涂涵聃/陈鹏钞
[00:01.39]联合出品：腾讯音乐人×C.Z·梦想成真
[00:01.53]樱花掉落的速度
[00:19.77]是每秒五厘米
[00:23.37]你走后我的悲伤不断堆积
[00:31.02]失去你的恐惧没有边际
[00:37.41]哪怕是我们互相
[00:40.11]发了几千条短信
[00:44.64]我们的距离
[00:46.35]不过就缩短了几厘米
[00:51.60]哪怕付出一切
[00:53.37]我也要把你紧紧抱在怀里
[00:57.78]或许那
[00:58.92]欲落的樱花飘到了富士山下
[01:01.98]我的遗憾发芽成了笑话
[01:06.27]你听啊
[01:07.29]月光的回答我不信这是假话
[01:11.43]需要学会逆转时空的魔法
[01:15.96]我还试着挣扎能回到过去吗
[01:21.39]樱花飘落地成了一幅画
[01:41.16]我们的距离
[01:42.81]不过就缩短了几厘米
[01:48.06]哪怕付出一切
[01:49.86]我也要把你紧紧抱在怀里
[01:54.21]或许那
[01:55.41]欲落的樱花飘到了富士山下
[01:58.44]我的遗憾发芽成了笑话
[02:02.76]你听啊
[02:03.72]月光的回答我不信这是假话
[02:07.89]需要学会逆转时空的魔法
[02:12.45]我还试着挣扎能回到过去吗
[02:17.85]樱花飘落地成了一幅画
[02:22.50]或许那
[02:23.61]欲落的樱花飘到了富士山下
[02:26.70]我的遗憾发芽成了笑话
[02:30.99]你听啊
[02:31.98]月光的回答我不信这是假话
[02:36.12]需要学会逆转时空的魔法
[02:40.65]我还试着挣扎能回到过去吗
[02:46.11]樱花飘落地成了一幅画
[02:49.89]腾讯音乐人·哆咪嗦工作室
[02:51.72]你的不凡让世界听见
