[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.001]雨是神的烟花 - 初月
[00:00.025]词：陈澈
[00:00.036]曲：陈澈
[00:00.047]编曲：筱筱雨沐
[00:00.066]制作人：陈澈
[00:00.083]混音师：张骁涵
[00:00.102]母带：张骁涵
[00:00.119]编写/和声：小拉
[00:00.141]人声编辑：张骁涵
[00:00.163]念白：渡我
[00:00.177]制作公司：C.Z Music
[00:00.254]助けて 神様
[00:04.988]你看啊
[00:06.217]雨是神明赐在 世间的烟花
[00:09.323]乌鸦穿花嫁 伪装做路人甲
[00:13.185]平行世界的我们 会错过嘛
[00:16.763]卑微如何优雅 你承诺像童话
[00:20.918]人海里浮沉漂泊一生
[00:24.582]命运巨手扼住我咽喉
[00:28.251]想在灰烬中等待花开
[00:31.603]拼凑着还希冀的未来
[00:35.763]我的痛没有人能明白
[00:39.147]常常用眼泪来梗概
[00:43.016]用尽余生去不断期待
[00:46.374]我会以为你是救赎走不出来
[00:50.428]或许我的病态
[00:52.092]换不回你的爱
[00:54.071]过往被我遗忘并深埋
[00:57.594]我的荒芜一片被狠狠撕开
[01:01.536]玫瑰在雨中盛开
[01:04.122]你看啊
[01:05.285]雨是神明赐在 世间的烟花
[01:08.483]乌鸦穿花嫁 伪装做路人甲
[01:12.305]平行世界的我们 会错过嘛
[01:15.878]卑微如何优雅 你承诺像童话
[01:19.411]听着雨声滴滴答答雨声滴滴答答
[01:23.285]我低头看向水洼
[01:26.191]你看啊
[01:27.386]雨是神明赐在 世间的烟花
[01:30.536]平行世界的我们 会相遇吗
[01:49.397]或许我的病态
[01:51.103]换不回你的爱
[01:53.127]过往被我遗忘并深埋
[01:56.615]我的荒芜一片被狠狠撕开
[02:00.543]玫瑰在雨中盛开
[02:03.447]你看啊
[02:04.408]雨是神明赐在 世间的烟花
[02:07.479]乌鸦穿花嫁 伪装做路人甲
[02:11.313]平行世界的我们 会错过嘛
[02:14.819]卑微如何优雅 你承诺像童话
[02:18.532]听着雨声滴滴答答雨声滴滴答答
[02:22.398]我低头看向水洼
[02:25.350]你看啊
[02:26.445]雨是神明赐在 世间的烟花
[02:29.574]平行世界的我们 会相遇吗
[02:32.980]你看啊
[02:33.781]雨是神明赐在 世间的烟花
[02:37.013]乌鸦穿花嫁 伪装做路人甲
[02:40.845]平行世界的我们 会错过嘛
[02:44.437]卑微如何优雅 你承诺像童话
[02:48.072]听着雨声滴滴答答雨声滴滴答答
[02:51.919]我低头看向水洼
[02:54.804]你看啊
[02:55.945]雨是神明赐在 世间的烟花
[02:59.147]平行世界的我们 会相逢吗
