[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:删除忘记]
[ar:苏星婕]
[al:删除忘记]
[by:zhangke_karakal]
[offset:0]
[00:00.00]删除忘记 - 苏星婕
[00:00.82]词：舒心
[00:01.21]曲：舒心
[00:01.69]编曲：舒心/本香
[00:02.67]混音：谢晓
[00:02.82]策划：达文西
[00:02.98]监制：秦耍耍
[00:03.14]op：瑞辰文化
[00:03.32]【未经著作权人许可 不得翻唱翻录或使用】
[00:17.45]我试着学会把你删除忘记
[00:21.05]可是彻夜难眠逃不过去想你
[00:24.35]你最后离开天空落下的雨
[00:27.76]是我眼角的涟漪
[00:31.25]你走后的房间还残留你的香味
[00:34.61]你带走的包括我给你的心在内
[00:37.95]一个人的双人床要怎么才入睡
[00:40.98]无所谓 没有人安慰
[00:45.05]我试着学会把你删除忘记
[00:48.27]可是彻夜难眠逃不过去想你
[00:51.85]你最后离开天空落下的雨
[00:55.09]是我眼角的涟漪
[01:12.24]我想解释我们之间的误会
[01:15.35]我责怪当初那些我的自以为
[01:18.71]给你的冷漠对你情绪不理会
[01:21.78]直到失去了你 才懂得珍贵
[01:25.92]我试着学会把你删除忘记
[01:29.37]可是彻夜难眠逃不过去想你
[01:32.94]你最后离开天空落下的雨
[01:36.28]是我眼角的涟漪
[01:40.75]想忘记 没忘记
[01:44.34]爱你却停留在回忆
[01:47.55]想放弃 我可以
[01:51.27]却走不出梦境
[01:53.46]我试着学会把你删除忘记
[01:56.95]可是彻夜难眠逃不过去想你
[02:00.25]你最后离开天空落下的雨
[02:03.89]是我眼角的涟漪
[02:07.17]我试着学会把你删除忘记
[02:10.65]可是彻夜难眠逃不过去想你
[02:14.04]你最后离开天空落下的雨
[02:17.44]是我眼角的涟漪
