[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.04]千年酒 - 南栖
[00:00.08]词：陆云飞
[00:00.12]曲：盛晓萌
[00:00.16]编曲：筱筱雨沐
[00:00.20]制作人：曾斌斌
[00:00.24]录音师：崔东宁
[00:00.28]配唱制作人：陈佳懿
[00:00.32]和声：白荼
[00:00.36]混音：姜冉
[00:00.40]母带：姜冉
[00:00.44]艺人统筹：张鹏闻
[00:00.48]制作统筹：水若寒
[00:00.52]监制：周沛
[00:00.56]营销推广：噼里啪啦Studio
[00:00.60]发行：讯飞音乐
[00:00.64]词曲提供：词曲家
[00:00.68]（未经著作权人许可，不得翻唱翻录或使用。）
[00:00.72]这天下千年 的酒
[00:02.91]却难解你给的愁
[00:05.10]看雨后绿肥红瘦
[00:07.32]叹往事覆水难收
[00:10.53]这天下千年的舟
[00:12.48]却难寻痴心渡口
[00:14.67]再也难驻你心头
[00:19.74]天边流云无心随风聚散
[00:23.94]地上人儿多情满心嗔贪
[00:28.26]坐井观天盼你倦鸟知返
[00:32.10]也不过是我一厢情愿
[00:36.42]天意渺渺最爱让人离散
[00:41.37]偶尔慈悲赏你一晚月圆
[00:45.81]为君持酒醉吟心事万千
[00:49.47]诉不尽 这一生 千回百转
[00:53.07]这天下千年 的酒
[00:55.26]却难解你给的愁
[00:57.48]看雨后绿肥红瘦
[00:59.70]叹往事覆水难收
[01:02.37]这天下千年的舟
[01:04.80]却难寻痴心渡口
[01:06.96]再也难驻你心头
[01:29.55]天意渺渺最爱让人离散
[01:33.72]偶尔慈悲赏你一晚月圆
[01:38.10]为君持酒醉吟心事万千
[01:41.85]诉不尽 这一生 千回百转
[01:45.45]这天下千年 的酒
[01:47.61]却难解你给的愁
[01:49.83]看雨后绿肥红瘦
[01:52.05]叹往事覆水难收
[01:54.78]这天下千年的舟
[01:57.18]却难寻痴心渡口
[01:59.34]再也难驻你心头
[02:03.03]这天下千年 的酒
[02:05.07]却难解你给的愁
[02:07.29]看雨后绿肥红瘦
[02:09.50]叹往事覆水难收
[02:12.21]这天下千年的舟
[02:14.64]却难寻痴心渡口
[02:16.83]再也难驻你心头
