[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:单人券]
[ar:张齐山DanieL]
[al:单人券]
[by:p_qxiuliu]
[offset:0]
[00:00.00]单人券 - 张齐山DanieL
[00:01.14]词：一口白日
[00:01.94]曲：蔡一
[00:02.36]编曲：楠哈哈
[00:03.11]制作人：颜小健
[00:03.99]和声：付垚
[00:04.57]和声编写：付垚
[00:05.45]吉他：陈麒元
[00:06.21]混音：姜冉
[00:06.79]母带后期工程师：姜冉
[00:08.10]配唱制作人：邱沐阳/沙弥
[00:09.76]企划：雨菲
[00:10.33]制作统筹：小小/胖大萱
[00:11.85]音乐制作：J.T Music
[00:12.77]推广：何王亮/大碗@鲸鱼向海
[00:13.68]监制：潇喆Sean
[00:13.85]OP/发行：鲸鱼向海（北京）文化有限公司
[00:14.34]【未经著作权人许可 不得翻唱翻录或使用】
[00:15.97]空荡的房间
[00:17.79]无聊的影片
[00:19.57]窗外阴雨天
[00:22.88]一个人不快乐
[00:25.82]不动声色
[00:30.45]突然就疲倦
[00:32.16]偶尔会失眠
[00:33.97]幻想了很多
[00:36.75]怎么继续着
[00:38.90]反复重播的生活
[00:43.67]我会一直等 等故事发生
[00:47.12]常留一盏灯 陪我到夜深
[00:51.14]就需要这份微 弱的光亮
[00:54.98]支撑我去推开 心的迷惘
[00:59.09]当 你已不在身旁
[01:01.47]这时光悠长 催促人慌张
[01:05.42]还要等多久 等一个真切目光
[01:11.29]我辨不清假象
[01:29.46]空荡的房间
[01:31.32]无聊的影片
[01:33.18]窗外阴雨天
[01:36.35]一个人不快乐
[01:39.33]不动声色
[01:43.80]突然就疲倦
[01:45.58]偶尔会失眠
[01:47.46]幻想了很多
[01:50.08]怎么继续着
[01:52.44]反复重播的生活
[01:57.19]我会一直等 等故事发生
[02:00.54]常留一盏灯 陪我到夜深
[02:04.51]就需要这份微 弱的光亮
[02:08.32]支撑我去推开 心的迷惘
[02:12.45]当 你已不在身旁
[02:14.89]这时光悠长 催促人慌张
[02:18.94]还要等多久 等一个真切目光
[02:24.68]我辨不清假象
[02:29.29]我会一直等 等故事发生
[02:32.74]常留一盏灯 陪我到夜深
[02:36.78]就需要这份微 弱的光亮
[02:40.58]支撑我去推开 心的迷惘
[02:44.82]当 你已不在身旁
[02:47.11]这时光悠长 催促人慌张
[02:51.18]还要等多久 等一个真切目光
[02:56.88]我辨不清假象
