[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:童话部落]
[ar:南栖,小田音乐社]
[al:童话部落]
[by:v_qxiuliu]
[offset:0]
[00:00.00]童话部落 - 南栖/小田音乐社
[00:00.32]词：纸鹤/沈秋离
[00:00.50]曲：爱写歌的小田
[00:00.67]编曲：Fsy小诺
[00:00.80]制作人：爱写歌的小田
[00:01.02]制作助理：沈秋离
[00:01.20]制作团队：小田音乐社
[00:01.42]混音：王超
[00:01.52]封面设计：谷南
[00:01.67]题字：淮琛
[00:01.77]监制：张鹏闻
[00:01.90]出品：小田音乐社/晴天工作室
[00:02.22]营销推广：噼里啪啦Studio
[00:02.45]发行：讯飞音乐
[00:02.60]词曲提供：词曲家
[00:02.77]【未经著作权人许可 不得翻唱翻录或使用】
[00:03.25]林中小木屋 住着女巫
[00:06.17]她把药水煮 咕噜噜
[00:09.35]听白雪公主 正在哭
[00:11.99]穿着华丽的礼服
[00:15.48]灰姑娘随着音乐在跳舞
[00:18.09]踏着轻快的脚步
[00:21.55]泡沫是小美人鱼的归属
[00:24.25]童话藏进深处
[00:27.83]丑小鸭 飞向天边 的光束
[00:30.39]到梦中天鹅湖
[00:33.92]爱丽丝落入 仙境采蘑菇 迷路
[00:40.12]林中小木屋 住着女巫
[00:43.03]她把药水煮 咕噜噜
[00:46.20]听白雪公主 正在哭
[00:48.85]穿着华丽的礼服
[00:52.18]郊外的小路 乌云漫布
[00:55.05]有精灵在阅读 魔法书
[00:58.52]等南瓜马车 拨开雾
[01:01.05]迎接 爱的礼物
[01:17.01]灰姑娘随着音乐在跳舞
[01:19.68]踏着轻快的脚步
[01:23.19]泡沫是小美人鱼的归属
[01:25.93]童话藏进深处
[01:29.28]丑小鸭 飞向天边 的光束
[01:31.88]到梦中天鹅湖
[01:35.22]爱丽丝落入 仙境采蘑菇 迷路
[01:41.65]林中小木屋 住着女巫
[01:44.64]她把药水煮 咕噜噜
[01:47.65]听白雪公主 正在哭
[01:50.43]穿着华丽的礼服
[01:53.81]郊外的小路 乌云漫布
[01:56.46]有精灵在阅读 魔法书
[02:00.09]等南瓜马车 拨开雾
[02:02.55]迎接 爱的礼物
[02:09.03]林中小木屋 住着女巫
[02:12.36]她把药水煮 咕噜噜
[02:15.46]听白雪公主 正在哭
[02:18.07]穿着华丽的礼服
[02:21.43]郊外的小路 乌云漫布
[02:24.22]有精灵在阅读 魔法书
[02:27.70]等南瓜马车 拨开雾
[02:30.26]迎接 爱的礼物
