[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.01]胆怯 - 占二曦
[00:00.02]词：林亦
[00:00.03]曲：林亦
[00:00.04]编曲：伍威@海鸣音乐
[00:00.05]吉他：伍威@海鸣音乐
[00:00.06]混音/母带：李永乾@海鸣音乐
[00:00.07]和声：徐彰睿@海鸣音乐
[00:00.08]制作人：张鸣利@海鸣音乐
[00:00.09]监制：郭梦寒
[00:00.10]推广：范瑚林/桃子
[00:00.11]制作统筹：李妙心@海鸣音乐
[00:00.12]制作工作室：海鸣音乐
[00:00.13]OP：水星音乐
[00:00.14]出品：海纳音子
[00:00.15]（未经著作人许可、不得翻唱、翻录或使用）
[00:00.18]我是一个没有安全感的胆小鬼
[00:04.32]借我一场勇敢让我不再往后退
[00:08.58]如果你能看穿我内心深处防备
[00:12.75]不过是隐藏的自卑
[00:33.36]我是如此平凡而普通
[00:37.26]你是如此耀眼的彩虹
[00:41.13]两个世界短暂的相逢
[00:44.04]也只是有始无终
[00:48.81]经历过失去的人才懂
[00:52.74]海誓山盟只是一场梦
[00:56.58]某一刻不知所起的悸动
[00:59.97]终究也会不知所终
[01:03.36]我是一个没有安全感的胆小鬼
[01:07.17]借我一场勇敢让我不再往后退
[01:11.13]如果你能看穿我内心深处防备
[01:14.94]不过是隐藏的自卑
[01:18.78]我多害怕每句发自内心的赞美
[01:22.68]夜深人静总会觉得自己不般配
[01:26.61]如果你能给我一个深爱的机会
[01:30.36]粉身碎骨我都奉陪
[01:50.79]我是如此平凡而普通
[01:54.69]你是如此耀眼的彩虹
[01:58.56]两个世界短暂的相逢
[02:01.41]也只是有始无终
[02:06.24]经历过失去的人才懂
[02:10.13]海誓山盟只是一场梦
[02:14.04]某一刻不知所起的悸动
[02:17.40]终究也会不知所终
[02:20.79]我是一个没有安全感的胆小鬼
[02:24.66]借我一场勇敢让我不再往后退
[02:28.56]如果你能看穿我内心深处防备
[02:32.37]不过是隐藏的自卑
[02:36.24]我多害怕每句发自内心的赞美
[02:40.14]夜深人静总会觉得自己不般配
[02:44.04]如果你能给我一个深爱的机会
[02:47.82]粉身碎骨我都奉陪
[02:51.78]我是一个没有安全感的胆小鬼
[02:55.56]借我一场勇敢让我不再往后退
[02:59.52]如果你能看穿我内心深处防备
[03:03.33]不过是隐藏的自卑
[03:07.08]我多害怕每句发自内心的赞美
[03:11.07]夜深人静总会觉得自己不般配
[03:15.03]如果你能给我一个深爱的机会
[03:18.78]粉身碎骨我都奉陪
