[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.47]厚颜无耻 - 曲肖冰
[00:01.58]词Lyrics：毕萝
[00:02.27]曲Music：刘涛
[00:02.97]制作人Produced by：刘涛
[00:04.10]编曲Arranger：谭侃侃
[00:05.08]录音师 Recording Engineer：冉燃
[00:06.05]混音师 Mixing Engineer：冉燃
[00:07.35]录音棚 Recording Studio：燃 STUDIO
[00:08.34]母带工程师 Mastering Engineer：燃 STUDIO
[00:10.05]合声Backing vocals：金天
[00:11.09]监制Executive producer：陶诗
[00:12.14]OP：好乐无荒
[00:13.01]SP：音海文化
[00:13.16]出品：音海文化×腾讯音乐人
[00:13.20]统筹：张北@腾讯音乐人
[00:13.22]企划/营销：好乐无荒
[00:13.25]本作品声明：著作权权利保留，未经许可，不得使用
[00:13.31]怎么拥有属于你的城市
[00:17.74]关于你的片段全都描写成诗
[00:25.37]你的身影也拼凑成故事
[00:29.99]我不愿再提及你和你的名字
[00:35.97]适可而止 戒掉没有用的固执
[00:41.20]记忆都被封存日志
[00:43.96]慢慢遗忘将思念终止
[00:48.01]无法预知 把剧情暂且先搁置
[00:53.13]驱赶梦里虚幻的影子
[00:56.10]别让它化出你的样子
[01:00.37]那关于你的曾经不想再去解释
[01:02.89]厚颜无耻 我不愿穷追不舍
[01:05.36]原谅我重复一次
[01:08.81]你的名字
[01:12.47]那关于你的过去就该原地消失
[01:14.91]厚颜无耻 我不愿穷追不舍
[01:17.30]原谅我最后一次
[01:20.84]你的名字
[01:36.00]适可而止 戒掉没有用的固执
[01:41.26]记忆都被封存日志
[01:44.00]慢慢遗忘将思念终止
[01:48.00]无法预知 把剧情暂且先搁置
[01:53.11]驱赶梦里虚幻的影子
[01:56.02]别让它化出你的样子
[02:00.33]那关于你的曾经不想再去解释
[02:02.87]厚颜无耻 我不愿穷追不舍
[02:05.24]原谅我重复一次
[02:08.76]你的名字
[02:12.27]那关于你的过去就该原地消失
[02:14.87]厚颜无耻 我不愿穷追不舍
[02:17.50]原谅我最后一次
[02:20.86]你的名字
[02:24.40]那关于你的消息不该再被提起
[02:26.85]厚颜无耻 我不愿穷追不舍
[02:29.41]别再让回忆造次
[02:32.58]到此为止
[02:36.25]有关于故事结局 不必追问开始
[02:38.94]那些旧誓 不过是动人句式
[02:41.47]不如就空出位置
[02:44.86]空出名字
