[00:00.00]闪闪音乐网
[00:12.64]去年的花开
[00:15.53]你带着冬季离开
[00:18.27]像心碎滴落窗台
[00:21.21]我们遗失了未来
[00:24.62]天空的云彩
[00:27.23]思念在千里之外
[00:30.21]触摸不到的残骸
[00:33.16]我情愿不要醒来
[00:36.90]你说我们星座不配
[00:38.42]好像不适合
[00:39.62]你是选择相信上帝
[00:41.28]还是相信我
[00:42.83]就算我们最后真的
[00:44.44]真的没结果
[00:45.78]可是生命也会化成泡沫
[00:48.81]你说曾经最美好的幻想嫁给我
[00:51.80]可却无能为力看着你和我错过
[00:54.74]你的一字一句我现在还收藏着
[00:57.71]分手之后 却没再联络
[01:00.44]去年的花开
[01:03.07]你带着冬季离开
[01:05.95]像心碎滴落窗台
[01:08.83]我们遗失了未来
[01:12.31]天空的云彩
[01:14.90]思念在千里之外
[01:17.87]触摸不到的残骸
[01:20.77]我情愿不要醒来
[01:24.21]可爱 失去不会重来
[01:28.37]像雪一样纯白
[01:31.22]却只剩下尘埃
[01:35.59]当爱 逐渐变得失态
[01:40.12]像对玫瑰偏爱
[01:43.14]却只剩彼此遍体鳞伤的等待
[01:48.21]曾经的那些片段
[01:49.64]我都没敢回想过
[01:51.06]天空的湛蓝
[01:52.13]不代表我内心多辽阔
[01:54.23]失去的爱 怎么能够再重来
[01:57.12]不是因为爱
[01:58.26]我怎么会变得失态
[02:00.07]夜晚的烟花 多绚丽多璀璨
[02:02.93]可终究还是 会在黑夜里消散
[02:05.96]醒不来的梦 从沉默变到痛
[02:08.62]迷失幻境再清空
[02:10.01]笑容逐渐变失控
[02:11.98]去年的花开
[02:14.63]你带着冬季离开
[02:17.56]像心碎滴落窗台
[02:20.46]我们遗失了未来
[02:23.90]天空的云彩
[02:26.48]思念在千里之外
[02:29.40]触摸不到的残骸
[02:32.32]我情愿不要醒来