[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]青丝宛如画-叫宝宝
[00:00.38]
[00:00.76]词：Kici@RLY-MUSIC 
[00:01.14]曲：徐鹏
[00:01.52]编曲：苏冠榕@RLY-MUSIC 
[00:01.90]和声：Mimmi@RLY-MUSIC 
[00:02.28]混音：张宸瑞@RLY-MUSIC 
[00:02.66]母带：张宸瑞@RLY-MUSIC 
[00:03.04]制作人：徐鹏
[00:03.42]制作公司：绕梁音@RLY-MUSIC 
[00:03.81]配唱：杜林杰
[00:04.19]策划：杜林杰
[00:04.57]监制：曲肖冰
[00:04.95]OP：冰曲文化
[00:05.33]联合企划：国风新语
[00:05.71]
[00:06.09]【未经著作权人许可不得翻唱翻录或使用】
[00:06.48]愿为你眉间点朱砂 青丝宛如画
[00:10.59]随你去天涯  种十里桃花
[00:14.49]等江山如画 染半城烟沙
[00:18.03]似水年华 做倾城佳话
[00:21.03]愿为你 守住彼岸花 青丝变白发
[00:25.20]看春秋冬夏 抚平了牵挂
[00:28.56]天边一轮月牙 照烟火千万家
[00:32.64]看余生 倾尽了风华 明楼小桥下
[00:39.21]回眸间江南烟雨撑油伞
[00:42.90]浣云纱露水打湿了衣衫
[00:46.47]贴花铜镜 千顷湖水与我诉愁散
[00:50.79]情未了 灯一盏
[00:53.76]青石板笛声浅浅小荷畔
[00:57.39]云纷飞梧桐秋风落月前
[01:01.08]一曲相思吹醒万家灯火绕晴川
[01:05.37]雨涟涟 夜无眠
[01:10.17]愿为你眉间点朱砂 青丝宛如画
[01:14.22]随你去天涯  种十里桃花
[01:18.12]等江山如画 染半城烟沙
[01:21.69]似水年华 做倾城佳话
[01:24.69]愿为你 守住彼岸花 青丝变白发
[01:28.83]看春秋冬夏 抚平了牵挂
[01:32.19]天边一轮月牙 照烟火千万家
[01:36.24]看余生 倾尽了风华 明楼小桥下
[01:57.39]回眸间江南烟雨撑油伞
[02:01.05]浣云纱露水打湿了衣衫
[02:04.68]贴花铜镜 千顷湖水与我诉愁散
[02:08.97]情未了 灯一盏
[02:11.94]青石板笛声浅浅小荷畔
[02:15.63]云纷飞梧桐秋风落月前
[02:19.26]一曲相思吹醒万家灯火绕晴川
[02:23.55]雨涟涟 夜无眠
[02:28.35]愿为你眉间点朱砂 青丝宛如画
[02:32.37]随你去天涯  种十里桃花
[02:36.30]等江山如画 染半城烟沙
[02:39.87]似水年华 做倾城佳话
[02:42.84]愿为你 守住彼岸花 青丝变白发
[02:47.01]看春秋冬夏 抚平了牵挂
[02:50.37]天边一轮月牙 照烟火千万家
[02:54.42]看余生 倾尽了风华 明楼小桥下
[03:01.65]看余生 倾尽了风华 明楼小桥下
