[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:独处花园]
[ar:司南]
[al:Chapter I:玻璃屋]
[by:v_yumyang]
[offset:0]
[00:00.00]独处花园 - 司南
[00:00.80]词：修
[00:01.03]曲：邢树杰/胡静宜
[00:01.95]编曲：廖佑祥
[00:02.53]配唱：潘卉琦
[00:03.10]合音编录：小手鹅
[00:03.91]人声录音：乌英剑
[00:04.71]人声编辑：何世渝
[00:05.52]混音：何世渝
[00:06.09]封面设计：云祗Kumo/孟玙
[00:07.13]企划制作统筹：潘卉琦/任孝恒
[00:08.62]出品人：李思睿/刘光涛
[00:09.81]出品：北京大象无形音乐有限公司
[00:13.34]不知名的小花在摇曳
[00:16.43]榆树伸展枝桠向河边
[00:19.64]几朵粉色睡莲晃秋千
[00:22.39]不知疲倦
[00:23.94]像回到童年
[00:25.96]截取四季各色围一圈
[00:29.12]又听夜莺唱着好喜悦
[00:32.27]看夕阳与极光
[00:33.74]温柔的交接
[00:37.74]在我的
[00:38.79]心里面有一个梦幻花园
[00:41.66]我可以在里面尽情地撒野
[00:44.92]这只是属于我独处的时间
[00:48.08]就算无所事事一天
[00:51.20]我心中这一片轻松的花园
[00:54.35]我可以在里面沉默和悠闲
[00:57.49]不用像变色龙带几层假面
[01:00.36]不用理会谁指点
[01:03.03]在花园
[01:06.18]在花园
[01:09.25]我的花园
[01:16.47]不知名的小花在摇曳
[01:19.59]榆树伸展枝桠向河边
[01:22.79]几朵粉色睡莲晃秋千
[01:25.55]不知疲倦
[01:27.15]像回到童年
[01:29.19]截取四季风景围一圈
[01:32.28]又听夜莺唱着好喜悦
[01:35.41]看夕阳与极光
[01:36.86]温柔的交接
[01:40.82]在我的
[01:41.88]心里面有一个梦幻花园
[01:44.85]我可以在里面尽情地撒野
[01:48.01]我喜欢只有我独处的感觉
[01:50.82]只有我和自然世界
[01:54.34]我心中这一片轻松的花园
[01:57.54]我可以在里面沉默和悠闲
[02:00.70]不用像机器人按设定敷衍
[02:03.45]不用在意他们视线
[02:06.15]在花园
[02:09.32]在花园
[02:12.32]我的花园
[02:18.77]在我的
[02:19.78]心里面有一个梦幻花园
[02:22.78]我可以在里面尽情地撒野
[02:25.97]我喜欢只有我独处的感觉
[02:28.79]只有我和自然世界
[02:32.24]我心中这一片轻松的花园
[02:35.37]我可以在里面沉默和悠闲
[02:38.55]不用像变色龙带几层假面
[02:41.33]这次 我和自己和解
