[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]无人-吴东旭
[00:01.34]词：栾福海
[00:02.68]曲：栾福海
[00:04.02]原唱：cici_
[00:05.37]编曲：张相楠
[00:06.71]录音：姜大珂@音浪声音工作室
[00:08.05]吉他：农洋
[00:09.40]和声：焦七七
[00:10.74]混音：乐铭
[00:12.08]封面：QQ 
[00:13.43]制作人：李天阳@匕力坞
[00:14.77]制作团队：匕力坞
[00:16.11]监制/出品：火山计划
[00:17.45]【未经著作权人许可不得翻唱翻录或使用】
[00:18.81]我都是
[00:20.07]一个人的惆怅
[00:21.90]一个人的伤
[00:24.06]一个人的未央
[00:25.89]一个人的慌
[00:28.08]一个人在忙着
[00:29.82]和自己的影子 藏
[00:34.80]我守着
[00:36.12]一个人的月亮
[00:37.89]一个人的窗
[00:40.05]一个人的时光
[00:41.91]一个人的荒
[00:44.07]一个人在忙着
[00:45.81]把另一个影子 忘
[00:52.77]我总在忙
[00:56.31]忙到了夜黑 忙到了天亮
[01:00.33]忙着数车来人往
[01:02.34]忙着看熙熙攘攘
[01:09.03]我好忙
[01:12.30]忙过了来日 忙过了方长
[01:16.32]忙过了独自流浪
[01:18.36]忙过了年少轻狂
[01:22.77]我总是
[01:24.12]一个人的惆怅
[01:25.92]一个人忧伤
[01:28.05]一个人的天堂
[01:29.91]一个人说慌
[01:32.07]一个人在忙着
[01:33.84]和影子玩捉迷 藏
[01:38.79]我守着
[01:40.11]一个人的月亮
[01:41.88]一个人的窗
[01:44.07]一个人的梦想
[01:45.93]一个人的凉
[01:48.06]一个人在忙着
[01:49.80]把另一个影子 忘
[01:54.81]我都是
[01:56.10]一个人的惆怅
[01:57.90]一个人的伤
[02:00.06]一个人的未央
[02:01.86]一个人的慌
[02:04.11]一个人在忙着
[02:05.79]和自己的影子 藏
[02:10.80]我守着
[02:12.12]一个人的月亮
[02:13.89]一个人的窗
[02:16.05]一个人的时光
[02:17.91]一个人的荒
[02:20.07]一个人在忙着
[02:21.81]把另一个影子 忘
