[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]堕(深情版)-吴岱林
[00:00.97]作词：Zyboy 忠宇
[00:01.95]作曲：Zyboy 忠宇
[00:02.93]原唱：Zyboy 忠宇
[00:03.91]制作人：王晋桢
[00:04.89]编曲：王成龙@音书文化
[00:05.86]和声：朱敏滢
[00:06.84]混音：王晋桢@KM Studio 
[00:07.82]母带：王晋桢@KM Studio 
[00:08.80]配唱：杨子为
[00:09.78]录音师：冼丽滢@33 studio 
[00:10.75]艺人统筹：@YY 音乐/庄世星/明一
[00:11.73]监制：彬宝
[00:12.71]出品：Hahahai-New 
[00:13.69]【未经著作权人许可不得翻唱翻录或使用】
[00:14.67]星河挂在天上保护璀璨月亮
[00:22.47]而你在我心中宛如月光
[00:30.03]为你痴为你狂为你笑为你闯
[00:37.62]为你悲为你伤为你扬
[00:48.57]她是踏碎星河落入我梦境的幻想
[00:54.27]环遍星系为你寻找的力量
[00:58.08]神明给我在最难熬的时光
[01:01.53]留下唯一的星光
[01:05.31]堕入日月星辉之中梦的信仰
[01:09.54]踏碎黎明星照映出的模样
[01:13.41]铭憬银河最闪耀的地方
[01:16.77]眷恋唯一的星光就是你
[01:34.77]海面上风和浪故事反复发烫
[01:42.45]而我在黑暗中就是烈阳
[01:49.98]我已痴我已狂我已疯我伪装
[01:57.60]我已悲我已伤我已扬
[02:08.58]她是踏碎星河落入我梦境的幻想
[02:14.31]环遍星系为你寻找的力量
[02:18.09]神明给我在最难熬的时光
[02:21.54]留下唯一的星光
[02:25.29]堕入日月星辉之中梦的信仰
[02:29.55]踏碎黎明星照映出的模样
[02:33.36]铭憬银河最闪耀的地方
[02:36.81]眷恋唯一的星光就是你
