[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.43]防线 - 吴瑭
[00:02.86]词：朱斌语
[00:04.29]曲：朱斌语
[00:05.72]编曲：Fsy小诺 (于航)
[00:07.15]和声：栗可/吴瑭
[00:08.58]混音工程师：佘润天
[00:10.01]母带工程师：佘润天
[00:11.44]制作人：朱斌语
[00:12.87]出品：朱斌语工作室
[00:14.30]（版权所有 未经许可 请勿使用）
[00:15.78]只能怪我爱的太过热烈
[00:19.23]才让你成了我生命的劫
[00:22.71]从开始的遇见到故事最后终结
[00:26.19]我的宇宙差点被你毁灭
[00:29.58]只能怪我爱的太过肤浅
[00:33.06]没有对你设过任何防线
[00:36.45]所以也就难解系在我心中的结
[00:39.93]最后成了束缚的茧
[00:43.14]我们本来就生活在不同的世界
[00:46.20]只因为某个时间节点才会相互遇见
[00:49.65]差点就彻底沦陷在你的宇宙里面
[00:53.16]让人迷失的谎言 听起来都会很甜
[00:56.94]心脏本来是人类最致命的弱点
[00:59.97]却被安排用来对抗某种致命的危险
[01:03.42]这危险温柔体贴 劝说灵魂搁浅
[01:06.93]就差一点 我不想再被你欺骗
[01:10.89]只能怪我爱的太过热烈
[01:14.37]才让你成了我生命的劫
[01:17.82]从开始的遇见到故事最后终结
[01:21.30]我的宇宙差点被你毁灭
[01:24.69]只能怪我爱的太过肤浅
[01:28.20]没有对你设过任何防线
[01:31.56]所以也就难解系在我心中的结
[01:35.07]最后成了束缚的茧
[01:52.05]我们本来就生活在不同的世界
[01:55.08]只因为某个时间节点才会相互遇见
[01:58.53]差点就彻底沦陷在你的宇宙里面
[02:02.04]让人迷失的谎言 听起来都会很甜
[02:05.85]心脏本来是人类最致命的弱点
[02:08.85]却被安排用来对抗某种致命的危险
[02:12.30]这危险温柔体贴 劝说灵魂搁浅
[02:15.78]就差一点 我不想再被你欺骗
[02:19.80]只能怪我爱的太过热烈
[02:23.25]才让你成了我生命的劫
[02:26.73]从开始的遇见到故事最后终结
[02:30.18]我的宇宙差点被你毁灭
[02:33.57]只能怪我爱的太过肤浅
[02:37.08]没有对你设过任何防线
[02:40.47]所以也就难解系在我心中的结
[02:43.98]最后成了束缚的茧
[02:47.34]只能怪我爱的太过热烈
[02:50.82]才让你成了我生命的劫
[02:54.27]从开始的遇见到故事最后终结
[02:57.75]我的宇宙差点被你毁灭
[03:01.14]只能怪我爱的太过肤浅
[03:04.65]没有对你设过任何防线
[03:08.01]所以也就难解系在我心中的结
[03:11.52]最后成了束缚的茧
