[ar:周深]
[ti:和光同尘]
[offset:0]

[00:00.31]周深 - 和光同尘
[00:01.02]作词：董颖达
[00:01.17]作曲：董颖达
[00:01.37]编曲：董颖达
[00:01.52]制作人：董颖达
[00:01.73]和声：周深、许一鸣
[00:01.98]人声录音、配唱：徐威@V-Studio（上海）
[00:02.34]混音、母带：赵靖BIG.J@SBMS Beijing
[00:02.59]特别鸣谢：周深工作室
[00:02.89]版权方：东阳正午阳光影视有限公司
[00:14.88]和你一起歌
[00:18.02]和你一起合
[00:21.05]月落星沉
[00:23.88]日出东海
[00:27.32]和你走过
[00:30.51]理想的大河
[00:33.60]从容的
[00:36.93]沸腾着
[00:39.46]你看那 盛放的花儿
[00:42.25]来自期盼的种子
[00:45.68]你看那 丰硕果实
[00:48.62]来自耕耘的浪漫
[00:52.26]宽广的大河
[00:55.35]来自八方汇聚的小溪
[00:58.49]奔腾向前的大江
[01:01.62]来自高山的哺育
[01:08.20]和光同行
[01:11.54]跌跌撞撞的摸索
[01:14.63]和光同舞
[01:17.82]奋不顾身的坎坷
[01:20.90]和光同尘
[01:24.14]不为盛名而来
[01:27.27]不为低谷而去
[01:33.20]你看那 盛放的花儿
[01:35.93]来自期盼的种子
[01:39.42]你看那 丰硕果实
[01:42.26]来自耕耘的浪漫
[01:45.81]宽广的大河
[01:48.99]来自八方汇聚的小溪
[01:52.08]奔腾向前的大江
[01:55.32]来自高山的哺育
[02:02.00]和光同行
[02:05.19]跌跌撞撞的摸索
[02:08.33]和光同舞
[02:11.52]奋不顾身的坎坷
[02:14.60]和光同尘
[02:17.79]不为盛名而来
[02:20.93]不为低谷而去
[02:26.76]你看那 盛放的花儿
[02:29.64]来自期盼的种子
[02:33.08]你看那 丰硕果实
[02:35.92]来自耕耘的浪漫
[02:39.87]和光同尘
[02:43.34]不为盛名而来
[02:46.18]不为低谷而去
[02:52.55]和光同行
[02:55.69]跌跌撞撞的摸索
[02:58.83]和光同舞
[03:02.02]奋不顾身的坎坷
[03:05.16]和光同尘
[03:08.35]不为盛名而来
[03:11.44]不为低谷而去
[03:17.77]和光同尘
[03:21.42]为你而来
[03:24.10]有你 我在
