[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:奔向你]
[ar:周深]
[al:逐梦苍穹飞天30年 原声专辑]
[by:v_kezhzhang]
[offset:0]
[00:00.00]奔向你 - 周深
[00:00.00]词：茶茶
[00:00.00]曲：茶茶
[00:00.03]编曲：茶茶
[00:00.59]出品人：刘健/钱彤
[00:01.86]策划：周红军
[00:02.64]监制：马轶群/崔冠楠
[00:04.12]制作人：刘绍鹏
[00:05.40]统筹：王一瑶
[00:06.23]音乐制作人：茶茶 @NayyaTea Studio
[00:07.70]音乐监制：王家怡@歌行世纪
[00:09.07]音乐统筹：马琳琳@歌行世纪
[00:09.47]音乐企划：马琳琳/康莹@歌行世纪
[00:09.97]音乐版权：贾林霞@无限星空
[00:10.37]设计：魏文彬/侯杰
[00:10.64]吉他：劳国贤
[00:10.81]贝斯：吴海涛
[00:10.98]弦乐团：国际首席爱乐乐团
[00:11.35]弦乐监制：胡静成
[00:11.59]弦乐录音：王小四 @金田录音棚
[00:12.01]和声：周深/刘博洋/侯志淳/茶茶
[00:12.53]配唱/录音：徐威@52Hz Studio（Shanghai）
[00:12.85]和声编辑：酒酿丸子粥/茶茶
[00:13.26]鸣谢：芋芋小火龙/顾一贝
[00:13.63]混音/母带：赵靖BIG.J@SBMS Beijing
[00:13.93]特别鸣谢：周深工作室/唐月明
[00:14.37]出品：新华网/歌行世纪
[00:14.70]OP：奈芽茶音乐工作室
[00:15.00]SP：北京无限星空版权代理有限公司/北京歌行世纪文化传媒有限公司
[00:16.01]（版权声明：未经著作权人书面许可，任何人不得以任何方式使用包括翻唱翻录等）
[00:17.98]寂静被一束光点燃
[00:25.14]划过了云海的渲染
[00:32.57]远处的星空
[00:34.68]在向我召唤
[00:37.13]望着你出神般绚烂
[00:40.29]屏着呼吸期盼
[00:48.49]画面在这一帧渐慢
[00:56.61]身后又有多少是圆满
[01:03.32]翻过了云山
[01:04.89]听世间的惊叹
[01:07.91]就是我不管有多难
[01:11.14]那是我一腔的勇敢
[01:16.76]我会奔向你
[01:18.96]寻找着生命的意义
[01:22.56]哪怕在遥远星海里
[01:26.64]只要乘着风就不曾
[01:29.90]遥不可及
[01:32.37]我要奔向你
[01:34.30]一瞬间冲破的光景
[01:38.07]我要在未知地探寻
[01:42.33]无论这 辽阔的 多神秘
[01:47.61]我会奔向你
[02:21.24]画面在这一帧渐慢
[02:28.92]身后又有多少是圆满
[02:35.81]翻过了云山
[02:37.80]听世间的惊叹
[02:40.30]就是我不管有多难
[02:43.57]那是我一腔的勇敢
[02:49.36]我会奔向你
[02:51.23]寻找着生命的意义
[02:55.16]哪怕在遥远星海里
[02:58.96]只要乘着风就不曾
[03:02.37]遥不可及
[03:04.71]我要奔向你
[03:06.61]一瞬间冲破的光景
[03:10.48]我要在未知地探寻
[03:14.74]无论这 辽阔的 多神秘
[03:20.15]我会奔向你
[03:39.49]我会奔向你
[03:41.34]寻找着生命的意义
[03:45.21]哪怕在遥远星海里
[03:48.95]只要乘着风就不曾
[03:52.52]遥不可及
[03:54.74]我要奔向你
[03:56.68]一瞬间冲破的光景
[04:00.51]我要在未知地探寻
[04:04.79]无论这 辽阔的 多神秘
[04:14.07]我会奔向你
[04:21.86]我要奔向你
[04:29.46]我会奔向你
