[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:无归]
[ar:咻咻满]
[al:她不当女主很多年 动画原声带]
[by:v_ttzhang]
[offset:0]
[00:00.00]无归 (《她不当女主很多年》动画片头曲) - 咻咻满
[00:04.10]词：白木
[00:04.59]曲：安震南
[00:05.23]编曲：王一程
[00:05.95]制作人：王一程
[00:06.76]混音/母带：官硕
[00:07.62]音乐监制：陈红/胡霓
[00:09.07]音乐统筹：胡霓
[00:10.66]音乐发行：黄咏竹/吴哲宇
[00:13.11]出品：哔哩哔哩音乐制作中心
[00:16.53]唐瑛：
[00:18.00]她的脸 谁的念 寄明月
[00:24.32]拓跋燕：
[00:26.23]思不竭 我来念 是执念
[00:33.31]唐瑛：
[00:34.17]曼曼身如燕 目目如瑛玦 原是魂相联
[00:40.89]拓跋燕：
[00:42.23]奈何时空这一跃 前尘往事就此告诀
[00:49.65]唐瑛：
[00:50.72]你我殊途无归
[00:53.51]合：
[00:53.74]皆为罔念
[00:58.22]拓跋燕：
[00:58.91]与你也算共渡 天地人间
[01:06.65]唐瑛：
[01:07.17]心事未敛 罄书难写
[01:11.28]夜烛照不破玉遮面
[01:15.10]合：
[01:15.49]年岁流离 双生本是同珏
[01:38.60]唐瑛：
[01:40.74]枝两叶 双花结 互不见
[01:46.74]拓跋燕：
[01:49.03]若不见 陌世劫 如何解
[01:55.92]唐瑛：
[01:56.87]可事难惟愿 这一路风雪 莫负好时节
[02:03.87]拓跋燕：
[02:04.97]只好执权谋的剑 陪君点烽火连云天
[02:12.66]唐瑛：
[02:13.36]你我殊途无归
[02:16.20]合：
[02:16.52]皆为罔念
[02:21.03]拓跋燕：
[02:21.67]与你也算共渡 天地人间
[02:29.56]唐瑛：
[02:30.00]心事未敛 罄书难写
[02:34.00]夜烛照不破玉遮面
[02:37.80]合：
[02:38.16]年岁流离 双生本是同珏
[02:46.05]唐瑛：
[02:46.49]你我殊途无归
[02:49.33]合：
[02:49.72]皆为罔念
[02:54.04]拓跋燕：
[02:54.71]意欲为他契阔 生死的约
[03:02.60]唐瑛：
[03:03.05]若有一别 山海未绝
[03:06.86]合：
[03:07.20]来生再数花开花谢
[03:11.32]故事颠沛 倒也勿需忘却
