[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:啷个哩个啷]
[ar:鹏泊]
[al:啷个哩个啷]
[by:zhangke_karakal]
[offset:0]
[00:00.00]啷个哩个啷 - 鹏泊
[00:00.85]词：鹏泊
[00:01.29]曲：鹏泊
[00:11.45]一个人慢慢地向前走
[00:14.44]不去理那些双人狗
[00:17.28]耳朵里塞着音乐不回头
[00:19.91]舌根子留在背后
[00:22.82]你说你从来都不能够
[00:25.68]简简单单地想清楚
[00:28.57]地球有几十亿猿猴
[00:31.11]越进化却越孤独
[00:34.28]风中突然传来谁的歌
[00:36.45]让人想要跟着一起唱
[00:39.85]上一句下一句都不会
[00:42.58]只会这一句
[00:45.37]啷个哩个啷啷
[00:46.73]当你偷偷地想我 mmm
[00:50.89]爱上你的寂寞
[00:52.37]也曾偷偷地恋着一个我
[00:56.50]我猜 你比我还要懂得什么是快乐
[01:01.65]等待的时候 也要随时乐
[01:08.04]面子它就像一只大气球
[01:10.91]看上去强壮却娇羞
[01:13.68]手轻轻一碰它就哭
[01:16.56]噗 噗噗 噗 噗
[01:19.21]你讨厌被称作单身狗
[01:22.21]只想做一头白犀牛
[01:24.96]守卫着神圣的孤独
[01:27.33]心有灵犀的人总会重逢
[01:30.63]风中突然传来谁的歌
[01:33.04]让人想要跟着一起唱
[01:36.35]上一句下一句都不会
[01:38.89]只会这一句
[01:41.78]啷个哩个啷啷
[01:43.26]当你偷偷地想我 mmm
[01:47.36]爱上你的寂寞
[01:48.78]也曾偷偷地恋着一个我
[01:52.90]我猜 你比我还要懂得什么是快乐
[01:58.21]等待的时候 也要随时乐
[02:04.29]啷个哩个啷啷
[02:05.72]当你偷偷地想我 mmm
[02:09.99]爱上你的寂寞
[02:11.40]也曾偷偷地恋着一个我
[02:15.46]我猜 你比我还要懂得什么是快乐
[02:20.60]等待的时候 也要随时乐
[02:25.83]快来啷个哩个
[02:27.00]啷个哩个 啷个哩个
[02:28.46]啷个哩个啷 嘿
[02:29.68]啷个哩个 啷个哩个 啷个哩个啷
[02:32.48]啷个哩个啷 啷个哩个啷
[02:35.24]啷个哩个 啷个哩个 啷啷啷
[02:38.16]啷个哩个 啷个哩个
[02:39.74]啷个哩个啷 嘿
[02:40.96]啷个哩个 啷个哩个 啷个哩个啷
[02:43.74]啷个哩个啷 啷个哩个啷
[02:46.62]啷个哩个 啷个哩个啷
[02:49.76]啷啷 啷啷啷啷啷
[02:55.21]啷个哩个啷 啷个哩个啷
[02:57.94]啷个哩个 啷个哩个
[02:59.56]啷个哩个 啷个哩个啷
