[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:喜欢就争取]
[ar:任舒瞳]
[al:喜欢就争取]
[by:p_pttzhang]
[offset:0]
[00:00.00]喜欢就争取 - 任舒瞳
[00:03.70]词：呆踹@探索音乐
[00:05.51]曲：呆踹@探索音乐
[00:05.78]编曲：张国杭
[00:06.66]制作人：黄伟/黄睿铭
[00:06.95]吉他：潘春宇
[00:07.86]和声：白荼
[00:07.99]混音：吴润林
[00:08.16]出品人：黄睿铭
[00:09.26]营销：造音行动
[00:09.45]SP：炙热星河
[00:09.75]统筹：冬日恋歌创造营
[00:11.33]企划营销Marketing Promotion：王品超/钟璃落 @陕西少宸文化
[00:14.86]OP：探索音乐
[00:18.25]海风吹动沙滩旁的棕榈
[00:22.25]耳边传来阵阵浪花声音
[00:26.26]踮着脚尖起舞跟着动人的旋律
[00:34.29]相遇和离别都不足为奇
[00:38.24]长相厮守或是后会无期
[00:42.15]只要你努力过就不必惋惜
[00:48.87]请你喜欢就争取得到就珍惜
[00:53.83]如果错过就选择 彻底忘记
[00:57.82]时间如白驹过隙
[00:59.89]又何必固执的一意孤行
[01:03.89]请你相信挫折总会过去
[01:07.67]就算荆棘遍地
[01:09.64]走下去终会遇见灯火通明
[01:13.59]多年后回味是一路上难忘的风景
[01:38.33]相遇和离别都不足为奇
[01:42.25]长相厮守或是后会无期
[01:46.02]只要你努力过就不必惋惜
[01:52.82]请你喜欢就争取得到就珍惜
[01:57.76]如果错过就选择 彻底忘记
[02:01.70]时间如白驹过隙
[02:03.78]又何必固执的一意孤行
[02:07.80]请你相信挫折总会过去
[02:11.60]就算荆棘遍地
[02:13.62]走下去终会遇见灯火通明
[02:17.57]多年后回味是一路上难忘的风景
[02:24.76]请你喜欢就争取得到就珍惜
[02:29.73]如果错过就选择 彻底忘记
[02:33.65]时间如白驹过隙
[02:35.98]又何必固执的一意孤行
[02:39.68]请你相信挫折总会过去
[02:43.62]就算荆棘遍地
[02:45.63]走下去终会遇见灯火通明
[02:49.54]多年后回味是一路上难忘的风景
