[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.00]囍与悲 (吉他版) - 三楠/周林枫/L（桃籽）
[00:00.00]词：玩家音乐/王熠熠
[00:00.00]曲：玩家音乐/小米
[00:00.00]编曲：河马
[00:00.00]吉他指弹：维维弹吉他
[00:00.00]和声编写：谌宥
[00:00.00]和声：谌宥
[00:00.00]混音师：谌宥
[00:00.00]统筹：小周
[00:00.00]制作人：熊磊
[00:00.14]监制：韦琪
[00:00.37]制作公司：音你而来
[00:00.55]宣发：星云计划/河南网益文化
[00:00.76](版权所有 未经许可 请勿使用)
[00:01.01]三楠：
[00:03.23]你还在哭什么
[00:05.63]他都已经笑了
[00:07.57]官人到门口了
[00:10.66]你知道怎么做
[00:13.21]把眼泪藏好了
[00:15.16]以后请好好活
[00:18.70]L(桃籽)：
[00:19.40]伤痕累累 是是非非
[00:22.97]轿子里是哪位
[00:26.85]夜色明媚 聘礼成堆
[00:30.63]今夜实至名归
[00:34.09]三楠：
[00:34.29]锣鼓声声 那么般配
[00:35.92]合：
[00:36.11]那么般配
[00:36.85]谁在心碎
[00:37.81]合：
[00:38.00]谁在心碎
[00:38.65]又是谁酒过三杯
[00:41.75]周林枫：
[00:41.93]花烛之夜 谁在装睡
[00:43.50]合：
[00:43.69]谁在装睡
[00:44.47]谁在笑着流泪
[00:48.81]三楠：
[00:49.02]你还在哭什么
[00:51.35]他都已经笑了
[00:53.24]官人到门口了
[00:56.32]L(桃籽)：
[00:56.52]你知道怎么做
[00:58.88]把眼泪藏好了
[01:00.86]以后请好好活
[01:03.91]周林枫：
[01:04.12]你还在哭什么
[01:06.56]他都已经笑了
[01:08.51]马上要拜堂了
[01:11.52]合：
[01:11.72]你知道怎么做
[01:14.21]就算是假的装的
[01:34.40]合：
[01:34.60]你还在哭什么
[01:37.01]他都已经笑了
[01:38.95]官人到门口了
[01:42.14]你知道怎么做
[01:44.63]把眼泪藏好了
[01:46.58]以后请好好活
[01:49.68]你还在哭什么
[01:52.24]他都已经笑了
[01:54.21]马上要拜堂了
[01:57.38]你知道怎么做
[01:59.98]就算是假的装的
[02:06.29]周林枫：
[02:06.51]八抬大轿喧天鼓锣
[02:14.01]三楠：
[02:14.20]亲友齐聚满堂吆喝
[02:21.61]L(桃籽)：
[02:21.80]一袭红装盖头下却
[02:25.78]合：
[02:25.97]还藏着
[02:29.21]你满脸的泪眼婆娑
[02:37.94]
