[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]醒不来的梦
[00:00.11]词：曹陌迁
[00:00.22]曲：秦飞琼
[00:00.33]编曲：伍威
[00:00.44]制作人：一寸光年团队
[00:00.56]吉他：伍威
[00:00.67]混音：张鸣利
[00:00.78]和声：王韩一淋
[00:00.89]录音：红河音乐工作室
[00:01.00]出品人：徐良
[00:01.12]制作公司&OP：一寸光年
[00:01.23]【未经著作权人许可不得翻唱翻录或使用】
[00:01.35]你是我触碰不到的风
[00:04.29]醒不来的梦
[00:06.51]寻不到的天堂
[00:08.85]医不好的痛
[00:11.07]点不着的香烟
[00:13.26]松不开的手
[00:15.45]忘不了的某某某
[00:19.08]你是我寻觅不到的风
[00:22.14]哭不完的红
[00:24.27]说不出的保重
[00:26.61]熬不过的冬
[00:28.77]忍不住的欢笑
[00:31.11]喝不完的酒
[00:33.24]愈合不了的伤口
[00:55.44]如果你没有
[00:57.60]进入我生活
[00:59.91]把爱全都对我说
[01:04.23]我也就不会
[01:06.54]在你的怀中
[01:08.82]以为爱情可以永恒
[01:13.14]如果你没有
[01:15.36]彻底忘了我
[01:17.70]偶尔也会想起我
[01:22.02]那么我的心
[01:24.33]就随你折磨
[01:26.52]抛弃一切随你放纵
[01:30.21]你是我触碰不到的风
[01:33.21]醒不来的梦
[01:35.40]寻不到的天堂
[01:37.74]医不好的痛
[01:39.90]点不着的香烟
[01:42.15]松不开的手
[01:44.31]忘不了的某某某
[01:48.00]你是我寻觅不到的风
[01:51.03]哭不完的红
[01:53.19]说不出的保重
[01:55.50]熬不过的冬
[01:57.69]忍不住的欢笑
[01:59.94]喝不完的酒
[02:02.13]愈合不了的伤口
[02:15.45]如果你没有
[02:17.61]彻底忘了我
[02:19.95]偶尔也会想起我
[02:24.18]那么我的心
[02:26.61]就随你折磨
[02:28.77]抛弃一切随你放纵
[02:32.43]你是我触碰不到的风
[02:35.40]醒不来的梦
[02:37.62]寻不到的天堂
[02:39.93]医不好的痛
[02:42.12]点不着的香烟
[02:44.34]松不开的手
[02:46.53]忘不了的某某某
[02:50.22]你是我寻觅不到的风
[02:53.28]哭不完的红
[02:55.41]说不出的保重
[02:57.75]熬不过的冬
[02:59.88]忍不住的欢笑
[03:02.16]喝不完的酒
[03:04.35]愈合不了的伤口
[03:08.01]你是我触碰不到的风
[03:10.98]醒不来的梦
[03:13.17]寻不到的天堂
[03:15.51]医不好的痛
[03:17.76]点不着的香烟
[03:19.92]松不开的手
[03:22.08]忘不了的某某某
[03:25.74]你是我寻觅不到的风
[03:28.80]哭不完的红
[03:30.96]说不出的保重
[03:33.30]熬不过的冬
[03:35.43]忍不住的欢笑
[03:37.77]喝不完的酒
[03:39.90]愈合不了的伤口
[03:43.83]多痛
