[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]醒不来的梦（DJheap 九天版）
[00:00.10]词：曹陌迁
[00:00.20]曲：秦飞琼
[00:00.30]编曲制作：DJheap 九天
[00:00.40]项目总监：梦元
[00:00.50]出品人：徐良
[00:00.60]制作公司/OP：一寸光年
[00:00.70]【未经著作权人许可不得翻唱翻录或使用】
[00:00.81]你是我
[00:03.09]你是我触碰不到的风
[00:05.52]醒不来的梦
[00:07.38]寻不到的天堂
[00:09.33]医不好的痛
[00:11.13]点不着的香烟
[00:12.96]松不开的手
[00:14.79]忘不了的某某某
[00:33.27]如果你没有
[00:35.07]进入我生活
[00:36.99]把爱全都对我说
[00:40.56]我也就不会
[00:42.48]在你的怀中
[00:44.37]以为爱情可以永恒
[00:47.97]如果你没有
[00:49.83]彻底忘了我
[00:51.78]偶尔也会想起我
[00:55.35]那么我的心
[00:57.27]就随你折磨
[00:59.10]抛弃一切随你放纵
[01:02.16]你是我触碰不到的风
[01:04.68]醒不来的梦
[01:06.48]寻不到的天堂
[01:08.43]医不好的痛
[01:10.20]点不着的香烟
[01:12.09]松不开的手
[01:13.89]忘不了的某某某
[01:16.92]你是我寻觅不到的风
[01:19.44]哭不完的红
[01:21.27]说不出的保重
[01:23.19]熬不过的冬
[01:24.99]忍不住的欢笑
[01:26.88]喝不完的酒
[01:28.68]愈合不了的伤口
[01:52.68]如果你没有
[01:54.45]彻底忘了我
[01:56.37]偶尔也会想起我
[01:59.91]那么我的心
[02:01.92]就随你折磨
[02:03.72]抛弃一切随你放纵
[02:06.75]你是我触碰不到的风
[02:09.24]醒不来的梦
[02:11.07]寻不到的天堂
[02:13.02]医不好的痛
[02:14.82]点不着的香烟
[02:16.68]松不开的手
[02:18.48]忘不了的某某某
[02:21.54]你是我寻觅不到的风
[02:24.06]哭不完的红
[02:25.86]说不出的保重
[02:27.81]熬不过的冬
[02:29.58]忍不住的欢笑
[02:31.50]喝不完的酒
[02:33.27]愈合不了的伤口
[02:36.30]你是我触碰不到的风
[02:38.79]醒不来的梦
[02:40.62]寻不到的天堂
[02:42.57]医不好的痛
[02:44.43]点不着的香烟
[02:46.23]松不开的手
[02:48.00]忘不了的某某某
[02:51.06]你是我寻觅不到的风
[02:53.61]哭不完的红
[02:55.41]说不出的保重
[02:57.33]熬不过的冬
[02:59.10]忍不住的欢笑
[03:01.05]喝不完的酒
[03:02.82]愈合不了的伤口
[03:05.97]多痛
