[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]因果-苏星婕
[00:01.19]词：贺子玲
[00:02.39]曲：贺子玲
[00:03.59]编曲：Polaris 张旭宸
[00:04.78]和声：冯旖旎
[00:05.98]混音：LBI 利比
[00:07.18]吉他：张小越
[00:08.37]录音师：无机草莓
[00:09.57]录音棚：莫非录音棚（成都）
[00:10.77]监制/统筹：飘
[00:11.97]OP：昌禾文化
[00:13.16]「未经著作权人许可不得翻唱翻录或使用」
[00:14.37]午夜的钟声响起
[00:17.37]乌鸦飞过了头顶
[00:20.37]这是不好的寓意
[00:22.38]像极了我和你的爱情
[00:26.37]我从不会信神明
[00:29.55]又总偶尔迷信
[00:32.55]关于你的问题
[00:34.44]我总想要算一算命
[00:39.54]是不是前世对我种下了因
[00:42.63]所以我们换了顺序
[00:46.05]这次由你做我的菩提
[00:50.13]你是我 一生值得观望的烟火
[00:54.63]却只能在记忆中临摹
[00:57.66]我是雨滴滴落
[00:59.82]你像云刚好错过
[01:02.22]我是你 冲破禁忌的虔诚者
[01:06.69]被你挡在门口
[01:09.00]爱是海啸 我是孤岛 不打算释怀了
[01:26.40]午夜的钟声响起
[01:29.37]乌鸦飞过了头顶
[01:32.37]这是不好的寓意
[01:34.38]像极了我和你的爱情
[01:38.37]我从不会信神明
[01:41.55]又总偶尔迷信
[01:44.55]关于你的问题
[01:46.44]我总想要算一算命
[01:51.54]是不是前世对我种下了因
[01:54.63]所以我们换了顺序
[01:58.05]这次由你做我的菩提
[02:02.13]你是我 一生值得观望的烟火
[02:06.63]却只能在记忆中临摹
[02:09.66]我是雨滴滴落
[02:11.82]你像云刚好错过
[02:14.22]我是你 冲破禁忌的虔诚者
[02:18.66]被你挡在门口
[02:20.97]爱是海啸 我是孤岛 不打算释怀了
[02:26.25]你是我 一生值得观望的烟火
[02:30.63]却只能在记忆中临摹
[02:33.66]我是雨滴滴落
[02:35.79]你像云刚好错过
[02:38.19]我是你 冲破禁忌的虔诚者
[02:42.69]被你挡在门口
[02:45.00]爱是海啸 我是孤岛 不打算释怀了
