[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:埋葬爱]
[ar:Dollyy99]
[al:埋葬爱]
[by:p_pttzhang]
[offset:0]
[00:00.00]埋葬爱 - Dollyy99
[00:01.98]词：Dollyy
[00:02.43]曲：Dollyy
[00:02.97]编曲：RoyalBoyBrazy
[00:03.81]混音：keyforgoat
[00:05.05]监制：鱼骨妹
[00:06.86]OP：Hikoon Music
[00:07.90]（未经著作权人许可，不得翻唱、翻录或使用）
[00:30.33]别再说爱我不是你的唯一
[00:33.05]Oh闭上眼睛都是你的消息
[00:35.82]走过的街角我带上了耳机
[00:38.09]我们的爱都埋葬在了过去
[00:41.24]别再说爱我不是你的唯一
[00:43.95]Oh闭上眼睛都是你的消息
[00:46.70]走过的街角我带上了耳机
[00:48.95]我们的爱都埋葬在了过去
[00:51.96]说我爱你对你来说很简单
[00:54.61]想念在我耳边甜蜜的晚安
[00:57.20]不知道什么时候开始想要把你忘记
[00:59.99]拨通了你的电话铃声响起还是放弃
[01:02.77]要跟我分手 爱情没永久
[01:05.38]只剩我E个人MoMo流泪到最后
[01:08.07]就这样算了吧 不会再爱上他
[01:10.75]埋葬我们的爱 baby你还记得吗
[01:13.62]分手的借口心痛像被雷击
[01:16.21]Oh你都没有对我说过一句sorry
[01:19.02]3D world hate me 2D boi with me
[01:21.70]逃进了异次元让我无法呼吸
[01:26.70]别再说爱我不是你的唯一
[01:29.41]Oh闭上眼睛都是你的消息
[01:31.91]走过的街角我带上了耳机
[01:34.17]我们的爱都埋葬在了过去
[01:37.30]别再说爱我不是你的唯一
[01:40.02]Oh闭上眼睛都是你的消息
[01:42.70]走过的街角我带上了耳机
[01:45.00]我们的爱都埋葬在了过去
[01:48.20]爱会渐渐变少
[01:49.64]这气氛刚刚好
[01:51.07]要走的那天我拽着你的衣角
[01:53.35]把你留在身边不会让你逃走
[01:56.01]心甘情愿变成爱情的舔狗
[01:58.83]你是我的type 放纵你的坏
[02:01.61]想要葬在一起是我对你的爱
[02:04.40]Say you love me一个礼拜
[02:06.93]是你的love让我受伤害
[02:09.48]爱被你终结
[02:11.02]逃离这世界
[02:12.29]心痛的剧烈
[02:13.52]要被你消灭
[02:15.01]爱被你终结
[02:17.56]逃离这世界
[02:20.91]别再说爱我不是你的唯一
[02:23.57]Oh闭上眼睛都是你的消息
[02:26.23]走过的街角我带上了耳机
[02:28.56]我们的爱都埋葬在了过去
[02:31.70]别再说爱我不是你的唯一
[02:34.34]Oh闭上眼睛都是你的消息
[02:37.11]走过的街角我带上了耳机
[02:39.38]我们的爱都埋葬在了过去
