[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]埋葬爱
[00:01.33]决然转身，踏出伤痛河流，迎向新生彼岸
[00:02.66]作词人：弹东子
[00:03.99]作曲人：弹东子
[00:05.32]演唱：弹东子
[00:06.66]你说爱要珍惜别让它变成伤害
[00:12.42]可每次寒风起伤口又裂开
[00:17.91]我忍着痛假装无所谓
[00:23.91]可心里明白爱已不再
[00:29.88]你说爱要勇敢别让它变成负担
[00:35.67]可每次想起你眼泪又泛滥
[00:41.19]我试着放手给自己解脱
[00:47.13]可心里明白爱已走远
[00:52.95]走吧走吧别再为爱挣扎
[00:58.74]埋葬所有美好重新出发
[01:04.56]走吧走吧别再为爱犯傻
[01:10.38]放下所有牵挂让心自由吧
[01:16.50]你说爱要真诚别让它变成谎言
[01:28.05]可每次想起你心又痛一遍
[01:33.57]我试着忘记给自己自由
[01:39.48]可心里明白爱已不再
[01:45.30]走吧走吧别再为爱挣扎
[01:49.77]埋葬所有美好重新出发
[01:51.09]走吧走吧别再为爱犯傻
[01:56.91]放下所有牵挂让心自由吧
[02:02.73]爱已走远心已冷
[02:08.55]别再为爱再伤神
[02:11.70]放手吧放手吧
[02:14.34]让心自由让爱飞吧
[02:20.22]走吧走吧别再为爱挣扎
[02:24.69]埋葬所有美好重新出发
[02:26.01]走吧走吧别再为爱犯傻
[02:31.83]放下所有牵挂让心自由吧
[02:36.45]走吧走吧别再为爱挣扎
[02:47.04]埋葬所有美好重新出发
[02:55.14]走吧走吧别再为爱犯傻
[03:00.90]放下所有牵挂让心自由吧
