[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]堕-南葵
[00:01.44]作词：Zyboy 忠宇
[00:02.88]作曲：Zyboy 忠宇
[00:04.32]编曲：曲鲁帅
[00:05.77]录音：何枫
[00:07.21]混音：赵炘屿
[00:08.65]录音棚：超级星声录音棚
[00:10.10]监制：彬宝
[00:11.54]出品：Hahahai-New 
[00:12.98]（未经著作权人许可，不得翻唱、翻录或使用）
[00:14.43]星河挂在天上
[00:18.39]保护璀璨月亮
[00:22.20]而你在我心中宛如月光
[00:29.79]为你痴为你狂为你笑为你闯
[00:37.41]为你悲为你伤为你扬
[00:48.18]他是踏碎星河落入我梦境的幻想
[00:54.69]环遍星系为你寻找的力量
[00:58.50]神明给我在最难熬的时光
[01:02.01]留下唯一的星光
[01:05.70]堕入日月星辉之中梦的信仰
[01:10.02]踏碎黎明星照映出的模样
[01:13.83]铭憬银河最闪耀的地方
[01:17.22]眷恋唯一的星光就是你
[01:35.16]海面上风和浪故事反复发烫
[01:42.81]而我在黑暗中就是烈阳
[01:50.40]我已痴我已狂我已疯我伪装
[01:58.02]我已悲我已伤我已扬
[02:08.97]他是踏碎星河落入我梦境的幻想
[02:14.76]环遍星系为你寻找的力量
[02:18.57]神明给我在最难熬的时光
[02:22.05]留下唯一的星光
[02:25.68]堕入日月星辉之中梦的信仰
[02:30.00]踏碎黎明星照映出的模样
[02:33.84]铭憬银河最闪耀的地方
[02:37.17]眷恋唯一的星光就是你
