[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]夏婉安-镜中花
[00:00.18]作词：夜半空城寂
[00:00.36]作曲：杨栋梁
[00:00.54]编曲：杨栋梁
[00:00.73]混音：杨栋梁
[00:00.91]和声：夏婉安
[00:01.09]制作人：杨栋梁
[00:01.28]录音室：solo musica
[00:01.46]OP：夏婉安工作室
[00:01.65]又是谁在夕阳下等晚霞融洽
[00:06.96]共剪一段风雅
[00:09.63]看迷雾如纱溪水倒映镜中花
[00:16.47]飞鸟和桥缠绵一起入画
[00:20.01]风摇晃枝丫摇晃着牵挂
[00:23.73]憧憬与你共度许我一生的繁华
[00:31.62]春意渡江和风微凉丝雨润情长
[00:38.73]竹林石板你撑纸伞桥下时光缓
[00:45.78]爱宛如镜中芬芳静默之中生长（触之不及遐想）
[00:52.35]抚慰那岁月苍凉爱悄然绽放（隔岸笙歌如往）
[01:01.65]又是谁在夕阳下等晚霞融洽
[01:06.96]共剪一段风雅
[01:09.63]看迷雾如纱溪水倒映镜中花
[01:16.47]飞鸟和桥缠绵一起入画
[01:20.01]风摇晃枝丫摇晃着牵挂
[01:23.73]憧憬与你共度许我一生的繁华
[01:45.72]春意渡江和风微凉丝雨润情长
[01:52.86]竹林石板你撑纸伞桥下时光缓
[01:59.91]爱宛如镜中芬芳静默之中生长（触之不及遐想）
[02:06.96]抚慰那岁月苍凉爱悄然绽放（隔岸笙歌如往）
[02:15.75]又是谁在夕阳下等晚霞融洽
[02:21.06]共剪一段风雅
[02:23.73]看迷雾如纱溪水倒映镜中花
[02:30.60]飞鸟和桥缠绵一起入画
[02:34.11]风摇晃枝丫摇晃着牵挂
[02:37.83]憧憬与你共度许我一生的繁华
[02:44.01]又是谁在夕阳下等晚霞融洽
[02:49.38]共剪一段风雅
[02:51.99]看迷雾如纱溪水倒映镜中花
[02:58.77]飞鸟和桥缠绵一起入画
[03:02.37]风摇晃枝丫摇晃着牵挂
[03:06.12]憧憬与你共度许我一生的繁华
未经许可,不得翻唱或使用
