[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:戒]
[ar:夏婉安,杨OK]
[al:戒]
[by:jiting_karakal]
[offset:0]
[00:00.00]戒 - 夏婉安/杨OK
[00:02.61]词：赵誉乔
[00:03.31]曲：杨栋梁
[00:03.97]编曲：创意音工坊
[00:05.14]混音：杨栋梁
[00:05.98]和音：杨栋梁/林施
[00:07.33]制作人：林施
[00:08.16]Co. Ltd.工作室：创意音工坊
[00:09.77]OP：乐巢文化（Solo Music）
[00:18.16]女：
[00:18.38]来不及说的抱歉
[00:20.55]你越走越远
[00:22.77]消失在雨天
[00:26.12]男：
[00:26.74]穿行过无人的街
[00:29.00]混着雨水的咸
[00:31.17]浇灌了离别
[00:34.96]女：
[00:35.23]再没有你的手牵
[00:37.58]憧憬的画面
[00:39.85]都撕成碎片
[00:43.36]男：
[00:43.81]那些淋湿的情节
[00:46.10]承诺不曾兑现
[00:48.13]却偷偷翻阅
[00:51.14]男：
[00:51.66]戒 掉了那段还有你的愉悦时间
[00:55.52]可场景 开始堆叠
[00:57.59]用纸包不住你燃烧的火焰
[01:00.76]会燎原 想扑灭
[01:02.91]却弥漫我的双眼
[01:05.08]泛红了我的视线
[01:08.78]女：
[01:09.31]清醒后那些谎人的梦
[01:11.40]褪去你给我的悸动
[01:13.60]可惜都由不得我
[01:17.80]想忘记曾经那片星空
[01:19.86]坠落在你给的抱拥
[01:21.94]烂道理我们都懂
[01:26.26]女：
[01:26.44]来不及说的抱歉
[01:28.50]你越走越远
[01:30.69]消失在雨天
[01:34.90]男：
[01:35.10]穿行过无人的街
[01:37.02]混着雨水的咸
[01:39.15]浇灌了离别
[01:43.05]女：
[01:43.28]再没有你的手牵
[01:45.51]憧憬的画面
[01:47.67]都撕成碎片
[01:51.53]男：
[01:51.87]那些淋湿的情节
[01:54.05]承诺不曾兑现
[01:56.07]却偷偷翻阅
[01:58.86]你看不见
[02:17.09]男：
[02:17.25]戒 掉了那段还有你的愉悦时间
[02:20.53]可场景 开始堆叠
[02:22.55]用纸包不住你燃烧的火焰
[02:25.71]会燎原 想扑灭
[02:27.82]却弥漫我的双眼
[02:29.98]泛红了我的视线
[02:33.85]女：
[02:34.33]清醒后那些谎人的梦
[02:36.33]褪去你给我的悸动
[02:38.46]可惜都由不得我
[02:42.67]想忘记曾经那片星空
[02:44.78]坠落在你给的抱拥
[02:46.90]烂道理我们都懂
[02:50.82]女：
[02:51.31]来不及说的抱歉
[02:53.47]你越走越远
[02:55.62]消失在雨天
[02:59.43]男：
[02:59.75]穿行过无人的街
[03:01.91]混着雨水的咸
[03:04.06]浇灌了离别
[03:07.55]女：
[03:08.25]再没有你的手牵
[03:10.54]憧憬的画面
[03:12.65]都撕成碎片
[03:16.81]男：
[03:16.98]那些淋湿的情节
[03:18.97]承诺不曾兑现
[03:21.09]却偷偷翻阅
[03:24.72]女：
[03:25.21]来不及说的抱歉
[03:27.53]你越走越远
[03:29.71]消失在雨天
[03:33.13]男：
[03:33.68]穿行过无人的街
[03:35.97]混着雨水的咸
[03:38.07]浇灌了离别
[03:41.72]女：
[03:42.14]再没有你的手牵
[03:44.51]憧憬的画面
[03:46.64]都撕成碎片
[03:50.76]男：
[03:50.93]那些淋湿的情节
[03:52.99]承诺不曾兑现
[03:55.29]却偷偷翻阅
[03:57.87]你看不见
