[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:多情客]
[ar:指尖笑]
[al:多情客]
[by:p_pttzhang]
[offset:0]
[00:00.00]多情客 - 指尖笑
[00:02.36]词Lyricist：球球
[00:02.64]曲Composer：klein
[00:03.52]编曲Arranger：192K Studio
[00:03.68]混音/母带Mastering Engineer：谢小啵
[00:04.74]和声：指尖笑
[00:04.93]制作人Producer：袁野
[00:05.71]总策划：Raven
[00:05.84]营销推广：多米诺
[00:06.08]制作统筹：毛毛
[00:07.03]项目统筹Project Coordinator：宋旭辉 Shawn Song@索尼音乐
[00:07.53]推广统筹Promotion Coordinator：来建增 Jason Lai@索尼音乐
[00:08.60]监制Deputy Executive Producer：张旭Nikola/刘嘉雄Charles Liu@索尼音乐/许雯静 Vivian Xu@索尼音乐
[00:12.54]总监制Chief Executive Producer：陈国威 Andrew Chan@索尼音乐
[00:17.01]SP：Universal Music Publishing CHINA
[00:18.46]说倾城 眼角处勾一粒妩媚
[00:22.86]道销魂 云雨间温柔乡陶醉
[00:26.68]牡丹娇嗔怪谁
[00:28.97]怪我恃宠扬威
[00:30.95]朱唇 一笑醺醉
[00:32.65]洛阳群芳菲
[00:35.44]见我 婆娑起舞 脂粉成堆
[00:38.02]纵火 这艳骨 吻了谁 烧了谁
[00:40.52]Sweet babe don't walk away
[00:42.34]所谓 色即空不过欲加我罪
[00:44.95]今夜 不提是或非
[00:46.70]只管 这娉婷 的身姿 有多美
[00:49.29]So play with me that game 耶耶
[00:52.97]心动是 嘀嗒嘀嗒嘀嘀
[00:56.04]回眸水袖翻涟漪
[00:58.12]嘀嗒嘀嗒嘀嘀
[01:00.21]足尖缭绕一点碧
[01:02.68]嘀嗒嘀嗒嘀嘀
[01:04.80]纤手玉肌将风月亲启
[01:07.05]附耳轻唤字句皆旖旎
[01:10.71]情动是 嘀嗒嘀嗒嘀嘀
[01:13.70]对酒簪花惹笑意
[01:16.04]嘀嗒嘀嗒嘀嘀
[01:17.95]恰逢这烟火迷离
[01:20.42]嘀嗒嘀嗒嘀嘀
[01:22.54]海底月心上人藏眼底
[01:24.58]神魂颠倒便赴佳期
[01:46.53]见我 婆娑起舞 脂粉成堆
[01:49.02]纵火 这艳骨 吻了谁 烧了谁
[01:51.52]Sweet babe don't walk away
[01:53.41]所谓 色即空不过欲加我罪
[01:55.98]今夜 不提是或非
[01:57.94]只管 这娉婷 的身姿 有多美
[02:00.36]So play with me that game 耶耶
[02:04.06]心动是 嘀嗒嘀嗒嘀嘀
[02:07.02]回眸水袖翻涟漪
[02:09.35]嘀嗒嘀嗒嘀嘀
[02:11.26]足尖缭绕一点碧
[02:13.71]嘀嗒嘀嗒嘀嘀
[02:15.80]纤手玉肌将风月亲启
[02:18.18]附耳轻唤字句皆旖旎
[02:21.83]情动是 嘀嗒嘀嗒嘀嘀
[02:24.78]对酒簪花惹笑意
[02:27.02]嘀嗒嘀嗒嘀嘀
[02:29.11]恰逢这烟火迷离
[02:31.52]嘀嗒嘀嗒嘀嘀
[02:33.61]海底月心上人藏眼底
[02:35.82]神魂颠倒便赴佳期
[02:39.71]往事封缄于唇舌
[02:42.03]风花雪月又几折
[02:44.34]痴心者 你与我 赴风波
[02:48.45]一身寂寞一声歌
[02:50.88]看遍人间琳琅色
[02:53.20]多情客 你与我 缱绻着
