[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:多谢]
[ar:陆杰awr]
[al:多谢]
[by:p_qxiuliu]
[offset:0]
[00:00.00]多谢 - 陆杰awr
[00:00.76]词：冉亦
[00:01.20]曲：于童
[00:01.64]编曲：周林/尹浩钦
[00:02.88]混音/母带：尹浩钦
[00:04.10]和声：尹浩钦
[00:04.89]封面设计：夏淋
[00:05.81]制作人：周林
[00:06.57]统筹/监制：黄染染
[00:07.83]推广：姆姆
[00:08.42]出品：爆米花POP
[00:09.36]【未经著作权人许可.不得翻唱翻录或使用】
[00:17.32]在街边的一次偶然遇见
[00:20.86]思绪就被拉回很久之前
[00:24.26]看过你和他 那么开心的笑脸
[00:28.36]我当晚不出意外果然失眠
[00:32.19]都说往事在所难免如烟
[00:35.75]这些话只在书里轻描淡写
[00:39.26]你有多爱我 才会把我们的情节
[00:43.25]每一次换一个人 就要重演一遍
[00:47.03]清醒而漫长的深夜
[00:51.20]混合着犹豫和告别
[00:54.79]这一刻 你怎么选
[00:57.97]我已经了解
[01:01.92]多谢你让我明白 不爱有多敷衍
[01:05.66]多谢你让我领略 被遗落的感觉
[01:09.19]你和我之间 不再有相同画面
[01:13.24]都可以 拥有更想要的明天
[01:16.91]多谢你让我懂得 投入也有界限
[01:20.72]多谢你让我学会 爱自己多一点
[01:24.17]爱情才不是 单方面委曲求全
[01:28.15]想念的人 也期待 被想念
[01:47.30]清醒而漫长的深夜
[01:50.98]混合着犹豫和告别
[01:54.64]这一刻 你怎么选
[01:58.03]我已经了解
[02:01.85]多谢你让我明白 不爱有多敷衍
[02:05.63]多谢你让我领略 被遗落的感觉
[02:09.23]你和我之间 不再有相同画面
[02:13.15]都可以 拥有更想要的明天
[02:16.86]多谢你让我懂得 投入也有界限
[02:20.64]多谢你让我学会 爱自己多一点
[02:24.17]爱情才不是 单方面委曲求全
[02:28.11]想念的人 也期待 被想念
