[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:多谢]
[ar:林忆莲]
[al:333060]
[by:]
[offset:0]
[00:00.00]多谢 - 林忆莲
[00:06.50]词：林振强
[00:13.00]曲：Robert Clivilles
[00:19.50]回头望 多看你一次
[00:24.16]
[00:25.87]你是我是我存在意义
[00:31.04]
[00:32.17]曾同梦 深信会可以
[00:36.92]
[00:37.76]一世共行 无落寞故事
[00:43.87]
[00:44.55]崎岖中试过为彼此相拥
[00:50.21]
[00:51.36]患难中不放弃我俩心里梦
[00:56.19]
[00:56.91]可笑是梦儿 永远不止
[01:02.98]
[01:04.37]你却只可以同造梦到此
[01:09.11]
[01:09.67]差一些
[01:14.00]情缘总爱弄人
[01:16.45]能成为一对最好的情人
[01:20.69]了结半生追寻
[01:22.51]
[01:24.03]然而付出真 到最后也分
[01:30.78]
[01:31.86]我只有说
[01:33.49]Thanks for the love
[01:36.87]Thanks for the love
[01:39.76]
[01:40.44]And all the memories
[01:43.29]
[01:44.38]曾极精彩的你那些
[01:47.10]
[01:47.85]精彩的我那些
[01:50.38]
[01:51.17]多么美 多堪记
[01:54.23]多么再令我不舍你
[01:59.78]
[02:14.30]如来日 可再爱一次
[02:18.90]
[02:20.72]也愿你是我全部故事
[02:25.97]
[02:27.17]抬头吧 多看我一次
[02:31.89]
[02:32.68]不责备谁 留下未了事
[02:38.77]
[02:39.38]准许整个我吻你多一遍
[02:45.17]
[02:45.79]谢谢昨天爱我不浅
[02:51.17]
[02:51.79]当你话别时 世界终止
[02:57.97]
[02:59.29]你却有给过我活着意思
[03:04.52]差一些
[03:08.94]情缘总爱弄人
[03:11.35]能成为一对最好的情人
[03:15.56]了结半生追寻
[03:18.00]
[03:18.84]然而付出真 到最后也分
[03:25.72]
[03:26.73]我只有说
[03:28.41]Thanks for the love
[03:32.00]Thanks for the love
[03:34.64]
[03:35.27]And all the memories
[03:38.29]
[03:39.25]曾极精彩的你那些
[03:42.02]
[03:42.79]精彩的我那些
[03:45.31]
[03:45.93]多么美 多堪记
[03:49.09]当我属于你
[03:51.10]Thanks for the love
[03:54.81]
[03:57.66]And all the memories
[04:00.56]
[04:04.77]曾极精彩的你那些
[04:07.56]
[04:08.24]精彩的我那些
[04:10.87]
[04:11.54]多么美 多堪记
[04:14.13]
[04:14.70]当我属于你
[04:16.45]Thanks for the love
[04:20.51]
[04:22.85]Thanks for your love
[04:26.20]Thanks for your love
[04:29.17]
[04:30.23]年月纵或抹掉某些
[04:33.85]却未抹掉那些
[04:37.03]某个日 某个夜
[04:40.24]当我属于你
[04:42.00]Thanks for the love
[04:46.23]
[04:48.26]Thanks for your love
[04:50.22]Thanks for your love
[04:54.60]
[04:55.72]年月纵或抹掉某些
[04:59.38]我对你亦多谢
[05:02.55]某个日 某个夜
[05:05.69]多么再令我不舍你
