[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:大喜]
[ar:泠鸢yousa,音阙诗听]
[al:大喜]
[by:tingting_karakal]
[offset:0]
[00:00.00]大喜 - 泠鸢yousa/音阙诗听
[00:02.25]词：假寐
[00:02.34]曲：殇小谨
[00:02.47]编曲：于瑾
[00:02.62]和声：泠鸢yousa
[00:02.79]和声编写：殇小谨
[00:03.01]古筝：紫格
[00:03.13]琵琶：团团子
[00:03.31]小提琴：大琴KoTo
[00:03.50]笛子：囚牛
[00:03.63]二胡：二胡妹
[00:03.79]唢呐：瓢三爷的小喇叭
[00:04.10]人声编辑：泠鸢yousa
[00:05.48]混音：殇小谨
[00:05.64]混音室：Hi Music Studio
[00:05.83]母带处理：Greg Calbi/Steve Fallone
[00:06.08]母带工作室：Sterling Sound
[00:06.32]制作人：殇小谨
[00:08.15]喜鹊叫闹
[00:11.90]来添红烛
[00:15.78]春风良宵
[00:19.55]碎玉铺路
[00:23.48]只此刻都心慌
[00:25.28]像是小鹿撞
[00:27.20]来人来客匆忙
[00:29.19]也快忘礼让
[00:31.02]我才攥住一颗喜糖
[00:35.76]分些喜气给红娘
[00:38.34]金钗摇
[00:39.17]摆摆摆
[00:41.98]花轿摇
[00:42.84]摆摆摆
[00:45.86]招摇
[00:46.62]摆摆摆
[00:49.65]铃铛摇
[00:50.45]摆摆摆
[00:54.37]一拜同心邀 山水迢迢
[00:56.19]二拜永结好 欢欢笑笑
[00:58.06]三拜共垂老 暮暮朝朝
[00:59.95]南来飞燕终归巢
[01:01.99]恰君子天骄 淑女窈窕
[01:03.81]有情相会七夕桥
[01:05.73]天官凡尘也落俗套
[01:08.79]赠红包
[01:24.38]许你我此生不辜负
[01:26.87]同甘
[01:28.84]共苦
[01:30.22]惜福
[01:32.32]许你我此生不辜负
[01:34.53]良辰
[01:36.46]共度
[01:38.04]无数
[01:40.18]只此刻都心慌
[01:42.09]像是小鹿撞
[01:44.35]来人来客匆忙
[01:45.91]也快忘礼让
[01:48.19]我才攥住一颗喜糖
[01:52.55]分些喜气给红娘
[01:55.10]金钗摇
[01:55.79]摆摆摆
[01:58.71]花轿摇
[01:59.48]摆摆摆
[02:02.82]招摇
[02:03.41]摆摆摆
[02:06.37]铃铛摇
[02:07.17]摆摆摆
[02:26.32]摆摆摆
[02:30.24]摆摆摆
[02:34.01]摆摆摆
[02:37.82]摆摆摆
[02:44.57]沾了粉黛
[02:47.59]张灯结彩
[02:51.97]看新人羞涩相对拜
