[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]年少小欢喜
[00:01.10]作词：球球
[00:02.20]作曲：吕灵泽
[00:03.31]编曲：陶云霏
[00:04.41]制作人：仲夏夜/陶云霏
[00:05.52]和声：严仲波
[00:06.62]混音/母带：张可人@Ear House
[00:07.72]音乐制作：JBS Music
[00:08.83]艺人统筹：杨凯
[00:09.93]策划：洋尘
[00:11.04]题字：麦浮
[00:12.14]视觉设计：麦浮
[00:13.24]项目统筹/监制：佳琳@腾讯音乐人
[00:14.35]出品：【你好大学声】校园厂牌&JBS Music
[00:15.45]OP/SP：腾讯音乐人
[00:16.56]纸鸢没能吻到流云春风藏拙
[00:20.49]簌簌梨花被谁晕染几缕桃色
[00:24.57]你在晚霞角落
[00:26.58]微雨纸伞轻遮
[00:28.17]无端地悸动
[00:32.54]斟多少明月能酿造万种悱恻
[00:36.54]晚来喜鹊戏弄星河也熏醉了
[00:40.56]用最朦胧不舍
[00:42.54]写最动人情歌
[00:44.07]才够衬你我
[00:47.34]我俩也曾长亭说梦眠天地青溪小楫捞红鲤
[00:51.84]才知万千风景皆不如你心有灵犀
[00:55.59]那时人间烟火花灯琳琅点缀一竹篙星
[00:59.85]而你朝我温柔摆手眉目满载着笑意
[01:03.69]大抵是年少多欢喜
[01:05.67]惹得风月烂漫提笔
[01:08.01]少女的情意不过诗与酒晴和雨
[01:12.09]你只用说莫迟花期
[01:14.52]便有我盎然春意
[01:16.08]为你繁华为你馥郁
[01:19.56]你是我年少的欢喜
[01:21.66]流光慢把相思氤氲
[01:24.09]你岁岁如期用回忆敲我木窗棂
[01:28.08]就算樱桃抛了夏季
[01:30.48]却有枫桥一双影
[01:32.07]那是你我冷暖相依
[01:38.13]我俩也曾长亭说梦眠天地青溪小楫捞红鲤
[01:55.92]才知万千风景皆不如你心有灵犀
[01:59.58]那时人间烟火花灯琳琅点缀一竹篙星
[02:03.84]而你朝我温柔摆手眉目满载着笑意
[02:07.68]大抵是年少多欢喜
[02:09.69]惹得风月烂漫提笔
[02:12.03]少女的情意不过诗与酒晴和雨
[02:16.08]你只用说莫迟花期
[02:18.51]便有我盎然春意
[02:20.07]为你繁华为你馥郁
[02:23.55]你是我年少的欢喜
[02:25.65]流光慢把相思氤氲
[02:28.08]你岁岁如期用回忆敲我木窗棂
[02:32.07]就算樱桃抛了夏季
[02:34.05]却有枫桥一双影
[02:36.06]那是你我冷暖相依
[02:40.20]戏腔：
[02:40.41]再后来白驹过了隙
[02:43.53]时间像飞鸿踏雪泥
[02:47.52]总角到古稀
[02:51.54]欣喜回眸都有个你
[02:55.59]大抵是年少多欢喜
[02:57.69]惹得风月烂漫提笔
[03:00.03]少女的情意不过诗与酒晴和雨
[03:04.08]你只用说莫迟花期
[03:06.09]便有我盎然春意
[03:08.07]为你繁华为你馥郁
[03:11.55]你是我年少的欢喜
[03:13.65]流光慢把相思氤氲
[03:15.57]（再后来白驹过了隙）
[03:16.29]你岁岁如期用回忆敲我木窗棂
[03:20.01]（时间像飞鸿踏雪泥）
[03:20.67]就算樱桃抛了夏季
[03:22.53]却有枫桥一双影
[03:23.91]（总角到古稀）
[03:24.33]那是你我冷暖相依
[03:28.23]（欣喜回眸都有个你）
未经许可,不得翻唱或使用
