[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:失眠记忆]
[ar:陈子晴]
[al:《热汤》影视原声]
[by:p_najenwei]
[offset:0]
[00:00.00]失眠记忆 (《热汤》电影片尾曲) - 陈子晴
[00:02.91]词：谢洽仑@壹橙Music
[00:04.04]曲：谢洽仑@壹橙Music
[00:05.23]编曲：朴桑松@壹橙Music
[00:06.49]混音：钟焕楷@壹橙Music
[00:07.85]制作人：苗柏杨@壹橙Music
[00:09.30]和声：冯旖旎
[00:10.01]统筹：初倍宁
[00:10.72]发行：罗皓
[00:11.29]出品：初钰斐/张洛铭
[00:12.51]OP：闪光星球/和承影业
[00:13.31]数字藏品合作方：捧音
[00:15.89]时间一到我又开始想你
[00:18.68]抬头一看已是黎明
[00:22.03]噢 baby 我无法装不在意
[00:25.28]因为脑海里全是你
[00:27.31]已经失去
[00:29.42]是否应该忘记
[00:31.08]删除这段回忆
[00:32.70]退出这个游戏
[00:33.91]已经失去
[00:35.92]你说的那么坚定
[00:37.67]但是那么多记忆
[00:39.36]我该怎么忘记
[00:44.11]人潮开始拥挤 我不断寻找你
[00:47.34]脑海开始浮现 关于你的事情
[00:50.70]当海浪来临我跳入了海底
[00:54.04]想要变成一只鱼 拥有七秒记忆
[00:57.61]想变成星星在天上望着你
[01:00.70]把所有的思念 都寄托给流星
[01:04.07]如果你想许愿说出你的秘密
[01:07.24]我在天上偷听
[01:08.98]默默的守护着你的憧憬
[01:24.06]已经失去
[01:26.01]是否应该忘记
[01:27.73]删除这段回忆
[01:29.44]退出这个游戏
[01:30.55]已经失去
[01:32.65]你说的那么坚定
[01:34.37]但是那么多记忆
[01:36.12]我该怎么忘记
[01:40.81]人潮开始拥挤 我不断寻找你
[01:43.97]脑海开始浮现 关于你的事情
[01:47.29]当海浪来临我跳入了海底
[01:50.58]想要变成一只鱼 拥有七秒记忆
[01:54.34]想变成星星在天上望着你
[01:57.33]把所有的思念 都寄托给流星
[02:00.57]如果你想许愿说出你的秘密
[02:04.18]我在天上偷听
[02:05.42]默默的守护着你的憧憬
[02:07.72]人潮开始拥挤 我不断寻找你
[02:10.64]脑海开始浮现 关于你的事情
[02:13.97]当海浪来临我跳入了海底
[02:17.32]想要变成一只鱼 拥有七秒记忆
[02:20.63]想变成星星在天上望着你
[02:23.60]把所有的思念 都寄托给流星
[02:27.28]如果你想许愿说出你的秘密
[02:30.82]我在天上偷听
[02:32.16]默默的守护着你的憧憬
