[ti:彩色翅膀 (四郎版) (糟糕糟糕偶买噶魔法怎么失灵啦)]
[ar:奶茶小肥仔]
[al:彩色翅膀]
[offset:0]

[00:00.00]彩色翅膀 (四郎版) - 奶茶小肥仔
[00:04.98]词：疯丫头/奶茶小肥仔
[00:08.89]曲：疯丫头
[00:10.67]糟糕糟糕oh my ga
[00:13.04]魔法怎么失灵啦
[00:15.31]天空真的好大
[00:17.30]蓝色梦想朕的家
[00:19.58]帅帅四郎烦恼不怕
[00:21.63]嬛嬛十七带朕出发
[00:23.96]天空真的好大
[00:26.10]蓝色梦想朕的家
[00:28.26]帅帅四郎烦恼不怕
[00:30.36]嬛嬛十七带朕出发
[00:41.44]旋转木马 快乐满天星
[00:43.58]皇宫里的小帅哥睁开眼睛
[00:45.73]是谁穿上黄马褂跳进魔镜
[00:47.87]粉色的云朵梦里亮晶晶
[00:50.08]嬛嬛给朕发了好人卡
[00:52.22]柜子里的老十七爱好字画
[00:54.38]圆明园里爱上了一匹野马
[00:56.56]百变小帅哥 朕就是他
[00:58.77]变变变变 变变变
[01:01.02]A bu duo A bu duo变变变
[01:03.15]糟糕糟糕oh my ga
[01:05.30]魔法怎么失灵啦
[01:07.59]天空真的好大
[01:09.76]蓝色梦想朕的家
[01:11.90]帅帅四郎烦恼不怕
[01:14.03]嬛嬛十七带朕出发
[01:16.24]天空真的好大
[01:18.44]蓝色梦想朕的家
[01:20.64]帅帅四郎烦恼不怕
[01:22.71]嬛嬛十七带朕出发
[01:33.71]变变变变 变变变
[01:35.96]A bu duo A bu duo变变变
[01:38.14]糟糕糟糕oh my ga
[01:40.22]魔法怎么失灵啦
[01:42.50]天空真的好大
[01:44.67]蓝色梦想朕的家
[01:46.85]帅帅四郎烦恼不怕
[01:48.95]嬛嬛十七带朕出发
[01:51.22]天空真的好大
[01:53.39]蓝色梦想朕的家
[01:55.59]帅帅四郎烦恼不怕
[01:57.63]嬛嬛十七带朕出发
