[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:7710]
[ar:好乐无荒/尹露浠]
[al:7710]
[by:]
[offset:0]
[00:00.00]7710 - 好乐无荒/尹露浠
[00:00.08]词Lyricist：李浩瑞/林晨阳
[00:00.26]曲Composer：林晨阳/李浩瑞
[00:00.44]编曲Arranger：谭侃侃
[00:00.57]制作人Producer：刘涛
[00:00.69]吉他Guitarist：谭侃侃
[00:00.81]合声Backing Vocals：林晨阳/谭笑聪
[00:01.03]配唱制作人Vocal Producer：刘涛
[00:01.22]混音师Mixing Engineer：李越
[00:01.36]母带后期混音师Mastering Engineer：李越
[00:01.58]监制Executive Producer：陶诗
[00:01.71]歌手提供方：好乐无荒@95bpm厂牌
[00:02.01]录音师Recording Engineer：谭笑聪
[00:02.17]人声编辑Vocal Editing：刘涛/谭笑聪
[00:02.42]录音棚Recording Studio：好乐无荒（北京）录音棚
[00:02.74]企划营销Project Marketing ：好乐无荒（长沙）
[00:03.03]制作公司Production Company：好乐无荒（北京）
[00:03.31]封面设计Cover Design：2TLittle
[00:03.48]推广策划Promotion planning：左三好
[00:03.66]OP：好乐无荒
[00:03.76]SP：索尼音乐版权代理（北京）有限公司
[00:04.11]（本作品声明：著作权权利保留 未经许可 不得使用）
[00:04.27]95267710 窗外的雾慢慢变透明
[00:10.56]
[00:11.30]等一杯温热的布丁
[00:15.04]解释我想见你的心
[00:18.64]95267710 风吹过云轻轻的很安静
[00:25.29]
[00:26.03]等待一场人潮拥挤
[00:29.67]把你推入我怀里
[00:32.33]
[00:34.86]等一杯温热的布丁
[00:38.49]
[00:42.05]解释我想见你的心
[00:46.03]
[00:49.31]等一场人潮拥挤
[00:53.24]
[00:55.29]把你深深推入我怀里
[01:00.40]
[01:02.90]随你奔跑在地球四季的交替
[01:06.59]怕有一天醒来等不到你而着急
[01:10.43]
[01:11.12]趁现在好好爱你
[01:15.00]
[01:17.17]我在烈日蝉鸣等着雨季
[01:21.46]秋叶落地等风起
[01:24.92]万物苏醒
[01:27.02]春冬摇曳 我也还在等你
[01:31.50]我在万千星河等着月明
[01:36.09]粼粼大海等浪静
[01:39.25]无尽宇宙角落里
[01:42.45]
[01:43.04]我也要奔向的
[01:46.05]是你
[01:47.71]
[02:01.18]随你奔跑在地球四季的交替
[02:04.61]怕有一天醒来等不到你而着急
[02:09.23]趁现在好好爱你
[02:13.83]
[02:15.27]我在烈日蝉鸣等着雨季
[02:19.67]秋叶落地等风起
[02:23.24]万物苏醒
[02:25.14]春冬摇曳 我也还在等你
[02:29.71]我在万千星河等着月明
[02:34.18]粼粼大海等浪静
[02:37.38]无尽宇宙角落里
[02:40.65]
[02:41.25]我也要奔向的
[02:44.19]是你
