[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]作词：富贵冯海波
[00:00.28]作曲：富贵冯海波
[00:00.57]编曲/混音：何文宇
[00:00.85]演唱：L（桃籽）&周林枫&三楠
[00:01.14]和声编写/和声/人声编辑：谌宥
[00:01.43]制作人：何文宇
[00:01.71]监制：韦琪熊磊
[00:02.00]制作公司：音你而来
[00:02.28]发行公司：万象星云
[00:02.57]宣发：星云计划
[00:02.86]（版权所有未经许可不得商业翻唱或使用）
[00:03.15]他看她
[00:03.81]披上了红妆入了谁洞房心事无人讲
[00:09.45]殊不知
[00:10.26]她相思断肠泪满了脸庞无处话凄凉
[00:16.92]血红的大囍灯笼成双对
[00:20.16]染红了一路暮色映出谁的眼泪
[00:23.31]小臂上朱砂为谁
[00:24.96]谁又能与她相配
[00:29.76]快看那小姐低头出深闺
[00:32.91]坐上了八抬大轿一身凤冠霞帔
[00:36.12]锣鼓声喧天鼎沸
[00:37.77]盖住她多少是与非
[00:41.52]他看她
[00:42.18]披上了红妆入了谁洞房心事无人讲
[00:47.88]殊不知
[00:48.60]她相思断肠泪满了脸庞无处话凄凉
[00:54.30]府邸前
[00:54.99]她拜了高堂从此天各方剩余世叹哀伤
[01:00.72]不知又
[01:01.38]饮醉了几两心不知所向
[01:20.88]快看那小姐低头出深闺
[01:24.12]坐上了八抬大轿一身凤冠霞帔
[01:27.36]锣鼓声喧天鼎沸
[01:28.95]盖住她多少是与非
[01:32.94]他看她
[01:33.42]披上了红妆入了谁洞房心事无人讲
[01:39.06]殊不知
[01:39.78]她相思断肠泪满了脸庞无处话凄凉
[01:45.48]府邸前
[01:46.20]她拜了高堂从此天各方剩余世叹哀伤
[01:51.93]不知又
[01:52.59]饮醉了几两心不知所向
[01:58.56]他看她
[01:59.01]披上了红妆入了谁洞房心事无人讲
[02:04.62]殊不知
[02:05.34]她相思断肠泪满了脸庞无处话凄凉
[02:11.16]府邸前
[02:11.82]她拜了高堂从此天各方剩余世叹哀伤
[02:17.52]不知又
[02:18.15]饮醉了几两心不知所向
