[ti:赤伶]
[ar:孙鹏凯]
[al:赤伶]
[by:qingxiu_karakal]
[offset:0]

[00:00.00]赤伶 - 孙鹏凯
[00:00.99]词：清彦
[00:01.99]曲：李建衡
[00:02.98]编曲/吉他：杨川云
[00:03.98]和声配唱/和声编写：木子俊
[00:04.97]后期混音/母带母带：木子俊
[00:05.97]宣传统筹：苏七
[00:06.96]制作人：木子俊
[00:07.96]监制：孟庆宇（三舅）
[00:08.95]音乐制作公司：听见音乐TJ-Music
[00:09.95]艺人经纪公司：北京YuGe音乐
[00:10.94]OP：米漫音乐
[00:11.94]SP：扭湃哇音乐/北京YuGe音乐
[00:12.93]出品：齐鼓文化
[00:13.94]戏一折 水袖起落
[00:19.46]唱悲欢唱离合 无关我
[00:26.59]扇开合 锣鼓响又默
[00:32.32]戏中情戏外人 凭谁说
[00:38.85]惯将喜怒哀乐都融入粉墨
[00:43.70]陈词唱穿又如何
[00:47.03]白骨青灰皆我
[00:51.47]乱世浮萍忍看烽火燃山河
[00:56.66]位卑未敢忘忧国
[01:00.01]哪怕无人知我
[01:03.91]台下人走过 不见旧颜色
[01:10.44]台上人唱着 心碎离别歌
[01:16.73]情字难落墨
[01:19.49]她唱须以血来和
[01:23.56]戏幕起 戏幕落 谁是客
[01:55.61]惯将喜怒哀乐都藏入粉墨
[02:00.79]陈词唱穿又如何
[02:03.99]白骨青灰皆我
[02:08.21]乱世浮萍忍看烽火燃山河
[02:13.48]位卑未敢忘忧国
[02:16.71]哪怕无人知我
[02:20.82]台下人走过 不见旧颜色
[02:27.16]台上人唱着 心碎离别歌
[02:33.51]情字难落墨
[02:36.20]她唱须以血来和
[02:40.39]戏幕起 戏幕落 终是客
[02:52.81]你方唱罢我登场
[02:59.28]莫嘲风月戏 莫笑人荒唐
[03:05.41]也曾问青黄
[03:08.25]也曾铿锵唱兴亡
[03:12.36]道无情 道有情 怎思量
[03:18.70]道无情 道有情 费思量
