[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.23]赤伶 (弹唱版) - 孙鹏凯
[00:00.46]词：清彦
[00:00.69]曲：李建衡
[00:00.92]伴奏弹唱：孙鹏凯
[00:01.15]制作人：木子俊
[00:01.38]监制：孟庆宇 (三舅)
[00:01.61]音乐制作公司：听见音乐TJ-Music
[00:01.84]艺人经纪公司：北京YuGe音乐
[00:02.07]OP：米漫音乐
[00:02.30]SP：扭湃哇音乐/北京YuGe音乐
[00:02.53]出品：齐鼓文化
[00:02.76]惯将喜怒哀乐都融入粉墨
[00:07.92]陈词唱穿又如何
[00:11.16]白骨青灰皆我
[00:15.54]乱世浮萍忍看烽火燃山河
[00:20.70]位卑未敢忘忧国
[00:23.97]哪怕无人知我
[00:27.96]台下人走过 不见旧颜色
[00:34.38]台上人唱着 心碎离别歌
[00:40.74]情字难落墨
[00:43.56]她唱须以血来和
[00:47.52]戏幕起 戏幕落 谁是客
[00:54.66]戏一折 水袖起落
[01:00.33]唱悲欢唱离合 无关我
[01:07.44]扇开合 锣鼓响又默
[01:13.08]戏中情戏外人 凭谁说
[01:19.17]惯将喜怒哀乐都藏入粉墨
[01:24.75]陈词唱穿又如何
[01:27.96]白骨青灰皆我
[01:32.67]乱世浮萍忍看烽火燃山河
[01:37.53]位卑未敢忘忧国
[01:40.77]哪怕无人知我
[01:44.76]台下人走过 不见旧颜色
[01:51.21]台上人唱着 心碎离别歌
[01:57.54]情字难落墨
[02:00.42]她唱须以血来和
[02:04.32]戏幕起 戏幕落 终是客
[02:10.53]你方唱罢我登场
[02:16.80]莫嘲风月戏 莫笑人荒唐
[02:23.13]也曾问青黄
[02:25.98]也曾铿锵唱兴亡
[02:29.97]道无情 道有情 怎思量
[02:36.36]道无情 道有情 费思量
