[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:选择失忆]
[ar:季彦霖]
[al:选择失忆]
[by:]
[offset:0]
[00:00.00]选择失忆 - 季彦霖
[00:01.43]词：箱子君
[00:02.87]曲：箱子君
[00:04.31]编曲：Fsy小诺
[00:05.75]和声编写：吕宏斌
[00:07.19]和声配唱：季彦霖
[00:08.62]录音师：卢晓武
[00:10.06]混音师：Justin
[00:11.50]制作人：李晨
[00:12.94]录音室：Clever Music
[00:14.38]母带工程师：Clarence
[00:15.81]制作公司：Clever Music
[00:17.25]封面：牛牛
[00:18.69]文案：环环
[00:20.13]出品人：王婷婷
[00:21.58]一杯烈酒倒入喉
[00:24.37]是你给的温柔
[00:28.52]
[00:31.97]想念翻滚如浪腾
[00:34.93]最后更痛
[00:40.37]
[00:41.76]最后的最后
[00:44.04]
[00:45.07]不过是一场梦
[00:50.40]
[00:52.27]心越来越痛
[00:55.06]
[00:55.58]如果回到最初
[01:01.81]
[01:02.61]如何能选择忘记
[01:05.13]忘记每一段过去
[01:07.70]你的话语太伤心
[01:10.31]一点也没有余地
[01:12.93]可我还是会想你
[01:15.56]去想你 没忘记
[01:18.19]你刺痛我心
[01:23.33]或许一切都归零
[01:26.04]归零到最初记忆
[01:28.69]我一定选择
[01:30.30]不会继续爱你
[01:34.08]
[01:34.68]我的爱已经选择暂停
[01:38.59]
[01:39.17]选择了失忆
[01:43.39]
[02:06.40]一杯烈酒倒入喉
[02:09.32]是你 给的温柔
[02:13.38]
[02:16.82]想念翻滚如浪腾
[02:19.79]最后更痛
[02:26.15]
[02:26.72]最后的最后
[02:28.85]
[02:30.00]不过是一场梦
[02:35.44]
[02:37.18]心越来越痛
[02:39.91]
[02:40.52]如果回到最初
[02:46.59]
[02:47.62]如何能选择忘记
[02:50.02]忘记每一段过去
[02:52.63]你的话语太伤心
[02:55.22]一点也没有余地
[02:57.88]可我还是会想你
[03:00.47]去想你 没忘记
[03:03.11]你刺痛我心
[03:07.74]
[03:08.32]或许一切都归零
[03:10.96]归零到最初记忆
[03:13.62]我一定选择
[03:15.23]不会继续爱你
[03:19.46]我的爱已经选择暂停
[03:23.54]
[03:24.07]选择了失忆
[03:28.40]
[03:29.31]如何能选择忘记
[03:31.88]忘记每一段过去
[03:34.53]你的话语太伤心
[03:37.15]一点也没有余地
[03:39.75]可我还是会想你
[03:42.38]去想你 没忘记
[03:45.04]你刺痛我心
[03:49.63]
[03:50.29]或许一切都归零
[03:52.88]归零到最初记忆
[03:55.56]我一定选择
[03:57.14]不会继续爱你
[04:01.46]我的爱已经选择暂停
[04:05.50]
[04:06.04]选择了失忆
