[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]本字幕由TME AI技术生成
[00:02.45]欢迎收听夜色温柔一期节目
[00:05.65]一首歌
[00:06.53]一个故事
[00:08.29]这期分享的歌曲是戴雨桐演唱的孤独颂歌
[00:12.63]并分享给你一段优美的文字
[00:16.93]高跟鞋配上暴雨
[00:19.21]难过更美丽
[00:22.35]村上春树说
[00:24.01]没有人喜欢孤独
[00:26.13]只是不愿意失望
[00:29.32]其实寂寞并不是人的本意
[00:33.04]也不是什么境界境遇所赐
[00:36.84]心绪所致
[00:39.42]就像热闹是寂寞在某个瞬间的宣泄
[00:43.52]而寂寞却是热闹最后的沉淀
[00:48.48]有时候寂寞是一种情怀
[00:51.76]有时候热闹是一种情趣
[00:55.50]人生的江湖
[00:57.24]关山尘烟
[00:58.68]风霜水岸
[01:00.42]生命的颜色
[01:01.84]桃红柳绿
[01:03.42]梅粉雪白
[01:05.72]一城光阴一年华
[01:08.14]一往年华
[01:09.40]一生人
[01:11.56]岁月深处是静好
[01:13.76]繁华过后是荒芜
[01:16.68]烟火过后是清欢
[01:20.06]寂寞是生命的岁月
[01:23.00]如若一朵花的红尘
[01:26.01]总是在炫耀过所有的艳丽后
[01:29.59]于落红的风中引进最后的尘缘
[01:34.86]此虚掩的佛门
[01:36.68]在关闭了沉心悠悠
[01:38.62]暮色泱泱的欲望后
[01:40.84]所飘起的泛音笑笑
[01:43.72]香烟袅袅的禅音
[01:46.63]人在红尘
[01:48.29]身在江湖
[01:49.93]心不可能时时旁骛
[01:52.43]情不可能常常意志
[01:56.15]所谓的人生
[01:57.49]就是笑过江湖
[01:59.21]哭过长夜
[02:00.83]直过幸福
[02:02.37]痛过忧伤
[02:04.31]领过热闹
[02:05.79]尝过寂寞
[02:07.59]直至生命的最后
[02:09.71]懂得常常以信念丈量着生命的力量
[02:14.99]然而从今天到明天
[02:17.67]就算这一场虔诚的修行
[02:21.00]而平平繁星
[02:22.56]又能参透多少未来的山水
[02:26.72]染上的路
[02:27.68]只不过转身的距离
[02:29.98]左手扬起的青涩
[02:31.86]疏忽之际就已熟透在右手的手心里
[02:36.56]看过花开花谢的风景
[02:39.68]漫过春来冬往的时光
[02:42.26]多少岁月的故事
[02:44.06]终如一道婆娑的流苏
[02:46.82]在生命深处闪烁着五彩斑斓
[02:50.82]像一壶老酒
[02:52.36]似一盏清茶
[02:54.34]醉着流年
[02:55.70]也映着寂寞
[02:58.14]岁月有味
[02:59.66]生命似火
[03:01.10]一场尘缘的约定
[03:03.48]有多少是自己设计的经典
[03:07.64]生活比人更懂万事万物
[03:11.76]一场轮回
[03:13.08]一种情思
[03:15.75]生命终归是一场寻觅
[03:18.85]一梦醒来
[03:20.17]花开花落风如是
[03:23.97]理解那些把寂寞当做最高境界享受的人
[03:28.27]也理解那些在热闹之余把寂寞当做奢侈追寻的人
[03:34.57]因为这就是生活
[03:38.19]谁的生活里没有热闹
[03:40.53]谁的人生里没有寂寞
[03:43.70]只不过有时候热闹里可能更多彰显的是淋漓尽致的人性
[03:50.14]而寂寞里感知的多是生命的本能和真诚
[03:55.74]没有哪一种人生
[03:57.44]一开始就会选择寂寞
[04:00.24]是境遇决定着人生
[04:02.62]是人生适逢的境遇
[04:06.24]人生是一场单程的旅行
[04:09.32]遇见
[04:10.46]别离
[04:11.70]繁华
[04:12.72]荒芜
[04:13.99]而哪一种相逢
[04:15.51]又不曾让生命的符号带上别样的色彩
[04:20.07]其实
[04:21.15]所有的灿烂都需用寂寞来偿还
[04:25.63]所有的寂寞都需要灿烂去调节
[04:30.47]寂寞之前是迷茫
[04:32.87]寂寞过后便是成长
[04:36.34]生命的往来
[04:37.76]时光的更迭
[04:39.20]辗转反复
[04:40.84]恰似一个人的岁月
[04:43.34]繁华不过风烟水流
[04:46.44]寂寞不过云烟行走
[04:49.28]人活着
[04:50.52]万千荣耀也好
[04:52.28]平淡见真也罢
[04:54.40]懂得珍惜的
[04:55.98]遇见就是春暖花开青芒
[04:59.24]随意的
[05:00.46]即使集万千芙蓉于一身
[05:03.50]最后也是孑然虚无
[05:07.19]一切追逐只为繁华
[05:09.89]一切繁华终是寂寞
[05:13.41]寂寞本无意
[05:15.27]有情皆年华
[05:26.51]分钟早已想起灯光在扑朔迷离危险的气息沉睡
[05:41.85]在纸醉金迷消失的彻底
[05:46.05]哎呀呀
[05:47.75]怎么忘了我是其中的一个
[05:51.65]在每一天的蜿蜒
[05:53.89]上天安排的角色
[05:56.33]爱 爱与爱
[05:57.91]怎弄了付出爱情的代价
[06:02.27]你别再问了
[06:03.75]想要答案就去看看吧
[06:06.97]那些孤独的人啊
[06:09.59]夜晚是否还会叫
[06:12.23]那些零魂早已无处安放
[06:15.58]流浪到天涯
[06:17.44]那些无声的回弹
[06:20.04]眼泪滴滴落下
[06:22.66]谁能给我安慰
[06:24.60]抚平伤悲
[06:25.88]就带我走吧
[06:44.52]没有人还能记起白日的痛楚
[06:49.70]昏暗的灯光配上whisky的毒书
[06:54.28]打碎了人们倾心剩下的意土
[06:59.20]爱怎么挽留
[07:01.94]我是其中的一个
[07:04.72]在每天都扮演上天安排的角色
[07:10.98]怎能忘了付出爱情的代价
[07:15.30]你别再问了
[07:16.76]想要答案就去看看吧
[07:20.00]那些孤独的人呢
[07:22.68]夜晚是否还会叫
[07:25.32]那些灵魂早已无处安放
[07:28.60]流浪到天涯
[07:30.46]那些无声的回答
[07:33.08]眼泪一滴滴落下
[07:35.72]谁能给我安慰
[07:37.62]抚平双悲
[07:38.92]就带我走吧
[07:42.20]那些孤独的人呢
[07:44.82]夜晚是否还会家那些灵魂早已无处安放
[07:50.78]流浪到天涯
[07:52.62]那些无声的回答
[07:55.20]眼泪滴天咆笑
[07:58.17]谁能给我安慰
[08:00.11]抚皮双飞
[08:01.47]就带我走吧
