[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:孤独颂歌]
[ar:戴羽彤]
[al:孤独颂歌]
[by:p_pttzhang]
[offset:0]
[00:00.00]孤独颂歌 - 戴羽彤
[00:02.63]词：黑糖
[00:02.71]曲：黑糖
[00:03.21]编曲：bird
[00:03.78]吉他：李聪
[00:03.90]小号：安格言
[00:04.07]和声：夏初安
[00:04.97]录音：33studio @冼丽滢
[00:05.67]配唱制作人：山下石头/明一
[00:07.32]混音/母带：裴东文
[00:07.60]艺人统筹：YY音乐 @孔修齐
[00:08.69]OP/发行：鲸鱼向海（北京）文化有限公司
[00:09.79]「未经许可 不得翻唱翻录或使用」
[00:12.44]大本钟早已响起
[00:14.75]午夜的消息
[00:17.58]高跟鞋配上暴雨
[00:19.93]难过又美丽
[00:22.85]灯光在扑朔迷离
[00:25.11]危险的气息
[00:27.38]沉睡在纸醉金迷
[00:29.68]消失的彻底
[00:32.00]诶呀诶呀 怎么忘了我是其中的一个
[00:37.87]在每一天都扮演上天安排的角色
[00:42.52]诶呀诶呀 怎么忘了付出爱情的代价
[00:48.25]你别再问了想要答案就去看看吧
[00:53.14]那些孤独的人啊
[00:55.75]夜晚是否还回家
[00:58.36]那些灵魂早已 无处安放
[01:01.62]流浪到天涯
[01:03.60]那些无声的回答
[01:06.22]眼泪一滴滴落下
[01:08.75]谁能给我安慰 抚平伤悲
[01:12.04]就带我走吧
[01:25.47]歌厅里忽然响起bossa的舞步
[01:30.65]没有人还能记起白日的痛楚
[01:35.87]昏暗的灯光配上whiskey的度数
[01:40.47]打碎了人们清醒设下的意图
[01:45.01]诶呀诶呀 怎么忘了我是其中的一个
[01:50.87]在每一天都扮演上天安排的角色
[01:55.55]诶呀诶呀 怎么忘了付出爱情的代价
[02:01.23]你别再问了想要答案就去看看吧
[02:06.12]那些孤独的人啊
[02:08.75]夜晚是否还回家
[02:11.35]那些灵魂早已 无处安放
[02:14.67]流浪到天涯
[02:16.57]那些无声的回答
[02:19.16]眼泪一滴滴落下
[02:21.75]谁能给我安慰 抚平伤悲
[02:25.10]就带我走吧
[02:28.44]那些孤独的人啊
[02:30.95]夜晚是否还回家
[02:33.49]那些灵魂早已 无处安放
[02:36.85]流浪到天涯
[02:38.78]那些无声的回答
[02:41.35]眼泪一滴滴落下
[02:43.95]谁能给我安慰 抚平伤悲
[02:47.32]就带我走吧
[02:50.55]就带我走吧
