[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:02.13]孤牢 - 吕帅
[00:04.26]词：莫智钦
[00:06.39]曲：莫智钦
[00:08.52]编曲：Moonvibe Beatz
[00:10.65]后期：唐瑜
[00:12.78]出品：讯飞音乐/地心引力
[00:14.91]（未经著作权人许可，不得翻唱翻录或使用。）
[00:17.04]雨雪在心里面穿插
[00:19.77]听着无关痛痒解答
[00:22.53]气氛都变得不那么融洽
[00:28.14]坏情绪轻易的写下
[00:30.96]徒劳一场只为留下
[00:33.69]时间变我们无法跨越关卡
[00:39.27]忽然之间泪如雨下
[00:42.12]在心里落下伤疤
[00:44.91]谁劝我都放不下
[00:47.73]我克制不了想她
[00:50.49]浑噩的几个春夏
[00:53.31]孤身是我的惩罚
[00:56.10]你说着冷静一下
[00:58.83]再也听不到回答
[01:01.41]不再打扰
[01:03.09]如果能忘掉最好
[01:05.82]你就像上瘾毒药
[01:08.64]闹心得让人疯掉
[01:12.48]我戒不掉
[01:14.16]我想念你的嗜好
[01:16.98]贪图着你的拥抱
[01:19.83]哪怕是冰冷的孤牢
[01:35.16]雨雪在心里面穿插
[01:37.92]听着无关痛痒解答
[01:40.68]气氛都变得不那么融洽
[01:46.26]坏情绪轻易的写下
[01:49.08]徒劳一场只为留下
[01:51.81]时间变我们无法跨越关卡
[01:57.30]忽然之间泪如雨下
[02:00.24]在心里落下伤疤
[02:02.97]谁劝我都放不下
[02:05.85]我克制不了想她
[02:08.61]浑噩的几个春夏
[02:11.43]孤身是我的惩罚
[02:14.22]你说着冷静一下
[02:17.01]再也听不到回答
[02:19.59]不再打扰
[02:21.18]如果能忘掉最好
[02:24.00]你就像上瘾毒药
[02:26.79]闹心得让人疯掉
[02:30.60]我戒不掉
[02:32.37]我想念你的嗜好
[02:35.13]贪图着你的拥抱
[02:37.95]哪怕是冰冷的孤牢
