[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:守望你的星]
[ar:胖虎]
[al:守望你的星]
[by:p_pttzhang]
[offset:0]
[00:00.00]守望你的星 - 胖虎
[00:02.37]词 Lyrics：殷语森
[00:03.16]曲 Music：Heroinllze
[00:03.25]编曲 Arranger：CALIS吴烜晖
[00:04.15]录音棚 Recording studio：青风音乐录音棚
[00:04.54]录音 Recording：reddi
[00:05.40]混音师 Mixing Engineer：reddi
[00:05.59]制作人 Produced by：蒋雪儿 Snow.J
[00:05.90]监制 Executive producer：蒋雪儿 Snow.J
[00:07.10]音乐统筹 Music co ordination：柯自俊
[00:07.55]OP/SP：青风音乐Cheerful Music
[00:08.56]【未经授权不得翻唱或使用】
[00:12.58]月光牵起海面的潮汐
[00:15.41]回忆泛起无边的波粼
[00:18.27]一样虚幻泡影 如我起伏心迹
[00:20.87]晃动整片夜空 凝望的沉寂
[00:24.55]与你命运偶然的交集
[00:27.44]给我一瞬遥远的感应
[00:30.16]飘在天际的星 游在海里的鱼
[00:32.86]会不会在天之涯海之角相遇
[00:35.53]我是茫茫天际 一颗守望你的星
[00:38.37]坚定目光所及 所念所想皆是你
[00:41.89]带着眼里光翼 朝你飞去
[00:44.76]照向你 一路前行的勇气
[00:47.50]哪怕寂寂无名 就算不曾被注意
[00:50.49]无惧时光迢递 昼与夜轮换更替
[00:53.84]等到晨曦来临 雾会散去
[00:56.93]或许爱 才会看得更清晰
[01:00.56]月光牵起海面的潮汐
[01:03.48]回忆泛起无边的波粼
[01:06.18]一样虚幻泡影 如我起伏心迹
[01:08.85]晃动整片夜空 凝望的沉寂
[01:12.58]与你命运偶然的交集
[01:15.43]给我一瞬遥远的感应
[01:18.17]飘在天际的星 游在海里的鱼
[01:20.85]会不会在天之涯海之角相遇
[01:23.39]我是茫茫天际 一颗守望你的星
[01:26.29]坚定目光所及 所念所想皆是你
[01:29.79]带着眼里光翼 朝你飞去
[01:32.70]照向你 一路前行的勇气
[01:35.45]哪怕寂寂无名 就算不曾被注意
[01:38.29]无惧时光迢递 昼与夜轮换更替
[01:41.75]等到晨曦来临 雾会散去
[01:44.85]或许爱 才会看得更清晰
[01:59.48]我是茫茫天际 一颗守望你的星
[02:02.45]坚定目光所及 所念所想皆是你
[02:05.74]带着眼里光翼 朝你飞去
[02:08.89]照向你 一路前行的勇气
[02:11.37]哪怕寂寂无名 就算不曾被注意
[02:14.32]无惧时光迢递 昼与夜轮换更替
[02:17.77]等到晨曦来临 雾会散去
[02:20.85]或许爱 才会看得更清晰
