[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:察觉]
[ar:音格概念,逸霄]
[al:察觉]
[by:shixiang_karakal]
[offset:0]
[00:00.00]察觉 - 音格概念/逸霄
[00:00.34]词：苏效音
[00:00.47]曲：苏效音
[00:00.61]编曲：辰晨
[00:00.74]混音：长渊
[00:00.88]和声：苏效音
[00:01.05]制作人：苏效音/辰晨
[00:01.36]出品：音格概念
[00:01.56]宣传：楚韵/朱佳莉
[00:01.83]「未经著作权人许可 不得翻唱 翻录或使用」
[00:02.48]我看着你的侧脸
[00:04.32]有几秒的瞬间
[00:05.98]突然就变危险
[00:07.70]坠入爱里面
[00:09.41]我专注你的视线
[00:11.16]有几分的冒险
[00:12.67]怕你会察觉哪怕一点点
[00:16.29]我抛开全部杂念
[00:18.03]只习惯上默念
[00:19.60]反复的演练对白的语言
[00:23.13]我学着彻夜不眠
[00:24.86]想了你好多遍
[00:26.76]又纠结了几遍
[00:29.95]别浪费时间
[00:31.05]你世界像个无形的拼图
[00:33.57]天色拉到日暮
[00:35.30]我还没有进度
[00:37.97]你说到交叉口就该止步
[00:40.41]我还是不认输 太冲突
[00:44.98]我的角色约束 不能把你抱住
[00:48.13]慢慢跌到迷雾 没准确的地图
[00:51.60]时间不断加速
[00:53.19]我们之间的碰触
[00:55.96]迈一步
[00:57.29]我看着你的侧脸
[00:59.07]有几秒的瞬间
[01:00.83]突然就变危险
[01:02.50]坠入爱里面
[01:04.02]我专注你的视线
[01:05.91]有几分的冒险
[01:07.58]怕你会察觉哪怕一点点
[01:10.92]我抛开全部杂念
[01:12.74]只习惯上默念
[01:14.45]反复的演练对白的语言
[01:17.74]我学着彻夜不眠
[01:19.62]想了你好多遍
[01:21.55]又纠结了几遍
[01:24.56]别浪费时间
[01:39.61]在我的星球你不断沉入
[01:42.42]有一点的恍惚
[01:43.95]因为你的光顾
[01:46.57]你说到交叉口就该止步
[01:49.09]我还是不认输 太冲突
[01:53.35]我的角色约束 不能把你抱住
[01:56.82]慢慢跌到迷雾 没准确的地图
[02:00.02]时间不断加速
[02:01.75]我们之间的碰触
[02:04.78]迈一步
[02:05.98]我看着你的侧脸
[02:07.69]有几秒的瞬间
[02:09.43]突然就变危险
[02:11.15]坠入爱里面
[02:12.67]我专注你的视线
[02:14.47]有几分的冒险
[02:16.17]怕你会察觉
[02:17.65]哪怕一点点
[02:19.44]我抛开全部杂念
[02:21.31]只习惯上默念
[02:23.08]反复的演练对白的语言
[02:26.29]我学着彻夜不眠
[02:28.20]想了你好多遍
[02:30.14]又纠结了几遍
[02:32.73]别浪费时间
[02:33.74]我看着你的侧脸
[02:35.20]有几秒的瞬间
[02:36.85]突然就变危险
[02:38.54]坠入爱里面
[02:40.08]我专注你的视线
[02:41.90]有几分的冒险
[02:43.50]怕你会察觉哪怕一点点
[02:46.88]我抛开全部杂念
[02:48.73]只习惯上默念
[02:50.50]反复的演练对白的语言
[02:53.70]我学着彻夜不眠
[02:55.56]想了你好多遍
[02:57.55]又纠结了几遍
[03:00.81]别浪费时间
