[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:对手戏2000]
[ar:艾福杰尼]
[al:对手戏2000]
[by:p_najenwei]
[offset:0]
[00:00.00]对手戏2000 - 艾福杰尼
[00:00.09]词：艾福杰尼
[00:00.15]曲：艾福杰尼
[00:00.20]编曲：DiESi谢青峰@1337MUSIC
[00:00.28]制作人：h3R3刘清云/DiESi谢青峰
[00:00.40]配唱制作人：h3R3刘清云@1337MUSIC
[00:00.51]人声录音：Tim姜皓天@Studio21A
[00:00.61]和声：Melodia孔艺弦
[00:00.68]音频编辑：谭玉堂@1337MUSIC
[00:00.77]混音：谭玉堂@1337MUSIC
[00:00.83]母带：h3R3刘清云@1337MUSIC
[00:00.91]混音母带工作室：1337MUSIC
[00:01.00]视觉设计：何首乌
[00:01.07]文案：镜千
[00:01.12]项目统筹：泽蛋/Karm
[00:01.19]企划：泽蛋@雪球音乐
[00:01.29]总策划：袁晓童@雪球音乐
[00:01.41]出品：说唱先锋×雪球音乐
[00:01.54]发行：漫吞吞文化
[00:01.61]歌手经纪公司：拾喜娱乐
[00:01.72]说唱先锋×星曜计划
[00:01.82]「爱·碎片·时空」时间旅行说唱企划
[00:02.14]Girl I know I sound like Michael Jackson right know but
[00:08.02]You better listen to this
[00:12.06]把你的生活变成你爱看的剧
[00:14.59]选个好的角色扮演一出好的戏
[00:17.36]性格也可以腼腆 做你快乐源泉
[00:20.15]各自回到原点 当我认识你
[00:23.41]时间轴在滚动 日子可能平凡
[00:25.90]可以不演偶像 也可以不当型男
[00:28.76]但会把你保护 用双手把你抱
[00:31.70]解决你的顾虑 请往我怀里靠
[00:35.49]Baby girl you and me
[00:38.15]Take it slow 不着急
[00:40.96]台词就这一句
[00:44.58]爱你
[00:45.95]可能我会紧张 心慌
[00:48.15]显得有些多余
[00:49.52]但有理 有据
[00:50.98]证明我的爱意
[00:52.42]请你品尝 欣赏
[00:54.54]我会经常出现
[00:57.49]Shawty I'm sorry a little bit
[00:59.48]让你些许怀疑
[01:00.77]但放下顾虑
[01:02.15]或多或少犹豫
[01:03.68]请你品尝 欣赏
[01:05.77]接下来的对手戏
[01:20.82]演你的大厨用爱填满你的胃baby
[01:23.24]当你的纸巾擦掉你眼角的泪baby
[01:26.11]做你的宝字后面加的那个贝baby
[01:28.98]我凹的造型只为凸显你的贵
[01:31.91]I'm fallin' in love 改了手机备注
[01:34.44]你让我懂得知足 学会退步
[01:37.39]陷入了你的世界 寻找内幕
[01:40.39]但我忘了自己 已经坠入
[01:43.79]Baby girl you and me
[01:46.57]Take it slow 不着急
[01:49.53]对手戏 演情侣
[01:53.21]So sweet
[01:54.61]Baby我很紧张 心慌
[01:56.59]显得有些多余
[01:58.05]但有理 有据
[01:59.47]证明我的爱意
[02:00.78]请你品尝 欣赏
[02:03.06]我会经常出现
[02:05.93]Shawty I'm sorry a little bit
[02:07.98]让你些许怀疑
[02:09.42]但放下顾虑
[02:10.89]或多或少犹豫
[02:12.32]请你品尝 欣赏
[02:14.50]接下来的对手戏
