[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:03.53]《ME&YOU》
[00:04.32]安与夜声出品，广播剧《捡狗》插曲
[00:05.31]作词：束子笙
[00:06.48]作曲/混音：沈之安
[00:07.87]编曲：孙成宇
[00:09.35]演唱：洛劫、麦杰克
[00:10.51]美工：苍茕
[00:11.37]
[00:12.37]谨慎地举起酒杯
[00:15.23]放松且要矜持　
[00:17.81]猎手要抓紧伺机 
[00:20.88]用眼神完美编织
[00:23.36]
[00:23.80]想和你喝这杯酒
[00:26.29]虽然味道苦涩
[00:29.21]如果它融于你我
[00:31.94]将会是激情赞歌
[00:34.33]
[00:34.60]玫瑰 酒杯 是今晚标配
[00:40.14]灯光 音乐 在制造机会
[00:45.81]踏着舞步 是在走向谁
[00:51.52]明知顾问 你是哪一位
[00:56.46]
[00:56.97]oh baby 一起滑入舞池
[01:01.38]随着音乐共舞一曲
[01:09.16]气氛热烈摆动腰肢
[01:12.69]今晚尽情喧嚣放肆
[01:17.39]
[01:26.83]
[01:32.45]
[01:39.89]
[01:46.70]能一起喝杯酒吗
[01:49.56]只要今晚就好
[01:52.75]紧张刺激的心跳
[01:55.16]早已围好一座牢
[01:57.82]
[01:57.98]周围变得静悄悄
[02:01.30]眼神逐渐缭绕
[02:03.76]自愿进入这座牢
[02:06.46]谱写出暧昧情调
[02:08.65]
[02:09.16]玫瑰 酒杯 是今晚标配
[02:14.63]灯光 音乐 在制造机会
[02:20.26]踏着舞步 是在走向谁
[02:26.18]明知顾问 你是哪一位
[02:31.31]
[02:32.65]oh baby 一起滑入舞池
[02:35.89]随着音乐共舞一曲
[02:43.52]气氛热烈摆动腰肢
[02:47.28]今晚尽情喧嚣放肆
[02:55.90]
[03:06.93]
[03:15.70]oh baby 一起滑入舞池
[03:21.60]随着音乐共舞一曲
[03:28.73]气氛热烈摆动腰肢
[03:32.51]今晚尽情喧嚣放肆
[03:40.93]【歌曲禁止任何未授权二传及商用，感谢支持】
