[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:曾有柳]
[ar:小时姑娘]
[al:曾有柳]
[by:v_kezhzhang]
[offset:0]
[00:00.00]曾有柳 (《宫墙柳》广播剧主题曲) - 小时姑娘
[00:03.20]词：紫梦知秋
[00:03.84]曲：月千宸
[00:04.36]编曲：李冲
[00:04.86]监制：脆皮/空蝉
[00:05.81]吉他：杨道秀
[00:06.86]和声编唱：阿南Sara
[00:07.09]混音：许文楷
[00:07.26]母带：龚骏
[00:07.39]策划：赵素冰r
[00:07.60]制作人：小时姑娘
[00:07.83]制作：时不语工作室
[00:08.09]画师：空心烧烤城/正版青团子
[00:08.52]海报：禾松/瓶子
[00:08.73]歌曲联合发行：QQ音乐国风集
[00:09.14]出品：漫播 X 紫曜音乐社
[00:23.67]曾有江边柳 玲珑万条温柔
[00:28.07]依偎旧阁楼 不懂人间愁
[00:33.60]移作宫墙柳 墙外白云悠悠
[00:38.11]墙内无所求 看千红成锈
[00:43.75]明月曾如勾 勾住眼底春秋
[00:48.21]低眉为君弹 凤求凰千首
[00:54.03]回望音容旧 故人随风已走
[00:57.83]是好景难再 或是好梦难留
[01:06.28]太执着的人 因爱而生忧
[01:11.31]太清醒的人 孤独着看透
[01:16.46]太洒脱的人 嬉笑怒骂过一生
[01:21.89]终究是遗憾 未宣之于口
[01:26.83]最深的伤痕 从来是隐忍
[01:31.71]最好的分寸 不需要诚恳
[01:36.85]望向我的人 眼中是她的温存
[01:42.37]拨乱了风月 便信以为真
[02:10.82]明月曾如勾 勾住眼底春秋
[02:15.15]低眉为君写 长干行千首
[02:20.84]回望音容旧 故人随风已走
[02:25.32]是好景难再 或是好梦难留
[02:33.04]太痴心的人 被无心伤透
[02:38.24]太单纯的人 被岁月袖手
[02:43.16]太释怀的人 看似平顺过一生
[02:48.46]倒头来轻叹 着情深不寿
[02:53.35]那年的我们 月下饮美酒
[02:58.41]而今的她们 携手赴高楼
[03:03.51]局中的销魂 无奈见证的离分
[03:09.04]来生不再扮演谁的某某
[03:17.09]我是江边柳 新月又到眉头
[03:21.44]在一座阁楼 等一个相守
[03:27.08]前生宫墙柳 看过世事悠悠
[03:31.55]天地倏忽久 回首已足够
[03:36.85]天地倏忽久 回首已足够
