[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:回不去的何止时间]
[ar:小猫阿也]
[al:]
[by:krc转qrc工具]
[offset:0]
[00:00.00]小猫阿也 - 回不去的何止时间
[01:32.56]   
[01:32.56]In my dreams
[01:33.83]在我的梦境中
[01:33.83]I feel your light
[01:35.41]我能感受到你的光芒
[01:35.41]I feel love is born again
[01:38.51]我能感受到爱如获新生
[01:38.51]Fireflies
[01:40.09]萤火虫
[01:40.09]In the moonlight
[01:41.67]在盈盈月光下
[01:41.67]Rising stars
[01:44.98]犹如璀璨星辰
[01:44.98]Remember
[01:46.91]还记得
[01:46.91]The day
[01:48.49]那一天
[01:48.49]I fell in love with you
[01:51.19]我们坠入爱河
[01:51.19]Darling won't you break
[01:54.70]亲爱的 请你不要伤透
[01:54.70]My heart
[01:57.92]我的心
[01:57.92]Take my hand now
[01:59.40]此刻请牵起我的手
[01:59.40]Stay close to me
[02:00.92]靠近我身边
[02:00.92]Be my lover
[02:02.44]做我的挚爱
[02:02.44]Won't you let me go
[02:04.03]不要放手
[02:04.03]Close your eyes now
[02:05.65]此刻请闭上双眼
[02:05.65]And you will see
[02:07.18]你会看到
[02:07.18]There's a rainbow
[02:09.25]升起一道彩虹
[02:09.25]For you and me
[02:14.025]你我之间
[02:14.025]
