[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:你比爱走得匆匆]
[ar:小蓝背心]
[al:你比爱走得匆匆]
[by:p_pxxinzhao]
[offset:0]
[00:00.00]你比爱走得匆匆 - 小蓝背心
[00:00.08]词：王相如
[00:00.11]曲：黄文文
[00:00.14]编曲：卡其漠罗洋
[00:00.18]和声：王相如
[00:00.22]吉他：大牛
[00:00.25]混音：林威臻
[00:00.28]监制：萧跃
[00:00.31]制作人：林威臻
[00:00.35]出品：讯飞音乐/地心引力/青柠音乐
[00:00.46]「版权所有未经许可 不得商业翻唱或使用」
[00:00.67]你比爱走得匆匆 我两手空空
[00:04.29]是有始无终还是我终于落空
[00:16.74]不出意外我们再没交集
[00:20.42]像在不同时空老去
[00:24.05]想要触摸你竟遥不可及
[00:28.50]不怪你
[00:31.52]爱你的话终于熬成叹息
[00:35.20]你也化作玻璃上的雾气
[00:38.42]结局失去意义
[00:41.63]原来遗憾 是种默契
[00:48.36]你比爱走得匆匆 我两手空空
[00:52.19]是有始无终还是我终于落空
[00:55.96]再见不会相拥 情节不太相同
[00:59.68]回忆不算太沉重
[01:03.17]你比爱走得匆匆 我在半空中
[01:06.87]穿不过时空也落不到你怀中
[01:10.66]再见何必相拥 情节永远相同
[01:34.20]爱你的话终于熬成叹息
[01:37.99]你也化作玻璃上的雾气
[01:41.12]结局失去意义
[01:44.34]原来遗憾 是种默契
[01:50.99]你比爱走得匆匆 我两手空空
[01:54.99]是有始无终还是我终于落空
[01:58.65]再见不会相拥 情节不太相同
[02:02.43]回忆不算太沉重
[02:06.01]你比爱走得匆匆 我在半空中
[02:09.52]穿不过时空也落不到你怀中
[02:13.48]再见何必相拥 情节永远相同
[02:20.53]你比爱走得匆匆 我两手空空
[02:24.56]是有始无终还是我终于落空
[02:28.29]再见不会相拥 情节不太相同
[02:31.98]回忆不算太沉重
[02:35.48]你比爱走得匆匆 我在半空中
[02:39.15]穿不过时空也落不到你怀中
[02:42.87]再见何必相拥 情节永远相同
