[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:画皮]
[ar:小蓝背心]
[al:翻唱合集]
[by:v_xnzhao]
[offset:0]
[00:00.00]画皮 (清新版) - 小蓝背心
[00:00.45]词：舒心
[00:00.58]曲：季志豪/舒心
[00:00.90]原唱：纸砚zyan
[00:01.12]沉沦世俗为你的美
[00:04.04]是人是妖还是魔鬼
[00:06.64]为红颜犯下罪
[00:08.88]邪魅玫瑰
[00:12.33]她美色妖冶舞姿在摇曳
[00:17.70]风声瑟瑟挑灯画下一张脸
[00:23.14]遮面见眉眼回眸一瞬间
[00:28.55]勾人的眼神却楚楚可怜
[00:34.06]油灯素窗帘笑声在耳边
[00:39.40]拈花指拂来飘散的香烟
[00:44.89]迷香蒙了眼只为寻了欢
[00:50.34]没识破穿肠破肚的危险
[00:55.67]沉沦世俗为你的美
[00:58.48]是人是妖还是魔鬼
[01:01.21]为红颜犯下罪巧舌如簧的土匪
[01:06.57]看嘴角上扬漏邪魅
[01:09.36]莫招惹带刺的玫瑰
[01:12.09]闻声不见的美悄然的落泪
[01:16.91]想爱一回人和妖不配
[01:25.88]油灯素窗帘笑声在耳边
[01:31.25]拈花指拂来飘散的香烟
[01:36.67]迷香蒙了眼只为寻了欢
[01:42.22]没识破穿肠破肚的危险
[01:47.46]沉沦世俗为你的美
[01:50.29]是人是妖还是魔鬼
[01:53.01]为红颜犯下罪巧舌如簧的土匪
[01:58.43]看嘴角上扬漏邪魅
[02:01.13]莫招惹带刺的玫瑰
[02:03.93]闻声不见的美悄然的落泪
[02:08.77]想爱一回
[02:12.06]沉沦世俗为你的美
[02:14.84]是人是妖还是魔鬼
[02:17.53]为红颜犯下罪巧舌如簧的土匪
[02:22.86]看嘴角上扬漏邪魅
[02:25.70]莫招惹带刺的玫瑰
[02:28.49]闻声不见的美悄然的落泪
[02:33.30]想爱一回人和妖不配
[02:39.22]沉沦世俗为你的美
[02:42.12]是人是妖还是魔鬼
[02:44.81]为红颜犯下罪巧舌如簧的土匪
[02:50.20]看嘴角上扬漏邪魅
[02:53.00]莫招惹带刺的玫瑰
[02:55.76]闻声不见的美悄然的落泪
[03:00.61]想爱一回人和妖不配
