[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:晚风吹过落日海]
[ar:小蓝背心]
[al:晚风吹过落日海]
[by:v_shkzhong]
[offset:0]
[00:00.00]晚风吹过落日海 - 小蓝背心
[00:00.15]词 Lyrics：未子夫
[00:00.22]曲 Composer：夏天以南
[00:00.29]编曲 Arranged By：溪风/淋糖
[00:00.41]制作人Record Producer：溪风
[00:00.50]吉他 Guitars：老田
[00:00.57]录音师 Recording Engineer：沈庚
[00:00.66]混音工程师 Mixing Engineer：王朋
[00:00.78]母带工程师 Mastering Engineer：王朋
[00:00.89]和声编写 Backing Vocals Arrangement：shelly雪菜
[00:01.02]和声 Backing Vocals：shelly雪菜
[00:01.11]艺人统筹 Artist Coordinator：代不困
[00:01.23]制作统筹 Executive Producer：司徒小春
[00:01.36]监制 Chief Producer：何施瑶
[00:01.45]出品团队Production Team：HOTPLAY STUDIO
[00:01.56]营销推广 promotion：噼里啪啦Studio
[00:01.69]发行方Publisher：讯飞音乐
[00:01.79]词曲提供：词曲家
[00:01.88]【未经著作权人许可 不得翻唱翻录或使用】
[00:02.10]晚风吹过来 吹过来
[00:05.98]在落日海 落日海
[00:09.47]漫步浪漫的地带
[00:12.89]等浪慢慢漫过脚踝
[00:17.46]怎样的开场白吸引你的青睐
[00:20.98]你让心动加快让风慢了节拍
[00:24.64]晚霞吻蔚蓝的海
[00:27.44]吻出记忆里的纯白
[00:31.25]有两个笨小孩靠在窗台发呆
[00:34.68]看着人山人海感慨每个意外
[00:38.27]我们曾迫不及待奔向彼此远道而来
[00:44.99]就算雾霭隔开十万座山海
[00:48.37]想念逆着风也腾空飞起来
[00:52.05]确信偏爱和例外都因你而在
[00:56.93]晚风吹过来 吹过来
[01:00.87]在落日海 落日海
[01:04.32]漫步浪漫的地带
[01:07.70]等浪慢慢漫过脚踝
[01:10.66]晚风吹过来 吹过来
[01:14.50]在落日海 落日海
[01:18.07]聆听着贝壳电台
[01:21.42]趁着海风扑面而来
[01:24.51]将你拥入怀
[01:39.64]有两个笨小孩靠在窗台发呆
[01:43.24]看着人山人海感慨每个意外
[01:46.92]我们曾迫不及待奔向彼此远道而来
[01:53.48]就算雾霭隔开十万座山海
[01:56.98]想念逆着风也腾空飞起来
[02:00.54]确信偏爱和例外都因你而在
[02:05.51]晚风吹过来 吹过来
[02:09.42]在落日海 落日海
[02:12.79]漫步浪漫的地带
[02:16.29]等浪慢慢漫过脚踝
[02:19.28]晚风吹过来 吹过来
[02:23.08]在落日海 落日海
[02:26.53]聆听着贝壳电台
[02:29.92]趁着海风扑面而来
[02:32.98]晚风吹过来 吹过来
[02:36.80]在落日海 落日海
[02:40.29]漫步浪漫的地带
[02:43.65]等浪慢慢漫过脚踝
[02:46.71]晚风吹过来 吹过来
[02:50.55]在落日海 落日海
[02:53.99]聆听着贝壳电台
[02:57.36]趁着海风扑面而来
[03:00.55]将你拥入怀
