[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:星空飞行]
[ar:小蓝背心]
[al:星空飞行]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]星空飞行 - 小蓝背心
[00:00.13]词：柯庆安
[00:00.19]曲：柯庆安
[00:00.25]编曲：楠哈哈
[00:00.33]混音：长渊
[00:00.39]和声：秒机
[00:00.45]制作人：阳逸晨
[00:00.54]制作公司：乐感音乐
[00:00.66]封面：三鸭工作室
[00:00.76]监制：何湲
[00:00.82]营销推广：噼里啪啦Studio
[00:00.96]发行：讯飞音乐
[00:01.05]【未经著作权人许可 不得翻唱翻录或使用】
[00:01.31]带你去 璀璨星空飞行
[00:04.74]带你去 欣赏晴空万里
[00:07.93]想和你 捏造浪漫乌云
[00:11.38]我和你 等同一场雨停
[00:33.39]我们都有突如其来心烦的荒谬
[00:36.58]没关系 张开双手尽力拥抱你所有
[00:40.37]屏住呼吸的时候
[00:43.67]感受心跳的脉搏
[00:47.11]每个人总会有难过的时候
[00:50.00]没关系
[00:50.62]我会全力填满你感情的缺口
[00:53.71]不经意的慢动作
[00:57.03]全都是我细微的温柔
[01:03.05]带你去 璀璨星空飞行
[01:06.34]带你去 欣赏晴空万里
[01:09.65]想和你 捏造浪漫乌云
[01:13.06]我和你 等同一场雨停
[01:16.43]我答应 为你挡风遮雨
[01:19.63]也答应 整颗心交给你
[01:22.99]无论你 身处何时何地
[01:26.27]别忘了
[01:27.09]你坚强的背后还有我爱着你
[01:40.13]我们都有突如其来心烦的荒谬
[01:43.34]没关系张开双手尽力拥抱你所有
[01:47.06]屏住呼吸的时候
[01:50.24]感受心跳的脉搏
[01:53.71]每个人总会有难过的时候
[01:56.61]没关系我会全力填满你感情的缺口
[02:00.39]不经意的慢动作
[02:03.68]全都是我细微的温柔
[02:09.53]带你去 璀璨星空飞行
[02:13.00]带你去 欣赏晴空万里
[02:16.30]想和你 捏造浪漫乌云
[02:19.59]我和你 等同一场雨停
[02:23.07]我答应 为你挡风遮雨
[02:26.30]也答应 整颗心交给你
[02:29.60]无论你 身处何时何地
[02:32.92]别忘了
[02:33.74]你坚强的背后还有我爱着你
[02:39.51]带你去 璀璨星空飞行
[02:42.95]带你去 欣赏晴空万里
[02:46.25]想和你 捏造浪漫乌云
[02:49.63]我和你 等同一场雨停
[02:52.91]我答应 为你挡风遮雨
[02:56.25]也答应 整颗心交给你
[02:59.63]无论你 身处何时何地
[03:02.87]别忘了
[03:03.71]你坚强的背后还有我爱着你
