[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:携风予你]
[ar:小蓝背心]
[al:携风予你]
[by:p_pttzhang]
[offset:0]
[00:00.00]携风予你 - 小蓝背心
[00:02.55]词：赵楠
[00:02.65]曲：陈奕楠
[00:03.55]编曲：向往
[00:03.68]制作人：毛亦周
[00:04.29]吉他：大牛
[00:04.90]和声编唱：小手鹅_
[00:05.62]人声编辑：小奇
[00:06.92]混音工程师：Wuli包子
[00:07.97]母带工程师：Wuli包子
[00:08.87]统筹：毛亦周
[00:09.04]监制：何湲
[00:10.02]出品：飞行工作室
[00:10.26]词曲提供：词曲家
[00:10.49]营销推广：噼里啪啦Studio
[00:10.78]发行：讯飞音乐
[00:11.76]（未经著作权人许可，不得翻唱翻录或使用。）
[00:16.19]你携着风拥向我
[00:19.90]此刻多温柔
[00:23.47]我下意识的迎合
[00:27.15]惬意的气候
[00:30.55]等到黄昏日落
[00:34.39]去夏夜遨游
[00:37.08]领略完星空
[00:38.98]就降落
[00:40.33]你所停留的星球
[00:44.99]多想把时间存留
[00:49.04]很久很久
[00:53.02]那定格便是你我
[01:02.35]你描绘了星光轮廓
[01:06.31]温柔照亮整个我
[01:09.82]世间因此闪烁
[01:12.59]最亮那颗 多像你眼眸
[01:17.11]夜空从此不寂寞
[01:20.71]因为有你携星辰划破
[01:24.43]随后长夜漫漫 你在左右
[01:28.88]便有勇气 期待白昼
[01:51.07]等到黄昏日落
[01:54.41]去夏夜遨游
[01:56.88]领略完星空
[01:58.94]就降落
[02:00.07]你所停留的星球
[02:04.82]多想把时间存留
[02:08.94]很久很久
[02:12.64]那定格便是你我
[02:18.94]你描绘了星光轮廓
[02:22.57]温柔照亮整个我
[02:26.10]世间因此闪烁
[02:28.94]最亮那颗 多像你眼眸
[02:33.48]夜空从此不寂寞
[02:36.86]因为有你携星辰划破
[02:40.81]随后长夜漫漫 你在左右
[02:45.22]便有勇气 期待白昼
[02:51.47]你描绘了星光轮廓
[02:55.17]温柔照亮整个我
[02:58.88]世间因此闪烁
[03:01.72]最亮那颗 多像你眼眸
[03:06.20]夜空从此不寂寞
[03:09.75]因为有你携星辰划破
[03:13.42]随后长夜漫漫 你在左右
[03:17.84]便有勇气 期待白昼
