[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:灯火通明]
[ar:小蓝背心]
[al:灯火通明]
[by:v_ttzhang]
[offset:0]
[00:00.00]灯火通明 - 小蓝背心
[00:00.27]词：周冉@超级星声
[00:00.52]曲：路飞@超级星声
[00:00.77]编曲：苏珂
[00:00.89]吉他：框框
[00:01.02]和声编唱：Ciyo
[00:01.17]录音：沈庚
[00:01.30]混音：浩渺天心_刘恪诚
[00:01.61]制作统筹：祁言
[00:01.79]监制：何湲
[00:01.92]出品：飞行工作室
[00:02.13]词曲提供：词曲家
[00:02.35]发行：讯飞音乐
[00:02.54]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:03.35]阴雨天窗外的迷雾
[00:07.59]窒息的孤独
[00:10.68]把自己抱住
[00:15.67]有什么感触要倾诉
[00:19.80]转眼就荒芜
[00:27.86]不需要神明的救赎
[00:31.98]让灵魂漂浮
[00:34.96]就在雨中漫步
[00:40.04]离开前走得太仓促
[00:44.10]却不会迷路
[00:49.19]愿你一直走到灯火通明
[00:52.84]鼓足勇气 去翻山越岭
[00:56.64]哪怕有不确定 走很远的风景
[01:01.97]等万籁寂静 且听风吟
[01:08.07]这世界有时很远 有时却很近
[01:13.44]但愿你所有的颠沛流离
[01:17.16]都没放弃 不堪的自己
[01:20.93]当夜幕都降临 遇见满天繁星
[01:26.54]有个声音 总在靠近
[01:31.65]我会再一次将你抱紧
[01:40.77]不需要神明的救赎
[01:44.87]让灵魂漂浮
[01:47.73]就在雨中漫步
[01:52.96]离开前走得太仓促
[01:56.99]却不会迷路
[02:02.14]愿你一直走到灯火通明
[02:05.75]鼓足勇气 去翻山越岭
[02:09.53]哪怕有不确定 走很远的风景
[02:14.92]等万籁寂静 且听风吟
[02:20.99]这世界有时很远 有时却很近
[02:26.37]但愿你所有的颠沛流离
[02:30.09]都没放弃 不堪的自己
[02:33.81]当夜幕都降临 遇见满天繁星
[02:39.57]有个声音 总在靠近
[02:44.41]我会再一次将你抱紧
[02:50.64]愿你一直走到灯火通明
[02:54.45]鼓足勇气 去翻山越岭
[02:58.14]哪怕有不确定 走很远的风景
[03:03.55]等万籁寂静 且听风吟
[03:09.67]这世界有时很远 有时却很近
[03:14.93]但愿你所有的颠沛流离
[03:18.63]都没放弃 不堪的自己
[03:22.43]当夜幕都降临 遇见满天繁星
[03:28.15]有个声音 总在靠近
[03:33.02]我会再一次将你抱紧
