[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:在他乡]
[ar:小阿枫]
[al:在他乡]
[by:v_kezhzhang]
[offset:0]
[00:00.00]在他乡 - 小阿枫
[00:00.85]词：卢庚戌
[00:01.39]曲：李健
[00:01.82]编曲：小阿枫
[00:02.48]混音：小阿枫
[00:03.21]和声：胡晨
[00:03.80]吉他：潘春宇
[00:04.57]制作人：胡晨/小阿枫
[00:05.99]监制：萧跃/张鹏闻/申俊星/莫涛源
[00:08.43]统筹：萧跃/晓静/芦柯/申奥成
[00:10.61]出品：地心引力x晴天工作室
[00:12.45]OP：南京星航娱乐
[00:12.68]发行：壹嘉音乐
[00:13.29]本作品经词曲作者和版权公司正式授权
[00:33.56]那年你踏上暮色他乡
[00:38.53]你以为那里有你的理想
[00:43.71]你看着周围陌生目光
[00:48.79]清晨醒来却没人在身旁
[00:54.43]人静的雨夜想起了她
[00:59.56]他的挽留还萦绕耳旁
[01:04.82]想起离别她带泪的脸庞
[01:09.90]你忍不住的哭出声响
[01:13.69]我多想回到家乡
[01:16.29]再回到他的身旁
[01:18.82]看他的温柔善良
[01:21.39]来抚慰我的心伤
[01:24.03]就让我回到家乡
[01:26.54]再回到他的身旁
[01:29.10]让他的温柔善良
[01:31.64]来抚慰我的心伤
[01:56.35]人静的雨夜想起了她
[02:01.55]他的挽留还萦绕耳旁
[02:06.67]想起离别她带泪的脸庞
[02:11.77]你忍不住的哭出声响
[02:15.53]我多想回到家乡
[02:18.26]再回到他的身旁
[02:20.74]看他的温柔善良
[02:23.23]来抚慰我的心伤
[02:25.83]就让我回到家乡
[02:28.38]再回到他的身旁
[02:31.03]让他的温柔善良
[02:33.60]来抚慰我的心伤
[02:36.48]我多想回到家乡
[02:38.68]再回到他的身旁
[02:41.26]看他的温柔善良
[02:43.93]来抚慰我的心伤
[02:46.47]就让我回到家乡
[02:48.97]再回到他的身旁
[02:51.68]让他的温柔善良
[02:54.34]来抚慰我的心伤
[02:57.62]那一夜那一夜那一夜
