[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:小雨天气]
[ar:徐梦圆,嘿人李逵Noisemakers]
[al:小雨天气]
[by:tingting_karakal]
[offset:0]
[00:00.00]小雨天气 - 徐梦圆/嘿人李逵Noisemakers
[00:03.55]词：李OK
[00:04.15]曲：嘿人李逵Noisemakers/徐梦圆/李ok
[00:04.85]编曲：SOULFRESHBEATS
[00:05.57]后期：Nudnik
[00:06.02]制作团队：Liu Xing Music/CMC
[00:07.23]制作公司：流星音乐/福斯特文化
[00:11.29]月亮眨眨眼睛我把你放在手心
[00:16.05]那几个字说出去又怕你假装听不清
[00:21.60]叮叮咚咚怎么今晚突然好安静
[00:26.22]就等着你
[00:29.08]呼吸决定
[00:32.12]飘飘洒洒的小雨轻轻落在屋顶
[00:37.15]夏夜蝉鸣的节奏竟然也如此熟悉
[00:42.47]滴滴答答怎么今晚我又梦见你
[00:47.11]很想见你
[00:50.10]不止梦里
[00:52.20]Common
[00:52.94]Yeah 怎么还没收到你的消息
[00:56.56]但是我也不敢拨过去
[00:58.45]问你在哪里
[00:59.82]和谁在一起
[01:01.06]怎样的心情
[01:02.39]是什么天气
[01:04.15]该怎么开始话题
[01:05.53]我好怕意外出局
[01:06.75]得不到你的注意
[01:08.08]故事不能继续
[01:09.50]脑海里都是你
[01:10.72]你的笑容你的声音
[01:12.20]久久的挥之不去Yeah
[01:14.15]月亮眨眨眼睛我把你放在手心
[01:18.65]那几个字说出去又怕你假装听不清
[01:24.22]叮叮咚咚怎么今晚突然好安静
[01:28.83]就等着你
[01:31.76]呼吸决定
[01:34.88]周六的晚上我会送给你花
[01:36.93]等到电影散场
[01:38.11]骑单车送你回家
[01:39.52]在小路的巷口
[01:40.78]用力的跟你挥手
[01:42.24]一直在回味 直到黑夜的尽头
[01:44.88]虽然这次还是没有勇气牵你的手
[01:47.29]手心一直紧握 怕被你一眼看破
[01:49.85]少年的心事在夏夜
[01:51.16]小心翼翼的存放
[01:52.34]但有一天想要为你把星空点亮
[01:55.64]飘飘洒洒的小雨轻轻落在屋顶
[02:00.55]夏夜蝉鸣的节奏竟然也如此熟悉
[02:05.92]滴滴答答怎么今晚我又梦见你
[02:10.55]很想见你 不止梦里
[02:16.46]月亮眨眨眼睛我把你放在手心
[02:21.31]那几个字说出去又怕你假装听不清
[02:26.79]叮叮咚咚怎么今晚突然好安静
[02:31.38]就等着你 呼吸决定
