[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:15.24]话说到一半
[00:17.58]不欢而散
[00:21.27]对话的方式什么时候
[00:24.69]可以简单
[00:27.30]放任感情的恶性在循环
[00:31.83]和自己在较量
[00:37.83]你不顾我不管
[00:45.27]走了一段
[00:46.71]发现一个人陪
[00:48.96]有多难
[00:50.16]有多难有多难
[00:57.27]这该死的恶性在循环
[01:03.33]好像你的痛痒与我无关
[01:08.49]浪费了太多美好的时光
[01:13.77]今天起给各自松绑
[01:24.30]这该死的恶性在循环
[01:30.27]明明从来不曾想
[01:32.97]会怎么想
[01:36.27]就算全世界笑我又何妨
[01:39.66]那扑面而来的感伤
[01:46.77]拥有的失去的
[01:49.83]都去了该去的地方
[02:00.27]话说到一半
[02:02.55]不欢而散
[02:06.30]对话的方式什么时候
[02:09.60]可以简单
[02:12.30]放任感情的恶性在循环
[02:16.86]和自己在较量
[02:23.13]你不顾我不管
[02:30.27]走了一段
[02:31.71]发现有个人陪
[02:33.96]有多难
[02:35.16]有多难有多难
[02:42.27]这该死的恶性在循环
[02:48.27]好像你的痛痒与我无关
[02:54.27]浪费了太多美好的时光
[02:58.83]今天起给各自松绑
[03:09.30]这该死的恶性在循环
[03:15.21]明明从来不曾想
[03:17.97]会怎么想
[03:21.24]就算全世界笑我又何妨
[03:26.19]那扑面而来的感伤
[03:31.77]拥有的失去的
[03:35.58]都去了该去的地方
[03:42.30]这该死的恶性在循环
[03:48.24]明明从来不曾想
[03:50.94]会怎么想
[03:54.24]就算全世界笑我又何妨
[03:59.52]那扑面而来的感伤
[04:04.83]拥有的失去的
[04:08.61]都去了该去的地方
