[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]就忘了吧
[00:00.10]词：1K 
[00:00.21]曲：1K 
[00:00.31]编曲：1K/方杨
[00:00.42]制作人：一寸光年团队
[00:00.53]键盘：1K 
[00:00.63]吉他：潘春宇/1K 
[00:00.74]贝斯：招炳坤
[00:00.84]和声编写/和声：1K 
[00:00.95]混音：1K 
[00:01.06]母带：全相彦@OK master studio 
[00:01.16]监制：刘通
[00:01.27]出品人：徐良
[00:01.37]制作公司&OP: 一寸光年
[00:01.48]【未经著作权人许可不得翻唱翻录或使用】
[00:01.59]我等了好久你始终都没出现
[00:05.34]再见一面我可以站得远一点
[00:09.06]满天 飞雪 把我心冷却
[00:14.58]想问问你最近过得怎么样
[00:17.70]有没新的另一半
[00:19.47]还是和从前一样简单
[00:23.04]有没有我的世界都一样没波澜
[00:29.16]世界很大你要到处看看
[00:31.74]你要到处逛逛只有我在老地方
[00:36.78]陌生又透着光 回忆里的模样
[00:40.59]就忘了吧
[00:45.09]对不起 是我自己不了解
[00:48.75]给了你一次又一次伤害
[00:52.41]翻山越岭再也找不到
[00:55.74]像你一样的存在 不存在
[00:59.70]分开了一个 春秋又冬夏
[01:03.27]对你的思念 他还在挣扎
[01:06.51]我一个人停停走走 找不到出口
[01:12.66]在那些和你错开的时间里
[01:15.84]我骗过我自己 以为能忘了你
[01:20.37]任何事情都让我 不自主地想起
[01:26.40]所以 我拒绝过几许没办法 回避的有些动情
[01:35.10]无法让别人再成为我的唯一
[02:10.98]世界很大你要到处看看
[02:13.56]你要到处逛逛只有我在老地方
[02:18.72]我能有多倔强 我还能怎么办
[02:22.41]就忘了吧
[02:25.29]在那些和你错开的时间里
[02:28.56]我骗过我自己 以为能忘了你
[02:33.06]任何事情都让我 不自主地想起
[02:39.12]所以 我拒绝过几许没办法 回避的有些动情
[02:47.70]无法让别人再成为我的唯一
