[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:你会发光]
[ar:就是南方凯]
[al:你会发光]
[by:v_yumyang]
[offset:0]
[00:00.00]你会发光 - 就是南方凯
[00:00.07]词：刘文艺
[00:00.09]曲：邹涵涛/叶雨轩
[00:00.12]编曲：田宸光
[00:00.16]制作人：芮英杰
[00:00.20]混音：张可人
[00:00.23]录音：安羽辰
[00:00.27]配唱监制：芮英杰
[00:00.32]和声：严仲波
[00:00.35]吉他：杨春
[00:00.38]监制：王征阳
[00:00.42]统筹：王征阳/冯昌榆
[00:00.48]出品：刘家泽
[00:00.51]发行：冯昌榆
[00:00.55]制作公司：匠心音乐 x 四维音乐
[00:00.67]你会成长 你会不声不响的发光
[00:04.81]你会绽放 你会所有如愿都以偿
[00:09.08]那就算 世事会无常 那又怎么样
[00:13.98]我永远会陪你闯
[00:18.96]月亮陪你 一直一直陪到天亮
[00:23.26]让你心里 一点一点洒进阳光
[00:27.54]如果夜太漫长 那就对星辰讲
[00:31.90]感觉疲惫那就大梦一场
[00:36.11]时光给你 给你偷偷加了颗糖
[00:40.46]让你心情 一天一天微笑上扬
[00:44.69]生活无法阻挡 你的绝美篇章
[00:49.07]梦会一路飞向你身旁
[00:52.10]你会成长 你会不声不响的发光
[00:56.26]你会绽放 你会所有如愿都以偿
[01:00.60]那就算 世事会无常 那又怎么样
[01:05.39]我永远会陪你闯
[01:09.17]你会芬芳 你会不知不觉的发光
[01:13.41]你会无恙 你会一朝一暮都欢畅
[01:17.67]那就算 世态会炎凉 那又怎么样
[01:22.54]我陪着你去远方 不慌不忙
[01:44.60]月亮陪你 一直一直陪到天亮
[01:48.98]让你心里 一点一点洒进阳光
[01:53.26]如果夜太漫长 那就对星辰讲
[01:57.58]感觉疲惫那就大梦一场
[02:01.77]时光给你 给你偷偷加了颗糖
[02:06.09]让你心情 一天一天微笑上扬
[02:10.31]生活无法阻挡 你的绝美篇章
[02:14.74]梦会一路飞向你身旁
[02:17.68]你会成长 你会不声不响的发光
[02:21.91]你会绽放 你会所有如愿都以偿
[02:26.19]那就算 世事会无常 那又怎么样
[02:31.00]我永远会陪你闯
[02:34.80]你会芬芳 你会不知不觉的发光
[02:39.11]你会无恙 你会一朝一暮都欢畅
[02:43.37]那就算 世态会炎凉 那又怎么样
[02:48.14]我陪着你去远方 不慌不忙
