[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:追溯海底]
[ar:尹昔眠,小田音乐社]
[al:追溯海底]
[by:p_qxiuliu]
[offset:0]
[00:00.00]追溯海底 - 尹昔眠/小田音乐社
[00:02.04]词：李杭杭/赵素冰/沈秋离
[00:03.93]曲：爱写歌的小田
[00:05.22]编曲：HoranTeo/爱写歌的小田
[00:06.73]制作人：爱写歌的小田
[00:08.21]制作助理：沈秋离
[00:09.35]吉他：莫凡
[00:10.01]和声：曾婕Joey.Z
[00:10.92]混音母带：张鸣利/李永乾
[00:12.79]封面设计：谷南
[00:13.76]题字：柳如是
[00:14.53]项目企划：袋熊/威尔
[00:15.94]项目总监：庄有豪/张鹏闻
[00:17.71]营销推广：银河方舟StarNation X 噼里啪啦Studio
[00:20.37]出品：银河方舟StarNation X 晴天工作室 X 讯飞音乐 X 小田音乐社
[00:24.46]词曲提供：词曲家
[00:25.62]【未经著作权人许可 不得翻唱翻录或使用】
[00:30.66]想要云回应
[00:33.32]你心底的声音
[00:36.77]我在 海岸线倾听
[00:43.59]多黯淡的光影
[00:46.90]多温柔的叹息
[00:50.12]是否有人 路过这里
[00:57.28]想要风指引
[01:00.33]害怕迷失足迹
[01:03.44]只有 一片海怜惜
[01:10.34]最渺小的岛屿
[01:13.65]最虔诚的爱意
[01:16.80]跟随泡沫 追溯到海底
[01:22.71]就让我 沉入海底 忘记你
[01:25.94]残存的 脆弱的呼吸
[01:29.81]抱紧我 睁开眼睛 别睡去
[01:32.42]还不能放弃
[01:36.05]哪怕是 用我生命 换回你
[01:39.37]记忆里 鲜活的身影
[01:43.20]可现实 吞噬了你
[01:44.92]那一双 灵动的眼睛
[01:50.57]想要风指引
[01:53.52]害怕迷失足迹
[01:56.83]只有 一片海怜惜
[02:03.56]最渺小的岛屿
[02:06.86]最虔诚的爱意
[02:10.17]跟随泡沫 追溯到海底
[02:16.04]就让我 沉入海底 忘记你
[02:19.25]残存的 脆弱的呼吸
[02:23.05]抱紧我 睁开眼睛 别睡去
[02:25.79]还不能放弃
[02:29.42]哪怕是 用我生命 换回你
[02:32.69]记忆里 鲜活的身影
[02:36.53]可现实 吞噬了你
[02:38.19]那一双 灵动的眼睛
[02:59.43]就让我 沉入海底 忘记你
[03:02.64]残存的 脆弱的呼吸
[03:06.36]抱紧我 睁开眼睛 别睡去
[03:09.06]还不能放弃
[03:12.68]哪怕是 用我生命 换回你
[03:16.02]记忆里 鲜活的身影
[03:19.88]可现实 吞噬了你
[03:21.54]那一双 灵动的眼睛
