[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:世界别为我担心]
[ar:尹昔眠]
[al:世界别为我担心]
[by:v_qxiuliu]
[offset:0]
[00:00.00]世界别为我担心 - 尹昔眠
[00:00.83]词：蓝田玉
[00:01.14]曲：刘兆伦
[00:01.44]编曲：楠哈哈
[00:01.82]制作人：曾斌斌
[00:02.28]和声编写：白荼
[00:02.73]和声：白荼
[00:03.04]人声编辑：酒酿丸子粥
[00:03.72]混音工程师：张可人
[00:04.33]母带工程师：张可人
[00:04.94]监制：曾斌斌
[00:05.32]艺人统筹：张鹏闻
[00:05.85]出品：胖达工作室×晴天工作室
[00:06.84]词曲提供：词曲家
[00:07.37]发行：讯飞音乐
[00:07.84]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:10.34]绿皮火车 轰轰笛鸣 我看着倒退树影
[00:15.72]把脸贴在 起雾玻璃 抓住微弱的声音
[00:21.21]远方的人依旧挥手 挥个不停
[00:30.55]第一次载着梦远行
[00:33.20]我怀着厚厚憧憬
[00:35.61]朝着云端展翅飞行
[00:38.16]耳边回旋你叮咛
[00:41.12]你一定也好好照顾自己
[00:46.04]世界别别别 别为我担心
[00:51.24]时间它它它它 它会为我们指点迷津
[00:56.33]那嘲笑的声音 遮不住你我眼睛
[01:01.41]被暴雨洗礼的黑夜 会长出柔软黎明
[01:06.53]世界别别别 别为我担心
[01:11.62]命运它它它它 它永远掌握在我掌心
[01:16.72]一步一个脚印 要静候柳暗花明
[01:21.87]金色太阳种在头顶
[01:24.40]一定赢得向往的风景
[01:36.96]第一次载着梦远行
[01:39.54]我怀着厚厚憧憬
[01:41.95]朝着云端展翅飞行
[01:44.52]耳边回旋你叮咛
[01:47.51]你一定也好好照顾自己
[01:52.49]世界别别别 别为我担心
[01:57.59]时间它它它它 它会为我们指点迷津
[02:02.67]那嘲笑的声音 遮不住你我眼睛
[02:07.77]被暴雨洗礼的黑夜 会长出柔软黎明
[02:12.90]世界别别别 别为我担心
[02:18.02]命运它它它它 它永远掌握在我掌心
[02:23.09]一步一个脚印 要静候柳暗花明
[02:28.24]金色太阳种在头顶
[02:30.80]一定赢得向往的风景
[02:35.88]哒哒哒 哒哒哒哒
[02:40.97]相信我们 都是人间待擦亮 的星星
[02:46.10]终有一天 会发出专属 我们的光明
[02:53.62]世界别别别 别为我担心
[02:58.81]时间它它它它 它会为我们指点迷津
[03:03.93]那嘲笑的声音 遮不住你我眼睛
[03:09.05]被暴雨洗礼的黑夜 会长出柔软黎明
[03:14.22]世界别别别 别为我担心
[03:19.22]命运它它它它 它永远掌握在我掌心
[03:24.35]一步一个脚印 要静候柳暗花明
[03:29.50]金色太阳种在头顶
[03:32.04]一定赢得向往的风景
