[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.16]差别对待 - Y-D/宋厦/Ssweetxin_
[00:02.32]词Lyrics by：刘烨㵟/熊堃
[00:03.48]曲Compose by：刘烨㵟/熊堃
[00:04.64]编曲Arranger：张相楠
[00:05.80]制作人Producer：张相楠
[00:06.96]混音Mixing engineer：张鸣利
[00:08.12]监制Executive producer：程然
[00:09.28]出品：云端相见
[00:10.44]【未经著作权人许可 不得翻唱翻录或使用】
[00:11.67]习惯你转身离开
[00:14.61]飘落了我的期待
[00:17.46]将回忆沉入大海
[00:20.34]痛苦不再重来
[00:23.16]缠绕着所谓被爱
[00:25.98]像玻璃脆弱空白
[00:28.83]小心不要闯进来
[00:31.71]我拒绝差别对待
[00:35.13]我知道你的世界已经分离没有我
[00:37.98]就像只剩下风暴肆虐干涸的沙漠
[00:40.86]再若无其事装作从来没有犯过错
[00:43.74]称作毫无保留的把你的爱送给我
[00:46.62]如果说放纵过后 
[00:47.88]容易 把情绪带走
[00:49.44]那就让自私的我把你爱我当借口
[00:52.29]流露出温暖无辜没有负罪的笑容
[00:55.17]错过我 是你 无法愈合 的伤口
[00:58.05]习惯你转身离开
[01:00.33]飘落了我的期待
[01:03.18]将回忆沉入大海
[01:06.06]痛苦不再重来
[01:08.88]缠绕着所谓被爱
[01:11.70]像玻璃脆弱空白
[01:14.55]小心不要闯进来
[01:17.43]我拒绝差别对待
[01:20.70]圈起一阵风吹散了梦
[01:26.07]懵懂地憧憬以后
[01:31.77]寄出的信笺都落了空
[01:37.47]缘分 已走到尽头
[01:43.17]穿过人海的时候 请你别再回头
[01:46.02]陷入恶性循环是你走过 的岔路口
[01:48.90]心跳已不再冲动 我也变得不主动
[01:52.08]上一秒还等候 的我却失踪
[01:54.66]听着你为我写的歌我就开始感动
[01:57.54]把你写进日记沉浸在了你的怀中
[02:00.99]随手抛弃 以后 自顾自地 远走
[02:03.78]把所有亏欠 索性一次带走
[02:06.42]习惯你转身离开
[02:08.91]飘落了我的期待
[02:11.76]将回忆沉入大海
[02:14.61]痛苦不再重来
[02:17.43]缠绕着所谓被爱
[02:20.28]像玻璃脆弱空白
[02:23.13]小心不要闯进来
[02:26.01]我拒绝差别对待
