[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:佳衣]
[ar:平生不晚]
[al:佳衣]
[by:]
[offset:0]
[00:00.28]佳衣 - 平生不晚
[00:01.82]词：李雨松@壹橙Music
[00:03.45]曲：李雨松@壹橙Music
[00:05.07]编曲：杨爽@壹橙Music
[00:06.66]和声：冯旖旎
[00:07.52]混音/母带：钟焕楷@壹橙Music
[00:09.37]制作人：苗柏杨@壹橙Music
[00:10.31]制作公司：壹橙Music
[00:11.16]出品：天果文化
[00:11.35]OP：天果文化
[00:12.66]
[00:14.62]秋风起 叹暮冥冥
[00:17.93]落梦初思忆
[00:20.30]断念丝不忘红颜
[00:22.83]回头润湿眼涟漪
[00:26.53]
[00:27.41]青山外愿荼蘼
[00:30.10]相思以赴弃
[00:32.38]
[00:33.09]看桃花再无烂漫也无故里
[00:37.66]
[00:39.19]再回首繁星满天 回首执笔画愿
[00:42.77]回首耳鬓点点 回首日夜缠绵
[00:45.97]回首形影不离如胶似漆若隐若现
[00:48.97]回首曾亲密无间
[00:51.79]
[00:52.46]是谁独影阑珊夜深人静守在那窗前
[00:57.75]
[00:58.57]是谁孑然一身孤鸿寡鹄望绝那天边
[01:04.79]她抹一笑 淡眉
[01:08.50]她佳身帛裳新衣
[01:11.15]却还两行 残泪
[01:14.79]怎么盼也不到归期
[01:17.63]付之一眺 三杯
[01:21.16]栀子花是否尽如意
[01:24.28]只许醉不罢喝不休止饮矣
[01:29.79]
[01:44.30]秋风起 叹暮冥冥
[01:47.12]落梦初思忆
[01:49.17]
[01:49.89]断念丝不忘红颜
[01:52.49]回头润湿眼涟漪
[01:56.09]
[01:56.94]青山外愿荼蘼
[01:59.54]相思以赴弃
[02:01.93]
[02:02.73]看桃花再无烂漫也无故里
[02:07.30]
[02:08.82]再回首繁星满天 回首执笔画愿
[02:12.30]回首耳鬓点点 回首日夜缠绵
[02:15.54]回首形影不离如胶似漆若隐若现
[02:18.73]回首曾亲密无间
[02:21.48]
[02:21.98]是谁独影阑珊夜深人静守在那窗前
[02:27.27]
[02:28.20]是谁孑然一身孤鸿寡鹄望绝那天边
[02:34.60]她抹一笑 淡眉
[02:38.00]她佳身帛裳新衣
[02:40.87]却还两行 残泪
[02:44.37]怎么盼也不到归期
[02:47.27]付之一眺 三杯
[02:50.76]栀子花是否尽如意
[02:53.81]只许醉不罢喝不休止饮矣
[02:58.90]
[02:59.60]她抹一笑 淡眉
[03:03.60]她佳身帛裳新衣
[03:06.54]却还两行 残泪
[03:09.96]怎么盼也不到归期
[03:12.85]付之一眺 三杯
[03:16.30]栀子花是否尽如意
[03:18.73]
[03:19.40]只许醉不罢喝不休止饮矣
