[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]年轮-旺仔小乔
[00:00.06]
[00:00.12]词：汪苏泷
[00:00.18]曲：汪苏泷
[00:00.24]编曲：张相楠
[00:00.30]制作人：程然
[00:00.36]和声：沙栩帆
[00:00.42]混音/母带：沙栩帆
[00:00.48]推广：+7 
[00:00.54]统筹：雅雪
[00:00.60]发行：酷狗文化
[00:00.66]『酷狗音乐人•星曜计划』
[00:00.72]「本作品已获正版授权演唱，未经著作权人许可. 不得翻唱翻录或使用」
[00:00.78]荒草丛生的青春
[00:04.14]倒也过的安稳
[00:07.50]代替你陪着我的
[00:10.68]是年轮
[00:27.15]圆圈勾勒成指纹
[00:30.51]印在我的嘴唇
[00:33.75]回忆苦涩的吻痕
[00:36.96]是树根
[00:40.26]春去秋来的茂盛
[00:43.53]却遮住了黄昏
[00:46.92]寒夜剩我一个人
[00:50.25]等清晨
[00:53.40]世间最毒的仇恨
[00:56.61]是有缘却无分
[01:00.03]可惜你从未心疼
[01:03.27]我的笨
[01:06.54]荒草丛生的青春
[01:09.90]倒也过的安稳
[01:13.23]代替你陪着我的
[01:16.44]是年轮
[01:18.90]数着一圈圈年轮
[01:22.26]我认真将心事都封存
[01:27.18]密密麻麻是我的自尊
[01:32.01]修改一次次离分
[01:35.46]我承认曾幻想过永恒
[01:40.35]可惜从没人陪我演这剧本
[01:55.89]世间最毒的仇恨
[01:59.07]是有缘却无分
[02:02.55]可惜你从未心疼
[02:05.73]我的笨
[02:09.12]荒草丛生的青春
[02:12.36]倒也过的安稳
[02:15.66]代替你陪着我的
[02:18.90]是年轮
[02:21.36]数着一圈圈年轮
[02:24.72]我认真将心事都封存
[02:29.64]密密麻麻是我的自尊
[02:34.47]修改一次次离分
[02:37.89]我承认曾幻想过永恒
[02:42.78]可惜从没人陪我演这剧本
