[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]见面就告白吧
[00:01.03]作词：音融三喜/外林暗肉
[00:02.07]作曲：音融三喜/是的麦克雷
[00:03.11]编曲：音融三喜/why to start
[00:03.14]OP：三喜音乐
[00:04.18]制作人：奥特、苏彬
[00:04.22]出品、监制：苏彬
[00:05.25]录音：音融三喜/擂茶
[00:05.29]混音：音融三喜/庄侃
[00:06.33]总策划：苏彬、Vox
[00:06.45]企划：朱晓铮、Vox
[00:07.37]推广：苏彬、朱晓铮@三喜音乐
[00:07.40]发行统筹：照明、赵天雪@三喜音乐
[00:08.46]如果不是那天阳光刚刚好
[00:12.06]鼓起勇气联系方式我拿到
[00:15.60]在球场里那人全部虚焦
[00:19.20]这很奇怪你侧脸在闪耀
[00:22.11]辗转反侧手机还没有关掉
[00:24.57]现在给你传信息刚好
[00:26.40]玩个游戏布和剪刀
[00:28.14]输了你又假装睡着
[00:29.97]我能猜到你偷偷笑
[00:31.56]明天约我不晚不早
[00:33.54]很好等着接招
[00:34.98]为你准备好的绝招
[00:36.33]一起走吧想得到肯定的回答
[00:39.57]靠近点吧在你耳边说出想法
[00:43.11]想你感应到打出直球必须趁早
[00:46.74]你是我的type 我甜蜜的烦恼
[00:50.01]心怦怦跳发送直球信号
[00:52.35]怎么我网络却卡掉
[00:54.15]那句话有没有收到
[00:57.27]心怦怦跳发送直球信号
[00:59.46]喜欢你被我先收到
[01:01.29]这段剧情出乎了我的意料
[01:12.96]如果不是那天阳光刚刚好
[01:16.56]鼓起勇气联系方式我拿到
[01:20.10]在球场里那人全部虚焦
[01:23.67]这很奇怪你侧脸在闪耀
[01:26.61]辗转反侧手机还没有关掉
[01:29.04]现在给你传信息刚好
[01:30.87]玩个游戏布和剪刀
[01:32.64]输了你又假装睡着
[01:34.44]我能猜到你偷偷笑
[01:36.03]明天约我不晚不早
[01:38.01]很好等着接招
[01:39.45]为你准备好的绝招
[01:42.24]一起走吧想得到肯定的回答
[01:45.84]靠近点吧在你耳边说出想法
[01:49.38]想你感应到打出直球必须趁早
[01:53.01]你是我的type 我甜蜜的烦恼
[01:56.28]心怦怦跳发送直球信号
[01:58.62]怎么我网络却卡掉
[02:00.42]那句话有没有收到
[02:03.54]心怦怦跳发送直球信号
[02:05.73]喜欢你被我先收到
[02:07.56]这段剧情出乎了我的意料
[02:10.94]一起走吧想得到肯定的回答
[02:14.49]靠近点吧在你耳边说出想法
[02:18.03]想你感应到打出直球必须趁早
[02:21.69]你是我的type 我甜蜜的烦恼
[02:24.96]心怦怦跳发送直球信号
[02:27.27]怎么我网络却卡掉
[02:29.07]那句话有没有收到
[02:32.19]心怦怦跳发送直球信号
[02:34.38]喜欢你被我先收到
[02:36.21]这段剧情出乎了我的意料
未经许可,不得翻唱或使用
