[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]千万个瞬间
[00:01.15]作词：乐火能量\是的麦克雷
[00:02.31]作曲：乐火能量\是的麦克雷
[00:03.46]编曲：乐火能量\是的麦克雷
[00:04.62]OP：三喜音乐
[00:05.77]制作人：庄侃\苏彬
[00:06.93]出品、监制：苏彬
[00:08.08]录音：乐火能量\擂茶
[00:09.24]混音：乐火能量\奥特
[00:10.39]策划：苏彬\Vox\黄潇
[00:11.55]推广：苏彬\朱晓铮@三喜音乐
[00:12.70]发行统筹：照明\赵天雪@三喜音乐
[00:13.86]封面：谷南
[00:15.01]题字：淮琛
[00:16.17]今天的咖啡好像比往常苦
[00:20.01]赶通勤的路上也有一点堵
[00:23.70]再平凡不过的事你也和我倾诉
[00:27.48]I do 开心或是愤怒
[00:30.48]简单问候幸运有你在
[00:33.57]同样的黑夜白昼因你才更期待
[00:37.35]你喜欢那首歌正好呢我也喜欢
[00:41.07]接你下班我坐副驾
[00:43.14]车载音响开大点播放
[00:46.71]疲惫生活给我拥抱充满电量
[00:52.05]你说不是有多喜欢分享
[00:54.90]因为我不一样
[00:56.79]把彼此生活点亮
[00:59.79]虽各自反复忙碌
[01:02.22]但互相挂念
[01:03.57]将心事袒露
[01:05.19]整理你情绪碎片
[01:07.35]我很重要
[01:09.33]所以才每一天
[01:11.46]想有着紧密的关联
[01:14.76]虽各自反复忙碌
[01:17.22]但爱没变浅
[01:18.60]任漫漫长路
[01:20.19]分享欲不会枯竭
[01:22.35]你很重要
[01:24.30]所以每个细节
[01:26.55]都记在我的心里面
[01:29.34]陪我入眠
[01:45.45]简单问候幸运有你在
[01:48.57]同样的黑夜白昼因你才更期待
[01:52.35]你喜欢那首歌正好呢我也喜欢
[01:56.07]接你下班我坐副驾
[01:58.17]车载音响开大点播放
[02:01.71]疲惫生活给我拥抱充满电量
[02:07.08]你说不是有多喜欢分享
[02:09.90]因为我不一样
[02:11.79]把彼此生活点亮
[02:14.79]虽各自反复忙碌
[02:17.22]但互相挂念
[02:18.57]将心事袒露
[02:20.19]整理你情绪碎片
[02:22.35]我很重要
[02:24.33]所以才每一天
[02:26.46]想有着紧密的关联
[02:29.79]虽各自反复忙碌
[02:32.22]但爱没变浅
[02:33.60]任漫漫长路
[02:35.19]分享欲不会枯竭
[02:37.35]你很重要
[02:39.30]所以每个细节
[02:41.55]都记在我的心里面
[02:44.31]陪我入眠
未经许可,不得翻唱或使用
