[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]怕你知道
[00:01.39]作词：乐火能量\外林暗肉
[00:02.78]作曲：乐火能量\颜荣君\是的麦克雷
[00:04.17]编曲：乐火能量\庄侃
[00:05.56]OP：三喜音乐
[00:06.95]制作人：庄侃\苏彬
[00:08.34]出品、监制：苏彬
[00:09.73]录音：乐火能量\庄侃
[00:11.12]混音：乐火能量\庄侃
[00:12.51]策划：苏彬\Vox\黄潇
[00:13.90]推广：苏彬\朱晓铮@三喜音乐
[00:15.29]发行统筹：照明\吴伊@三喜音乐
[00:16.68]封面：谷南
[00:18.07]题字：淮琛
[00:19.47]我害怕你不懂
[00:21.66]害怕被你读懂
[00:24.12]害怕咎由自取成为我们的结果
[00:28.65]害怕不接受
[00:30.72]害怕是我出错
[00:33.06]害怕所有你会害怕的
[00:37.11]其实哪有那么多的巧合
[00:38.88]我是故意遇见你的
[00:40.29]你相信么
[00:41.67]什么时候开始喜欢看你笑着
[00:44.25]朋友的身份很适合
[00:46.17]在你肩膀碎碎念的靠着
[00:48.15]享有着不能告诉你的快乐
[00:50.43]影子在彩虹之下的颜色
[00:52.44]大概我更想靠近你了
[00:54.78]怕你知道也怕你不知道
[00:58.32]怕你只是假装不知道
[01:02.82]像指间差几厘米的秘密
[01:07.41]我和你现在怎么定义
[01:12.75]怕你知道也怕你不知道
[01:16.47]怕你只是假装不知道
[01:20.94]相同磁极距离多远才好
[01:25.50]才能让我们不会互相忘掉
[01:49.56]其实哪有那么多的巧合
[01:51.33]我是故意遇见你的
[01:52.77]你相信么
[01:54.12]什么时候开始喜欢看你笑着
[01:56.70]朋友的身份很适合
[01:58.65]在你肩膀碎碎念的靠着
[02:00.60]享有着不能告诉你的快乐
[02:02.91]影子在彩虹之下的颜色
[02:04.89]大概我更想靠近你了
[02:07.23]怕你知道也怕你不知道
[02:10.77]怕你只是假装不知道
[02:15.27]像指间差几厘米的秘密
[02:19.86]我和你现在怎么定义
[02:23.82]怕你知道也怕你不知道
[02:28.92]怕你只是假装不知道
[02:33.39]相同磁极距离多远才好
[02:37.62]才能让我们不会互相忘掉
未经许可,不得翻唱或使用
