[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]像鱼，没有眼泪
[00:01.17]作词：音融三喜/电力金刚西柚
[00:02.34]作曲：音融三喜/李雪萌
[00:03.51]编曲：音融三喜/why to start
[00:04.68]制作人：庄侃
[00:05.85]OP：三喜音乐
[00:07.02]出品、监制：苏彬
[00:08.19]录音：音融三喜/擂茶
[00:09.36]混音：音融三喜/奥特
[00:10.53]制作统筹：三喜音乐
[00:11.70]推广：三喜音乐宣推部
[00:12.87]谁放任了一场灰霾脱轨
[00:17.64]天空被精心设计消费
[00:23.67]高楼发展着权威
[00:25.98]沉闷空气过载着疲惫
[00:32.94]谁干涸了一场酸雨溯回
[00:38.34]开不出最后一朵蔷薇
[00:43.65]温室被科技支配
[00:46.05]被蒙住的心分不清错对
[00:54.24]像鱼没有眼泪
[00:57.03]地心隐形了工业的肺
[00:59.67]无知者的无畏
[01:02.28]却说被时间捂上了嘴
[01:04.95]像鱼没有眼泪
[01:07.62]黑色洋流旋涡般倒退
[01:10.29]污染当墨水
[01:12.96]写下了原罪
[01:16.65]Hey
[01:27.30]Hey
[01:36.93]谁干涸了一场酸雨溯回
[01:42.33]开不出最后一朵蔷薇
[01:47.70]温室被科技支配
[01:50.07]被蒙住的心分不清错对
[01:58.23]像鱼没有眼泪
[02:01.02]地心隐形了工业的肺
[02:03.69]无知者的无畏
[02:06.30]却说被时间捂上了嘴
[02:08.97]像鱼没有眼泪
[02:11.67]黑色洋流旋涡般倒退
[02:14.31]污染当墨水
[02:16.98]写下了原罪
[02:19.14]谁干涸了一场酸雨溯回
[02:24.99]开不出最后一朵蔷薇
[02:30.33]温室被科技支配
[02:32.73]被蒙住的心分不清错对
[02:40.89]像鱼没有眼泪
[02:43.68]地心隐形了工业的肺
[02:46.32]无知者的无畏
[02:48.96]却说被时间捂上了嘴
[02:51.63]像鱼没有眼泪
[02:54.30]黑色洋流旋涡般倒退
[02:56.97]污染当墨水
[02:59.64]写下了原罪
[03:03.33]Hey
[03:13.95]Hey
未经许可,不得翻唱或使用
