[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]我是卷王
[00:01.00]作词：音融三喜/陈云青
[00:02.01]作曲：音融三喜/Aech 洪文豪
[00:03.01]编曲：音融三喜/冰美式
[00:04.02]制作人：奥特
[00:05.02]制作公司：三喜音乐
[00:06.03]OP：三喜音乐
[00:07.03]出品人：苏彬
[00:08.04]监制：苏彬
[00:09.04]录音：音融三喜/擂茶
[00:10.05]混音：音融三喜/冰美式
[00:11.05]制作统筹：贤者时间@音融三喜
[00:12.06]推广：三喜音乐宣推部
[00:13.06]封面设计：谷南/淮琛
[00:14.07]每天说不想上班是附和的话
[00:17.40]实际上我每个月全勤满卡
[00:20.91]你们根本不清楚我的想法
[00:27.42]我要每天最早到最晚回家
[00:30.75]刮风下雨我都没在害怕
[00:34.23]没有什么能阻挡我的步伐
[00:39.54]我要卷到你们都害怕
[00:42.99]我嘴上说着摆烂的话
[00:46.77]心里嘲笑你们是个傻瓜
[00:50.04]每天的kpi 我都牢牢记下
[00:53.52]我要卷到你们都害怕
[00:56.70]客户的信息我一条不落
[01:00.36]老板的夸奖我心里乐开花
[01:03.54]升职加薪应该离我不远了吧
[01:22.65]每天说不想上班是附和的话
[01:25.98]实际上我每个月全勤满卡
[01:29.49]你们根本不清楚我的想法
[01:35.10]我要每天最早到最晚回家
[01:39.33]刮风下雨我都没在害怕
[01:42.78]没有什么能阻挡我的步伐
[01:48.12]我要卷到你们都害怕
[01:51.57]我嘴上说着摆烂的话
[01:55.35]心里嘲笑你们是个傻瓜
[01:58.62]每天的kpi 我都牢牢记下
[02:01.86]我要卷到你们都害怕
[02:05.28]客户的信息我一条不落
[02:08.91]老板的夸奖我心里乐开花
[02:12.12]升职加薪应该离我不远了吧
未经许可,不得翻唱或使用
