[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:开始想念你的口红 (抖音热播原版)]
[ar:精彩威Sir]
[al:天定良缘]
[by:]
[offset:0]
[00:00.00]开始想念你的口红 - 精彩威Sir
[00:02.11]原曲：泡沫 - 俞小白
[00:04.22]开始想念你的口红
[00:05.61]温度留在我手中
[00:06.92]我听惯了受够了那些争吵
[00:08.53]让我哑了喉咙
[00:09.48]我只是觉得我们之间欠个道歉
[00:11.98]我真的希望你能对我的错误
[00:13.61]别再抱怨
[00:15.02]你的香水味道总会
[00:16.46]让我变得冲动
[00:17.65]在我周围我的大脑
[00:18.99]会渐渐地失控
[00:20.26]就像命运捉弄
[00:21.36]你的话被我默诵
[00:22.96]你慢慢地走远
[00:23.92]我竟然不忍心道句珍重
[00:25.69]你的语音我期待出现在屏幕中
[00:28.48]恍恍惚惚就像掉进了无底洞
[00:31.11]有你躺在我身边
[00:32.51]我会渐渐的放松
[00:33.75]整个世界都会变得慢慢不同
[00:36.36]我不想再去在乎
[00:37.51]那些乱七八糟的事
[00:38.89]最凶狠的争吵
[00:39.94]却总是发生在纪念日
[00:41.62]泛黄的日志荒诞的世事
[00:43.59]我记忆中模糊了脸
[00:44.91]却爱你手心的痣
[00:45.99]美丽的泡沫
[00:46.83]
[00:51.41]开始想念你的口红
[00:52.81]温度留在我手中
[00:54.14]我听惯了受够了那些争吵
[00:55.75]让我哑了喉咙
[00:57.08]我只是觉得我们之间欠个道歉
[00:59.37]我真的希望你能对我的错误
[01:01.08]别再抱怨
[01:02.23]你的香水味道总
[01:03.40]会让我变得冲动
[01:04.92]在我周围我的大脑
[01:06.24]会渐渐地失控
[01:07.53]就像命运捉弄
[01:08.78]你的话被我默诵
[01:10.19]你慢慢地走远
[01:11.11]我竟然不忍心道一句珍重
[01:12.86]你的语音我期待
[01:14.19]出现在屏幕中
[01:15.54]恍恍惚惚就像掉进了那无底洞
[01:18.32]有你躺在我身边
[01:19.51]我会渐渐的放松
[01:20.93]整个世界都会慢慢变得不同
[01:23.60]我不想再去在乎
[01:24.72]那些乱七八糟的事
[01:26.19]最凶狠的争吵
[01:27.20]却总是发生在纪念日
[01:28.91]泛黄的日志荒诞的世事
[01:30.92]我记忆中模糊了脸
[01:32.18]却爱你手心的痣
[01:33.27]美丽的泡沫
[01:38.76]开始想念你的口红
[01:40.18]温度留在我手中
[01:41.44]我听惯了受够了那些争吵
[01:43.09]让我哑了喉咙
[01:44.10]我只是觉得我们之间欠个道歉
[01:46.45]我真的希望你能对我的错误
[01:48.16]别再抱怨
[01:49.46]你的香水味道总会
[01:50.86]让我变得冲动
[01:52.17]在我周围我的大脑
[01:53.40]会渐渐地失控
[01:54.77]就像命运捉弄
[01:56.00]你的话被我默诵
[01:57.42]你慢慢地走远
[01:58.43]我竟然不忍心道一句珍重
[02:00.20]你的语音我期待出现在屏幕中
[02:02.84]恍恍惚惚就像掉进了那无底洞
[02:05.54]有你躺在我身边
[02:06.73]我会渐渐的放松
[02:08.38]整个世界都会慢慢变得不同
[02:10.80]我不想再去在乎
[02:11.99]那些乱七八糟的事
[02:13.50]最凶狠的争吵
[02:14.50]却总是发生在纪念日
[02:16.15]泛黄的日志荒诞的世事
[02:18.18]我记忆中模糊了脸
[02:19.47]却爱你手心的痣
[02:20.52]美丽的泡沫
[02:22.02]
[02:25.98]开始想念你的口红
[02:27.37]温度留在我手中
[02:28.76]我听惯了受够了那些争吵
[02:30.28]让我哑了喉咙
[02:31.34]我只是觉得我们之间欠个道歉
[02:33.75]我真的希望你能对我的错误
[02:35.47]别再抱怨
[02:36.70]你的香水味道总会
[02:38.17]让我变得冲动
[02:39.46]在我周围我的大脑
[02:40.69]会渐渐地失控
[02:41.97]就像命运捉弄
[02:43.34]你的话被我默诵
[02:44.69]你慢慢地走远
[02:45.66]我竟然不忍心道一句珍重
[02:47.55]你的语音我期待出现在屏幕中
[02:50.20]恍恍惚惚就像掉进了那无底洞
[02:52.80]有你躺在我身边
[02:54.02]我会渐渐的放松
[02:55.57]整个世界都会慢慢变得不同
[02:58.17]我不想再去在乎
[02:59.28]那些乱七八糟的事
[03:00.68]最凶狠的争吵
[03:01.81]却总是发生在纪念日
[03:03.40]泛黄的日志荒诞的世事
[03:05.41]我记忆中模糊了脸
[03:06.69]却爱你手心的痣
[03:07.69]美丽的泡沫
