[00:02.96] 开始想念你的口红
[00:04.43] 温度留在我手中
[00:05.69] 我听够了受够了那些争吵让我哑了喉咙
[00:08.27] 我只是觉得我们之间欠个道歉
[00:10.55] 我真的希望你能对我的错误别再抱怨
[00:13.46] 你的香水味道总会让我变得冲动
[00:15.98] 在我周围我的大脑会渐渐地失控
[00:18.62] 就像命运捉弄你的话被我默诵
[00:21.02] 你慢慢地走远我竟然不忍心道一句珍重
[00:23.69] 你的语音我期待出现在屏幕中
[00:26.21] 恍恍惚惚就像掉进了那无底洞
[00:28.73] 有你躺在我身边我会渐渐地放松
[00:31.31] 整个世界都会慢慢变得不同
[00:33.71] 我不想再去在乎那些乱七八糟的事
[00:36.29] 最凶狠的争吵却总是发生在纪念日
[00:38.87] 泛黄的日志荒诞的世事
[00:40.70] 我记忆中模糊了脸却爱你手心的痣
[00:43.22] 美丽的泡沫虽然一刹花火
[00:47.24] 你所有承诺虽然都太脆弱
[00:52.31] 爱本是泡沫如果能够看破
[00:57.41] 有什么难过

[01:02.55] 再美的花朵盛开过就凋落
[01:07.65] 再亮眼的星一闪过就坠落
[01:12.78] 爱本是泡沫如果能够看破
[01:17.85] 有什么难过

[01:19.67] 凌晨的两点半我还在你家门口
[01:22.10] 地铁的终点站我不敢再去回首
[01:24.65] 有时候享受一个人幻想的纯粹
[01:27.00] 也学着享受费洛蒙不断飘荡的滋味
[01:29.72] 酒总会让我疲惫却永远难以入睡
[01:32.27] 记忆中的香味让我在黑暗中下坠
[01:34.85] 当两个人在一开始就注定都是刺猬
[01:37.40] 一切的罪魁祸首都是自尊心在作祟
[01:39.95] Everyday 自己的决定自己去 Pay
[01:42.17] 没什么出路最初默契早就异位 no delay
[01:44.92] 我以为也许时间足够准备
[01:47.09] 最后的侥幸不想被击溃到支离破碎
[01:49.58] 所以最后回忆都不留痕迹的 Gone
[01:52.19] 可不可以不要留我一个人游荡
[01:54.74] 你的内心是我没办法进入的 Town
[01:57.21] 我只好把烧过的灰烬拼成无奈的 Song

[01:59.53] 全都是泡沫只一刹的花火
[02:03.61] 你所有承诺全部都太脆弱
[02:08.72] 而你的轮廓怪我没有看破
[02:13.76] 才如此难过

[02:18.86] 相爱的把握要如何再搜索
[02:23.90] 相拥着寂寞难道就不寂寞
[02:29.09] 爱本是泡沫怪我没有看破