[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:青印]
[ar:张德伊玲]
[al:青印]
[by:p_qxiuliu]
[offset:0]
[00:00.00]青印 - 张德伊玲
[00:01.04]词：夏飞
[00:01.46]曲：赵倘若
[00:02.03]编曲：LilXi
[00:02.48]和声编唱：小手鹅_
[00:03.65]人声编辑：小奇
[00:04.54]混音工程师：Wuli包子
[00:05.73]母带工程师：Wuli包子
[00:06.98]企划：郑安琪
[00:07.75]统筹：郑安琪
[00:08.55]监制：张鹏闻
[00:09.33]出品：晴天工作室
[00:10.47]词曲提供：词曲家
[00:11.54]营销推广：噼里啪啦Studio
[00:12.70]发行：讯飞音乐
[00:12.87]【未经著作权人许可 不得翻唱翻录或使用】
[00:15.96]要怎样才能把你
[00:19.04]驱逐出我的生命
[00:23.18]洗去刺青
[00:24.91]修复疤印
[00:26.04]所有方法用尽
[00:30.41]可你啊你啊
[00:32.15]依然如影随形
[00:34.08]在每个夜深或黎明
[00:37.86]让我啊我啊
[00:39.36]对这场梦幻泡影
[00:41.63]魂牵梦萦
[00:44.44]我是不是患了病
[00:46.72]名为长情
[00:48.28]其病因
[00:49.06]大概是曾经太年轻
[00:51.83]要阅尽多少风景
[00:53.82]才能够看得清
[00:59.04]岁月把疲倦装进
[01:00.82]我的眼睛
[01:02.84]我曾经
[01:03.53]爱得要比天空纯净
[01:06.49]怎么辗转到而今
[01:09.03]却落得一身泥泞
[01:28.71]要怎样才能把你
[01:31.65]驱逐出我的生命
[01:35.97]洗去刺青
[01:37.47]修复疤印
[01:38.60]所有方法用尽
[01:43.14]可你啊你啊
[01:44.74]依然如影随形
[01:46.89]在每个夜深或黎明
[01:50.46]让我啊我啊
[01:52.11]对这场梦幻泡影
[01:54.40]魂牵梦萦
[01:57.41]我是不是患了病
[01:59.38]名为长情
[02:00.97]其病因
[02:01.69]大概是曾经太年轻
[02:04.63]要阅尽多少风景
[02:06.62]才能够看得清
[02:11.91]岁月把疲倦装进
[02:13.53]我的眼睛
[02:15.58]我曾经
[02:16.26]爱得要比天空纯净
[02:19.19]怎么辗转到而今
[02:21.74]却落得一身泥泞
[02:26.50]我是不是患了病
[02:28.48]名为长情
[02:30.02]其病因
[02:30.71]大概是曾经太年轻
[02:33.78]要阅尽多少风景
[02:35.75]才能够看得清
[02:40.83]岁月把疲倦装进
[02:42.66]我的眼睛
[02:44.60]我曾经
[02:45.26]爱得要比天空纯净
[02:48.19]怎么辗转到而今
[02:50.94]却落得一身泥泞
