[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.71]相拥星空 - 张洛一
[00:03.42]词：杨桂洲
[00:05.13]曲：零6
[00:06.84]我看着你看过的星空
[00:10.56]那算不算我们在相拥
[00:14.25]你是否可以感受我的心痛
[00:18.15]堆积的思念我快要失重
[00:21.66]我看着你看过的星空
[00:25.32]也吹过你吹过的晚风
[00:29.01]当故事情节随风飘散朦胧
[00:33.12]终是一场梦
[00:36.66]我假装自己过的很快乐
[00:39.18]害怕结局被眼泪扯破
[00:41.94]越来越难过越来越做作
[00:44.94]只是为了掩饰心底的落寞
[00:47.73]一个人在星光下傻坐
[00:51.12]记忆里穿梭在黑夜里沉默
[00:54.84]慢慢向黑暗坠落
[00:57.15]转身时刻还有话要说
[00:59.73]可到嘴边又选择了沉默
[01:02.52]如果如果我们没有错过
[01:05.34]陪你最后一刻
[01:13.32]我看着你看过的星空
[01:17.04]那算不算我们在相拥
[01:20.73]你是否可以感受我的心痛
[01:24.63]堆积的思念我快要失重
[01:28.14]我看着你看过的星空
[01:31.80]也吹过你吹过的晚风
[01:35.49]当故事情节随风飘散朦胧
[01:39.63]终是一场梦
[01:42.87]我假装自己过的很快乐
[01:45.66]害怕结局被眼泪扯破
[01:48.42]越来越难过越来越做作
[01:51.45]只是为了掩饰心底的落寞
[01:54.18]一个人在星光下傻坐
[01:57.63]记忆里穿梭在黑夜里沉默
[02:01.32]慢慢向黑暗坠落
[02:03.63]转身时刻还有话要说
[02:06.21]可到嘴边又选择了沉默
[02:08.97]如果如果我们没有错过
[02:11.76]陪你最后一刻
[02:27.18]我看着你看过的星空
[02:30.90]那算不算我们在相拥
[02:34.56]你是否可以感受我的心痛
[02:38.49]堆积的思念我快要失重
[02:41.97]我看着你看过的星空
[02:45.66]也吹过你吹过的晚风
[02:49.32]当故事情节随风飘散朦胧
[02:53.49]终是一场梦
