[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:原谅]
[ar:张玉华]
[al:张玉华同名专辑]
[by:]
[offset:0]
[00:00.62]原谅 - 张玉华
[00:01.16]词：徐世珍
[00:01.32]曲：Kiroro
[00:01.42]原谅把你带走的雨天
[00:05.54]在突然醒来的黑夜
[00:08.60]发现我终于没有再流泪
[00:13.02]
[00:13.59]原谅被你带走的永远
[00:17.81]时钟就快要走到明天
[00:20.80]痛会随着时间 好一点
[00:25.91]
[00:27.43]那些日子你会不会舍不得
[00:32.10]
[00:32.62]思念就像关不紧的门
[00:36.30]空气里有幸福的灰尘
[00:39.52]否则为何闭上眼睛的时候
[00:44.60]
[00:45.58]那么疼
[00:50.54]谁都别说
[00:52.75]让我一个人躲一躲
[00:56.76]你的承诺 我竟没怀疑过
[01:02.01]
[01:02.79]反反覆覆
[01:04.64]要不是当初的温柔
[01:10.01]
[01:12.12]毕竟是我爱的人
[01:15.52]我能够怪你什么
[01:19.58]
[01:21.21]原谅把你带走的雨天
[01:25.64]在渐渐模糊的窗前
[01:28.65]每个人最后都要说再见
[01:32.93]
[01:33.60]原谅被你带走的永远
[01:37.88]微笑着容易过一天
[01:40.91]也许是我已经 老了一点
[01:46.39]
[02:12.04]那些日子你会不会舍不得
[02:17.26]思念就像关不紧的门
[02:20.84]空气里有幸福的灰尘
[02:24.03]否则为何闭上眼睛的时候
[02:29.33]
[02:30.15]又全都想起了
[02:35.23]谁都别说
[02:37.56]让我一个人躲一躲
[02:41.25]你的承诺
[02:43.16]我竟然没怀疑过
[02:46.82]
[02:47.46]反反覆覆
[02:49.19]要不是当初深深深爱过
[02:54.67]
[02:57.49]我试着恨你
[02:59.69]却想起你的笑容
[03:03.32]
[03:05.35]原谅把你带走的雨天
[03:09.56]在突然醒来的黑夜
[03:12.60]发现我终于没有再流泪
[03:17.03]
[03:17.62]原谅被你带走的永远
[03:21.77]时钟就快要走到明天
[03:24.84]痛会随着时间 好一点
[03:29.85]原谅把你带走的雨天
[03:34.39]在渐渐模糊的窗前
[03:37.47]每个人最后都要说再见
[03:42.42]原谅被你带走的永远
[03:46.60]微笑着容易过一天
[03:49.74]也许是我已经 老了一点
