[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:天空之外 (《陪你到世界之巅》电视剧片尾曲)]
[ar:弦子]
[al:天空之外]
[by:]
[offset:0]
[00:00.08]天空之外 (《陪你到世界之巅》电视剧片尾曲) - 弦子
[00:02.90]词：梅真
[00:03.51]曲：金若晨
[00:04.21]制作人：朱金泰
[00:05.22]编曲：金若晨
[00:06.15]配唱制作人：朱金泰
[00:07.29]和声：杜婧荧
[00:08.15]吉他：朱金泰
[00:09.16]贝斯：朱金泰
[00:10.04]鼓：李平
[00:10.73]弦乐团：国际首席爱乐乐团
[00:12.44]录音师：陈和畅/李天野
[00:13.89]录音室：有沐录音棚（Yum Studio）
[00:15.46]混音师：李天野
[00:16.49]母带：Chris Gehringer（Sterling Sound）
[00:17.52]音乐制片：彭博/丁豪/李蕾
[00:19.10]音乐制作：有沐音乐（Yum Music）
[00:20.78]营销推广：可可豆/派大星/隋冬雪
[00:22.92]联合推广：网益文化
[00:24.30]OP：有沐音乐（Yum Music）
[00:25.51]SP：百纳娱乐
[00:26.73]谁还在听着天气台
[00:32.46]你脸上阴晴 谁能明白
[00:37.73]雨已经停了 树还在
[00:42.27]左右来回 摇摆
[00:51.41]谁离开了地面
[00:52.76]想飞得更遥远
[00:54.21]说向往大海
[00:57.16]谁翅膀没张开
[00:58.68]却追得很无奈
[01:00.24]只能留下来
[01:03.24]等到四季轮转 候鸟回来
[01:06.64]天空已空了很久 等风来
[01:13.70]季风吹向大海
[01:16.80]到天空之外
[01:19.72]你以为飞鸟
[01:21.58]不知疲惫 只往前飞
[01:25.72]终于有一天
[01:28.67]我们都明白 还要相爱
[01:33.24]回到那棵树上
[01:35.09]脱下骄傲 放低姿态
[01:37.74]季风吹向大海
[01:40.70]到天空之外
[01:43.66]自由和爱情 哪一个 会更难释怀
[01:49.74]没有你的未来
[01:52.82]我像只海豚 迷失在大海
[01:57.29]像那无法预知 无法触摸的
[02:01.81]爱 在天空之外
[02:11.81]谁记得电影的对白
[02:17.43]你手心温暖 依然还在
[02:22.72]夜晚已落幕 梦醒来
[02:27.20]独自星空 徘徊
[02:36.23]谁离开了地面
[02:37.76]想飞得更遥远
[02:39.23]说向往大海
[02:42.19]谁翅膀没张开
[02:43.76]却追得很无奈
[02:45.45]只能留下来
[02:48.21]等到四季轮转 候鸟回来
[02:51.53]天空已空了很久 等风来
[02:58.68]季风吹向大海
[03:01.70]到天空之外
[03:04.71]你以为飞鸟 不知疲惫 只往前飞
[03:10.66]终于有一天
[03:13.72]我们都明白 还要相爱
[03:18.10]回到那棵树上 脱下骄傲 放低姿态
[03:22.65]季风吹向大海
[03:25.68]到天空之外
[03:28.59]自由和爱情 哪一个 会更难释怀
[03:34.67]没有你的未来
[03:37.69]我像只海豚 迷失在大海
[03:42.21]像那无法预知 无法触摸的
[03:46.70]爱 在天空之外
[04:11.03]季风吹向大海
[04:13.81]到天空之外
[04:16.65]自由和爱情 哪一个 会更难释怀
[04:22.69]没有你的未来
[04:25.67]我像只海豚 迷失在大海
[04:30.11]像那无法预知 无法触摸的
[04:34.93]爱 在天空之外
