[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:归去来兮]
[ar:鸾音社]
[al:归去来兮]
[by:]
[offset:0]
[00:00.00]归去来兮 - 鸾音社
[00:00.23]词：九寸
[00:00.46]曲：柚子/王熠熠
[00:00.69]演唱：鸾音社（曼殊）
[00:00.92]编曲：张凯盛
[00:01.16]和声编写：宥宥
[00:01.39]和声：宥宥
[00:01.62]录音师：冯海波
[00:01.85]混音师：翊学长
[00:02.08]统筹：李佳杰
[00:02.32]配唱制作人：小灰
[00:02.55]制作人：小灰
[00:02.78]监制：韦琪
[00:03.01]制作公司：音你而来
[00:03.24]“未经许可请勿翻唱”
[00:03.54]曼殊：
[00:03.94]归去来兮 世间万物不及你
[00:11.13]看尽繁芜悲喜 初雪又逢别离
[00:18.14]山风随云去
[00:21.38]梦行至三里
[00:24.41]花石溪 一点一滴寻觅
[00:31.49]花笺微折起
[00:34.64]情愫来寄你
[00:37.69]一字一句 像是梦里诗情画意
[00:43.95]归去来兮 世间万物不及你
[00:51.08]看尽繁芜悲喜 初雪又逢别离
[00:57.27]倏尔缘起 泼墨山水难写意
[01:04.43]情思辗转 再饮一壶不羁
[01:24.58]山风随云去
[01:28.17]梦行至三里
[01:31.01]花石溪 一点一滴寻觅
[01:38.05]花笺微折起
[01:41.33]情愫来寄你
[01:44.38]一字一句 像是梦里诗情画意
[01:50.66]归去来兮 世间万物不及你
[01:57.75]看尽繁芜悲喜 初雪又逢别离
[02:03.97]倏尔缘起 泼墨山水难写意
[02:11.06]情思辗转 再饮一壶不羁
[02:17.37]归去来兮 雾霭消融将遇你
[02:24.48]葱蒙月色涌起 烟波化作春泥
[02:30.64]此情难弃 我愿化蝶展双翼
[02:37.70]执手与你 此生相偎相依
