[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:彩色蝴蝶]
[ar:奶茶小肥仔]
[al:]
[by:]
[offset:0]
[00:00.22]糟糕糟糕
[00:01.24]Oh my god
[00:02.26]魔法怎么失灵啦
[00:03.88]
[00:11.39]旋转木马
[00:12.45]快乐满天星
[00:13.53]花瓣里的小公主睁开眼睛
[00:15.67]是谁穿上水晶鞋跳进魔镜
[00:17.86]粉色的云朵梦里亮晶晶
[00:19.93]
[00:29.06]天空真的好大
[00:30.98]蓝色梦想我的家
[00:33.12]小小丫头烦恼不怕
[00:35.31]彩色翅膀带我出发
[00:36.86]
[00:37.51]天空真的好大
[00:39.70]蓝色梦想我的家
[00:41.84]小小丫头烦恼不怕
[00:44.05]彩色翅膀带我出发
[00:45.64]
[00:46.28]芥末 花生 汽水糖
[00:48.43]秀豆 秀豆 巧克力棒
[00:50.64]美食王国里我是女王
[00:52.82]王子的灰姑娘必须要长胖
[00:54.95]减肥 减肥
[00:56.10]不要 不要
[00:57.18]女孩子最爱开心大笑
[00:59.38]哈哈哈哈
[01:01.52]
[01:03.75]天空真的好大
[01:05.94]蓝色梦想我的家
[01:08.04]小小丫头烦恼不怕
[01:10.25]彩色翅膀带我出发
[01:11.89]
[01:12.40]天空真的好大
[01:14.64]蓝色梦想我的家
[01:16.79]小小丫头烦恼不怕
[01:18.99]彩色翅膀带我出发
[01:20.63]
[01:21.21]小女巫丢了红发卡
[01:23.34]柜子里的小巨人爱吃匹萨
[01:25.56]爆米花爱上了古老魔法
[01:27.77]百变小魔女
[01:28.74]我就是她
[01:29.91]变变变变
[01:30.95]变变变
[01:32.05]A bu duo
[01:32.63]A bu duo
[01:33.23]变变变
[01:34.26]糟糕糟糕
[01:35.34]Oh my god
[01:36.38]魔法怎么失灵啦
[01:37.78]失灵啦
[01:38.67]天空真的好大
[01:40.78]蓝色梦想我的家
[01:42.91]小小丫头烦恼不怕
[01:45.14]彩色翅膀带我出发
[01:46.75]
[01:47.29]天空真的好大
[01:49.52]蓝色梦想我的家
[01:51.68]小小丫头烦恼不怕
[01:53.87]彩色翅膀带我出发
[01:55.44]
[02:00.36]啦啦啦啦啦啦
[02:13.98]天空真的好大
[02:15.73]蓝色梦想我的家
[02:17.87]小小丫头烦恼不怕
[02:20.06]彩色翅膀带我出发
[02:21.68]
[02:22.21]天空真的好大
[02:24.45]蓝色梦想我的家
[02:26.58]小小丫头烦恼不怕
[02:28.82]彩色翅膀带我出发
