[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:戏影]
[ar:彭十六]
[al:戏影]
[by:]
[offset:0]
[00:00.00]戏影 - 彭十六
[00:00.15]词：林泽军
[00:00.28]曲：林泽军
[00:00.41]和声编写：林泽军
[00:00.62]混音母带：林泽军
[00:00.83]制作人：张浩
[00:00.98]监制：雷彬艺
[00:01.14]编曲：咏新/林泽军
[00:01.37]出品公司：无忧音乐
[00:01.60]发行公司：无忧音乐
[00:01.93]三月春风仿佛又吹晚江
[00:05.09]佳人挥袖抚琴一丝惆怅
[00:08.44]纤指红尘中琵琶声回荡
[00:11.85]卿君在隔岸处两相望
[00:15.35]是谁又在轻声细语的唱
[00:18.41]这缠绵歌声与琴在回肠
[00:21.81]我一回首你出现的方向
[00:25.12]可现在却在谁身旁
[00:29.40]朱砂窗 透月光 谁思量
[00:32.74]诉衷肠 念不忘 谁身旁
[00:36.07]夜漫长 寐不忘 你模样
[00:39.36]夜畔琴声响
[00:42.89]这过往 透着伤 不思量
[00:46.04]湿了眶 花了妆 散了场
[00:49.50]轻声唱 再相望 谁无妨
[00:52.65]眼泪不能忘
[00:55.73]这条小巷情人三两行
[00:59.11]可我独自一人在彷徨
[01:02.45]泪水划过我的素衣裳
[01:05.93]是谁在轻唱
[01:08.95]十六盆戏影花
[01:12.68]皮影戏竹马
[01:15.94]时流是倾乎天下
[01:21.71]三月春风仿佛又吹晚江
[01:25.11]佳人挥袖抚琴一丝惆怅
[01:28.38]纤指红尘中琵琶声回荡
[01:31.75]卿君在隔岸处两相望
[01:35.32]是谁又在轻声细语的唱
[01:38.32]这缠绵歌声与琴在回肠
[01:41.75]我一回首你出现的方向
[01:45.05]可现在却在谁身旁
[02:02.43]朱砂窗 透月光 谁思量
[02:06.05]诉衷肠 念不忘 谁身旁
[02:09.24]夜漫长 寐不忘 你模样
[02:12.64]夜畔琴声响
[02:15.93]这过往 透着伤 不思量
[02:19.24]湿了眶 花了妆 散了场
[02:22.74]轻声唱 再相望 谁无妨
[02:25.97]眼泪不能忘
[02:29.13]这条小巷情人三两行
[02:32.38]可我独自一人在彷徨
[02:35.78]泪水划过我的素衣裳
[02:39.13]是谁在轻唱
[02:42.10]十六盆戏影花
[02:46.04]皮影戏竹马
[02:49.40]时流是倾乎天下
[02:55.10]三月春风仿佛又吹晚江
[02:58.36]佳人挥袖抚琴一丝惆怅
[03:01.87]纤指红尘中琵琶声回荡
[03:05.22]卿君在隔岸处两相望
[03:08.74]是谁又在轻声细语的唱
[03:11.87]这缠绵歌声与琴在回肠
[03:15.25]我一回首你出现的方向
[03:18.34]可现在却在谁身旁
[03:22.06]十六盆戏影花
[03:26.02]皮影戏竹马
[03:29.38]时流是倾乎天下
