[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]热恋夏季（女声版）-彭宇昕Chloe 
[00:00.04]
[00:00.08]作词：林意梵
[00:00.12]作曲：杨郡安
[00:00.16]编曲：骆亚新/于山川
[00:00.20]吉他：齐成刚
[00:00.24]和声：白荼
[00:00.28]混音：赵卓鹏
[00:00.32]母带：赵卓鹏
[00:00.36]制作人：于山川
[00:00.40]监制：阿阳
[00:00.44]推广：小肥柴
[00:00.48]统筹：Luke 
[00:00.52]出品：漫吞吞文化
[00:00.56]『未经著作权人许可. 不得翻唱翻录或使用」
[00:00.60]热恋的夏季 在晚风里
[00:04.11]我终于遇见你
[00:06.15]才明白爱是 如此不可思议
[00:11.82]浪漫的夏季
[00:13.86]我的心在
[00:15.60]等待你探秘
[00:17.37]只要你张开双臂
[00:19.83]我就会朝你
[00:22.92]狂奔而去
[00:34.77]橘红色的晚霞
[00:36.57]温柔倒映 在你的眼底
[00:40.05]海岸线的季风
[00:42.15]晃起心动的涟漪
[00:45.99]蔚蓝色的海域
[00:47.76]一望无际 诉说着相遇
[00:51.21]每一句都有我
[00:53.28]炙热的爱意
[00:56.46]等清凉的雨滴
[00:58.53]将这天空 彻底擦拭干净
[01:02.34]陪你路过彩虹
[01:04.50]静等日落  轻躺在掌心
[01:07.65]一个对视你就轻易打乱
[01:11.04]我的心跳频率
[01:13.53]浪漫的故事
[01:15.42]就在此刻开启
[01:18.78]热恋的夏季
[01:20.85]在晚风里
[01:22.23]我终于遇见你
[01:24.27]才明白爱是
[01:26.43]如此不可思议
[01:29.94]浪漫的夏季
[01:32.01]我的心在
[01:33.75]等待你探秘
[01:35.49]只要你张开双臂
[01:37.95]我就会朝你
[01:41.04]狂奔而去
[01:45.99]蔚蓝色的海域
[01:54.72]一望无际 诉说着相遇
[01:58.20]每一句都有我
[02:00.27]炙热的爱意
[02:03.39]等清凉的雨滴
[02:05.49]将这天空 彻底擦拭干净
[02:09.33]陪你路过彩虹
[02:11.43]静等日落  轻躺在掌心
[02:14.61]一个对视你就轻易打乱
[02:18.06]我的心跳频率
[02:20.49]浪漫的故事
[02:22.44]就在此刻开启
[02:25.77]热恋的夏季
[02:27.81]在晚风里
[02:29.22]我终于遇见你
[02:31.26]才明白爱是
[02:33.42]如此不可思议
[02:36.90]浪漫的夏季
[02:39.00]我的心在
[02:40.74]等待你探秘
[02:42.54]只要你张开双臂
[02:44.91]我就会朝你
[02:48.06]狂奔而去
[02:48.69]热恋的夏季
[02:50.07]在晚风里
[02:51.54]我终于遇见你
[02:53.64]才明白爱是
[02:55.74]如此不可思议
[02:59.22]浪漫的夏季
[03:01.29]我的心在
[03:03.06]等待你探秘
[03:04.80]只要你张开双臂
[03:07.23]我就会朝你
[03:10.35]狂奔而去
