[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:抽离 (feat. 刘丹萌)]
[ar:徐良]
[al:情话]
[by:]
[offset:0]
[00:01.70]抽离 - 徐良 (L Xu)/刘丹萌
[00:06.13]词：徐良
[00:07.94]曲：徐良
[00:09.69]编曲：颜小健
[00:12.56]
[00:31.78]男：花开花 开花落花开花
[00:35.40]你依然不暇
[00:37.71]
[00:39.01]哪在哪 在哪风筝在哪
[00:42.70]听不到回答
[00:44.82]
[00:46.32]答滴答 滴答滴答滴答
[00:49.37]
[00:49.94]车窗没落下
[00:52.19]
[00:53.62]你好吗 你们俩都好吗
[00:56.68]
[00:57.24]幸福快乐吧
[00:59.92]女：舍不得的他他他
[01:03.54]男：忘不掉的她她她
[01:07.22]女：眼泪流下嗒嗒嗒
[01:10.84]男：已没有人再给我牵挂
[01:14.28]女：她开着你的花在每一个晚霞
[01:18.14]靠在你的身边秀着枝桠
[01:21.57]每一天在挣扎你给我的惩罚
[01:25.45]越来越不清楚你的想法
[01:29.06]男：我已尽全力的把自尊都放下
[01:33.56]你却爱着他
[01:35.86]
[01:36.80]我想我傻我要决斗的话
[01:41.48]
[01:42.42]女：也还是个输家
[01:45.41]
[02:13.62]男：答滴答 滴答滴答滴答
[02:17.18]车窗没落下
[02:19.37]
[02:20.92]你好吗 你们俩都好吗
[02:23.92]
[02:24.48]幸福快乐吧
[02:26.66]
[02:27.41]女：舍不得的他他他
[02:30.79]男：忘不掉的她她她
[02:34.46]女：眼泪流下嗒嗒嗒
[02:38.14]男：已没有人再给我牵挂
[02:41.57]女：她开着你的花在每一个晚霞
[02:45.44]靠在你的身边秀着枝桠
[02:48.82]每一天在挣扎你给我的惩罚
[02:52.68]越来越不清楚你的想法
[02:56.30]男：我已尽全力的把自尊都放下
[03:00.86]你却爱着他
[03:03.10]
[03:04.04]我想我傻我要决斗的话
[03:08.66]
[03:09.72]女：也还是个输家
[03:13.59]
[03:26.98]她开着你的花在每一个晚霞
[03:30.85]靠在你的身边秀着枝桠
[03:34.22]每一天在挣扎你给我的惩罚
[03:38.09]越来越不清楚你的想法
[03:41.77]男：我已尽全力的把自尊都放下
[03:46.32]你却爱着他
[03:48.63]
[03:49.51]我想我傻我要决斗的话
[03:54.06]
[03:55.12]女：也还是个输家
