[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:风吹哪页读哪页]
[ar:徐西]
[al:风吹哪页读哪页]
[by:]
[offset:0]
[00:00.00]风吹哪页读哪页 - 徐西
[00:00.15]词：晨晨晨
[00:00.23]曲：晨晨晨
[00:00.31]编曲：鞠炳煦
[00:00.40]吉他：杨春
[00:00.48]混音：任天宇
[00:00.57]合声：乔秀芬
[00:00.67]艺人统筹：申佳琪
[00:00.79]企划：朱宇铮/祖越
[00:00.93]营销：银河方舟X壳壳菠萝
[00:01.12]项目总监：庄有豪
[00:01.25]制作人：苏晨
[00:01.34]出品人：陆瑒
[00:01.44]SP：银河方舟StarNation
[00:01.53]OP：蔚来音乐 V-LAND Music
[00:01.67]【未经著作权人许可，不得翻唱翻录或者使用】
[00:02.00]风吹哪页读哪页
[00:05.38]谁来爱我我爱谁
[00:08.86]风若不吹我自翻
[00:12.14]无人爱我我自爱
[00:15.12]
[00:17.79]一个人的早餐 会慢慢习惯
[00:21.33]孤单本是常态 也能很精彩
[00:24.71]其实快乐本身很简单
[00:28.23]降低欲望和期待
[00:30.79]
[00:31.78]我也可以自己 对自己晚安
[00:35.25]没什么大不了 谁都能替代
[00:38.74]答案在路上自由在风里
[00:41.97]困住你的只有你自己
[00:45.43]
[00:47.78]风吹哪页读哪页
[00:51.17]谁来爱我我爱谁
[00:54.64]风若不吹我自翻
[00:57.89]无人爱我我自爱
[01:00.79]
[01:01.73]风吹哪页读哪页
[01:05.30]哪页不懂撕哪页
[01:08.80]页页难读页页悲
[01:12.03]谁在身旁就爱谁
[01:15.43]
[01:33.75]我也可以自己 对自己晚安
[01:37.07]没什么大不了 谁都能替代
[01:40.59]答案在路上自由在风里
[01:43.71]困住你的只有你自己
[01:47.85]
[01:49.48]风吹哪页读哪页
[01:52.99]谁来爱我我爱谁
[01:56.47]风若不吹我自翻
[01:59.65]无人爱我我自爱
[02:02.88]
[02:03.55]风吹哪页读哪页
[02:07.10]哪页不懂撕哪页
[02:10.59]页页难读页页悲
[02:13.79]谁在身旁就爱谁
[02:19.46]风吹哪页读哪页
[02:22.95]谁来爱我我爱谁
[02:26.49]风若不吹我自翻
[02:29.54]无人爱我我自爱
[02:32.73]
[02:33.42]风吹哪页读哪页
[02:37.08]哪页不懂撕哪页
[02:40.55]页页难读页页悲
[02:43.69]谁在身旁就爱谁
