[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:得不到的就更加爱]
[ar:古阿扎]
[al:晚星就像你的眼睛]
[by:krc转qrc工具]
[offset:0]
[00:01.45]在 我二十二岁时
[00:04.82]回想起当时多么想谈恋爱
[00:09.89]妈妈说就让它来
[00:14.59]然而在 我三十二岁时
[00:18.92]发现我没太多的心去等待
[00:24.05]它失去某种色彩
[00:29.59]得不到的就更加爱
[00:33.04]太容易来的就不理睬
[00:36.29]其实谁不想遇见真爱
[00:40.09]爱得绝对 爱得坦白
[00:43.70]以为遇上了就会明白
[00:47.04]但每次它只留下惊鸿一瞥的感慨
[00:54.74]我越来越不懂爱
[01:19.26]才 三十二岁的我
[01:22.24]虽然一个人过 也过得够精彩
[01:27.48]偶尔才想谈恋爱
[01:32.35]然而爱 总是乱了节拍
[01:36.25]我只能够瞎猜 也许能中乐透彩
[01:41.61]中了也觉得奇怪
[01:46.78]得不到的就更加爱
[01:50.33]太容易来的就不理睬
[01:53.60]其实谁不想遇见真爱
[01:57.39]爱得绝对 爱得坦白
[02:01.20]以为遇上了就会明白
[02:04.27]但每次它只留下惊鸿一瞥的感慨
[02:11.15]我越来越不懂爱
