[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:心动通告]
[ar:泽典]
[al:心动通告]
[by:p_pttzhang]
[offset:0]
[00:00.00]心动通告 - 泽典
[00:02.27]词：陶旧
[00:02.78]曲：黄愚人
[00:03.43]编曲：卡其漠
[00:04.21]制作人：毛亦周
[00:04.40]吉他：大牛
[00:04.93]和声：小手鹅_
[00:05.61]录音：Wuli包子
[00:06.37]混音：Wuli包子
[00:06.99]母带：Wuli包子
[00:07.61]监制：何湲
[00:08.70]OP：爆浆牛丸
[00:08.87]发行：漫吞吞文化
[00:10.17]出品：讯飞音乐 X 飞行工作室
[00:12.25]【未经著作权人许可，不得翻唱翻录或使用】
[00:17.50]脚踏车后座带着你兜风
[00:21.27]你干净的笑很动人
[00:24.63]心跳频率开始加速升温
[00:28.21]我们被幸福瞄准
[00:31.29]冰镇的汽水给闷热天气降温
[00:35.32]内心却为你热烈翻滚
[00:38.46]热恋中的情人思想变迟钝
[00:42.41]笨的可爱又认真
[00:45.51]你的风吹草动
[00:46.99]都很让人心动
[00:49.20]遇见你耳朵脸会红
[00:52.44]想陪你看星空
[00:54.12]我随时都有空
[00:56.20]旁若无人和你相拥
[00:59.58]多幸运的相逢
[01:01.10]我们被爱击中
[01:03.11]青涩初恋懵懵懂懂
[01:06.64]我像温柔的风
[01:08.14]飘向你的瞳孔
[01:10.26]陪你走过四季枯荣
[01:28.25]脚踏车后座带着你兜风
[01:31.90]你干净的笑很动人
[01:35.19]心跳频率开始加速升温
[01:38.78]我们被幸福瞄准
[01:41.96]冰镇的汽水给闷热天气降温
[01:45.82]内心却为你热烈翻滚
[01:49.11]热恋中的情人思想变迟钝
[01:52.98]笨的可爱又认真
[01:55.99]你的风吹草动
[01:57.59]都很让人心动
[01:59.56]遇见你耳朵脸会红
[02:03.06]想陪你看星空
[02:04.64]我随时都有空
[02:06.62]旁若无人和你相拥
[02:10.08]多幸运的相逢
[02:11.70]我们被爱击中
[02:13.72]青涩初恋懵懵懂懂
[02:17.14]我像温柔的风
[02:18.71]飘向你的瞳孔
[02:20.76]陪你走过四季枯荣
[02:38.41]你的风吹草动
[02:39.95]都很让人心动
[02:41.99]遇见你耳朵脸会红
[02:45.40]想陪你看星空
[02:47.04]我随时都有空
[02:49.04]旁若无人和你相拥
[02:52.50]多幸运的相逢
[02:54.04]我们被爱击中
[02:56.10]青涩初恋懵懵懂懂
[02:59.51]我像温柔的风
[03:01.05]飘向你的瞳孔
[03:03.19]陪你走过四季枯荣
