[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]怎配
[00:00.63]词：千渭
[00:01.26]曲：王鹏
[00:01.89]我怎配你一眼
[00:04.98]掸落半生风雪来相见
[00:06.51]我怎配你眷恋
[00:09.06]不抵酒暖花深好时节
[00:11.43]往事陨落在面前
[00:13.47]轻许过白首誓约
[00:15.24]都是 镜花水月
[00:16.92]刹那湮灭
[00:19.59]似是 第一片雪 正翩翩
[00:22.08]悄然落在 指尖
[00:24.27]满怀一腔心事 只等你
[00:26.43]来解
[00:28.32]待春风 吹落从前
[00:31.05]剩满园 花谢
[00:32.70]浮生 醉流年
[00:34.32]深情难自掩
[00:37.05]一曲 琵琶弄弦 当作别
[00:39.57]不见故人 卷帘
[00:41.76]应是 半生浪迹 回首已
[00:43.83]擦肩
[00:45.81]有多少的心心念念
[00:48.54]仍是你容颜
[00:50.13]心有千千结
[00:51.78]葬尽了思念
[00:54.24]我怎配你一眼
[00:57.33]掸落半生风雪来相见
[00:58.95]我怎配你眷恋
[01:01.44]不抵酒暖花深好时节
[01:03.24]往事陨落在面前
[01:05.88]轻许过白首誓约
[01:07.62]都是 镜花水月
[01:09.33]刹那湮灭
[01:20.67]似是 第一片雪 正翩翩
[01:23.13]悄然落在 指尖
[01:25.38]满怀一腔心事 只等你
[01:27.54]来解
[01:29.40]待春风 吹落从前
[01:32.13]剩满园 花谢
[01:33.78]浮生 醉流年
[01:35.40]深情难自掩
[01:38.10]一曲 琵琶弄弦 当作别
[01:40.65]不见故人 卷帘
[01:42.84]应是 半生浪迹 回首已
[01:44.94]擦肩
[01:46.89]有多少的心心念念
[01:49.62]仍是你容颜
[01:51.24]心有千千结
[01:52.89]葬尽了思念
[01:55.41]我怎配你一眼
[01:58.44]掸落半生风雪来相见
[02:00.18]我怎配你眷恋
[02:02.52]不抵酒暖花深好时节
[02:04.38]往事陨落在面前
[02:06.93]轻许过白首誓约
[02:08.70]都是 镜花水月
[02:10.35]刹那湮灭
[02:12.84]我怎配你一眼
[02:15.75]掸落半生风雪来相见
[02:17.40]我怎配你眷恋
[02:19.95]不抵酒暖花深好时节
[02:21.78]往事陨落在面前
[02:24.42]轻许过白首誓约
[02:26.16]都是 镜花水月
[02:27.87]刹那湮灭
