[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:情结]
[ar:你们的好朋友大雨]
[al:情结]
[by:]
[offset:0]
[00:00.01]情结 - 你们的好朋友大雨
[00:01.54]词：倪泽峰/李艺皓
[00:02.71]曲：倪泽峰/李艺皓
[00:03.85]编曲：张相楠
[00:04.75]混音：张鸣利/李艺皓
[00:06.15]制作人：程然
[00:06.83]配唱制作人：程然
[00:08.16]和声：栗可
[00:08.96]策划：程然
[00:09.72]制作公司：Hikoon Music
[00:10.77]OP：嗨库文化
[00:11.73](未经著作人许可，不得翻唱、翻录或使用)
[00:13.62]『酷狗音乐人 • 星曜计划』
[00:13.75]推广：璀璨星河
[00:13.82]重复着上演一遍两遍
[00:17.08]或带着愧疚过一天两天
[00:20.69]怎么能不辜负遇见的
[00:23.85]翻过这一篇
[00:26.85]故事发生了一件两件
[00:30.55]在普普通通的两点一线
[00:36.13]这情节也没有多罕见
[00:40.65]多想再回到
[00:42.96]初识的街边看一看
[00:46.85]可是破碎的心
[00:48.70]已经掀不起波澜
[00:53.78]你出现 又幻灭 是错觉
[00:56.19]它让我迷失在荒野
[01:00.11]我哽咽 去妥协 风摇曳
[01:02.80]白昼竟被黑夜撕裂
[01:06.92]这感觉 太强烈 我整夜
[01:09.35]泪打湿了月光皎洁
[01:13.48]多戏虐 这情结
[01:16.11]何时才能瓦解
[01:34.00]多想再回到
[01:36.45]初识的街边看一看
[01:40.26]可是破碎的心
[01:42.30]已经掀不起波澜
[01:46.88]你出现 又幻灭 是错觉
[01:49.61]它让我迷失在荒野
[01:53.47]我哽咽 去妥协 风摇曳
[01:56.10]白昼竟被黑夜撕裂
[02:00.28]这感觉 太强烈 我整夜
[02:02.71]泪打湿了月光皎洁
[02:06.89]多戏虐 这情结
[02:09.42]何时才能瓦解
[02:13.56]你出现 又幻灭 是错觉
[02:16.16]它让我迷失在荒野
[02:20.19]我哽咽 去妥协 风摇曳
[02:22.85]白昼竟被黑夜撕裂
[02:26.96]这感觉 太强烈 我整夜
[02:29.51]泪打湿了月光皎洁
[02:33.61]多戏虐 这情结
[02:37.91]何时才能瓦解
