[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]本字幕由TME AI技术生成
[00:14.66]故事的开头
[00:16.16]气氛在怂涌
[00:17.90]我的眼神一直看你是被谁操控
[00:20.78]蓝色的天空
[00:22.30]温暖的笑容
[00:24.00]我也有被你感动
[00:26.92]我喜欢烟火升空
[00:28.66]心里扑通扑通
[00:30.32]那五颜六色的光把爱都填充
[00:33.26]心跳快要失控
[00:34.82]灵魂都失钟
[00:36.72]在此刻向右
[00:39.02]想对你说
[00:39.82]我的心伴随你呼吸
[00:42.86]一步一步靠近你
[00:45.21]想对你说
[00:46.03]遇见你是万分之一
[00:49.03]一点一点拥抱你
[00:51.37]想对你说
[00:52.17]这一切我不会迟疑
[00:55.15]会说我愿意
[00:57.89]命中注定你是我的only
[01:00.19]ong我们心有灵犀
[01:04.28]the
[01:16.19]故事的开头
[01:17.73]气氛在怂涌
[01:19.43]我的眼神一直看你是被谁操控
[01:22.33]蓝色的天空
[01:23.85]温暖的笑容
[01:25.53]我也有被你感动
[01:28.45]我喜欢烟火升空
[01:30.21]心里扑纵扑痛
[01:31.87]那五颜六色的光把爱都填充
[01:34.77]心跳快要失控
[01:36.37]灵魂都失种
[01:38.23]在此刻相拥
[01:40.55]想对你说
[01:41.37]我的心伴随你呼吸
[01:44.39]一步一步靠近你
[01:46.74]想对你说
[01:47.58]遇见你是万分之一
[01:50.58]一点一点拥抱你
[01:52.90]想对你说
[01:53.70]这一次我不会去挥说我愿意
[01:59.40]命中注定你是我的动力
[02:02.60]我分心有灵犀
[02:05.23]想对你说
[02:06.07]我的心伴随你呼吸
[02:09.01]一步一步靠近你
[02:11.35]想对你说
[02:12.21]遇见你是万分之一
[02:15.19]一天一天拥抱你
[02:17.45]想对你说
[02:18.29]这一次我不会迟疑
[02:21.37]伪中我愿意
[02:24.05]命中注定你是我的only
[02:27.29]我们心有灵犀
[02:57.36]嗯
