[00:00.650]刘大壮 - 我很好（吉他版）
[00:01.520]作词：刘家泽、晨晨晨
[00:01.960]作曲：晨晨晨
[00:02.490]吉他：刘大壮
[00:03.040]音频编辑：任天宇
[00:03.550]宣发：李永江、小阮、游文雅
[00:04.060]制作人：苏晨
[00:04.590]监制：刘家泽、苏晨、游文雅
[00:05.130]统筹：徐阳、李文景、冯昌榆
[00:05.660]制作公司：匠心音乐
[00:06.260]发行：蔚来音乐 V-LAND Music
[00:07.860]出品：「匠心娱乐」x 「造音行动」
[00:10.820]还记得属于你的那些嗜好
[00:15.320]喜欢吃的菜系和饮料
[00:19.520]习惯的动作 连带着微笑
[00:24.060]在最远的星空闪耀
[00:27.980]还记得爱你时的每个心跳
[00:32.410]还保留着每一张合照
[00:36.590]可能是矫情 庸人被自扰
[00:40.850]这么多年哪舍得删掉
[00:45.380]经历过天堂般的美好
[00:49.690]又怎么舍在地狱煎熬
[00:53.780]是不甘心的 自私再叨扰
[00:57.640]还是真的爱你 无可救药
[01:03.210]我很好
[01:04.430]只是偶尔遗憾会从眼里掉
[01:07.870]我很好
[01:08.680]怎么拼命忘却还是忘不掉
[01:12.050]丢失的那份美好
[01:14.680]在疲惫中睡着
[01:20.090]我很好
[01:21.400]反正一直都是偶尔被需要
[01:24.790]我很好
[01:25.640]就算再冷我也只相信外套
[01:29.000]答应你的
[01:30.270]我能把自己照顾好
[01:48.920]还记得爱你时的每个心跳
[01:53.120]还保留着每一张合照
[01:57.330]可能是矫情 庸人被自扰
[02:01.420]这么多年哪舍得删掉
[02:05.920]经历过天堂般的美好
[02:10.010]又怎么舍在地狱煎熬
[02:14.090]是不甘心的 自私再叨扰
[02:17.690]还是真的爱你 无可救药
[02:24.040]我很好
[02:25.300]只是偶尔遗憾会从眼里掉
[02:28.600]我很好
[02:29.440]怎么拼命忘却还是忘不掉
[02:32.640]丢失的那份美好
[02:35.130]在疲惫中睡着
[02:40.180]我很好
[02:41.510]反正一直都是偶尔被需要
[02:44.710]我很好
[02:45.530]就算再冷我也只相信外套
[02:48.800]答应你的
[02:49.990]我能把自己照顾好
[02:56.260]我很好
[02:57.490]只是偶尔遗憾会从眼里掉
[03:00.740]我很好
[03:01.500]怎么拼命忘却还是忘不掉
[03:04.840]丢失的那份美好
[03:07.330]在疲惫中睡着
[03:12.440]我很好
[03:13.660]反正一直都是偶尔被需要
[03:16.870]我很好
[03:17.710]就算再冷我也只相信外套
[03:20.980]答应你的
[03:22.170]我能把自己照顾好
[03:28.150]答应你的
[03:29.340]我能把自己照顾好
[03:50.000]未经许可,不得翻唱或使用