[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.02]或许怪我 - LZ轮子/Jady
[00:00.04]词：Jady/LZ轮子
[00:00.06]曲：Jady/LZ轮子
[00:00.08]制作人：Jady@Ballinlab
[00:00.10]编曲：Raspo
[00:00.12]出品：BALLINLAB
[00:00.14]和声：LZ轮子/Jady
[00:00.16]COVER：Xac@Ballinlab
[00:00.18]音频编辑：Jady@Ballinlab
[00:00.20]录音室：BALLINLAB工作室
[00:00.22]混音/母带：Jady@Ballinlab
[00:00.24]监制：Jady@Ballinlab/TK@Ballinlab
[00:00.26]制作公司：BALLINLAB
[00:00.28]【未经著作权人许可.不得翻唱翻录或使用】
[00:00.33]怪我说了太多谎言
[00:02.46]在爱情里面 我习惯去欺骗
[00:05.28]曾经的海誓山盟还有誓言
[00:08.13]我还没兑现
[00:11.64]怪我触碰你的底线
[00:13.74]太多的问题存在你我之间
[00:16.62]或许我就该被你讨厌
[00:19.44]我说句抱歉 希望你听见
[00:23.55]回头一转眼之间我已不再把你拥有
[00:26.37]现在我们之间 没有了爱情只有恨愁
[00:29.19]你也思考很久最后选择跟我分手
[00:31.95]或与就怪我太过幼稚 怪我不太成熟
[00:34.83]说过了太多谎话 说以后想给你个家
[00:37.68]我试着在去变化 想要能够把你留下
[00:40.50]我承诺以后不再吵架 好嘛
[00:45.66]怪我说了太多谎言
[00:47.64]在爱情里面 我习惯去欺骗
[00:50.49]曾经的海誓山盟还有誓言
[00:53.31]我还没兑现
[00:56.85]怪我触碰你的底线
[00:58.98]太多的问题存在你我之间
[01:01.80]或许我就该被你讨厌
[01:04.62]我说句抱歉 希望你听见
[01:09.57]太多谎言
[01:10.26]在爱情里面 我习惯去欺骗
[01:13.08]曾经的海誓山盟还有誓言
[01:15.84]我还没兑现
[01:19.38]怪我说了太多谎言
[01:21.51]在爱情里面 我习惯去欺骗
[01:24.36]曾经的海誓山盟还有誓言
[01:27.18]我还没兑现
[01:30.72]怪我触碰你的底线
[01:32.82]太多的问题存在你我之间
[01:35.67]或许我就该被你讨厌
[01:38.49]我说句抱歉 希望你听见
[01:42.39]眼里面都看着你难过
[01:44.04]我却什么都没做
[01:45.48]我承认是我的错 都怪我想法太多
[01:48.24]是我自己闯的祸 先有因才会有果
[01:51.09]连上天都惩罚我 玩的太过火
[01:54.69]我陪你疯过 也被你拯救
[01:58.26]当我无助你会向我伸手
[02:01.08]我活该 转身你却不在
[02:04.65]怪我说了太多谎言
[02:06.69]在爱情里面 我习惯去欺骗
[02:09.50]曾经的海誓山盟还有誓言
[02:12.39]我还没兑现
[02:15.87]怪我触碰你的底线
[02:18.00]太多的问题存在你我之间
[02:20.85]或许我就该被你讨厌
[02:23.67]我说句抱歉 希望你听见
