[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]等着我回来
[00:01.33]词：周光明啊
[00:02.67]曲：周光明啊
[00:04.01]编曲：方杨Ayoung 
[00:05.34]制作人：一寸光年团队
[00:06.68]吉他：方杨Ayoung 
[00:08.02]混音：张鸣利/李永乾
[00:09.35]音频编辑：黄俊
[00:10.69]和声：赫拉hera 
[00:12.03]配唱：小石
[00:13.37]录音：庄柏鑫@33 studio/飞龙@杭州禾声稻场
[00:14.70]出品人：徐良
[00:16.04]制作公司&OP：一寸光年
[00:17.38]【未经著作权人许可不得翻唱翻录或使用】
[00:18.72]岁月留给我的是笑还是默默感叹
[00:23.25]你留给我的是梦 还是承受孤单
[00:27.75]我想知道你的答案就算多年以后
[00:32.07]你会独自往前走 还是原地等待
[00:36.81]你看那背驰的船 扬起孤独的帆
[00:39.84]我们全都倔强着
[00:40.80]心中还在拼命呼喊
[00:42.48]没有尽头的夜 红着疲惫的眼
[00:44.73]幻想你会出现 影子陪我默念
[00:47.16]秋夜的风吹得衣角噼啪作响
[00:49.44]一只蝴蝶忽然停在我的肩膀
[00:51.66]等着我回来
[00:54.18]愿扬起的帆
[00:55.83]有人翘首期盼
[00:58.59]愿分离的人
[01:00.27]捱过想念的难
[01:03.03]愿酒中的月
[01:04.74]与我对饮一晚
[01:07.47]愿回家的路
[01:09.09]鲜花铺满山峦
[01:11.94]愿眼里的光
[01:13.86]指引你方向
[01:16.38]愿前路漫长
[01:18.33]对得起过往
[01:20.79]愿想念的人
[01:22.74]就在不远的地方
[01:25.20]深情的望着
[01:27.21]有你的方向
[01:47.79]我常常感到遗憾在没有你的夜晚
[01:52.11]希望闪烁的繁星 是你的悲欢
[01:56.61]没有你的日子想念总是扑面而来
[02:01.11]让它更浓烈 还是随风飘散
[02:05.70]你看那背驰的船 扬起孤独的帆
[02:08.73]我们全都倔强着
[02:09.69]心中还在拼命呼喊
[02:11.37]没有尽头的夜 红着疲惫的眼
[02:13.59]幻想你会出现 影子陪我默念
[02:16.08]秋夜的风吹得衣角噼啪作响
[02:18.30]一只蝴蝶忽然停在我的肩膀
[02:20.52]等着我回来
[02:23.04]愿扬起的帆
[02:24.72]有人翘首期盼
[02:27.51]愿分离的人
[02:29.16]捱过想念的难
[02:31.92]愿酒中的月
[02:33.66]与我对饮一晚
[02:36.36]愿回家的路
[02:37.98]鲜花铺满山峦
[02:40.83]愿眼里的光
[02:42.75]指引你方向
[02:45.24]愿前路漫长
[02:47.22]对得起过往
[02:49.68]愿想念的人
[02:51.63]就在不远的地方
[02:54.06]深情的望着
[02:56.07]有你的方向
[02:58.65]愿扬起的帆
[03:00.30]有人翘首期盼
[03:03.06]愿分离的人
[03:04.71]捱过想念的难
[03:07.47]愿酒中的月
[03:09.27]与我对饮一晚
[03:11.94]愿回家的路
[03:13.53]鲜花铺满山峦
[03:16.35]愿眼里的光
[03:18.27]指引你方向
[03:20.82]愿前路漫长
[03:22.77]对得起过往
[03:25.26]愿想念的人
[03:27.18]就在不远的地方
[03:29.70]深情的望着
[03:31.65]有你的方向
