[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.15]纸上天下
[00:00.25]表演者：小田音乐社/灼夭/戾格
[00:00.35]词：峦无眠
[00:00.45]曲：默小姐/爱写歌的小田
[00:00.55]制作人：爱写歌的小田
[00:00.65]编曲：陈元博
[00:00.75]混音：张鸣利
[00:00.85]和声：化十
[00:00.95]封面设计：言述Weiy
[00:01.05]出品：小田音乐社
[00:01.15]监制：小小晞、张鹏闻
[00:01.15]OP：讯飞音乐
[00:01.15]SP：漫吞吞文化
[00:01.15]----------------------------------
[00:01.25]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:02.18]为你放下一生的牵挂
[00:05.23]归来闲庭花雨下
[00:08.13]一把长琴 独揽你风雅
[00:24.16]扬鞭 策马 风卷起尘沙
[00:29.62]血染 铁甲 落日染云霞
[00:35.19]此生遇见她
[00:37.58]如桃花初落下
[00:40.79]缘分生根在哪座崖
[00:46.61]萧萧冷月如狼牙
[00:49.56]残叶寒光剑气煞
[00:52.42]斩一缕月色入新茶
[00:58.39]纵然此战将血洒
[01:01.09]抛却江山我无话
[01:03.94]只为换她笑靥如花
[01:08.98]绝笔写下纸上的天下
[01:12.39]故国三千里如画
[01:15.28]仍不敌你 眉间朱砂
[01:20.45]为你放下一生的牵挂
[01:23.84]归来闲庭花雨下
[01:26.64]一把长琴 独揽你风雅
[01:54.89]萧萧冷月如狼牙
[01:58.23]残叶寒光剑气煞
[02:00.98]斩一缕月色入新茶
[02:06.82]纵然此战将血洒
[02:09.37]抛却江山我无话
[02:12.37]只为换她笑靥如花
[02:17.42]绝笔写下纸上的天下
[02:20.85]故国三千里如画
[02:23.77]仍不敌你 眉间朱砂
[02:29.05]为你放下一生的牵挂
[02:32.31]归来闲庭花雨下
[02:35.17]一把长琴 独揽你风雅
[02:40.61]绝笔写下纸上的天下
[02:43.78]故国三千里如画
[02:46.61]仍不敌你 眉间朱砂
[02:51.93]为你放下一生的牵挂
[02:55.20]归来闲庭花雨下
[02:58.16]一把长琴 独揽你风雅
[03:04.22]一把长琴 独揽你风雅
未经许可,不得翻唱或使用
