[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]此刻的风
[00:01.77]词：寻欢
[00:03.54]曲：寻欢/三珊
[00:05.31]编曲：成力进
[00:07.09]制作人：一寸光年团队
[00:08.86]人声编辑：寻欢
[00:10.63]混音：方杨
[00:12.41]制作公司&OP：一寸光年
[00:14.18]（未经著作权人许可，不得翻唱、翻录或使用。）
[00:15.96]滴 门铃响几声你才有反应
[00:21.99]与世隔绝太久有些不熟悉
[00:25.20]太久没有听到谁的声音
[00:31.23]嘘
[00:33.54]原来没有你世界如此安静
[00:37.32]窗外的雨痕划开我的内心
[00:40.41]我们曾共度那么多曾经
[00:46.44]你  如今又会在哪里
[00:52.11]是否有新的欢心
[00:55.98]是否像在我惦记
[01:01.56]当此刻的风吹来春的消息
[01:05.49]能不能也带走压抑太久的情绪
[01:09.42]让我坦然走进熟悉的街区
[01:13.05]不再害怕与你相遇
[01:16.80]当此刻的风吹来新的生机
[01:20.70]能不能别带走藏在心底的你
[01:24.48]让我走在这城市
[01:27.03]还有一丝底气
[01:47.28]嘘
[01:49.71]原来没有你世界如此安静
[01:53.46]窗外的雨痕划开我的内心
[01:56.55]我们曾共度那么多曾经
[02:02.64]你  如今又会在哪里
[02:08.34]是否有新的欢心
[02:12.15]是否像在我惦记
[02:17.76]当此刻的风吹来春的消息
[02:21.69]能不能也带走压抑太久的情绪
[02:25.59]让我坦然走进熟悉的街区
[02:29.22]不再害怕与你相遇
[02:32.97]当此刻的风吹来新的生机
[02:36.87]能不能别带走藏在心底的你
[02:40.65]让我走在这城市
[02:43.17]还有一丝底气
[02:48.24]当此刻的风吹来春的消息
[02:52.14]能不能也带走压抑太久的情绪
[02:56.04]让我坦然走进熟悉的街区
[02:59.73]不再害怕与你相遇
[03:03.48]当此刻的风吹来新的生机
[03:07.29]能不能别带走藏在心底的你
[03:11.19]让我走在这城市
[03:13.71]还有一丝底气
