[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:不敌她]
[ar:指尖笑]
[al:不敌她]
[by:v_qxiuliu]
[offset:0]
[00:00.00]不敌她 - 指尖笑
[00:01.65]词：十二兄
[00:02.60]词：罗旭阳
[00:03.55]编曲：任斌
[00:04.50]和声：潘思贝
[00:05.68]制作人：瑞琪/刘维刚
[00:07.82]出品人：刘维刚/李海
[00:09.95]推广：刘维刚/贺庆/吕登亮
[00:12.83]发行：湖南莱纳文化传媒有限公司
[00:17.65]谁家的姑娘 今年一十八
[00:21.33]俏模样 灼灼赛桃花
[00:24.82]谁家的 情郎偷偷 爱上她
[00:28.01]在 风月里 把终身许下
[00:31.99]谁家的姑娘 今天要出嫁
[00:35.47]十里的 红妆衬芳华
[00:39.03]谁家的 公子潇洒 骑白马
[00:42.26]抬 大花轿 炮竹闹唢呐
[00:46.04]红丝绕几匝 姻缘开了花
[00:53.33]一拜天地 结成家
[00:56.35]再拜 情丝共白发
[00:59.91]十里 的桃花 不敌 心上那个她
[01:03.42]她在我的 心上 点朱砂
[01:07.07]皎皎 的月华 不敌 身边那个她
[01:10.55]她是 见过 最绝代风华
[01:14.07]天边 的云霞 不敌 眼中那个她
[01:17.62]我俩 一片情深 最无暇
[01:21.26]海角 与天涯 与你 携手看繁华
[01:25.01]看 岁月风沙 是雪月风花
[01:43.07]谁家的姑娘 今天要出嫁
[01:46.58]十里的 红妆衬芳华
[01:50.11]谁家的 公子潇洒 骑白马
[01:53.36]抬 大花轿 炮竹闹唢呐
[01:57.26]红丝绕几匝 姻缘开了花
[02:04.37]一拜天地 结成家
[02:07.41]再拜 情丝共白发
[02:10.96]十里 的桃花 不敌 心上那个她
[02:14.51]她在我的 心上 点朱砂
[02:18.14]皎皎 的月华 不敌 身边那个她
[02:21.62]她是 见过 最绝代风华
[02:25.25]天边 的云霞 不敌 眼中那个她
[02:28.74]我俩 一片情深 最无暇
[02:32.29]海角 与天涯 与你 携手看繁华
[02:36.04]看 岁月风沙 是雪月风花
[02:39.48]十里 的桃花 不敌 心上那个她
[02:42.93]她在我的 心上 点朱砂
[02:46.50]皎皎 的月华 不敌 身边那个她
[02:50.09]她是 见过 最绝代风华
[02:53.65]天边 的云霞 不敌 眼中那个她
[02:57.20]我俩 一片情深 最无暇
[03:00.74]海角 与天涯 与你 携手看繁华
[03:04.45]看 岁月风沙 是雪月风花
