[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]辞归-指尖笑
[00:01.99]词：孙英男
[00:03.98]曲：指尖笑
[00:05.97]编曲：孙英男
[00:07.96]混音：谢小啵
[00:09.95]和声：指尖笑
[00:11.94]制作人：南一/孙英男
[00:13.93]统筹：南一/陈悦星
[00:15.92]OP：昌禾文化
[00:17.91]春意绵绵春雨催
[00:22.14]花开枝头蝶纷飞
[00:26.40]去年今日半掩门扉
[00:30.69]月下对酌人酒醉
[00:34.89]秋风瑟瑟秋夜垂
[00:39.21]百花零落暗生梅
[00:43.44]今时今日忧思难寐
[00:47.64]阶上独酌影憔悴
[00:51.93]明月皎皎明月碎
[00:54.09]檐上雪化如清泪
[00:56.19]悄问君意何时辞归
[00:58.56]莫负真心常相对
[01:00.39]山路迢迢山路巍
[01:02.52]长夜月照故人回
[01:04.70]抛去浮尘今日辞归
[01:07.11]不舍人间相思悲
[01:25.89]春意绵绵春雨催
[01:30.12]花开枝头蝶纷飞
[01:34.38]去年今日半掩门扉
[01:38.67]月下对酌人酒醉
[01:42.90]秋风瑟瑟秋夜垂
[01:47.19]百花零落暗生梅
[01:51.42]今时今日忧思难寐
[01:55.62]阶上独酌影憔悴
[01:59.88]明月皎皎明月碎
[02:02.07]檐上雪化如清泪
[02:04.14]悄问君意何时辞归
[02:06.54]莫负真心常相对
[02:08.34]山路迢迢山路巍
[02:10.50]长夜月照故人回
[02:12.66]抛去浮尘今日辞归
[02:15.03]不舍人间相思悲
[02:33.90]明月皎皎明月碎
[02:36.03]檐上雪化如清泪
[02:38.13]悄问君意何时辞归
[02:40.53]莫负真心常相对
[02:42.33]山路迢迢山路巍
[02:44.52]长夜月照故人回
[02:46.65]抛去浮尘今日辞归
[02:49.05]不舍人间相思悲
