[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]不问ciaga (不问别离)-指尖笑
[00:00.12]
[00:00.25]作词Lyricist：峦无眠
[00:00.37]作曲Composer：瑾仪
[00:00.50]制作人Production：田碧川/谢宇伦
[00:00.62]音频编辑Audio Edit：负离子/田碧川/马海昕/郭力玮
[00:00.75]音乐推广Music Marketing：+7 
[00:00.87]监制：Atyang 
[00:01.00]出品/发行：酷狗文化
[00:01.12]『酷狗音乐人•星曜计划』
[00:01.25]『未经著作权人许可. 不得翻唱翻录或使用」
[00:01.38]我叹那 春花秋月 不问别离
[00:08.97]阁楼里 写一纸相思 未停笔
[00:11.76]Cigarettes 
[00:14.10]And tiny liquor bottles 
[00:16.17]Just what you'd expect 
[00:18.87]Inside her new Balenciaga 
[00:21.42]Cigarettes 
[00:23.70]And tiny liquor bottles 
[00:26.73]Just what you'd expect 
[00:28.59]Inside her new Balenciaga 
[00:30.81]我叹那 春花秋月 不问别离
[00:35.31]长风起 孤城笛声里 全是你
[00:40.20]当年的 后会有期 遥不可及
[00:44.85]你的一抹笑意又入梦里
[00:50.01](Inside her new Balenciaga)
[00:51.03]我叹那 春花秋月 不问别离
[00:54.57]阁楼里 写一纸相思 未停笔
[00:59.31]宋词里 你的心事 被谁捞起
[01:04.20]我独守空城 还惦记你
[01:19.41]朝花等一场暮雨
[01:21.84]我在等一场相遇
[01:24.18]思念辗转又走几里
[01:26.73](Inside her new Balenciaga)
[01:29.04]故里纷飞的柳絮
[01:31.44]仿若替我去寻你
[01:33.87]梦醒花落不知归期
[01:36.33](Inside her new Balenciaga)
[01:38.01]我叹那 春花秋月 不问别离
[01:42.51]长风起 孤城笛声里 全是你
[01:47.34]当年的 后会有期 遥不可及
[01:52.02]你的一抹笑意又入梦里
[01:55.50](Inside her new Balenciaga)
[01:57.21]我叹那 春花秋月 不问别离
[02:01.80]阁楼里 写一纸相思 未停笔
[02:06.24]宋词里 你的心事 被谁捞起
[02:11.37]我独守空城 还惦记你
[02:16.38](Inside her new Balenciaga)
[02:25.35]Say 
[02:27.48](Inside her new Balenciaga)
