[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:控制]
[ar:王忻辰,苏星婕]
[al:控制]
[by:p_pxjwang]
[offset:0]
[00:00.00]控制 - 王忻辰/苏星婕
[00:01.48]词：IN-K
[00:01.76]曲：IN-K
[00:01.99]编曲：曲鲁帅
[00:02.62]混音：谢骁
[00:03.13]制作人：安苏羽
[00:04.01]OP：音炬文化
[00:04.74]【未经著作权人许可，不得翻唱、翻录或使用】
[00:11.59]凌晨的街道晚风吹过
[00:13.12]恍惚之间变得荒无人烟
[00:15.05]微弱的路灯陪伴着我又一次的失眠
[00:18.03]手机里反复删除恢复的记录和照片
[00:21.00]好像是自我折磨的又一遍
[00:23.83]曾一起经历过的看似深情点点滴滴
[00:26.71]哪怕是骗我却也提不起任何反击
[00:29.75]我知道爱你是种上瘾的病
[00:32.65]我却找不到办法让自己痊愈
[00:35.68]第一次宿醉
[00:38.72]有多么狼狈
[00:40.82]也无所谓
[00:41.95]却还幻想
[00:43.61]你能够真的心疼我一回
[00:47.40]就算知道你为什么要走
[00:50.26]就算知道你当成游戏来享受
[00:53.98]我没有奢求
[00:56.95]你为我停留
[00:58.86]我 怎么忘记你
[01:03.19]藏匿的回忆
[01:06.05]我尽量别想起
[01:08.70]眼泪却决堤
[01:11.74]我怎么忘记你
[01:14.90]怎么不想你
[01:17.46]努力控制着情绪
[01:20.25]也无法逃离
[01:22.33]曾一起经历过的看似深情点点滴滴
[01:25.33]哪怕是骗我却也提不起任何反击
[01:28.27]我知道爱你是种上瘾的病
[01:31.14]我却找不到办法让自己痊愈
[01:34.34]第一次宿醉
[01:37.22]有多么狼狈
[01:39.47]也无所谓
[01:40.47]却还幻想
[01:42.18]你能够真的心疼我一回
[01:45.98]就算知道你为什么要走
[01:48.79]就算知道你当成游戏来享受
[01:52.58]我没有奢求
[01:55.45]你为我停留
[01:57.41]我 怎么忘记你
[02:01.68]藏匿的回忆
[02:04.25]我尽量别想起
[02:07.22]眼泪却决堤
[02:10.31]我怎么忘记你
[02:13.37]怎么不想你
[02:15.97]努力控制着情绪
[02:18.88]也无法逃离
[02:20.74]我 怎么忘记你
[02:25.06]藏匿的回忆
[02:27.55]我尽量别想起
[02:30.66]眼泪却决堤
[02:33.78]我怎么忘记你
[02:36.84]怎么不想你
[02:39.32]努力控制着情绪
[02:42.38]也无法逃离
