[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:收敛]
[ar:不够]
[al:]
[by:undefined]
[offset:0]
[00:00.00]收敛-不够
[00:02.57]词：予词
[00:03.47]曲：宇狗
[00:04.28]编曲：伍华
[00:05.28]制作人：伍华
[00:06.39]混音：陈秋洁
[00:07.51]录音：李亚男
[00:08.59]配唱：谭炜星
[00:09.74]吉他：常玮
[00:10.71]和声：常玮
[00:11.63]筹划：王艺园
[00:12.47]制作公司：Hikoon Music
[00:12.79]OP：嗨库文化
[00:13.62](未经著作权人许可，不得翻唱、翻录或使用)
[00:17.64]世界已经改变
[00:19.55]谁还在留恋
[00:24.96]是你转身给我
[00:26.86]温柔的侧脸
[00:32.10]停留过的街边
[00:34.23]最难忘的画面
[00:36.61]是你亲吻时刻踮起脚尖
[00:39.78]深情如何检验
[00:41.54]最坚定的信念
[00:43.45]是离别后再见从前
[00:46.37]你总是十分收敛
[00:48.67]保留着天真一点
[00:50.29]恰好有分寸的告别
[00:53.99]最初的回忆还是太远
[00:56.91]谁能在谁身边等到一个永远
[01:01.11]你总是对我了解
[01:03.43]打破了相顾无言
[01:05.37]如同我是过眼云烟
[01:08.78]最初的相遇回味一遍
[01:11.68]陪你看烟火的那天却不见
[01:35.19]世界还在留恋
[01:36.95]谁已经改变
[01:42.41]是你转身走远
[01:44.34]再也看不见
[01:49.83]停留过的街边
[01:51.69]最难忘的画面
[01:53.56]是你亲吻时刻踮起脚尖
[01:57.25]深情如何检验
[01:59.54]最坚定的信念
[02:00.90]是离别后再见从前
[02:03.87]你总是十分收敛
[02:06.35]保留着天真一点
[02:07.85]恰好有分寸的告别
[02:11.51]最初的回忆还是太远
[02:14.33]谁能在谁身边等到一个永远
[02:18.73]你总是对我了解
[02:20.70]打破了相顾无言
[02:22.58]如同我是过眼云烟
[02:26.48]最初的相遇回味一遍
[02:29.21]陪你看烟火的那天却不见
[02:33.88]你总是十分收敛
[02:35.52]保留着天真一点
[02:37.31]恰好有分寸的告别
[02:41.20]最初的回忆还是太远
[02:43.84]谁能在谁身边等到一个永远
[02:48.23]你总是对我了解
[02:50.28]打破了相顾无言
[02:52.71]如同我是过眼云烟
[02:55.85]最初的相遇回味一遍
[02:58.74]陪你看烟火的那天却不见
