[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]放个大招给你看-佯佯
[00:00.68]作曲：永彬Ryan.B
[00:01.36]作词：永彬Ryan.B
[00:02.04]音乐出品：ChampionMusic Group
[00:02.73]编曲：永彬Ryan.B
[00:03.41]制作人：永彬Ryan.B
[00:04.09]录音室：ChampionMusic Studio
[00:04.78]录音师：永彬Ryan.B
[00:05.46]配唱制作人：永彬Ryan.B
[00:06.14]和声编写: 永彬Ryan.B
[00:06.83]和声演唱：永彬Ryan.B
[00:07.51]混音师：许勇BraveX
[00:08.19]混音室：ChampionMusic Studio
[00:08.87]母带工程师：Kwon Nam Woo
[00:09.57]想把自己放进冰箱呆上一天没人阻挡
[00:14.28]我来帮你十倍十倍十倍十倍感受凉爽
[00:18.93]就是现在我们是时候放大招了
[00:23.58]让每个10 倍OPPO Reno 为你疯狂
[00:27.90]十倍的可乐让你爽
[00:32.43]十倍的海浪让你浪
[00:37.14]十倍的冷气十倍凉
[00:41.82]十倍的冰块要疯狂
[00:47.07]这温度不断升要抓狂
[00:52.08]汗在不断流这脂肪
[00:56.13]我不想再坐在这沙发
[00:58.56]我来告诉你绝招吧
[01:01.41]就是现在我们
[01:03.18]是时候放大招了
[01:05.51]想把自己放进冰箱呆上一天没人阻挡
[01:10.17]我来帮你十倍十倍十倍十倍感受凉爽
[01:14.85]就是现在我们是时候放大招了
[01:19.50]让每个10 倍OPPO Reno 为你疯狂
[01:23.82]十倍的可乐让你爽
[01:28.44]十倍的海浪让你浪
[01:33.12]十倍的冷气十倍凉
[01:37.77]十倍的冰块要疯狂
[01:43.08]这音量太杂像菜市场
[01:47.94]越来越感觉有点缺氧
[01:52.05]我不想再坐在这沙发
[01:54.48]我来告诉你绝招吧
[01:57.33]就是现在我们
[01:59.10]是时候放大招了
[02:01.41]想把自己放进冰箱呆上一天没人阻挡
[02:06.12]我来帮你十倍十倍十倍十倍感受凉爽
[02:10.77]就是现在我们是时候放大招了
[02:15.42]让每个10 倍OPPO Reno 为你疯狂
[02:19.80]十倍的可乐让你爽
[02:24.36]十倍的海浪让你浪
[02:29.04]十倍的冷气十倍凉
[02:33.69]十倍的冰块要疯狂
[02:37.53]母带工作室：821 Sound Mastering
[02:52.50]未经许可, 不得翻唱或使用
