[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.00]文爱 - CG/贺敬轩
[00:03.65]作词：CG
[00:05.59]作曲：Luke Christopher
[00:11.63]女：
[00:12.30]知道爱你 没有结局
[00:15.11]痴心妄想你会给我甜蜜
[00:18.14]有心无力遥不可及
[00:20.98]一切幻想写入了歌里
[00:24.58]与你飞行
[00:26.12]与你坠落
[00:27.58]与你感受
[00:29.02]与你快活
[00:30.43]与你想做的有太多
[00:33.27]却只能与你错过
[00:35.84]男：
[00:35.86]隔着屏幕说着爱你浓浓暧昧
[00:38.75]甜甜的像蜂蜜围绕在我心的周围
[00:41.62]变得甜蜜变得痴醉
[00:44.49]愿意放弃一切只为你的美
[00:46.68]就连前女友都没向朋友介绍
[00:49.54]却总把你挂在嘴边总向朋友提起
[00:52.48]思念焦灼你的忽冷忽热让我煎熬
[00:55.38]就像志明春娇为你发疯着迷
[00:58.30]以为都为对方痴迷所以坠入爱河
[01:01.17]谁知只有自己一厢情愿变成过客
[01:04.08]朋友劝我不要继续下去没有结果
[01:06.93]还是不顾一切为你犯下了错
[01:09.85]知道爱你
[01:11.26]就算没有结局
[01:12.74]也会用力
[01:14.14]把你抱在怀里
[01:15.60]关于你的一切写在歌里
[01:18.50]把歌撕碎 送给你 oh my baby
[01:22.12]喝醉了你在哪里呢
[01:24.98]说不爱了你有人爱了
[01:27.86]开始发疯开始哭了
[01:30.81]找不到回去的路了
[01:32.52]女：
[01:33.29]知道爱你没有结局
[01:36.08]痴心妄想你会给我甜蜜
[01:39.08]有心无力遥不可及
[01:41.95]一切幻想写入了歌里
[01:45.56]与你飞行
[01:47.08]与你坠落
[01:48.54]与你感受
[01:49.98]与你快活
[01:51.41]与你想做的有太多
[01:54.25]却只能与你错过
[01:56.44]男：
[01:56.51]我知道你我差的也只是时间等待
[01:59.21]我多希望可以和你概括故事梗概
[02:02.14]我知道我每次犯错你都对我忍耐
[02:05.03]我不想要输给他一定分出个胜败
[02:07.88]多希望你能知道知道我对你的爱
[02:10.89]你的每次安慰都让我更加对你依赖
[02:13.82]爱神丘比特都肯定这段感情存在
[02:16.54]用他的箭把我们连在一起
[02:18.14]绝对不会分开
[02:19.56]每次你的消息来临
[02:21.10]我的心都变得澎湃
[02:22.69]你就是我的动力
[02:24.14]也是我心里的唯一
[02:25.53]身边的朋友都劝我说我两面
[02:27.89]She so pretty girl tell me
[02:29.90]我心里没底
[02:31.01]我也有自知之明
[02:32.24]知道自己都不应该存在
[02:34.23]就让我内心隔着一层屏幕
[02:36.22]和你说着文爱
[02:37.52]回头吧最终还是把你送入我的记忆
[02:40.37]是文还是爱
[02:41.53]我想我还是选择你
[02:42.73]女：
[02:42.75]知道爱你没有结局
[02:45.51]痴心妄想你会给我甜蜜
[02:48.48]有心无力遥不可及
[02:51.34]一切幻想写入了歌里
[02:54.97]与你飞行
[02:56.48]与你坠落
[02:57.94]与你感受
[02:59.37]与你快活
[03:00.81]与你想做的有太多
[03:03.64]却只能与你错过

