[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.61]词：林果
[00:02.53]曲：林果
[00:04.30]编曲：贺翔基
[00:05.89]录音师：无机草莓
[00:07.40]录音棚：莫非录音棚（成都）
[00:09.08]混音/母带：无机草莓
[00:10.64]制作人：莫非
[00:12.03]制作出品：慕乐事务所
[00:13.62]OP：莫非音乐
[00:17.24]我睡醒游弋在你无人看守的林地
[00:21.03]关于爱情窥不到你洞藏好的秘密
[00:25.11]顶着繁星我迷失黑夜哭红了眼睛
[00:29.22]一个人吹着风得不到 回应
[00:33.30]我庆幸以为自己不再沦陷关于你
[00:37.21]原来脚下还踩在一片沼泽泥泞地
[00:41.26]冻结情绪未必还要等到冷风过境
[00:45.34]或许不该是清醒的时候
[00:48.94]莫名的逗留
[00:50.84]漂流心海的帆
[00:52.33]害怕迷途形只影单
[00:54.34]心被灰色填满
[00:56.31]假装自己还生还
[00:58.40]迁就不算太难
[01:00.42]迁就久了才叫为难
[01:02.67]我把回忆打开
[01:04.45]想起你说的那些
[01:06.15]得过且过 与其说没有爱过
[01:09.54]不如说我们 曾经也有过相爱的那一刻
[01:13.90]往左走右走 我迟迟原地不动
[01:17.74]不懂 你话里的空洞
[01:21.85]我睡醒游弋在你无人看守的林地
[01:25.62]关于爱情窥不到你洞藏好的秘密
[01:29.62]顶着繁星我迷失黑夜哭红了眼睛
[01:33.63]一个人吹着风得不到回应
[01:37.64]我庆幸以为自己不再沦陷关于你
[01:41.67]原来脚下还踩在一片沼泽泥泞地
[01:45.85]冻结情绪未必还要等到冷风过境
[01:49.86]或许不该是清醒的时候
[01:53.31]莫名的逗留
[02:10.14]我睡醒游弋在你无人看守的林地
[02:13.95]关于爱情窥不到你洞藏好的秘密
[02:18.06]顶着繁星我迷失黑夜哭红了眼睛
[02:22.14]一个人吹着风得不到回应
[02:25.98]我庆幸以为自己不再沦陷关于你
[02:30.18]原来脚下还踩在一片沼泽泥泞地
[02:34.21]冻结情绪未必还要等到冷风过境
[02:38.29]或许不该是清醒的时候
[02:41.79]莫名的逗留
未经许可,不得翻唱或使用
