[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.001]时光背面的我 - 鱼闪闪BLING
[00:02.413]词Lyricist：烟十八/路柯
[00:03.575]曲Composer：路柯/刘至佳
[00:04.778]（版权所有 未经许可 请勿使用）
[00:06.694]『酷狗音乐人·星曜计划』
[00:14.380]遇见是场意外
[00:16.637]心却在风里摇摆
[00:19.280]你的笑被夏季晕开
[00:25.089]镜子前的彩排
[00:27.422]我反复练习告白
[00:30.131]常常在我梦里徘徊
[00:35.541]玫瑰的名字若为爱
[00:38.494]为何凋零成花海 oh
[00:46.355]等思绪万千波动琴弦
[00:49.635]谁又站在分裂的黑夜
[00:55.988]你不知道风的颜色
[00:58.700]不知道被吹散的轮廓
[01:01.181]不知道时光背面的我
[01:04.370]思绪踏过星河
[01:06.750]你不知道雨的凉薄
[01:09.373]不知道被打湿的沉默
[01:11.930]不知道时光是本小说
[01:15.081]而我 是你一旁的角色
[01:18.987]遇见是场意外
[01:21.290]心却在风里摇摆
[01:23.961]你的笑被夏季晕开
[01:29.774]镜子前的彩排
[01:32.054]我反复练习告白
[01:34.748]常常在我梦里徘徊
[01:40.247]玫瑰的名字若为爱
[01:43.175]为何凋零成花海 oh
[01:51.007]等思绪万千波动琴弦
[01:54.218]谁又站在分裂的黑夜
[02:00.716]你不知道风的颜色
[02:03.273]不知道被吹散的轮廓
[02:05.840]不知道时光背面的我
[02:09.046]思绪踏过星河
[02:11.367]你不知道雨的凉薄
[02:14.012]不知道被打湿的沉默
[02:16.538]不知道时光是本小说
[02:19.678]而我 是你一旁的角色
[02:22.564]留下的丁香花快要枯了
[02:28.126]就让我躲在回忆中想你
[02:33.188]留下的丁香花快要枯了
