[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:时光背面的我]
[ar:刘至佳,韩瞳]
[al:时光背面的我]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]时光背面的我 - 刘至佳/韩瞳
[00:03.61]曲Composer：路柯/刘至佳
[00:04.95]词Lyricist：烟十八/路柯
[00:05.59]Rap词：韩瞳
[00:06.93]编曲Arranger：DIESI
[00:07.58]制作人Producer：刘涛
[00:08.27]合声Backing Vocals：夏初安
[00:08.49]配唱制作人Vocal Producer：刘涛
[00:08.78]混音师Mixing Engineer：李越
[00:09.04]母带后期混音师Mastering Engineer：李越
[00:09.37]监制Executive Producer：陶诗
[00:09.59]推广策划Promotion Planning：左三好
[00:09.88]录音师Recording Engineer：谭笑聪
[00:10.14]人声编辑Vocal Editing：刘涛
[00:10.42]封面设计Cover Design：kidult.
[00:10.64]版权商务Copyright Business：卢麒宇
[00:10.94]混音棚：野火春风工作室
[00:11.26]艺人统筹：好乐无荒@95bpm厂牌
[00:11.63]录音棚Recording Studio：好乐无荒（北京）录音棚
[00:12.11]企划营销Project Marketing：好乐无荒（长沙）
[00:12.48]制作公司Manufacturing Company：好乐无荒（北京）
[00:12.89]OP/SP：好乐无荒
[00:13.04]（本作品声明：著作权权利保留 未经许可 不得使用）
[00:13.71]遇见是场意外
[00:16.07]心却在风里摇摆
[00:18.89]你的笑被夏季晕开
[00:24.56]镜子前的彩排
[00:26.98]我反复练习告白
[00:29.59]常常在我梦里徘徊
[00:35.17]玫瑰的名字若为爱
[00:38.13]为何凋零成花海 oh
[00:45.74]等思绪万千拨动琴弦
[00:49.07]谁又站在分裂的黑夜
[00:55.44]你不知道风的颜色
[00:58.14]不知道被吹散的轮廓
[01:00.57]不知道时光背面的我
[01:03.99]思绪踏过星河
[01:06.24]你不知道雨的凉薄
[01:08.91]不知道被打湿的沉默
[01:11.49]不知道时光是本小说
[01:14.58]而我 是你一旁的角色
[01:17.97]rap：
[01:18.11]从没想过此生能够再有幸遇见你
[01:20.75]想到这了 便停下了手中的笔
[01:23.44]夜 是永远躲不掉的夜
[01:25.77]而我明明明白这个道理却假装失忆
[01:28.21]灰色的情绪被我吸进心里面
[01:30.94]才发现你是我的微光
[01:33.41]我们好像站在了两颗心的对立面
[01:36.20]但彼此却又相互张望
[01:39.74]遇见是场意外
[01:42.33]心却在风里摇摆
[01:45.09]你的笑被夏季晕开
[01:50.81]镜子前的彩排
[01:53.17]我反复练习告白
[01:55.94]常常在我梦里徘徊
[02:01.38]玫瑰的名字若为爱
[02:04.31]为何凋零成花海 oh
[02:12.04]等思绪万千拨动琴弦
[02:15.32]谁又站在分裂的黑夜
[02:21.75]你不知道风的颜色
[02:24.44]不知道被吹散的轮廓
[02:26.99]不知道时光背面的我
[02:30.22]思绪踏过星河
[02:32.52]你不知道雨的凉薄
[02:35.20]不知道被打湿的沉默
[02:37.66]不知道时光是本小说
[02:40.75]而我 是你一旁的角色
[02:44.31]留下的丁香花快要枯了
[02:49.07]就让我躲在回忆中想你
[02:54.74]留下的丁香花快要枯了
