[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.52]就让这大雨全都落下 - 旺仔小乔
[00:02.95]词：汪苏泷
[00:03.79]曲：汪苏泷
[00:04.71]原唱：容祖儿
[00:18.60]最复杂的自己
[00:19.91]最失控的回忆
[00:25.44]最矫情的情绪
[00:26.88]最害怕告诉你
[00:32.78]要怎么去证明
[00:33.94]要怎么去冷静
[00:39.37]要怎么做才能够把你忘记
[00:44.14]深爱过的你
[00:45.43]有些事情是无法继续
[00:48.36]我的问题是你不觉得我有问题
[00:51.90]能不能不能再听一听你的声音
[00:55.11]算我没出息
[01:00.30]就让这大雨全都落下
[01:03.88]就让你看不见我脸上的挣扎
[01:07.56]都结束吧说心里话
[01:11.11]那个最自私的人是你吗
[01:14.41]难过只写在我手机
[01:18.34]省得还需要你忘记
[01:21.84]都快走吧
[01:24.49]我晚点就回家
[01:42.88]要怎么去证明
[01:44.51]要怎么去冷静
[01:50.10]要怎么做才能够把你忘记
[01:54.67]深爱过的你
[01:56.02]有些事情是无法继续
[01:59.06]我的问题是你不觉得我有问题
[02:02.44]能不能不能再听一听你的声音
[02:05.79]算我没出息
[02:12.80]就让这大雨全都落下
[02:16.22]就让你看不见我脸上的挣扎
[02:20.12]都结束吧说心里话
[02:23.60]那个最自私的人是你吗
[02:27.02]难过只写在我手机
[02:30.74]省得还需要你忘记
[02:34.32]都快走吧
[02:37.08]我晚点就回家
[02:40.46]存在的平行时空里
[02:43.58]没有海洋没有陆地
[02:46.41]只有不间断的雨季
[02:52.40]雨滴落下的声音
[02:55.96]有种寂寞的频率
[02:59.53]声音可以弱化掉所有情绪
[03:09.27]就让这大雨全都落下
[03:12.65]经历的美好都要付一点代价
[03:16.45]会后悔吗会怀念吗
[03:20.35]对你都不痛不痒吧
[03:23.33]不如就这样不讲话
[03:27.32]省得让气氛更尴尬
[03:30.59]爱过我吗
[03:33.24]眼泪是心疼吗
