[ti:若把你]
[ar:旺仔加真露]
[al:若把你]
[offset:0]

[00:00.00]若把你 - 旺仔加真露
[00:01.08]词：旺仔加真露
[00:01.87]曲：旺仔加真露
[00:19.29]叶落无痕无所寄托
[00:22.56]心在哪里停泊
[00:28.10]我用红豆换一首歌
[00:31.39]不为离合
[00:36.91]心上镌刻你的名字
[00:40.35]一笔一画勾勒出我们的故事
[00:46.06]可是回忆它怎么就到此为止
[00:52.98]若把你 比作歌
[00:58.01]你便是那风花雪月
[01:02.68]落在我肩侧 缱绻留恋过
[01:07.71]缠绵又悱恻
[01:10.74]若把你 比作歌
[01:15.70]你便是那知音难求
[01:20.41]回忆中念旧 旧梦中回首
[01:25.38]一生也难留
[01:48.10]叶落无痕无所寄托
[01:51.31]心在哪里停泊
[01:57.14]我用红豆换一首歌
[02:00.22]不为离合
[02:05.92]心上镌刻你的名字
[02:09.16]一笔一画勾勒出我们的故事
[02:14.91]可是回忆它怎么就到此为止
[02:21.85]若把你 比作歌
[02:26.94]你便是那风花雪月
[02:31.56]落在我肩侧 缱绻留恋过
[02:36.54]缠绵又悱恻
[02:39.60]若把你 比作歌
[02:44.63]你便是那知音难求
[02:49.30]回忆中念旧 旧梦中回首
[02:54.30]一生也难留
