[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:静悄悄 (新版)]
[ar:旺仔小乔]
[al:静悄悄]
[by:]
[offset:0]
[00:00.00]静悄悄 (新版) - 旺仔小乔
[00:02.01]词Lyrics：伍华
[00:02.74]曲Composer：伍华
[00:03.47]原唱Original singer：陈泫孝（大泫）
[00:05.49]编曲Composition：蒲尔
[00:06.40]混音工程师Mixing Engineer：Gfanfan
[00:07.86]和声Harmony：熙宝
[00:08.78]录音工程师Recording Engineer：刘帅
[00:10.43]录音室Recording Studio：刘帅
[00:11.71]策划制作团队Production team：风向心作
[00:13.90]监制Executiver Producer：去阳弟
[00:15.19]出品发行Product release：海纳音子
[00:17.02]最想要看到是你的微笑
[00:21.01]在我的眼中你是最好
[00:24.48]肉麻的调调你不会知道
[00:28.47]我爱的静悄悄
[00:32.01]我该怎么往下聊
[00:33.81]全都怪我太胆小
[00:35.93]只会看着你傻笑
[00:37.59]怎么办才好
[00:39.44]可我真的没想到
[00:41.31]你把我拥入怀抱
[00:46.94]世界突然变得好安静
[00:50.63]只剩心跳的声音
[00:54.44]坚定了我爱你的决心
[00:58.19]此刻你就是唯一
[01:01.90]世界突然变得好安静
[01:05.71]不敢用力的呼吸
[01:08.89]因为我害怕这是梦境
[01:13.43]不小心会惊醒
[01:32.06]最想要看到是你的微笑
[01:35.92]在我的眼中你是最好
[01:39.42]肉麻的调调你不会知道
[01:43.42]我爱的静悄悄
[01:46.99]我该怎么往下聊
[01:48.86]全都怪我太胆小
[01:50.99]只会看着你傻笑
[01:52.55]怎么办才好
[01:54.43]可我真的没想到
[01:56.35]你把我拥入怀抱
[02:01.92]世界突然变得好安静
[02:05.62]只剩心跳的声音
[02:09.40]坚定了我爱你的决心
[02:13.15]此刻你就是唯一
[02:16.88]世界突然变得好安静
[02:20.61]不敢用力的呼吸
[02:23.71]因为我害怕这是梦境
[02:28.47]不小心会惊醒
[02:31.89]世界突然变得好安静
[02:35.79]只剩心跳的声音
[02:39.32]坚定了我爱你的决心
[02:43.15]此刻你就是唯一
[02:46.91]世界突然变得好安静
[02:50.69]不敢用力的呼吸
[02:53.72]因为我害怕这是梦境
[02:58.42]不小心会惊醒
