[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:下雨天]
[ar:旺仔小乔]
[al:下雨天]
[by:]
[offset:0]
[00:00.15]下雨天 - 旺仔小乔
[00:01.30]原唱：南拳妈妈
[00:02.29]词：梁心颐
[00:03.01]曲：张杰
[00:03.64]编曲：江潮
[00:04.37]制作人：江潮
[00:05.26]和声：龙虎LH
[00:06.13]吉他：齐成刚
[00:07.06]混音：刘羽晟/Gfanfan
[00:08.23]艺人统筹：赵誉乔
[00:09.43]策划：江潮/赵誉乔
[00:10.04]项目统筹：宋旭辉/李若嫣
[00:10.10]推广统筹：杰森
[00:10.13]制作统筹：赵楚峰
[00:10.17]监制：许雯静/刘嘉雄
[00:10.21]总监制：陈国威 Andrew Chan
[00:10.26]出品：索尼音乐/音次方文化
[00:10.31]下雨天了怎么办 我好想你
[00:18.20]不敢打给你 我找不到原因
[00:25.41]为什么失眠的声音 变得好熟悉
[00:32.67]沉默的场景 做你的代替
[00:36.49]陪我等雨停
[00:41.20]期待让人越来越沉溺
[00:48.11]谁和我一样 等不到他的谁
[00:55.42]爱上你我总在学会 寂寞的滋味
[01:02.73]一个人撑伞 一个人擦泪
[01:06.48]一个人好累
[01:09.80]怎样的雨 怎样的夜
[01:13.56]怎样的我能让你更想念
[01:17.28]雨要多大 天要多黑
[01:20.98]才能够有你的体贴
[01:25.15]其实 没有我你分不清那些
[01:28.81]差别 结局还能多明显
[01:32.62]别说你会难过 别说你想改变
[01:40.27]被爱的人不用道歉
[01:46.68]期待让人越来越沉溺
[01:53.75]谁和我一样 等不到他的谁
[02:01.10]爱上你我总在学会 寂寞的滋味
[02:08.31]一个人撑伞 一个人擦泪
[02:12.07]一个人好累
[02:17.26]怎样的雨 怎样的夜
[02:21.15]怎样的我能让你更想念
[02:24.73]雨要多大 天要多黑
[02:28.49]才能够有你的体贴
[02:32.66]其实 没有我你分不清那些
[02:36.24]差别 结局还能多明显
[02:40.17]别说你会难过 别说你想改变
[02:47.72]被爱的人不用道歉
