[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:沦陷]
[ar:旺仔小乔]
[al:沦陷]
[by:]
[offset:0]
[00:00.00]沦陷 - 旺仔小乔
[00:00.29]词：乔与
[00:00.59]曲：楚明玉
[00:00.88]编曲：张相楠
[00:01.18]制作人：程然
[00:01.47]混音：张鸣利
[00:01.77]贴唱：李佳韵
[00:02.06]吉他：齐成刚
[00:02.36]和声：栗可
[00:02.65]监制：程然
[00:02.95]制作公司：Hikoon Music
[00:03.24]OP：嗨库文化
[00:03.54]（未经著作权人许可，不得翻唱翻录或使用）
[00:05.06]我没想过后果
[00:06.73]以为你就是我爱的一切
[00:10.52]
[00:12.71]你走之后整个世界
[00:17.19]像是期待黎明的黑夜
[00:20.43]我被自己封锁
[00:21.83]
[00:23.00]在第五个不存在的季节
[00:26.61]
[00:27.76]剪下了翅膀的蝴蝶
[00:32.18]只能选择和玫瑰告别
[00:35.54]我没想过后果
[00:37.26]以为你就是我爱的一切
[00:41.44]
[00:42.17]出现在 小说电影的桥段
[00:47.11]镜头下拥抱 分开的画面
[00:50.67]回忆情节 重合明显 模糊了从前
[00:57.52]我的爱 滴滴点点 圆圆圈圈 像断了线
[01:02.01]你曾经 心心念念 信誓旦旦
[01:05.33]
[01:05.89]时间 改变 昨天 所以
[01:09.94]爱会消失不见
[01:12.64]我的心 明明暗暗 零零散散 缺氧搁浅
[01:17.23]你带走 我的呼吸 不顾不管
[01:21.03]爱沦陷在边缘 等待救援
[01:26.86]
[01:44.17]你走之后整个世界
[01:48.50]像是期待黎明的黑夜
[01:51.71]我被自己封锁
[01:53.17]
[01:54.26]在第五个不存在的季节
[01:57.94]
[01:59.05]剪下了翅膀的蝴蝶
[02:03.47]只能选择和玫瑰告别
[02:06.88]我没想过后果
[02:08.74]以为你就是我爱的一切
[02:12.54]
[02:13.46]出现在 小说电影的桥段
[02:18.23]镜头下拥抱 分开的画面
[02:22.01]回忆情节 重合明显 模糊了从前
[02:28.70]我的爱 滴滴点点 圆圆圈圈 像断了线
[02:33.42]你曾经 心心念念 信誓旦旦
[02:37.26]时间 改变 昨天 所以
[02:41.26]爱会消失不见
[02:44.08]我的心 明明暗暗 零零散散 缺氧搁浅
[02:48.77]你带走 我的呼吸 不顾不管
[02:51.91]
[02:52.44]爱沦陷在边缘 等待救援
[02:58.60]
[02:59.28]我的爱 滴滴点点 圆圆圈圈 像断了线
[03:03.92]你曾经 心心念念 信誓旦旦
[03:07.73]时间 改变 昨天 所以
[03:11.69]爱会消失不见
[03:14.56]我的心 明明暗暗 零零散散 缺氧搁浅
[03:19.28]你带走 我的呼吸 不顾不管
[03:22.91]爱沦陷在边缘 等待救援
