[by:QQ音乐动态歌词]
[offset:0]

[00:00.00]作词：名决
[00:00.32]作曲：名决
[00:00.65]出品：腾讯音乐人
[00:00.97]出品人：凌联兴
[00:01.30]监制：杨文杰@腾讯音乐人
[00:01.62]统筹：mantas/杨文杰@腾讯音乐人
[00:01.94]录音：沈庚
[00:02.27]和声：张思茗
[00:02.59]编曲/混音：好正音乐
[00:02.92]统筹：倪荣涛
[00:03.24]出品：唯迹文化
[00:03.57]企划：王冬冬
[00:04.41]Da da da da da da da da da da 
[00:06.00]Da da da da da da da da da da 
[00:07.95]Da da da 
[00:10.56]如诗啊如画
[00:12.42]放不下的是牵挂
[00:14.79]你曾问我害不害怕
[00:16.98]抵不住那一刹
[00:19.05]Da da da da da da da da da da 
[00:23.31]Da da da da da da da da da da 
[00:26.25]Da da da da da da da da da da 
[00:29.94]Da da da da da da da da da da 
[00:33.45]Da da da da da da da da 
[00:35.97]是谁醉酒策马我嘶吼望断天涯
[00:40.17]是谁妙曲生花我十指谈笑风华
[00:44.43]是谁高歌天下我目送海角余霞
[00:48.72]是谁拨乱丝发我愁思默语不答
[00:54.60]孤身夺下噬血龙剑
[00:58.80]脚踏浮云轻似燕
[01:03.06]奈何瑟瑟风中久站
[01:07.35]儿女情长看不断
[01:11.61]一把酸泪怎写沧桑
[01:15.84]万箭齐发留残伤
[01:20.10]两行青汗岂知芳香
[01:24.33]她还映在水中央
[01:27.00]如诗啊如画
[01:28.92]放不下的是牵挂
[01:31.23]你曾问我害不害怕
[01:33.42]抵不住那一刹
[01:35.52]若晴呐若雨
[01:37.41]爱恨情仇千万缕
[01:39.75]我曾问你何时
[01:41.40]迎娶禁不得起赞许
[01:43.98]不急又不缓
[01:45.87]在山的一头呼喊
[01:48.24]不管听见还是不见
[01:50.40]哪怕黑发被浸染
[01:52.50]不悲我不喜
[01:54.36]就在心里等着你
[01:56.73]让这新曲飘过万里
[01:58.89]带去我的灵体
[02:01.08]如诗啊如画
[02:02.88]放不下的是牵挂
[02:05.25]你曾问我害不害怕
[02:07.38]抵不住那一刹
[02:09.48]若晴呐若雨
[02:11.46]爱恨情仇千万缕
[02:13.74]我曾问你何时
[02:15.36]迎娶禁不得起赞许
[02:17.97]不急又不缓
[02:19.86]在山的一头呼喊
[02:22.26]不管听见还是不见
[02:24.39]哪怕黑发被浸染
[02:26.49]不悲我不喜
[02:28.35]就在心里等着你
[02:30.72]让这新曲飘过万里
[02:32.88]带去我的灵体
