[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]星星住进你眼睛 - 刘至远/Mimmi
[00:00.70]词：李贤轩/刘至远
[00:01.40]曲：Mimmi
[00:02.10]编曲：卡其漠罗洋
[00:02.80]制作人：赵若海
[00:03.50]录音：徐鹏
[00:04.20]和声：LBI利比（时柏尘）
[00:04.90]吉他：大牛
[00:05.60]混音：LBI利比（时柏尘）
[00:06.30]策划：杨俊浩
[00:07.00]推广统筹：赵若海
[00:07.70]艺人统筹：冼嘉欣
[00:08.40]OP：繁星互娱
[00:09.10]「未经著作权人许可不得翻唱翻录或使用」
[00:10.02]因为你爱与众不同
[00:12.78]温柔抵挡了寒冬
[00:15.87]浪漫在汹涌 填满空白的时空
[00:20.88]在你的身后 不愿离开一秒钟
[00:25.62]让两个世界 慢慢相融
[00:30.03]你对我有多么重要
[00:32.46]我追着你远去的轨道
[00:34.98]你身上专属的味道
[00:37.20]迷人的微笑
[00:38.43]加速了心跳
[00:39.96]在那个白色的街道
[00:42.48]我收到你微弱的讯号
[00:44.97]从白天到黑夜 日出到日落
[00:48.15]不想你被打扰
[00:49.98]等待星光落下 海水在涨潮
[00:55.02]等待我多爱你 你能够知道
[00:59.94]想要每分每秒 把温暖制造
[01:04.41]制造恋爱风暴
[01:08.16]让彩虹铺满你的梦
[01:12.75]星星住进你眼中
[01:15.93]对你的心动 挂在窗外的晴空
[01:20.88]我想穿过云 和你星空下相拥
[01:25.65]面向大海 吹着风
[01:30.03]因为你爱与众不同
[01:32.79]温柔抵挡了寒冬
[01:35.88]浪漫在汹涌 填满空白的时空
[01:40.89]在你的身后 不愿离开一秒钟
[01:45.63]让两个世界 慢慢相融
[01:49.95]让彩虹铺满你的梦
[01:52.77]星星住进你眼中
[01:55.92]对你的心动 挂在窗外的晴空
[02:00.87]我想穿过云 和你星空下相拥
[02:05.64]面向大海 吹着风
[02:10.11]因为你爱与众不同
[02:12.78]温柔抵挡了寒冬
[02:15.87]浪漫在汹涌 填满空白的时空
[02:20.88]在你的身后 不愿离开一秒钟
[02:25.62]让两个世界 慢慢相融
