[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]星河入海 - 尹昔眠
[00:00.55]作词：傅丰年
[00:01.10]作曲：白羽淇
[00:01.65]编曲：李振韬@HTY Studio/黄文文
[00:02.20]制作人：傅丰年
[00:02.75]和声：张子薇
[00:03.30]混音：陈秋洁
[00:03.85]封面：赵玉琴
[00:04.40]策划：傅丰年
[00:04.95]统筹：傅丰年
[00:05.50]监制：傅丰年/黄文文/白羽淇
[00:06.05]出品人：傅丰年
[00:06.60]我落你指尖
[00:07.68]就像星河奔赴海面
[00:10.05]陨落在你眼前
[00:11.52]看我跌进深渊
[00:13.44]我穿越空间
[00:14.55]只为走进你的视线
[00:16.86]在最后的时间
[00:19.02]改变从前
[00:20.34]我有种预感
[00:21.39]你会后悔只剩遗憾
[00:23.94]迷失爱的边缘
[00:25.65]不顾危险
[00:27.18]我思绪混乱
[00:28.35]爱的症状恶性循环
[00:30.54]却仍不知疲倦
[00:32.72]真假很难辨
[00:34.65]你降落在我世界
[00:36.60]打了个死结
[00:38.04]就消失不见
[00:40.02]我搜索答案
[00:41.49]却无法浏览
[00:43.20]什么叫忘却
[00:44.76]我只会冒险
[00:47.01]星河在变换
[00:48.75]宇宙在蔓延
[00:50.43]我们更遥远
[00:52.05]等下个光年
[00:53.34]我依然摆渡你岸边
[00:55.68]轮回不止我就不变
[00:58.92]很肤浅
[01:01.47]我落你指尖
[01:02.58]就像星河奔赴海面
[01:04.89]陨落在你眼前
[01:06.36]看我跌进深渊
[01:08.31]我穿越空间
[01:09.39]只为走进你的视线
[01:11.73]在最后的时间
[01:13.86]改变从前
[01:15.21]我有种预感
[01:16.26]你会后悔只剩遗憾
[01:18.78]迷失爱的边缘
[01:20.55]不顾危险
[01:22.05]我思绪混乱
[01:23.22]爱的症状恶性循环
[01:25.41]却仍不知疲倦
[01:27.57]真假很难辨
[01:43.02]你降落在我世界
[01:45.12]打了个死结
[01:46.62]就消失不见
[01:48.60]我搜索答案
[01:50.07]却无法浏览
[01:51.72]什么叫忘却
[01:53.34]我只会冒险
[01:55.56]星河在变换
[01:57.33]宇宙在蔓延
[01:59.04]我们更遥远
[02:00.66]等下个光年
[02:01.89]我依然摆渡你岸边
[02:04.20]轮回不止我就不变
[02:07.44]很肤浅
[02:10.02]我落你指尖
[02:11.13]就像星河奔赴海面
[02:13.47]陨落在你眼前
[02:14.94]看我跌进深渊
[02:16.89]我穿越空间
[02:17.97]只为走进你的视线
[02:20.31]在最后的时间
[02:22.44]改变从前
[02:23.79]我有种预感
[02:24.81]你会后悔只剩遗憾
[02:27.36]迷失爱的边缘
[02:29.10]不顾危险
[02:30.60]我思绪混乱
[02:31.77]爱的症状恶性循环
[02:33.99]却仍不知疲倦
[02:36.15]真假很难辨
[02:40.89]我落你指尖
[02:41.94]就像星河奔赴海面
[02:44.31]陨落在你眼前
[02:45.81]看我跌进深渊
[02:47.73]我穿越空间
[02:48.84]只为走进你的视线
[02:51.15]在最后的时间
[02:53.28]改变从前
[02:54.63]我有种预感
[02:55.68]你会后悔只剩遗憾
[02:58.23]迷失爱的边缘
[02:59.97]不顾危险
[03:01.47]我思绪混乱
[03:02.34]爱的症状恶性循环
[03:04.86]却仍不知疲倦
[03:07.38]真假很难辨
未经许可,不得翻唱或使用
