[00:00.0]作词：允畅
[00:01.15]作曲：灰色幽默
[00:02.31]编曲：夫安范
[00:03.46]吉他：夏坤
[00:04.62]制作人：栾贻泽
[00:05.77]和声编写：汤宝
[00:06.93]和声：汤宝
[00:08.08]人声编辑：栾贻泽
[00:09.24]配唱制作人：栾贻泽
[00:10.39]录音工程师：BenHo 何艺斌@HO.MUSIC 
[00:11.55]混音工程师：张淇澳
[00:12.7]母带工程师：张淇澳
[00:13.86]制作团队：无同音乐
[00:15.01]OP：爆浆牛丸
[00:16.17]发行：爆浆牛丸
[00:17.32]【未经著作权人许可. 不得翻唱翻录或使用】
[00:18.48]星光不会问赶路人
[00:21.12]不纠缠爱与恨
[00:25.8]时间不偏爱追梦人
[00:28.35]不湮没善与真
[00:32.88]有些人不必等
[00:34.74]隐藏在希望的
[00:36.57]明灭中独善其身
[00:40.2]有些事不较真
[00:41.97]奔走风雨兼程
[00:43.8]相信美好的事就要发生
[00:49.83]那夜星河滚烫照向你的回望
[00:53.85]我的梦完完整整却独自彷徨
[00:57.45]多希望翻山越岭再到你身旁
[01:01.11]和你慢慢讲慢慢讲这情长
[01:04.5]借着星河滚烫照向你那束光
[01:08.34]我的心完完整整就放你手上
[01:12.0]我数着千千万万 万千个日夜
[01:15.63]奔赴向你说的那个远方
[01:18.99]捡起一束光
[01:34.71]有些人不必等
[01:36.54]隐藏在希望的
[01:38.369995]明灭中独善其身
[01:41.97]有些事不较真
[01:43.83]奔走风雨兼程
[01:45.6]相信美好的事就要发生
[01:51.69]那夜星河滚烫照向你的回望
[01:55.65]我的梦完完整整却独自彷徨
[01:59.28]多希望翻山越岭再到你身旁
[02:02.94]和你慢慢讲慢慢讲这情长
[02:06.33]借着星河滚烫照向你那束光
[02:10.17]我的心完完整整就放你手上
[02:13.83]我数着千千万万 万千个日夜
[02:17.49]奔赴向你说的那个远方
[02:20.85]捡起一束光
[02:24.42]那夜星河滚烫照向你的回望
[02:28.38]我的梦完完整整却独自彷徨
[02:31.98]多希望翻山越岭再到你身旁
[02:35.67]和你慢慢讲慢慢讲这情长
[02:39.03]借着星河滚烫照向你那束光
[02:42.9]我的心完完整整就放你手上
[02:46.56]我数着千千万万 万千个日夜
[02:50.25]奔赴向你说的那个远方
[02:53.49]捡起一束光