[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]星空剪影
[00:00.19]
[00:00.38]作词：徐嘉蔚
[00:00.57]作曲：苗小青
[00:00.77]演唱：蓝心羽
[00:00.96]编曲/吉他：马腾
[00:01.15]小提琴：Jason 许彦主
[00:01.35]后期混音/母带处理：Mixape 
[00:01.54]监制：Te Amo 
[00:01.73]制作人：高恺蔚
[00:01.93]推广企划：李永江/小阮
[00:02.12]出品/发行：酷狗文化
[00:02.31]「未经授权不得翻唱或使用」
[00:02.52]夜晚拥有星星云朵拥有雨滴
[00:06.48]此刻我正好想躲进你的大衣
[00:10.35]你为我挡着风也帮我挡住狂风暴雨
[00:15.12]在茫茫夜空里
[00:18.00]听见你的声音轻轻说我爱你
[00:21.93]我就愿意放下所有朝你奔去
[00:25.83]星星连在一起
[00:27.75]好像我和你拥抱的剪影
[00:51.18]夜晚有星
[00:55.02]云朵有雨
[00:58.83]小小的我却只想能够有你
[01:06.54]申请进入
[01:10.44]你的心里
[01:14.31]趁着空气正好甜腻
[01:19.95]夜晚拥有星星云朵拥有雨滴
[01:23.88]此刻我正好想躲进你的大衣
[01:27.78]你为我挡着风也帮我挡住狂风暴雨
[01:32.58]在茫茫夜空里
[01:35.43]听见你的声音轻轻说我爱你
[01:39.36]我就愿意放下所有朝你奔去
[01:43.23]星星连在一起
[01:45.18]好像我和你拥抱的剪影
[02:06.45]夜晚拥有星星云朵拥有雨滴
[02:10.32]此刻我正好想躲进你的大衣
[02:14.22]你为我挡着风也帮我挡住狂风暴雨
[02:19.02]在茫茫夜空里
[02:21.93]听见你的声音轻轻说我爱你
[02:25.83]我就愿意放下所有朝你奔去
[02:29.64]星星连在一起
[02:31.62]好像我和你拥抱的剪影
[02:41.31]夜晚拥有星星云朵拥有雨滴
[02:45.15]此刻我正好想躲进你的大衣
[02:49.08]你为我挡着风也帮我挡住狂风暴雨
[02:53.85]在茫茫夜空里
[02:56.73]听见你的声音轻轻说我爱你
[03:00.66]我就愿意放下所有朝你奔去
[03:04.50]星星连在一起
[03:06.48]好像我和你拥抱的剪影
