[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:06.48]编曲 lisure
[00:08.99]混音 神兔小p
[00:10.98]封面 戴威
[00:12.73]录音棚 邹城市乐耳录音棚

[00:14.98]站在这璀璨星空之下的沉思者
[00:17.48]他点了点头
[00:18.98]他们渴望冲出这个蓝色球体
[00:20.23]丈量宇宙用一双眼眸
[00:22.23]有人想要找到第五个季节
[00:24.23]或者能多一天休息的星期八
[00:25.49]仰望十三轮月影
[00:26.99]更伟岸的夜景
[00:27.99]带着拨动人心弦的木吉他
[00:29.98]宇宙是第二个塞北的荒野
[00:31.73]当下是一望的无垠
[00:33.23]一轮月影下傲人的霜雪
[00:34.99]降临在骊唱的人群
[00:36.98]抬头仰望星空
[00:38.23]身处在麻木的星云
[00:39.23]深邃的蔚蓝令人着迷
[00:40.73]挣脱地心的引力
[00:41.98]隐匿的轨迹
[00:42.98]送我直上青云
[00:44.49]好奇与无畏伴身前行
[00:46.23]穿越璀璨的星系 
[00:48.23]另一端的世界四下寂静
[00:49.98]漆黑的迷失足迹 
[00:51.73]天空也从来没有边际
[00:53.73]幸好有一束科学理性光明 
[00:55.73]一百多类元素全都能容下
[00:57.98]这场旅途野心在不断膨大

[00:59.99]太多的话 不听不听
[01:03.73]书包的重 孤零孤零
[01:07.23]太多的梦 不停不停
[01:10.98]寻找夜空中最亮的星
[01:13.23]求解一个最完美的证明

[01:14.98]听 那个声音叫做心跳
[01:16.73]看 那件宝物叫做心脏
[01:18.48]印在DNA里
[01:19.48]刻入骨髓的
[01:20.23]化学元素符号
[01:20.98]来自夜空星象
[01:21.98]穿越混沌迷雾穹顶
[01:23.73]伴我探索无尽未知
[01:25.49]隐藏起暗淡的身影
[01:27.23]低沉且有力如同贝斯
[01:29.48]这谦虚的宇宙拥有一切
[01:31.49]却还被叫做了外太空
[01:33.23]星球之间搭建云轨实现
[01:34.98]旋转中心迸发出了脉冲
[01:36.73]用赤子的心镌刻情歌
[01:39.23]大漠丝绸和时空晶体交叠
[01:40.73]我们随风而至
[01:41.98]随流星而逝
[01:43.23]不怕被乌云要挟

[01:44.98]太多的话 不听不听
[01:48.73]书包的重 孤零孤零
[01:52.23]太多的梦 不停不停
[01:55.99]寻找夜空中最亮的星
[01:57.98]求解一个最完美的证明

[01:59.99]挽一颗南方烟云中的星子
[02:01.73]共跳璀璨夺目的舞
[02:03.49]铸一把划破时空的兵氏
[02:05.23]镇住一群思想禁锢的主
[02:07.23]先人们白手起家从无到有
[02:08.98]不在乎脏不脏自己的手
[02:10.98]因为日复一日
[02:11.99]专注于一件事
[02:12.98]捧起月球上的土

[02:14.49]种下b612的玫瑰
[02:16.49]输送西伯利亚暖流的水
[02:18.49]栈桥的海鸥抵达水星的港口
[02:20.48]从邹城出发到火星尾
[02:22.23]看到平行时空世界的角度
[02:23.98]寻觅未知的脚步
[02:25.48]我在任何一个有原子的角落
[02:27.98]听见了整个宇宙的讲述

[02:29.98]太多的话 不听不听
[02:33.49]书包的重 孤零孤零
[02:37.23]太多的梦 不停不停
[02:40.99]寻找夜空中最亮的星
[02:42.98]求解一个最完美的证明

[02:44.73]蓝玫瑰坠入了克莱因海
[02:46.49]指缝间穿过留不住的火烧云
[02:48.48]云破星出之夜 
[02:49.49]我对群星低喃
[02:50.23]无数灵魂在飘临
[02:51.99]没有所谓放弃和霸占
[02:53.73]只有氧气和二氧化碳
[02:55.73]曾是银河的浪漫子民
[02:56.98]孤身坠入第二号地球
[02:58.48]的动作都变慢
[02:59.48]我们的光锥彼此重叠
[03:01.23]你改变了我的星轨
[03:02.98]我与你身体里没有伤悲
[03:04.98]每一个原子都在亲吻
[03:06.98]在几亿光年以外
[03:08.23]又成了人们眼中宇宙的伊始
[03:10.73]又有一群孩子仰望星空
[03:12.48]又会有全新的故事
