[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]词：富贵
[00:00.31]曲：富贵
[00:00.62]演唱:L（桃籽）
[00:00.93]编曲/混音：何文宇
[00:01.24]和声编辑/和声：谌宥
[00:01.55]人声编辑：狗蛋滨
[00:01.86]制作人：何文宇
[00:02.17]监制：韦琪、熊磊
[00:02.48]制作公司：音你而来
[00:02.79]发行公司：万象星云
[00:03.10]（版权所有未经许可请勿使用）
[00:03.42]隔山隔海千千又万万
[00:07.35]晚风思你叹这情怎断
[00:11.40]难逃一世那爱恨纠缠
[00:15.42]难解那人间离散
[00:20.49]一丝寒意入深秋
[00:24.42]一地残红几许愁
[00:28.44]一壶烈酒饮入喉
[00:32.37]深情难回首
[00:36.30]岁月如梭人消瘦
[00:40.41]胭脂流年一场梦
[00:44.40]山水一程终成空
[00:48.39]物是人非事事休
[00:51.36]隔山隔海千千又万万
[00:55.38]晚风思你叹这情怎断
[00:59.37]难逃一世那爱恨纠缠
[01:03.42]难解那人间离散
[01:07.41]后来白雪落满了长安
[01:11.34]剩我独身一人别梦寒
[01:15.36]思念化作几声相思叹
[01:19.41]难过情字这一关
[01:40.35]岁月如梭人消瘦
[01:44.43]胭脂流年一场梦
[01:48.36]山水一程终成空
[01:52.41]物是人非事事休
[01:55.44]隔山隔海千千又万万
[01:59.43]晚风思你叹这情怎断
[02:03.42]难逃一世那爱恨纠缠
[02:07.47]难解那人间离散
[02:11.40]后来白雪落满了长安
[02:15.42]剩我独身一人别梦寒
[02:19.41]思念化作几声相思叹
[02:23.43]难过情字这一关
[02:27.42]隔山隔海千千又万万
[02:31.44]晚风思你叹这情怎断
[02:35.43]难逃一世那爱恨纠缠
[02:39.42]难解那人间离散
[02:43.44]后来白雪落满了长安
[02:47.40]剩我独身一人别梦寒
[02:51.39]思念化作几声相思叹
[02:55.41]难过情字这一关
