[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:智者不入爱河]
[ar:coco这个李文]
[al:智者不入爱河]
[by:]
[offset:0]
[00:00.53]智者不入爱河 - coco这个李文
[00:03.59]词：coco这个李文
[00:04.93]曲：coco这个李文
[00:05.91]编曲：潘成
[00:06.87]混音：赵卓鹏
[00:07.16]和声：coco这个李文
[00:08.05]统筹：何曼婷
[00:08.22]策划：阿栗
[00:08.82]配唱制作人：潘成
[00:09.05]制作人：潘成
[00:09.21]出品：有点意思/海昇音乐
[00:09.54]（未经著作人许可，不得翻唱、翻录或使用）
[00:10.77]单身cool单身拽 单身不怕被人甩
[00:13.52]单身礼物不用买 钱包卡自己主宰
[00:16.12]不流泪 不叠被 不给第三者机会
[00:18.70]不用随时要报备 自己快乐就ok
[00:21.41]单身妙 单身好 单身让你没烦恼
[00:23.90]不会有人跟你吵 晚上回家不用早
[00:26.43]今天困了先睡一觉我明天再洗澡
[00:29.04]不用听网上的毒鸡汤给我再洗脑
[00:31.55]
[00:32.05]我想我可以习惯一个人生活
[00:34.89]我想我自己也能活的洒脱
[00:37.38]智者不入爱河
[00:38.79]建设美丽中国
[00:40.06]就算别人不理解我懂得
[00:41.99]
[00:42.60]生活中的快乐不止是一个
[00:45.15]想摘得星星不止是那一颗
[00:47.72]别让自己掉了
[00:49.05]我们都还不晓得
[00:50.24]
[00:52.97]单身的人不傻
[00:55.53]只是不想爱廉价
[00:58.08]将就的不如 先让自己变得强大
[01:03.18]单身的人不怕
[01:05.84]早来晚来的时差
[01:08.36]总有天会结果开花
[01:11.94]
[01:15.82]对 我就是单身
[01:17.65]我不爱关灯
[01:18.96]喜欢投三分
[01:20.23]有一点天真
[01:21.48]是高冷先生
[01:22.77]不爽的先喷
[01:24.01]让我不快乐的肯定先分
[01:25.82]头可断 血可流 老子可遇不可求
[01:28.39]那些不喜欢的发型我肯定不留
[01:31.03]什么事都点到为止我肯定不求
[01:33.57]做人要知足常乐还要保持不油
[01:35.98]
[01:36.50]我想我可以习惯一个人生活
[01:39.35]我想我自己也能活的洒脱
[01:41.76]智者不入爱河
[01:43.19]建设美丽中国
[01:44.46]就算别人不理解我懂得
[01:46.49]
[01:47.11]生活中的快乐不止是一个
[01:49.59]想摘得星星不止是那一颗
[01:52.15]别让自己掉了
[01:53.49]我们都还不晓得
[01:54.79]
[01:57.39]单身的人不傻
[02:00.06]只是不想爱廉价
[02:02.60]将就的不如 先让自己变得强大
[02:07.67]单身的人不怕
[02:10.34]早来晚来的时差
[02:12.86]总有天会结果开花
[02:16.54]
[02:17.48]单身cool单身拽 单身不怕被人甩
[02:20.00]单身礼物不用买 钱包卡自己主宰
[02:22.63]不流泪 不叠被 不给第三者机会
[02:25.21]不用随时要报备 自己快乐就ok
