[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:太阳 (正式版)]
[ar:曲肖冰]
[al:太阳]
[by:]
[offset:0]
[00:00.00]太阳 - 曲肖冰
[00:05.47]词：邱振哲
[00:10.95]曲：邱振哲
[00:16.42]你总感到落寞沮丧
[00:19.36]你总感到失望
[00:22.63]对于人生未来总有太多 迷惘
[00:31.83]你总伪装自己不痛
[00:34.89]你总笑着逞强
[00:38.09]对于爱情害怕触碰
[00:42.80]放弃挣扎
[00:46.70]你看着我眼睛
[00:50.60]你记着我声音
[00:54.37]无畏风雨
[00:56.21]别忘记还有我站在这里
[01:05.16]我只想做你的太阳
[01:07.63]你的太阳
[01:09.30]在你的心里呀
[01:11.22]在你的心底呀
[01:13.15]不管是多远的远方
[01:17.06]不要害怕我在身旁
[01:20.85]想做你的太阳
[01:23.11]你的太阳
[01:24.78]在你的心里呀
[01:26.68]在你的心底呀
[01:28.65]就算不能在你身旁
[01:32.47]也要奋力为你而 发光
[01:45.39]你总感到落寞沮丧
[01:48.36]你总感到失望
[01:51.66]对于人生未来
[01:54.06]总有太多 迷惘
[02:00.88]你总伪装自己不痛
[02:03.77]你总笑着逞强
[02:07.35]对于爱情害怕触碰
[02:11.89]放弃挣扎
[02:15.83]你看着我眼睛
[02:19.27]你记着我声音
[02:23.45]无畏风雨
[02:25.25]别忘记还有我站在这里
[02:34.21]我只想做你的太阳
[02:36.75]你的太阳
[02:38.37]在你的心里呀
[02:40.34]在你的心底呀
[02:42.29]不管是多远的远方
[02:46.09]不要害怕我在身旁
[02:50.02]想做你的太阳
[02:52.19]你的太阳
[02:53.89]在你的心里呀
[02:55.85]在你的心底呀
[02:57.80]就算不能在你身旁
[03:01.65]也要奋力为你而 发光
[03:06.95]也许有一天你不再记得我
[03:10.34]关于我们之间所有的所有
[03:14.29]没关系 只要你幸福就够
[03:24.33]我只想做你的太阳
[03:27.04]你的太阳
[03:28.69]在你的心里呀
[03:30.63]在你的心底呀
[03:32.82]不管是多远的远方
[03:36.40]不要害怕我在身旁
[03:40.19]想做你的太阳
[03:42.53]你的太阳
[03:44.18]在你的心里呀
[03:46.09]在你的心底呀
[03:48.29]就算不能在你身旁
[03:51.90]我也要奋力为你而
[03:56.82]发光
