[00:00.0]
[00:00.02]词：宋健彰
[00:00.04]曲：詹宇豪
[00:00.06]原唱：江语晨
[00:00.08]制作：杨川云
[00:00.09]（该版本已获授权）
[00:00.1]如果这是最后的一页
[00:05.06]在你离开之前
[00:08.43]能否让我把故事重写
[00:14.09]想把你抱进身体里面
[00:18.76]不敢让你看见
[00:22.24]嘴角那颗没落下的泪
[00:29.52]雨停滞天空之间
[00:32.97]像泪在眼眶盘旋
[00:36.29]这也许是最后一次见面
[00:43.19]沿途经过的从前
[00:46.61]还来不及再重演
[00:50.5]拥抱早已悄悄冷却
[00:57.43]海潮声 淹没了离别时的黄昏
[01:04.22]只留下不舍的体温
[01:11.08]星空下 拥抱着快凋零的温存
[01:17.49]爱只能在回忆里完整
[01:24.32]想把你抱进身体里面
[01:29.0]不敢让你看见
[01:32.54]嘴角那颗没落下的泪
[01:38.04]如果这是最后的一页
[01:42.81]在你离开之前
[01:46.15]能否让我把故事重写
[01:51.82]想把你抱进身体里面
[01:56.46]不敢让你看见
[01:59.97]嘴角那颗没落下的泪
[02:05.49]如果这是最后的一页
[02:10.22]在你离开之前
[02:13.64]能否让我把故事重写