[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]最美的伤口 (女版) - 毛乖乖
[00:00.97]词：肖遥
[00:01.30]曲：肖遥/DJ小鱼儿
[00:02.03]编曲：DJ小鱼儿
[00:02.60]制作人：DJ小鱼儿
[00:03.25]缩混：DJ小鱼儿
[00:03.83]母带：DJ小鱼儿
[00:04.40]和声：周晏伊/刘宇繁
[00:05.21]吉他：李洪胜
[00:05.70]发行：广州大酱文化发展有限公司
[00:06.92]（未经许可,不得翻唱或使用）
[00:08.06]你要走的时候 我明明想挽留
[00:12.63]却像个提线木偶怎么也说不出口
[00:17.66]等到我转过头 发现你已远走
[00:22.67]眼泪终于忍不住滴落湿衣袖
[00:27.77]我曾牵着你的手
[00:30.29]走在繁华街头
[00:32.79]就像在那童话世界遨游
[00:37.77]不能牵着你的手
[00:40.39]走到世界尽头
[00:42.85]是我一生最美的伤口
[01:13.47]一个人在游走 午夜的街头
[01:18.27]我就像是一只无家可归的流浪狗
[01:23.34]那时候若挽留 你会不会回头
[01:28.35]若时光能倒流 你是否愿意跟我走
[01:33.49]我曾经牵着你的手
[01:35.96]走在繁华街头
[01:38.47]就像在那童话世界遨游
[01:43.47]不能牵着你的手
[01:46.13]走到世界尽头
[01:48.66]是我一生最美的伤口
[01:53.77]我曾经牵着你的手
[01:56.23]走在繁华街头
[01:58.72]就像在那童话世界遨游
[02:03.78]不能牵着你的手
[02:06.31]走到世界尽头
[02:08.81]是我一生最美的伤口
[02:37.11]如今我游荡在世界的尽头
[02:42.97]遗憾的我牵的不是你的手
