[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:未末 (写给00后致以童年)]
[ar:SwevenG骨子哥]
[al:未末(写给00后致以童年)]
[by:]
[offset:0]
[00:00.00]未末(写给00后致以童年) - SwevenG骨子哥
[00:03.57]词：SwevenG骨子哥
[00:04.91]曲：SwevenG骨子哥
[00:06.24]编曲：dizzla D music
[00:07.58]混音：吉敖
[00:08.70]制作人：SwevenG骨子哥
[00:10.48]监制：Irene
[00:11.38]营销推广：噼里啪啦Studio
[00:13.61]发行：讯飞音乐
[00:15.17]（未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用）
[00:22.00]我又想起小学门口
[00:23.40]那个婆婆摆的摊位
[00:25.11]我又想起每个周五放学前的班会
[00:27.83]我又想起那天浴室镜子里的安慰
[00:30.63]果然那段时光要最蓝的天才般配
[00:33.40]你是否还记得 猫眼失忆的海岸
[00:36.09]即使 那时电影大多都没有彩蛋
[00:38.93]你还在猜测谁是柯南最后的反派
[00:41.57]当然 还有奥迪双钻
[00:43.13]它是最好的玩伴
[00:44.58]你慢慢把年少轻狂当成糗事
[00:46.94]你为了装忙碌
[00:48.06]你说你明天可能有事
[00:49.71]我想最幼稚的是
[00:51.01]当你把心意藏进借他的作业
[00:53.00]那时没人刷抖音在讨论查理九世
[00:55.65]我知道
[00:56.33]谁在我迟到的名字上划上了线
[00:58.83]那时被当做据点如今却打烊的店
[01:01.62]我想去质问的很多人
[01:02.99]如今已笑脸相对
[01:04.16]也真的会有故友
[01:05.28]始终记得你发光的面
[01:07.27]那时总被大人嫌
[01:08.53]做亏心事怕人言
[01:10.03]吃完这包卫龙再走
[01:11.45]站在学校大门前
[01:12.82]打招呼就点个头
[01:13.88]而不是上前发根烟
[01:15.33]周末的下午守着电视机
[01:16.86]今天有画神闲
[01:18.03]哦对了
[01:18.67]你天台给我的暗示
[01:19.85]我终于听懂了 那
[01:21.17]校服换了款式
[01:21.99]身边也换了谁再说心里话
[01:23.74]少年时的风吹散了冒险家的梦
[01:26.11]我想被暂时性下架的
[01:27.54]是那个将至又未至的夏
[01:29.56]但是那年斗龙战士带给你的快乐要
[01:32.30]淡漠在不断延续 的四驱赛车道
[01:34.94]尚未痊愈的脚踝 与新买的耐克 造
[01:37.79]一个足够承载你梦想重量的赛尔号
[01:40.55]Mojospy 马小跳
[01:41.88]课间的张杰和丁亮
[01:43.28]熟练地切换动画的频道
[01:44.72]王子饼干的广告
[01:46.08]小神龙的俱乐部和马丁醒来的早上
[01:48.77]爱永不会绝迹
[01:50.08]跟汤姆索亚寻宝藏
[01:51.59]你还是选了月亮
[01:52.68]而非六便士或者五美分
[01:54.85]最懂你的女孩叫杨红樱和伍美珍
[01:57.56]就甩掉坏心情 牵起手再飞行
[02:00.07]资本打的情怀牌 那当然不会真
[02:02.79]真实的是你用他说过的话
[02:04.66]作为个性签名
[02:05.83]真实的是消息提示的咳嗽声音鲜明
[02:08.60]真实的是 真实的是
[02:13.78]当你想起小学门口
[02:15.13]那个婆婆摆的摊位
[02:16.73]当你想起每个周五放学前的班会
[02:19.49]当你想起那天浴室镜子里的安慰
[02:22.30]是不是那段时光要大家一起才般配
[02:24.98]有点惭愧了 当那么多的画面重叠
[02:27.45]最后这半杯
[02:28.49]敬我那小有遗憾的童年
[02:30.45]微醺间 弹指间 我仿佛轮回十万年
[02:33.04]有个孩子对不争气的我说
[02:34.83]用火星大力拳
[02:35.74]可那一年 我说我累了
[02:37.57]我为什么颓废呢
[02:38.87]难道长大
[02:39.42]不是为了能问心无愧的睡吗
[02:41.68]他让我买个玩具 我挠挠头说会的
[02:44.41]可是当我回到家里
[02:45.63]我又任由自己下坠着
[02:47.13]就配合着社会 你心甘情愿地撤退
[02:49.80]你这辈子都不会有成就
[02:51.30]被人这样断定
[02:52.57]可悲的是你不是主角
[02:54.10]你总是成为待定
[02:55.43]那么卖力
[02:56.19]就是为了他们的一句后生可畏
[02:58.57]要开心 我的小甜心
[03:00.21]别那么粗心
[03:01.28]要小心花心的人
[03:02.69]再保持这份初心
[03:04.16]我不停问的问题
[03:05.23]此刻已然有了回答
[03:06.83]欢迎回来 我还在等着第四部的
