[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:你走过的地方只剩下思念难捱]
[ar:李思然]
[al:你又不在我的身旁]
[by:]
[offset:0]
[00:00.00]你走过的地方只剩下思念难捱 - 李思然
[00:00.15]词：队长
[00:00.15]曲：队长
[00:00.15]原曲：哪里都是你 - 队长
[00:00.22]统统掩埋
[00:00.71]
[00:01.70]你走过的地方
[00:02.92]只剩下思念难捱
[00:04.39]
[00:05.46]把你藏在心头
[00:07.09]
[00:08.74]每天每夜想你
[00:10.67]
[00:12.60]害怕你的眼泪
[00:14.40]
[00:16.20]没人为你抹去
[00:18.04]
[00:19.56]不能想象没有了你的未来
[00:22.50]
[00:23.43]你身边那位
[00:24.33]
[00:25.31]能让你过得比我更精彩
[00:27.64]
[00:32.23]I want you back
[00:33.48]
[00:34.48]我忘掉你的所有风里雨里
[00:37.11]一直大步往前走
[00:40.00]统统掩埋
[00:40.62]
[00:41.90]你走过的地方
[00:43.08]只剩下思念难捱
[00:44.57]
[00:45.56]把你藏在心头
[00:47.28]
[00:48.88]每天每夜想你
[00:50.96]
[00:52.70]害怕你的眼泪
[00:54.66]
[00:56.25]没人为你抹去
[00:58.24]
[00:59.65]不能想象没有了你的未来
[01:02.68]
[01:03.56]你身边那位
[01:04.52]
[01:05.34]能让你过得比我更精彩
[01:07.75]
[01:12.44]I want you back
[01:13.71]
[01:14.54]我忘掉你的所有风里雨里
[01:17.31]一直大步往前走
[01:20.47]统统掩埋
[01:21.07]
[01:22.22]你走过的地方
[01:23.52]只剩下思念难捱
[01:24.99]
[01:26.00]把你藏在心头
[01:27.68]
[01:29.35]每天每夜想你
[01:31.25]
[01:32.94]害怕你的眼泪
[01:34.93]
[01:36.66]没人为你抹去
[01:38.61]
[01:39.99]不能想象没有了你的未来
[01:43.10]
[01:43.99]你身边那位
[01:44.87]
[01:45.82]能让你过得比我更精彩
[01:48.16]
[01:52.82]I want you back
[01:54.07]
[01:54.88]我忘掉你的所有风里雨里
[01:57.65]一直大步往前走
[02:00.58]统统掩埋
[02:01.20]
[02:02.37]你走过的地方
[02:03.59]只剩下思念难捱
[02:05.13]
[02:06.15]把你藏在心头
[02:07.84]
[02:09.44]每天每夜想你
[02:11.47]
[02:13.11]害怕你的眼泪
[02:15.17]
[02:16.87]没人为你抹去
[02:18.83]
[02:20.18]不能想象没有了你的未来
[02:23.24]
[02:24.09]你身边那位
[02:25.03]
[02:25.92]能让你过得比我更精彩
[02:28.32]
[02:32.92]I want you back
[02:34.25]
[02:35.10]我忘掉你的所有风里雨里
[02:37.82]一直大步往前走
[02:40.54]
[02:41.08]统统掩埋
[02:41.71]
[02:42.81]你走过的地方
[02:43.96]只剩下思念难捱
[02:45.52]
[02:46.52]把你藏在心头
[02:48.24]
[02:49.99]每天每夜想你
[02:51.84]
[02:53.63]害怕你的眼泪
[02:55.53]
[02:57.14]没人为你抹去
[02:59.16]
[03:00.65]不能想象没有了你的未来
[03:03.64]
[03:04.58]你身边那位
[03:05.51]
[03:06.33]能让你过得比我更精彩
[03:08.70]
[03:13.34]I want you back
[03:14.59]
[03:15.45]我忘掉你的所有风里雨里
[03:18.20]一直大步往前走
[03:21.12]统统掩埋
[03:21.81]
[03:22.85]你走过的地方
[03:24.17]只剩下思念难捱
[03:25.63]
[03:26.59]把你藏在心头
[03:28.40]
[03:30.16]每天每夜想你
[03:32.01]
[03:33.64]害怕你的眼泪
[03:35.70]
[03:37.35]没人为你抹去
[03:39.29]
[03:40.69]不能想象没有了你的未来
[03:43.77]
[03:44.63]你身边那位
[03:45.60]
[03:46.54]能让你过得比我更精彩
[03:48.86]
[03:53.37]I want you back
[03:54.76]
[03:55.50]我忘掉你的所有风里雨里
[03:58.36]一直大步往前走
[04:01.07]
[04:01.60]统统掩埋
[04:02.18]
[04:03.34]你走过的地方
[04:04.48]只剩下思念难捱
[04:06.04]
[04:07.11]把你藏在心头
[04:08.74]
[04:10.50]每天每夜想你
[04:12.31]
[04:14.17]害怕你的眼泪
[04:16.00]
[04:17.89]没人为你抹去
[04:19.64]
[04:21.19]不能想象没有了你的未来
[04:24.11]
[04:25.00]你身边那位
[04:25.95]
[04:26.98]能让你过得比我更精彩
[04:29.25]
[04:33.88]I want you back
[04:35.15]
[04:35.91]我忘掉你的所有风里雨里
[04:38.73]一直大步往前走
[04:41.63]统统掩埋
[04:42.35]
[04:43.56]你走过的地方
[04:44.70]只剩下思念难捱
[04:46.20]
[04:47.26]把你藏在心头
[04:48.91]
[04:50.74]每天每夜想你
[04:52.48]
[04:54.18]害怕你的眼泪
[04:56.14]
[04:57.81]没人为你抹去
[04:59.84]
[05:01.31]不能想象没有了你的未来
[05:04.40]
[05:05.21]你身边那位
[05:06.12]
[05:07.10]能让你过得比我更精彩
[05:09.42]
[05:14.08]I want you back
[05:15.27]
[05:16.17]我忘掉你的所有风里雨里
[05:18.90]一直大步往前走
