[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]真的不快乐-李飘飘
[00:00.54]词：李飘飘
[00:01.09]曲：李飘飘
[00:01.63]编曲：曲鲁帅
[00:02.18]吉他：Double 
[00:02.72]和声：栗可
[00:03.27]混音：音炬文化
[00:03.81]制作团队：音炬文化
[00:04.36]监制：黄婷
[00:04.90]出品：Hahahai-Singer 
[00:05.45]【未经著作权人许可不得翻唱翻录或使用】
[00:06.00]下起了雨我怎么躲
[00:09.81]分岔路口我怎么走
[00:14.40]你说选择了 就不能再回头
[00:20.82]抓不住的我怎么留
[00:24.57]断线风筝我怎么收
[00:29.13]你说失败了 也不能找借口
[00:36.51]可是妈妈 我好像没有避风港
[00:40.44]你说长大的代价就是学会坚强
[00:44.40]我们只有在孤独的路上
[00:50.82]可是我真的不快乐
[00:54.51]世界怎么只有黑白色
[00:58.68]握着现在和未来的抉择
[01:02.85]该怎么取舍
[01:05.61]可是我真的不快乐
[01:09.24]时间好像就被定格
[01:13.38]想做你的骄傲 就算我不快乐
[01:31.89]可是妈妈 我好像没有避风港
[01:35.91]你说长大的代价就是学会坚强
[01:39.75]我们只有在孤独的路上
[01:46.23]可是我真的不快乐
[01:49.86]世界怎么只有黑白色
[01:54.06]握着现在和未来的抉择
[01:58.23]该怎么取舍
[02:01.02]可是我真的不快乐
[02:04.68]时间好像就被定格
[02:08.79]想做你的骄傲 就算我不快乐
[02:16.17]曾经的梦想都去了远方
[02:19.74]现在只想有个躲雨的房
[02:23.64]也许碌碌忙忙 才有我那一方
[02:30.81]我已经忘记了怎么微笑
[02:34.47]一个人躲雨一个人奔跑
[02:38.37]反正没人在乎 没人会拥抱
[02:45.33]可是我真的不快乐
[02:48.93]世界怎么只有黑白色
[02:53.16]握着现在和未来的抉择
[02:57.33]该怎么取舍
[03:00.12]可是我真的不快乐
[03:03.69]时间好像就被定格
[03:07.86]想做你的骄傲 就算我不快乐
