[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:空城]
[ar:杨坤]
[al:杨坤 同名专辑]
[by:]
[offset:0]
[00:00.00]空城 - 杨坤
[00:10.30]词：张悠悠
[00:20.61]曲：杨坤/曲世聪
[00:30.92]可能是寂寞 空气变得很稀薄
[00:36.38]
[00:38.15]满城霓虹开出荒漠
[00:41.91]
[00:45.52]还为你等着 我的心快要死了
[00:51.06]
[00:52.87]要用什么刺激我魂魄
[00:56.91]
[01:00.20]太深 太多 爱会走火入魔
[01:05.61]
[01:06.65]任由你 自由的 耗在我苦中作乐
[01:12.86]
[01:14.18]这城市那么空 这回忆那么凶
[01:20.20]
[01:21.22]这街道车水马龙 我能和谁相拥
[01:27.56]
[01:28.67]这眉头那么重 这思念那么浓
[01:34.78]
[01:35.64]Alone alone
[01:38.67]
[01:39.51]这感觉我跟从
[01:42.08]
[01:58.84]还为你等着 我的心快要死了
[02:04.14]
[02:06.08]要用什么刺激我魂魄
[02:10.19]
[02:13.47]太深 太多 爱会走火入魔
[02:18.78]
[02:19.91]任由你 自由的 耗在我苦中作乐
[02:26.00]
[02:27.39]这城市那么空 这回忆那么凶
[02:33.41]
[02:34.52]这街道车水马龙 我能和谁相拥
[02:40.74]
[02:41.99]这眉头那么重 这思念那么浓
[02:48.11]
[02:48.92]Alone alone
[02:51.86]
[02:52.72]这感觉我跟从
[02:55.25]
[03:11.47]这城市那么空 这胸口那么痛
[03:17.47]
[03:18.65]这人海风起云涌 能不能再相逢
[03:24.65]
[03:25.99]这快乐都雷同 这悲伤千万种
[03:32.01]
[03:32.92]Alone alone
[03:35.86]
[03:36.84]这个我谁能懂
[03:39.39]
[03:40.68]这城市那么空 没有你的空洞
[03:46.57]
[03:47.92]连呼吸带出的风 响得震耳欲聋
[03:54.11]
[03:55.30]我站在黑暗中 心已经跳不动
[04:01.26]
[04:02.19]Alone alone
[04:06.27]再爱也没有用
