[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:枕边童话]
[ar:小田音乐社,傲七爷]
[al:枕边童话]
[by:mengxin_karakal]
[offset:0]
[00:00.00]枕边童话 - 小田音乐社/傲七爷
[00:02.95]词：唐思淼
[00:03.78]曲：爱写歌的小田
[00:04.90]监制：张鹏闻
[00:05.63]出品：飞行计划
[00:06.42]宣发统筹：小小晞
[00:07.36]营销推广：噼里啪啦Studio
[00:08.59]发行：讯飞音乐
[00:09.44]「未经著作权人许可 不得翻唱翻录或使用」
[00:11.76]枕头下的童话书
[00:14.25]私自收藏的幸福
[00:16.82]少年的我想倾诉什么感触
[00:21.97]迷失森林的小鹿
[00:24.48]会不会遇到女巫
[00:27.10]故事拉开序幕
[00:32.02]星光拨开最神秘的雾
[00:34.73]踮起脚尖旋转舞步
[00:37.41]恍恍惚惚听谁在哭
[00:42.14]月光叮嘱窗外的植物
[00:44.95]遇到孩子记得让路
[00:47.69]谁会救赎我孤独
[00:52.48]你是那童话里的公主站在光明处
[00:57.50]我戴上华丽假面转身躲进黑礼服
[01:02.56]请和我起舞趁着童话还没有结束
[01:07.76]天亮后让一切 恢复
[01:33.85]枕头下的童话书
[01:36.53]私自收藏的幸福
[01:39.11]少年的我想倾诉什么感触
[01:44.26]迷失森林的小鹿
[01:46.84]会不会遇到女巫
[01:49.47]故事拉开序幕
[01:54.25]星光拨开最神秘的雾
[01:57.08]踮起脚尖旋转舞步
[01:59.61]恍恍惚惚听谁在哭
[02:04.50]月光叮嘱窗外的植物
[02:07.30]遇到孩子记得让路
[02:09.84]谁会救赎我孤独
[02:14.69]你是那童话里的公主站在光明处
[02:19.68]我戴上华丽假面转身躲进黑礼服
[02:24.89]请和我起舞趁着童话还没有结束
[02:30.04]天亮后让一切 恢复
[02:35.30]你是那童话里的公主站在光明处
[02:40.23]我戴上华丽假面转身躲进黑礼服
[02:45.35]请和我起舞趁着童话还没有结束
[02:50.55]天亮后让一切 恢复
