[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.42]作曲：Ja.V.A
[00:02.92]作词：Ja.V.A
[00:05.92]编曲：Jin
[00:07.67]混音：Jin
[00:08.67]母带：Jin
[00:08.92]监制：Jin
[00:09.42]企划：Jin
[00:09.67]制作人：Jin
[00:10.17]吉他：Ja.V.A
[00:10.67]和声：临暗iZumi
[00:13.17]和声编写：临暗iZumi
[00:14.67]发行/OP：猫卡音乐

[00:23.42]我知道回忆会变成洋流
[00:26.42]直到飞鸟也遗忘了守候
[00:29.41]这世间的万物都不及你
[00:35.41]我为你翻越了千里万里
[00:38.41]记忆在沙漠里烧成灰烬
[00:41.16]只是我找不到你的踪迹
[00:47.16]我相信夏天的风会结冰
[00:49.91]相信黄昏后黑夜会降临
[00:52.91]但世间的万物都不及你
[00:58.91]一切灿烂的繁华会褪去
[01:01.66]最好曾经在人海中相遇
[01:04.66]我找寻的是你不见踪影

[01:10.16]风吹过森林抚摸每寸土地
[01:13.41]怕是一场梦只剩心跳呼吸
[01:16.41]匍匐前行
[01:17.66]不停找寻
[01:19.41]我想找到你存在过的证明

[01:22.16]海平面浮起朝霞亲吻潮汐
[01:25.16]我坐在沙滩写下了这封信
[01:28.15]漂流孤寂
[01:29.40]沉入海底
[01:31.15]也许还奢望留下一点痕迹

[01:33.90]那时我会相信
[01:36.90]那些花不凋零
[01:39.90]谁人不解风情
[01:42.65]道落花自无情

[01:45.65]可惜我还在意
[01:48.40]浪费那些运气
[01:51.40]别怪我任性
[01:54.40]封存了你的消息

[01:57.40]我知道回忆会变成洋流
[02:00.15]直到飞鸟也遗忘了守候
[02:03.15]这世间的万物都不及你
[02:08.90]我为你翻越了千里万里
[02:11.90]记忆在沙漠里烧成灰烬
[02:14.90]只是我找不到你的踪迹
[02:20.65]我相信夏天的风会结冰
[02:23.64]相信黄昏后黑夜会降临
[02:26.39]但世间的万物都不及你
[02:32.39]一切灿烂的繁华会褪去
[02:35.39]最好曾经在人海中相遇
[02:38.39]我找寻的是你不见踪影

[02:44.14]风吹过森林抚摸每寸土地
[02:47.14]怕是一场梦只剩心跳呼吸
[02:49.89]匍匐前行
[02:51.39]不停找寻
[02:53.14]我想找到你存在过的证明

[02:55.89]海平面浮起朝霞亲吻潮汐
[02:58.64]我坐在沙滩写下了这封信
[03:01.64]漂流孤寂
[03:02.89]沉入海底
[03:04.64]也许还奢望留下一点痕迹

[03:07.39]我知道回忆会变成洋流
[03:10.14]直到飞鸟也遗忘了守候
[03:13.14]这世间的万物都不及你
[03:19.38]我为你翻越了千里万里
[03:22.13]记忆在沙漠里烧成灰烬
[03:25.38]只是我找不到你的踪迹
