[ti:失眠播报]
[ar:林晨阳]
[al:失眠播报]
[offset:0]

[00:00.00]失眠播报 - 林晨阳
[00:00.98]词Lyrics：李浩瑞/林晨阳
[00:02.08]曲Music：李浩瑞
[00:02.70]编曲Arranger：谭侃侃
[00:03.43]制作人Producer：刘涛
[00:04.17]合声Backing Vocals：李浩瑞
[00:05.02]录音棚Recordingstudio：北京好乐无荒录音棚
[00:06.62]录音师Record：刘昊霖
[00:07.48]混音师MixingEngineer：刘振东
[00:08.34]母带后期混音师MasteringEngineer：刘振东
[00:09.68]监制Executiveproducer：陶诗
[00:10.30]制作公司：好乐无荒
[00:11.40]OP/SP：好乐无荒
[00:12.13]特别鸣谢：艺人提供方@95bpm厂牌
[00:13.97]鸣谢：广州曲酷
[00:14.83]（本作品声明：著作权权利保留 未经许可 不得使用）
[00:17.88]一个人走在没你的街道
[00:20.98]吵闹安静
[00:22.36]其实一切不重要
[00:26.25]仿佛还能看见你对我笑
[00:29.23]不停地
[00:31.27]把我围绕
[00:34.56]空气里弥漫着你的味道
[00:37.44]关于你的片段占据着大脑
[00:42.69]失去了随时问候的播报
[00:45.78]茫茫人海
[00:47.83]无处寻找
[00:49.35]一个人远眺
[00:51.42]看天空破晓
[00:54.02]想做那一只飞离晨雾的鸟
[00:57.64]想和你遇到
[00:59.80]哪怕只一秒
[01:02.28]只想确认你现在一切都好
[01:06.42]忽然间我又路过
[01:08.25]曾经争吵的街角
[01:10.62]你离开打败我所有的骄傲
[01:14.65]抬起头只剩那盏
[01:16.53]路灯原地静悄悄
[01:18.78]它一定也觉得
[01:20.80]我有些可笑
[01:22.58]黑夜里奔跑
[01:24.56]讯号搜不到
[01:27.37]跳转的时针是唯一的解药
[01:31.28]想回到最初
[01:32.64]你我相爱每一个拥抱
[01:35.90]你在我怀里睡着
[01:55.86]一个人远眺
[01:57.60]看天空破晓
[02:00.24]想做那一只飞离晨雾的鸟
[02:03.79]想和你遇到
[02:05.88]哪怕只一秒
[02:08.49]只想确认你现在一切都好
[02:12.66]忽然间我又路过
[02:14.43]曾经争吵的街角
[02:16.70]你离开打败我所有的骄傲
[02:20.88]抬起头只剩那盏
[02:22.69]路灯原地静悄悄
[02:25.06]它一定也觉得
[02:26.94]我有些可笑
[02:28.86]黑夜里奔跑
[02:30.74]讯号搜不到
[02:33.50]跳转的时针是唯一的解药
[02:37.50]想回到最初
[02:38.71]你我相爱每一个拥抱
[02:42.14]你在我怀里睡着
