[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.000]坏女孩 - 林怡婕
[00:02.378]作词: 徐良
[00:04.756]作曲: 徐良
[00:07.134]编曲: 犹八音舍
[00:09.512]制作人: 王一米
[00:11.890]和声: 王韩伊淋
[00:14.268]录音师: 李鑫@Mojostone 魔石录音棚
[00:16.646]音频编辑: 张一白
[00:19.024]混音母带: 边策
[00:21.402]艺人经纪：Mia 
[00:23.780]企宣: 子甜君/迎
[00:26.158]制作统筹：王欣圆
[00:28.536]监制：何敏珊
[00:30.914]出品：闻艺赋兴Art Music 
[00:33.300]那时我放开了的手
[00:35.130]转过身只剩了保重
[00:37.050]你话都没说
[00:38.430]却哭了很久很久
[00:40.830]我喜欢坏坏的女友
[00:42.690]我喜欢刺激的感受
[00:44.610]你单纯太过
[00:46.050]多余了那些温柔
[00:48.390]你消失在无名大街
[00:50.250]从此就没有再见面
[00:52.140]好长的时间
[00:53.580]再没有你的来电
[00:55.950]在后来酒吧的房间
[00:57.810]舞池里跳动着音乐
[00:59.700]熟悉的侧脸 喂
[01:02.550]迷人的笑脸吸引视线
[01:06.060]慵懒的靠在陌生的肩
[01:09.870]黑色的眼线你的指间
[01:13.410]有一点轻蔑
[01:17.400]在谁的怀中会有感觉
[01:21.210]被爱的深夜我在想念
[01:24.960]明明是为你才会改变
[01:28.500]却回不到从前
[01:48.870]那时我放开了的手
[01:50.760]转过身只剩了保重
[01:52.650]你话都没说
[01:54.000]却哭了很久很久
[01:56.370]我喜欢坏坏的女友
[01:58.320]我喜欢刺激的感受
[02:00.210]你单纯太过
[02:01.620]多余了那些温柔
[02:03.990]你消失在无名大街
[02:05.850]从此就没有再见面
[02:07.770]好长的时间
[02:09.180]再没有你的来电
[02:11.520]在后来酒吧的房间
[02:13.410]舞池里跳动着音乐
[02:15.270]熟悉的侧脸 喂
[02:18.150]迷人的笑脸吸引视线
[02:21.660]慵懒的靠在陌生的肩
[02:25.470]黑色的眼线你的指间
[02:29.010]有一点轻蔑
[02:33.000]在谁的怀中会有感觉
[02:36.810]被爱的深夜我在想念
[02:40.560]明明是为你才会改变
[02:44.100]却回不到从前
[02:48.090]迷人的笑脸吸引视线
[02:51.900]慵懒的靠在陌生的肩
[02:55.680]黑色的眼线你的指间
[02:59.250]有一点轻蔑
[03:03.210]在谁的怀中会有感觉
[03:07.020]被爱的深夜我在想念
[03:10.830]明明是为你才会改变
[03:14.340]却回不到从前
