[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:01.53]作词：莫智钦
[00:02.60]作曲：莫智钦
[00:03.39]编曲：王文达
[00:04.45]混音：木子子涵
[00:06.31]和声：林玉涵
[00:10.57]「未经著作权人许可 不得翻唱 翻录或使用」

[00:16.96]跟村外私塾夫子学习 
[00:19.36]世间清规戒律
[00:22.81]书中的文字寥寥几笔 
[00:25.46]暗藏着大道理
[00:28.65]摇头又晃脑 
[00:31.58]动作有含义
[00:34.82]亲师友 习礼仪
[00:40.40] 
[00:41.19]夫子拿着戒尺在讲习 
[00:43.85]气氛略显严谨
[00:47.30]学生打着瞌睡听念经
[00:49.96]在盼着日落西
[00:52.89]窗外有鸟啼 
[00:55.53]树上鸡起了战意
[00:58.72]远山妆花衣 
[01:00.32]桥下有游鱼 
[01:01.91]不见子规啼
[01:04.56] 
[01:05.10]夫子在说 
[01:06.42]草船借箭 诸葛战周瑜
[01:11.22]学生谈论 
[01:12.54]挽指唱着戏 台上的青衣
[01:17.32]唐风宋韵 江湖的轶事 
[01:20.25]提不起兴趣
[01:22.89]回家试验光和缸的默契 
[01:27.96]掉了几层皮	 

[01:42.07]跟村外私塾夫子学习 
[01:44.45]世间清规戒律
[01:47.91]书中的文字寥寥几笔 
[01:50.57]暗藏着大道理
[01:53.75]摇头又晃脑 
[01:57.08]动作有含义
[01:59.73]亲师友 习礼仪

[02:06.10]夫子拿着戒尺在讲习 
[02:08.76]气氛略显严谨
[02:12.23]学生打着瞌睡听念经
[02:14.90] 在盼着日落西
[02:17.83]窗外有鸟啼 
[02:20.48]树上鸡起了战意
[02:23.68]远山妆花衣 
[02:24.77]桥下有游鱼 
[02:27.18]不见子规啼
[02:28.78] 
[02:30.10]夫子在说 
[02:31.43]草船借箭 诸葛战周瑜
[02:35.95]学生谈论 
[02:37.55]挽指唱着戏 台上的青衣
[02:42.33]唐风宋韵 江湖的轶事 
[02:45.24]提不起兴趣
[02:47.91]回家试验光和缸的默契 
[02:52.97]掉了几层皮
