[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]独到-柏香果吖
[00:00.14]词：江尘
[00:00.28]曲：江尘
[00:00.42]编曲：何淼
[00:00.57]听我的声音
[00:02.10]我就是要我自己的独到
[00:04.65]我不需要别人给我指教
[00:07.17]我要一个专属于我的怀抱
[00:09.69]我要独自霸占自己的心跳
[00:12.21]我就是要我自己的独到
[00:14.73]我不想被无关人员打搅
[00:17.25]我就是我接受的唯一信号
[00:19.80]我就是要我最偏爱的微笑
[00:23.49]我不想掩饰我对你讨厌的记号
[00:26.01]我现在可以随时为爱撒娇尖叫
[00:28.59]我无法忍受这喧嚣的熏陶
[00:31.05]我想和自己私奔这天涯和海角
[00:34.17]我不想一直枯燥乏味地祈祷
[00:36.72]我不要接受千篇一律的需要
[00:38.79]我就是一只自由自在的飞鸟在云霄
[00:42.69]我就是要我自己的独到
[00:45.06]我不需要别人给我指教
[00:47.58]我要一个专属于我的怀抱
[00:50.10]我要独自霸占自己的心跳
[00:52.65]我就是要我自己的独到
[00:55.20]我不想被无关人员打搅
[00:57.69]我就是我接受的唯一信号
[01:00.24]我就是要我最偏爱的微笑
[01:04.02]我要抛开一切烦恼
[01:07.14]再将普通吃掉
[01:09.66]再把失眠忘掉
[01:12.24]我要一直美好
[01:14.73]我就要脱离轨道
[01:17.28]做自己唯一骄傲
[01:19.80]我想要  随风飘
[01:22.98]我就是要我自己的独到
[01:25.50]我不需要别人给我指教
[01:28.02]我要一个专属于我的怀抱
[01:30.54]我要独自霸占自己的心跳
[01:33.06]我就是要我自己的独到
[01:35.58]我不想被无关人员打搅
[01:38.10]我就是我接受的唯一信号
[01:40.62]我就是要我最偏爱的微笑
[01:43.32]我就是要我自己的独到
[01:45.72]我不需要别人给我指教
[01:48.24]我要一个专属于我的怀抱
[01:50.73]我要独自霸占自己的心跳
[01:53.28]我就是要我自己的独到
[01:55.83]我不想被无关人员打搅
[01:58.35]我就是我接受的唯一信号
[02:00.87]我就是要我最偏爱的微笑
