[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.28]桃子汽水 - 小根号
[00:00.56]词：林清让
[00:00.84]曲：余小雨
[00:01.12]编曲：余小雨
[00:01.40]人声编辑：陈和畅@Yum Studio
[00:01.68]混音：树皮@Yum Studio
[00:01.96]混音工作室：有沐录音棚（Yum Studio）
[00:02.24]监制：三千
[00:02.52]OP：千和世纪
[00:02.80]（版权所有 未经许可 请勿使用）
[00:03.18]星 洒落 在屋顶闪烁
[00:08.52]风 窗帘上唱歌
[00:13.92]梦 摇晃 颗颗小花朵
[00:19.26]你 让一切温柔了
[00:23.91]桃子汽水男孩宝藏般
[00:27.27]干净的衬衫
[00:29.61]虎牙尖尖 眼底无尽斑斓
[00:34.59]桃子汽水味仲夏夜晚
[00:37.92]有你的陪伴 泡泡旋转 
[00:41.64]甜蜜世界溢满
[00:56.46]星 洒落 在屋顶闪烁
[01:01.86]风 窗帘上唱歌
[01:07.26]梦 摇晃 颗颗小花朵
[01:12.60]你 让一切温柔了
[01:17.25]桃子汽水男孩宝藏般
[01:20.61]干净的衬衫
[01:22.95]虎牙尖尖 眼底无尽斑斓
[01:27.96]桃子汽水味仲夏夜晚
[01:31.26]有你的陪伴 泡泡旋转 
[01:34.95]甜蜜世界溢满
[01:38.61]桃子汽水男孩宝藏般
[01:41.91]干净的衬衫
[01:44.25]虎牙尖尖 眼底无尽斑斓
[01:49.29]桃子汽水味仲夏夜晚
[01:52.59]有你的陪伴 泡泡旋转
[01:56.28]甜蜜世界溢满
