[ar:梨兮]
[ti:落差 (女声版)]
[offset:0]

[00:00.00]梨兮 - 落差 (女声版)
[00:00.12]作词：舒心
[00:00.22]作曲：舒心
[00:16.73]热咖啡凉了许久
[00:20.29]背对背沉默都没开口
[00:24.56]双人床都偏了头
[00:28.55]温柔找不到理由
[00:32.62]我默默收拾好行李
[00:35.27]整理好思绪你在装睡
[00:39.29]我亲吻你额头
[00:43.31]作别问候我就走
[00:47.28]你的回答
[00:49.21]像天空彩虹迎来雨下
[00:51.55]浇灌没愈合的伤疤
[00:55.01]你的步伐
[00:56.94]像始终握不住的流沙
[00:59.54]还不如随风扬了它
[01:02.99]爱的落差
[01:04.93]像飞驰列车带走牵挂
[01:07.52]可我还没释怀放下
[01:11.03]可手中花
[01:12.91]在空中飞舞摇曳落下
[01:15.40]结束了最美的挣扎
[01:36.67]热咖啡凉了许久
[01:40.12]背对背沉默都没开口
[01:44.50]双人床都偏了头
[01:48.51]温柔找不到理由
[01:52.48]我默默收拾好行李
[01:55.18]整理好思绪你在装睡
[01:59.35]我亲吻你额头
[02:03.32]作别问候我就走
[02:06.99]你的回答
[02:08.82]像天空彩虹迎来雨下
[02:11.52]浇灌没愈合的伤疤
[02:14.98]你的步伐
[02:16.92]像始终握不住的流沙
[02:19.36]还不如随风扬了它
[02:22.92]爱的落差
[02:24.90]像飞驰列车带走牵挂
[02:27.40]可我还没释怀放下
[02:30.96]可手中花
[02:32.90]在空中飞舞摇曳落下
[02:35.34]结束了最美的挣扎
[02:55.16]你的回答
[02:57.00]像天空彩虹迎来雨下
[02:59.44]浇灌没愈合的伤疤
[03:03.01]你的步伐
[03:04.94]像始终握不住的流沙
[03:07.43]还不如随风扬了它
[03:11.00]爱的落差
[03:12.93]像飞驰列车带走牵挂
[03:15.42]可我还没释怀放下
[03:19.04]可手中花
[03:20.92]在空中飞舞摇曳落下
[03:23.37]结束了最美的挣扎
