[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:樱花树下的约定-旺仔小乔 (0.8x)]
[ar:花伦公子]
[al:樱花树下的约定-旺仔小乔，樱花树下的约定-旺仔小乔08x]
[by:]
[offset:0]
[00:00.85]樱花树下的约定-旺仔小乔 (0.8x) - 花伦公子
[00:02.33]词：名决
[00:02.38]曲：名决
[00:02.55]Da da da da da da da da da da
[00:07.60]Da da da da da da da da da da
[00:10.94]Da da da da da
[00:12.65]如诗啊如画
[00:14.75]放不下的是牵挂
[00:17.61]你曾问我害不害怕
[00:20.28]抵不住那一刹
[00:22.73]Da da da da da da da da da da
[00:27.50]Da da da da da da da da da da
[00:30.94]Da da da da da
[00:32.90]Da da da da da da da da da da
[00:37.52]Da da da da da da da da da da
[00:41.01]Da da da da da
[00:43.02]是谁醉酒策马我嘶吼望断天涯
[00:47.83]是谁妙曲生花我十指谈笑风华
[00:52.98]是谁高歌天下我目送海角余霞
[00:57.89]是谁拨乱丝发我愁思默语不答
[01:05.08]孤身夺下噬血龙剑
[01:10.01]脚踏浮云轻似燕
[01:15.02]奈何瑟瑟风中久站
[01:20.13]儿女情长看不断
[01:25.27]一把酸泪怎写沧桑
[01:30.21]万箭齐发留残伤
[01:35.42]两行青汗岂知芳香
[01:40.41]她还映在水中央
[01:43.64]如诗啊如画
[01:45.74]放不下的是牵挂
[01:48.60]你曾问我害不害怕
[01:51.26]抵不住那一刹
[01:53.75]若晴呐若雨
[01:56.03]爱恨情仇千万缕
[01:58.81]我曾问你何时
[02:00.58]迎娶禁不得起赞许
[02:03.79]不急又不缓
[02:06.01]在山的一头呼喊
[02:08.87]不管听见还是不见
[02:11.47]哪怕黑发被浸染
[02:13.98]不悲我不喜
[02:16.00]就在心里等着你
[02:18.97]让这新曲飘过万里
[02:21.65]带去我的灵体
[02:24.14]如诗啊如画
[02:26.46]放不下的是牵挂
[02:29.09]你曾问我害不害怕
[02:31.69]抵不住那一刹
[02:34.20]若晴呐若雨
[02:36.56]爱恨情仇千万缕
[02:39.20]我曾问你何时
[02:41.07]迎娶禁不得起赞许
[02:44.25]不急又不缓
[02:46.46]在山的一头呼喊
[02:49.32]不管听见还是不见
[02:51.86]哪怕黑发被浸染
[02:54.45]不悲我不喜
[02:56.47]就在心里等着你
[02:59.45]让这新曲飘过万里
[03:02.00]带去我的灵体
