[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]樱花与你-洪思雨
[00:01.00]词：刘国骞
[00:02.00]曲：江潮/栾福海
[00:03.00]编曲：宇伯
[00:04.00]混音：姜冉@nello 
[00:05.01]和声编写：陈肖权
[00:06.01]和声：贺佩莉
[00:07.01]制作人：胜屿
[00:08.01]统筹：周志豪
[00:09.01]策划：巫筱玖
[00:10.02]一个月 四个星期
[00:12.39]是樱花绽开的花期
[00:14.88]也是我们手牵手
[00:17.04]走过的距离
[00:19.80]五厘米 缓缓触地
[00:22.20]是樱花落下的印记
[00:24.69]也是我们期待中
[00:26.88]未完的风景
[00:29.22]春风 掠地 飞过 卷起
[00:34.47]地上的花瓣
[00:36.03]又拼揍成 你
[00:38.85]樱花一片两片三片四片 粉红的火
[00:43.71]依然念你想你爱你盼着 不知所措
[00:48.60]樱花一树两树三树四树 随风坠落
[00:53.16]依然记着梦着 疼着 无力闪躲
[01:18.57]一个月 四个星期
[01:20.97]是樱花绽开的花期
[01:23.46]也是我们手牵手
[01:25.62]走过的距离
[01:28.38]五厘米 缓缓触地
[01:30.75]是樱花落下的印记
[01:33.27]也是我们期待中
[01:35.46]未完的风景
[01:37.80]春风 掠地 飞过 卷起
[01:43.02]地上的花瓣
[01:44.58]又拼揍成 你
[01:47.34]樱花一片两片三片四片 粉红的火
[01:52.26]依然念你想你爱你盼着 不知所措
[01:57.18]樱花一树两树三树四树 随风坠落
[02:01.71]依然记着梦着 疼着 无力闪躲
[02:06.96]樱花一片两片三片四片 粉红的火
[02:11.85]依然念你想你爱你盼着 不知所措
[02:16.77]樱花一树两树三树四树 随风坠落
[02:21.30]依然记着梦着 疼着 无力闪躲
[02:26.55]樱花一片两片三片四片 粉红的火
[02:31.44]依然念你想你爱你盼着 不知所措
[02:36.36]樱花一树两树三树四树 随风坠落
[02:40.89]依然记着梦着 疼着 无力闪躲
