[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]催熟
[00:00.19]作词：林青谕／欧阳朵
[00:00.39]作曲：曹敬鹏／欧阳朵
[00:00.59]演唱：欧阳朵
[00:00.79]词曲策划：王中易/李天阳
[00:00.99]编曲：农洋
[00:01.18]制作人：曹敬鹏
[00:01.38]混音：乐铭
[00:01.58]吉他：农洋
[00:01.78]和声：焦七七
[00:01.98]策划：赵仁杰@伊格赛睿
[00:02.17]监制：王中易
[00:02.37]制作团队：伊格赛听
[00:02.57]出品：壹格卫星
[00:02.77]【未经著作权人许可不得翻唱翻录或使用】
[00:02.97]我把过往 回顾回顾 画面 重复重复
[00:07.77]其实谁都没错误
[00:11.19]和解了全部 放下顽固 笑声中走出
[00:16.41]这份爱情留下的遗物  是催熟
[00:31.17]曾经深爱过 但是没结果
[00:35.43]黑夜将我心反锁
[00:39.54]回忆就像风 抓不住承诺
[00:43.83]一阵寒冷一阵热
[00:47.82]从无话不说 到刻意闪躲
[00:52.11]扮演着各种角色
[00:56.31]到底是解脱 还是更难过
[01:00.45]我选择飞蛾扑火
[01:03.63]我把电影 加速加速 剧情 反复反复
[01:08.31]这故事如此烂俗
[01:11.91]激情中开幕 平静过渡 潦草结束
[01:16.89]总有人躲在幕后偷哭
[01:20.19]我把过往 回顾回顾 画面 重复重复
[01:24.99]其实谁都没错误
[01:28.38]和解了全部 放下顽固 笑声中走出
[01:33.60]这份爱情留下的遗物  是催熟
[01:56.76]从无话不说 到刻意闪躲
[02:00.99]扮演着各种角色
[02:05.16]到底是解脱 还是更难过
[02:09.33]我选择飞蛾扑火
[02:12.51]我把电影 加速加速 剧情 反复反复
[02:17.16]这故事如此烂俗
[02:20.82]激情中开幕 平静过渡 潦草结束
[02:25.80]总有人躲在幕后偷哭
[02:29.04]我把过往 回顾回顾 画面 重复重复
[02:33.84]其实谁都没错误
[02:37.26]和解了全部 放下顽固 笑声中走出
[02:42.48]这份爱情留下的遗物
[02:45.87]我把过往 回顾回顾 画面 重复重复
[02:50.55]其实谁都没错误
[02:53.94]和解了全部 放下顽固 笑声中走出
[02:59.19]这份爱情留下的遗物  是催熟
