[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]爱自己的100 种方式-歪歪超
[00:00.02]词：歪歪超
[00:00.04]曲：歪歪超
[00:00.07]编曲：Cluz/歪歪超
[00:00.09]混音：Cluz/歪歪超
[00:00.12]制作团队：超亿星BOM 
[00:00.14]策划/监制：Yan 
[00:00.16]出品：精卫填海
[00:00.19]特别鸣谢：海星试唱(App&小程序)
[00:00.21]【未经著作权人许可不得翻唱翻录或使用】
[00:00.24]爱自己的方式有很多
[00:02.43]给自己一点时间吧
[00:04.02]好好的缓一缓
[00:05.79]然后就好好爱自己吧
[00:07.74]把期望降低
[00:08.97]把依赖变少
[00:10.35]我相信
[00:11.13]你一定会过的很好
[00:13.41]爱自己可以有100 种方式
[00:16.62]别让你的梦就戛然而止
[00:19.86]让黑暗的记忆全都消失
[00:22.83]叙写一本新的故事
[00:26.31]爱自己可以有100 种方式
[00:29.58]我所热爱的谁都无法阻止
[00:32.55]我想我向往 每一个落日
[00:35.76]每次会带走我的心事
[00:38.79]妈妈从小就告诉我 千万不要自卑
[00:42.00]要学会无视不好听的话
[00:44.10]那些害人的嘴
[00:45.39]让你留下眼泪
[00:46.89]为什么你是受害者 却要独自惭愧
[00:50.88]世上有光就有黑
[00:52.50]要善于发现他的美
[00:54.12]这梦一定要大胆追
[00:55.92]别被流言击退
[00:57.33]天空大雨别让自己淋湿
[00:59.37]不要内耗着青春
[01:00.75]爱人先学会爱自己
[01:02.55]当然谋爱要先谋生
[01:04.95]爱自己可以有100 种方式
[01:08.19]别让你的梦就戛然而止
[01:11.40]让黑暗的记忆全都消失
[01:14.37]叙写一本新的故事
[01:17.85]爱自己可以有100 种方式
[01:21.12]我所热爱的谁都无法阻止
[01:24.09]我想我向往 每一个落日
[01:27.33]每次会带走我的心事
[01:30.18]听歌 看小说
[01:31.68]星河 围绕我
[01:33.18]月光指引我 在美梦中穿梭
[01:36.39]和朋友拥抱着
[01:38.01]给予我最好的
[01:39.60]只有ta 从来不会让我难过
[01:42.84]是ta 会告诉我要时时刻刻的爱自己
[01:45.84]爱自己的100 种方式会全部来自于你
[01:49.05]想什么做什么干什么热爱什么
[01:51.24]说做就做
[01:52.29]不管别人的质疑
[01:53.55]反正不至于
[01:54.24]做最干净的你
[01:56.52]爱自己可以有100 种方式
[01:59.73]别让你的梦就戛然而止
[02:02.64]让黑暗的记忆全都消失
[02:05.91]叙写一本新的故事
[02:09.39]爱自己可以有100 种方式
[02:12.66]我所热爱的谁都无法阻止
[02:15.63]我想我向往 每一个落日
[02:18.87]每次会带走我的心事
