[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]以自己为中心才是lifestyle-歪歪超
[00:02.08]词：歪歪超
[00:04.16]曲：歪歪超
[00:06.24]制作人：歪歪超
[00:08.32]编曲：Crumble-remix 
[00:10.41]混音：Cluz/歪歪超
[00:12.49]制作团队：超亿星BOM 
[00:14.57]监制：芥子
[00:16.65]出品：磁石计划
[00:18.73]【未经著作权人许可不得翻唱翻录或使用】
[00:20.82]跑试着与风赛跑
[00:24.81]让落日的余晖为我骄傲
[00:30.51]找学会把爱寻找
[00:34.44]别让一颗浪漫的心动摇
[00:41.01]我乘着风来去无踪
[00:43.35]时而躲在荒芜的山谷
[00:45.72]又可能凌驾于星空
[00:48.15]在黑的夜尽情欢纵
[00:50.52]喜欢独处若被定义为孤独
[00:53.97]那不如忘掉烦恼
[00:57.18]做我自己故事的主角
[00:59.73]I just wanna be myself 
[01:04.47]I wanna 
[01:05.64]I wanna 
[01:06.87]I wanna be myself 
[01:09.39]I just wanna be myself 
[01:13.56]以自己为中心才是我的lifestyle 
[01:28.02]跑试着与风赛跑
[01:31.98]让落日的余晖为我骄傲
[01:37.71]找学会把爱寻找
[01:41.61]别让一颗浪漫的心动摇
[01:48.21]我乘着风来去无踪
[01:50.52]时而躲在荒芜的山谷
[01:52.92]又可能凌驾于星空
[01:55.35]在黑的夜尽情欢纵
[01:57.72]喜欢独处若被定义为孤独
[02:01.17]那不如忘掉烦恼
[02:04.38]做我自己故事的主角
[02:06.96]I just wanna be myself 
[02:11.67]I wanna 
[02:12.84]I wanna 
[02:14.04]I wanna be myself 
[02:16.59]I just wanna be myself 
[02:20.76]以自己为中心才是我的lifestyle 
[02:25.92]I just wanna be myself 
[02:30.84]I wanna 
[02:32.04]I wanna 
[02:33.24]I wanna be myself 
[02:35.43]I just wanna be myself 
[02:39.96]以自己为中心才是我的lifestyle
