[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]我下班了蟹老板-歪歪超
[00:00.76]词：歪歪超
[00:01.53]曲：歪歪超
[00:02.30]编曲：bezi 
[00:03.07]混音：超亿星BOM 
[00:03.84]制作团队：超亿星BOM 
[00:04.61]制作人：歪歪超
[00:05.38]采样：章鱼哥
[00:06.15]监制：芥子/歪歪超
[00:06.92]出品：磁石计划
[00:07.69]【未经著作权人许可不得翻唱翻录或使用】
[00:08.46]时钟不知觉指向了下午六点
[00:12.93]此刻把烦恼收敛
[00:16.05]再开启新的一篇
[00:20.55]如果对自己早定义了分界线
[00:24.99]那边是生活的牵念
[00:27.99]这边就进入新世界
[00:32.55]我想进入空洞的梦里
[00:35.58]也想听懂动物的话语
[00:38.25]我想你想Ta 想
[00:40.95]想像风一样自由呼吸
[00:44.55]我说的是如果有一天
[00:47.55]我真的能够实现我生命中的梦想
[00:52.77]我永远不会让我的双脚
[00:59.61]没人能阻挡我
[01:05.49]站在那油污的地板上
[01:11.61]我想说我没错
[01:16.05]我是说有什么能把快乐带给别人更快乐呢
[01:20.49]时钟不知觉指向了下午六点
[01:24.90]此刻把烦恼收敛
[01:28.05]再开启新的一篇
[01:32.55]如果对自己早定义了分界线
[01:36.99]那边是生活的牵念
[01:39.99]这边就进入新世界
[01:43.44]17h：59m：55s 
[01:44.85]Five Four Three Two One 
[01:47.52]漫长却也短暂
[01:49.83]迎接霓虹璀璨
[01:53.52]我下班了蟹老板
[01:56.07]让自己勇敢
[01:59.55]充实不再孤单
[02:02.40]摆脱麻烦纠缠
[02:05.58]更加肆无忌惮
[02:08.52]时钟不知觉指向了下午六点
[02:12.93]此刻把烦恼收敛
[02:16.05]再开启新的一篇
[02:20.55]如果对自己早定义了分界线
[02:24.99]那边是生活的牵念
[02:27.99]这边就进入新世界
[02:31.50]我下班了蟹老板
