[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]相思酿成酒
[00:00.87]
[00:01.75]作词：林七宫軒宇
[00:02.62]作曲：林七宫軒宇
[00:03.50]编曲：楠哈哈
[00:04.38]混音：漠心藤
[00:05.25]母带后期工程师：漠心藤
[00:06.13]制作统筹：阿飞/林加弦
[00:07.00]监制：念安娜
[00:07.88]音乐制作：J.T Music 
[00:08.76]OP\SP：启韵传媒
[00:09.63]推广：坚强约翰团队
[00:10.51]宣传企划：普马逊
[00:11.40]雾里寻花这缘留不住
[00:16.53]渡桥船头盼卿复
[00:21.54]三生轮回终究逃不出
[00:26.64]彼岸相思成迷途
[00:31.62]今年寻岸杨柳折枝渡
[00:36.69]浮生赐我相思苦
[00:41.70]忘川桥边不悔也不悟
[00:46.77]情丝成雪相思难负
[00:51.81]我等相思酿成酒
[00:54.39]等白雪覆盖枝头
[00:56.91]你可否 再回眸
[00:59.46]哪怕只片刻停留
[01:01.98]我等相思酿成酒
[01:04.47]等落叶铺满金秋
[01:07.02]你可否 再回首
[01:09.48]前尘隐在那渡口
[01:24.66]今年寻岸杨柳折枝渡
[01:29.76]浮生赐我相思苦
[01:34.77]忘川桥边不悔也不悟
[01:39.84]情丝成雪相思难负
[01:44.85]我等相思酿成酒
[01:47.46]等白雪覆盖枝头
[01:49.95]你可否 再回眸
[01:52.47]哪怕只片刻停留
[01:55.05]我等相思酿成酒
[01:57.54]等落叶铺满金秋
[02:00.06]你可否 再回首
[02:02.55]前尘隐在那渡口
[02:27.84]我等相思酿成酒
[02:30.39]等白雪覆盖枝头
[02:32.91]你可否 再回眸
[02:35.43]哪怕只片刻停留
[02:38.01]我等相思酿成酒
[02:40.50]等落叶铺满金秋
[02:43.02]你可否 再回首
[02:45.51]前尘隐在那渡口
