[00:00.000] 作词 : 李先森
[00:01.000] 作曲 : 李先森
[00:02.000] 编曲 : 李先森
[00:03.095]秋天走了 冬天来了
[00:05.068]又被寒风刺痛着
[00:07.011]我们的那些回忆包含不舍
[00:10.340]全都被我丢了丢了 丢了
[00:26.326]全都被我丢了丢了 丢了
[00:44.709]每当我看到花瓣脱离花蕊慢慢枯萎
[00:46.825]每当我听到人说至死不渝今生不悔
[00:48.891]我把所有想说的话用文字开始积累
[00:50.786]你不懂我多年伤悲是怎么望穿秋水
[00:52.771]每当我看到海浪时而潮起时而潮落
[00:54.757]每当我看到幸福恋人会心酸会难过
[00:56.752]我梦到过无数次有一天你回到了这
[00:58.746]但每次梦中醒来才发现还是我一个
[01:00.680]每当我拉上窗帘关上房间照明的灯
[01:02.645]每当我看到凌晨五点墙上挂着的钟
[01:04.688]你就像是来无影去无踪的暴雨狂风
[01:06.725]可我还是能听到你的呼声夜半三更
[01:08.654]每当我穿过我们曾走过的大街小巷
[01:10.570]每当我看到手机壁纸还是你的模样
[01:12.607]时间总会证明你在我心里有多难忘
[01:14.598]那这首你喜欢的歌我填词为你而唱
[01:16.768]风中的花瓣随风飘落
[01:20.414]残缺的诗篇已经烙印心口
[01:24.434]秋天走了 冬天来了
[01:26.477]又被寒风刺痛着
[01:28.464]我们的那些回忆包含不舍
[01:31.386]全都被我丢了丢了 丢了
