[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Fatal Love (抖音DJ原版)]
[ar:气质韩]
[al:背着书包上学堂]
[by:]
[offset:0]
[00:00.00]Fatal Love (Remix) - 气质韩
[00:17.07]以下歌词翻译由微信翻译+文曲大模型提供
[00:17.07]Shawty got that crazy love
[00:19.61]姑娘得到了疯狂的爱
[00:19.61]Like put me inside an insane asylum love
[00:23.57]把我送进疯人院亲爱的
[00:23.57]And lock me up
[00:25.58]把我锁起来
[00:25.58]She got that killa touch
[00:28.66]她有一种致命的魅力
[00:28.66]Get close enough and watch you'll self-destruct
[00:32.11]靠近一点看着你自我毁灭
[00:32.11]Leavin' ya nothing left
[00:34.48]让你一无所有
[00:34.48]As she walks the crowd
[00:37.68]当她走在人群中
[00:37.68]I see my world crash down
[00:40.11]我看见我的世界崩塌
[00:40.11]I just can't get enough of this fatal love
[00:48.87]我就是无法满足这致命的爱
[00:48.87]It's softly killing me
[00:51.53]温柔地折磨着我
[00:51.53]This fatal love
[00:57.43]这致命的爱
[00:57.43]Will be the end of me
[00:59.46]将是我的末日
[00:59.46]I I can't shake this one
[01:02.18]我无法摆脱这一切
[01:02.18]This one
[01:03.00]这个
[01:03.00]This one
[01:04.28]这个
[01:04.28]This one
[01:05.22]这个
[01:05.22]Oh no
[01:07.33]不
[01:07.33]Oh-oh-oh
[01:08.48]   
[01:08.48]I can't shake this one
[01:10.77]我无法摆脱这一切
[01:10.77]This one
[01:11.82]这个
[01:11.82]This one
[01:12.85]这个
[01:12.85]This one
[01:13.92]这个
[01:13.92]Oh no
[01:15.08]不
[01:15.08]Oh-oh-oh
[01:18.11]   
[01:18.11]Shawty got a hold of me
[01:20.68]美女控制着我
[01:20.68]Held captive in chains don't try and set me free
[01:25.20]身受束缚别试图解放我
[01:25.20]Just let me be
[01:26.75]就让我这样吧
[01:26.75]Demented by her d**g
[01:29.51]被她的**冲昏了头脑
[01:29.51]Infatuated by every move she makes
[01:33.59]她的一举一动都让我神魂颠倒
[01:33.59]A trance I can't escape
[01:35.61]我无法逃脱的恍惚状态
[01:35.61]As she walks the crowd I see my world crash down
[01:41.23]当她走在人群中我看见我的世界崩塌
[01:41.23]I just can't get enough of
[01:44.17]我就是无法满足
[01:44.17]This fatal love
[01:50.02]这致命的爱
[01:50.02]It's softly killing me
[01:52.28]温柔地折磨着我
[01:52.28]This fatal love
[01:58.68]这致命的爱
[01:58.68]Will be the end of me
[02:00.52]将是我的末日
[02:00.52]I I can't shake this one
[02:03.25]我无法摆脱这一切
[02:03.25]This one
[02:04.07]这个
[02:04.07]This one
[02:05.23]这个
[02:05.23]This one
[02:06.32]这个
[02:06.32]Oh no
[02:07.26]不
[02:07.26]Oh-oh-oh
[02:09.46]   
[02:09.46]I can't shake this one
[02:11.89]我无法摆脱这一切
[02:11.89]This one
[02:12.83]这个
[02:12.83]This one
[02:14.00]这个
[02:14.00]This one
[02:15.17]这个
[02:15.17]Oh no
[02:17.16]不
[02:17.16]Oh-oh-oh
[02:36.75]   
[02:36.75]As she walks as she walks
[02:39.18]她走着走着
[02:39.18]See my world crash down
[02:42.21]看着我的世界崩塌
[02:42.21]Crash down
[02:45.52]轰然崩塌
[02:45.52]As she walks as she walks
[02:47.99]她走着走着
[02:47.99]See my world crash down
[02:50.91]看着我的世界崩塌
[02:50.91]Crash down
[02:52.05]轰然崩塌
[02:52.05]Crash down
[02:53.07]轰然崩塌
[02:53.07]Crash down
[02:54.19]轰然崩塌
[02:54.19]Crash down
[02:59.019]轰然崩塌
[02:59.019]
