[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]水晶上的牧羊女-张齐山
[00:01.02]词：你的美
[00:01.38]曲：你的美
[00:01.74]编曲：你的美
[00:02.16]混音：你的美
[00:02.79]制作人：颜小健@Jyken
[00:03.39]出品：J.T Music Studio
[00:03.84]未经许可不得翻唱翻录或使用
[00:04.92]如果可以对牧羊女的爱一样
[00:05.70]我在洞庭湖南岸等待太阳
[00:08.52]天眼泪落下色已变成粉暗
[00:12.51]水不连天也有日月光
[00:16.17]当我遇到恐慌能借你的肩膀
[00:19.71]想你每个夜晚会胡思乱想
[00:22.92]没有朦胧看那个天空
[00:26.58]给我一刻钟我也不能匆匆
[00:29.34]我的心里面叮铃咚
[00:32.37]看到了黑洞
[00:34.17]光环已经没了
[00:35.73]不能在触碰
[00:37.44]没心动手写星空
[00:40.95]原来这不是我看的一场梦
[00:44.58]如果可以像牧羊女的爱一样
[00:48.21]我在洞庭湖南岸等待月光
[00:51.81]如果风吹了云没有雨一样
[00:55.83]远处尘埃隔开日月光
[00:58.98]如果可以对牧羊女的爱一样
[01:02.64]我在洞庭湖南岸等待太阳
[01:06.21]天眼泪落下色已变成粉暗
[01:10.20]水不连天也有日月光
[01:28.35]当我遇到恐慌能借你的肩膀
[01:31.86]想你每个夜晚会胡思乱想
[01:35.10]没有朦胧看那个天空
[01:38.73]给我一刻钟我也不能匆匆
[01:42.12]我的心里面叮铃咚
[01:44.55]看到了黑洞
[01:46.32]光环已经没了
[01:47.91]不能在触碰
[01:49.59]没心动手写星空
[01:53.13]原来这不是我看的一场梦
[01:56.76]如果可以像牧羊女的爱一样
[02:00.42]我在洞庭湖南岸等待月光
[02:03.99]如果风吹了云没有雨一样
[02:08.04]远处尘埃隔开日月光
[02:11.16]如果可以对牧羊女的爱一样
[02:14.82]我在洞庭湖南岸等待太阳
[02:18.39]天眼泪落下色已变成粉暗
[02:22.38]水不连天也有日月光
[02:25.65]如果可以像牧羊女的爱一样
[02:29.28]我在洞庭湖南岸等待月光
[02:32.88]如果风吹了云没有雨一样
[02:34.71]远处尘埃隔开日月光
[02:40.05]如果可以对牧羊女的爱一样
[02:43.68]我在洞庭湖南岸等待太阳
[02:47.25]天眼泪落下色已变成粉暗
[02:51.27]水不连天也有日月光
