[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:游京]
[ar:海伦]
[al:游京 (新版）]
[by:haolu_karakal]
[offset:0]
[00:00.00]游京 (新版) - 海伦
[00:01.87]词Lyrics by：海伦
[00:02.56]曲Composed by：海伦
[00:03.39]编曲Arranger：孙星晨
[00:03.87]制作人Produced by：颜陌
[00:04.96]合声/戏腔Backing vocals：孙星晨
[00:05.93]混音Mixing Engineer：E.T
[00:06.10]企划Planner：李连波@颜夜音乐
[00:07.07]经济公司Artists company：TM娱乐
[00:07.36]监制Executive producer：颜陌
[00:08.16]OP/SP：联合互娱
[00:08.86]我走在长街中 听戏子唱京城
[00:13.84]人杂乱戏小丑 叶黄褪入长秋
[00:18.93]悠悠的古城中 听美人奏琴声
[00:24.00]不舍笑声 离它
[00:33.65]滔滔江水 悠悠大运河旁
[00:38.33]悠悠古城 春心荡漾
[00:43.42]我闻着饼香 来到了街中央
[00:48.42]看街边都是货郎 我寻一对吉祥
[00:56.47]何处声韵 我听琴声奏起
[01:01.18]我寻声而去 原来有人在唱戏
[01:06.44]游京繁华 你看美人蒙纱
[01:11.54]锦袍跨马 威风凛凛 寻她
[01:20.51]我走在长街中 听戏子唱京城
[01:25.29]人杂乱戏小丑 叶黄褪入长秋
[01:30.47]悠悠的古城中 听美人奏琴声
[01:35.51]朗朗夜色星空 望孩童放花灯
[01:40.61]盼郎君几撩纱 夜泊借宿酒家
[01:45.79]君载着黑骏马 威风凛凛寻她
[01:50.83]我本一醉天涯 游走京惜繁华
[01:55.90]不舍笑声 离它
[02:21.78]我走在长街中 听戏子唱京城
[02:26.62]人杂乱戏小丑 叶黄褪入长秋
[02:31.69]悠悠的古城中 听美人奏琴声
[02:36.82]朗朗夜色星空 望孩童放花灯
[02:41.87]盼郎君几撩纱 夜泊借宿酒家
[02:47.01]君载着黑骏马 威风凛凛寻她
[02:52.02]我本一醉天涯 游走京惜繁华
[02:57.20]不舍笑声 离它
