[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:游京]
[ar:海伦]
[al:游京]
[by:]
[offset:0]
[00:00.04]游京 - 海伦
[00:01.38]词：海伦
[00:02.06]曲：海伦
[00:04.69]滔滔江水
[00:06.45]悠悠大运河旁
[00:08.78]这京城欣欣向荣
[00:11.64]春心荡漾
[00:14.01]小生我游京此地
[00:15.72]斟酌许久
[00:17.33]却不知该如何下笔
[00:19.40]来表达这京城之美
[00:22.59]我走在长街中
[00:24.97]听戏子唱京城
[00:27.71]人杂乱戏小丑
[00:30.33]叶黄退入长秋
[00:32.96]悠悠的古城中
[00:35.63]听美人奏琴声
[00:38.36]朗朗夜色星空
[00:41.00]望孩童放花灯
[00:43.61]盼郎君几撩纱
[00:46.29]夜泊借宿酒家
[00:48.98]君载着黑骏马
[00:51.64]威风凛凛寻她
[00:54.34]我本一醉天涯
[00:56.85]游走京惜繁华
[00:59.56]不舍笑声离它
[01:06.91]滔滔江水
[01:07.84]悠悠大运河旁
[01:09.33]悠悠古城春心荡漾
[01:12.01]我闻着饼香
[01:13.36]来到了街中央
[01:14.66]看街边都是货郎
[01:15.98]我寻一对吉祥
[01:17.39]何处声韵
[01:18.38]我听琴声奏起
[01:19.90]我寻声而去
[01:20.97]原来有人在唱戏
[01:22.57]游京繁华
[01:23.69]你看美人蒙纱
[01:25.39]锦袍跨马
[01:26.32]威风凛凛寻她
[01:47.96]我走在长街中
[01:50.34]听戏子唱京城
[01:52.98]人杂乱戏小丑
[01:55.61]叶黄退入长秋
[01:58.30]悠悠的古城中
[02:01.00]听美人奏琴声
[02:03.67]朗朗夜色星空
[02:06.33]望孩童放花灯
[02:08.96]盼郎君几撩纱
[02:11.60]夜泊借宿酒家
[02:14.27]君载着黑骏马
[02:16.98]威风凛凛寻她
[02:19.72]我本一醉天涯
[02:22.30]游走京惜繁华
[02:25.01]不舍笑声离它
[02:32.21]滔滔江水
[02:33.12]悠悠大运河旁
[02:34.67]悠悠古城春心荡漾
[02:37.28]我闻着饼香
[02:38.62]来到了街中央
[02:39.95]看街边都是货郎
[02:41.23]我寻一对吉祥
[02:42.71]何处声韵
[02:43.66]我听琴声奏起
[02:45.20]我寻声而去
[02:46.31]原来有人在唱戏
[02:47.91]游京繁华
[02:49.04]你看美人蒙纱
[02:50.67]锦袍跨马
[02:51.73]威风凛凛寻她
[02:52.88]盼郎君几撩纱
[02:54.39]夜泊借宿酒家
[02:56.99]君载着黑骏马
[02:59.62]威风凛凛寻她
[03:02.37]我本一醉天涯
[03:04.94]游走京惜繁华
[03:07.66]不舍笑声离它
