[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:画离弦]
[ar:海伦]
[al:画离弦]
[by:tingting_karakal]
[offset:0]
[00:00.00]画离弦 - 海伦
[00:03.35]词：海伦
[00:04.12]曲：海伦
[00:04.96]编曲：孙星晨
[00:06.14]混音：E.T
[00:06.95]戏腔：孙星晨
[00:08.28]和声/编写：孙星晨
[00:10.74]视觉设计：珞轩
[00:12.46]制作/策划：李连波@颜夜音乐
[00:15.43]监制：颜陌
[00:16.64]出品：联合互娱（北京）文化有限公司
[00:27.09]我坐在戏楼前 却未见你容颜
[00:32.82]望你蒙纱拨动琴弦
[00:38.82]你渐渐慢慢移步我眼前
[00:44.66]风儿吹纱我偷见 你笑的有多甜
[00:50.70]那日我离京赶走未见你回眸
[00:56.49]望你挥舞芊芊玉手
[01:02.44]我坐马车饮尽愁愁烈酒
[01:08.44]终是念你不敢回头
[01:25.11]你抚琵琶奏琴弦 我坐戏子楼台前
[01:31.08]怎将情话递心间 白发听终戏百年
[01:37.03]清风浮动 容颜 如花赞几笑人甜
[01:42.90]怎让画中美 停于纸间
[02:14.04]那日我离京赶走未见你回眸
[02:19.72]望你挥舞芊芊玉手
[02:25.42]我坐马车饮尽愁愁烈酒
[02:31.52]终是念你不敢回头
[02:48.27]你抚琵琶奏琴弦 我坐戏子楼台前
[02:54.08]怎将情话递心间 白发听终戏百年
[02:59.92]清风浮动 容颜 如花赞几笑人甜
[03:05.84]怎让画中美 停于纸间
[03:11.73]你抚琵琶奏琴弦 我坐戏子楼台前
[03:17.71]怎将情话递心间 白发听终戏百年
[03:23.55]清风浮动 容颜 如花赞几笑人甜
[03:29.72]怎让画中美 停于纸间
[03:35.42]怎让画中美 停于纸间
