[00:00.0]作词：张志宇/智伟彪
[00:01.22]作曲：宋子楚
[00:02.44]编曲：1k 
[00:03.66]制作人：马大明@众星碰乐
[00:04.88]和声：三叔说
[00:06.1]混音：边策/张一白
[00:07.32]宣发：圈圈/牛淼淼/卢一帆
[00:08.54]统筹：唐潇
[00:09.76]出品人：于明
[00:10.98]OP：水星音乐
[00:12.2]SP：酷狗文化
[00:13.42]『酷狗音乐人•星曜计划』
[00:14.64]「未经著作权人许可. 不得翻唱翻录或使用」
[00:15.87]如果摩天大楼会崩塌
[00:19.83]就不要再去贪恋悬崖
[00:23.88]再见不过是一种表达
[00:27.66]别怕
[00:31.83]灿烂星河如果能落下
[00:35.85]就不必等待漫天烟花
[00:39.9]我们的爱散落满地
[00:42.69]被时间同化
[00:47.94]你总习惯若即若离煽情者的戏码
[00:51.96]躲在面具后装聋作哑
[00:55.92]我尽量让表情自然 假装的很优雅
[00:59.94]带不走的就留下
[01:02.61]so calm down 
[01:03.93]梦里海市云霞
[01:05.97]梦外羽化成她
[01:07.92]海上楼月镜中花
[01:10.92]到底谁爱谁恨谁怕
[01:13.95]结局冻裂崩塌
[01:15.93]何必暴晒再融化
[01:18.69]无人的碧蓝海域试图吞下
[01:22.68]我梦境里的盛世与浮华
[01:26.85]海市蜃楼多像个童话
[01:30.63]刻画成我眼里的年华
[01:51.84]灿烂星河如果能落下
[01:55.86]就不必等待漫天烟花
[01:59.91]我们的爱散落满地
[02:02.7]被时间同化
[02:07.92]你总习惯若即若离煽情者的戏码
[02:11.94]躲在面具后装聋作哑
[02:15.93]我尽量让表情自然 假装的很优雅
[02:19.92]带不走的就留下
[02:22.62]so calm down 
[02:23.94]梦里海市云霞
[02:25.98]梦外羽化成她
[02:27.93]海上楼月镜中花
[02:30.9]到底谁爱谁恨谁怕
[02:33.95999]结局冻裂崩塌
[02:35.94]何必暴晒再融化
[02:38.67]无人的碧蓝海域试图吞下
[02:42.69]我梦境里的盛世与浮华
[02:46.89]海市蜃楼多像个童话
[02:50.67]刻画成我眼里的年华
[02:55.95]梦里海市云霞
[02:57.99]梦外羽化成她
[02:59.97]海上楼月镜中花
[03:02.91]到底谁爱谁恨谁怕
[03:05.97]结局冻裂崩塌
[03:07.95]何必暴晒再融化
[03:10.71]无人的碧蓝海域试图吞下
[03:14.67]我梦境里的盛世与浮华
[03:18.87]海市蜃楼多像个童话
[03:22.68]刻画成我眼里的年华