[00:00.000] 作词 : 七月的星期七
[00:01.000] 作曲 : 七月的星期七
[00:02.000] 编曲 : No Birthday
[00:12.514]女声：熊子砚
[00:13.488]When I swam down the street
[00:16.567]human are hurrying to and fro
[00:19.885]Countless figures passed me by
[00:23.219]Trying to blend into the crowd
[00:26.548]你看，这个世界早已被茫茫的海水吞没
[00:29.869]人们在生老病死的齿轮云下寻觅着因果
[00:33.458]无边的雾霭遮住了通往天堂的时间枷锁
[00:36.521]我站在沉昏的海底街道眺望前方未知
[00:39.857]烟火，那是短暂生命绽放后的绚丽啊
[00:43.183]可也将化为尘埃融入那片黑暗中
[00:46.508]孩提，耄耋，不过短短几步的风景
[00:50.090]身边亲人为何要不眠地奔跑离我而去
[00:56.499]我追不上他们日益模糊的身影
[01:00.076]只是后来太阳再没了泪滴
[01:05.890]我乘着渔船漂浮于世间百宴
[01:12.032]身后没归途前方灯火照人烟
[01:18.685]我望见乌鸦游过路旁的墓田
[01:25.337]漆黑的羽翼融化作白发三千
[01:32.763]我们，错误的陷入人世罗网，一晃就是好多年
[01:36.598]有人生来住在宫殿有人挣扎于午夜
[01:39.936]我追寻人心的深度却只看到了薄浅
[01:43.256]或许医院白布会比教堂祈祷更纯洁
[01:46.591]我想奶奶口中的神明也许真的存在啊
[01:49.908]他们收藏世人灵魂和那遗留的思念
[01:53.245]不要害怕通往终点的旅途会再没光线
[01:56.755]即使黑夜吞噬白昼也会有那萤火浮现
[02:03.142]我自诩一辈子都不会忘的眷恋
[02:06.729]在念念不忘的岁月中找不见
[02:38.738]我乘着渔船沉沦于世俗百宴
[02:45.384]身后是灯火前方漫漫红花园
[02:52.233]我挥手告别人间芳菲四月天
[02:58.613]拥挤的海街寺庙依旧无人烟
