[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:偏向]
[ar:添儿呗]
[al:偏向]
[by:v_kezhzhang]
[offset:0]
[00:00.00]偏向 - 添儿呗
[00:01.11]词：周仁
[00:01.20]曲：音融三喜
[00:01.37]编曲：任斌
[00:01.50]和声：潘思贝
[00:01.68]混音：潘君明
[00:01.83]制作人：瑞琪
[00:01.99]艺人统筹：高欣怡LALA/翎旨
[00:02.33]录音棚：超级星声录音棚
[00:02.64]出品人：莫堂庆
[00:03.19]OP：启韵传媒
[00:04.06]『酷狗音乐人•星曜计划』
[00:20.73]这并不像 道听途说的假象
[00:28.59]也无妨 让回忆肆意增长
[00:35.62]不谦让 争了个理所应当
[00:39.24]怎么样 落一个两败俱伤
[00:44.42]你可以说我性格张扬
[00:52.35]全都一样 迁就或推推搡搡
[01:00.56]别伪装 一副道貌岸然的模样
[01:07.55]快点忘 自欺欺人的扫荡
[01:11.17]称不上 大方或性格张扬
[01:16.22]为何会两败俱伤
[01:22.36]我嫌弃你的偏向
[01:26.20]会让我觉得有点丧
[01:30.25]避开你流露出的锋芒
[01:33.62]别跟我斤斤计较
[01:35.47]算旧账
[01:38.03]我嫌弃你的偏向
[01:42.09]瞎话编得冠冕堂皇
[01:46.17]掩饰不了你做的假象
[01:48.63]像被隐形绳子捆绑
[01:50.74]逞着强
[02:08.26]全都一样迁就或推推搡搡
[02:16.37]别伪装 一副道貌岸然的模样
[02:23.37]快点忘 自欺欺人的扫荡
[02:27.28]称不上 大方或性格张扬
[02:32.23]为何会两败俱伤
[02:38.37]我嫌弃你的偏向
[02:42.14]会让我觉得有点丧
[02:46.37]避开你流露出的锋芒
[02:49.50]别跟我斤斤计较
[02:51.44]算旧账
[02:54.68]我嫌弃你的偏向
[02:58.32]瞎话编得冠冕堂皇
[03:02.10]掩饰不了你做的假象
[03:04.84]像被隐形绳子捆绑
[03:06.56]逞着强
[03:10.56]我嫌弃你的偏向
[03:14.12]会让我觉得有点丧
[03:18.11]避开你流露出的锋芒
[03:21.44]别跟我斤斤计较
[03:23.36]算旧账
[03:26.44]我嫌弃你的偏向
[03:30.22]瞎话编得冠冕堂皇
[03:33.96]掩饰不了你做的假象
[03:36.72]像被隐形绳子捆绑
[03:38.78]逞着强
