[00:00.000] 作词 : 徐重来
[00:00.000] 作曲 : 鹿柯的宁叔
[00:00.000] 编曲 : 龙俊宏/王子杰
[00:00.000] 制作人 : 李伦序/邱老板
[00:00.000]清晨有粥 黄昏有酒
[00:03.941]而我有你 就已足够
[00:17.230]向过往的晚风学学温柔
[00:20.956]像极光一样期待着白昼
[00:24.952]我脑海里一千零一个念头
[00:28.617]都是和你白头
[00:32.603]我是围绕你公转的月球
[00:36.590]在这个浩瀚无垠的宇宙
[00:40.315]竭尽全力 毫无保留
[00:43.535]感同你的身受
[00:46.734]清晨有粥 黄昏有酒
[00:50.485]而我有你 就已足够
[00:54.470]落叶有秋 时间有尽头
[00:58.201]我会一直陪在你左右
[01:02.205]天黑有灯 大雨有伞
[01:05.977]而我愿作你的臂弯
[01:09.995]远航有岸 一日有两人与三餐
[01:16.104]我拥抱你 就叫喜欢
[01:34.661]我是围绕你公转的月球
[01:38.385]在这个浩瀚无垠的宇宙
[01:42.358]竭尽全力 毫无保留
[01:45.541]感同你的身受
[01:48.732]清晨有粥 黄昏有酒
[01:52.462]而我有你 就已足够
[01:56.455]落叶有秋 时间有尽头
[02:00.180]我会一直陪在你左右
[02:04.108]天黑有灯 大雨有伞
[02:07.846]而我愿作你的臂弯
[02:11.838]远航有岸 一日有两人与三餐
[02:18.014]我拥抱你 就叫喜欢
[02:23.343]清晨有粥 黄昏有酒
[02:27.322]而我有你 就已足够
[02:31.063]落叶有秋 时间有尽头
[02:35.053]我会一直陪在你左右
[02:39.045]天黑有灯 大雨有伞
[02:42.771]而我愿作你的臂弯
[02:46.525]远航有岸 一日有两人与三餐
[02:52.658]我拥抱你 就叫喜欢
