[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:雾里 (原唱:姚六一)]
[ar:温屿]
[al:雾里（女生完整版）]
[by:]
[offset:0]
[00:00.00]雾里 - 温屿
[00:00.32]词：姚六一
[00:00.64]曲：姚六一
[00:00.97]原唱：姚六一
[00:01.29]编曲：季志豪
[00:01.62]制作人：玄秦青
[00:01.94]混音：玄秦青
[00:02.26]统筹：韦翔
[00:02.59]封面设计：南一
[00:02.91]出品：讯飞音乐/华语无限
[00:03.24]（本作品经过原词曲作者以及版权公司授权）
[00:05.76]我习惯深埋雾里
[00:08.40]自我较劲
[00:09.65]
[00:10.28]魂首分离
[00:12.16]
[00:13.79]我喜欢埋在雾里
[00:15.85]
[00:16.37]别被提起
[00:18.34]天黑再醒
[00:20.04]
[00:21.76]当白天像是电影
[00:24.32]我在这里
[00:25.83]
[00:26.36]不倦演习
[00:27.95]
[00:29.71]看上去不费力气
[00:31.75]
[00:32.30]这种境地
[00:33.70]
[00:34.33]楚歌四地
[00:36.01]
[00:36.96]对话自己似乎很容易上瘾
[00:40.89]白鸽拥抱黑鸦大胆的情景
[00:44.90]就笑我神经病我在我领地
[00:48.73]看这里一望无际
[00:51.93]
[00:52.87]彩色的世界我在我的雾里多么清晰
[00:57.67]他们黑白的心
[00:59.71]
[01:00.36]自顾自己已经有了定义
[01:03.93]何时该靠近什么应该摒弃
[01:08.25]U sound like 啊吧吧啊吧吧
[01:12.77]别争议 啊吧吧 啊吧吧
[01:16.93]我在这你的话语变得那么那么清晰
[01:21.69]破绽随处可迹
[01:23.88]
[01:24.40]在雾里
[01:26.29]
[01:34.56]Wo
[01:41.79]我随时能进雾里
[01:44.49]安心找寻
[01:45.82]
[01:46.39]遗失声音
[01:48.35]Ye别再追问我原因
[01:52.36]突然失语
[01:53.78]
[01:54.32]我的失礼
[01:56.09]
[01:57.30]我特别喜欢你今天长裙
[02:00.70]吵闹的人群保持笑容多冷静
[02:04.74]又看了一场翻炒多次的电影
[02:08.60]看这里一望无际
[02:12.68]彩色的世界我在我的雾里多么清晰
[02:17.64]他们黑白的心
[02:19.58]
[02:20.29]自顾自己已经有了定义
[02:23.93]何时该靠近什么应该摒弃
[02:27.70]
[02:28.28]U sound like 啊吧吧啊吧吧
[02:32.81]别怀疑 啊吧吧 啊吧吧
[02:36.87]我在这关上了门
[02:39.29]就能创造动人旋律堵住他们的心
[02:43.64]
[02:44.45]在雾里
[02:46.03]笑我一头雾水的你
[02:48.72]笑声来又去
[02:50.13]欣赏的人知道这词语可以是褒义
[02:54.18]我站在属于我的领域
[02:56.51]调动着思绪
[02:58.01]击穿所有未知的谜底
[03:00.50]抓要的星星
[03:01.97]所有构思伟大的诡计
[03:04.48]秘密的壮举
[03:06.16]不能实现会不会可惜
[03:08.47]别放过自己
[03:10.14]别再担心未知的问题 看这里
[03:14.09]一望无际
[03:15.76]
[03:16.91]彩色的世界我在我的雾里多么清晰
[03:21.52]他们黑白的心
[03:23.57]
[03:24.27]做好决定该怎样面对到来的危机
[03:29.52]怎样睁大眼睛
[03:31.71]
[03:32.22]Oh啊吧吧 啊吧吧
[03:36.75]笑吟吟 啊吧吧 啊吧吧
[03:40.50]
[03:41.01]我在这 游刃有余
[03:43.15]哪里需要祈祷恐惧
[03:45.63]活的像位神明
[03:47.73]
[03:48.59]在雾里 啊吧吧 啊吧吧
[03:52.58]Oh啊吧吧 啊吧吧
[03:56.86]Oh啊吧吧 啊吧吧
[04:00.97]我在这黑的白的蓝的
[04:03.58]随我定义惊艳你
