[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:温柔孤岛]
[ar:IN-K,苏星婕,吴瑭]
[al:温柔孤岛]
[by:mengxin_karakal]
[offset:0]
[00:00.00]温柔孤岛 - IN-K/苏星婕/吴瑭
[00:02.31]词：舒心
[00:02.86]曲：舒心
[00:03.40]编曲：舒心
[00:04.10]制作人：舒心
[00:05.00]策划：达文西
[00:05.89]OP：音炬文化
[00:06.80]「未经著作权人许可 不得翻唱翻录或使用」
[00:10.13]男：
[00:10.32]天空的彩虹画上了弧线
[00:12.88]就像你嘴角扬起的笑脸
[00:15.54]按下快门那张合影照片
[00:18.16]我每次失眠会阅读一遍
[00:20.88]骑上单车 游玩大理海边
[00:23.55]陪你蹦极爱的那些冒险
[00:26.29]沙滩篝火点亮爱的缠绵
[00:28.90]我要收藏与你每个瞬间
[00:30.94]女：
[00:31.14]陪你看夜空划过流星
[00:33.94]你害羞低着头靠近
[00:36.59]与你走过四季的风景
[00:39.19]纸飞机在低空飞行
[00:41.90]雨水滴答按下了暂停
[00:44.50]我撑伞陪你等天晴
[00:47.21]闭上眼睛 默默倾听
[00:50.23]我心底的憧憬
[00:52.47]男：
[00:52.79]我要在你需要的时候签收报到
[00:55.47]点亮你空荡世界内心里的孤岛
[00:58.20]我想带你乘微风看夕阳的美好
[01:00.87]陪伴你春夏秋冬里的每分每秒
[01:03.55]心跳搏动的频率写满喜欢你
[01:06.11]爱你的事情我在学习没放弃
[01:08.68]你嘴角上有我亲吻下的秘密
[01:11.52]所有的温柔我要给你
[01:45.27]男：
[01:46.13]浪漫的城堡
[01:47.39]小精灵围绕
[01:48.88]盛开的烟火点燃我们爱的记号
[01:51.33]在人海寻找
[01:52.69]遇见你刚好
[01:54.01]像是漂泊的船只它找到了停靠
[01:56.80]有太多太多的话想要对你说明
[01:59.48]抵不过默默给予对你好的爱情
[02:02.11]这一刻天上划过坠落那颗流星
[02:04.77]祈祷的是我内心爱到老的憧憬
[02:07.15]合：
[02:07.36]陪你看夜空划过流星
[02:09.87]你害羞低着头靠近
[02:12.53]与你走过四季的风景
[02:15.16]纸飞机在低空飞行
[02:17.89]雨水滴答按下了暂停
[02:20.47]我撑伞陪你等天晴
[02:23.16]闭上眼睛 默默倾听
[02:26.21]我心底的憧憬
[02:28.58]男：
[02:28.82]我要在你需要的时候签收报到
[02:31.46]点亮你空荡世界内心里的孤岛
[02:34.17]我想带你乘微风看夕阳的美好
[02:36.83]陪伴你春夏秋冬里的每分每秒
[02:39.51]心跳搏动的频率写满喜欢你
[02:42.21]爱你的事情我在学习没放弃
[02:44.83]你嘴角上有我亲吻下的秘密
[02:47.49]所有的温柔我要给你
