[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.00]游京（古风戏腔版）（翻自 海伦） - 小淅儿
[00:10.92]词：海伦
[00:20.76]曲：海伦
[00:29.17]我走在长街中
[00:32.42]听戏子唱京城
[00:35.60]人杂乱戏小丑
[00:38.67]叶黄退入长秋
[00:42.48]悠悠的古城中
[00:45.85]听美人奏琴声
[00:49.36]朗朗夜色星空
[00:52.73]望孩童放花灯
[00:59.69]我赶着一辆马车
[01:02.13]来到了京城门坡
[01:05.44]看到了花儿满色
[01:09.00]闻饼香些许肚饿
[01:12.38]我走在长街中央
[01:15.75]看街边都是货郎
[01:19.25]我寻得一对吉祥
[01:22.69]放在了腰别两旁
[01:26.13]这城中如此繁华
[01:32.13]望孩童风车手拿
[01:37.81]他那份天真无暇
[01:41.38]听笑声无法自拔
[01:51.84]我走在长街中
[01:54.34]听戏子唱京城
[01:57.96]人杂乱戏小丑
[02:01.28]叶黄退入长秋
[02:05.67]我走在长街中
[02:08.79]听戏子唱京城
[02:12.41]人杂乱戏小丑
[02:15.35]叶黄退入长秋
[02:19.01]悠悠的古城中
[02:22.44]听美人奏琴声
[02:25.88]朗朗夜色星空
[02:29.32]望孩童放花灯
[02:33.66]我走在长街中
[02:36.72]听戏子唱京城
[02:40.04]人杂乱戏小丑
[02:43.29]叶黄退入长秋
[02:47.04]悠悠的古城中
[02:50.16]听美人奏琴声
[02:53.72]朗朗夜色星空
[02:57.16]望孩童放花灯
[03:24.00]
