[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]原词Lyrics by：海伦
[00:00.11]原曲Composed by：海伦
[00:00.22]词曲改编Adapt lyrics and songs ：叶一帆
[00:00.33]编曲Arranged by：郭秀枫
[00:00.44]制作人Produced by：蔡樱瑞
[00:00.55]吉他Guitar Performed by：吴海锋
[00:00.66]和声Background vocals by：平生不晚
[00:00.77]混⾳⼯程师Mixing Engineer：李佳韵
[00:00.88]母带工程师Mastering Engineer：李佳韵
[00:00.99]封⾯设计Cover Designer：珞轩
[00:01.10]监制Executive Producer：颜陌
[00:01.21]Original Publisher：联合互娱（北京）⽂化有限公司
[00:01.32]我走在长街中
[00:04.77]听戏子唱京城
[00:08.18]人杂乱戏小丑
[00:11.61]叶黄退入长秋
[00:14.34]
[00:15.78]悠长的街道上
[00:22.38]游走在故人巷
[00:29.04]长安的少年郎
[00:35.76]一幅姑娘模样
[00:42.30]
[00:42.39]怎知风花止在京城
[00:46.17]怎奈何缘浅相思长
[00:49.44]且听这游京人在唱
[00:57.72]
[00:57.84]我走在长街中
[01:01.14]听戏子唱京城
[01:04.50]人杂乱戏小丑
[01:07.80]叶黄退入长秋
[01:11.16]悠悠的古城中
[01:14.49]听美人奏琴声
[01:17.85]朗朗夜色星空
[01:21.15]望孩童放花灯
[01:24.60]
[01:28.17]浮沉千古事
[01:32.82]谁与问东流
[01:39.09]
[01:52.38]怎知风花止在京城
[01:56.13]怎奈何缘浅相思长
[01:59.46]且听这游京人在唱
[02:07.11]
[02:07.83]我走在长街中
[02:11.19]听戏子唱京城
[02:14.52]人杂乱戏小丑
[02:17.85]叶黄退入长秋
[02:19.65]
[02:21.18]悠悠的古城中
[02:24.51]听美人奏琴声
[02:27.84]朗朗夜色星空
[02:31.17]望孩童放花灯
[02:34.38]
[02:34.44]盼郎君几撩纱
[02:37.83]夜泊借宿酒家
[02:41.16]君载着黑骏马
[02:44.49]威风凛凛寻他
[02:47.82]我本一醉天涯
[02:51.12]游走京惜繁华
[02:54.51]不舍笑声离它
