[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:降临]
[ar:漆柚]
[al:降临]
[by:p_qxiuliu]
[offset:0]
[00:00.00]降临 (《神印王座》动画插曲) - 漆柚
[00:01.66]词：杨芮/潘修宇
[00:02.70]曲：杨芮
[00:03.14]编曲：杨芮
[00:03.76]混音/母带：罗颢夫Monki
[00:05.11]录音棚：NAIP Studio
[00:23.83]不曾被散落的信仰
[00:26.27]照向那不灭的星光
[00:28.69]未遗忘的伤
[00:30.87]那鲜血在流淌,彷徨
[00:34.06]魂魄被吞没的回响
[00:36.54]冲破天空仍在游荡
[00:38.81]霜一样的墙
[00:40.87]被囚禁的希望 都刺伤
[00:44.65]因果看破
[00:46.71]仍不会示弱
[00:50.88]逃不脱的命运一样来过
[00:54.49]放任时空
[00:56.75]别抉择退后
[01:01.10]爱恨都放手明天也不回头
[01:06.48]Feel the lights and break all the dawn
[01:10.87]降临在审判之前
[01:13.31]待黎明划长夜
[01:15.48]跨越深渊
[01:16.74]The world is calling you to be strong
[01:20.92]拥抱在破晓之前
[01:23.35]让虚幻的假象
[01:25.23]坠落不见
[01:27.03]Feel the lights and break all the dawn
[01:30.98]降临在审判之前
[01:33.56]待黎明划长夜
[01:35.34]跨越深渊
[01:36.91]The world is calling you to be strong
[01:41.10]拥抱在破晓之前
[01:43.50]让虚幻的假象
[01:45.43]坠落不见
[02:07.53]不后退挺起的胸膛
[02:09.82]跨过那重重的阻挡
[02:12.14]新伤掩旧伤
[02:14.44]那热血在偾张勇往
[02:17.58]斗志被激昂的碰撞
[02:20.03]踏碎山川仍在回荡
[02:22.34]再破千尺浪
[02:24.45]被陷落的迷惘都清光
[02:28.00]因果看破
[02:30.22]仍不会示弱
[02:34.54]逃不脱的命运一样来过
[02:37.93]放任时空
[02:40.39]别抉择退后
[02:44.63]爱恨都放手明天也不回头
[02:50.08]Feel the lights and break all the dawn
[02:54.30]降临在审判之前
[02:56.71]待黎明划长夜
[02:58.96]跨越深渊
[03:00.34]The world is calling you to be strong
[03:04.31]拥抱在破晓之前
[03:06.92]让虚幻的假象
[03:08.78]坠落不见
[03:10.57]Feel the lights and break all the dawn
[03:14.38]降临在审判之前
[03:17.14]待黎明划长夜
[03:19.24]跨越深渊
[03:20.47]The world is calling you to be strong
[03:24.52]拥抱在破晓之前
[03:27.13]让虚幻的假象
[03:29.00]坠落不见
