[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:漠河舞厅·2022]
[ar:华语群星]
[al:]
[by:]
[offset:0]
[00:00.00]漠河舞厅·2022 - 华语群星
[00:07.17]词：柳爽
[00:14.34]曲：柳爽
[00:21.51]原唱：柳爽
[00:28.69]我从没有见过极光出现的村落
[00:35.07]也没有见过有人 在深夜放烟火
[00:42.22]晚星就像你的眼睛杀人又放火
[00:48.57]你什么都没有说 野风惊扰我
[00:55.72]三千里 偶然见过你
[01:02.27]花园里 有裙翩舞起
[01:09.12]灯光底 抖落了晨曦
[01:15.36]在1980的漠河舞厅
[01:22.49]如果有时间
[01:24.61]你会来看一看我吧
[01:27.92]看大雪如何衰老的
[01:31.30]我的眼睛如何融化
[01:34.71]如果你看见我的话
[01:38.04]请转过身去再惊讶
[01:42.22]我怕我的眼泪
[01:44.31]我的白发像羞耻的笑话
[02:17.88]我从没有见过极光出现的村落
[02:24.24]也没有见过有人 在深夜放烟火
[02:31.40]晚星就像你的眼睛杀人又放火
[02:37.61]你什么都不必说 野风惊扰我
[02:44.88]可是你 惹怒了神明
[02:51.51]让你去 还那么年轻
[02:58.19]都怪你 远山冷冰冰
[03:04.43]在一个人的漠河舞厅
[03:11.67]如果有时间
[03:13.68]你会来看一看我吧
[03:17.10]看大雪如何衰老的
[03:20.43]我的眼睛如何融化
[03:23.80]如果你看见我的话
[03:27.16]请转过身去再惊讶
[03:31.42]我怕我的眼泪
[03:33.50]我的白发像羞耻的笑话
[03:38.60]如果有一天
[03:40.58]我的信念忽然倒塌
[03:43.90]城市的花园没有花
[03:47.23]广播里的声音嘶哑
[03:50.70]如果真有这天的话
[03:54.01]你会不会奔向我啊
[03:58.12]尘封入海吧
[04:03.32]
[04:04.95]尘封入海吧
