[00:00.26]编曲：音炬电子节奏工作室
[00:00.39]混音：利比
[00:00.52]制作人：安苏羽
[00:00.65]策划：王居然
[00:00.78]监制：伍德华
[00:00.91]OP：音炬文化
[00:01.04]【未经著作权人许可，不得翻唱、翻录或使用】
[00:01.42]蓝色的海底
[00:03.68]远山的风景
[00:05.70]我们的距离遥不可及
[00:09.81]退守的爱情
[00:11.86]还剩下回忆
[00:13.79]疯狂的寻觅你的身影
[00:17.91]蓝色的海底
[00:19.88]远山的风景
[00:21.87]我们的距离遥不可及
[00:26.03]退守的爱情
[00:28.06]还剩下回忆
[00:29.98]疯狂的寻觅你的身影
[00:34.76]
[00:52.11]当海面迎来汹涌的潮汐
[00:53.91]我奔跑寻找昔日的足迹
[00:55.89]夕阳下倒影迷人的美丽
[00:57.89]可我却丢失故事和你
[01:00.02]你说过向往大海的神秘
[01:01.92]也憧憬我们遗失的过去
[01:04.00]分享给大海秘密
[01:06.78]蓝色的海底
[01:08.74]远山的风景
[01:10.75]我们的距离遥不可及
[01:14.80]退守的爱情
[01:16.82]还剩下回忆
[01:18.85]疯狂的寻觅你的身影
[01:22.98]残月忧郁 星夜静谧 潮落叹息
[01:29.31]
[01:31.37]聆听山语 回荡不清 若即若离
[01:39.66]
[01:55.59]蓝色的海底
[01:57.56]远山的风景
[01:59.56]我们的距离遥不可及
[02:03.65]退守的爱情
[02:05.66]还剩下回忆
[02:07.70]疯狂的寻觅你的身影
