[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:Dehors (0.8x稳调版)]
[ar:潮音天下]
[al:]
[by:krc转qrc工具]
[offset:0]
[00:00.00]Dehors (外面)(Single Version)
[00:02.62]Jordann
[00:03.05]Lyrics by：Marc-Andre Brunelle
[00:05.24]Composed by：Marc-Andre Brunelle
[00:07.42]La fanfare frémit au carrefour de ta forme
[00:18.17]Martellant sa poésie diforme
[00:32.05]C'est l'eau de vie dans la sève la conscience qui s'achève
[00:46.75]Témoin de ta vision auditeur de ta prison
[00:59.77]Et quand tu briseras ta cage
[01:00.56]On ira à la foire
[01:10.47]On tournera la page et
[01:13.92]Tu serreras mon corps
[01:17.43]On partira à la nage
[01:25.49]On aura la mer à boire
[01:28.16]Tu manques pas de courage
[01:31.86]Alors viens jouer dehors
[01:35.98]Alors viens jouer dehors
[01:38.42]Je te gribouillerai des cartes comme un grand explorateur
[01:56.64]Pour les moments ou tu t'écartes que ça te fasse moins peur
[02:09.95]Ça t'empêche de rire ça t'impose le pire
[02:25.34]Témoin de ta vision auditeur de ta prison
[02:37.65]Et quand tu briseras ta cage
[02:48.00]On ira à la foire
[02:52.88]On tournera la page et
[02:55.19]Tu serreras mon corps
[02:55.19]On partira à la nage
[02:58.36]On aura la mer à boire
[03:02.41]Tu manques pas de courage
[03:05.93]Alors viens jouer dehors
[03:13.21]Et quand tu briseras ta cage
[03:16.01]On ira à la foire
[03:19.51]On tournera la page et
[03:19.86]Tu serreras mon corps
[03:23.50]On partira à la nage
[03:27.10]On aura la mer à boire
[03:31.15]Tu manques pas de courage
[03:35.26]Alors viens jouer dehors
[03:35.26]Alors viens jouer dehors
