[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]灰色的忧伤-夏婉安
[00:00.16]
[00:00.32]作词：林施
[00:00.48]作曲：林施
[00:00.65]演唱：夏婉安
[00:00.81]编曲：罗佳希
[00:00.97]混音：杨栋梁、罗佳希
[00:01.14]和声：杨栋梁
[00:01.30]监制：夏婉安
[00:01.46]制作：Solo Music Sutdio 
[00:01.63]经纪公司：KM 娱乐
[00:01.79]OP：酷猫文化
[00:01.95]【未经著作权人许可，不得翻唱、翻录或使用】
[00:02.13]过往是一抹灰色的忧伤
[00:05.79]在孤独的夜晚弥漫
[00:09.48]爱恨是一场无形的较量
[00:13.17]分胜负终将会散场
[00:16.44]
[00:16.80]怪就怪在我们两个人性格很像
[00:20.49]不愿妥协也从不会轻易的忍让
[00:24.21]坏就坏在我比你多情所以受伤
[00:27.90]明明你参与其中却安然无恙
[00:31.17]
[00:32.54]多少次失眠的夜晚
[00:35.52]一个人沉默到天亮
[00:39.93]放下了最后的倔强
[00:42.90]彻底的把回忆埋葬
[00:45.36]
[00:46.41]过往是一抹灰色的忧伤
[00:50.07]在孤独的夜晚弥漫
[00:53.76]爱恨是一场无形的较量
[00:57.48]分胜负终将会散场
[01:00.72]
[01:15.99]过往是一抹灰色的忧伤
[01:19.56]在孤独的夜晚弥漫
[01:23.28]爱恨是一场无形的较量
[01:27.03]分胜负终将会散场
[01:30.06]
[01:30.69]过往是一抹灰色的忧伤
[01:34.38]在孤独的夜晚弥漫
[01:38.13]爱恨是一场无形的较量
[01:41.82]分胜负终将会散场
[01:44.79]
[01:45.42]怪就怪在我们两个人性格很像
[01:49.11]不愿妥协也从不会轻易的忍让
[01:52.83]坏就坏在我比你多情所以受伤
[01:56.52]明明你参与其中却安然无恙
[01:59.82]
[02:01.14]多少次失眠的夜晚
[02:04.11]一个人沉默到天亮
[02:08.52]放下了最后的倔强
[02:11.52]彻底的把回忆埋葬
[02:14.04]
[02:14.97]过往是一抹灰色的忧伤
[02:18.69]在孤独的夜晚弥漫
[02:22.38]爱恨是一场无形的较量
[02:26.10]分胜负终将会散场
[02:29.31]
[02:29.73]过往是一抹灰色的忧伤
[02:33.45]在孤独的夜晚弥漫
[02:37.17]爱恨是一场无形的较量
[02:40.86]分胜负终将会散场
