[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:半阙]
[ar:灼夭/小田音乐社]
[al:半阙]
[by:]
[offset:0]
[00:00.49]半阙 - 灼夭/小田音乐社
[00:03.13]词：虞绮
[00:03.71]曲：爱写歌的小田
[00:05.04]表演者：灼夭/小田音乐社
[00:06.94]制作人：爱写歌的小田
[00:08.64]制作助理：沈秋离
[00:09.98]编曲：风子
[00:10.77]混音：王超
[00:11.54]封面设计：谷南
[00:12.70]题字：淮琛
[00:13.50]监制：张鹏闻
[00:14.39]出品：小田音乐社/晴天工作室
[00:15.25]词曲提供：词曲家
[00:15.48]（未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用）
[00:17.83]你携春风如云霞般掠过眼前
[00:23.01]
[00:24.36]晕开我心上风月
[00:29.30]
[00:31.63]红尘里的霜雪 未沾染半点
[00:36.44]
[00:37.43]只剩无暇勾勒眉间
[00:42.62]
[00:44.70]轻丝穿过人间将 天与地相连
[00:50.37]
[00:51.92]些许凉意缠绕过指尖
[00:55.65]
[00:57.78]我偷偷藏好帆 迟迟不肯离岸
[01:03.82]
[01:04.58]却找不到 理由来圆
[01:10.59]多情伤离别 月有阴晴你我成缺
[01:17.49]
[01:18.34]你留白诗半阙 让我填写
[01:24.52]终于又等来 我们约定相会的季节
[01:31.30]
[01:31.94]却再也回不去 从前
[01:38.10]
[01:54.06]轻丝穿过人间将 天与地相连
[01:58.97]
[02:00.39]些许凉意缠绕过指尖
[02:04.44]
[02:06.55]我偷偷藏好帆 迟迟不肯离岸
[02:12.52]
[02:13.23]却找不到 理由来圆
[02:19.18]多情伤离别 月有阴晴你我成缺
[02:26.21]
[02:26.81]你留白诗半阙 让我填写
[02:33.10]终于又等来 我们约定相会的季节
[02:39.92]
[02:40.50]却再也回不去 从前
[02:46.51]多情伤离别 月有阴晴你我成缺
[02:54.11]你留白诗半阙 让我填写
[03:00.52]终于又等来 我们约定相会的季节
[03:07.26]
[03:07.85]却再也回不去 从前
