[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.94]点燃生命的光-何婧
[00:01.83]词 Lyrics by：文雯
[00:02.61]曲Composed by：孙长磊_Sun
[00:03.39]编曲Music Arranged by：谢苑秋
[00:04.18]吉他Guitar by：张晨
[00:04.93]和声Backing Vocal Performed by：杜婧荧/张程皓
[00:05.73]配唱Vocal Production：HJ Studio
[00:06.51]混音工程师Song Mixed by：刘苏州
[00:07.34]统筹Quality control：泡面
[00:08.05]监制Supervised production：刘凯
[00:08.83]制作人Song Produced by：何村猪
[00:09.59]总策划Plan by：张大奔
[00:10.39]出品人Publisher：王烨扬
[00:11.18]OP/SP：稻谷音乐
[00:11.91]
[00:13.87]站在无边的黑夜
[00:15.31]将火把都点燃
[00:20.08]我望向海的对面
[00:21.68]那里灯火阑珊
[00:26.31]我启程寻找答案
[00:27.86]但风没扬起帆
[00:31.52]可我还没有放下执念
[00:34.09]那背后是勇敢
[00:37.45]点燃生命的光
[00:40.02]能遇到你就是答案
[00:43.09]生命的时钟不停转
[00:46.26]身边的风景不停换 你看那
[00:49.80]漫天星河璀璨
[00:52.47]风中的我疲惫不堪
[00:55.45]走过了沿途的孤单
[00:58.63]阳光照不到的地方  也要继续灿烂
[01:05.61]
[01:15.54]长大以后的世界总有许多困惑
[01:18.52]像花才盛开大雨却又无情降落
[01:21.69]我知道 我是大千 世界很平凡的一个
[01:24.77]也知道梦想可能不会结果
[01:28.04]可总有一些感动让我不能停止奔波
[01:31.00]像这首可能为你带来些许力量的歌
[01:34.17]不管那前方的路还有多少荆棘曲折
[01:37.23]总会有希望降落在你身边
[01:39.70]点燃生命的光
[01:42.80]能遇到你就是答案
[01:45.34]生命的时钟不停转
[01:48.49]身边的风景不停换 你看那
[01:52.08]漫天星河璀璨
[01:54.80]风中的我疲惫不堪
[01:57.83]走过了沿途的孤单
[02:00.96]阳光照不到的地方
[02:04.01]也不要停止灿烂
[02:16.82]也不要停止灿烂
[02:29.58]点燃生命的光
[02:32.10]能遇到你就是答案
[02:35.23]生命的时钟不停转
[02:38.28]身边的风景不停换 你看那
[02:42.00]漫天星河璀璨
[02:44.72]风中的我疲惫不堪
[02:47.78]走过了沿途的孤单
[02:50.86]阳光照不到的地方
[02:53.86]也不要停止灿烂
[02:58.86]
