[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]爱是无畏的冒险-程今
[00:01.30]词：T1 
[00:02.61]曲：T1 
[00:03.92]编曲：key 
[00:05.23]混音：袁杰
[00:06.54]统筹：张婕\张碧寒
[00:07.85]制作人：李鑫
[00:09.16]宣传总监：于涵
[00:10.47]推广统筹：何柯\张博
[00:11.78]监制：王旋
[00:13.09]联合出品人：肇洪章\王旋
[00:14.39]出品公司：乐宣时代（西安）/昌禾文化
[00:15.70]推广宣传：昌禾文化&乐宣时代
[00:17.01]OP/SP：昌禾文化
[00:18.33]无所畏惧的冒险
[00:21.30]多想在你的身边
[00:24.27]爱是纯真的浪漫
[00:27.27]无解的答案
[00:30.27]错过了你
[00:31.80]就像错过这世界
[00:36.27]我愿为你放下所有
[00:39.33]不顾一切
[00:42.24]会不会是我一厢情愿
[00:45.66]独自承受我不知疲倦
[00:48.66]会不会是我贪得无厌
[00:51.27]让你说变就变
[00:54.27]我我我
[00:55.41]到底做错了什么
[00:57.33]我我我
[00:58.41]怎么要假装难过
[01:00.30]我我我
[01:01.44]并不想一瞬花火
[01:03.24]谁曾想苟活
[01:18.54]无所畏惧的冒险
[01:21.30]多想在你的身边
[01:24.27]爱是纯真的浪漫
[01:27.27]无解的答案
[01:30.27]错过了你
[01:31.80]就像错过这世界
[01:36.27]我愿为你放下所有
[01:39.33]不顾一切
[01:42.24]会不会是我一厢情愿
[01:45.66]独自承受我不知疲倦
[01:48.69]会不会是我贪得无厌
[01:51.27]让你说变就变
[01:54.27]我我我
[01:55.41]到底做错了什么
[01:57.33]我我我
[01:58.41]怎么要假装难过
[02:00.30]我我我
[02:01.44]并不想一瞬花火
[02:03.24]谁曾想苟活
[02:06.24]会不会是我一厢情愿
[02:09.66]独自承受我不知疲倦
[02:12.63]会不会是我贪得无厌
[02:15.27]让你说变就变
[02:18.27]我我我
[02:19.41]到底做错了什么
[02:21.33]我我我
[02:22.41]怎么要假装难过
[02:24.30]我我我
[02:25.44]并不想一瞬花火
[02:27.24]谁曾想苟活
[02:30.21]我我我
[02:31.38]到底做错了什么
[02:33.30]我我我
[02:34.41]怎么要假装难过
[02:36.27]我我我
[02:37.41]并不想一瞬花火
[02:39.21]谁曾想苟活
