[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]爱怎么转移-山止川行/庄淇文29 
[00:00.12]词：赵鹿语
[00:00.25]曲：赵鹿语
[00:00.38]编曲：刘也
[00:00.51]制作人：欧阳逸
[00:00.64]监制：欧阳逸
[00:00.77]混音：Nice.5 
[00:00.90]母带：Nice.5 
[00:01.03]出品：山川计划
[00:01.16]【未经著作权人许可不得翻唱翻录或使用】
[00:01.29]多半不舍才会嫌晚
[00:03.09]遗憾的人先手买单
[00:04.71]怎么不甘还要难堪
[00:06.75]关于你一切都敏感
[00:08.37]旧的人纠缠
[00:10.17]新的人太难
[00:12.03]没有被爱的人
[00:13.80]会共情到泛滥
[00:16.53]一个人浪漫是寂寞的试探
[00:19.71]如果靠近就会失去
[00:21.33]又该怎么释然
[00:22.98]你是我不安的好感
[00:25.11]是不该的好感
[00:27.42]没能成为你的憾
[00:29.73]在那些错的风里雨里
[00:32.43]或许换个时间
[00:34.23]我们不会来不及
[00:36.96]要我该怎么怎么忘记
[00:39.72]爱怎么转移 别可惜
[00:44.01]满世界都知道是你
[00:47.88]你不知道我的回忆
[00:52.17]越靠近的距离
[00:54.30]却把心输给关心
[01:06.78]多半不舍才会嫌晚
[01:08.61]遗憾的人先手买单
[01:10.17]怎么不甘还要难堪
[01:12.18]关于你一切都敏感
[01:13.86]旧的人纠缠
[01:15.60]新的人太难
[01:17.46]没有被爱的人
[01:19.29]会共情到泛滥
[01:22.02]一个人浪漫是寂寞的试探
[01:25.20]如果靠近就会失去
[01:26.79]又该怎么释然
[01:28.38]你是我不安的好感
[01:30.57]是不该的好感
[01:32.88]没能成为你的憾
[01:35.16]在那些错的风里雨里
[01:37.89]或许换个时间
[01:39.72]我们不会来不及
[01:42.42]要我该怎么怎么忘记
[01:45.15]爱怎么转移 别可惜
[01:49.41]满世界都知道是你
[01:53.31]你不知道我的回忆
[01:57.60]越靠近的距离
[01:59.67]却把心输给关心
[02:02.25]我会把这遗憾体面写进歌词里
[02:05.82]爱都爱了没机会说出口就逃避
[02:10.32]你也不知道我根本没办法忘记
[02:15.06]是我没出息 落泪在背影
[02:19.71]我的世界下起雨
[02:22.02]不安的心 不再靠近
[02:26.07]好过对立
[02:29.67]在那些错的风里雨里
[02:32.43]或许换个时间
[02:34.32]我们不会来不及
[02:36.99]要我该怎么怎么忘记
[02:39.75]爱怎么转移 别可惜
[02:43.92]满世界都知道是你
[02:47.88]你不知道我的回忆
[02:52.23]越靠近的距离
[02:54.27]却把心输给关心
