[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:PHUTHON (终结版)]
[ar:爱抵万难]
[al:PHUTHON（终结版）]
[by:]
[offset:0]
[00:00.00]PHUTHON (终结版) - 爱抵万难
[00:00.24]TME享有本翻译作品的著作权
[00:00.24]Composed by：爱抵万难
[00:00.41]   
[00:00.41]Arranged by：爱抵万难
[00:00.67]   
[00:00.67]Die eise ningeim daniele
[00:02.57]让我们一起尽情狂欢吧
[00:02.57]Remix e-enga
[00:05.05]让我们一起跟随着动感的旋律尽情狂欢吧
[00:05.05]E-e-e-e-enga
[00:08.88]   
[00:08.88]E-e-e-e I I got you
[00:12.72]我想与你一起
[00:12.72]Go flow go choke
[00:13.59]纵情享乐
[00:13.59]Go nobody
[00:14.50]没有人能让我们停下来
[00:14.50]Dada clock clcok
[00:15.28]时间正一分一秒地过去
[00:15.28]Clock clcok dada
[00:16.41]时间正一分一秒地过去
[00:16.41]I am a nigga
[00:18.03]今天我要做随心所欲的自己
[00:18.03]I just gone I lay say no
[00:20.12]我要尽情享乐 我不想浪费这美好的时光
[00:20.12]Tay em đang run run nhưng anh thì cứ rót đi
[00:24.06]我的手不停地颤抖 但你仍不停地为我斟酒
[00:24.06]Anh mà không nể em là khi mà anh không hết ly
[00:27.38]如果我不一饮而尽 似乎显得我不尊重你
[00:27.38]Uống thêm vài ly đời mình chẳng mấy khi vui
[00:31.03]让我们一起痛快畅饮吧 我们很少会有如此快乐的时光
[00:31.03]Nốc thêm vài chai vì anh em chả mấy khi gặp lại
[00:35.10]让我们一起痛快畅饮 我们见面的机会并不多
[00:35.10]Nơi đây đang xoay xoay thế gian đang xoay vòng
[00:38.88]我已头晕目眩 我感觉整个世界都在旋转
[00:38.88]Anh đang ở nơi đâu biết anh có thay lòng
[00:42.39]你现在住在哪里 我不知道你是否已改变心意
[00:42.39]Đừng nói chi mà mình uống đi
[00:50.02]不要再喋喋不休 让我们一起开怀畅饮吧
[00:50.02]Một hai ba bốn
[00:51.74]我们喝了一杯又一杯
[00:51.74]Hai ba một
[00:53.69]一杯又一杯
[00:53.69]Hình như anh nói
[00:55.51]我仿佛听见你说
[00:55.51]Anh say rồi
[00:57.45]我喝醉了
[00:57.45]Một hai ba bốn
[00:59.25]我们喝了一杯又一杯
[00:59.25]Hai ba một
[01:01.14]一杯又一杯
[01:01.14]Hình như anh nói
[01:03.01]我仿佛听见你说
[01:03.01]Anh yêu em rồi
[01:05.16]你爱我
[01:05.16]Tatatata hei
[01:06.90]La la la la hey
[01:06.90]Tatatata hei
[01:08.74]La la la la hey
[01:08.74]Tatatata hei
[01:10.58]La la la la hey
[01:10.58]Tatatata hei
[01:12.56]La la la la hey
[01:12.56]Soku wada ta na hei
[01:14.73]来吧 让我们一起尽情狂欢吧
[01:14.73]Tatatata hei
[01:16.34]La la la la hey
[01:16.34]Che chi aki isan phoi
[01:18.22]这是属于我们的时刻
[01:18.22]Tatatata hei
[01:20.00]La la la la hey
[01:20.00]Todu wadea tamaiya
[01:21.85]让我们尽情享受这美好的时光吧
[01:21.85]Tatatata hei
[01:23.77]La la la la hey
[01:23.77]Che chi aki isan phoi
[01:27.45]这是属于我们的时刻
[01:27.45]Suniu saji suse saji
[01:29.31]让我们一起尽情狂欢
[01:29.31]Tamio que fa sedo phoi
[01:31.63]尽情享受这美好的时光吧
[01:31.63]Phoi
[01:32.53]Ho
[01:32.53]Phoi
[01:34.93]Ho
[01:34.93]Đừng nói chi ma
[01:38.54]不要再喋喋不休
[01:38.54]Mình uống đi
[01:42.41]让我们一起开怀畅饮吧
[01:42.41]Đừng nói chi ma
[01:46.19]不要再喋喋不休
[01:46.19]Mình uống đi
[01:53.95]让我们一起开怀畅饮吧
[01:53.95]Tay em đang run run
[01:55.51]我的手不停地颤抖
[01:55.51]Nhưng anh thì cứ rót đi
[01:57.86]但你仍不停地为我斟酒
[01:57.86]Anh mà không nể em
[01:59.17]如果我不一饮而尽
[01:59.17]Là khi mà anh không hết ly
[02:01.13]似乎显得我不尊重你
[02:01.13]Uống thêm vài ly
[02:02.59]让我们一起痛快畅饮吧 
[02:02.59]Vì đời chẳng mấy khi vui
[02:04.94]我们很少会有如此快乐的时光
[02:04.94]Nốc thêm vài chai
[02:06.21]让我们一起痛快畅饮吧
[02:06.21]Vì anh em chẳng mấy khi gặp lại
[02:08.99]我们见面的机会并不多
[02:08.99]Nơi đây đang xoay xoay
[02:10.54]我已头晕目眩 
[02:10.54]Thế gian đang xoay vòng
[02:12.74]我感觉整个世界都在旋转
[02:12.74]Anh đang ở nơi đâu
[02:14.28]你现在住在哪里
[02:14.28]Biết anh có thay lòng
[02:16.21]我不知道你是否已改变心意
[02:16.21]Đừng nói chi ma
[02:19.89]不要再喋喋不休
[02:19.89]Mình uống đi
[02:23.76]让我们一起开怀畅饮吧
[02:23.76]Một hai ba bốn
[02:25.46]我们喝了一杯又一杯
[02:25.46]Hai ba một
[02:27.42]一杯又一杯
[02:27.42]Hình như anh nói
[02:29.28]我仿佛听见你说
[02:29.28]Anh say rồi
[02:31.16]我喝醉了
[02:31.16]Một hai ba bốn
[02:32.99]我们喝了一杯又一杯
[02:32.99]Hai ba một
[02:34.90]一杯又一杯
[02:34.90]Hình như anh nói
[02:36.77]我仿佛听见你说
[02:36.77]Anh yêu em rồi
[02:42.64]你爱我
[02:42.64]Một hai ba bốn
[02:44.33]我们喝了一杯又一杯
[02:44.33]Hai ba ba ba
[02:49.033]一杯又一杯
[02:49.033]
