[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]物理反应 - 李尖尖
[00:01.31]词：Kici/郭伟文
[00:02.63]曲：廉山/郭零叁
[00:03.94]编曲：周林
[00:05.26]制作人：赵若海
[00:06.57]录音：唐瑜
[00:07.89]混音：周林
[00:09.20]策划：杨俊浩
[00:10.52]推广统筹：赵若海
[00:11.83]艺人统筹：冼嘉欣
[00:13.15]OP：酷狗文化
[00:14.46]「未经著作权人许可不得翻唱翻录或使用」
[00:15.78]物理书翻到第几页
[00:17.49]发现我们相爱的节点
[00:19.59]心情怎么写
[00:20.70]在守恒定律第二章节
[00:23.34]爱像电流里的微观世界
[00:25.80]显微镜里我眨眨眼
[00:28.89]伽利略改变了昼夜
[00:30.57]让我和你再次的凝结
[00:32.82]地心的引力
[00:34.02]控制着我跨越边界
[00:36.09]呼吸慢慢紧贴
[00:37.53]三维空间已连接
[00:41.79]我们的心就像两个电极
[00:45.15]彼此相撞产生物理反应
[00:48.42]同性相斥
[00:50.01]可是我们异性相吸
[00:54.84]我们的爱就像两个电极
[00:58.26]彼此牵手产生串联反应
[01:01.59]欧姆定律
[01:03.18]见证我们相遇的奇迹
[01:21.51]物理书翻到第几页
[01:23.25]发现我们相爱的节点
[01:25.35]心情怎么写
[01:26.46]在守恒定律第二章节
[01:29.10]爱像电流里的微观世界
[01:31.56]显微镜里我眨眨眼
[01:34.62]伽利略改变了昼夜
[01:36.36]让我和你再次的凝结
[01:38.55]地心的引力
[01:39.81]控制着我跨越边界
[01:41.82]呼吸慢慢紧贴
[01:43.29]三维空间已连接
[01:47.49]我们的心就像两个电极
[01:50.91]彼此相撞产生物理反应
[01:54.18]同性相斥
[01:55.77]可是我们异性相吸
[02:00.63]我们的爱就像两个电极
[02:04.05]彼此牵手产生串联反应
[02:07.32]欧姆定律
[02:08.94]见证我们相遇的奇迹
