[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]风雪经岁，我凭鬓边红英认你。
[00:00.20]你是我的乡愁归途，也是我的梦底浮生。
[00:00.41]作词：Vagary
[00:00.61]编曲：涂山花花
[00:00.82]作曲/演唱：玄觞
[00:01.03]混音工程师: 何世渝
[00:01.23]母带工程师: 何世渝
[00:01.44]混音助理: 阿飘
[00:01.65]应知我白日清狂灯前夜永
[00:12.33]应笑我淡墨狂挥恋恋成空
[00:24.60]今夜一捧嫣红
[00:29.82]烧开梦底华灯
[00:35.22]千里经年愁不减思来一般重
[00:41.10]恕我情意偏钟
[00:46.08]几捧烟销炭雪
[00:51.27]檀窗暖隔冬风
[00:56.52]袖出香橘三五枚色艳炉边烘
[01:02.43]可似余生从容
[01:05.94]遥念故檐红英照归程
[01:11.28]何必枕上倚梦传乡声
[01:16.29]应知我白日清狂灯前夜永
[01:20.01]怕听阳关第一声
[01:22.56]酒阑叶静花眠心火彤
[01:26.97]应笑我淡墨狂挥恋恋成空
[01:30.96]度尽人间悲喜难相通
[01:34.62]苦乐总相逢
[02:00.60]来日策马迎风
[02:05.94]听尽瘦柏孤松
[02:11.22]月明江上星天落江流送寒筝
[02:17.10]人簪一朵嫣红
[02:21.90]谁在芳年深处
[02:27.24]唱我旧笔玲珑
[02:32.58]沸水煎茶生新绿旋入白雪盅
[02:38.43]味如年少初拥
[02:41.94]还谢掌中红英照眼明
[02:47.22]旧欢今梦何须诉曾经
[02:52.26]应知我白日清狂灯前夜永
[02:56.01]怕听阳关第一声
[02:58.59]酒阑叶静花眠心火彤
[03:02.94]应笑我淡墨狂挥恋恋成空
[03:06.96]度尽人间悲喜难相通
[03:10.59]苦乐总相逢
[03:14.79]萧萧南山松黄叶陨劲风
[03:17.22]谁怜儿女花散火冰雪中
[03:19.95]能传岁寒姿古来惟丘翁
[03:25.29]赵叟得其妙一洗胶粉空
[03:27.93]掌中调丹砂染此鹤顶红
[03:30.57]何须夸落墨独赏江南工
[03:48.00]未经许可,不得翻唱或使用
