[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]满江红遍-玄觞
[00:00.91]
[00:01.82]作词：李志明/刘烨溦
[00:02.73]作曲：刘烨溦
[00:03.65]演唱：玄觞
[00:04.56]原唱：墨绛
[00:05.47]制作人：吕宏斌
[00:06.39]编曲：SAIE/吕宏斌
[00:07.30]混音/母带：SAIE 
[00:08.21]戏腔：珊瑚
[00:09.13]二胡：二胡妹
[00:10.04]和声编写：吕宏斌
[00:10.95]和声录制：珊瑚
[00:11.86]贴混：珊瑚
[00:12.78]发行：漫吞吞文化
[00:13.69]「未经著作权人许可. 不得翻唱翻录或使用」
[00:14.61]潇潇雨歇今抬望眼
[00:16.44]怀壮阔激烈
[00:17.46]岁岁年年过眼云烟
[00:19.35]转瞬走好远
[00:20.79]豪情仍在眉间
[00:22.26]莫等闲负了年少空悲切
[00:26.19]家国之耻今犹未雪
[00:28.02]此恨怎能灭
[00:29.04]长车踏破贺兰山缺
[00:30.90]忆千难万险
[00:31.98]今朝锣鼓喧天 看风云骤变
[00:34.50]誓让贼寇血染满江红遍
[00:36.84]爱恨随雨 潇潇
[00:38.28]湛卢怀间 出鞘
[00:39.75]一壶烈酒温好 碳未焦
[00:42.63]待我轻取敌将
[00:44.07]一笑 看我战旗飘摇
[00:46.05]笑贼人兵败犹如众山倒
[00:48.84]爱恨随风 萧萧
[00:49.89]满弓划破 今宵
[00:51.36]金戈铁马不惧夜黑风 高
[00:54.96]忠肝义胆相照
[00:56.19]剑出鞘地动山摇
[00:57.66]锦绣河山伴我壮志直入凌霄
[01:00.75]狼烟起 漫漫黄沙一路八千里
[01:03.57]叫天地与我同行
[01:05.79]醉梦里 尔虞我诈间刀光剑影
[01:09.39]一醉方休把血饮
[01:11.58]北风起  叱咤沙场定勇冠三军
[01:15.12]看樯橹灰飞烟尽
[01:17.31]万丈豪情 走人间正道
[01:19.20]家仇国恨今朝
[01:20.67]敌血洒满江再勾销
[01:50.01]潇潇雨歇今抬望眼
[01:51.87]怀壮阔激烈
[01:52.95]岁岁年年过眼云烟
[01:54.78]转瞬走好远
[01:56.19]豪情仍在眉间
[01:57.63]莫等闲负了年少空悲切
[02:01.59]家国之耻今犹未雪
[02:03.42]此恨怎能灭
[02:04.53]长车踏破贺兰山缺
[02:06.33]忆千难万险
[02:07.41]今朝锣鼓喧天 看风云骤变
[02:09.90]誓让贼寇血染满江红遍
[02:12.24]爱恨随雨 潇潇
[02:13.71]湛卢怀间 出鞘
[02:15.36]一壶烈酒温好 碳未焦
[02:18.06]待我轻取敌将
[02:19.50]一笑 看我战旗飘摇
[02:21.51]笑贼人兵败犹如众山倒
[02:24.42]爱恨随风 萧萧
[02:25.35]满弓划破 今宵
[02:26.73]金戈铁马不惧夜黑风 高
[02:29.76]忠肝义胆相照
[02:31.59]剑出鞘地动山摇
[02:33.09]锦绣河山伴我壮志直入凌霄
[02:36.15]狼烟起 漫漫黄沙一路八千里
[02:39.00]叫天地与我同行
[02:41.16]醉梦里 尔虞我诈间刀光剑影
[02:44.79]一醉方休把血饮
[02:47.40]北风起  叱咤沙场定勇冠三军
[02:50.61]看樯橹灰飞烟尽
[02:52.62]万丈豪情 走人间正道
[02:54.69]家仇国恨今朝
[02:56.07]敌血洒满江再勾销
[02:59.31]狼烟起 漫漫黄沙一路八千里
[03:02.13]叫天地与我同行
[03:04.29]醉梦里 尔虞我诈间刀光剑影
[03:07.92]一醉方休把血饮
[03:10.20]北风起  叱咤沙场定勇冠三军
[03:13.68]看樯橹灰飞烟尽
[03:15.90]万丈豪情 走人间正道
[03:17.82]家仇国恨今朝
[03:19.23]敌血洒满江再勾销
[03:23.16]狼烟起 漫漫黄沙一路八千里
[03:25.32]叫天地与我同行
[03:27.48]醉梦里 尔虞我诈间刀光剑影
[03:31.02]一醉方休把血饮
[03:33.27]北风起  叱咤沙场定勇冠三军
[03:36.84]看樯橹灰飞烟尽
[03:39.00]万丈豪情 走人间正道
[03:40.89]家仇国恨今朝
[03:42.33]敌血洒满江再勾销
