[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]花再开时-王忻辰/苏星婕
[00:01.38]作词：江离
[00:02.76]作曲：江离
[00:04.14]演唱：王忻辰/苏星婕
[00:05.52]编曲：江离
[00:06.91]混音/母带：江离
[00:08.29]配唱：江离
[00:09.67]录音：无机草莓/江离
[00:11.05]制作人：江离
[00:12.43]OP：低八度文化
[00:13.82]【未经著作权人许可不得翻唱翻录或使用】
[00:15.21]上帝问我关于你我之间怎么算
[00:18.30]再次遇见你的时候我该怎么办
[00:21.12]星辰还是大海 送给你的花海
[00:24.21]是否应该藏进灵魂中间被深埋
[00:27.33]大千世界里只有你懂我的柔软
[00:30.24]每个不眠夜里两颗心脏的交谈
[00:33.09]真心拆黑白 当泪水泛滥不再
[00:35.85]相隔山海 花开时我们就相爱
[00:38.91]我会固执的等待 回到我们曾经相爱
[00:47.07]那片海
[00:50.91]我会固执的等待 等你回来我们去看
[00:59.04]花再开
[01:03.27]去年冬天为你披的外套记得吗
[01:06.27]如今放在衣柜留的味道深刻呢
[01:09.30]一年一年你说很多事都过去了
[01:12.24]没有联系的生活里要好好生活
[01:15.30]这个城市有时候大得无边无际
[01:18.27]可怎么走到哪里都有你的印记
[01:21.09]我像个孩子一样淋着雨想着你
[01:24.09]坠入深海里脑海闪过一幕幕关于你
[01:27.24]上帝问我关于你我之间怎么算
[01:30.24]我问上帝失去了你我该怎么办
[01:33.12]宇宙还是尘埃 如你一般纯白
[01:36.18]你是我一生都无法忘记的存在
[01:39.27]大千世界里只有我懂你的柔软
[01:42.27]每个不眠夜里两颗心脏的交谈
[01:45.15]真心拆黑白 当泪水泛滥不再
[01:47.88]相隔山海 花开时我们就相爱
[01:51.00]我会固执的等待 回到我们曾经相爱
[01:59.19]那片海
[02:02.94]我会固执的等待 等你回来我们去看
[02:11.04]花再开
[02:14.91]我会固执的等待 回到我们曾经相爱
[02:23.19]那片海
[02:26.58]我会固执的等待 等你回来我们去看
[02:35.19]花再开
