[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:追寻你]
[ar:王天戈,川青]
[al:追寻你]
[by:p_pxxinzhao]
[offset:0]
[00:00.00]追寻你 - 王天戈/川青
[00:01.66]词：承桓
[00:01.77]曲：承桓
[00:01.84]编曲 Arrangement：季志豪
[00:02.05]制作人 Producer：季志豪
[00:02.29]音乐制作 Music production：Morerare录音棚
[00:02.62]录音室：Oaken Studio
[00:02.77]录音师：季志豪/黄钰龙
[00:03.11]混音工程师 Mixing Engineer：季志豪
[00:03.43]母带工程师 Mastering Engineer：季志豪
[00:03.78]制作统筹：司徒小春/李士煜Monkey/何施瑶
[00:04.29]监制：何施瑶
[00:04.46]出品：HotPlayStudio
[00:04.55]词曲提供：词曲家
[00:04.79]营销推广：噼里啪啦Studio
[00:05.09]发行：讯飞音乐
[00:05.29]「版权所有未经许可 不得商业翻唱或使用」
[00:07.56]记得那时下雪
[00:10.71]我们一起入眠
[00:13.92]你说要熬过这些冬夜
[00:17.14]冰冷的手把我温暖借
[00:20.79]凌晨两点十六分我又emo了
[00:24.00]打开了之前你收藏爱听的歌
[00:27.24]周杰伦的晴天黑色毛衣白色风车
[00:30.58]有一些秘密想在浪漫天台对你说
[00:33.85]抬起头看夜空中最亮的星星
[00:36.97]我试着加快步伐去找回你
[00:40.19]装上我的行李奔赴大地
[00:43.48]还藏了一口袋蜜语
[00:45.72]Looking for you
[00:51.62]浩瀚星河
[00:52.35]Looking for you
[00:57.83]万物复苏
[00:58.51]花儿为你盛开
[01:01.04]心透明为你留白
[01:04.38]乌云不会是阻碍
[01:07.51]我要把你找回来
[01:25.71]凌晨两点十六分我又emo了
[01:28.82]打开了之前你收藏爱听的歌
[01:32.03]周杰伦的晴天黑色毛衣白色风车
[01:35.34]有一些秘密想在浪漫天台对你说
[01:38.64]抬起头看夜空中最亮的星星
[01:41.74]我试着加快步伐去找回你
[01:44.93]装上我的行李奔赴大地
[01:48.31]还藏了一口袋蜜语
[01:50.48]Looking for you
[01:56.45]浩瀚星河
[01:57.23]Looking for you
[02:02.66]万物复苏
[02:03.38]花儿为你盛开
[02:05.96]心透明为你留白
[02:09.17]乌云不会是阻碍
[02:12.36]我要把你找回来
[02:29.51]Looking for you
[02:35.48]浩瀚星河
[02:36.19]Looking for you
[02:41.57]万物复苏
[02:42.26]花儿为你盛开
[02:44.88]心透明为你留白
[02:48.07]乌云不会是阻碍
[02:51.31]我要把你找回来
