[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:沦陷与心动]
[ar:王忻辰,杨瑜婷]
[al:沦陷与心动]
[by:p_pttzhang]
[offset:0]
[00:00.00]沦陷与心动 - 王忻辰/杨瑜婷
[00:02.81]词：杨春白雪/杨琛
[00:03.98]曲：杨春白雪/杨琛
[00:04.25]编曲：安苏羽/杨琛/宇泽
[00:05.32]制作人：安苏羽
[00:05.53]和声：吴和阳
[00:05.70]混音工程：谢骁
[00:05.89]母带工程师：谢骁
[00:06.24]统筹：邓沐/宇泽
[00:07.27]推广：达文西/言朔
[00:07.54]监制：言朔
[00:07.67]执行监制：杨琛
[00:08.27]录音：Hikoon Music Studio（成都）
[00:09.09]制作团队：ONETUSRE GO
[00:10.15]OP：星天外
[00:10.29]【未经著作权人许可 不得翻唱翻录或使用】
[00:13.40]我是浩瀚宇宙中
[00:17.92]被遗弃的星球
[00:21.14]花了多少个光年
[00:23.12]只有你是
[00:24.53]我唯一的应答
[00:27.50]破晓前的发芽
[00:30.83]开出的第一朵花
[00:34.15]你若是浪漫的收藏家
[00:35.94]就把我偷走吧
[00:39.37]当月光穿过海平面的瞬间
[00:43.09]不自觉沦陷在你的侧脸
[00:46.44]悸动的画面
[00:48.07]错乱在海边
[00:49.77]关于你的幻想留给明天
[00:52.74]月光穿过海平面的瞬间
[00:56.27]不自觉期待有你的出现
[00:59.61]颠倒的瞬间
[01:01.27]混乱在唇边
[01:02.91]关于你的心动慢慢沦陷
[01:18.88]我是浩瀚宇宙中
[01:23.49]被遗弃的星球
[01:26.84]花了多少个光年
[01:28.86]只有你是
[01:30.27]我唯一的应答
[01:33.24]破晓前的发芽
[01:36.56]开出的第一朵花
[01:39.82]你若是浪漫的收藏家
[01:41.84]就把我偷走吧
[01:45.18]当月光穿过海平面的瞬间
[01:48.80]不自觉沦陷在你的侧脸
[01:52.06]悸动的画面
[01:53.80]错乱在海边
[01:55.46]关于你的幻想留给明天
[01:58.70]月光穿过海平面的瞬间
[02:01.98]不自觉期待有你的出现
[02:05.20]颠倒的瞬间
[02:06.91]混乱在唇边
[02:08.72]关于你的心动慢慢沦陷
[02:25.11]有关于你的话题我都想要知道
[02:28.21]就像是空气可以把你紧紧围绕
[02:31.43]把落日当做情话每天向你问好
[02:34.64]听晚风表白我对你爱的讯号
[02:38.03]想和你品尝同一款汽水的味道
[02:41.35]去循环你的可爱哪怕无可救药
[02:44.63]天气预报也无法预测我的心跳
[02:47.97]沦陷的心动属于你我刚刚好
[02:50.97]当月光穿过海平面的瞬间
[02:54.38]不自觉沦陷在你的侧脸
[02:57.89]悸动的画面
[02:59.56]错乱在海边
[03:01.21]关于你的幻想留给明天
[03:04.38]月光穿过海平面的瞬间
[03:07.76]不自觉期待有你的出现
[03:10.99]颠倒的瞬间
[03:12.71]混乱在唇边
[03:14.37]关于你的心动慢慢沦陷
