[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]山间有歌
[00:00.63]词曲：王子健
[00:01.26]编曲：王子健
[00:01.89]演唱：王子健
[00:02.53]和声：王子健，陈奕楠
[00:03.16]吉他：王子健
[00:03.79]混音：王子健
[00:04.43]母带：王子健
[00:05.07]古筝：宋紫伊
[00:14.94]哦远去的人啊
[00:16.83]一程一程山呐
[00:18.54]你会听到歌声吗
[00:20.91]唱着
[00:21.78]初夏的栀子花
[00:23.46]别在谁的头发
[00:25.05]送你一直到天涯
[00:27.42]好像每个日夜不停歇
[00:30.03]思念成心结
[00:31.80]一点一点地强烈
[00:34.23]清澈时间里的河
[00:36.33]唱着听不懂的歌
[00:38.01]流淌着
[00:40.74]致我心上的谁谁渡百转千回
[00:47.40]致我心疼的谁谁还在被风吹
[00:54.06]致我心碎的谁谁又闯进我的心扉
[01:00.78]一场雨又落下
[01:02.64]你啊你会在哪
[01:04.29]我找不到回答
[01:06.75]天阴阴云霞
[01:10.02]谁在天空涂鸦
[01:13.35]她明眸无瑕
[01:16.68]远远望啊
[01:21.60]哦远去的人啊
[01:23.49]一程一程山呐
[01:25.17]你还会唱着歌吗
[01:27.99]唱着
[01:28.44]初夏的栀子花
[01:30.09]别在谁的头发
[01:31.77]陪你一直到天涯
[01:34.23]月下青山披上薄纱
[01:37.59]我想念的人她在哪
[01:40.98]屋檐下对花啜茶
[01:43.38]思念一杯装不下
[01:47.37]致我心上的谁谁渡百转千回
[01:54.06]致我心疼的谁谁还在被风吹
[02:00.72]致我心碎的谁谁又闯进我的心扉
[02:07.41]一场雨又落下
[02:09.27]你啊你会在哪
[02:10.94]我找不到回答
[02:13.41]天阴阴云霞
[02:16.65]谁在天空涂鸦
[02:19.98]她明眸无瑕
[02:23.31]远远望啊
