[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]醉千觞-王梓钰
[00:01.04]
[00:02.08]作词Lyric：舒望
[00:03.12]作曲Composer：朱登煜
[00:04.16]制作人Producer：瑞琪
[00:05.20]编曲Arranger：万一
[00:06.24]吉他Guitar：陈晨
[00:07.28]和声harmony：潘思贝
[00:08.32]混音/母带Mix Engineer：潘君明/瑞琪
[00:09.36]企划A&R：王艺霖
[00:10.40]艺人统筹Artist co-ordination：大盏
[00:11.44]封面设计Picture design：小草清清
[00:12.48]制作公司Production company：超级星声MUSIC 
[00:13.52]出品Produce：深海重鸣2.0 
[00:14.56]OP/发行：鲸鱼向海（北京）文化有限公司
[00:15.60]【未经著作权人许可不得翻唱翻录或使用】
[00:16.65]等长夜渐深
[00:18.66]月光洒落如尘
[00:23.19]而杜鹃 声声 伤神
[00:25.35]深闺那个伊人 满脸 泪痕
[00:31.65]这漠北边城
[00:33.36]江南的琴声 如梦似真
[00:39.66]而谁的眼神 写满浮沉
[00:42.63]曾经是谁人 一眼定一生
[00:47.67]金甲随黄尘 生死一刀刃
[00:50.43]多少荒冢无人问
[00:52.41]淮阴月下老人 怎落笔 鸳鸯本
[00:56.43]飘摇的红绳
[00:58.35]续不成缘分
[01:00.18]你是否还在等 久违的叩门
[01:04.17]无尽的思量 凄凉
[01:08.91]借着月光 独自醉千觞
[01:12.18]偌大的世上 一场
[01:16.68]荒诞的黄粱  而我却神往
[01:20.13]要怎么遗忘 一桩
[01:24.84]深情的荒唐
[01:27.39]唯有托时光 疗伤
[01:32.82]去治愈那过往
[01:51.66]这漠北边城 生死一刀刃
[01:54.45]多少荒冢无人问
[01:56.40]淮阴月下老人 怎落笔 鸳鸯本
[02:00.42]飘摇的红绳
[02:02.43]续不成缘分
[02:04.17]你是否还在等 久违的叩门
[02:08.16]无尽的思量 凄凉
[02:12.90]借着月光 独自醉千觞
[02:16.17]偌大的世上 一场
[02:20.70]荒诞的黄粱  而我却神往
[02:24.15]要怎么遗忘 一桩
[02:28.83]深情的荒唐
[02:31.41]唯有托时光 疗伤
[02:36.87]去治愈那过往
[02:40.41]无尽的思量 凄凉
[02:44.85]借着月光 独自醉千觞
[02:48.18]偌大的世上 一场
[02:52.68]荒诞的黄粱  而我却神往
[02:56.16]要怎么遗忘 一桩
[03:00.78]深情的荒唐
[03:03.33]唯有托时光 疗伤
[03:08.82]去治愈那过往
