[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:00.62]与光同行 - 王梓琪
[00:01.19]作词：周青玦
[00:01.76]作曲：刘逸君
[00:02.35]编曲：奇奇果音乐
[00:03.02]制作人：关小宇
[00:03.64]混音: 杨尚衡@2496 Top Music
[00:04.23]和声：REID伯虎
[00:04.85]配唱：张栩赫（Ethan）
[00:05.51]录音师：张栩赫（Ethan）
[00:06.11]艺人统筹：阿飘
[00:06.73]监制：关小宇/陈林len
[00:07.36]封面：陈长安
[00:07.89]制作公司：奇奇果音乐
[00:08.51]发行公司：即刻乐动

[00:17.34]时光 穿梭在回廊
[00:24.60]世界 是否变了样
[00:31.84]陌生 肩膀在碰撞
[00:39.13]你我 追逐那束光
[00:46.58]汗水 流进 炙热 的心里
[00:50.65]为前行而努力
[00:53.84]带着脆弱不甘的勇气
[00:58.13]让我与光同行
[01:02.90]I never fall in dark
[01:06.44]种下这 信念等待冰雪融化
[01:10.09]怕什么跌倒失败挣扎
[01:12.63]嘲笑怀疑复杂
[01:14.21]等待梦想希望发芽
[01:17.34]I never fall in dark
[01:20.90]就让这暗黑侵蚀也不害怕
[01:24.59]时间它 冷漠装聋作哑 
[01:27.13]慢慢靠近悬崖
[01:28.66]前方的
[01:29.60]天空总有光芒落下
[01:39.30]落下
[01:50.15]时光 穿梭在回廊
[01:57.36]世界 是否变了样
[02:04.72]陌生 肩膀在碰撞
[02:11.97]你我 追逐那束光
[02:19.35]汗水 流进 炙热 的心里
[02:23.37]为前行而努力
[02:26.44]带着脆弱不甘的勇气
[02:30.88]让我与光同行
[02:35.52]I never fall in dark
[02:39.19]种下这 信念等待冰雪融化
[02:42.81]怕什么跌倒失败挣扎
[02:45.30]嘲笑怀疑复杂
[02:46.90]等待梦想希望发芽
[02:50.04]I never fall in dark
[02:53.68]就让这暗黑侵蚀也不害怕
[02:57.28]时间它 冷漠装聋作哑 
[02:59.95]慢慢靠近悬崖
[03:01.45]前方的
[03:02.31]天空总有光芒
[03:05.19]I never fall in dark
[03:08.27]种下这 信念等待冰雪融化
[03:11.91]怕什么跌倒失败挣扎
[03:14.48]嘲笑怀疑复杂
[03:16.02]等待梦想希望发芽
[03:21.03]I never fall in dark
[03:24.56]就让这暗黑侵蚀也不害怕
[03:28.23]时间它 冷漠装聋作哑 
[03:30.80]慢慢靠近悬崖
[03:32.32]前方的
[03:33.20]天空总有光芒落下
[03:41.01]时光 穿梭在回廊
[03:48.30]世界 是否变了样
