[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:执迷不悟]
[ar:王贰浪]
[al:执迷不悟]
[by:p_qxiuliu]
[offset:0]
[00:00.00]执迷不悟 - 王贰浪
[00:00.05]词：周仁
[00:00.07]曲：潘艺翔
[00:00.10]编曲：林亦
[00:00.13]吉他：牛子健
[00:00.16]和声：阿拉蕾
[00:00.20]录音棚：录顶技studios
[00:00.25]录音师：洪士诚@录顶技
[00:00.32]配唱：江潮
[00:00.35]音频编辑：韩永康
[00:00.39]混音工程师：何世渝
[00:00.45]母带工程师：何世渝
[00:00.51]音乐制作人：安苏羽
[00:00.56]监制：伍德华
[00:00.60]统筹：王明泽
[00:00.63]策划：秦耍耍
[00:00.67]OP：音炬文化
[00:00.70]【未经著作权人许可 不得翻唱翻录或使用】
[00:00.84]我对你又何止是执迷不悟
[00:03.91]眼泪偶尔会莫名的光顾
[00:07.52]所以会忙忙碌碌将爱麻木
[00:11.62]可突然会想起了全部
[00:16.68]想你的雨夜车窗起雾
[00:20.09]手指写完了名字才哭
[00:24.67]我可以勉强做主试图大度
[00:27.69]却说不出你婚礼的祝福
[00:32.70]曾经的我们也被人羡慕
[00:36.11]丈量过夜色笼罩的路
[00:40.67]那一棵很高的树在不远处
[00:43.71]在它面前停下过脚步
[00:50.83]我对你又何止是执迷不悟
[00:53.81]眼泪偶尔会莫名的光顾
[00:57.60]所以会忙忙碌碌将爱麻木
[01:01.70]可突然会想起了全部
[01:06.90]我对你又何止是执迷不悟
[01:09.85]所有纪念日记得清楚
[01:13.64]庸人自扰的束缚狼狈演出
[01:17.63]突然还会想起了全部
[01:38.62]想你的雨夜车窗起雾
[01:42.20]手指写完了名字才哭
[01:46.59]我可以勉强做主试图大度
[01:49.68]却说不出你婚礼的祝福
[01:54.71]曾经的我们也被人羡慕
[01:58.15]丈量过夜色笼罩的路
[02:02.61]那一棵很高的树在不远处
[02:05.56]在它面前停下过脚步
[02:10.70]我对你又何止是执迷不悟
[02:13.83]眼泪偶尔会莫名的光顾
[02:17.61]所以会忙忙碌碌将爱麻木
[02:21.60]可突然会想起了全部
[02:26.67]我对你又何止是执迷不悟
[02:29.84]所有纪念日记得清楚
[02:33.60]庸人自扰的束缚狼狈演出
[02:37.56]突然还会想起了全部
[02:58.62]我对你又何止是执迷不悟
[03:01.85]眼泪偶尔会莫名的光顾
[03:05.68]所以会忙忙碌碌将爱麻木
[03:09.55]可突然会想起了全部
[03:14.62]我对你又何止是执迷不悟
[03:17.82]所有纪念日记得清楚
[03:21.53]庸人自扰的束缚狼狈演出
[03:25.60]突然还会想起了全部
