[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:遗憾也值得]
[ar:王靖雯不胖]
[al:遗憾也值得]
[by:]
[offset:0]
[00:00.00]遗憾也值得 - 王靖雯
[00:01.22]词：陆云飞
[00:02.44]曲：曾斌斌
[00:03.67]音乐制作人：张博文Bryan Z
[00:04.89]编曲：李师珏
[00:06.12]吉他：韩俊平
[00:07.34]和音/和音编写：夏初安
[00:08.56]混音/母带工程：李晨曦
[00:09.79]统筹：东煦
[00:11.01]监制：潇喆Sean
[00:12.24]OP/发行：鲸鱼向海 (北京)文化有限公司
[00:13.47]（未经许可 不得翻唱翻录或使用）
[00:17.76]结局不完美 情节更难舍
[00:24.00]牵手走过 四季颜色 记忆在重播
[00:31.10]茫茫人生 多么庆幸 为你疯狂过
[00:37.24]半夜去看星光 想想都笑了
[00:45.22]安静的关注 你的新生活
[00:51.47]旅行健身 看书电影
[00:55.22]化妆进步了
[00:58.61]只是可惜 在你身边
[01:02.04]少了一个我
[01:04.61]也许有我陪着 笑容会更多
[01:10.89]希望你也曾遗憾过
[01:14.47]最后却仍觉得值得
[01:18.00]如果爱 难免错过 请你相信
[01:22.41]也不是谁的错
[01:24.98]感谢你也曾爱过我
[01:28.28]给我最快乐的角色
[01:32.60]若你感觉累了
[01:34.57]一回头是我
[01:57.20]安静的关注 你的新生活
[02:03.57]旅行健身 看书电影
[02:07.04]化妆进步了
[02:10.25]只是可惜 在你身边
[02:13.95]少了一个我
[02:16.56]也许有我陪着 笑容会更多
[02:23.01]希望你也曾遗憾过
[02:26.39]最后却仍觉得值得
[02:29.79]如果爱 难免错过 请你相信
[02:34.38]也不是谁的错
[02:36.85]感谢你也曾爱过我
[02:40.10]给我最快乐的角色
[02:44.24]若你感觉累了
[02:46.44]一回头是我
[02:51.27]不用再执着 最后的结果
[02:54.58]你已给我最美的段落
[02:57.94]你在心里住着 我不怕寂寞
[03:04.05]希望你也曾遗憾过
[03:07.52]最后却仍觉得值得
[03:10.93]如果爱 难免错过 请你相信
[03:15.59]也不是谁的错
[03:18.17]感谢你也曾爱过我
[03:21.32]给我最快乐的角色
[03:25.35]若你感觉累了
[03:27.58]一回头是我
[03:32.48]若你感觉累了
[03:34.56]一回头是我
