[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]劫-王雨桐
[00:00.07]
[00:00.14]词：王明毓
[00:00.22]曲：和汇慧/王梓同
[00:00.29]原唱：音频怪物
[00:00.37]编曲：曾吴秋杰
[00:00.44]制作人：曾吴秋杰
[00:00.51]混音：周星宇
[00:00.59]和声：熊楚
[00:00.66]封面拍摄：王垣铮@FASTUDIO 
[00:00.74]联合策划：国风新语
[00:00.81]统筹：何平/雅雪
[00:00.88]出品/发行：酷狗文化
[00:00.96]『酷狗音乐人•星曜计划』
[00:01.03]「本作品已获正版授权演唱. 未经著作权人许可. 不得翻唱翻录或使用」
[00:01.11]思白发 望断崖
[00:04.80]几许落幕残花
[00:08.37]任宿命掀起红尘决绝放下
[00:29.43]残风夜落寒雪
[00:33.66]痴云满天
[00:36.75]酒入喉愁绪几万遍
[00:43.14]凭栏处独想念
[00:47.40]恍若昨天
[00:50.43]今生却锁在你眉目间
[00:56.88]泪如笔墨纸砚
[01:00.99]书写从前
[01:04.17]来不及回望你的脸
[01:10.56]你眼中的缱绻
[01:14.73]消逝不见
[01:17.88]一生劫换来几世怀念
[01:24.18]思白发 望断崖
[01:27.69]几许落幕残花
[01:31.14]任宿命掀起红尘决绝放下
[01:37.98]今生劫 如何化
[01:41.40]任回忆留伤疤
[01:44.88]了无憾
[01:46.95]曾经有你牵挂
[02:05.37]曾许下的诺言
[02:09.63]万般情缘
[02:12.72]不知觉斑驳了时间
[02:19.14]可命运却封缄
[02:23.37]你的双眼
[02:26.40]看不到那些曾经永远
[02:32.76]思白发 望断崖
[02:36.27]几许落幕残花
[02:39.72]任宿命掀起红尘决绝放下
[02:46.59]今生劫 如何化
[02:49.92]任回忆留伤疤
[02:53.43]了无憾
[02:55.56]曾经有你牵挂
[03:00.18]思白发 望断崖
[03:03.72]几许落幕残花
[03:07.14]任宿命掀起红尘决绝放下
[03:13.95]今生劫 如何化
[03:17.40]任回忆留伤疤
[03:20.85]了无憾
[03:22.95]曾经有你牵挂
