[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]猎-玥夏
[00:00.97]词：球球
[00:01.95]曲：允畅
[00:02.92]编曲：杨爽/赵鹏
[00:03.90]制作人：网益文化
[00:04.87]出品人：张玉龙
[00:05.85]和声：0825 
[00:06.82]吉他：李聪
[00:07.80]混音/母带：李永乾
[00:08.77]监制：什么洋
[00:09.75]封面：巧乐兹
[00:10.72]策划：阮彤/旺仔小杭
[00:11.70]艺人统筹：冼嘉欣
[00:12.67]出品/联合推广：网益文化
[00:13.65]发行：繁星互娱
[00:14.62]「未经著作权人许可不得翻唱翻录或使用」
[00:15.60]凝视你眼睛
[00:16.98]火光中吸引
[00:18.33]致命地上瘾
[00:19.74]感觉不对劲
[00:22.98]心跳在游戏
[00:24.30]谁乐此不疲
[00:25.71]危险又着迷
[00:27.15]迷恋着你
[00:28.98]拨开迷雾捉你弄你
[00:32.04]窥见你暧昧身影
[00:33.84]听到你隐秘的低吟
[00:36.63]夜幕下暴露蛛丝马迹
[00:39.39]嗅到你几缕香气
[00:41.25]再随你深入禁区
[00:43.68]缱绻 带我沉溺
[00:45.81]缠绵 让我清醒
[00:47.67]辗转 追啊追啊追啊 追踪你
[00:51.12]沦陷 镣铐给你
[00:53.19]催眠 真心给你
[00:55.08]冒险 醉呀醉呀醉呀 没关系
[00:58.77]爱呀爱呀爱呀
[01:00.60]恨啊恨啊恨啊
[01:02.46]我呀我呀我呀中猎人陷阱
[01:06.15]逃啊逃啊逃啊
[01:08.01]吻吧吻吧吻吧
[01:09.84]被你那笑意毒晕
[01:29.46]凝视你眼睛
[01:30.81]火光中吸引
[01:32.19]致命地上瘾
[01:33.60]感觉不对劲
[01:36.81]心跳在游戏
[01:38.13]谁乐此不疲
[01:39.57]危险又着迷
[01:41.01]迷恋着你
[01:42.84]拨开迷雾捉你弄你
[01:45.87]窥见你暧昧身影
[01:47.67]听到你隐秘的低吟
[01:50.46]夜幕下暴露蛛丝马迹
[01:53.22]嗅到你几缕香气
[01:55.08]再随你深入禁区
[01:57.51]缱绻 带我沉溺
[01:59.67]缠绵 让我清醒
[02:01.53]辗转 追啊追啊追啊 追踪你
[02:04.98]沦陷 镣铐给你
[02:07.05]催眠 真心给你
[02:08.91]冒险 醉呀醉呀醉呀 没关系
[02:12.60]爱呀爱呀爱呀
[02:14.43]恨啊恨啊恨啊
[02:16.29]我呀我呀我呀中猎人陷阱
[02:20.01]逃啊逃啊逃啊
[02:21.84]吻吧吻吧吻吧
[02:23.67]被你那笑意毒晕
[02:27.06]缱绻 绝对沉溺
[02:29.22]缠绵 不愿清醒
[02:31.08]我想 坠啊坠啊坠啊 沉湎你
[02:34.44]防线 突破靠近
[02:36.63]危险 无法抽离
[02:38.46]夜色 美啊美啊美啊 都是你
[02:42.18]爱呀爱呀爱呀
[02:44.01]恨啊恨啊恨啊
[02:45.84]我呀我呀我呀
[02:47.49]不在乎输赢
[02:49.50]逃啊逃啊逃啊
[02:51.39]吻吧吻吧吻吧
[02:53.22]完美地猎捕芳心
