[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]词：徐良
[00:00.06]曲：徐良
[00:00.12]男：那时我放开了的手
[00:22.86]转过身只剩了保重
[00:24.84]你话都没说却哭了很久很久
[00:28.56]我喜欢坏坏的女友
[00:30.48]我喜欢刺激的感受
[00:32.40]你单纯太过多余了那些温柔
[00:36.09]你消失在无名大街
[00:38.01]从此就没有再见面
[00:39.93]好长的时间再没有你的来电
[00:43.65]在后来酒吧的房间
[00:45.60]舞池里跳动着音乐
[00:47.46]熟悉的侧脸喂
[00:50.25]迷人的笑脸吸引视线
[00:53.73]慵懒的靠在陌生的肩
[00:57.54]黑色的眼线你的指间
[01:01.05]有一点轻蔑
[01:03.93]女：在谁的怀中会有感觉
[01:08.91]被爱的深夜我在想念
[01:12.69]明明是为你才会改变
[01:16.20]却回不到从前
[01:51.48]男：那时我放开了的手
[01:53.58]转过身只剩了保重
[01:55.50]你话都没说却哭了很久很久
[01:59.25]我喜欢坏坏的女友
[02:01.17]我喜欢刺激的感受
[02:03.09]你单纯太过多余了那些温柔
[02:06.84]你消失在无名大街
[02:08.72]从此就没有再见面
[02:10.59]好长的时间再没有你的来电
[02:14.34]在后来酒吧的房间
[02:16.29]舞池里跳动着音乐
[02:18.15]熟悉的侧脸喂
[02:20.31]迷人的笑脸吸引视线
[02:24.48]慵懒的靠在陌生的肩
[02:28.26]黑色的眼线你的指间
[02:31.80]有一点轻蔑
[02:34.56]女：在谁的怀中会有感觉
[02:39.63]被爱的深夜我在想念
[02:43.41]明明是为你才会改变
[02:46.92]却回不到从前
[02:52.08]男：然后我安静的发现
[02:55.20]两个人已经没有任何语言
[02:59.64]曾经你纯真的永远
[03:02.58]让我不顾一切开始怀念
[03:06.33]迷人的笑脸吸引视线
[03:09.84]慵懒的靠在陌生的肩
[03:13.62]黑色的眼线你的指间
[03:17.16]有一点轻蔑
[03:20.25]女：在谁的怀中会有感觉
[03:24.96]被爱的深夜我在想念
[03:28.77]明明是为你才会改变
[03:32.22]却回不到从前
未经许可,不得翻唱或使用
