[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]落空-白允y 
[00:02.26]
[00:04.53]作词：印子月
[00:06.79]作曲：印子月
[00:09.06]原唱：印子月
[00:11.32]企划：倪浩毅
[00:13.59]出品：回声计划2.0 
[00:15.85]【本音乐作品已获得正版授权】
[00:18.12]你说完了的话还在心头汹涌
[00:24.72]笑着挥手 还没回头 泪水比我坦诚
[00:33.36]比离别更怕思念如洪水猛兽
[00:40.02]吞噬了我又陪着我温柔舔舐伤痕
[00:49.32]有一颗紧紧依靠着你的心一瞬间落空
[00:57.12]我们都曾试过想以后
[01:00.99]以后却不会来了
[01:04.56]有一个只想拥抱着你的我一瞬间落空
[01:12.36]最后一刻其实我还没走
[01:16.23]看你背影越来越远了
[01:36.21]你说完了的话还在心头汹涌
[01:42.84]笑着挥手 还没回头 泪水比我坦诚
[01:51.45]比离别更怕思念如洪水猛兽
[01:58.11]吞噬了我又陪着我温柔舔舐伤痕
[02:07.41]有一颗紧紧依靠着你的心一瞬间落空
[02:15.21]我们都曾试过想以后
[02:19.08]以后却不会来了
[02:22.62]有一个只想拥抱着你的我一瞬间落空
[02:30.48]最后一刻其实我还没走
[02:34.29]看你背影越来越远了
[02:39.09]再美的流星终究会坠落
[02:45.69]期待过闪烁过遗憾过的我终于懂它的深刻
[02:55.02]有一颗紧紧依靠着你的心一瞬间落空
[03:02.79]我们都曾试过想以后
[03:06.69]以后却不会来了
[03:10.26]有一个只想拥抱着你的我一瞬间落空
[03:18.09]最后一刻其实我还没走
[03:21.93]看你背影越来越远了
