[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.23]孤城 - 白糖
[00:02.46]词：炎鹤
[00:03.69]曲：炎鹤
[00:04.92]编曲：单沫文
[00:06.15]制作人：一寸光年团队
[00:07.38]混音：边策
[00:08.61]监制：西西
[00:09.84]制作公司/OP：一寸光年
[00:11.07](未经著作权人许可 不得翻唱翻录或使用)
[00:12.39]入深秋 未相拥
[00:15.09]明月天涯故人游
[00:17.73]琴声潇潇难解我心中忧愁
[00:22.98]再回首 故人走
[00:25.62]落叶纷飞泪不休
[00:28.56]弹奏一曲爱恨叹江湖悠悠
[00:33.57]望天涯 了牵挂
[00:36.21]一念寸土一年华
[00:38.82]落叶深秋未见故人的脸颊
[00:44.10]梦中花 不见她
[00:46.71]半生又折柳攀花
[00:49.71]别过天涯西风落日落风沙
[00:54.60]月照入心头
[00:57.24]世间的爱恨情仇
[00:59.91]漂泊天涯回首怀念她眼眸
[01:05.12]独醉相思愁 几时休
[01:08.37]谁为你停留
[01:10.47]落叶随风飘落花落花深秋
[01:15.72]沉醉在梦中
[01:18.33]梦醒爱悄然落空
[01:21.03]别离梦中故人不能再相拥
[01:26.22]秋后的寒风 梦醒后
[01:29.52]荒凉的孤城
[01:31.50]漫天殇雪飘落在我的心中
[01:47.31]望天涯 了牵挂
[01:50.07]一念寸土一年华
[01:52.68]落叶深秋未见故人的脸颊
[01:57.93]梦中花 不见她
[02:00.57]半生又折柳攀花
[02:03.54]别过天涯西风落日落风沙
[02:08.46]月照入心头
[02:11.10]世间的爱恨情仇
[02:13.74]漂泊天涯回首怀念她眼眸
[02:18.99]独醉相思愁 几时休
[02:22.23]谁为你停留
[02:24.33]落叶随风飘落花落花深秋
[02:29.52]沉醉在梦中
[02:32.22]梦醒爱悄然落空
[02:34.86]别离梦中故人不能再相拥
[02:40.11]秋后的寒风 梦醒后
[02:43.41]荒凉的孤城
[02:45.39]漫天殇雪飘落在我的心中
[02:50.61]这一座孤城
[02:53.28]昔日不过一场梦
[02:55.95]只是偶尔想他时还会心痛
[03:01.17]谁用这一生 去等候
[03:04.50]无尽的相逢
[03:06.48]醉在孤城之中心慢慢落空
[03:11.76]月照入心头
[03:14.40]世间的爱恨情仇
[03:17.04]漂泊天涯回首怀念她眼眸
[03:22.35]独醉相思愁 几时休
[03:25.56]谁为你停留
[03:27.63]落叶随风飘落花落花深秋
[03:32.88]沉醉在梦中
[03:35.49]梦醒爱悄然落空
[03:38.16]别离梦中故人不能再相拥
[03:43.32]秋后的寒风 梦醒后
[03:46.74]荒凉的孤城
[03:48.69]漫天殇雪飘落在我的心中
