[00:00.00]欢迎来访易听音乐网 www.eev3.com
《过往不恋》

[00:04.09]演唱：白色、欧阳朵
[00:04.90]出品：和尔盟
[00:05.82]作词：欧阳朵
[00:06.23]作曲：欧阳朵
[00:06.75]编曲：陈林len
[00:07.57]混音：维他命
[00:08.48]录音：艾辰
[00:10.06]制作人：艾辰
[00:11.13]监制：任性君
[00:11.59]OP：上海音柚文化发展有限公司
[00:12.04]（合作请联系1044414040@qq.com)

[00:14.85]欧阳朵：得到过几个晚安
[00:17.53]我们最后还走散
[00:19.47]念念不忘的人是
[00:20.95]我心里的纠缠

[00:23.35]跨越了万水千山
[00:25.08]只为了一个答案
[00:26.97]不小心跌入迷谷
[00:28.60]还好可以生还

[00:30.23]白色：听说过去的
[00:31.46]得不到心安
[00:33.45]失去后才感触有多难堪

[00:37.24]最美的黄昏
[00:39.17]是特殊遇见
[00:40.90]你留下的信是不见的遥远

[00:45.02]合：孤单心事都隐藏的很体面
[00:48.45]过往的回忆随着慢慢搁浅
[00:52.58]你在那天边 我此刻却无言
[00:55.95]既然分开那就过往不恋

[01:00.03]孤单心事都隐藏的很体面
[01:03.47]过往的回忆随着慢慢搁浅
[01:07.50]你在那天边 我此刻却无言
[01:11.06]既然分开那就过往不恋

[01:30.76]欧阳朵：得到过几个晚安
[01:32.50]我们最后还走散
[01:34.39]念念不忘的人是
[01:35.86]我心里的纠缠

[01:38.30]跨越了万水千山
[01:40.08]只为了一个答案
[01:41.88]不小心跌入迷谷
[01:43.56]还好可以生还

[01:45.21]白色：听说过去的
[01:46.54]得不到心安
[01:48.37]失去后才感触有多难堪

[01:52.51]最美的黄昏
[01:54.15]是特殊遇见
[01:55.93]你留下的信是不见的遥远

[02:00.02]合：孤单心事都隐藏的很体面
[02:03.61]过往的回忆随着慢慢搁浅
[02:07.54]你在那天边 我此刻却无言
[02:10.91]既然分开那就过往不恋

[02:15.00]孤单心事都隐藏的很体面
[02:18.37]过往的回忆随着慢慢搁浅
[02:22.50]你在那天边 我此刻却无言
[02:25.88]既然分开那就过往不恋

[02:30.02]白色：孤单心事都隐藏的很体面
[02:33.49]过往的回忆随着慢慢搁浅
[02:37.45]你在那天边 我此刻却无言
[02:41.04]既然分开那就过往不恋

[02:44.96]合：孤单心事都隐藏的很体面
[02:48.54]过往的回忆随着慢慢搁浅
[02:52.52]你在那天边 我此刻却无言
[02:56.13]既然分开那就过往不恋
未经许可,不得翻唱或使用
