[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:妈妈说过的话]
[ar:程佳佳]
[al:妈妈说过的话]
[by:p_qxiuliu]
[offset:0]
[00:00.00]妈妈说过的话 - 程佳佳
[00:00.83]词 Lyricist：贺子玲/程佳佳
[00:01.12]曲 Composer：贺子玲
[00:01.30]编曲 Arranger：邱沐阳
[00:01.50]制作人 Producer：颜小健
[00:01.74]配唱制作人 Vocalist Producer：小小/胖大萱
[00:02.15]吉他 Guitarist：齐成刚
[00:02.36]和声 Backing Vocals：赫拉
[00:02.55]混音 Mixing Engineer：裴东文
[00:02.78]母带后期工程师 Mastering Engineer：裴东文
[00:03.19]封面设计 Cover Designer：孟悦
[00:03.45]音频编辑 Audio Editor：张乾
[00:03.71]制作统筹 Production Planning：小小/左颂星
[00:04.12]艺人统筹 Artist Coordinator：琳琳
[00:04.36]企划 A&R：王艺霖
[00:04.55]音乐制作 Production Studio：J.T Music
[00:04.83]监制 Executive Producer：潇喆Sean
[00:05.07]OP/发行：鲸鱼向海（北京）文化有限公司
[00:06.26]【未经著作权人许可 不得翻唱翻录或使用】
[00:13.78]来到陌生城市
[00:15.46]高楼林立
[00:16.68]看什么 都好奇
[00:18.14]叮咛早已被新鲜代替
[00:20.91]车水马龙的声音
[00:22.85]穿透进了脑里
[00:24.57]我说我一定要努力
[00:27.62]接着好几年的打拼
[00:29.54]攒了一点积蓄
[00:31.72]回到家里去
[00:32.94]妈妈白发已续
[00:34.73]突然忘记了出远门的意义
[00:38.28]到底在哪里
[00:41.26]妈妈说
[00:42.17]这个世界太过复杂
[00:44.06]要多听她的话
[00:45.53]我却以为早已长大
[00:47.42]多出去闯一闯吧
[00:49.15]最后一脸灰心 又碰壁啦
[00:52.22]为什么不听妈妈的话
[00:54.93]妈妈说
[00:55.78]如果太多难言之隐
[00:57.71]回家说给她听
[00:59.26]她永远是你最好的倾诉伴侣
[01:02.39]像小时候窝在她怀里
[01:06.20]听她诉说着回忆
[01:08.92]妈妈说过的话
[01:10.52]随着时间变化
[01:11.52]我在长大
[01:12.30]成为我人生路上
[01:13.81]最温暖最可爱的牵挂
[01:15.59]妈妈说宝贝宝贝快乖乖睡觉
[01:19.22]妈妈说小朋友要认真读书上课听讲
[01:21.73]和朋友学会分享
[01:23.53]妈妈说你快快长大 快早点嫁吧
[01:27.00]怎么这么不听话 你不听妈妈的话
[01:30.33]妈妈说你能不能不要长大
[01:33.03]永远只做妈妈的宝贝
[01:35.07]哪怕你不听话
[01:37.02]小小的我蹒跚学步
[01:38.66]咿咿呀呀学着说话
[01:40.34]只知道哭着闹着笑着
[01:41.95]吵着要去找妈妈
[01:43.68]长大的我
[01:44.60]已经会迈着稳重成熟的步伐
[01:47.02]在车水马龙人来人往的城市摸爬滚打
[01:50.18]却依然会想起妈妈的味道
[01:52.54]妈妈的话
[01:53.33]和那个有妈妈为我遮风挡雨的家
[01:57.07]无论是风是雨还是世界末日崩塌
[02:00.52]记得给妈妈打电话要送她最美的花
[02:05.51]妈妈说
[02:06.53]这个世界太过复杂
[02:08.30]要多听她的话
[02:09.83]我却以为早已长大
[02:11.67]多出去闯一闯吧
[02:13.39]最后一脸灰心 又碰壁啦
[02:16.39]为什么不听妈妈的话
[02:19.12]妈妈说
[02:20.01]如果太多难言之隐
[02:21.98]回家说给她听
[02:23.63]她永远是你最好的倾诉伴侣
[02:26.65]像小时候窝在她怀里
[02:30.33]听她诉说着回忆
[02:46.57]妈妈说
[02:47.47]这个世界太过复杂
[02:49.44]要多听她的话
[02:50.94]我却以为早已长大
[02:52.86]多出去闯一闯吧
[02:54.54]最后一脸灰心 又碰壁啦
[02:57.58]为什么不听妈妈的话
[03:00.20]妈妈说
[03:01.12]如果太多难言之隐
[03:03.07]回家说给她听
[03:04.65]她永远是你最好的倾诉伴侣
[03:07.90]像小时候窝在她怀里
[03:11.54]听她诉说着回忆
