[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:空长叹]
[ar:伊格赛听,锦零]
[al:空长叹]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]空长叹 - 伊格赛听/锦零
[00:01.58]词：少女九霄
[00:02.30]曲：王中易/刘哲宇
[00:03.45]编曲：柯毅
[00:04.03]制作人：王中易
[00:04.89]和声：夏初安
[00:05.61]吉他：丁兆尊龙
[00:06.48]录音：丁有钱
[00:07.20]混音：张鸣利
[00:07.92]策划：伊格赛睿@李亚男
[00:09.36]推广：伊格赛博
[00:10.22]制作团队：伊格小筑
[00:11.37]出品公司：伊格赛听
[00:12.52]联合企划：国风新语
[00:13.68]【未经著作权人许可 不得翻唱翻录或使用】
[00:16.16]踏上空船 渡春江右岸
[00:19.97]天色将晚青烟飘飘渐散
[00:23.74]挑灯回看 霜浸落江畔
[00:28.01]弦月盈亏缺满
[00:31.28]月色映水寒 清音声声扰人心乱
[00:35.18]行舟流欲缓 悄然心生一缕波澜
[00:39.37]往事纵千般 不曾料春风吹已断
[00:43.23]相处总恨短 又谁料朝云飞亦散
[00:47.40]浮沉一生
[00:49.93]却向天涯渐行渐远
[00:55.38]笔墨未干 字句浅淡
[00:59.23]唯有几段 诉说痴缠
[01:02.09]妄语空长叹
[01:04.14]奈何天涯路远 迟不能相见
[01:08.00]何日复得清欢 只与你促膝长谈
[01:11.98]昨夜星斗阑干 孤灯下欲绝难眠
[01:16.12]待至天色晴岚 便与你同揽
[01:36.09]踏上空船 渡春江右岸
[01:39.96]天色将晚青烟飘飘渐散
[01:43.90]挑灯回看 霜浸落江畔
[01:47.87]弦月盈亏缺满
[01:51.20]月色映水寒 清音声声扰人心乱
[01:55.24]行舟流欲缓 悄然心生一缕波澜
[01:59.26]往事纵千般 不曾料春风吹已断
[02:03.20]相处总恨短 又谁料朝云飞亦散
[02:07.32]浮沉一生
[02:09.84]却向天涯渐行渐远
[02:15.33]笔墨未干 字句浅淡
[02:19.21]唯有几段 诉说痴缠
[02:22.35]妄语空长叹
[02:24.00]奈何天涯路远 迟不能相见
[02:28.08]何日复得清欢 只与你促膝长谈
[02:32.00]昨夜星斗阑干 孤灯下欲绝难眠
[02:36.13]待至天色晴岚 便与你同揽
