[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:输入法打可爱按第五]
[ar:米卡,高卿尘,吴宇恒,薛八一,张星特,曾涵江,鞠婧祎]
[al:创造营2021 第八期 (纯享版)]
[by:tingting_karakal]
[offset:0]
[00:00.00]输入法打可爱按第五 (纯享版) - 米卡/高卿尘/吴宇恒/薛八一/张星特/曾涵江Cup
[00:03.64]   
[00:03.64]词：陈令韬/王弈文/邓波儿ivy/简/chillin/可心
[00:04.23]   
[00:04.23]曲：陈令韬/王天放
[00:04.48]   
[00:04.48]编曲：陈令韬/何骏
[00:04.74]   
[00:04.74]音乐总监：陈令韬
[00:04.98]   
[00:04.98]音乐总设计：王皓@wonderwall club
[00:05.26]   
[00:05.26]音乐制作人：陈令韬
[00:05.53]   
[00:05.53]音乐执行：大肥猫bfcat
[00:05.81]   
[00:05.81]Vocal production：陈令韬/仔总裁/姜皓天
[00:06.23]   
[00:06.23]配唱：陈令韬
[00:06.38]   
[00:06.38]Camping创作队员：
[00:06.56]   
[00:06.56]乐队队长：大肥猫bfcat
[00:06.82]   
[00:06.82]Song writer：陈令韬/王天放
[00:07.13]   
[00:07.13]Top line：陈令韬
[00:07.30]   
[00:07.30]吉他手：廖凯/何骏/李成
[00:07.66]   
[00:07.66]贝斯手：郭力玮
[00:07.85]   
[00:07.85]鼓手：王海龙
[00:08.02]   
[00:08.02]键盘手：李思
[00:08.17]   
[00:08.17]混音：周天澈
[00:08.34]   
[00:08.34]母带：周天澈
[00:08.49]   
[00:08.49]舞蹈总监：田一梵@showpro/高东旭@showpro
[00:08.90]   
[00:08.90]编舞：Lee won woo@artmatic
[00:09.07]   
[00:09.07]舞蹈指导：潘昊炜@showpro
[00:09.34]   
[00:09.34]声乐指导：爱之音声乐工作室
[00:11.95]   
[00:11.95]张星特：
[00:13.72]   
[00:13.72]像微风的微 它轻轻收回
[00:17.11]   
[00:17.11]等太阳落后很久
[00:19.35]   
[00:19.35]看流星划过天空它留在我的眼中
[00:25.54]   
[00:25.54]薛八一：
[00:27.23]   
[00:27.23]在你的周围 转一个来回
[00:30.39]   
[00:30.39]我想把每种不同
[00:32.68]   
[00:32.68]多画出几片彩虹多留在你的眼中
[00:39.31]   
[00:39.31]米卡：
[00:40.99]   
[00:40.99]I say baby you can take me out tonight
[00:44.08]我说亲爱的我愿意跟随着你
[00:44.08]I'll be the first one down to ride ho ho
[00:48.10]无论你做什么我都依你
[00:48.10]你知道我是这样 only to you em
[00:53.96]你知道我是这样 只对你
[00:53.96]I say baby please be my bride tonight
[00:57.48]我说亲爱的请成为我的新娘
[00:57.48]I say baby please be my friend for life
[01:02.53]我说亲爱的请成为我一生的伴侣
[01:02.53]Please by my side
[01:05.05]请伴随在我身边
[01:05.05]高卿尘：
[01:07.22]   
[01:07.22]我从刚认识你 慢慢变得成熟
[01:13.06]   
[01:13.06]因为我爱 这就是爱
[01:20.04]   
[01:20.04]吴宇恒：
[01:20.94]   
[01:20.94]没人比我更懂你 我放慢了脚步
[01:26.35]   
[01:26.35]因为我爱
[01:29.32]   
[01:29.32]米卡：
[01:29.64]   
[01:29.64]You know there's nothing can compare to you
[01:32.55]你知道一切都不能形容出你的美好
[01:32.55]张星特/薛八一：
[01:33.43]   
[01:33.43]因为我爱
[01:38.06]   
[01:38.06]米卡：
[01:39.56]   
[01:39.56]这就示爱
[01:41.22]   
[01:41.22]高卿尘/吴宇恒/曾涵江：
[01:42.97]   
[01:42.97]因为我爱
[01:45.45]   
[01:45.45]张星特/薛八一：
[01:46.15]   
[01:46.15]全部都 alright alright alright alright
[01:51.55]全部都 刚刚好 刚刚好 刚刚好 刚刚好
[01:51.55]高卿尘/吴宇恒/曾涵江：
[01:53.07]   
[01:53.07]因为我爱
[01:55.75]   
[01:55.75]米卡：
[01:56.33]   
[01:56.33]不用去猜
[02:10.72]   
[02:10.72]吴宇恒：
[02:14.01]   
[02:14.01]I say baby you can take me out tonight
[02:17.28]我说亲爱的我愿意跟随着你
[02:17.28]米卡：
[02:17.59]   
[02:17.59]I'll be the first one down to ride ho  ho
[02:21.03]无论你做什么我都依你
[02:21.03]曾涵江：
[02:21.51]   
[02:21.51]你知道我是这样 only to you em
[02:26.57]你知道我是这样 只对你
[02:26.57]米卡/薛八一/张星特：
[02:27.37]   
[02:27.37]I say baby please be my bride tonight
[02:30.67]我说亲爱的请成为我的新娘
[02:30.67]I say baby please be my friend for life
[02:35.85]我说亲爱的请成为我一生的伴侣
[02:35.85]Please by my side
[02:38.20]请伴随在我身边
[02:38.20]吴宇恒：
[02:40.50]   
[02:40.50]我从刚认识你 慢慢变得成熟
[02:45.69]   
[02:45.69]曾涵江：
[02:46.18]   
[02:46.18]因为我爱
[02:48.58]   
[02:48.58]高卿尘：
[02:49.58]   
[02:49.58]这就是爱
[02:52.61]   
[02:52.61]薛八一/张星特：
[02:53.96]   
[02:53.96]没人比我更懂你 我放慢了脚步
[02:58.89]   
[02:58.89]高卿尘/曾涵江：
[02:59.58]   
[02:59.58]因为我爱
[03:02.75]   
[03:02.75]米卡：
[03:03.08]   
[03:03.08]You know there's nothing can compare to you
[03:06.21]你知道一切都不能形容出你的美好
[03:06.21]合：
[03:06.37]   
[03:06.37]因为我爱
[03:11.75]   
[03:11.75]米卡：
[03:12.96]   
[03:12.96]这就示爱 因为我爱
[03:19.66]   
[03:19.66]合：
[03:19.81]   
[03:19.81]全部都 alright alright alright alright
[03:26.35]全部都 刚刚好 刚刚好 刚刚好 刚刚好
[03:26.35]因为我爱
[03:29.77]   
[03:29.77]不用去猜
[03:33.33]   
[03:33.33]米卡：
[03:33.96]   
[03:33.96]像微风的微 它轻轻收回
[03:37.10]   
[03:37.10]等太阳落后很久 看流星划过天空
[03:41.69]   
[03:41.69]合：
[03:42.69]   
[03:42.69]它留在我的眼中
[03:47.069]   
[03:47.069]
