[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]醉秦淮-糯米Nomi/赵希予
[00:01.15]
[00:02.31]词：周仁
[00:03.47]曲：楼一萱
[00:04.62]制作人：小宇Cosmos 
[00:05.78]编曲：辰晨
[00:06.94]和声：陈小琴
[00:08.09]混音：张可人
[00:09.25]策划：小宇Cosmos 
[00:10.41]出品：音爆航线
[00:11.57]OP/发行：鲸鱼向海（北京）文化有限公司
[00:12.72]【未经著作权人许可不得翻唱翻录或使用】
[00:13.89]糯米Nomi：
[00:18.09]花前月下梦偷笑
[00:20.01]长街灯光华彩喧嚣
[00:22.26]戏法卖艺施展妙招
[00:24.54]喝彩声打赏的街道
[00:27.12]花灯水上漂啊漂过了那拱桥
[00:29.37]老槐树叶摇啊姿态多么妖娆
[00:31.56]在墙角那张演唱会海报
[00:34.23]被风折起了一角
[00:36.09]赵希予：
[00:36.42]let's party all night long 
[00:38.61]Turn the switch on 
[00:40.95]You know precious time keeps us young 
[00:45.09]let's party all night long 
[00:47.61]Turn the switch on 
[00:49.95]You know precious time keeps us young 
[00:53.61]合：
[00:54.78]不夜城外醉秦淮
[00:58.20]流淌的色彩 韵律的节拍
[01:03.81]不夜城内醉情怀
[01:07.20]红袖拂青睐 梳妆弄刘海
[01:11.28]赵希予：
[01:31.17]古香古色老街夫子庙
[01:34.47]石榴树的拥抱
[01:36.84]一百年方年少
[01:39.27]雕龙船水面环绕
[01:41.61]钻过几座石拱桥
[01:44.13]两岸窗棂有昔日文人写照
[01:46.47]美轮美奂的繁华热闹喧嚣
[01:48.06]糯米Nomi：
[01:48.30]let's party all night long 
[01:50.91]Turn the switch on 
[01:53.16]You know precious time keeps us young 
[01:57.27]let's party all night long 
[01:59.94]Turn the switch on 
[02:02.19]You know precious time keeps us young 
[02:05.76]合：
[02:07.02]不夜城外醉秦淮
[02:10.41]流淌的色彩 韵律的节拍
[02:15.99]不夜城内醉情怀
[02:19.44]红袖拂青睐 梳妆弄刘海
