[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]作词：贺子玲
[00:00.25]作曲：贺子玲
[00:00.50]编曲：马萱懿@博雅音乐
[00:00.75]制作人：张小罕@博雅音乐、马萱懿@博雅音乐
[00:01.00]和声编写：张小罕@博雅音乐
[00:01.25]和声：张小罕@博雅音乐
[00:01.50]混音：张可人
[00:01.75]母带：张可人
[00:02.00]制作公司：博雅音乐（KLE Music）
[00:02.25]OP：爆浆牛丸
[00:02.51]出品：爆浆牛丸
[00:03.01]【未经著作权人许可. 不得翻唱翻录或使用】
[00:03.27]一阵风 在涌动 吹啊吹动了天空
[00:07.11]原野中 谁跳动 听啊听出了脉搏
[00:11.22]看见你眼神不再空洞
[00:15.09]漫山的萤火虫在为我们闪烁
[00:18.63]几点钟 天黑了 看啊看不见风了
[00:22.59]萤火虫 指引我 听啊听你的脸红
[00:26.67]一场不知名的心动
[00:30.57]在这场风景中 照耀着你我
[00:37.98]夜色会亮起 爱意会褪去
[00:41.91]可我不会听 不好的声音
[00:45.75]想为你抚平 一切的忧伤夹带喧起
[00:53.37]你快听 是心跳的声音
[00:57.36]陪着你 度过每个四季
[01:01.53]风轻轻地叮咛 告诉你
[01:06.87]我一直很爱很爱你
[01:12.90]一阵风 在涌动 吹啊吹动了天空
[01:16.77]原野中 谁跳动 听啊听出了脉搏
[01:20.88]看见你眼神不再空洞
[01:24.72]漫山的萤火虫在为我们闪烁
[01:28.32]几点钟 天黑了 看啊看不见风了
[01:32.25]萤火虫 指引我 听啊听你的脸红
[01:36.39]一场不知名的心动
[01:40.26]在这场风景中 照耀着你我
[02:18.66]你快听 是心跳的声音
[02:22.53]陪着你 度过每个四季
[02:26.40]风轻轻地叮咛 告诉你
[02:32.01]我一直很爱很爱你
[02:38.01]一阵风 在涌动 吹啊吹动了天空
[02:41.91]原野中 谁跳动 听啊听出了脉搏
[02:46.02]看见你眼神不再空洞
[02:49.92]漫山的萤火虫在为我们闪烁
[02:53.52]几点钟 天黑了 看啊看不见风了
[02:57.42]萤火虫 指引我 听啊听你的脸红
[03:01.56]一场不知名的心动
[03:05.40]在这场风景中 照耀着你我
[03:12.75]一阵风 在涌动 吹啊吹动了天空
[03:16.80]原野中 谁跳动 听啊听出了脉搏
[03:20.85]看见你眼神不再空洞
[03:24.78]漫山的萤火虫在为我们闪烁
[03:28.35]几点钟 天黑了 看啊看不见风了
[03:32.28]萤火虫 指引我 听啊听你的脸红
[03:36.36]一场不知名的心动
[03:40.23]在这场风景中 照耀着你我
