[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]经纬线
[00:02.73]演唱：莹莹
[00:05.47]作词：莹莹
[00:08.20]作曲：莹莹
[00:10.94]制作人：泰萌音乐
[00:13.67]出品人：李成强
[00:16.41]月光浸透纺织机的眼
[00:20.04]晋江水漫过梭子的琴键
[00:23.73]纺工程在掌纹里蜿蜒
[00:27.42]每根纤维都长出年轮圈
[00:31.35]经纬线编织黎明的茧
[00:34.83]汗水结晶成星辰碎片
[00:38.49]纺工程缠绕春秋指尖
[00:42.15]岁月在布匹上光合蔓延
[00:46.14]流水线吞吐丝绸的河
[00:49.59]机械臂写下光的五线谱
[00:53.25]晋江风穿过车间缝隙
[00:56.94]在涤纶褶皱里播种春雨
[01:00.90]经纬线编织黎明的茧
[01:04.37]汗水结晶成星辰碎片
[01:08.04]纺工程缠绕春秋指尖
[01:11.70]岁月在布匹上光合蔓延
[01:15.45]漂染池沉淀虹的基因
[01:20.07]验布台展开晨昏的经
[01:23.76]当针脚缝入潮汐线
[01:27.42]整座城在纤维里呼吸
[01:33.87]经纬线编织黎明的茧
[01:37.59]汗水结晶成星辰碎片
[01:41.25]纺工程缠绕春秋指尖
[01:44.91]岁月在布匹上光合蔓延
未经许可,不得翻唱或使用
