[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]经纬线-豆芽鱼|Aech 洪文豪
[00:03.72]
[00:07.45]作词Lyricist：周仁
[00:11.17]作曲Composer：音融三喜
[00:14.90]制作公司Manufacturing company：三喜音乐
[00:18.62]
[00:22.35]我也曾掰着手指计算明天
[00:26.07]或者短浅
[00:27.63]或者一片蔚蓝
[00:30.45]持久躲在不卫生的餐馆
[00:34.11]廉价简餐
[00:35.37]廉价的流泪掩面
[00:37.68]
[00:38.28]顾不上旁观者诧异的视线
[00:42.09]避免极端
[00:43.38]避免不再留恋
[00:46.59]你也不可能重回我身边
[00:49.62]等好多天
[00:50.88]或者再空等几年
[00:53.07]
[00:53.13]分界经纬线
[00:54.84]我们走失的地点
[00:56.82]被遗弃那天
[00:58.14]你是多用力的翻脸
[01:01.02]赤道 转弯 边缘
[01:04.86]等你的闪现 消失在宇宙之间
[01:08.97]
[01:09.03]分界经纬线
[01:10.89]我们走向了两端
[01:12.78]想念的痛感
[01:14.13]像不能自愈的旧患
[01:17.04]终点 双眼 涣散
[01:20.85]绕过海平面 降落在你的影子面前
[01:28.71]
[01:41.82]风里弥漫着你的味道
[01:43.89]回忆装进了时光隧道
[01:45.84]少不了 等不到
[01:46.95]地球两端磁极互相对调
[01:49.86]望向你你是否能体会到
[01:51.87]失去不是我的内心对照
[01:53.91]逃不了 谁知道
[01:54.96]你是我内心解药
[01:58.14]Oh I gonna go 
[01:59.67]Baby you know leave me alone 
[02:01.68]你是否依然记得
[02:03.48]我们曾经彻夜长谈着
[02:05.61]分割却成了必要的规则
[02:07.68]多少个梦里都是有你的girl 
[02:10.13]想做一只为你扑火的飞蛾
[02:13.32]
[02:13.38]分界经纬线
[02:14.67]我们走失的地点
[02:16.92]被遗弃那天
[02:18.15]你是多用力的翻脸
[02:21.03]赤道 转弯 边缘
[02:24.87]等你的闪现 消失在宇宙之间
[02:28.95]
[02:29.01]分界经纬线
[02:30.66]我们走向了两端
[02:32.82]想念的痛感
[02:34.17]像不能自愈的旧患
[02:37.05]终点 双眼 涣散
[02:40.89]绕过海平面 降落在你的影子面前
