[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.49]被迫出局 - 绝世小雪琪
[00:00.98]词：suiyuan@随缘
[00:01.47]曲：陶旧
[00:01.96]编曲：郭启嘉
[00:02.45]混音工程师:张可人
[00:02.94]和声：钟摆柳
[00:03.43]制作统筹：张OK
[00:03.92]监制：去阳弟
[00:04.41]商务：林苡仁
[00:04.90]策划：晓晓
[00:05.39]OP：海酝文化
[00:05.88]【未经著作权人许可 不得翻唱翻录或使用】
[00:06.42]你就像风一样 
[00:08.13]来去自如 悄无声息
[00:09.78]轻轻一挥 就带走了 日落朝夕
[00:12.90]让我在故事里 找不到你的影子
[00:16.14]也找不到 我留下的痕迹
[00:19.32]你就像风一样 
[00:20.97]来去自如 悄无声息
[00:22.56]把我的往事 清空一干二净
[00:25.68]看我在回忆里 听不到你任何讯息
[00:28.98]站在原地就 自动被迫出局
[00:32.13]可能是一场梦境写错了人的名字
[00:35.55]才让结局倒退到开始
[00:38.52]我点燃了整个夏季 
[00:40.35]也没有你的消息
[00:41.94]只有从回忆轨迹 脱离
[00:45.00]你手机还藏着我上次没删的痕迹
[00:48.33]我试图把 它装进我行李
[00:51.30]可眼泪在这显得有些多余
[00:54.48]怎能允许我把你放在心底
[01:00.81]你就像风一样 
[01:02.55]来去自如 悄无声息
[01:04.14]轻轻一挥 就带走了 日落朝夕
[01:07.29]让我在故事里 找不到你的影子
[01:10.53]也找不到 我留下的痕迹
[01:13.71]你就像风一样 
[01:15.36]来去自如 悄无声息
[01:16.95]把我的往事 清空一干二净
[01:20.10]看我在回忆里 听不到你任何讯息
[01:23.43]站在原地就 自动被迫出局
[01:39.33]可能是一场梦境写错了人的名字
[01:42.75]才让结局倒退到开始
[01:45.72]我点燃了整个夏季 
[01:47.55]也没有你的消息
[01:49.14]只有从回忆轨迹 脱离
[01:52.17]你手机还藏着我上次没删的痕迹
[01:55.53]我试图把它装进我行李
[01:58.50]可眼泪在这显得有些多余
[02:01.68]怎能允许我把你放在心底
[02:08.00]你就像风一样 
[02:09.75]来去自如 悄无声息
[02:11.34]轻轻一挥 就带走了 日落朝夕
[02:14.49]让我在故事里 找不到你的影子
[02:17.73]也找不到 我留下的痕迹
[02:20.91]你就像风一样 
[02:22.56]来去自如 悄无声息
[02:24.15]把我的往事 清空一干二净
[02:27.27]看我在回忆里 听不到你任何讯息
[02:30.63]站在原地就 自动被迫出局
