[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:01.19]缺
[00:03.74]作词：景尧
[00:05.19]作曲：灰色幽默
[00:06.17]编曲：Fsy_小诺
[00:07.09]演唱：亡海Aries
[00:08.11]和声：林易笙 沙栩帆
[00:09.01]混音：沙栩帆@杭州栩栩如声Studio
[00:09.78]录音：李泽文
[00:10.57]制作人：袁雨桐
[00:11.16]出品：镜予歌原创音乐工作室
[00:13.44]就任由这种沉默 慢慢地延伸
[00:19.68]你不说 我也不问 却能看得准
[00:24.52]这一路跌跌撞撞 我们爱得太谨慎
[00:30.77]也知道 时间太久会有裂痕
[00:37.10]从前有多认真 现在就多不忍
[00:43.19]你从清晨 走到黄昏
[00:46.35]回忆是爱过的铁证
[00:49.41]我们不再是我们
[00:52.70]以后的我们就变成了别人
[00:56.13]相互馈赠
[00:58.81]这陌生的过程 再孑然一身
[01:02.26]我的身份
[01:04.97]只存在你想起的可能
[01:08.03]把过去一式两份 也是我的不完整
[01:13.97]我们不再是我们
[01:17.23]这结果是我们最终的定论
[01:20.83]只能承认
[01:23.46]是现实与想象失去了平衡
[01:27.00]这种气氛
[01:29.67]连动作也突然变迟钝
[01:32.83]欲言又止的停顿
[01:35.69]是我唯一掌握的分寸
[01:41.52]
[01:44.91]从前有多认真 现在就多不忍
[01:50.91]你从清晨 走到黄昏
[01:53.86]回忆是爱过的铁证
[01:57.14]我们不再是我们
[02:00.40]以后的我们就变成了别人
[02:03.92]相互馈赠
[02:06.47]这陌生的过程 再孑然一身
[02:10.05]我的身份
[02:12.57]只存在你想起的可能
[02:15.85]把过去一式两份 也是我的不完整
[02:21.83]我们不再是我们
[02:25.04]这结果是我们最终的定论
[02:28.50]只能承认
[02:31.04]是现实与想象失去了平衡
[02:34.71]这种气氛
[02:37.32]连动作也突然变迟钝
[02:40.41]欲言又止的停顿
[02:43.39]是我唯一掌握的分寸
[02:49.10]
