[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]盗爱者-初月
[00:00.86]作词：石见
[00:01.73]作曲：十一
[00:02.59]和声：罗米
[00:03.46]编曲：十一
[00:04.32]混音：老迁儿
[00:05.19]母带：老迁儿
[00:06.05]制作人：十一
[00:06.92]策划：简自安
[00:07.78]词曲统筹：伍沐木
[00:08.65]艺人统筹：叉叉
[00:09.51]歌曲制作统筹：陈杨洋
[00:10.38]监制：六一
[00:11.24]出品：栩栩音乐工作室
[00:12.11]推广：解冻计划
[00:12.97]鸣谢：趣听海乐音乐人孵化计划
[00:13.84]（未经著作权人许可不得翻唱、翻录或使用）
[00:14.70]『酷狗音乐人·星曜计划』
[00:15.57]爱上夜的黑绝对不只因为夜色暧昧
[00:19.29]他瞳孔太深邃仿佛具备着了魔的魅
[00:22.95]他跟我天生一对有谁反对
[00:26.49]不够味就竭力勾兑
[00:30.33]打开了我的趣味才敞开心扉
[00:34.02]窃听了我的思维又窃取喜悲
[00:37.77]用眼神把我分为异类不配
[00:41.22]再跟你有相处机会
[00:44.88]他像个盗贼刺我软肋作歹为非
[00:48.81]被骗的滋味凭一张嘴口是心非
[00:52.53]吃过他完美的亏
[00:54.39]也该原谅自己错爱多愚昧
[00:59.64]他像个盗贼偷心偷肺肆意妄为
[01:03.45]好一个虚伪图谋不轨演绎到位
[01:07.35]奖赏他特别称谓
[01:09.18]让爱他的故事烂尾让他插翅也难飞
[01:29.43]爱上夜的黑绝对不只因为夜色暧昧
[01:33.18]他瞳孔太深邃仿佛具备着了魔的魅
[01:36.84]他跟我天生一对有谁反对
[01:40.38]不够味就竭力勾兑
[01:44.19]打开了我的趣味才敞开心扉
[01:48.12]窃听了我的思维又窃取喜悲
[01:51.60]用眼神把我分为异类不配
[01:55.05]再跟你有相处机会
[01:58.68]他像个盗贼刺我软肋作歹为非
[02:02.52]被骗的滋味凭一张嘴口是心非
[02:06.39]吃过他完美的亏
[02:08.28]也该原谅自己错爱多愚昧
[02:13.50]他像个盗贼偷心偷肺肆意妄为
[02:17.28]好一个虚伪图谋不轨演绎到位
[02:21.21]奖赏他特别称谓
[02:23.04]让爱他的故事烂尾让他插翅也难飞
[02:43.05]他像个盗贼刺我软肋作歹为非
[02:46.86]被骗的滋味凭一张嘴口是心非
[02:50.70]吃过他完美的亏
[02:52.56]也该原谅自己错爱多愚昧
[02:57.81]他像个盗贼偷心偷肺肆意妄为
[03:01.59]好一个虚伪图谋不轨演绎到位
[03:05.52]奖赏他特别称谓
[03:07.38]让爱他的故事烂尾让他插翅也难飞
