[00:00.00]闪闪音乐
﻿[00:38.74]我没转身
[00:39.95]一直走一直梦
[00:42.29]一直疯一直没停留
[00:47.58]那些美好的
[00:49.38]越靠近越沉溺
[00:51.76]越来越不想放手
[00:57.35]Wherever you go
[01:06.66]Wherever you go
[01:17.57]Follow
[01:18.50]每到晚上理智变得感性
[01:21.56]我编了这条短信
[01:23.12]说不在乎不过是我嘴硬
[01:25.46]总在期待你有什么反应
[01:27.84]对你没法保持那份冷静
[01:30.09]偷偷想着我们之间关系的远近
[01:32.48]我的心里没有任何的侥幸
[01:34.59]我知道我的爱对你来说就好像软禁
[01:36.90]我们都闭口不提
[01:38.96]这跨不过的距离
[01:41.24]我们不停的一再复习着
[01:43.42]那些感情里俗套的剧情
[01:45.50]你那里是怎么样的天气
[01:47.76]夜空是否还是那么透明
[01:50.17]我说的又开始不着了边际
[01:52.43]可是没有你我真的不行
[01:54.61]就请你
[01:55.72]把我当成贪得无厌
[01:57.93]把我当作得寸进尺
[02:00.03]每当难过表情在你脸上浮现
[02:02.29]我也难过得像照着一面镜子
[02:04.56]多么希望和你在一起的时间
[02:06.91]那些快乐可以突然静止
[02:09.14]多么希望时间可以快点
[02:11.14]带我和你一起体验生老和病死
[02:13.42]我想过下次会更好
[02:15.11]也开始更加了解你的脾气
[02:17.67]可是下次我们还是争吵
[02:19.62]下次可能还是不留余地
[02:22.26]我爱你不遗余力
[02:24.17]在爱里不停期待奇迹
[02:26.40]不忍看你这么痛苦
[02:28.46]又不愿离去
[02:30.60]And I will
[02:31.11]Follow
[02:31.49]一直走一直梦
[02:33.82]一直疯一直没停留
[02:38.94]那些美好的
[02:40.56]越靠近越沉溺
[02:42.79]越来越不想放手
[02:48.22]Wherever you go
[02:57.32]Wherever you go
[03:09.03]Wherever you go
[03:10.83]Wherever you go
[03:13.53]一直都搞不定自己的情绪在你走后
[03:17.69]Wherever you go
[03:19.92]just want you to know
[03:22.52]你知道我的心
[03:23.72]一直都在原地为你等候
[03:25.98]我其实对天气不感兴趣
[03:27.65]想知道你会不会太冷
[03:30.15]没法完成那份陪伴
[03:31.86]孤独你会不会在忍
[03:34.37]不知道想念你的痛苦
[03:36.35]来的到底会不会太准
[03:38.81]只知道当你不在床上
[03:40.82]我总是睡得不会太稳
[03:43.64]我们看惯了世间的罗生门
[03:45.88]变得好像陌生人
[03:48.15]两颗同样不安的心脏
[03:50.05]被塞进了同一个摩天轮
[03:52.72]每次拥抱停留在清晨
[03:54.87]窗外大雨在倾盆
[03:57.13]我们好像巨大城市里面
[03:59.12]两个相爱的外星人
[04:01.72]可我不想生活在套路里
[04:03.79]想把心事都告诉你
[04:05.65]我想要一直照顾你
[04:07.84]又总害怕你耗不起
[04:11.11]滴答的秒针又在
[04:12.96]提醒我爱你几分
[04:15.47]只要听到你的声音
[04:17.18]我一定会为你转身
[04:19.53]一直走一直梦
[04:21.81]一直疯一直没停留
[04:27.03]那些美好的
[04:28.55]越靠近越沉溺
[04:30.75]越来越不想放手
[04:35.99]Wherever you go
[04:45.03]Wherever you go