[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:我在原地等你]
[ar:耗子]
[al:我在原地等你]
[by:p_pttzhang]
[offset:0]
[00:00.00]我在原地等你 - 耗子
[00:00.22]词：芥末
[00:00.30]曲：王同学
[00:00.40]编曲：曲鲁帅
[00:00.52]和声：徐杰
[00:00.62]混音：利比
[00:00.72]制作人：黄染染
[00:00.87]推广：林开亮
[00:01.00]发行：漫吞吞文化
[00:01.17]『酷狗音乐人 • 星曜计划』
[00:01.47]全方位推广，见证星力量！
[00:01.72]（未经许可,不得翻唱或使用）
[00:02.01]听花语 寻着归期
[00:03.97]听落叶 化作云泥
[00:06.05]听晚风 敲打雨滴
[00:07.94]我在原地等着你
[00:10.40]听流星 划破天际
[00:12.33]听月影 洒向大地
[00:14.40]听蝉鸣 藏进梦里
[00:16.32]我在原地等着你
[00:22.82]海面上的风 那样安静
[00:26.57]想把这一切 复刻到梦里
[00:30.83]海面上的雨 那样动听
[00:34.93]想把这一切 揉进你怀里
[00:39.15]想陪你走遍后半生的风景
[00:43.22]你却还是选择独自旅行
[00:47.47]何时会下雨 何时会放晴
[00:51.68]我都会在原地等你
[00:56.10]那些回忆 触手可及
[01:00.19]任由明天 在时光中沉溺
[01:03.87]入梦前想把一切
[01:06.96]都留在原地
[01:12.73]听花语 寻着归期
[01:14.85]听落叶 化作云泥
[01:16.92]听晚风 敲打雨滴
[01:18.76]我在原地等着你
[01:21.19]听流星 划破天际
[01:23.23]听月影 洒向大地
[01:25.34]听蝉鸣 藏进梦里
[01:27.21]我在原地等着你
[01:29.72]听花语 寻着归期
[01:31.61]听落叶 化作云泥
[01:33.71]听晚风 敲打雨滴
[01:35.59]我在原地等着你
[01:37.98]听流星 划破天际
[01:40.05]听月影 洒向大地
[01:42.15]听蝉鸣 藏进梦里
[01:44.02]我在原地等着你
[02:03.36]想陪你走遍后半生的风景
[02:07.41]你却还是选择独自旅行
[02:11.74]何时会下雨 何时会放晴
[02:15.87]我都会在原地等你
[02:20.30]那些回忆 触手可及
[02:24.32]任由明天 在时光中沉溺
[02:28.15]入梦前想把一切
[02:31.15]都留在原地
[02:36.94]听花语 寻着归期
[02:38.97]听落叶 化作云泥
[02:41.12]听晚风 敲打雨滴
[02:42.97]我在原地等着你
[02:45.34]听流星 划破天际
[02:47.45]听月影 洒向大地
[02:49.51]听蝉鸣 藏进梦里
[02:51.38]我在原地等着你
[02:53.83]听花语 寻着归期
[02:55.81]听落叶 化作云泥
[02:57.92]听晚风 敲打雨滴
[02:59.79]我在原地等着你
[03:02.23]听流星 划破天际
[03:04.22]听月影 洒向大地
[03:06.32]听蝉鸣 藏进梦里
[03:08.27]我在原地等着你
[03:11.77]等着你
[03:17.98]在等着你
