[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:浪人琵琶]
[ar:胡66/单色凌]
[al:浪人琵琶]
[by:]
[offset:0]
[00:00.59]浪人琵琶 - 胡66/单色凌
[00:01.38]词：单色凌
[00:01.55]曲：单色凌
[00:01.71]编曲：单色凌/王中易/高漠伊
[00:02.17]制作人：单色凌
[00:02.40]男声/戏腔：单色凌
[00:02.70]吉他：高漠伊
[00:02.90]录音：吕晓菲
[00:03.10]混音：李琰祥
[00:03.29]和声：曾婕
[00:03.46]文案：单色凌
[00:03.66]监制：单色凌
[00:03.86]录音室：Hikoon Beijing
[00:04.05]制作公司：Hikoon Music
[00:04.50]女：
[00:04.89]
[00:05.71]小生的花伞还落在你家
[00:09.04]你美眷如花 我浪迹天涯
[00:11.95]
[00:12.49]为我泡杯花茶 和你有些不搭
[00:15.85]气氛开始有一点尴尬
[00:19.08]你腼腆一笑 竟如此融洽
[00:22.35]我情不自禁会为你牵挂
[00:25.67]
[00:26.23]什么时代 早已经不想回家
[00:31.31]男：
[00:31.80]
[00:32.76]你微微一笑 蝴蝶为你倾倒
[00:35.68]
[00:36.29]凝眸几秒 不知道该干嘛
[00:39.09]
[00:39.67]你拂袖模样 情千变万化
[00:44.46]女：
[00:45.09]
[00:46.31]一壶好酒 趁着夜还未央
[00:49.04]
[00:49.78]独自品尝 这大把好时光
[00:52.41]
[00:53.21]夜深人静 略显一丝凄凉
[00:58.64]男：
[00:59.59]东奔西走 微醺不宜骑马
[01:02.49]听着浪人 弹着断了弦的琵琶
[01:05.76]
[01:06.32]路过青楼酒馆
[01:08.08]官人进来坐坐 好吗
[01:11.46]
[01:12.51]我的思念 似六月里的小雨哗哗
[01:18.59]
[01:19.56]对你情有所钟
[01:21.55]为你两袖清风
[01:25.10]女：
[01:25.78]小生的花伞还落在你家
[01:29.00]你美眷如花 我浪迹天涯
[01:31.95]
[01:32.48]为我泡杯花茶 和你有些不搭
[01:35.90]气氛开始有一点尴尬
[01:38.94]你腼腆一笑 竟如此融洽
[01:42.28]我情不自禁会为你牵挂
[01:45.65]
[01:46.22]什么时代 早已经不想回家
[01:50.94]
[02:04.71]男：
[02:05.26]
[02:06.39]东奔西走 微醺不宜骑马
[02:09.16]听着浪人 弹着断了弦的琵琶
[02:12.45]
[02:13.01]路过青楼酒馆
[02:14.61]官人进来坐坐 好吗
[02:18.12]
[02:19.18]我的思念 似六月里的小雨哗哗
[02:25.75]
[02:26.31]对你情有所钟
[02:28.19]为你两袖清风
[02:31.75]女：
[02:32.38]小生的花伞还落在你家
[02:35.61]你美眷如花 我浪迹天涯
[02:38.58]
[02:39.12]为我泡杯花茶 和你有些不搭
[02:42.49]气氛开始有一点尴尬
[02:45.63]你腼腆一笑 竟如此融洽
[02:48.99]我情不自禁会为你牵挂
[02:52.33]
[02:52.86]什么时代 早已经不想回家
[02:57.63]男：
[02:58.08]
[02:58.74]我化成风 不舍一帘美梦
[03:05.39]醉醒穿梭 终究是一场空
[03:12.11]若非是你 今生又怎会懂
[03:18.59]
[03:19.17]浪人回头 心动则心痛
