[00:00.00]欢迎来访易听音乐网 www.eev3.com
录音：飞常动听studio
编曲：HYPER MUSIC
混音：裴济逸
宣发：游文雅/孙源/易兴萍
制作公司：飞常动听
制作人：欧几
出品：飞常动听X造音行动

[00:02.55]我围绕你的星球在航行
[00:08.30]世界从未如此的安静
[00:14.55]当天空划过无数的流星
[00:20.05]坚守着你我最后的约定

[00:39.80]你送我的项链我一直挂在我的胸口
[00:45.80]为了你我的约定愿意穿越整个宇宙
[00:52.05]你到底在哪一个星球
[00:55.05]你能不能停住不要走
[00:58.30]我还要追寻你多久

[01:04.05]我围绕你的星球在航行
[01:07.05]你降落在另一片陆地
[01:10.55]世界从未如此的安静
[01:13.55]我和你不在一起是注定
[01:16.30]当天空划过无数的流星
[01:19.80]数着繁星想你到黎明
[01:23.05]坚守着你我最后的约定

[01:28.30]star war 2094
[01:31.30]逃离银河系我被黑暗给吞没
[01:34.05]还在寻找你的爱被迫孤单的降落
[01:37.05]没有你的地方对于我来说就是荒漠
[01:40.80]我沿着你的讯号飘荡在时间的洪流
[01:46.80]你走过的每一片荒漠都留下了绿洲
[01:53.05]你到底在哪一个星球
[01:56.55]你能不能停住不要走
[01:59.80]我还要追寻你多久

[02:05.30]我围绕你的星球在航行
[02:08.80]你降落在另一片陆地
[02:11.55]世界从未如此的安静
[02:15.05]我和你不在一起是注定
[02:18.05]当天空划过无数的流星
[02:21.05]数着繁星想你到黎明
[02:24.55]坚守着你我最后的约定
未经许可,不得翻唱或使用
