[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]白搭搭 - 完美演出
[00:02.16]作词：水歌sweet
[00:04.33]作曲：Lker林柯
[00:06.50]编曲：jen周周
[00:08.66]混音：DB
[00:10.83]录音：艾辰
[00:13.00]和声：REID伯虎
[00:15.16]制作人：艾辰
[00:17.34]空气变成冷气
[00:20.28]夜色降临
[00:23.79]烟火坠落飘散凋零
[00:27.45]光影寂静
[00:31.56]飘雪的冬季
[00:33.66]陪你去热闹繁华的人群
[00:39.66]近距离呼吸
[00:41.64]无法暖热你的掌心
[00:49.29]合照的朋友圈
[00:52.17]你笑的甜蜜
[00:57.33]我爱你晚安
[00:59.13]都成为形式
[01:03.51]相拥枕着怀疑
[01:06.63]疲惫的叹息
[01:08.61]冰冷的回应
[01:11.28]我明白也许爱情里
[01:14.34]本没有公平
[01:19.53]就到这分手就我来说
[01:23.61]没关系我先放弃这资格
[01:27.78]挽留的话由你来说
[01:30.84]深情的不是我
[01:35.61]我陪你演出完美结果
[01:39.54]可以了你走的心安理得
[01:43.80]成全你的完美剧情
[01:46.89]淘汰的不是我
[02:09.24]合照的朋友圈
[02:12.18]你笑的甜蜜
[02:15.39]我爱你晚安
[02:19.08]都成为形式
[02:23.49]相拥枕着怀疑
[02:26.64]疲惫的叹息
[02:28.62]冰冷的回应
[02:31.29]我明白也许爱情里
[02:34.35]本没有公平
[02:39.57]就到这分手就我来说
[02:43.56]没关系我先放弃这资格
[02:47.79]挽留的话由你来说
[02:50.79]深情的不是我
[02:55.65]我陪你演出完美结果
[02:59.49]可以了你走的心安理得
[03:03.78]成全你的完美剧情
[03:06.72]淘汰的不是我
[03:11.61]就到这分手就我来说
[03:15.51]没关系我先放弃这资格
[03:19.80]挽留的话由你来说
[03:22.83]深情的不是我
[03:27.66]我陪你演出完美结果
[03:31.53]可以了你走的心安理得
[03:35.79]成全你的完美剧情
[03:38.79]淘汰的不是我
未经许可,不得翻唱或使用
