[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Da Da Da (甜妹版)]
[ar:芊芊龍]
[al:Da Da Da(甜妹版)]
[by:]
[offset:0]
[00:00.57]Da Da Da (甜妹版) - 芊芊龍
[00:01.57]   
[00:01.57]原唱：Tanir/Tyomcha
[00:01.64]   
[00:01.64]Lyrics by：Ренат Сайфутдинов/Артём Королёв
[00:02.56]   
[00:02.56]Composed by：Михаил Красинский
[00:03.03]   
[00:03.03]（未经许可,不得翻唱或使用）
[00:03.97]   
[00:03.97]Между нами провода Da Da города Da Da Da Da
[00:08.07]我们之间电流哒哒哒穿过城市
[00:08.07]Я сказал "иди сюда" и ты сказала "Da Da Da"
[00:12.01]我说 到这儿来 你说 好的 好的 好的
[00:12.01]Между нами провода города Da Da Da Da
[00:15.89]我们之间电流哒哒哒穿过城市
[00:15.89]Я сказал "иди сюда" и ты сказала "Da Da"
[00:19.23]我说 到这儿来 你说 好的 好的 好的
[00:19.23]Между нами провода Da Da города Da Da Da Da
[00:23.58]我们之间电流哒哒哒穿过城市
[00:23.58]Я сказал "иди сюда" и ты сказала "Da Da Da"
[00:27.45]我说 到这儿来 你说 好的 好的 好的
[00:27.45]Между нами провода города Da Da Da Da
[00:31.33]我们之间电流哒哒哒穿过城市
[00:31.33]Я сказал "иди сюда" и ты сказала "Da Da Da Da Da"
[00:36.66]我说 到这儿来 你说 好的 好的 好的
[00:36.66]Da Da Далеко До до до тебя
[00:40.25]是的 是的 我和你相距千里
[00:40.25]Но мы Da Da дали слово до до доверять
[00:44.16]但是我们 是的 是的 我们许诺要相互信任
[00:44.16]До до дожидаться нет сил пальцы номера
[00:47.04]没有耐心再继续等待 手指飞快
[00:47.04]На на набирают говорю
[00:49.01]按着电话号码
[00:49.01]"Иди сюда Da Da Da" нет нет нет нет
[00:51.14]我说的是 到这儿来
[00:51.14]Не не не задавай вопросов
[00:52.62]不要问问题
[00:52.62]Не забивай голову проблемами
[00:54.97]不要胡思乱想
[00:54.97]Не переживай ни о чем оставь это мне
[00:58.48]宝贝 什么也不用担心 都交给我吧
[00:58.48]Мами будь со мной нежной мами мы не держим
[01:02.81]宝贝 对我温柔一点 宝贝 我们不能再等了
[01:02.81]Нет никаких секретов между нами мами
[01:05.67]我们之间没有秘密 亲爱的
[01:05.67]Между нами провода Da Da города Da Da Da Da
[01:10.09]我们之间电流哒哒哒穿过城市
[01:10.09]Я сказал "иди сюда" и ты сказала "Da Da Da"
[01:13.96]我说 到这儿来 你说 好的 好的 好的
[01:13.96]Между нами провода города Da Da Da Da
[01:17.82]我们之间电流哒哒哒穿过城市
[01:17.82]Я сказал "иди сюда" и ты сказала "Da Da Da Da Da"
[01:27.32]我说 到这儿来 你说 好的 好的 好的
[01:27.32]И ты сказала "Da Da Da Da Da"
[01:35.23]你说 好的 好的 好的 好的 好的 好的
[01:35.23]И ты сказала "Da Da Da Da Da"
[01:37.89]你说 好的 好的 好的 好的 好的 好的
[01:37.89]Далеко далеко не долетает огонь
[01:40.73]热情的火焰就在附近燃烧
[01:40.73]Ты поменяла мами мани на билеты на ладонь
[01:44.60]你付钱买票 把票紧紧攥在手里
[01:44.60]Они тебя пообещали доставить ко мне с утра
[01:48.75]他们答应早上会把你送到我身边
[01:48.75]Да ты долетишь я тебе повторю иди сюда Da Da Da
[01:53.02]是的 我再说一遍 你会飞过来
[01:53.02]Вместо тебя никого нет и не буду называть своей
[01:56.37]没有人能够霸占你的位置 我不会说别的谁是我的人
[01:56.37]Я рядом и тебе теперь рад спокойно
[01:58.40]我就在你身边 现在我也为你开心 冷静点
[01:58.40]Мами ты можешь стать слабей
[02:00.41]亲爱的 你可以不用那么坚强了 现在
[02:00.41]Мами будь со мной нежной мами мы не держим
[02:04.77]宝贝 对我温柔一点 宝贝 我们不能再等了
[02:04.77]Нет никаких секретов между нами мами
[02:07.58]我们之间没有秘密 亲爱的
[02:07.58]Между нами провода Da Da города Da Da Da Da
[02:11.99]我们之间电流哒哒哒穿过城市
[02:11.99]Я сказал "иди сюда" и ты сказала "Da Da Da"
[02:15.90]我说 到这儿来 你说 好的 好的 好的
[02:15.90]Между нами провода города Da Da Da Da
[02:19.78]我们之间电流哒哒哒穿过城市
[02:19.78]Я сказал "иди сюда" и ты сказала "Da Da"
[02:23.11]我说 到这儿来 你说 好的 好的 好的
[02:23.11]Между нами провода Da Da города Da Da Da Da
[02:27.50]我们之间电流哒哒哒穿过城市
[02:27.50]Я сказал "иди сюда" и ты сказала "Da Da Da"
[02:31.35]我说 到这儿来 你说 好的 好的 好的
[02:31.35]Между нами провода города Da Da Da Da
[02:35.22]我们之间电流哒哒哒穿过城市
[02:35.22]Я сказал "иди сюда" и ты сказала "Da Da Da Da Da"
[02:44.83]我说 到这儿来 你说 好的 好的 好的
[02:44.83]И ты сказала "Da Da Da Da Da"
[02:52.62]你说 好的 好的 好的 好的 好的 好的
[02:52.62]И ты сказала "Da Da Da Da Da"
[02:57.062]你说 好的 好的 好的 好的 好的 好的
[02:57.062]
