[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:笑纳]
[ar:花僮]
[al:笑纳]
[by:yangbin_karakal]
[offset:0]
[00:00.00]笑纳 - 花僮
[00:01.07]词：周仁
[00:01.82]曲：古月
[00:02.32]编曲：韩珂
[00:03.03]和声：韩珂
[00:03.71]混音：CuTTleFiSh
[00:04.21]监制：古月
[00:04.95]制作人：花僮
[00:05.97]出品人：米奇
[00:06.91]OP：星汉马文化
[00:16.10]挑灯看遍长街的繁华
[00:19.19]白胡子老者 临摹入画
[00:22.61]一番寒暄 附和月色无瑕
[00:25.64]忽然清风 惹一池落花
[00:29.12]三两知己结伴的仲夏
[00:32.07]夜市闹三更 不想回家
[00:35.39]星光洒落 老树的枝丫
[00:38.47]马蹄浅浅 落一身风沙
[00:42.30]撑伞接落花 看那西风骑瘦马
[00:48.03]谁能为我一眼望穿流霞
[00:51.90]公子是你吗
[00:54.56]前面深山谁人家
[00:57.60]暮夜抚一曲琵琶
[01:00.86]我欲提笔为汝一幅画 佳人请笑纳
[01:08.20]撑伞接落花 看那西风骑瘦马
[01:13.92]谁能为我熬一缕青发 那人是你吗
[01:20.43]谁在窃语谱情话
[01:23.50]红尘故事在牵挂
[01:26.76]夜风微凉烛影暖心啊
[01:30.80]我悠歌把月光请笑纳
[02:03.20]挑灯看遍长街的繁华
[02:06.26]白胡子老者 临摹入画
[02:09.52]一番寒暄 附和月色无瑕
[02:12.92]忽然清风 惹一池落花
[02:15.97]三两知己结伴的仲夏
[02:19.13]夜市闹三更 不想回家
[02:22.48]星光洒落 老树的枝丫
[02:25.62]马蹄浅浅 落一身风沙
[02:29.22]撑伞接落花 看那西风骑瘦马
[02:35.01]谁能为我一眼望穿流霞
[02:38.96]公子是你吗
[02:41.41]前面深山谁人家
[02:44.56]暮夜抚一曲琵琶
[02:47.98]我欲提笔为汝一幅画 佳人请笑纳
[02:55.17]撑伞接落花 看那西风骑瘦马
[03:00.94]谁能为我熬一缕青发 那人是你吗
[03:07.34]谁在窃语谱情话
[03:10.56]红尘故事在牵挂
[03:13.84]夜风微凉烛影暖心啊
[03:17.85]我悠歌把月光请笑纳
[03:21.88]撑伞接落花 看那西风骑瘦马
[03:27.23]谁能为我一眼望穿流霞
[03:30.84]公子是你吗
[03:33.38]前面深山谁人家
[03:36.47]暮夜抚一曲琵琶
[03:39.86]我欲提笔为汝一幅画 佳人请笑纳
[03:47.06]撑伞接落花 看那西风骑瘦马
[03:52.80]谁能为我熬一缕青发 那人是你吗
[03:59.31]谁在窃语谱情话
[04:02.48]红尘故事在牵挂
[04:05.79]夜风微凉烛影暖心啊
[04:09.76]我悠歌把月光请笑纳
