[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:花溪四杯]
[ar:南栖,小田音乐社]
[al:花溪四杯]
[by:p_qxiuliu]
[offset:0]
[00:00.00]花溪四杯 - 南栖/小田音乐社
[00:01.73]词：沈秋离
[00:02.33]曲：吴启明
[00:02.88]编曲：Fsy小诺
[00:03.57]制作人：爱写歌的小田
[00:04.79]制作助理：沈秋离
[00:05.81]词曲策划：姚一凡
[00:06.74]和声：冯旖旎
[00:07.49]混音：王超
[00:08.06]封面设计：谷南
[00:09.09]题字：淮琛
[00:09.69]监制：张鹏闻
[00:10.46]出品：小田音乐社/晴天工作室
[00:12.40]词曲提供：词曲家
[00:13.40]【未经著作权人许可 不得翻唱翻录或使用】
[00:18.60]二月春 破冰 如玉碎
[00:22.10]想念在 三月尾
[00:26.05]与三两好友相约曲水
[00:29.57]到别院 叩你门扉
[00:32.48]偶然的 一阵风 吹起衣袖翩飞
[00:34.82]吹落一溪桃花 朝岸推
[00:37.06]挥袖间 涟漪 平添许多趣味
[00:40.41]看酒杯 转旋处 花成堆
[00:42.18]谈笑间 才思翻涌如水
[00:44.39]杯不停 我不归
[00:47.93]一举杯 鹿鸣 在山北
[00:51.60]看今朝 诗名 也滔滔随流水
[00:55.22]再举杯 折枝 笑寒梅
[00:59.11]清者若无畏 何故避芳菲
[01:02.63]三举杯 续题 流觞对
[01:06.45]说下联 意为劝君 贪酒莫添悲
[01:10.08]四举杯 檐花金雨 除邪秽
[01:13.86]想良人 天涯有我陪
[01:32.27]桃花落 玉笛 轻轻吹
[01:36.20]这一阙 填不寐
[01:39.84]年华匆匆过 一如流水
[01:43.45]因与你 不算浪费
[01:46.35]花追随的生平 浮名碾为尘灰
[01:48.74]恍然入眼前 似你的美
[01:50.82]我拨乱这池 波光 琳琅细碎
[01:54.19]看酒杯 转旋处 花成堆
[01:56.17]谈笑间 才思翻涌如水
[01:58.28]杯不停 我不归
[02:01.74]一举杯 鹿鸣 在山北
[02:05.52]看今朝 诗名 也滔滔随流水
[02:09.08]再举杯 折枝 笑寒梅
[02:12.92]清者若无畏 何故避芳菲
[02:16.45]三举杯 续题 流觞对
[02:20.28]说下联 意为劝君 贪酒莫添悲
[02:23.74]四举杯 檐花金雨 除邪秽
[02:27.84]想良人 天涯有我陪
[02:31.22]一举杯 鹿鸣 在山北
[02:34.95]看今朝 诗名 也滔滔随流水
[02:38.42]再举杯 折枝 笑寒梅
[02:42.48]清者若无畏 何故避芳菲
[02:46.03]三举杯 续题 流觞对
[02:49.74]说下联 意为劝君 贪酒莫添悲
[02:53.30]四举杯 檐花金雨 除邪秽
[02:57.39]想良人 天涯有我陪
