[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:花败]
[ar:旺仔小乔]
[al:花败]
[by:]
[offset:0]
[00:00.00]花败 - 旺仔小乔
[00:01.10]词：小旋风
[00:01.88]曲：小旋风
[00:02.67]编曲：张相楠
[00:03.61]制作人：栗可
[00:04.56]混音：张鸣利
[00:05.50]和声：栗可/廖国钺
[00:06.92]录音棚：Hikoon Music
[00:07.86]录音师：李妙心
[00:08.96]策划：栗可
[00:09.75]制作公司：Hikoon Music
[00:10.85]OP：嗨库文化
[00:11.64]（未经著作权人许可，不得翻唱、翻录或使用）
[00:14.94]就让我离开 这一段没有感情的对白
[00:18.66]如果要缅怀 请记得我们曾经的期待
[00:22.10]你给的伤害 需要用一些快乐去掩盖
[00:25.74]等花海落败 落败 不再看花败花开
[00:37.42]左手捂热你的心
[00:38.93]右手却冷冷冰冰
[00:40.71]我们都急着证明
[00:42.44]我们的爱情
[00:44.28]装睡的不要叫醒
[00:46.07]就让他享受寂静
[00:47.90]有些能理解的话
[00:49.60]没必要表明
[00:51.66]Wow 就让大雨冲刷我们遗失的曾经
[00:58.01]就把我留在 你温柔的语气对我say hi
[01:01.45]如果要离开 就让我们都抱怨个痛快
[01:05.08]以后想起来 这件事大概也能算释怀
[01:08.56]等花海盛开 盛开 再去看花败 花开
[01:12.24]就让我离开 这一段没有感情的对白
[01:15.76]如果要缅怀 请记得我们曾经的期待
[01:19.29]你给的伤害 需要用一些快乐去掩盖
[01:22.91]等花海落败 落败 不再看花败花开
[01:41.82]左手捂热你的心
[01:43.32]右手却冷冷冰冰
[01:45.11]我们都急着证明
[01:47.04]我们的爱情
[01:48.79]装睡的不要叫醒
[01:50.45]就让他享受寂静
[01:52.31]有些能理解的话
[01:54.00]没必要表明
[01:56.18]Wow 就让大雨冲刷我们遗失的曾经
[02:02.41]就把我留在 你温柔的语气对我say hi
[02:05.87]如果要离开 就让我们都抱怨个痛快
[02:09.48]以后想起来 这件事大概也能算释怀
[02:12.98]等花海盛开 盛开 再去看花败 花开
[02:16.91]就让我离开 这一段没有感情的对白
[02:20.19]如果要缅怀 请记得我们曾经的期待
[02:23.79]你给的伤害 需要用一些快乐去掩盖
[02:27.37]等花海落败 落败 不再看花败花开
