[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:时间戳工具V2.0_20200810]
[offset:0]
[00:00.00]枫叶与冬雪
[00:01.84]词：江离
[00:03.68]曲：江离
[00:05.52]编曲：江离
[00:07.36]混音/母带：江离
[00:09.20]录音：无机草莓
[00:11.04]录音棚：莫非录音棚 成都
[00:12.88]制作人：江离
[00:14.72]OP：莫非音乐
[00:16.56]冷冻的泡沫
[00:18.18]冬歌黑白色
[00:19.77]里面装载着我们过往的深刻
[00:22.83]顷刻间覆没
[00:24.45]空中飞舞的
[00:26.10]那些碎片如果扔了你舍不舍得
[00:29.49]青灰色电车
[00:31.14]大雨中穿过
[00:32.72]我在站台上等着会送伞来的
[00:35.76]在人群穿梭
[00:37.41]风对我诉说
[00:38.82]停止在犯的错
[00:42.00]枫叶亲吻了冬雪
[00:45.27]你离开我的季节
[00:48.60]凋落的思念堆成了一叠
[00:51.81]变成漫天的风雪
[00:54.99]失去了你的世界
[00:58.29]我任由时光缱绻
[01:01.38]你曾是我的一切最后一年
[01:04.56]在这最后的冬天
[01:21.36]青灰色电车
[01:23.01]大雨中穿过
[01:24.60]我在站台上等着会送伞来的
[01:27.66]在人群穿梭
[01:29.31]风对我诉说
[01:30.69]停止在犯的错
[01:33.87]枫叶亲吻了冬雪
[01:37.17]你离开我的季节
[01:40.47]凋落的思念堆成了一叠
[01:43.68]变成漫天的风雪
[01:46.83]失去了你的世界
[01:50.16]我任由时光缱绻
[01:53.25]你曾是我的一切最后一年
[01:56.43]在这最后的冬天
[02:00.57]啊枫叶啊冬雪
[02:06.45]啊枫叶啊冬雪
[02:12.81]失去了你的世界
[02:16.11]我任由时光缱绻
[02:19.23]你曾是我的一切最后一年
[02:22.41]在这最后的冬天
