[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:01.76]词：杨贡
[00:01.62]曲：杨贡
[00:03.49]编曲：Raspo
[00:05.43]录音师：无机草莓
[00:07.40]录音棚：莫非录音棚（成都）
[00:08.36]混音：无机草莓
[00:09.32]母带：无机草莓
[00:10.26]制作人：莫非
[00:11.26]制作团队：慕乐事务所
[00:12.25]OP：莫非音乐
[00:14.67]听说北方的城市会比较冷
[00:18.37]而我在南方一个人就过了冬
[00:22.23]习惯把自己放在无人的角落
[00:26.12]就算天黑了我也不会再去等 谁了
[00:31.06]习惯了猜测
[00:32.38]在自己的世界里面呆着
[00:34.42]再也感受不到快乐
[00:36.20]所有坏的情绪向我不断开火
[00:38.77]见过大雪纷飞
[00:40.86]看着他们成对
[00:42.70]而我只能自己
[00:44.67]慢慢数着眼泪
[00:46.59]忘记了 过了多久
[00:49.81]你对我说的话是什么
[00:52.42]都不重要了
[00:54.37]所有的所有都被销毁
[00:57.54]也逃不出你造的堡垒
[01:00.42]我只能数着黑夜
[01:05.07]也变成了你口中的谁
[01:08.12]也只能守着黑夜
[01:13.04]才能在梦里把你找回
[01:15.68]却唤不回
[01:32.31]或许是我在你的世界太久
[01:35.84]看着你带走了所有没把我带走
[01:39.66]一起都淋过了雪算不算白头
[01:43.50]或许我爱你不是非得拥有
[01:47.46]可能我从没有想过要怎么去收尾
[01:49.95]就像你声影还遍布在周围
[01:51.92]想到就皱眉
[01:52.90]全部都白费
[01:53.91]只能在记忆里来回
[01:56.07]明明都说过不会再想你了
[01:59.82]可我又食言了
[02:02.48]我只能数着黑夜
[02:07.11]也变成了你口中的谁
[02:10.23]也只能守着黑夜
[02:14.96]才能在梦里把你找回
[02:17.98]我只能数着黑夜
[02:22.66]也变成了你口中的谁
[02:25.69]也只能守着黑夜
[02:30.49]才能在梦里把你找回
[02:33.08]却唤不回
未经许可,不得翻唱或使用
