[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:时间戳工具V2.0_20200810]
[offset:0]
[00:00.00]词：陶旧
[00:01.41]曲：盛晓萌
[00:02.82]编曲：贺翔基
[00:04.23]录音师：无机草莓
[00:05.64]录音棚：莫非录音棚 成都
[00:07.05]混音/母带：TuJay
[00:08.46]制作人：莫非
[00:09.87]OP：莫非音乐
[00:11.28]制作团队：慕乐事务所
[00:20.37]原来难过时候是没有眼泪的
[00:23.04]原来心酸的时候心是沉沉的
[00:25.89]你我的结局没转折
[00:28.20]被爱的人都任性的分合
[00:31.14]你离开心里是否泛起不舍
[00:33.72]看到熟悉场景会不会想起我
[00:36.30]是我多虑了
[00:37.62]自作多情的人是我
[00:41.25]你呀你看世界很大相遇太难重逢也太难
[00:46.53]人生苦短可惜从此你与我无关
[00:51.66]太浓烈的爱情反而越是短暂
[00:54.60]任思念的泛滥
[00:56.85]最是喜欢总是充满遗憾
[01:02.10]你看我们回忆很短结尾难看遗忘却太慢
[01:07.29]慢到要用一生去抚平爱的伤感
[01:12.51]自我折磨几番纵有不舍万般
[01:15.48]无休止的孤单
[01:17.73]还是承受住了你我聚散
[01:33.39]原来难过时候是没有眼泪的
[01:36.09]原来心酸的时候心是沉沉的
[01:38.94]你我的结局没转折
[01:41.25]被爱的人都任性的分合
[01:44.16]你离开心里是否泛起不舍
[01:46.77]看到熟悉场景会不会想起我
[01:49.35]是我多虑了
[01:50.67]自作多情的人是我
[01:54.30]你呀你看世界很大相遇太难重逢也太难
[01:59.55]人生苦短可惜从此你与我无关
[02:04.92]太浓烈的爱情反而越是短暂
[02:07.65]任思念的泛滥
[02:09.90]最是喜欢总是充满遗憾
[02:15.18]你看我们回忆很短结尾难看遗忘却太慢
[02:20.34]慢到要用一生去抚平爱的伤感
[02:25.56]自我折磨几番纵有不舍万般
[02:28.53]无休止的孤单
[02:30.78]还是承受住了你我聚散
