[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]词：区恒、幕青L 
[00:01.74]曲：黄建华
[00:03.49]编曲：筱明
[00:05.23]吉他：老田
[00:06.98]和声：王韩一琳
[00:08.72]录音：何枫
[00:10.47]混音、母带：谢小啵
[00:12.21]配唱制作人：竹夭
[00:13.96]制作人：瑞琪、幕青L 
[00:15.70]监制：竹夭
[00:17.45]出品：滴水传音
[00:19.19]（未经著作权人许可，不得翻唱、翻录和使用）
[00:20.94]操场奔跑的少年 经过一张张照片
[00:25.14]后来都变成昨天
[00:29.22]转眼间过了几年 身边人各自相恋
[00:33.36]我也很向往那天
[00:37.50]那些说过的誓言 最后被别人兑现
[00:41.64]我们输给了时间
[00:44.73]每一次路过婚纱店 也想过选一件
[00:49.62]站在你的右边
[00:54.24]后来再遇到的很多人
[00:57.09]心里面都装着别人
[01:01.23]我从来都不怕孤身
[01:03.84]只是一直在等
[01:05.91]等一个对的人
[01:09.93]谁不是经历浮沉错过了人才会晚婚
[01:14.70]妄想找个一模一样的人
[01:18.33]难免有一段青春难解难分沦为旧闻
[01:22.98]用刻骨铭心去脱离稚嫩
[01:26.52]谁都是筑起心门难再启程才会晚婚
[01:31.23]在匆忙人海中孑然一身
[01:34.86]只是偶尔也会冷 但没轻易抱别人
[01:40.29]我还能再撑一撑 再撑一撑
[01:59.43]后来再遇到的很多人
[02:02.25]心里面都装着别人
[02:06.42]我从来都不怕孤身
[02:09.03]只是一直在等
[02:11.10]等一个对的人
[02:14.16]谁不是经历浮沉错过了人才会晚婚
[02:18.84]妄想找个一模一样的人
[02:22.44]难免有一段青春难解难分沦为旧闻
[02:27.12]用刻骨铭心去脱离稚嫩
[02:30.63]谁都是筑起心门难再启程才会晚婚
[02:35.37]在匆忙人海中孑然一身
[02:38.97]只是偶尔也会冷 但没轻易抱别人
[02:44.43]我还能再撑一撑 再撑一撑
[02:51.30]谁不是经历浮沉错过了人才会晚婚
[02:56.10]妄想找个一模一样的人
[02:59.73]难免有一段青春难解难分沦为旧闻
[03:04.38]用刻骨铭心去脱离稚嫩
[03:07.95]谁都是筑起心门难再启程才会晚婚
[03:12.63]在匆忙人海中孑然一身
[03:16.20]只是偶尔也会冷 但没轻易抱别人
[03:21.72]我还能再撑一撑 再撑一撑
