[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:菲律宾没有雪马尼拉没有爱]
[ar:杨朵]
[al:菲律宾没有雪马尼拉没有爱 (演唱版)]
[by:v_qxiuliu]
[offset:0]
[00:00.00]菲律宾没有雪马尼拉没有爱 (演唱版) - 杨朵
[00:01.36]词：春风
[00:01.59]曲：春风
[00:01.83]念白：
[00:03.65]菲律宾没有雪
[00:05.55]马尼拉也没有爱
[00:07.47]咚咚咚
[00:09.15]一百个苦咖喱
[00:10.96]好怕会突然来不及
[00:14.64]烟花升空时抱紧你
[00:18.38]你是我留不住的风
[00:21.97]都消散在冰冷的夜空
[00:25.89]布洛芬吞了一百粒
[00:29.67]治不好想你疼的心
[00:33.38]每一根断裂的神经
[00:36.94]都被确诊是因为爱你
[00:40.61]如果活着不是为了见到你
[00:44.49]我又何必一直骗自己
[00:48.24]总会有找不到答案的问题
[00:51.86]就像我们模糊的结局
[00:55.64]或许那年大雪你满怀爱意
[00:59.41]可现在是2022的冬季
[01:03.22]你的热情随着暖风难寻觅
[01:07.04]我的期待一点点结冰
[01:11.33]Ha 菲律宾没有雪
[01:18.73]Ha 马尼拉也没有爱
[01:26.04]布洛芬吞了一百粒
[01:29.70]治不好想你疼的心
[01:33.47]每一根断裂的神经
[01:36.97]都被确诊是因为爱你
[01:40.57]如果活着不是为了见到你
[01:44.42]我又何必一直骗自己
[01:48.37]总会有找不到答案的问题
[01:51.92]就像我们模糊的结局
[01:55.65]或许那年大雪你满怀爱意
[01:59.51]可现在是2022的冬季
[02:03.15]你的热情随着暖风难寻觅
[02:06.89]我的期待一点点结冰
[02:11.21]Ha 菲律宾没有雪
[02:18.69]Ha 马尼拉也没有爱
