[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]本字幕由TME AI技术生成
[00:02.43]一生落雁一深秋
[00:05.25]跨越万物的邂逅
[00:08.07]雨中相拥
[00:09.45]风中漫游
[00:10.97]却无法享受永久
[00:13.73]一生一夜秋
[00:15.47]等一次短暂携手追逐烟雾沉静温柔也许也足够
[00:24.24]天渐蓝
[00:25.56]雨是踪
[00:26.98]我在等一场晚风
[00:29.74]等一次与你相拥
[00:32.54]用我的体温填充下飞机乘冲风借黄缓雪泄
[00:39.52]内容
[00:40.92]遇见你构造一场梦
[00:44.10]万物都照拥你
[00:46.72]就要在这一个路口分开走
[00:49.82]时间溜走
[00:50.64]回忆在漫游
[00:52.46]我留下过唯独你会游在宇宙
[00:55.30]等一万年以后我们再聚首
[01:00.74]为什么叶一深秋
[01:03.72]跨越忘不得邂逅
[01:06.46]雨中相拥
[01:07.86]风中暖游
[01:09.20]却无法相守永久
[01:12.00]一生落叶一生酒
[01:14.78]更一次短暂携手坠入眼眸沉浸温柔也许已足够
[01:21.95]呜
[01:34.01]天渐了
[01:35.37]于是从我在等一阵晚风
[01:39.53]等一次与你相拥
[01:42.33]用我的体温填充下赛季冲重逢借黄昏世写内容
[01:50.71]遇见你构造一场梦幻都照拥你就要在这一个路口分开走
[01:59.41]时间溜走回忆在漫游
[02:02.19]我留下过唯独你环游在宇宙
[02:05.05]等一万年以后我们再聚首
[02:10.55]余声落叶一深秋
[02:13.54]我越忘不到邂逅
[02:16.22]雨中相拥
[02:17.62]风中漫游
[02:18.98]却无法享受永久
[02:21.78]一生落叶一生秋
[02:24.56]更一次短暂携手坠入眼眸真情温柔也许已座够
[02:31.66]我很在
[02:45.95]嗯嗯
