[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.13]夏日情书 - 葛雨晴
[00:02.26]词：陶旧
[00:03.39]曲：灰色幽默/黄文文
[00:04.52]编曲：边一鸣
[00:05.65]制作人：边一鸣
[00:06.78]混音/母带：鸡米JiMiH
[00:07.91]和声编写/和声：南瓜盒子
[00:09.04]统筹：叮叮
[00:10.17]制作公司：广州M.A.STUDIO
[00:11.30]OP/SP：启韵传媒
[00:12.43]推广统筹：坚强约翰团队
[00:13.56]宣传企划：普马逊
[00:14.79]微醺的空气混合一些甜蜜
[00:17.70]你摸我额头 盯着我的眼睛
[00:20.67]你在我耳边 低语温柔呼吸
[00:23.28]捧着我的脸 笑的很神秘
[00:26.52]心和心 靠的那么近
[00:29.19]全身细胞待命
[00:30.51]在一起 就一句话的距离
[00:32.52]展示你 最佳男友力
[00:34.98]两人微妙关系
[00:36.12]这莫名的心电感应
[00:38.64]夏天天气晴 我收到来信
[00:41.64]是你写的浪漫的 三行诗句
[00:44.61]我咬着铅笔 想给你回信
[00:47.55]情到深处却 无从下笔
[00:50.52]是可乐水汽 是蝉鸣风铃
[00:53.49]是最抚凡人心最 独特的你
[00:56.43]夏日宜收集 快乐好心情
[00:59.22]你是我幸运的降临
[01:25.83]微醺的空气混合一些甜蜜
[01:28.80]你摸我额头 盯着我的眼睛
[01:31.77]你在我耳边 低语温柔呼吸
[01:34.35]捧着我的脸 笑的很神秘
[01:37.62]心和心 靠的那么近
[01:40.26]全身细胞待命
[01:41.61]在一起 就一句话的距离
[01:43.62]展示你 最佳男友力
[01:46.08]两人微妙关系
[01:47.22]这莫名的心电感应
[01:49.74]夏天天气晴 我收到来信
[01:52.74]是你写的浪漫的 三行诗句
[01:55.71]我咬着铅笔 想给你回信
[01:58.62]情到深处却 无从下笔
[02:01.59]是可乐水汽 是蝉鸣风铃
[02:04.59]是最抚凡人心最 独特的你
[02:07.53]夏日宜收集 快乐好心情
[02:10.28]你是我幸运的降临
[02:13.47]夏天天气晴 我收到来信
[02:16.41]是你写的浪漫的 三行诗句
[02:19.41]我咬着铅笔 想给你回信
[02:22.38]情到深处却 无从下笔
[02:25.32]是可乐水汽 是蝉鸣风铃
[02:28.29]是最抚凡人心最 独特的你
[02:31.23]夏日宜收集 快乐好心情
[02:34.02]你是我幸运的降临
[02:37.14]夏日宜收集 快乐好心情
[02:39.90]你是我幸运的降临
