[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:小宇]
[ar:蓝心羽]
[al:小宇]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]小宇 - 蓝心羽
[00:01.20]词：张震岳
[00:02.01]曲：张震岳
[00:02.81]编曲：可乐加冰
[00:04.02]原唱：张震岳
[00:05.02]混音：王墨
[00:05.82]吉他：郎浩/陈明
[00:07.23]长笛：张洪禄
[00:08.24]和音编写：田跃君
[00:09.64]配唱制作人：田跃君
[00:11.25]策划：文氓苏
[00:12.26]统筹：寂瞳
[00:13.06]制作发行：极韵文化/BLUESTUDIO
[00:14.90]总有些惊奇的际遇
[00:21.46]比方说当我遇见你
[00:28.01]你那双温柔剔透的眼睛
[00:35.84]出现在我梦里
[00:41.11]我的爱就像一片云
[00:47.52]在你的天空无处停
[00:54.11]多渴望化成阵阵的小雨
[01:01.25]滋润你心中的土地
[01:07.25]不管未来会怎么样
[01:13.85]至少我们现在很开心
[01:20.33]不管结局会怎么样
[01:26.83]至少想念的人是你
[01:33.07]我不会把它当作游戏
[01:40.03]因为我真心对你
[01:45.94]总有些话是不能提
[01:52.46]怕你会掉入选择题
[01:58.89]我把情感自私的那一面
[02:06.51]隐藏在黑夜里
[02:11.99]我的爱就像一片舟
[02:18.36]在你的心湖无处停
[02:24.98]寻寻觅觅一个美丽的港湾
[02:32.10]希望不再流浪飘荡
[03:03.83]我不管未来会怎么样
[03:10.63]至少我们现在很开心
[03:16.90]我不管结局会怎么样
[03:23.59]至少想念的人是你
[03:29.79]我不管未来会怎么样
[03:36.59]但我每天都想见到你
[03:42.57]我不管结局会怎么样
[03:49.56]我想真的跟你在一起
[03:55.67]如果你还是没法相信
[04:05.76]真的没关系
[04:09.02]我会安静的离去
