[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:寂寞烟火]
[ar:蓝心羽]
[al:寂寞烟火]
[by:mengxin_karakal]
[offset:0]
[00:00.00]寂寞烟火 - 蓝心羽
[00:01.85]词：朱婧汐
[00:02.52]曲：朱婧汐
[00:03.18]编曲：于山川
[00:04.03]原唱：朱婧汐
[00:04.97]和音：田跃君
[00:05.89]混音：胡立冬
[00:06.81]吉他：Eternal Power 陈明
[00:07.92]监制：田跃君
[00:08.75]策划：文氓苏
[00:09.64]统筹：寂瞳
[00:10.29]OP：广东星外星文化传播有限公司
[00:12.80]SP：广东星外星文化传播有限公司
[00:20.82]我已经又习惯一个人生活
[00:28.79]一开始不就是一个人生活
[00:36.04]我的房间 你最爱的角落
[00:43.67]那本你没读完的书
[00:46.80]还在原地放着
[00:52.90]我已经学会如何享受寂寞
[01:00.83]朋友快乐时我也跟着快乐
[01:07.96]跨年的烟火 绽放天空
[01:15.57]我想起我们最快乐时的笑容
[01:23.41]我曾经走过多遥远的路
[01:27.15]跨越过多少海洋去看你
[01:31.37]孤单的黑夜途中
[01:33.75]只要想着你
[01:35.73]我就不会惶恐
[01:39.27]时光的岸上人来了又走
[01:43.10]离开时你不用说我都懂
[01:47.14]感谢你曾让我
[01:50.43]留在你眼中
[02:12.71]我已经学会如何享受寂寞
[02:20.66]朋友快乐时我也跟着快乐
[02:27.96]跨年的烟火 绽放天空
[02:35.66]我想起我们最快乐时的笑容
[02:43.61]我曾经走过多遥远的路
[02:47.29]跨越过多少海洋去看你
[02:51.38]孤单的黑夜途中
[02:53.80]只要想着你
[02:55.76]我就不会惶恐
[02:59.19]时光的岸上人来了又走
[03:03.25]离开时你不用说我都懂
[03:07.30]感谢你曾让我
[03:10.51]留在你眼中
[03:15.29]我曾经走过最遥远的路
[03:19.20]想要去拥抱未成真的梦
[03:23.23]迷失的黑夜途中
[03:25.84]只要想起你
[03:27.83]就点亮了星空
[03:31.23]流浪的纸船忘不掉港口
[03:35.24]渐灭的花火割不断彩虹
[03:39.29]你就是我心中
[03:42.56]永恒的天空
