[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]演唱：蓝心羽
[00:01.38]作词：峦无眠
[00:02.77]作曲：单小源
[00:04.15]编曲：闫实
[00:05.54]人声编辑：梨酣
[00:06.92]混音：王巍MOKA 
[00:08.31]母带：梨酣
[00:09.69]和声：小手鹅_
[00:11.08]策划：文氓苏
[00:12.46]统筹：寂瞳
[00:13.85]制作人：承泽训
[00:15.23]制作发行：极韵文化&BLUE STUDIO 
[00:16.62]海鸥眷恋大海
[00:18.42]即使渴望云彩
[00:20.25]也从没有离开
[00:23.67]微风喜欢花开
[00:25.50]不辞千里之外
[00:27.30]也会如期而来
[00:30.81]当初我满眼期待
[00:34.35]固执地向你走来
[00:38.28]就以为 能得到你的爱
[00:44.82]海面骤起阴霾
[00:46.68]海鸥不停徘徊
[00:48.39]飞不过那片海
[00:51.96]后来风不再爱
[00:53.70]去往新的地带
[00:55.50]花凋落成尘埃
[00:58.95]看着你 从人群离开
[01:02.58]一场雨 就扑面而来
[01:06.54]淋湿了 我所有的期待
[01:12.87]我们的爱 山之于海
[01:16.44]中间隔着万千阻碍
[01:20.01]你的存在 我之所爱
[01:23.52]未曾有幸给你未来
[01:27.06]我们的爱 犹如花开
[01:30.60]只是缤纷短暂色彩
[01:34.11]当风又来 花开成海
[01:37.65]不见你来
[01:55.44]海面骤起阴霾
[01:57.21]海鸥不停徘徊
[01:58.98]飞不过那片海
[02:02.52]后来风不再爱
[02:04.29]去往新的地带
[02:06.06]花凋落成尘埃
[02:09.60]看着你 从人群离开
[02:13.20]一场雨 就扑面而来
[02:17.13]淋湿了 我所有的期待
[02:23.46]我们的爱 山之于海
[02:27.06]中间隔着万千阻碍
[02:30.57]你的存在 我之所爱
[02:34.11]未曾有幸给你未来
[02:37.65]我们的爱 犹如花开
[02:41.13]只是缤纷短暂色彩
[02:44.70]当风又来 花开成海
[02:48.21]不见你来
[02:51.72]我们的爱 山之于海
[02:55.29]中间隔着万千阻碍
[02:58.80]你的存在 我之所爱
[03:02.34]未曾有幸给你未来
[03:05.91]我们的爱 犹如花开
[03:09.42]只是缤纷短暂色彩
[03:12.96]当风又来 花开成海
[03:16.47]不见你来
