[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:那一刻心动]
[ar:蔡鹤峰]
[al:那一刻心动]
[by:]
[offset:0]
[00:00.00]那一刻心动 - 蔡鹤峰
[00:00.61]词：任子墨@QIN's
[00:01.22]曲：任子墨@QIN's/EFAN@QIN's
[00:01.83]编曲：EFAN@QIN's
[00:02.44]吉他：桑田
[00:03.06]录音：蔡鹤峰
[00:03.67]和声：蔡鹤峰
[00:04.28]混音：冬盛
[00:04.90]（此版本为正式授权翻唱作品）
[00:05.98]或许是包容
[00:07.89]
[00:08.49]或许是温柔
[00:10.50]
[00:11.05]或许是一阵海风
[00:14.30]
[00:16.11]或许是星空
[00:17.93]
[00:18.60]或许是看见巷口的霓虹
[00:24.19]
[00:25.49]或许在诗中
[00:27.98]或许在梦中
[00:30.19]
[00:30.74]或许是看见她的笑容
[00:34.79]
[00:35.33]或许是广场相遇的那一刻
[00:40.79]或许是呼喊我的时候
[00:44.37]
[00:44.88]于是那一刻心动
[00:47.89]
[00:48.50]我开始心动
[00:50.37]
[00:51.07]彼此懵懵又懂懂
[00:54.69]所以那一刻心动
[00:57.91]
[00:58.51]徘徊的心动
[01:00.40]
[01:01.04]持续很久很久
[01:04.19]
[01:15.97]或许是海岸线上那一束玫瑰
[01:18.49]或许是那一杯酸甜口味的汽水
[01:20.93]或许是当你坐在我副驾而熟睡
[01:23.46]或许有一百种开心一百种伤悲
[01:25.88]或许是因为我们有时都像个傻子
[01:28.41]或许是因为故事在对的时候开始
[01:30.88]或许是因为我们除了争执还有幼稚
[01:33.38]或许是因为我们之间的相处方式
[01:35.90]或许在诗中
[01:37.81]或许在梦中
[01:39.95]
[01:40.72]或许是看见她的笑容
[01:44.47]
[01:45.38]或许是广场相遇的那一刻
[01:50.72]或许是呼喊我的时候
[01:54.82]于是那一刻心动
[01:57.82]
[01:58.50]我开始心动
[02:00.30]
[02:01.02]彼此懵懵又懂懂
[02:04.17]
[02:04.68]所以那一刻心动
[02:07.89]
[02:08.49]徘徊的心动
[02:10.35]
[02:11.08]持续很久很久
[02:14.66]
[02:15.38]当她傻傻的问我
[02:17.97]为什么爱她呢
[02:20.18]
[02:20.77]我想过很多理由却都没能说出口
[02:25.73]她傻傻的问我
[02:27.92]哪一刻对她心动
[02:30.45]
[02:31.36]或许是因为她在我身边的每一刻
[02:35.30]
[02:36.10]那一刻心动
[02:37.79]
[02:38.51]我们的心动
[02:40.44]
[02:41.04]彼此选择不放手
[02:44.35]
[02:46.14]每一刻心动
[02:47.96]
[02:48.56]每一次心动
[02:50.40]
[02:51.00]持续很久很久
[02:54.88]
[02:55.40]当她傻傻的问我
[02:57.91]为什么爱她呢
[02:59.83]
[03:00.70]我想过很多理由却都没能说出口
[03:05.19]
[03:05.76]她傻傻的问我
[03:07.89]哪一刻对她心动
[03:10.33]
[03:11.32]或许是因为她在我身边的每一刻
[03:16.03]或许在以后
[03:17.91]
[03:18.67]平凡的生活
[03:20.51]
[03:21.11]安安静静慢慢走
[03:24.07]
[03:26.00]那也很快乐
[03:27.92]
[03:28.47]也值得快乐
[03:30.89]就像这首歌
