[00:03.51]藏刃 - 甘璐/墨绛
[00:07.02]词：关手/芋头妈妈
[00:10.53]曲：芋头妈妈/关手
[00:14.04]编曲：陈林len
[00:17.55]后期：小吴太太
[00:21.06]制作人：甘璐
[00:23.99]词曲统筹/文案：谢圳缘
[00:24.57]监制：赵昊枫
[00:28.08]出品：光影岁月
[00:31.59]梧桐 惹寒风 叶落 秋意如刀锋
[00:34.08]石板巷 安静的 黄昏 忽然沸腾
[00:36.78]随着我 笑容 杀意从身后 暗涌
[00:39.45]师傅说 不争 之争 习武之人
[00:42.51]那楼中传来 淡定琵琶声
[00:44.85]我攻势如风 你败退 意料之中
[00:47.46]似重剑无锋 浩气正 我亦能 撼昆仑
[00:50.55]笑看世道扰纷纷
[00:53.22]轻舟过桥声
[00:56.22]商贩捣衣人
[00:58.56]市井江湖
[01:00.63]斜倚 残阳正浓
[01:02.94]借风一更 雪一更
[01:05.88]磨钝我刀刃
[01:08.55]借穿林 打叶声
[01:11.19]洗净我眼神
[01:13.62]去山一程 水一程
[01:16.56]所见和所闻
[01:19.14]尤欢喜 茫茫中 草木生
[01:24.479996]望乾坤
[01:38.28]梧桐 惹寒风 叶落 秋意如刀锋
[01:40.740005]石板巷 安静的 黄昏 忽然沸腾
[01:43.47]随着我 笑容 杀意从身后 暗涌
[01:46.11]师傅说 不争 之争 习武之人
[01:49.17]那楼中传来 淡定琵琶声
[01:51.45]我攻势如风 你败退 意料之中
[01:54.119995]似重剑无锋 浩气正 我亦能 撼昆仑
[01:57.21]笑看世道扰纷纷
[01:59.85]轻舟过桥声
[02:02.88]商贩捣衣人
[02:05.22]市井江湖
[02:07.29]斜倚 残阳正浓
[02:09.6]借风一更 雪一更
[02:12.54]磨钝我刀刃
[02:15.21]借穿林 打叶声
[02:17.85]洗净我眼神
[02:20.28]去山一程 水一程
[02:23.22]所见和所闻
[02:25.8]尤欢喜 茫茫中 草木生
[02:31.17]望乾坤
[02:33.57]去山一程 水一程
[02:36.6]所见和所闻
[02:39.27]借风一更 雪一更
[02:41.91]磨钝我刀刃
[02:44.25]去山一程 水一程
[02:47.28]所见和所闻
[02:49.92]尤欢喜 茫茫中 草木生
[02:55.23]望乾坤