[00:00.00]欢迎来访易听音乐网 www.eev3.com
[00:02.04]郎中

[00:04.16]词曲编唱混：蛋黄

[00:27.54]十枚铜钱 买得四字 悬壶济世
[00:30.46]初入江湖 盼得伯乐 千金一掷
[00:33.65]开门数月 只问诊三四
[00:36.57]不若隔壁仙人一指  唉~  

[00:39.76]十年行走 换得四字 悬壶济世
[00:42.94]生老病死 名利本就 身外之事
[00:45.87]医贫医贵 皆求 无所愧
[00:48.79]白鹭唱晚   “当归”

[00:51.98]讨酒一壶 饮霞光一碗
[00:54.90]跟阎王划拳 与神仙叫板
[00:58.08]此地尽欢 再行走人间
[01:01.01]吃百家饭  解百家难

[01:04.46]讨酒一壶 吟霞光易晚
[01:07.38]医气骨之孱  救眼目之短
[01:10.30]河清海晏 再与月争圆
[01:13.23]尝天下难 偿天下安

[01:28.90]十年行走 换得四字 悬壶济世
[01:32.09]生老病死 名利本就 身外之事
[01:35.01]医贫医贵 皆求 无所愧
[01:38.19]心之所向 何谈惧悔

[01:41.38]半生功力 难医腹中一点侠气
[01:44.30]苦行千里  难寻良药一剂
[01:47.49]夜风渐凉 难熄家国心滚烫
[01:50.41]救死伤  我主张 先去脓化疮


[01:53.60]望 世间无别离苦 奈何无人度
[01:59.44]闻 远方有山河覆 青山又埋忠骨
[02:05.82]问 何处寻回生术 破天道往复
[02:11.66]且是 良药虽苦 无药最苦
[02:18.04]怎这天下兴亡 百姓皆苦
