[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]躲进星海-袁小葳/阿辰
[00:00.05]作词：清如许
[00:00.11]作曲：鹿柯的宁叔
[00:00.16]编曲：楠哈哈
[00:00.22]制作人：楠哈哈
[00:00.27]和声和声编写：曹开焱
[00:00.33]混音母带：李永乾
[00:00.39]监制：胜屿
[00:00.72]统筹：许翘楚刘梓琳
[00:01.35]出品：吴雄辉
[00:01.83]发行：星海浩瀚
[00:02.67]从来不曾离开爱是彼此依赖
[00:04.35]就算我被淘汰演变成了伤害
[00:07.71]曾爱过的依然无可替代
[00:10.77]你别伤怀我们也从没想过分开
[00:15.87]好奇怪你的坏
[00:17.79]都曾被我依赖
[00:19.53]爱让我变成一个小孩
[00:22.71]偶尔对你耍赖不明事理去爱
[00:26.40]别再伤害我们那么合拍
[00:30.18]你存在我脑海我变的慷慨
[00:34.11]想你对我表白不仅是偏爱
[00:37.77]dont say goodbye 落日被留白
[00:40.26]有好多期待都躲进星海
[00:44.31]从来不曾离开爱是彼此依赖
[00:47.67]就算我被淘汰演变成了伤害
[00:51.30]曾爱过的依然无可替代
[00:54.33]你别伤怀我们也从没想过分开
[00:58.65]从来不曾离开爱是彼此依赖
[01:02.22]就算我被淘汰演变成了伤害
[01:05.85]曾爱过的依然无可替代
[01:08.85]你别伤怀我们也从没想过分开
[01:14.79]你等待站在站台
[01:16.47]有人走也有人来
[01:18.42]我们邂逅太意外
[01:19.65]意料之外才够精彩to say hi
[01:22.02]慢慢的期待慢慢的学会为你变乖
[01:27.66]从来不曾离开爱是彼此依赖
[01:31.32]就算我被淘汰演变成了伤害
[01:34.98]曾爱过的依然无可替代
[01:37.98]你别伤怀我们也从没想过分开
[01:42.27]从来不曾离开爱是彼此依赖
[01:45.87]就算我被淘汰演变成了伤害
[01:49.50]曾爱过的依然无可替代
[01:52.53]你别伤怀我们也从没想过分开
[01:58.17]别去徘徊也别离开
[02:01.86]拥我入怀我刚懂这是爱
[02:05.67]你一定也不舍得我醒来
[02:08.61]只剩下这片人海
[02:12.06]从来不曾离开爱是彼此依赖
[02:15.03]就算我被淘汰演变成了伤害
[02:18.57]曾爱过的依然无可替代
[02:21.60]你别伤怀我们也从没想过分开
[02:25.86]从来不曾离开爱是彼此依赖
[02:29.58]就算我被淘汰演变成了伤害
[02:33.12]曾爱过的依然无可替代
[02:36.15]你别伤怀我们也从没想过分开
