[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:那个夏天]
[ar:袁小朵]
[al:那个夏天]
[by:mengxin_karakal]
[offset:0]
[00:00.00]那个夏天 - 袁小朵
[00:01.25]词：袁小朵
[00:01.88]曲：袁小朵
[00:02.52]我多想回到那个夏天
[00:06.11]我多想回到你的身边
[00:09.77]我好想还能再见一面
[00:13.35]刚开始有你那些情节
[00:17.12]我好想回到那个夏天
[00:20.69]这结局全都因你而改变
[00:24.97]如果你没有走远
[00:27.77]消失的一切
[00:32.74]不只是你的微笑
[00:36.24]所有都变成记号
[00:39.84]喜欢你身上味道
[00:43.04]还有难过时拥抱
[00:47.20]偶尔也为你抓狂
[00:50.33]心碎到不能控制了我
[00:53.98]自己想要的更好
[01:00.70]我好想回到那个夏天
[01:04.30]我多想回到你的身边
[01:08.04]我好想还能再见一面
[01:11.65]刚开始有你那些情节
[01:15.35]我好想回到那个夏天
[01:18.91]这结局全都因你而改变
[01:23.26]如果你没有走远
[01:26.03]消失的一切
[01:45.71]不只是你的微笑
[01:49.06]所有都变成记号
[01:52.73]喜欢你身上味道
[01:56.04]还有难过时拥抱
[02:00.06]偶尔也为你抓狂
[02:03.32]心碎到不能控制了我
[02:07.11]自己想要的更好
[02:13.57]我好想回到那个夏天
[02:17.10]我多想回到你的身边
[02:20.83]我好想还能再见一面
[02:24.36]刚开始有你那些情节
[02:28.03]我好想回到那个夏天
[02:31.63]这结局全都因你而改变
[02:35.97]如果你没有走远
[02:38.76]消失的一切
[02:42.66]我好想回到那个夏天
[02:46.19]我多想回到你的身边
[02:49.84]我好想还能再见一面
[02:53.48]刚开始有你那些情节
[02:57.22]我好想回到那个夏天
[03:00.77]这结局全都因你而改变
[03:05.05]如果你没有走远
[03:08.04]消失的一切
