[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:从深情到绝情]
[ar:袁小葳/阿辰（阎辰）]
[al:从深情到绝情]
[by:]
[offset:0]
[00:00.11]从深情到绝情 - 袁小葳/阿辰（阎辰）
[00:02.08]词：殷语森
[00:02.90]曲：盛晓萌
[00:03.72]编曲：曲鲁帅
[00:04.70]混音：刘苏州
[00:05.66]制作人：刘子睦
[00:05.87]企划：张大奔
[00:05.91]总监：刘凯
[00:05.94]统筹：阿绪
[00:05.95]发行：金曲先生
[00:05.96]你从满眼深情 到最后断爱 绝情
[00:08.79]你从满怀真心 到最后挥手 变心
[00:11.81]你出现 又消失我四季
[00:14.90]留给我 无尽回忆
[00:17.06]记得那束玫瑰 那片海岸
[00:19.48]那双温柔眼睛 满是爱意
[00:22.27]记得那阵晚风 那轮月亮
[00:25.11]那个远走背影 如今满是遗憾
[00:28.11]我记得 那场人海约定
[00:30.74]你骗过 我的 不离不弃
[00:33.79]你爱过我的 要我如何
[00:36.36]把你 彻底 忘记
[00:39.88]你从满眼深情 到最后断爱 绝情
[00:42.74]你从满怀真心 到最后挥手 变心
[00:45.75]你出现 又消失我四季
[00:48.67]留给我 无尽回忆
[00:51.25]你从满眼深情 到最后锁爱 封情
[00:54.04]你从满怀真心 到最后冷漠 死心
[00:57.49]你温暖 又冰冷我回忆
[01:00.31]丢下我 沦陷在那过去
[01:12.95]记得那束玫瑰 那片海岸
[01:15.92]那双温柔眼睛 满是爱意
[01:18.70]记得那阵晚风 那轮月亮
[01:21.52]那个远走背影 如今满是遗憾
[01:24.55]我记得 那场人海约定
[01:27.20]你骗过 我的 不离不弃
[01:30.27]你爱过我的 要我如何
[01:32.80]把你 彻底 忘记
[01:36.34]你从满眼深情 到最后断爱 绝情
[01:39.21]你从满怀真心 到最后挥手 变心
[01:42.26]你出现 又消失我四季
[01:45.12]留给我 无尽回忆
[01:47.70]你从满眼深情 到最后锁爱 封情
[01:50.50]你从满怀真心 到最后冷漠 死心
[01:53.97]你温暖 又冰冷我回忆
[01:56.80]丢下我 沦陷在那过去
[01:58.96]你从满眼深情 到最后断爱 绝情
[02:01.84]你从满怀真心 到最后挥手 变心
[02:04.84]你出现 又消失我四季
[02:07.75]留给我 无尽回忆
[02:10.27]你从满眼深情 到最后锁爱 封情
[02:13.09]你从满怀真心 到最后冷漠 死心
[02:16.55]你温暖 又冰冷我回忆
[02:19.39]丢下我 沦陷在那过去
