[00:00.000] 编曲 : 雷雨心
[00:00.776] 作词 : 蒋思涵
[00:01.552] 作曲 : 雷雨心
[00:02.330]
[00:18.260]时间一转眼就过去了三年
[00:22.400]一切在我心里开的好皎洁
[00:26.700]现在倒计时也不剩几天
[00:30.800]脚边的纸片
[00:32.990]来不及去捡
[00:35.400]仿佛是快要冲破压力的茧
[00:39.780]离校后大家又各自熬夜
[00:44.120]早上的黑眼圈
[00:46.340]课上的小困倦
[00:48.530]一天一天又一天
[00:54.260]我只想要拉住流年
[00:57.190]好好的说声再见
[00:59.330]遗憾感谢都回不去昨天
[01:03.240]我只想铭记这瞬间
[01:06.810]我们一起走过的光年
[01:12.400]六月后  光年成纪念
[01:24.690]这个班级太傲娇
[01:26.790]什么课都不发言
[01:28.910]但是还是很温暖
[01:31.420]同学之间的寒暄
[01:34.210]压着课本抄作业
[01:36.250]考试上的看一眼
[01:38.440]现在想起来
[01:39.600]会不会觉得很亲切
[01:46.480]我只想要拉住流年
[01:49.430]好好的说声再见
[01:51.730]遗憾感谢都回不去昨天
[01:55.470]我只想铭记这瞬间
[01:59.210]我们一起走过的光年
[02:04.010]我只想要拉住流年
[02:06.920]好好的说声再见
[02:09.070]在心中刻下你们的笑脸
[02:13.050]看流星划过天边
[02:16.830]许下我们的心愿
[02:21.630]让现在成为永远
[02:47.790]我只想要拉住流年
[02:50.480]好好的说声再见
[02:52.780]遗憾感谢都回不去昨天
[02:56.460]我只想铭记这瞬间
[03:00.300]我们一起走过的光年
[03:05.070]我只想要拉住流年
[03:07.850]好好的说声再见
[03:10.060]在心中刻下你们的笑脸
[03:14.050]看流星划过天边
[03:17.760]许下我们的心愿
[03:22.730]让现在成为永远
[03:31.040]永远  永远
