[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:陪伴着我]
[ar:记忆闪帧]
[al:]
[by:krc转qrc工具]
[offset:0]
[00:00.00]记忆闪帧 - 陪伴着我
[00:03.08]   
[00:03.08]I'm watching you dancing
[00:04.66]我看着你摆动身躯
[00:04.66]I'm out of control
[00:06.55]我已失控
[00:06.55]'Cause I see right through me
[00:08.02]因为我已看清自己
[00:08.02]He's staring into my soul
[00:10.45]他在凝视我的灵魂深处
[00:10.45]Whoa oh oh oh
[00:13.52]   
[00:13.52]Didn't know that I'm into you
[00:18.08]却不知道我已经对你倾心
[00:18.08]I think this virus got my baby
[00:21.64]宝贝 我想我中了爱情蛊毒
[00:21.64]I need a doctor for my baby
[00:25.00]我需要看医生 宝贝
[00:25.00]He's gone bad
[00:26.22]他已不是以前的他
[00:26.22]He's gone bad
[00:26.93]他已不是以前的他
[00:26.93]He's gone bad
[00:27.95]他已不是以前的他
[00:27.95]He's gone bad
[00:28.81]他已不是以前的他
[00:28.81]He's gone bad
[00:29.82]他已不是以前的他
[00:29.82]He's gone bad
[00:30.73]他已不是以前的他
[00:30.73]He's gone bad
[00:31.70]他已不是以前的他
[00:31.70]He's gone bad
[00:36.08]他已不是以前的他
[00:36.08]Sometimes I feel you on my body
[00:38.36]有时我可以感觉到你的触碰
[00:38.36]You make my head spin yeah
[00:43.69]你让我神魂颠倒
[00:43.69]It's like somebody got inside me
[00:45.57]像是有人与我共用一副躯体
[00:45.57]Dancing under my skin yeah
[00:47.94]舞动于我肌肤之下
[00:47.94]All my people
[00:49.52]我的所有好友
[00:49.52]All my people
[00:51.40]我的所有好友
[00:51.40]Know everything about you
[00:55.46]对你了如指掌
[00:55.46]But all my people
[00:57.19]但是我的所有好友
[00:57.19]All my people
[00:58.81]我的所有好友
[00:58.81]Didn't know that I'm into you
[01:18.50]却不知道我已经对你倾心
[01:18.50]Thank all my people
[01:19.98]感谢我的所有好友
[01:19.98]Dancing as I sing
[01:22.01]伴随我的歌声翩翩起舞
[01:22.01]Everybody's moving to the rhythm that I bring
[01:25.71]所有的人随着我的节拍舞动
[01:25.71]Sing all my people dancing as I sing
[01:29.45]当我放声高唱 他们为我起舞
[01:29.45]Everybody's moving to the rhythm that I bring
[01:33.52]所有的人随着我的节拍舞动
[01:33.52]I'm watching you dancing
[01:35.24]我看着你摆动身躯
[01:35.24]I'm out of control
[01:36.98]我已失控
[01:36.98]'Cause I see right through me
[01:38.45]因为我已看清自己
[01:38.45]He's staring into my soul
[01:40.84]他在凝视我的灵魂深处
[01:40.84]Whoa oh oh oh
[01:44.04]   
[01:44.04]And all the people you knew
[01:46.13]你所认识的所有人
[01:46.13]They didn't know about you
[01:48.47]他们不了解你
[01:48.47]All my people
[01:50.36]我的所有好友
[01:50.36]All my people
[01:52.10]我的所有好友
[01:52.10]Know everything about you
[01:56.12]对你了如指掌
[01:56.12]But all my people
[01:57.86]但是我的所有好友
[01:57.86]All my people
[01:59.59]我的所有好友
[01:59.59]Didn't know that I'm into you
[02:02.38]却不知道我已经对你倾心
[02:02.38]That I'm into you
[02:03.75]我对你倾心
[02:03.75]All my people
[02:05.43]我的所有好友
[02:05.43]All my people
[02:07.31]我的所有好友
[02:07.31]Know everything about you
[02:11.23]对你了如指掌
[02:11.23]But all my people
[02:13.05]但是我的所有好友
[02:13.05]All my people
[02:14.73]我的所有好友
[02:14.73]Didn't know that I'm into you
[02:18.79]却不知道我已经对你倾心
[02:18.79]Yeah yeah yeah yeah yeah yeah
[02:34.13]   
[02:34.13]All my people
[02:35.76]我的所有好友
[02:35.76]All my people
[02:41.67]我的所有好友
[02:41.67]But all my people
[02:43.30]但是我的所有好友
[02:43.30]All my people
[02:49.16]我的所有好友
[02:49.16]All my people
[02:50.89]我的所有好友
[02:50.89]All my people
[02:52.88]我的所有好友
[02:52.88]Know everything about you
[02:55.59]对你了如指掌
[02:55.59]Everything about you
[02:57.01]了如指掌
[02:57.01]But all my people
[02:58.59]但是我的所有好友
[02:58.59]All my people
[03:00.25]我的所有好友
[03:00.25]Didn't know that I'm into you
[03:05.025]却不知道我已经对你倾心
[03:05.025]
