[ti:快要遇见你]
[ar:许言]
[al:快要遇见你]
[offset:0]

[00:00.00]快要遇见你 - 许言
[00:00.82]词：林青谕
[00:01.65]曲：李雨欣
[00:02.47]编曲：KEYI柯毅
[00:03.30]录音：Hikoon Music 武汉
[00:04.12]混音：张鸣利
[00:04.95]和声：徐彰睿
[00:05.77]制作人：许言
[00:06.60]配唱制作人：李雨欣
[00:07.42]策划：许言
[00:08.25]制作公司：Hikoon Music
[00:09.07]OP：嗨库文化
[00:09.91](未经著作权人许可，不得翻唱、翻录或使用)
[00:12.68]远去的蝉鸣 混着树的光影
[00:17.80]追不上一个约定
[00:23.48]老旧公园里 那个秘密基地
[00:28.94]风铃它不再响起
[00:33.47]骤急的暴雨
[00:34.81]莫名的风起
[00:36.66]始终期待彩虹升起
[00:39.02]经历过委屈
[00:40.05]解释过猜疑
[00:42.07]准备着遇见你
[00:44.71]乌云在散去 天在放晴
[00:47.67]快要遇见你
[00:50.16]走过了四季 追寻着你
[00:53.21]谨记着约定
[00:55.65]向彩虹奔去 张开双臂
[00:58.68]感觉到了熟悉
[01:00.85]响起的风铃 你在那里
[01:03.95]拥抱住确定
[01:28.88]远去的蝉鸣 混着树的光影
[01:34.35]追不上一个约定
[01:39.77]老旧公园里 那个秘密基地
[01:45.33]风铃它不再响起
[01:49.92]骤急的暴雨
[01:51.19]莫名的风起
[01:53.02]始终期待彩虹升起
[01:55.34]经历过委屈
[01:56.53]解释过猜疑
[01:58.49]准备着遇见你
[02:01.16]乌云在散去 天在放晴
[02:04.07]快要遇见你
[02:06.49]走过了四季 追寻着你
[02:09.58]谨记着约定
[02:11.97]向彩虹奔去 张开双臂
[02:14.99]感觉到了熟悉
[02:17.14]响起的风铃 你在那里
[02:20.42]拥抱住确定
[02:22.89]乌云在散去 天在放晴
[02:25.96]快要遇见你
[02:28.31]走过了四季 追寻着你
[02:31.43]谨记着约定
[02:33.83]向彩虹奔去 张开双臂
[02:36.86]感觉到了熟悉
[02:39.01]响起的风铃 你在那里
[02:42.19]拥抱住确定
