[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:父亲写的散文诗 (时光版)]
[ar:许飞]
[al:父亲写的散文诗]
[by:]
[offset:0]
[00:00.00]父亲写的散文诗 - 许飞
[00:05.13]词：董玉方
[00:10.26]曲：许飞
[00:15.40]一九八四年 庄稼还没收割完
[00:20.60]
[00:21.70]女儿躺在我怀里 睡得那么甜
[00:28.09]
[00:30.09]今晚的露天电影 没时间去看
[00:35.42]
[00:36.49]妻子提醒我 修修缝纫机的踏板
[00:42.90]
[00:44.12]明天我要去 邻居家再借点钱
[00:50.52]
[00:51.29]孩子哭了一整天啊 闹着要吃饼干
[00:57.77]
[00:58.70]蓝色的涤卡上衣 痛往心里钻
[01:04.98]
[01:06.08]蹲在池塘边上 给了自己两拳
[01:12.67]
[01:13.69]这是我父亲日记里的文字
[01:19.17]
[01:20.79]这是他的青春留下
[01:23.40]
[01:24.07]留下来的散文诗
[01:26.67]
[01:28.46]几十年后 我看着泪流不止
[01:34.23]
[01:35.38]可我的父亲已经 老得像一个影子
[01:44.77]
[01:47.61]一九九四年庄稼早已收割完
[01:53.06]
[01:54.14]我的老母亲去年 离开了人间
[02:00.42]
[02:02.37]女儿扎着马尾辫 跑进了校园
[02:07.62]
[02:08.65]可是她最近 有点孤单瘦了一大圈
[02:15.44]
[02:16.16]想一想未来 我老成了一堆旧纸钱
[02:22.49]
[02:23.37]那时的女儿一定 会美得很惊艳
[02:28.84]
[02:30.95]有个爱她的男人 要娶她回家
[02:38.21]可想到这些 我却不忍看她一眼
[02:45.29]
[02:45.86]这是我父亲日记里的文字
[02:51.59]
[02:53.06]这是他的生命 留下
[02:55.76]
[02:56.37]留下来的散文诗
[03:00.76]几十年后 我看着泪流不止
[03:07.12]
[03:07.73]可我的父亲已经老得像一张旧报纸
[03:22.34]
[03:24.25]旧报纸
[03:25.34]
[03:26.22]那上面的故事 就是一辈子
