[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]诛心(女版)-Li-2c (李楚楚)
[00:00.07]词：周林
[00:00.14]曲：周林
[00:00.21]编曲：郑有乾
[00:00.28]和声：徐颖迪
[00:00.36]混音：李永乾
[00:00.43]封面：零零零
[00:00.50]监制：芥子
[00:00.57]出品：白夜极光
[00:00.64]【未经著作权人许可不得翻唱翻录或使用】
[00:00.72]过得好不好
[00:04.65]没有等到
[00:05.97]被时间磨平了棱角
[00:07.83]不断的争吵
[00:09.24]曾鲜艳的爱都冷掉
[00:11.16]那晚我梦到
[00:12.63]你离开得毫无征兆
[00:14.49]我们一起堆积的城堡
[00:16.17]被时间紧紧贴上封条
[00:32.37]你走就走吧
[00:34.44]收走房间里的东西做什么呢
[00:37.80]连睹物思人的机会都不给吗
[00:41.13]如果我睡不着你会很好受吗
[00:44.22]好吧
[00:45.72]要走就走吧
[00:47.79]我也知道合适人选不很好找
[00:51.12]如果你认为这几年是开玩笑
[00:54.51]不值得在朋友面前津津乐道
[00:57.81]可你的香味香水箱柜想得起的
[01:01.77]所有关于你的一切
[01:04.47]都在不断刺激我告诉我
[01:08.40]真的没办法
[01:11.61]杀我 你用了最钝的刀
[01:15.06]伤我 你用了最甜的笑
[01:18.54]爱我 你又用了多少
[01:25.08]疼我 你眼泪止不住掉
[01:29.07]想我 我听说你明明还在和朋友聊
[01:33.00]若无其事问我
[01:37.14]过得好不好
[01:38.49]没有等到
[01:39.30]被时间磨平了棱角
[01:41.13]不断的争吵
[01:42.57]曾鲜艳的爱都冷掉
[01:44.49]那晚我梦到
[01:45.84]你离开得毫无征兆
[01:47.82]我们一起堆积的城堡
[01:49.50]被时间紧紧贴上封条
[01:51.36]那些
[01:51.78]说过的做过的躲过的错过的
[01:53.52]爱过的在过的赖过的害过的
[01:55.17]都被你的冷漠淘汰
[01:57.93]剩下
[01:58.47]疼过的伤过的疯过的哭过的
[02:00.12]被深深刻在了脑袋
[02:01.65]被折磨慢慢的招待
[02:04.95]杀我 你用了最钝的刀
[02:09.09]伤我 你用了最甜的笑
[02:11.85]爱我 你又用了多少
[02:19.14]疼我 你眼泪止不住掉
[02:21.78]想我 我听说你明明还在和朋友聊
[02:26.34]若无其事问我
[02:30.48]过得好不好
