[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.49]深渊之下 - 谜兔
[00:02.98]词：执白
[00:04.47]曲：魏传迪
[00:05.96]编曲：王景
[00:07.45]吉他：riyo
[00:08.94]和声：王韩伊淋
[00:10.43]混音：Mr_LTC
[00:11.92]统筹：庐阳
[00:13.41]监制：庐阳/萧跃/田跃君
[00:14.90]制作人：林威臻
[00:16.39]出品：讯飞音乐/地心引力/青柠音乐
[00:17.88]【未经著作权人许可 不得翻唱翻录或使用】
[00:19.38]多一点光亮像在说谎
[00:24.75]我如何能越过你和我之间那堵高墙
[00:34.02]抱一点希望就是奢望
[00:39.57]我怎样该怎样要怎样看见你的远方
[00:47.25]当尘埃接住了泪
[00:49.08]可玫瑰早就枯萎
[00:50.97]不怪你少点慈悲
[00:52.53]是我爱的全不对
[00:54.63]我像个胆小的贼
[00:56.49]天上的那轮月亮我不配
[01:01.56]你是我在深渊之中仰望的月亮
[01:05.64]是我穷极一生触不到的光
[01:08.91]我还在你的人间流浪徘徊彷徨
[01:13.08]你一直在我的心上摇晃
[01:16.41]你是我在深渊之中仰望的月亮
[01:20.46]是我穷极一生触不到的光
[01:23.67]不可能不敢想不肯忘
[01:26.55]我的梦我的伤
[01:47.94]多一点光亮像在说谎
[01:53.40]我如何能越过你和我之间那堵高墙
[02:02.70]抱一点希望就是奢望
[02:08.16]我怎样该怎样要怎样看见你的远方
[02:15.84]当尘埃接住了泪
[02:17.70]可玫瑰早就枯萎
[02:19.56]不怪你少点慈悲
[02:21.15]是我爱的全不对
[02:23.25]我像个胆小的贼
[02:25.08]天上的那轮月亮我不配
[02:27.81]你是我在深渊之中仰望的月亮
[02:34.26]是我穷极一生触不到的光
[02:37.53]我还在你的人间流浪徘徊彷徨
[02:41.70]你一直在我的心上摇晃
[02:45.12]你是我在深渊之中仰望的月亮
[02:49.05]是我穷极一生触不到的光
[02:52.32]不可能不敢想不肯忘
[02:55.14]我的梦我的伤
[03:04.14]你是我在深渊之中仰望的月亮
[03:18.57]是我穷极一生触不到的光
[03:21.87]我还在你的人间流浪徘徊彷徨
[03:26.01]你一直在我的心上摇晃
[03:29.43]你是我在深渊之中仰望的月亮
[03:33.33]是我穷极一生触不到的光
[03:36.63]不可能不敢想不肯忘
[03:39.48]我的梦我的伤
