[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:谪仙]
[ar:伊格赛听,叶里]
[al:谪仙]
[by:dongmei_karakal]
[offset:0]
[00:00.00]谪仙 - 伊格赛听/叶里
[00:03.44]词：王莹
[00:03.83]曲：王中易
[00:04.37]编曲：刘哲宇
[00:05.03]制作人：王中易
[00:05.82]吉他：陈柏彤
[00:06.50]混音：张鸣利
[00:07.21]和声：涵木之
[00:07.91]策划：李亚男
[00:08.59]出品：伊格赛听
[00:09.49]OP：嗨库文化
[00:13.34]仙歌音玉笛灵
[00:17.48]酒盏玉露清
[00:20.25]剑舞轻
[00:22.15]潇洒过白袍影
[00:26.54]新殿又细雕流金
[00:30.96]声声箜篌鸣
[00:33.89]一笔浓墨留诗狂情
[00:40.11]玉袍长剑堪风流
[00:43.84]山川不念旧
[00:46.82]赋诗为狂也无有愁
[00:53.35]称谪仙瑶宫难留
[00:56.56]去凡间红楼斗酒
[00:59.96]多情眸
[01:01.50]落墨诗卷又几斗
[01:06.56]斟世间最烈的酒
[01:10.03]卧长安巍巍高楼
[01:13.77]看尽天下何人可似他无忧
[01:32.70]玉袍长剑堪风流
[01:36.97]山川不念旧
[01:39.94]赋诗为狂也无有愁
[01:46.44]称谪仙瑶宫难留
[01:49.80]去凡间红楼斗酒
[01:53.48]多情眸
[01:54.53]落墨诗卷又几斗
[01:59.66]斟世间最烈的酒
[02:03.08]卧长安巍巍高楼
[02:06.87]看尽天下何人可似他无忧
[02:13.56]称谪仙瑶宫难留
[02:16.53]去凡间红楼斗酒
[02:20.07]多情眸
[02:21.35]落墨诗卷又几斗
[02:26.42]斟世间最烈的酒
[02:29.91]卧长安巍巍高楼
[02:33.37]看尽天下何人可似他无忧
