[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:患者]
[ar:贺子玲]
[al:患者]
[by:p_qxiuliu]
[offset:0]
[00:00.00]患者 - 贺子玲
[00:00.08]词：梨脆脆/赵经纬
[00:00.19]曲：梨脆脆/赵经纬
[00:00.30]编曲：辰晨
[00:00.36]吉他：王宝新
[00:00.43]混音/母带：黄慰强
[00:00.54]和声编写：Ian Pang
[00:00.63]和声：陈淦/叮叮
[00:00.72]配唱制作人：郭秀枫
[00:00.84]制作人：Ian Pang@乐风×MeowDin
[00:00.96]艺人统筹：冼嘉欣
[00:01.06]音乐统筹：莫梓艺
[00:01.16]监制：颖儿Lam wing
[00:01.24]OP：繁星互娱
[00:01.31]（繁星互娱版权所有，翻唱翻录必究）
[00:01.55]我像个久病不愈的恋爱患者
[00:09.24]总是唱着你最爱的那首情歌
[00:16.57]唱的是快乐 是难过 还是寂寞
[00:23.97]或许只有我自己才懂得
[00:32.08]是不是 静静窝在角落
[00:34.28]就能隐藏 我的那些脆弱
[00:36.60]就没人看破 所有的不安和忐忑
[00:39.79]只需要等着 伤口就会慢慢愈合
[00:46.82]可结果 不是想要的那个
[00:48.83]无可奈何 对着空气诉说
[00:51.35]心被掏空了 只剩躯壳
[00:53.65]继续用力的爱着
[00:56.12]才能感受到我的脉搏
[01:00.46]我像个久病不愈的恋爱患者
[01:08.26]总是唱着你最爱的那首情歌
[01:15.59]唱的是快乐 是难过 还是寂寞
[01:22.95]或许只有我自己才懂得
[02:00.63]可结果 不是想要的那个
[02:02.64]无可奈何 对着空气诉说
[02:05.19]心被掏空了 只剩躯壳
[02:07.58]继续用力的爱着
[02:09.95]才能感受到我的脉搏
[02:14.47]我像个久病不愈的恋爱患者
[02:22.06]总是唱着你最爱的那首情歌
[02:29.32]唱的是快乐 是难过 还是寂寞
[02:36.78]或许只有我自己才懂得
[02:43.90]我像个久病不愈的恋爱患者
[02:51.51]总是唱着你最爱的那首情歌
[02:58.93]唱的是快乐 是难过 还是寂寞
[03:06.23]或许只有我自己才懂得
