[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:赦免]
[ar:苏星婕]
[al:赦免]
[by:]
[offset:0]
[00:00.00]赦免 - 苏星婕
[00:01.12]词：刘博洋
[00:02.25]曲：刘博洋
[00:03.37]编曲：刘博洋
[00:04.50]录音棚：莫非录音棚（成都）
[00:05.63]混音/母带：候天宇
[00:06.75]制作人：莫非
[00:07.88]制作出品：幕乐事务所
[00:09.00]OP：莫非音乐
[00:10.14]（未经许可,不得翻唱或使用）
[00:13.21]
[00:16.96]风慢慢消失不见
[00:18.85]还停在我的指尖
[00:20.93]这是我失去你的
[00:22.88]第几个季节
[00:24.93]还留着那些相片
[00:26.94]回忆定格的瞬间
[00:28.95]要叫我怎么忘记
[00:30.87]你不在身边
[00:32.97]靠近了一些 放下了一切
[00:37.09]抱歉我从未到过你爱的世界
[00:41.07]远离了一些 多留了一些
[00:45.10]丢掉了那些我们一起的从前
[00:49.13]我终于可以忘掉过去不想念
[00:53.13]不再去纠结那些伤人字眼
[00:57.30]从你离开的那天
[00:59.28]爱与痛慢慢不见
[01:01.30]我不会再为你去浪费时间
[01:05.44]我终于可以忘掉过去不想念
[01:09.18]不会再失望不去在乎一切
[01:13.43]我转身不说再见
[01:15.42]你一定不再出现
[01:17.45]我终于得到了赦免
[01:20.19]
[01:37.71]靠近了一些 放下了一切
[01:41.59]抱歉我从未到过你爱的世界
[01:45.54]远离了一些 多留了一些
[01:49.66]丢掉了那些我们一起的从前
[01:53.64]我终于可以忘掉过去不想念
[01:57.54]不再去纠结那些伤人字眼
[02:01.77]从你离开的那天
[02:03.73]爱与痛慢慢不见
[02:05.76]我不会再为你去浪费时间
[02:09.85]我终于可以忘掉过去不想念
[02:13.66]不会再失望不去在乎一切
[02:17.87]我转身不说再见
[02:19.92]你一定不再出现
[02:21.95]我终于得到了赦免
[02:24.75]
[02:25.82]我终于可以忘掉过去不想念
[02:29.37]
[02:29.88]不再去纠结那些伤人字眼
[02:34.03]从你离开的那天
[02:36.03]爱与痛慢慢不见
[02:38.07]我不会再为你去浪费时间
[02:42.21]我终于可以忘掉过去不想念
[02:46.06]不会再失望不去在乎一切
[02:50.21]我转身不说再见
[02:52.15]你一定不再出现
[02:54.18]我终于得到了赦免
