[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:星光派对]
[ar:赵希予]
[al:星光派对]
[by:p_pxjwang]
[offset:0]
[00:00.00]星光派对 - 赵希予
[00:01.78]词：小宇Cosmos
[00:02.38]曲：小宇Cosmos
[00:02.93]编曲：HYPER MUSIC
[00:03.45]制作人：小宇Cosmos@星际传音
[00:04.48]混音：陈杰
[00:04.60]和声编录：赵希予
[00:04.82]商务：星之猪
[00:04.98]出品：星际传音
[00:05.19]（版权所有，未经许可请勿使用）
[00:07.39]让月光摇啊摇啊
[00:09.45]气氛开始变微妙
[00:11.40]当我放慢了步调
[00:16.72]橘色路灯闪耀
[00:18.84]通往银河隧道
[00:20.82]飞船半路抛锚
[00:23.02]就坐上流星的腰
[00:24.86]踏进喧闹城堡
[00:26.96]午夜零点
[00:28.28]零一秒
[00:28.97]派对开始的讯号
[00:31.73]让月光摇啊摇啊
[00:33.82]气氛开始变微妙
[00:35.75]当我放慢了步调
[00:37.80]你会不会向我靠
[00:39.85]在星光摇啊摇啊
[00:41.89]左右摇摆的轨道
[00:43.87]撞上了你的怀抱
[00:45.91]浪漫就即刻生效
[00:49.15]星星 眨眼睛
[00:51.20]听听 你的心
[00:53.18]轻轻 在贴近
[00:57.32]星星 眨眼睛
[00:59.29]Ring ring 在响铃
[01:01.33]我还有下一场舞会
[01:21.84]橘色路灯闪耀
[01:23.85]通往银河隧道
[01:25.89]飞船半路抛锚
[01:28.10]就坐上流星的腰
[01:30.02]踏进喧闹城堡
[01:32.03]午夜零点
[01:33.33]零一秒
[01:33.99]派对开始的讯号
[01:36.75]让月光摇啊摇啊
[01:38.86]气氛开始变微妙
[01:40.84]当我放慢了步调
[01:42.89]你会不会向我靠
[01:44.93]在星光摇啊摇啊
[01:46.95]左右摇摆的轨道
[01:49.00]撞上了你的怀抱
[01:51.03]浪漫就即刻生效
[01:54.10]星星 眨眼睛
[01:56.28]听听 你的心
[01:58.28]轻轻 在贴近
[02:02.38]星星 眨眼睛
[02:04.32]Ring ring 在响铃
[02:06.39]我还有下一场舞会
[02:10.92]Boys and girls
[02:12.28]Welcome to the starlight party
[02:15.01]No matter who you are
[02:16.60]No matter where you are
[02:18.51]As long as you want to have an unforgettable night
[02:21.62]Just come to me
[02:25.54]让月光摇啊摇啊
[02:27.66]气氛开始变微妙
[02:29.63]当我放慢了步调
[02:31.70]你会不会向我靠
[02:33.74]在星光摇啊摇啊
[02:35.73]左右摇摆的轨道
[02:37.82]撞上了你的怀抱
[02:39.81]浪漫就即刻生效
[02:42.56]摇啊摇
[02:43.81]气氛开始变微妙
[02:45.98]当我放慢了步调
[02:48.03]你会不会向我靠
[02:50.05]在星光摇啊摇啊
[02:52.06]左右摇摆的轨道
[02:54.14]撞上了你的怀抱
[02:57.27]浪漫就即刻生效
[02:59.20]星星 眨眼睛
[03:01.35]听听 你的心
[03:03.43]轻轻 在贴近
[03:07.49]星星 眨眼睛
[03:09.52]Ring ring 在响铃
[03:11.48]我还有下一场舞会
