[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:落日星空]
[ar:赵希予]
[al:落日星空]
[by:]
[offset:0]
[00:00.00]落日星空 - 赵希予
[00:00.08]词：小宇Cosmos
[00:00.13]曲：小宇Cosmos
[00:00.19]编曲：HYPER MUSIC
[00:00.24]制作人：小宇Cosmos@星际传音
[00:00.36]混音：HYPER MUSIC
[00:00.41]修音：陈杰
[00:00.47]和声：陈小琴
[00:00.53]策划：星之猪
[00:00.60]出品：星际传音
[00:00.67]（未经许可，不得翻唱翻录或使用）
[00:00.84]因为 落日和星空
[00:03.00]只能 在黄昏相拥
[00:05.34]你最 短暂的笑容
[00:07.81]是我 永恒的心动
[00:20.51]开着车 一直走 到世界尽头
[00:25.20]把左手 交给我 不用想以后
[00:29.93]你说过 爱就像 落日和星空
[00:34.72]我们在 宇宙里 做了一个梦
[00:39.01]因为 落日和星空
[00:41.28]只能 在黄昏相拥
[00:43.69]你最 短暂的笑容
[00:46.08]是我 永恒的心动
[00:48.51]把爱 偷藏在星空
[00:50.93]等到 下一次重逢
[00:53.25]私奔 去无人小岛
[00:55.68]哪怕 只有一分钟
[00:58.82]每当到日落
[00:59.99]我都会想起
[01:01.15]你脸颊的红
[01:03.51]没看到星空
[01:04.67]我都会失落
[01:05.85]心蠢蠢欲动
[01:08.30]穿越过日落
[01:09.46]再抵达星空
[01:10.64]甩掉了黑洞
[01:13.11]在你的心中
[01:14.26]把我的悸动
[01:15.43]多留一分钟
[01:17.43]因为 落日和星空
[01:19.66]只能 在黄昏相拥
[01:22.10]你最 短暂的笑容
[01:24.51]是我 永恒的心动
[01:26.95]把爱 偷藏在星空
[01:29.28]等到 下一次重逢
[01:31.69]私奔 去无人小岛
[01:34.08]哪怕 只有一分钟
[01:58.94]开着车 一直走 到世界尽头
[02:03.59]把左手 交给我 不用想以后
[02:08.37]你说过 爱就像 落日和星空
[02:13.14]我们在 宇宙里 做了一个梦
[02:17.96]每当到日落
[02:19.10]我都会想起
[02:20.24]你脸颊的红
[02:22.66]没看到星空
[02:23.83]我都会失落
[02:25.01]心蠢蠢欲动
[02:27.47]穿越过日落
[02:28.64]再抵达星空
[02:29.81]甩掉了黑洞
[02:32.19]在你的心中
[02:33.39]把我的悸动
[02:34.60]多留一分钟
[02:36.64]因为 落日和星空
[02:38.81]只能 在黄昏相拥
[02:41.20]你最 短暂的笑容
[02:43.59]是我 永恒的心动
[02:46.09]把爱 偷藏在星空
[02:48.42]等到 下一次重逢
[02:50.79]私奔 去无人小岛
[02:53.26]哪怕 只有一分钟
