[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:怦然心动]
[ar:赵方婧,李佳思]
[al:镜]
[by:v_shkzhong]
[offset:0]
[00:00.00]怦然心动 - 赵方婧/李佳思
[00:01.46]词 Lyricist：赵壁立
[00:02.05]曲 Composer：李遇知
[00:02.66]编曲 Arrangement：于瑾
[00:03.24]混音 Mixing Engineer：殇小谨
[00:04.06]母带 Mastering Engineer：殇小谨
[00:04.87]吉他 Guitar：牛子健
[00:05.55]和声 Backing Vocal：婉夜
[00:06.22]和声编写 Backing Vocal Arrange：婉夜
[00:07.30]制作人 Producer：殇小谨
[00:08.15]封面设计 Cover design：珞轩
[00:09.14]监制 Supervised：李俊羽
[00:09.88]（版权所有 未经许可 请勿使用）
[00:13.05]也许是
[00:14.23]风起云涌后隐痛
[00:15.98]像梦游
[00:17.22]回忆追着光倒流
[00:19.09]形影不离
[00:20.55]没能羽化隽永
[00:22.54]如何去消融
[00:25.10]再没有
[00:26.17]遇到过
[00:26.79]怦然心动
[00:28.04]但听到你名字
[00:29.82]依然颤抖
[00:31.10]那思绪飘落
[00:32.61]如漫天星宿
[00:34.36]美得太温柔
[00:37.39]为你描绘的蓝天
[00:39.68]一下雨就会阴暗
[00:41.79]这心情变得慌乱
[00:43.41]给你暖的雪
[00:44.94]不曾想
[00:45.85]一心动就消散
[00:48.63]思念与你
[00:49.80]如光飞行
[00:50.92]遥遥无期
[00:52.01]像是一颗流星
[00:53.79]心甘情愿
[00:54.49]充当着背景
[00:56.73]划破天际无声息
[00:58.43]爱要沉溺
[01:00.62]思念与你
[01:01.81]万物不止
[01:02.92]时间不停
[01:04.05]为你翻山越岭
[01:05.74]穿越光年
[01:06.49]仍不断找寻
[01:08.72]把沿途的风景
[01:10.49]装饰梦境
[01:11.99]再闭上眼睛
[01:25.00]再没有
[01:26.21]遇到过
[01:26.79]怦然心动
[01:28.08]但听到你名字
[01:29.73]依然颤抖
[01:31.06]那思绪飘落
[01:32.67]如漫天星宿
[01:34.36]美得太温柔
[01:37.35]为你描绘的蓝天
[01:39.67]一下雨就会阴暗
[01:41.75]这心情变得慌乱
[01:43.41]给你暖的雪
[01:44.91]不曾想
[01:45.82]一心动就消散
[01:48.61]思念与你
[01:49.83]如光飞行
[01:50.91]遥遥无期
[01:52.02]像是一颗流星
[01:53.73]心甘情愿
[01:54.50]充当着背景
[01:56.76]划破天际无声息
[01:58.40]爱要沉溺
[02:00.60]思念与你
[02:01.79]万物不止
[02:02.90]时间不停
[02:04.03]为你翻山越岭
[02:05.78]穿越光年
[02:06.44]仍不断找寻
[02:08.73]把沿途的风景
[02:10.44]装饰梦境
[02:11.93]再闭上眼睛
[02:13.15]思念与你
[02:13.87]如光飞行
[02:14.90]遥遥无期
[02:16.04]像是一颗流星
[02:17.74]心甘情愿
[02:18.47]充当着背景
[02:20.70]划破天际无声息
[02:22.42]爱要沉溺
[02:24.57]思念与你
[02:25.83]万物不止
[02:26.94]时间不停
[02:28.02]为你翻山越岭
[02:29.75]穿越光年
[02:30.43]仍不断找寻
[02:32.71]把沿途的风景
[02:34.27]装饰梦境
[02:35.90]再闭上眼睛
