[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]起风的后来-王忻辰
[00:01.23]
[00:02.46]作词：未子夫
[00:03.69]作曲：孙长磊_Sun 
[00:04.92]演唱：王忻辰
[00:06.15]编曲：曲鲁帅
[00:07.38]吉他：牛子健
[00:08.61]混音/母带：LBI 利比
[00:09.84]制作团队：音炬文化
[00:11.07]策划/监制：黄染染
[00:12.30]运营/推广：喵夫子
[00:13.53]出品：爆米花POP 
[00:14.76]歌曲商用授权，上「齐音达」微信小程序
[00:15.99]「未经著作权人许可. 不得翻唱翻录或使用」
[00:17.22]如鲸游向海多盛大青睐
[00:20.13]我曾踏破阻碍只为你而来
[00:23.55]可热情越慷慨你越不理睬
[00:27.15]我被隔绝你心跳之外
[00:30.27]强挽留你姿态就当我活该
[00:33.72]你沉默不表态一贯的做派
[00:37.05]时间就像火柴划开了伤害
[00:40.68]遗落一地尘埃
[00:43.20]你和我从最初的告白最深的依赖
[00:47.61]捱到最后还不是一句分开
[00:51.03]起风的后来在茫茫人海
[00:54.39]谁给你关怀
[00:56.76]你和我从最初的对白最深的溺爱
[01:01.17]撑到最后还不是百般无奈
[01:04.56]起风的后来我坦然释怀
[01:07.95]你也不是
[01:09.03]多无可替代
[01:24.42]如鲸游向海多盛大青睐
[01:27.78]我曾踏破阻碍只为你而来
[01:31.20]可热情越慷慨你越不理睬
[01:34.74]我被隔绝你心跳之外
[01:37.89]强挽留你姿态就当我活该
[01:41.34]你沉默不表态一贯的做派
[01:44.64]时间就像火柴划开了伤害
[01:48.33]遗落一地尘埃
[01:50.82]你和我从最初的告白最深的依赖
[01:55.26]捱到最后还不是一句分开
[01:58.65]起风的后来在茫茫人海
[02:01.98]谁给你关怀
[02:04.35]你和我从最初的对白最深的溺爱
[02:08.75]撑到最后还不是百般无奈
[02:12.15]起风的后来我坦然释怀
[02:15.54]你也不是多无可替代
[02:17.94]你和我从最初的告白最深的依赖
[02:22.29]捱到最后还不是一句分开
[02:25.71]起风的后来在茫茫人海
[02:29.04]谁给你关怀
[02:31.44]你和我从最初的对白最深的溺爱
[02:35.82]撑到最后还不是百般无奈
[02:39.18]起风的后来我坦然释怀
[02:42.57]你也不是多无可替代
