[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]词Lyricst：space x 
[00:01.17]曲Composer：space x 
[00:02.34]编曲Arranger：王柏鸿
[00:03.51]演唱Vocalist：space x 
[00:04.68]和声Backing Vocalist：space x 
[00:05.86]混音工程师Mixing Engineer：何世渝
[00:07.03]配唱制作人Vocal Producer：郭秀枫
[00:08.20]制作统筹Production Coordinator ：刘景睿
[00:09.37]录音工作室Recording Studio：无限可能Studio 
[00:10.54]统筹/宣传Coordinator/Promotion：千屿团队
[00:11.72]OP/SP：北京千和世纪文化传播有限公司
[00:12.89]「版权所有未经许可请勿使用」
[00:14.07]在人潮拥挤的以后
[00:17.37]你是否还能在我身后
[00:20.55]故事的尽头还有多久
[00:24.36]能否被解救
[00:26.73]回忆
[00:28.38]躲在被窝里偷偷哭泣
[00:31.53]为何我们总选择逃避
[00:34.74]耗尽了勇气充满失意
[00:38.16]Oh 是你
[00:39.36]努力
[00:39.96]让自己难过里喘口气
[00:43.11]生活不必如此太过用力
[00:46.26]世界不停的前行
[00:49.53]让烦恼停止持续
[00:53.46]回到日记停留的那天
[00:56.76]思绪在我脑海不断堆叠
[01:01.56]遗憾的空气
[01:03.21]就慢慢离去
[01:05.34]在人潮拥挤的以后
[01:08.52]你是否还能在我身后
[01:11.76]故事的尽头还有多久
[01:16.35]能否被解救
[01:30.87]痕迹
[01:32.34]或许是你留下的唯一
[01:35.55]定格的记忆不在继续
[01:38.70]陷入了困境无法逃离
[01:42.15]Oh 是你
[01:43.35]努力
[01:43.95]让自己难过里喘口气
[01:47.10]生活不必如此太过用力
[01:50.25]世界不停的前行
[01:53.52]让烦恼停止持续
[01:57.45]回到日记停留的那天
[02:00.78]思绪在我脑海不断堆叠
[02:05.55]遗憾的空气
[02:07.20]就慢慢离去
[02:09.36]在人潮拥挤的以后
[02:12.54]你是否还能在我身后
[02:16.29]故事的尽头还有多久
[02:19.77]能否被解救
[02:22.29]窗外不停下着雨
[02:24.78]淋湿我所有的回忆
[02:28.11]还记得身后的耳语
[02:31.14]消失不见你的身影
[02:35.04]在人潮拥挤的以后
[02:38.16]你是否还能在我身后
[02:41.37]故事的尽头还有多久
[02:45.45]能否被解救
[02:58.86]能否被解救
