[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]缺氧-轩姨（相信光）
[00:01.89]词：安苏羽
[00:03.79]曲：安苏羽
[00:05.68]编曲：安苏羽
[00:07.58]混音：苏洲
[00:09.47]制作人：唐欣宇
[00:11.37]宣发：廖文婷
[00:13.26]统筹：张丹娴
[00:15.16]出品：胡伟
[00:17.05]OP：深圳启韵文化传媒有限公司
[00:18.95]『酷狗音乐人•星曜计划』
[00:20.85]我喜欢你生气的模样
[00:23.34]我喜欢你小小的倔强
[00:25.83]我喜欢你如果没有了你
[00:28.98]就像缺氧
[00:30.87]还记得在凌晨的大街
[00:33.39]天空突然下起了小雨
[00:35.85]我轻轻将你拥入怀里
[00:40.89]风筝终会有坠落那天
[00:43.35]可是我们不需要终点
[00:45.87]兜兜转转你始终会停在我世界里面
[00:50.88]我记得每个思念的黑夜
[00:53.34]我记得每次分别的情景
[00:55.86]我记得所有关于你
[00:59.28]就是这样爱你
[01:01.77]请别有所怀疑
[01:04.26]我愿把一整颗心都交给你
[01:09.30]就是这样爱你
[01:11.79]记忆无所遁形
[01:14.25]每分每秒都会想起你
[01:19.29]我想和你一起奔跑
[01:22.74]在爱的路上
[01:25.26]这暧昧的味道
[01:29.25]我想和你一起分享
[01:32.76]如清晨花香
[01:35.25]这爱情的味道
[02:00.84]我喜欢你生气的模样
[02:03.33]我喜欢你小小的倔强
[02:05.85]我喜欢你如果没有了你就像缺氧
[02:10.86]还记得在凌晨的大街
[02:13.38]天空突然下起了小雨
[02:15.84]我轻轻将你拥入怀里
[02:20.88]风筝终会有坠落那天
[02:23.34]可是我们不需要终点
[02:25.89]兜兜转转你始终会停在我世界里面
[02:30.87]我记得每个思念的黑夜
[02:33.36]我记得每次分别的情景
[02:35.85]我记得所有关于你
[02:39.30]就是这样爱你
[02:41.76]请别有所怀疑
[02:44.25]我愿把一整颗心都交给你
[02:49.32]就是这样爱你
[02:51.78]记忆无所遁形
[02:54.24]每分每秒都会想起你
[02:59.28]我想和你一起奔跑
[03:02.73]在爱的路上
[03:05.25]这暧昧的味道
[03:09.27]我想和你一起分享
[03:12.75]如清晨花香
[03:15.27]这爱情的味道
[03:20.85]风筝终会有坠落那天
[03:23.34]可是我们不需要终点
[03:25.86]兜兜转转你始终会停在我世界里面
[03:30.87]我记得每个思念的黑夜
[03:33.33]我记得每次分别的情景
[03:35.85]我记得所有关于你
[03:39.30]就是这样爱你
[03:41.76]请别有所怀疑
[03:44.28]我愿把一整颗心都交给你
[03:49.29]就是这样爱你
[03:51.78]记忆无所遁形
[03:54.27]每分每秒都会想起你
[03:59.25]我想和你一起奔跑
[04:02.73]在爱的路上
[04:05.25]这暧昧的味道
[04:09.27]我想和你一起分享
[04:12.75]如清晨花香
[04:15.24]这爱情的味道
