[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:迟来的情话]
[ar:张家旺]
[al:迟来的情话]
[by:v_kezhzhang]
[offset:0]
[00:00.00]迟来的情话 - 张家旺
[00:01.05]词：执白
[00:01.45]曲：魏传迪
[00:02.00]编曲：孙星晨
[00:02.76]混音：吕口口
[00:03.54]鸣谢：耳森音乐
[00:04.44]企划：方国庆
[00:05.20]统筹：闹闹
[00:05.82]总监：刘凯
[00:06.45]发行人：桑爱
[00:07.23]宣传：看见文娱•音乐中心
[00:08.86]推广：看见文娱•音乐中心
[00:10.44]出品：发声计划
[00:11.38]联合推广：会火·音乐推
[00:21.21]记得我那时的黑色头发
[00:25.54]还没有一丝白色啊
[00:30.24]知道你还在怪我
[00:33.05]但你别哭了吧
[00:39.40]那天晚上我醉出了时差
[00:43.90]整个酒吧 都在看我的笑话
[00:48.52]你若今天来问我
[00:51.14]我绝对不敢回答
[00:56.79]如果在十八 我没能送你花
[01:01.98]那到二十八 我请你喝酒吧
[01:06.41]一直醉到 讲出情话
[01:09.50]也算此生无憾啊
[01:14.76]如果在十八 我没能送你花
[01:20.21]那到二十八 我请你喝酒吧
[01:24.72]你的眼泪 偷偷去擦
[01:27.75]可能喝醉也是种办法
[01:50.48]那天晚上我醉出了时差
[01:54.68]整个酒吧 都在看我的笑话
[01:59.31]你若今天来问我
[02:01.91]我绝对不敢回答
[02:07.62]如果在十八 我没能送你花
[02:12.96]那到二十八 我请你喝酒吧
[02:17.26]一直醉到 讲出情话
[02:20.35]也算此生无憾啊
[02:25.63]如果在十八 我没能送你花
[02:31.10]那到二十八 我请你喝酒吧
[02:35.45]你的眼泪 偷偷去擦
[02:38.52]可能喝醉也是种办法
[02:44.91]如果在十八 我没能送你花
[02:49.30]那到二十八 我请你喝酒吧
[02:53.80]一直醉到 讲出情话
[02:56.92]也算此生无憾啊
[03:02.56]如果在十八 我没能送你花
[03:07.59]那到二十八 我请你喝酒吧
[03:12.05]你的眼泪 偷偷去擦
[03:15.22]可能喝醉也是种办法
