[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:逐影]
[ar:黑崎子]
[al:逐影]
[by:tingting_karakal]
[offset:0]
[00:00.00]逐影 (《你的黑料比本人可爱》广播剧推广曲) - 黑崎子
[00:02.96]词：申富贵
[00:03.11]曲：潘成
[00:03.20]编曲：罗佳希
[00:03.37]制作人：安苏羽
[00:03.57]统筹/监制：芦珊
[00:03.79]吉他：罗佳希
[00:03.97]和声：阿拉蕾Arale
[00:04.16]混音工程师：谢骁
[00:04.39]母带工程师：谢骁
[00:09.52]你是我的目光所及 魂牵梦绕
[00:14.43]绕地图的半径朝向温柔怀抱
[00:19.32]你画着棉花糖云朵 可爱的冒泡
[00:24.13]忍不住上扬起嘴角
[00:30.95]盛夏的荷尔蒙
[00:34.42]为何 延迟满足 未知心跳
[00:40.61]爱又 变什么花招
[00:45.50]摸不准头脑
[00:49.34]就喜欢你的吵吵闹闹
[00:54.20]情不自禁的成为爱好
[00:59.10]战力自动升级 变更高
[01:03.57]说爱我的证据确凿
[01:07.90]你是我的目光所及 魂牵梦绕
[01:12.70]绕地图的半径朝向温柔怀抱
[01:17.60]你画着棉花糖云朵 可爱的冒泡
[01:22.35]忍不住上扬起嘴角
[01:27.16]想起往日雪夜星光 眼中溢满笑
[01:32.05]懵懂年少被收进相册里藏好
[01:36.85]玻璃上并排的名字 我视若珍宝
[01:41.62]岁月漫长余生相邀 余生相邀
[02:06.88]就喜欢你的吵吵闹闹
[02:11.46]情不自禁的成为爱好
[02:16.57]战力自动升级 变更高
[02:20.76]说爱我的证据确凿
[02:25.50]你是我的目光所及 魂牵梦绕
[02:30.24]绕地图的半径朝向温柔怀抱
[02:35.09]你画着棉花糖云朵 可爱的冒泡
[02:39.94]忍不住上扬起嘴角
[02:44.69]想起往日雪夜星光 眼中溢满笑
[02:49.54]懵懂年少被收进相册里藏好
[02:54.39]玻璃上并排的名字 我视若珍宝
[02:59.23]岁月漫长余生相邀 余生相邀
