[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]相同的情话-逸霄/甜芋儿
[00:01.15]词：林泽军
[00:02.31]曲：林泽军
[00:03.46]编曲：RIC 
[00:04.62]制作人：巴落
[00:05.78]录音：声潮音文化
[00:06.93]和声：龙虎LH 
[00:08.09]混音：谢骁
[00:09.24]统筹：骆子寒
[00:10.40]封面设计：龙虎LH 
[00:11.56]监制：巴落
[00:12.71]出品：声潮音文化
[00:13.87]（未经许可，不得翻唱或使用）
[00:15.03]电影还没有开场怎么
[00:16.89]你好像走得很匆忙
[00:20.70]头也不回连话术都一样
[00:26.73]难道不同的场合还有
[00:28.53]你和他暧昧下一场
[00:31.56]怎么你连说谎语气都不会紧张
[00:36.96]相同的情话
[00:38.22]说给不同的她
[00:39.78]你熟练般的动作是认真的吗
[00:43.20]逢场作戏我当傻瓜
[00:45.03]信了你说的话
[00:46.50]你到底有几个她
[00:48.57]熟悉的情话
[00:49.92]对不同的人发
[00:51.48]这样生活难道你不会累吗
[00:54.81]别再跟我说话
[00:56.64]放过我好吧
[01:13.20]电影还没有开场怎么
[01:15.06]你好像走得很匆忙
[01:18.84]头也不回连话术都一样
[01:24.87]难道不同的场合还有
[01:26.67]你和他暧昧下一场
[01:29.73]怎么你连说谎语气都不会紧张
[01:35.13]相同的情话
[01:36.39]说给不同的她
[01:37.95]你熟练般的动作是认真的吗
[01:41.37]逢场作戏我当傻瓜
[01:43.20]信了你说的话
[01:44.67]你到底有几个她
[01:46.77]熟悉的情话
[01:48.12]对不同的人发
[01:49.74]这样生活难道你不会累吗
[01:52.98]别再跟我说话
[01:54.81]放过我好吧
[01:58.41]相同的情话
[01:59.70]说给不同的她
[02:01.23]你熟练般的动作是认真的吗
[02:04.65]逢场作戏我当傻瓜
[02:06.48]信了你说的话
[02:07.95]你到底有几个她
[02:10.05]熟悉的情话
[02:11.37]对不同的人发
[02:12.96]这样生活难道你不会累吗
[02:16.26]别再跟我说话
[02:18.06]放过我好吧
