[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]偷星星的月亮
[00:00.07]作词：江琳
[00:00.15]作曲：江琳
[00:00.22]演唱：邓阿九/孙才垣
[00:00.30]编曲：筱筱雨沐
[00:00.38]混音：姜冉
[00:00.45]和声：周弦
[00:00.53]制作人：郜锦标
[00:00.60]艺人统筹：郜锦标
[00:00.68]监制：地心引力/卢一帆
[00:00.76]出品：地心引力/萧跃
[00:00.83]营销推广：噼里啪啦Studio 
[00:00.91]OP：讯飞音乐
[00:00.98]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:01.06]『酷狗音乐人•星曜计划』
[00:01.14]女：偷星星的月亮 装作皎洁的模样
[00:06.27]夜空茫茫你的光 在流淌却没有了重量
[00:11.25]是幻想是假象却让我都难以抵抗
[00:16.35]不声不响不知去向消失在过往
[00:21.30]偷星星的月亮 扮演虚伪的高尚
[00:26.46]你的脸庞被遗忘 说的谎却被记忆收藏
[00:31.44]在梦乡在远方可你不在我的身旁
[00:36.57]地老天荒地久天长没那么难忘
[00:41.07]男：如果能再次遇见我会说句好久不见
[00:44.34]你会假笑着敷衍还是不停避开视线
[00:46.95]我的左边 或你的右边
[00:49.50]会不会都有了新的人选
[00:51.84]女：也曾因为你失眠 想象未来的画面
[00:54.42]男：只是那短暂时间 渐行渐远
[00:56.94]我像是星光一点 出现又不见   被月亮消遣
[01:01.29]女：偷星星的月亮 装作皎洁的模样
[01:06.84]夜空茫茫你的光 在流淌却没有了重量
[01:11.88]是幻想是假象却让我都难以抵抗
[01:16.95]不声不响不知去向消失在过往
[01:21.75]男：如果能再次遇见我会说句好久不见
[01:34.86]你会假笑着敷衍还是不停避开视线
[01:37.50]我的左边 或你的右边
[01:40.02]会不会都有了新的人选
[01:42.15]女：也曾因为你失眠 想象未来的画面
[01:44.94]男：只是那短暂时间 渐行渐远
[01:47.46]我像是星光一点 出现又不见   被月亮消遣
[01:51.81]女：偷星星的月亮 装作皎洁的模样
[01:57.36]夜空茫茫你的光 在流淌却没有了重量
[02:02.37]是幻想是假象却让我都难以抵抗
[02:07.50]不声不响不知去向消失在过往
[02:12.24]合：偷星星的月亮 装作皎洁的模样
[02:18.81]夜空茫茫你的光 在流淌却没有了重量
[02:23.88]是幻想是假象却让我都难以抵抗
[02:28.98]不声不响不知去向消失在过往
