[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:芊芊]
[ar:邢凯悦XkY]
[al:芊芊]
[by:]
[offset:0]
[00:00.19]芊芊 - 邢凯悦XkY
[00:00.38]词 Lyricist：叶铭秋
[00:00.55]曲 Composer：胜屿
[00:00.68]音乐总监 Music director：衣睿
[00:00.95]编曲 Arranger：闵成伟
[00:01.15]吉他 Guitarist：陈柏彤
[00:01.34]混音工程师 Mixing Engineer：李琰祥
[00:01.67]和声 Background Vocalist：噗嗵咚咚
[00:01.94]混音室 Mixing Studio：Hikoon Music Studio A
[00:02.23]母带处理 Master：李琰祥
[00:02.50]母带处理室 Master Studio：X-Music Studio
[00:02.83]监制 Executive producer：吕晓菲
[00:03.06]艺人统筹 Artist co ordination：李泽洲
[00:03.39]策划Planner：杨岿/时慧萱
[00:03.65]制作公司 Produce Company：Hikoon Music
[00:03.92]（未经著作权人许可，不得翻唱、翻录或使用）
[00:05.55]落雨声 嘀嗒嘀嘀
[00:08.64]回荡着轻声细语
[00:11.13]婉如你唯美叹息 那么动听
[00:15.45]城外 湿呀沥沥
[00:17.99]满地的呢喃细语
[00:20.27]我发现身边的你 漠然回避
[00:42.59]小池塘清露踏涟漪
[00:46.04]一圈一圈泛起
[00:48.90]那眷恋依旧被微风凋零
[00:55.78]翻阅相濡以沫的梦
[00:59.32]长不过天地间
[01:02.60]每一篇 如青涩般浮现
[01:08.50]落雨声 嘀嗒嘀嘀
[01:10.86]回荡着轻声细语
[01:12.50]婉如你唯美叹息 那么动听
[01:15.59]城外 湿呀沥沥
[01:17.63]满地的呢喃细语
[01:19.31]我发现身边的你 漠然回避
[01:22.46]绝唱一段芊芊
[01:25.40]爱无非看谁成茧
[01:29.18]和你对弈输赢都回不去
[01:35.94]一曲轻描淡写
[01:38.94]勾勒尽是我的呼吸
[01:43.14]山穷水绝处回眸一遍你
[02:03.73]小池塘清露踏涟漪
[02:07.03]一圈一圈泛起
[02:10.20]那眷恋依旧被微风凋零
[02:16.93]翻阅相濡以沫的梦
[02:20.53]长不过天地间
[02:23.77]每一篇 如青涩般浮现
[02:29.67]落雨声 嘀嗒嘀嘀
[02:31.91]回荡着轻声细语
[02:33.67]婉如你唯美叹息 那么动听
[02:36.77]城外 湿呀沥沥
[02:38.65]满地的呢喃细语
[02:40.37]我发现身边的你
[02:42.09]漠然回避
[02:43.49]绝唱一段芊芊
[02:46.42]爱无非看谁成茧
[02:50.28]和你对弈输赢都回不去
[02:57.05]一曲轻描淡写
[03:00.01]勾勒尽是我的呼吸
[03:04.29]山穷水绝处回眸一遍你
[03:10.94]绝唱一段芊芊
[03:13.58]爱无非看谁成茧
[03:17.35]和你对弈输赢都回不去
[03:24.17]一曲轻描淡写
[03:27.08]勾勒尽是我的呼吸
[03:31.30]山穷水绝处回眸一遍你
