[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]风过晚霞-邹秋实
[00:01.29]
[00:02.58]作词：陌回
[00:03.87]作曲：桃花酥
[00:05.16]制作人：卡其漠罗洋
[00:06.46]编曲：卡其漠罗洋
[00:07.75]和声：LBI 利比
[00:09.04]吉他：大牛
[00:10.33]混音：LBI 利比
[00:11.62]企划：大盏
[00:12.92]制作统筹：小小
[00:14.21]OP：鲸鱼向海（北京）文化有限公司
[00:15.50]「未经许可不得翻唱翻录或使用」
[00:16.80]过期的玫瑰放不下
[00:20.43]瓶里插满空气的花
[00:23.94]请你快转身微笑吧
[00:27.60]好像她不是她
[00:31.11]世界太多装聋作哑
[00:34.74]够爆炸才足够惊讶
[00:38.31]她的妆被雨水刮花
[00:41.91]最煽情的戏码
[00:48.57]那些 执着被遗忘 像风路过晚霞
[00:53.91]谁得手的爱 折价出售啊
[00:57.54]他口中假话 填不满的伤疤
[01:01.11]关灯的房间 谁的哭声沙哑
[01:04.74]真心被鞭挞 轻易丢入悬崖
[01:08.25]敲落了满地 的玻璃碎渣
[01:11.94]未得的无价 得手的就抛下
[01:15.42]世界太虚假 就像场黑色童话
[01:32.04]过期的玫瑰放不下
[01:35.61]瓶里插满空气的花
[01:39.18]请你快转身微笑吧
[01:42.78]好像她不是她
[01:46.32]世界太多装聋作哑
[01:49.95]够爆炸才足够惊讶
[01:53.52]她的妆被雨水刮花
[01:57.06]最煽情的戏码
[02:03.81]那些 执着被遗忘 像风路过晚霞
[02:09.15]谁得手的爱 折价出售啊
[02:12.78]他口中假话 填不满的伤疤
[02:16.32]关灯的房间 谁的哭声沙哑
[02:19.95]真心被鞭挞 轻易丢入悬崖
[02:23.49]敲落了满地 的玻璃碎渣
[02:27.09]未得的无价 得手的就抛下
[02:30.63]世界太虚假 就像场黑色童话
[02:34.26]执着被遗忘 像风路过晚霞
[02:37.83]谁得手的爱 折价出售啊
[02:41.40]他口中假话 填不满的伤疤
[02:45.03]关灯的房间 谁的哭声沙哑
[02:48.60]真心被鞭挞 轻易丢入悬崖
[02:52.14]敲落了满地 的玻璃碎渣
[02:55.86]未得的无价 得手的就抛下
[02:59.28]世界太虚假 就像场黑色童话
