[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:时间戳工具]
[offset:0]
[00:01.47]伪善者 - 金渔
[00:02.94]词：林俊呈
[00:04.41]曲：张峻鸣
[00:05.88]编曲：季志豪
[00:07.35]吉他：蔡秉汝
[00:08.82]制作：Morerare录音棚
[00:10.29]混音：季志豪
[00:11.76]统筹：马子林
[00:13.23]监制：大龄儿童
[00:14.70]营销推广：噼里啪啦Studio
[00:16.17]发行：讯飞音乐
[00:17.64]【未经著作权人许可 不得翻唱翻录或使用】
[00:19.23]迷雾偷走了颜色
[00:21.12]想扮演格外深刻
[00:23.04]寥寥几个人懂得
[00:26.85]眼看着就要一个人做选择割舍
[00:34.47]假意它动了声色
[00:36.30]犬马在适当玩乐
[00:38.31]无辜者掩饰什么
[00:42.03]玩命强撑着伪善的资格名额
[00:49.68]他情绪渐渐失控
[00:51.63]他借口肆意放风
[00:53.52]费劲拆穿戳破这一秒的求救窟窿
[01:04.62]我自己晓得
[01:06.54]像一只飞蛾扑火
[01:08.49]煽情是搅和绊 着
[01:12.39]我清醒时刻平息着
[01:15.12]撕裂的躯壳悬着
[01:19.95]聚散在拉扯
[01:21.81]散一个 成全自我
[01:23.79]谎话是看客嘲 笑
[01:27.66]我眼神焦灼赞颂你
[01:30.39]熟悉的罪恶性格
[01:50.67]假意它动了声色
[01:52.50]犬马在适当玩乐
[01:54.48]无辜者掩饰什么
[01:58.26]玩命强撑着伪善的资格名额
[02:05.85]他情绪渐渐失控
[02:07.83]他借口肆意放风
[02:09.72]费劲拆穿戳破这一秒的求救 窟窿
[02:20.82]我自己晓得
[02:22.98]像一只飞蛾扑火
[02:24.69]煽情是搅和绊 着
[02:28.53]我清醒时刻平息着
[02:31.32]撕裂的躯壳悬着
[02:36.09]聚散在拉扯
[02:38.25]散一个成全自我
[02:39.96]谎话是看客嘲 笑
[02:43.86]我眼神焦灼赞颂你
[02:46.56]熟悉的罪恶性格
[02:51.42]我自己晓得
[02:53.49]像一只飞蛾扑火
[02:55.26]煽情是搅和绊 着
[02:58.98]我清醒时刻平息着
[03:01.83]撕裂的躯壳悬着
[03:06.54]聚散在拉扯
[03:08.73]散一个成全自我
[03:10.47]谎话是看客嘲 笑
[03:14.34]我眼神焦灼赞颂你
[03:17.01]熟悉的罪恶性格
