[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]金玉良缘-付雪
[00:00.23]词：桐华
[00:00.46]曲：林海/冯硕
[00:00.69]原唱：李琦
[00:00.93]统筹：姜志鹏
[00:01.16]特别鸣谢：林海音乐
[00:01.39]发行/出品：重低音X 逯文堂
[00:01.63]宣传/推广：重低音X 谷千文化
[00:01.86]『酷狗音乐人•星曜计划』
[00:02.10]就算是天定的良缘
[00:05.52]也会有辛苦
[00:08.49]对和错
[00:10.41]都不必太在乎
[00:14.85]为爱退让并不是输
[00:20.49]抓紧你的手走过我的朝朝暮暮
[00:28.80]如果爱是命中注定的相遇
[00:34.77]为何还会有这么多痛苦
[00:40.68]是什么遮住了你的双目
[00:46.77]不再珍惜我的付出
[00:52.83]如果爱是两心相悦的守护
[00:58.77]为何还会有这么多痛楚
[01:04.71]是什么挡住了我的脚步
[01:10.77]不再心疼你的无助
[01:19.44]就算是天定的良缘
[01:22.80]也会有辛苦
[01:25.80]对和错
[01:27.66]都不必太在乎
[01:32.16]为爱退让并不是输
[01:37.74]抓紧你的手走过
[01:40.47]我的朝朝暮暮
[01:42.93]如果爱是命中注定的相遇
[02:01.77]为何还会有这么多痛苦
[02:07.68]是什么遮住了你的双目
[02:13.77]不再珍惜我的付出
[02:19.80]如果爱是两心相悦的守护
[02:25.77]为何还会有这么多痛楚
[02:31.71]是什么挡住了我的脚步
[02:37.77]不再心疼你的无助
[02:46.41]就算是天定的良缘也会有辛苦
[02:52.80]对和错都不必太在乎
[02:59.10]为爱退让并不是输
[03:04.77]抓紧你的手走过我的朝朝暮暮
