[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]轻舟已过万重山-长安三万里
[00:00.43]词：张可
[00:00.86]曲：张可
[00:01.29]编曲：张可
[00:01.72]混音：张可
[00:02.16]走过泥泞
[00:26.97]走过不堪
[00:30.96]跨过风雨
[00:32.88]名利看淡
[00:36.81]曾一缕青衫
[00:39.42]流过不甘的汗
[00:42.30]回头看
[00:44.16]叹世间冷暖
[00:48.12]轻舟已过万重山
[00:51.51]任天涯各两端
[00:54.03]撑着雨破万千帆
[00:57.30]总会有彼岸
[00:59.85]轻舟已过万重山
[01:03.21]路再走一番
[01:05.70]蜀道难
[01:07.95]也不过这般
[01:23.64]走过泥泞
[01:25.50]走过不堪
[01:29.52]跨过风雨
[01:31.41]名利看淡
[01:35.34]曾一缕青衫
[01:37.98]流过不甘的汗
[01:40.83]回头看
[01:42.69]叹世间冷暖
[01:46.68]轻舟已过万重山
[01:50.04]任天涯各两端
[01:52.56]撑着雨破万千帆
[01:55.86]总会有彼岸
[01:58.41]轻舟已过万重山
[02:01.77]路再走一番
[02:04.23]蜀道难
[02:06.48]也不过这般
[02:10.08]轻舟已过万重山
[02:13.44]任天涯各两端
[02:15.96]撑着雨破万千帆
[02:19.26]总会有彼岸
[02:21.81]轻舟已过万重山
[02:25.17]路再走一番
[02:27.66]蜀道难
[02:29.88]也不过这般
