[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]Take Me Hand (吉他版)-阮言Ruany 
[00:00.08]以下歌词翻译由文曲大模型提供
[00:00.08]词：Cecile Marie Helene Corbel 
[00:00.13]   
[00:00.13]曲：Daishi Dance，Moriya Tomoharu 
[00:00.17]   
[00:00.17]原唱：DAISHI DANCE (ダイシ・ダンス)/Cécile Corbel 
[00:00.22]   
[00:00.22]制作人：谢宇伦
[00:00.26]   
[00:00.26]编曲：四尧
[00:00.30]   
[00:00.30]和声：小头
[00:00.35]   
[00:00.35]混音：张珩熠
[00:00.39]   
[00:00.39]监制：莉莉
[00:00.44]   
[00:00.44]统筹：陈雅雪
[00:00.48]   
[00:00.48]推广：大碗
[00:00.52]   
[00:00.52]OP：Universal Music Publishing Llc. 
[00:00.57]   
[00:00.57]SP：Universal Music Publishing CHINA/环球音乐版权（中国）
[00:00.61]   
[00:00.61]出品/发行：酷狗文化
[00:00.66]   
[00:00.66]『酷狗音乐人•星曜计划』
[00:00.70]   
[00:00.70]【未经著作权人许可·不得翻唱翻录或使用】
[00:00.75]   
[00:00.75]In my dreams 
[00:02.85]   
[00:02.85]I feel your light 
[00:04.80]在我的梦中  
[00:04.80]I feel love is born again 
[00:08.58]我感受到你的光芒  
[00:08.58]Fireflies 
[00:10.59]我感受到爱的重生  
[00:10.59]In the moonlight 
[00:12.57]萤火虫  
[00:12.57]Rising stars 
[00:16.47]在月光下  
[00:16.47]Remember 
[00:18.81]繁星升起  
[00:18.81]The day 
[00:20.79]回忆
[00:20.79]I fell in love with you 
[00:24.12]那一天  
[00:24.12]Darling won't you break 
[00:28.53]我爱上了你  
[00:28.53]My heart 
[00:32.64]亲爱的 请不要  
[00:32.64]Take my hand now 
[00:34.65]打碎我的心  
[00:34.65]Stay close to me 
[00:36.78]牵起我的手  
[00:36.78]Be my lover 
[00:38.70]靠近我  
[00:38.70]Won't you let me go 
[00:40.65]成为我的爱人  
[00:40.65]Close your eyes now 
[00:42.75]请不要离开我
[00:42.75]And you will see 
[00:44.73]现在闭上你的眼睛  
[00:44.73]There's a rainbow 
[00:46.62]你将会看见  
[00:46.62]For you and me 
[00:50.34]有一道彩虹  
[00:50.34]Remember 
[00:52.65]属于你和我  
[00:52.65]The day 
[00:54.66]回忆
[00:54.66]I fell in love with you 
[00:57.99]那一天  
[00:57.99]Darling won't you break 
[01:02.40]我爱上了你  
[01:02.40]My heart 
[01:06.48]亲爱的 请不要  
[01:06.48]Take my hand now 
[01:08.49]打碎我的心  
[01:08.49]Stay close to me 
[01:10.71]牵起我的手  
[01:10.71]Be my lover 
[01:12.54]靠近我  
[01:12.54]Won't you let me go 
[01:14.52]成为我的爱人  
[01:14.52]Close your eyes now 
[01:16.62]请不要离开我
[01:16.62]And you will see 
[01:18.63]现在闭上你的眼睛  
[01:18.63]There's a rainbow 
[01:20.49]你将会看见  
[01:20.49]For you and me 
[01:22.62]有一道彩虹  
[01:22.62]Take my hand now 
[01:24.51]属于你和我  
[01:24.51]Stay close to me 
[01:26.73]牵起我的手  
[01:26.73]Be my lover 
[01:28.56]靠近我  
[01:28.56]Won't you let me go 
[01:30.54]成为我的爱人  
[01:30.54]Close your eyes now 
[01:32.64]请不要离开我
[01:32.64]And you will see 
[01:34.65]现在闭上你的眼睛  
[01:34.65]There's a rainbow 
[01:36.51]你将会看见  
[01:36.51]For you and me 
[01:41.051]有一道彩虹  
[01:41.051]
