[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:阿衣莫]
[ar:阿吉太组合]
[al:阿衣莫]
[by:zhangke_karakal]
[offset:0]
[00:00.00]阿衣莫 - 阿吉太组合
[00:01.13]词：吉子古且
[00:01.83]曲：吉子古且
[00:02.58]编曲：黄超
[00:03.18]录音：刘城函
[00:03.92]混缩：刘城函
[00:04.66]策划：谭梦
[00:05.26]OP：恬音文化
[00:06.03]推广：恬音文化
[00:52.38]你别再难过 一个人去 远方流浪
[01:01.04]你不必忧伤 逝去的梦
[01:05.46]你可曾忘记
[01:07.92]我承认 我曾经爱过
[01:12.34]曾经为了爱无悔付出青春
[01:16.88]我梦见 梦见你的笑脸
[01:20.96]长夜未央的陪在我的身边
[01:25.84]阿衣妞妞 海马塔莎洛
[01:30.14]让风吹干你脸上的泪痕
[01:34.72]逝去的爱 不必再留恋
[01:39.23]回到时间消耗掉的青春
[01:43.72]阿衣妞妞 海玛塔莎洛
[01:47.90]穿过黑夜寻找黎明方向
[01:52.48]逝去的梦 有太多的无奈
[01:56.94]别让岁月爬过你的皱纹
[02:01.91]皱纹
[02:04.06]阿衣妞妞海玛塔莎
[02:08.38]啊哈 啊哈 阿衣妞妞海玛塔莎
[02:43.02]你别再难过 一个人去 远方流浪
[02:52.29]你不必忧伤 逝去的梦
[02:56.68]你可曾忘记
[02:59.61]我承认 我曾经爱过
[03:03.17]曾经为了爱无悔付出青春
[03:08.53]我梦见 梦见你的笑脸
[03:12.07]长夜未央的陪在我的身边
[03:17.24]阿衣妞妞 海马塔莎洛
[03:21.34]让风吹干你脸上的泪痕
[03:25.74]逝去的爱 不必再留恋
[03:30.21]回到时间消耗掉的青春
[03:34.73]阿衣妞妞 海玛塔莎洛
[03:39.19]穿过黑夜寻找黎明方向
[03:43.57]逝去的梦 有太多的无奈
[03:47.88]别让岁月爬过你的皱纹
[03:53.04]皱纹
[03:55.29]阿衣妞妞海玛塔莎
[03:59.63]啊哈 啊哈 阿衣妞妞海玛塔莎
[04:10.38]阿衣妞妞 海马塔莎洛
[04:14.59]让风吹干你脸上的泪痕
[04:19.10]逝去的爱 不必再留恋
[04:23.47]回到时间消耗掉的青春
[04:27.98]阿衣妞妞 海玛塔莎洛
[04:32.38]穿过黑夜寻找黎明方向
[04:36.86]逝去的梦 有太多的无奈
[04:41.27]别让岁月爬过你的皱纹
[04:46.34]皱纹
[04:48.66]阿衣妞妞海玛塔莎
[04:53.00]啊哈 啊哈 阿衣妞妞海玛塔莎
