[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:我想我不够好]
[ar:阿妹啊]
[al:我想我不够好]
[by:jiting_karakal]
[offset:0]
[00:00.00]我想我不够好 - 阿妹啊
[00:00.51]词 Lyricist：单色凌
[00:00.76]曲 Composer：单色凌
[00:01.02]编曲 Arranger：闵成伟
[00:01.32]吉他 Electric Guitarist：陈柏彤
[00:01.68]混音工程师 Mixing Engineer：张鸣利/李琰祥
[00:02.39]和声 Background Vocalist：闫梦露
[00:02.75]混音室 Mixing Studio：Hikoon music studio #1
[00:03.26]监制 Executive producer：吕晓菲
[00:03.62]制作公司 Produce Company：Hikoon音乐制作部
[00:04.23]我想我不够好
[00:06.03]总让你眼泪掉
[00:08.16]你打我骂我就是不要拉黑掉
[00:12.27]都是我不够好
[00:14.34]能不能全忘掉
[00:16.54]你不理我的日子我总睡不好
[00:20.71]我想我不够好
[00:22.65]没把你照顾好
[00:24.80]我又不是很神奇的天气预报
[00:29.59]我想变成海绵宝宝
[00:33.19]来逗你笑
[00:47.51]今天一天你没理我
[00:51.49]心情变得超级糟糕
[00:55.64]我真的没想跟你吵
[00:58.50]请你把坏情绪统统都忘掉
[01:04.17]我对着电脑傻傻笑
[01:08.07]看聊天记录多美好
[01:11.93]突然间神马都变了
[01:15.01]让我接受不了
[01:19.27]我想我不够好
[01:21.13]总让你眼泪掉
[01:23.16]你打我骂我就是不要拉黑掉
[01:27.26]都是我不够好
[01:29.53]能不能全忘掉
[01:31.63]你不理我的日子我总睡不好
[01:35.77]我想我不够好
[01:37.89]没把你照顾好
[01:39.95]我又不是很神奇的天气预报
[01:44.69]我想变成海绵宝宝
[01:48.24]来逗你笑
[01:52.60]我想我不够好
[01:54.53]总让你眼泪掉
[01:56.57]你打我骂我就是不要拉黑掉
[02:00.57]都是我不够好
[02:02.89]能不能全忘掉
[02:04.99]你不理我的日子我总睡不好
[02:09.17]我想我不够好
[02:11.17]没把你照顾好
[02:13.33]我又不是很神奇的天气预报
[02:18.22]我想变成海绵宝宝
[02:21.53]来逗你笑
[02:26.26]我想我不够好
[02:27.91]没把你照顾好
[02:30.11]我又不是很神奇的天气预报
[02:35.01]我想变成海绵宝宝
[02:38.52]来逗你笑
