[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]变脸-阿禹ayy 
[00:01.26]词：玖伍陆柒
[00:02.52]曲：玖伍陆柒
[00:03.78]编曲：苏冠榕@鲲鹏入海
[00:05.04]和声：阿禹ayy/郑洛一@鲲鹏入海
[00:06.31]混音/母带：北岸@鲲鹏入海
[00:07.57]策划：DDuo 
[00:08.83]监制：芥子
[00:10.09]制作人：徐鹏
[00:11.35]制作公司：鲲鹏入海
[00:12.62]出品：山海藏音Sanki Music&鲲鹏入海
[00:13.88]【未经著作权人许可不得翻唱翻录或使用】
[00:15.15]吐火藏刀如呼吸犹数十载的功力
[00:18.33]想看穿人心又该明白哪些事理
[00:21.48]是谁在肆意玩弄不成文的规矩
[00:24.66]是谁选择放弃 却说无能为力
[00:27.96]台上人一步一顿变换着神情
[00:34.23]台下客忙于叫好也瞧得仔细
[00:39.72]刹那间神色慌张到面露寒意
[00:42.93]凝望着一举一动都尽收眼底
[00:46.89]却瞧不出其中的玄机
[00:51.51]我穿过世间看无数川剧里的变脸
[00:56.01]红黑的边界谁在用心扮演
[00:59.16]人性的善变藏心里的梦魇
[01:02.25]谁心存贪念 天地皆可鉴
[01:05.34]你看那无数俗世中的变脸
[01:08.61]谁笑里藏刀黑暗下多危险
[01:11.76]一遍又一遍擦不掉的污点
[01:18.30]这最初的誓言和最后的底线
[01:34.29]台上人一步一顿变换着神情
[01:40.59]台下客忙于叫好也瞧得仔细
[01:46.05]刹那间神色慌张到面露寒意
[01:49.23]凝望着一举一动都尽收眼底
[01:53.22]却瞧不出 其中的玄机
[01:57.84]我穿过世间看无数川剧里的变脸
[02:02.34]红黑的边界谁在用心扮演
[02:05.31]人性的善变藏心里的梦魇
[02:08.55]谁心存贪念 天地皆可鉴
[02:11.67]你看那无数俗世中的变脸
[02:14.91]谁笑里藏刀黑暗下多危险
[02:18.12]一遍又一遍擦不掉的污点
[02:24.63]最初的誓言 最后的底线
[02:29.61]我穿过世间看无数川剧里的变脸
[02:33.90]红黑的边界谁在用心扮演
[02:37.05]人性的善变藏心里的梦魇
[02:40.14]谁心存贪念 天地皆可鉴
[02:43.32]你看那无数俗世中的变脸
[02:46.50]谁笑里藏刀黑暗下多危险
[02:49.68]一遍又一遍擦不掉的污点
[02:56.19]最初的誓言 最后的底线
