[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]画神又画鬼
[00:02.11]演唱：阿禹ayy 
[00:04.23]词：王莹@超级星声
[00:06.35]曲：路飞@超级星声
[00:08.46]编曲：任斌@超级星声
[00:10.58]和声：陈肖权@超级星声
[00:12.70]混音、母带：潘君明、瑞琪@超级星声
[00:14.81]吉他：陈晨@超级星声
[00:16.93]制作人：瑞琪@超级星声
[00:19.05]出品：超级星声
[00:21.17]op：滴水传音
[00:23.28]（未经著作权人许可，不得翻唱、翻录和使用）
[00:25.41]桃花庵里我自称桃花仙
[00:27.99]摘下旧桃花今宵换酒钱
[00:31.59]闲云野鹤赋写仙境画人间
[00:34.14]潇洒起笔龙腾飞绘丹青几卷
[00:37.80]五陵琼浆斟半壶薄云烟
[00:40.29]醉枕着星河酒酣花下眠
[00:43.95]不管凡人冷眼笑我太疯癫
[00:46.53]我且闭门画一场梦游尽大千
[00:49.56]梦中我漂洋渡海飞过万里浮云流月
[00:52.59]飞到那佛罗伦萨教堂观赏耶旦初雪
[00:55.74]与达芬奇谈一宿蒙娜丽莎密码世界
[00:58.80]看莫奈的睡莲
[01:00.30]唯美光影凝结
[01:01.86]为梵高点杯苦艾酒漫步星空的旷野
[01:04.95]他用孤寂画下世间浪漫的色彩情结
[01:07.98]我以水墨写意翡冷翠下的花都风月
[01:11.07]奇妙都随我的画摇曳
[01:13.80]我自提笔画神又画鬼
[01:16.08]画天画地
[01:17.79]走笔墨龙飞
[01:20.01]世人多愚昧
[01:21.57]笑叹我狼狈
[01:23.55]看我袖手一拂红尘作灰
[01:26.19]我自提笔画神又画鬼
[01:28.41]瑶池尽碎化作桃花蕊
[01:32.31]神仙尽低眉
[01:33.93]讨几卷山水
[01:35.85]看我画颗桃树
[01:37.14]换一夜宿醉
[01:51.12]梦中我漂洋渡海飞过万里浮云流月
[01:54.12]飞到那佛罗伦萨教堂观赏耶旦初雪
[01:57.24]与达芬奇谈一宿蒙娜丽莎密码世界
[02:00.33]看莫奈的睡莲
[02:01.86]唯美光影凝结
[02:03.39]为梵高点杯苦艾酒漫步星空的旷野
[02:06.48]他用孤寂画下世间浪漫的色彩情结
[02:09.54]我以水墨写意翡冷翠下的花都风月
[02:12.63]奇妙都随我的画摇曳
[02:15.36]我自提笔画神又画鬼
[02:17.64]画天画地
[02:19.32]走笔墨龙飞
[02:21.54]世人多愚昧
[02:23.13]笑叹我狼狈
[02:25.08]看我袖手一拂红尘作灰
[02:27.69]我自提笔画神又画鬼
[02:29.94]瑶池尽碎化作桃花蕊
[02:33.87]神仙尽低眉
[02:35.46]讨几卷山水
[02:37.41]看我画颗桃树
[02:38.64]换一夜宿醉
[02:40.02]我自提笔画神又画鬼
[02:42.21]画天画地
[02:43.92]走笔墨龙飞
[02:46.20]世人多愚昧
[02:47.73]笑叹我狼狈
[02:49.71]看我袖手一拂红尘作灰
[02:52.32]我自提笔画神又画鬼
[02:54.57]瑶池尽碎化作桃花蕊
[02:58.50]神仙尽低眉
[03:00.09]讨几卷山水
[03:02.04]看我画颗桃树
[03:03.27]换一夜宿醉
