[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]月黑风高夜-阿禹ayy 
[00:00.75]
[00:01.50]作词Lyricist：凛
[00:02.25]作曲Composer：全幺九
[00:03.00]制作人Producer：你的美
[00:03.75]编曲Arranger：楠哈哈
[00:04.50]和声&和声编写Backing Vocals：付垚
[00:05.25]吉他Guitarist：陈麒元
[00:06.00]混音Mixing Engineer：裴东文
[00:06.75]母带后期工程师Mastering Engineer：裴东文
[00:07.51]封面Cover Designer：平生不晚
[00:08.26]企划A&R：全幺九
[00:09.01]艺人统筹Artist Coordinator：廖倩
[00:09.76]音乐制作Production Studio：J.T Music 
[00:10.51]制作统筹Production Planning：小小/胖大萱
[00:11.26]OP/发行：鲸鱼向海（北京）文化有限公司
[00:12.01]【未经著作权人许可不得翻唱翻录或使用】
[00:12.78]枯枝上正霜重 四下无声
[00:18.57]双刃沾上夜风 再次启程
[00:24.27]寒月催人入梦 梦有多冷
[00:30.09]最后以命下注 了此余生
[00:35.79]你用什么
[00:36.78]困扰住我的视线
[00:38.16]在这月黑风高夜
[00:40.47]三更天
[00:41.52]仁者长哀
[00:42.51]何人将逃出生天
[00:43.92]放任残喘与吊唁
[00:46.53]作成全
[00:47.34]你抬头看
[00:48.30]天空又下起了雪
[00:49.71]纷纷遮盖了罪孽
[00:52.05]与呜咽
[00:53.13]刀剑入鞘
[00:54.03]穿梭深红浅白间
[00:55.50]撞上了他的双眼
[00:57.87]好久不
[00:58.86]再见已是追命三千
[01:01.68]封喉声回响在指尖
[01:04.59]这暴雨梨花的盛宴
[01:07.14]只抵酒钱
[01:10.38]破晓前我自望山远
[01:13.23]偏偏驻足见你一面
[01:16.11]刀锋冷冽穿过胸前
[01:18.60]无憾
[01:33.27]你用什么
[01:34.32]困扰住我的视线
[01:35.67]在这月黑风高夜
[01:37.92]三更天
[01:39.00]仁者长哀
[01:39.99]何人将逃出生天
[01:41.43]放任残喘与吊唁
[01:43.98]作成全
[01:44.82]你抬头看
[01:45.78]天空又下起了雪
[01:47.19]纷纷遮盖了罪孽
[01:49.50]与呜咽
[01:50.61]刀剑入鞘
[01:51.54]穿梭深红浅白间
[01:52.95]撞上了他的双眼
[01:55.86]好久不
[01:56.31]再见已是追命三千
[01:59.16]封喉声回响在指尖
[02:02.04]这暴雨梨花的盛宴
[02:04.59]只抵酒钱
[02:07.83]破晓前我自望山远
[02:10.71]偏偏驻足见你一面
[02:13.62]刀锋冷冽穿过胸前
[02:16.11]无憾
[02:19.32]再见已是追命三千
[02:22.17]封喉声回响在指尖
[02:25.05]这暴雨梨花的盛宴
[02:27.66]只抵酒钱
[02:30.84]破晓前我自望山远
[02:33.72]偏偏驻足见你一面
[02:36.60]刀锋冷冽穿过胸前
[02:39.06]无憾
