[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]爱妃-阿禹ayy 
[00:01.33]
[00:02.66]词：后弦
[00:03.99]曲：后弦
[00:05.32]原唱：后弦
[00:06.65]制作人：颜小健@Jyken 
[00:07.98]编曲：楠哈哈/你的美
[00:09.31]和声：付垚
[00:10.64]和声编写：付垚
[00:11.97]吉他：Double 
[00:13.31]混音：裴东文
[00:14.64]母带后期工程师：裴东文
[00:15.97]企划：王艺霖
[00:17.30]封面设计：千忆
[00:18.63]艺人统筹：廖倩
[00:19.96]制作统筹：小小/胖大萱
[00:21.29]制作团队：JTMusic Studio 
[00:22.62]监制：潇喆Sean 
[00:23.95]OP：杭州雨后麦禾文化传播有限公司
[00:25.28]出品发行：鲸鱼向海（北京）文化有限公司
[00:26.62]（此版本为正式授权翻唱作品）
[00:27.96]你的脸颊脂粉盖着泪滴
[00:32.58]最伤心无人伤妃子心
[00:37.59]九曲桥碎步离去之字形的回忆
[00:43.23]只可惜斟酒人是倒影
[00:49.11]烟雨掸落宫闱初春旖旎
[00:53.82]扫不去满墙诗意曾经
[00:58.80]流杯渠阔别四季仍漂泊的绝句
[01:04.56]祭奠谁乱箭中的爱情
[01:09.93]爱妃一夜死了心
[01:15.24]揽入怀中难入戏
[01:20.55]命中只是你三千分之一
[01:26.46]落雪哪片懂我琴
[01:31.26]爱妃一笑扣梅瓶
[01:36.54]赐死凄冷的美景
[01:41.91]宫墙封存了我们的残局
[01:47.52]冷弦曲终忘我亭
[01:56.19]深宫谁在弹着塞外曲
[02:01.53]弦内孤雪寒意在飘殒
[02:06.93]娘娘打翻岁月的酒瓶
[02:08.91]爱过去都不提是宿命也任凭
[02:12.24]不再想你
[02:14.49]烟雨掸落宫闱初春旖旎
[02:19.20]扫不去满墙诗意曾经
[02:24.12]流杯渠阔别四季仍漂泊的绝句
[02:29.88]祭奠谁乱箭中的爱情
[02:35.25]爱妃一夜死了心
[02:40.62]揽入怀中难入戏
[02:45.87]命中只是你三千分之一
[02:51.87]落雪哪片懂我琴
[02:56.61]爱妃一笑扣梅瓶
[03:01.86]赐死凄冷的美景
[03:07.29]宫墙封存了我们的残局
[03:12.90]冷弦曲终忘我亭
[03:17.94]爱妃一夜死了心
[03:23.28]揽入怀中难入戏
[03:28.44]命中只是你三千分之一
[03:34.44]落雪哪片懂我琴
[03:39.24]爱妃一笑扣梅瓶
[03:44.55]赐死凄冷的美景
[03:49.92]宫墙封存了我们的残局
[03:55.59]冷弦曲终忘我亭
