[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]西游G-阿禹ayy 
[00:01.54]词：夜小末/栾福海
[00:03.08]曲：栾福海
[00:04.62]编曲：Sand@M6M Studio 
[00:06.17]制作人：阿禹ayy 
[00:07.71]戏腔：张守一
[00:09.25]配唱：刘烨溦
[00:10.80]混音/母带：张骁涵
[00:12.34]封面设计：赵强
[00:13.88]监制：张爽
[00:15.43]制作工作室：声刻而已S-Key Music 
[00:16.97]出品：栾福海工作室
[00:18.51]【未经著作权人许可不得翻唱翻录或使用】
[00:20.07]离开五指山 当上了保安
[00:23.37]一周七天班 闯九十一关
[00:26.61]路还很远 只是太卷
[00:29.13]西游记 又不是甄嬛传
[00:32.13]喊一声 行者要醒着
[00:34.20]时刻尽职尽责
[00:36.12]妖怪在等着总有KPI 在追着
[00:39.45]菩萨在盯着 被无语地催着
[00:42.69]还忙着 自我感动
[00:45.33]拜托了 别再 唵嘛哩哄
[00:47.64]让人 偏头痛
[00:48.66]你又在 惊乍 唵嘛哩哄
[00:50.97]耳朵 快要聋
[00:51.96]像唐僧 在那 唵嘛哩哄
[00:54.24]念着紧箍咒
[00:55.62]经书八十一页
[00:57.30]当一天和尚 撞一天钟
[00:59.55]啊 唵嘛哩哄
[01:00.81]让人快要疯
[01:01.80]继续还 在那 唵嘛哩哄
[01:04.11]又是几个钟
[01:05.16]我也来 送你 唵嘛哩哄
[01:07.35]说教行不通
[01:08.79]人生箴言附送
[01:10.50]摸一条咸鱼 混一天工
[01:12.75]摸清了套路 也算是修炼
[01:15.96]鱼游在水里 鸟飞上了天
[01:19.26]大道至简 无非不卷
[01:21.96]又不是 第一天上班
[01:24.72]发际线 早渐行渐远
[01:26.88]火眼变黑眼圈
[01:29.37]996 刁钻比金刚圈还管得宽
[01:32.04]过年许的愿 小目标没实现
[01:35.13]大不了 重头来一遍
[01:39.57]拜托了 别再 唵嘛哩哄
[01:41.91]让人 偏头痛
[01:42.96]你又在 惊乍 唵嘛哩哄
[01:45.21]耳朵 快要聋
[01:46.23]像唐僧 在那 唵嘛哩哄
[01:48.45]念着紧箍咒
[01:49.89]经书八十一页
[01:51.57]当一天和尚 撞一天钟
[01:53.76]啊 唵嘛哩哄
[01:55.05]让人快要疯
[01:56.10]继续还 在那 唵嘛哩哄
[01:58.32]又是几个钟
[01:59.40]我也来 送你 唵嘛哩哄
[02:01.59]说教行不通
[02:03.03]人生箴言附送
[02:04.74]摸一条咸鱼 混一天工
[02:19.92]漫无目的 的为生活打拼
[02:23.31]从来不知道追求的意义
[02:26.61]或许只想一天能够出人头地
[02:34.17]G 
[02:35.46]拜托了 别再 唵嘛哩哄
[02:37.80]让人 偏头痛
[02:38.82]你又在 惊乍 唵嘛哩哄
[02:41.07]耳朵 快要聋
[02:42.12]像唐僧 在那 唵嘛哩哄
[02:44.37]念着紧箍咒
[02:45.78]经书八十一页
[02:47.46]当一天和尚 撞一天钟
[02:49.65]啊 唵嘛哩哄
[02:50.94]让人快要疯
[02:51.99]继续还 在那 唵嘛哩哄
[02:54.18]又是几个钟
[02:55.29]我也来 送你 唵嘛哩哄
[02:57.48]说教行不通
[02:58.92]人生箴言附送
[03:00.63]摸一条咸鱼 混一天工
