[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:Wanted you]
[ar:阿索阿索]
[al:可不可以浪漫一点]
[by:]
[offset:0]
[00:00.00]Wanted you - 阿索阿索
[01:03.04]以下歌词翻译由微信翻译+文曲大模型提供
[01:03.04]Lately I've been thinking about what I can do
[01:06.75]最近我一直在想我能做什么
[01:06.75]I've been stressing to fall back in love with you
[01:10.49]我压力重重，想要重新爱上你
[01:10.49]I'm so sorry that I couldn't follow through
[01:13.35]很抱歉，我未能坚持到底。
[01:13.35]But I can't go on this way I've got to stop it babe
[01:18.00]我不能再这样下去了，宝贝，我得停下来
[01:18.00]You've been wonderful in all that you can be
[01:21.72]你已经尽你所能做到完美无瑕
[01:21.72]But it hurts when you say that you understand me
[01:25.56]但当你说你理解我时我很伤心
[01:25.56]So believe me I I am sorry I I am sorry I I
[01:31.33]所以相信我我对不起我对不起我
[01:31.33]I wanted you to be there when I fall
[01:35.08]我希望在我跌倒时你能陪在身边
[01:35.08]I wanted you to see me through it all
[01:38.86]我希望你能见证我所有的艰难时刻
[01:38.86]I wanted you to be the one I loved
[01:42.62]我渴望你是那深爱我的人
[01:42.62]I wanted you I wanted you
[01:46.33]我需要你我想要你
[01:46.33]I wanted you to hold me in my sleep
[01:50.19]我希望在梦乡你紧拥我
[01:50.19]I wanted you to show me what I need
[01:53.81]我希望你告诉我我需要什么
[01:53.81]I wanted you to know just how down deep
[01:57.59]我希望你能深刻理解
[01:57.59]I wanted you I wanted you
[02:36.92]我需要你我想要你
[02:36.92]I've been pushing hard to open up the door
[02:40.45]我一直在努力创造机会
[02:40.45]Trying to take us back to where we were before
[02:44.10]想要带我们回到从前的样子
[02:44.10]But I'm done I just can't do this anymore
[02:46.99]但我受够了我再也受不了了
[02:46.99]'Cause we can't be mended so let's stop pretending now
[02:51.45]因为我们无法挽回所以让我们别再自欺欺人
[02:51.45]We've been walking around in circles for some time
[02:55.35]我们一直原地踏步
[02:55.35]And I think we should head for the finish line
[02:59.22]我想我们应该向终点冲刺
[02:59.22]So believe me I I am sorry I I am sorry I I
[03:05.06]所以相信我我对不起我对不起我
[03:05.06]I wanted you to be there when I fall
[03:08.78]我希望跌倒时有你在身旁
[03:08.78]I wanted you to see me through it all
[03:12.61]我希望你能陪我共度难关
[03:12.61]I wanted you to be the one I loved
[03:16.33]我希望你是我的挚爱
[03:16.33]I wanted you I wanted you
[03:20.15]我需要你我想要你
[03:20.15]I wanted you to hold me in my sleep
[03:23.93]我希望你在梦中也紧抱我
[03:23.93]I wanted you to show me what I need
[03:27.65]指引我所需何物
[03:27.65]I wanted you to know just how down deep
[03:31.39]我想让你知道我有多深切地
[03:31.39]I wanted you I wanted you
[03:36.32]我需要你我想要你
[03:36.32]I I I'm so sorry baby
[03:39.74]对不起宝贝
[03:39.74]But I I I gotta pack up and leave
[03:43.46]但我必须打包离去
[03:43.46]But I I'll always remember how we came close
[03:49.20]但我会永远记得我们曾经那么亲密
[03:49.20]To being what I wanted to be
[03:53.86]变成我想变成的样子
[03:53.86]I wanted you baby
[04:01.38]我想要你宝贝
[04:01.38]I wanted you
[04:04.27]我想要你
[04:04.27]I wanted you
[04:05.31]我想要你
[04:05.31]I wanted you to be there when I fall
[04:08.88]我希望跌倒时有你在身旁
[04:08.88]I wanted you to see me through it all
[04:12.53]我希望你能陪我共度难关
[04:12.53]I wanted you to be the one I loved
[04:16.36]我渴望你是那个我深爱的人
[04:16.36]I wanted you I wanted you
[04:20.12]我渴望你在我身边
[04:20.12]I wanted you to hold me in my sleep
[04:23.82]我希望在我脆弱的时候你能将我紧抱
[04:23.82]I wanted you to show me what I need
[04:27.56]我想要你告诉我需要什么
[04:27.56]I wanted you to know just how down deep
[04:31.43]我想让你知道我有多深切地
[04:31.43]I wanted you I wanted you
[04:34.22]我渴望你，我渴望你
[04:34.22]I wanted you I wanted you
[04:39.022]我渴望你，我渴望你
[04:39.022]
