[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]那年的风吹不回那个少年-阿辰（阎辰）/Bunny1_11 
[00:00.91]
[00:01.82]词：周灿恩
[00:02.73]曲：赵RR 
[00:03.64]编曲：bird/赵鹏
[00:04.55]制作人：什么洋
[00:05.46]统筹：xray 
[00:06.37]吉他：SOULFRESHBEATS 
[00:07.28]和声：彭浩楷/陈小同
[00:08.19]混音/母带：赵卓鹏
[00:09.10]发行：漫吞吞文化
[00:10.01]「未经著作权人许可. 不得翻唱翻录或使用」
[00:10.92]那年的星 那年的月
[00:15.09]那年的雨淋湿那个夏天
[00:18.99]那年的梦 那年的脸
[00:21.12]那年的风吹不回那个少年
[00:24.60]回忆的钟摆停止在了夏至前一天
[00:27.60]约好两点钟电影你却比我先出现
[00:30.57]人潮拥挤街头总是一瞬间坠入你双眼
[00:33.81]心跳在闷热空气中怦怦声明显
[00:36.57]想和你一起浪费每个黎明直到破晓前
[00:39.63]想与你吹着海风遨游在我古老的歌单
[00:42.69]你一定好奇玫瑰为何盛开在月球表面
[00:45.96]却不知道我发霉的想念早已锈迹斑斑
[00:49.02]那年的星 那年的月
[00:51.12]那年的雨淋湿那个夏天
[00:54.93]那年的梦 那年的脸
[00:57.12]那年的风吹不回那个少年
[01:00.93]那年的云 那年的雪
[01:03.12]那年的我们曾说过永远
[01:06.24]那年的蝉鸣 那年的夜
[01:08.97]那年的梦境全都与你有关
[01:24.63]回忆的钟摆停止在了夏至前一天
[01:27.63]约好两点钟电影你却比我先出现
[01:30.54]人潮拥挤街头总是一瞬间坠入你双眼
[01:33.78]心跳在闷热空气中怦怦声明显
[01:36.54]想和你一起浪费每个黎明直到破晓前
[01:39.63]想与你吹着海风遨游在我古老的歌单
[01:42.69]你一定好奇玫瑰为何盛开在月球表面
[01:45.93]却不知道我发霉的想念早已锈迹斑斑
[01:49.02]那年的星 那年的月
[01:51.12]那年的雨淋湿那个夏天
[01:54.93]那年的梦 那年的脸
[01:57.12]那年的风吹不回那个少年
[02:00.90]那年的云 那年的雪
[02:03.12]那年的我们曾说过永远
[02:06.24]那年的蝉鸣 那年的夜
[02:08.91]那年的梦境全都与你有关
[02:13.71]呼吸在慢慢沉淀
[02:14.67]等待下一次遇见
[02:16.35]路过的蜻蜓和纸飞机被丢在窗前
[02:19.32]想要再复刻一遍
[02:20.67]相册中枯萎的蝶
[02:22.14]你送的玩偶小熊依然陪在身边
[02:25.32]当褪色齿轮划过手腕上生锈的时间
[02:28.35]你站在布满荆棘的路上挥手向我告别
