[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]遗忘月光-陆杰awr/袁小葳
[00:01.75]
[00:03.51]作词：陶旧
[00:05.26]作曲：吴俊佑
[00:07.02]制作人Producer：田碧川
[00:08.77]编曲Arranger：马海昕/郭力玮/田碧川
[00:10.53]吉他Guitar：易天宇
[00:12.28]混音Mixing Engineer：欧懿航(Philip Au)@2496 Top Music 
[00:14.04]母带Master：欧懿航(Philip Au)@2496 Top Music 
[00:15.79]和声编写Background Vocal Arrangement：刘晓盈
[00:17.55]和声Background Vocalist：刘晓盈
[00:19.30]音乐推广Music Marketing：+7 
[00:21.06]出品：漫吞吞文化
[00:22.81]「未经著作权人许可. 不得翻唱翻录或使用」
[00:24.57]如果说情绪有颜色
[00:27.27]那遇见你便是选择
[00:29.94]而你离开 心瞬间灰了
[00:32.58]我的天空 乌云遍布着
[00:35.25]我不是故意装洒脱
[00:37.92]只是怎么能留住风呢
[00:42.54]想说的话太多 也没意义了
[00:46.08]我们的故事 风吹到分手这页
[00:49.26]你转身落叶飘零诀别
[00:53.25]这瞬影的残缺 悲伤强烈
[00:56.82]黯淡的月亮也猜出了我思念
[00:59.97]它看透我身边的空缺 真的再见
[01:05.31]月光下是谁品尝孤独
[01:08.61]谁的爱意在模糊
[01:11.28]是你也是我
[01:12.75]感情他人难领悟
[01:15.96]晚风弥漫心跳的温度
[01:19.29]至少曾经也在乎
[01:21.93]忘记你 是我走过最遥远的路
[01:39.24]如果说情绪有颜色
[01:41.94]那遇见你便是选择
[01:44.61]而你离开 心瞬间灰了
[01:47.25]我的天空 乌云遍布着
[01:49.92]我不是故意装洒脱
[01:52.59]只是怎么能留住风呢
[01:57.21]想说的话太多 也没意义了
[02:00.75]我们的故事 风吹到分手这页
[02:03.93]你转身落叶飘零诀别
[02:07.92]这瞬影的残缺 悲伤强烈
[02:11.49]黯淡的月亮也猜出了我思念
[02:14.61]它看透我身边的空缺 真的再见
[02:19.98]月光下是谁品尝孤独
[02:23.28]谁的爱意在模糊
[02:25.92]是你也是我
[02:27.39]感情他人难领悟
[02:30.63]晚风弥漫心跳的温度
[02:33.96]至少曾经也在乎
[02:36.63]忘记你 是我走过最遥远的路
[02:41.31]月光下是谁品尝孤独
[02:44.58]谁的爱意在模糊
[02:47.28]是你也是我
[02:48.72]感情他人难领悟
[02:51.96]晚风弥漫心跳的温度
[02:55.29]至少曾经也在乎
[02:57.93]忘记你 是我走过最遥远的路
