[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]被遗忘的海-陆杰awr/李OK 
[00:01.75]词：檀安CRUSH 
[00:03.50]曲：檀安CRUSH 
[00:05.25]制作人：李OK@白夜梦船
[00:07.01]编曲：一闻@白夜梦船
[00:08.76]和声：小艺术
[00:10.51]混音：朱天航@白夜梦船
[00:12.27]监制：阿缺
[00:14.02]【未经著作权人许可不得翻唱翻录或使用】
[00:15.78]被遗忘掉的爱 爱 爱 爱 爱 爱
[00:19.41]安静的躺在那 片 蓝 的 海 海
[00:23.25]我掉进深渊不 想 醒 过 来 来
[00:27.21]伤的痛快
[00:29.22]Baby don’t cry 
[00:31.11]Don't let me die 
[00:32.49]请别再给我伤害
[00:34.77]一颗心脏没法把这情绪给装载
[00:38.82]孤独是常态
[00:40.29]俩个人就别相爱
[00:42.45]破碎的心只有你能解开
[00:46.29]你的心像冰块 奇怪
[00:48.63]说我们没有未来
[00:50.58]只剩下了无奈
[00:52.47]真诚被谎言覆盖
[00:54.27]爱太重 会痛
[00:57.33]究竟是谁把这爱捅出裂缝
[01:00.21]你的心就像黑洞
[01:01.95]被遗忘掉的爱 爱 爱 爱 爱 爱
[01:05.49]安静的躺在那 片 蓝 的 海 海
[01:09.42]我掉进深渊不 想 醒 过 来 来
[01:13.29]伤的痛快
[01:15.30]Baby don’t cry 
[01:17.25]为什么你不懂 我眼泪在翻涌
[01:20.64]爱你爱到千疮百孔 你总有恃无恐
[01:24.45]我和你走到了尽头不再相拥
[01:27.99]再不能陪你度过每个春夏和秋冬
[01:33.60]用我的离开
[01:35.76]背过身才能掩饰掉我的无奈
[01:39.54]这感情从开始就注定我失败
[01:44.37]不再是你的例外
[01:46.23]注定被别人替代
[01:48.48]被遗忘掉的爱 爱 爱 爱 爱 爱
[01:51.57]安静的躺在那 片 蓝 的 海 海
[01:55.50]我掉进深渊不 想 醒 过 来 来
[01:59.34]伤的痛快
[02:01.38]Baby don’t cry 
[02:03.81]爱太重
[02:04.80]Baby 你给的爱它太痛
[02:06.69]发了疯般的情绪失控
[02:08.61]寒冷的你把我冰冻
[02:10.32]在这无人的深海中
[02:12.42]拿什么证明你爱我
[02:13.98]是伤痕还是这糟糕的结果
[02:16.32]把自己心房给封锁
[02:17.76]没有人能给我留一盏灯火
[02:19.62]爱太重
[02:20.13]Baby 你给的爱它太痛
[02:22.05]发了疯般的情绪失控
[02:23.94]寒冷的你把我冰冻
[02:25.68]在这无人的深海中
[02:27.81]拿什么证明你爱我
[02:29.28]是伤痕还是这糟糕的结果
[02:31.65]把自己心房给封锁
[02:33.12]没有人能给我留一盏灯火
