[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]作词：八瑾/罗文Rown
[00:00.01]作曲：米晓汐/陈亦洺
[00:00.02]编曲：徐铭轩
[00:00.03]吉他：Guitar_RK
[00:00.04]架子鼓：王川
[00:00.06]弦乐：国际首席爱乐乐团
[00:00.07]弦乐监制：李朋
[00:00.08]混音：罗文Rown
[00:00.09]母带：罗文Rown
[00:00.10]和声：周弦
[00:00.12]制作人：罗文Rown
[00:00.13]发行：翼鸣音乐
[00:00.15]罗文：
[00:17.85]街边的巷口有些安净
[00:23.73]没有了故事也没有你
[00:29.43]想你的时候雨没停
[00:33.96]风吹过红了我自己眼睛
[00:39.21]陈亦洺：
[00:41.28]回忆的段落慢慢靠近
[00:47.13]转身的距离小心翼翼
[00:51.51]无意把过去开启
[00:57.42]原来的记录的笔记
[00:59.88]全部是你
[01:02.13]陈亦洺：
[01:03.15]没有人提醒我擦肩就别回头
[01:08.67]罗文：
[01:09.00]两个人分开后最后还会记的
[01:14.46]合：
[01:14.94]要怎样拨开隔阂磨平曲折
[01:20.79]表面坚决却是不舍
[01:26.07]罗文：
[01:26.61]泛黄的记事本被微风翻开了
[01:32.10]陈亦洺：
[01:32.49]记录的点滴的那些事浮现了
[01:37.92]合：
[01:38.28]失落着将它闭合情绪却恋恋不舍
[01:47.13]幻想着重新来过
[02:10.77]陈亦洺：
[02:14.94]大雨瓢泼侵透了承诺
[02:20.76]视线渐渐模糊你轮廓
[02:26.64]推开的双手停住了
[02:30.99]会不会有可能回头看我
[02:36.30]罗文：
[02:38.34]阳光刺破照亮了你我
[02:44.19]怕光的人不停的闪躲
[02:48.57]身边风景变换着
[02:54.45]在失去你的世界
[02:57.00]瞬间停格
[03:00.06]罗文：
[03:00.27]没有人提醒我擦肩就别回头
[03:05.79]陈亦洺：
[03:06.18]两个人分开后最后还会记的
[03:11.64]合：
[03:12.00]要怎样拨开隔阂磨平曲折
[03:17.82]表面坚决却是不舍
[03:23.70]陈亦洺：
[03:24.09]泛黄的记事本被微风翻开了
[03:29.13]罗文：
[03:29.52]记录的点滴的那些事浮现了
[03:35.10]合：
[03:35.40]失落着将它闭合情绪却依旧恋恋不舍
[03:44.19]幻想着重新来过
未经许可,不得翻唱或使用
