[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]回不去的何止时间-吖毛
[00:01.96]词：T1 
[00:03.93]曲：T1 
[00:05.89]『酷狗音乐人•星曜计划』
[00:07.86]风吹过发梢
[00:10.71]回忆又在呼啸
[00:15.63]泪划过眼角
[00:18.51]殒落在人潮
[00:23.13]你看不染一尘的回忆
[00:27.00]也终不抵那时过境迁
[00:31.08]曾熟悉的画面
[00:33.06]这褪色的房间
[00:35.01]回不去的何止时间
[00:39.03]风又起叶落地
[00:40.98]思念更浓郁
[00:42.93]自别离未停息
[00:46.74]想见你拥抱你
[00:48.75]想再看看你
[00:50.76]可惜已来不及
[00:54.36]看折旧的相机
[00:56.31]存泛黄的记忆
[00:58.23]模糊谁的眼睛
[01:02.10]人常说的过去
[01:04.02]早就已回不去
[01:08.70]远行的候鸟
[01:28.20]何时会再回巢
[01:33.06]来时的轨迹
[01:35.94]怎会被抹掉
[01:40.56]你看不染一尘的回忆
[01:44.43]也终不抵那时过境迁
[01:48.54]曾熟悉的画面
[01:50.46]这褪色的房间
[01:52.44]回不去的何止时间
[01:56.49]风又起
[01:58.38]风又起叶落地
[02:00.33]思念更浓郁
[02:02.28]自别离未停息
[02:06.06]想见你拥抱你
[02:08.10]想再看看你
[02:10.11]可惜已来不及
[02:13.71]看折旧的相机
[02:15.66]存泛黄的记忆
[02:17.61]模糊谁的眼睛
[02:21.48]人常说的过去
[02:23.40]早就已回不去
