[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:笑柄]
[ar:陈小满]
[al:笑柄]
[by:]
[offset:0]
[00:00.21]笑柄 - 陈小满
[00:01.48]词：符式龙
[00:01.61]曲：张子杨
[00:02.34]编曲：翁梓铭
[00:02.51]混音：张鸣利
[00:03.29]吉他：丁兆尊龙
[00:03.49]和声：翁梓铭
[00:04.28]录音师：李妙心
[00:04.63]录音棚：Hikoon Music
[00:05.27]制作人：翁梓铭
[00:05.46]监制：张雯杰
[00:06.25]OP：武汉伯乐爱乐
[00:07.11]（未经著作权人许可，不得翻唱、翻录或使用）
[00:16.52]于事无补的控诉未免有失风度
[00:23.62]不忍辜负这段旅途谢幕太仓促
[00:30.76]分岔路刚刚起雾 恍惚中迷路
[00:37.04]感情遮羞的布 揭开后你更无助
[00:45.18]苍白的祝福略显得可笑和落俗
[00:52.31]沦为俘虏的战败只配服从摆布
[00:59.41]从来都义无反顾 分什么胜负
[01:05.80]我们该庆祝都得到了救赎
[01:12.24]我坠入 蛮荒荆棘的陷阱
[01:15.65]曾一度 坚信这就是爱情
[01:19.35]当目睹 你太多始料未及
[01:22.98]到最后 你说句感谢光临
[01:26.55]我退出 你藏不住的窃喜
[01:30.02]多羡慕 你永远比我冷静
[01:34.36]我的心存侥幸被定义成笑柄
[01:53.13]苍白的祝福略显得可笑和落俗
[02:00.42]沦为俘虏的战败只配服从摆布
[02:07.52]从来都义无反顾 分什么胜负
[02:13.96]我们该庆祝都得到了救赎
[02:20.28]我坠入 蛮荒荆棘的陷阱
[02:23.82]曾一度 坚信这就是爱情
[02:27.30]当目睹 你太多始料未及
[02:30.89]到最后 你说句感谢光临
[02:34.59]我退出 你藏不住的窃喜
[02:38.12]多羡慕 你永远比我冷静
[02:42.69]我的心存侥幸被定义成笑柄
[02:59.72]我坠入 蛮荒荆棘的陷阱
[03:03.13]曾一度 坚信这就是爱情
[03:06.71]当目睹 你太多始料未及
[03:10.28]到最后 你说句感谢光临
[03:14.05]我退出 你藏不住的窃喜
[03:17.62]多羡慕 你永远比我冷静
[03:21.79]我的心存侥幸被定义成笑柄
