[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:彩虹风]
[ar:陈子晴]
[al:彩虹风]
[by:p_qxiuliu]
[offset:0]
[00:00.00]彩虹风 - 陈子晴
[00:00.79]词 Lyricist：周仁
[00:00.92]曲 Composer：潘成
[00:01.05]编曲 Arranger：余威
[00:01.22]制作人 Producer：颜小健
[00:01.47]吉他 Guitarist：陈麒元
[00:01.66]和声 Backing Vocals：赫拉
[00:01.85]弦乐编写 Strings Arrangement：余威
[00:02.12]混音 Mixing Engineer：你的美
[00:02.35]母带后期工程师 Mastering Engineer：你的美
[00:02.74]弦乐监制 String Producer：李朋
[00:03.01]弦乐 Strings：国际首席爱乐乐团
[00:03.37]制作统筹 Production Planning：左颂星
[00:03.67]策划 Planner：念安娜
[00:03.86]监制 Executive Producer：颜小健/念安娜
[00:04.24]音乐制作 Production Studio：J.T Music
[00:04.48]出品 Producer：J.T Music
[00:04.67]特别鸣谢：天果文化
[00:05.18]【未经著作权人许可 不得翻唱翻录或使用】
[00:16.85]你怎么好话一句都听不懂
[00:20.81]还误解我的善意彻底落空
[00:24.19]书桌还明目张胆
[00:26.87]摆六寸的合影
[00:28.80]无法言语的形容词穷
[00:33.12]我像一个布偶被你愚弄
[00:35.82]我像钻进领口的飓风
[00:39.49]我像脚步乱了分寸
[00:41.96]冲进你的世界
[00:44.03]恕我失控
[00:50.49]我本以为跑起来就有风
[00:54.18]你会从背后叫我的姓名
[00:57.73]可有些事最后想不通
[01:00.69]最后都用眼泪
[01:02.72]缅怀再陪送
[01:05.46]我本以为跑起来就有风
[01:09.26]这无非是骗人的白日梦
[01:12.94]闭上眼睛闪现的身影
[01:15.46]像短暂的彩虹
[01:17.78]画一半 就无影踪
[01:28.28]你怎么好话一句都听不懂
[01:32.03]还误解我的善意彻底落空
[01:35.58]书桌还明目张胆
[01:38.12]摆六寸的合影
[01:39.91]无法言语的形容词穷
[01:44.42]我像一个布偶被你愚弄
[01:47.05]我像钻进领口的飓风
[01:50.84]我像脚步乱了分寸
[01:53.07]冲进你的世界
[01:55.19]恕我失控
[02:01.71]我本以为跑起来就有风
[02:05.51]你会从背后叫我的姓名
[02:09.01]可有些事最后想不通
[02:11.84]最后都用眼泪
[02:14.04]缅怀再陪送
[02:16.77]我本以为跑起来就有风
[02:20.51]这无非是骗人的白日梦
[02:24.18]闭上眼睛闪现的身影
[02:26.82]像短暂的彩虹
[02:29.00]画一半 就无影踪
[02:46.78]我本以为跑起来就有风
[02:50.44]你会从背后叫我的姓名
[02:54.06]可有些事最后想不通
[02:56.81]最后都用眼泪
[02:59.01]缅怀再陪送
[03:01.69]我本以为跑起来就有风
[03:05.46]这无非是骗人的白日梦
[03:09.17]闭上眼睛闪现的身影
[03:11.76]像短暂的彩虹
[03:14.08]画一半 就无影踪
