[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:那个远方 (电视剧《旋风少女》片尾曲)]
[ar:陈楚生]
[al:旋风少女 电视剧原声带]
[by:]
[offset:0]
[00:00.00]那个远方 - 陈楚生
[00:07.88]词：金玟岐
[00:15.77]曲：金玟岐
[00:23.66]是梦吗 是你吗
[00:29.36]就算现实会将我叫醒
[00:34.47]渺小生命
[00:37.00]越波澜不惊
[00:40.05]越无法看轻
[00:43.44]
[00:44.99]是梦吧是你吧
[00:50.13]那双青春炽热的眼睛
[00:55.35]不再闪躲
[00:58.28]跳动着的心
[01:00.86]就算逆着光也清醒
[01:05.08]
[01:07.26]那个远方什么模样
[01:12.60]萦绕着发烫的梦想
[01:17.26]
[01:18.77]就奋不顾身撑起手掌
[01:24.40]够不到又怎样
[01:27.69]
[01:28.30]那个远方叫做流浪
[01:33.53]到不了也念念不忘
[01:39.81]让你的翅膀变成行囊
[01:45.04]陪着我在有梦的地方
[01:52.22]
[02:00.60]是梦吧 是你吧
[02:05.81]那双青春炽热的眼睛
[02:10.99]不再闪躲跳动着的心
[02:16.53]就算逆着光也清醒
[02:20.58]那个远方什么模样
[02:25.70]萦绕着发烫的梦想
[02:31.80]就奋不顾身撑起手掌
[02:37.48]够不到又怎样
[02:41.36]那个远方叫做流浪
[02:46.54]到不了也念念不忘
[02:52.76]让你的翅膀变成行囊
[02:58.14]陪着我在有梦的地方
[03:05.46]
[03:12.76]那个远方什么模样
[03:17.80]萦绕着发烫的梦想
[03:23.61]就奋不顾身撑起手掌
[03:29.62]够不到又怎样
[03:33.53]那个远方叫做流浪
[03:38.68]到不了也念念不忘
[03:44.95]让你的翅膀变成行囊
[03:50.23]陪着我在有梦的地方
[03:57.77]
[04:00.56]陪着我在有梦的地方
