[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:难入山海]
[ar:李常超]
[al:难入山海]
[by:p_pxxinzhao]
[offset:0]
[00:00.00]难入山海 - 李常超
[00:03.06]词：执白
[00:03.53]曲：魏传迪
[00:04.18]编曲：曲鲁帅
[00:05.01]和声：阿拉蕾
[00:05.81]混音/母带：Mr.曾经
[00:07.12]监制/统筹：黄染染
[00:08.46]推广策划：林开亮
[00:09.72]制作团队：音炬文化
[00:17.21]可惜我空有一身热爱
[00:19.81]却始终入不了你的山海
[00:22.82]风吹过境你不在
[00:27.04]久违的季风入怀
[00:28.93]候鸟捎回了苍白
[00:30.89]没说的话该怎么猜
[00:35.05]一直向往你的海
[00:36.94]却被潮汐推回来
[00:38.96]失落过多并不意外
[00:41.58]可惜月亮超载
[00:43.35]祈愿需要别出心裁
[00:46.69]才足够得到命运偏爱
[00:49.58]岛屿外
[00:50.95]太阳总是迟来
[00:52.91]看不清如何跨进你的山海
[00:59.48]可惜我空有一身热爱
[01:02.08]却始终入不了你的山海
[01:05.00]风吹过境你不在
[01:08.94]可能你在别处等待
[01:11.06]一直静静等待
[01:13.01]却没等我的告白
[01:15.54]可惜我空有一身热爱
[01:18.06]却始终入不了你的山海
[01:20.96]我的世界你不来
[01:24.95]可能你在原地徘徊
[01:27.01]一直都在徘徊
[01:28.98]却在我的视线之外
[01:49.12]久违的季风入怀
[01:50.89]候鸟捎回了苍白
[01:52.76]没说的话该怎么猜
[01:56.86]一直向往你的海
[01:58.88]却被潮汐推回来
[02:00.87]失落过多并不意外
[02:03.53]可惜月亮超载
[02:05.45]祈愿需要别出心裁
[02:08.48]才足够得到命运偏爱
[02:11.51]岛屿外
[02:12.96]太阳总是迟来
[02:14.87]看不清如何跨进你的山海
[02:19.61]可惜我空有一身热爱
[02:22.09]却始终入不了你的山海
[02:24.91]风吹过境你不在
[02:28.88]可能你在别处等待
[02:30.94]一直静静等待
[02:32.94]却没等我的告白
[02:35.47]可惜我空有一身热爱
[02:37.96]却始终入不了你的山海
[02:41.06]我的世界你不来
[02:44.98]可能你在原地徘徊
[02:46.98]一直都在徘徊
[02:48.88]却在我的视线之外
