[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:雨下一整夜]
[ar:孟慧圆]
[al:雨下一整夜]
[by:v_yumyang]
[offset:0]
[00:00.00]雨下一整夜 (臻有意思情歌企划『爱情日记Love Diary』) - 孟慧圆
[00:02.32]词：毛然鹤
[00:02.69]曲：陈哲
[00:02.97]编曲：张易成
[00:03.44]制作人：张易成
[00:03.99]电吉他：司嘉桐
[00:04.55]木吉他：谢雨钊
[00:05.11]和声/和声编写：李尧音
[00:06.04]人声编辑：Braska
[00:06.51]混音：张易成
[00:06.97]母带：张易成
[00:07.44]录音：乌英剑
[00:07.90]监制：张铧洢/王治伟/冯帆
[00:09.02]企划：胡新宇
[00:09.48]艺人统筹：胡新宇/猫耳朵
[00:10.50]宣传统筹：胡新宇
[00:11.16]发行统筹：乔宏娜
[00:11.81]制作：聂威音乐工作室@来福Music
[00:13.10]OP：臻有意思
[00:17.72]等了你整晚你都没出现
[00:24.74]回忆在脑海里像幻灯片
[00:31.31]和你走过的街灯光早已都熄灭
[00:39.01]什么时候能再回到我身边
[00:46.27]一场雨清洗了我们的从前
[00:53.45]妄想用一把伞留住昨天
[01:00.03]思绪在泛滥想念在蔓延
[01:07.89]为什么你的回应却是迟迟不见
[01:14.28]原来整座城市陪着我哭泣
[01:21.52]你躲进谁怀里抗拒着风雨
[01:28.56]仅剩不多爱意已经毫无意义
[01:36.18]在你的眼里不值一提
[02:12.22]一场雨清洗了我们的从前
[02:19.44]妄想用一把伞留住昨天
[02:25.99]思绪在泛滥想念在蔓延
[02:33.70]为什么你的回应却是迟迟不见
[02:40.21]原来整座城市陪着我哭泣
[02:47.47]你躲进谁怀里抗拒着风雨
[02:54.58]仅剩不多爱意已经毫无意义
[03:02.16]在你的眼里不值一提
[03:08.89]原来整座城市陪着我淋雨
[03:16.07]你已消失在这茫茫人海里
[03:23.25]从陌生到熟悉像场未完电影
[03:30.79]这样的结局你是否满意
