[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:雨下一整夜]
[ar:吴子健REmi]
[al:雨下一整夜]
[by:v_qxiuliu]
[offset:0]
[00:00.00]雨下一整夜 - 吴子健REmi
[00:00.91]词：史立
[00:01.18]曲：周士扬
[00:01.54]编曲：羊.瑞.奇@木星Studio/于小四@木星Studio
[00:03.18]制作人：陈浩然@木星Studio
[00:04.09]混音：立里@木星Studio
[00:04.82]吉他：于小四@木星Studio
[00:05.64]和声：陈浩然@木星Studio
[00:06.46]人声编辑：Makubex
[00:06.91]监制：何湲
[00:07.28]出品：飞行工作室
[00:07.91]词曲提供：词曲家
[00:08.55]【未经著作权人许可 不得翻唱翻录或使用】
[00:10.11]雨下一整夜 那霓虹色的街
[00:15.58]在忙碌的生活中寻找空歇
[00:19.99]看朦胧的窗外 困扰 我
[00:24.02]这世界太催眠
[00:26.92]用一杯咖啡苦味安慰
[00:30.88]期待另个下雨天
[00:34.11]冷热交替 总让人难眠
[00:39.74]时间太慢 会让人慵懒
[00:45.41]太多问题 等明天解决
[00:50.92]想也不想 又过一天
[00:57.35]Rain is starting to fall
[01:00.33]你会为谁停留
[01:03.06]哒哒哒哒哒
[01:05.08]空气都弥漫着温柔
[01:08.71]Rain is starting to fall
[01:11.60]冲走谁的忧愁
[01:14.37]哒哒哒哒哒
[01:16.48]你的余温偷偷地残留
[01:19.49]微亮的街道 残留雨过后的温柔
[01:22.20]安静的世界 是雨水带来的问候
[01:25.01]昏黄的雨天 想到的画面 下一站擦肩
[01:28.25]终点站才想起你的手没牵
[01:30.75]享受 你带来的世界
[01:33.65]冲走 你笨拙的谎言
[01:36.56]生活不就是那双向暗恋
[01:39.27]只是能否接受考验
[01:42.02]冷热交替 总让人难眠
[01:47.52]时间太慢 会让人慵懒
[01:53.13]太多问题 等明天解决
[01:58.83]想也不想 又过一天
[02:08.74]Rain is starting to fall
[02:11.57]你会为谁停留
[02:14.29]哒哒哒哒哒
[02:16.50]空气都弥漫着温柔
[02:20.04]Rain is starting to fall
[02:22.75]冲走谁的忧愁
[02:25.59]哒哒哒哒哒
[02:27.72]你的余温偷偷地残留
[02:31.17]Rain is starting to fall
[02:33.95]你会为谁停留
[02:36.86]哒哒哒哒哒
[02:38.93]空气都弥漫着温柔
[02:42.48]Rain is starting to fall
[02:45.31]冲走谁的忧愁
[02:48.17]哒哒哒哒哒
[02:50.21]你的余温偷偷地残留
