[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:雨过天不晴]
[ar:柯柯柯啊]
[al:雨过天不晴]
[by:v_pxjwang]
[offset:0]
[00:00.00]雨过天不晴 - 柯柯柯啊
[00:02.11]词：柯柯柯啊
[00:03.64]曲：柯柯柯啊
[00:04.87]编曲：王灏/卡其漠罗洋
[00:07.53]制作人：廖凌鹏
[00:09.84]混音：何镭
[00:10.94]录音：安羽辰
[00:12.33]配唱监制：廖凌鹏
[00:14.14]吉他：李国宏
[00:15.42]和声：顺儿
[00:16.84]统筹：廖凌鹏/冯昌榆
[00:19.86]监制：刘家泽
[00:20.82]制作公司：匠心音乐
[00:22.36]OP：匠心音乐
[00:25.47]前方有黑影传来了雷鸣
[00:30.12]头顶的乌云遮住我怎么会醒
[00:34.60]多希望你能把我从梦中叫醒
[00:39.13]你化作风还是雨 陪我流浪四季
[00:43.76]窗外的大雨
[00:46.01]下的那么动听
[00:48.24]你如此痴迷
[00:50.24]忽略了我那句爱你
[00:52.83]秋天的分离总是那么熟悉
[00:57.48]你留下日记
[00:59.41]说要结束这段感情
[01:01.68]Oh 怎会 怎会有这样的狼狈
[01:06.32]Oh 怎会 怎会又彻夜去买醉
[01:10.83]Oh 怎会 怎会变得这样颓废
[01:15.40]Oh 怎会 总会事与愿违
[01:38.65]前方有黑影传来了雷鸣
[01:43.18]头顶的乌云遮住我怎么会醒
[01:47.73]多希望你能把我从梦中叫醒
[01:52.32]你化作风还是雨 陪我流浪四季
[01:56.85]窗外的大雨
[01:59.09]下的那么动听
[02:01.48]你如此痴迷
[02:03.40]忽略了我那句爱你
[02:05.94]秋天的分离总是那么熟悉
[02:10.54]你留下日记
[02:12.59]说要结束这段感情
[02:14.82]Oh 怎会 怎会有这样的狼狈
[02:19.37]Oh 怎会 怎会又彻夜去买醉
[02:23.94]Oh 怎会 怎会变得这样颓废
[02:28.54]Oh 怎会 总会事与愿违
[02:33.42]窗外的大雨
[02:35.70]下的那么动听
[02:38.02]你如此痴迷
[02:39.94]忽略了我那句爱你
[02:42.56]秋天的分离总是那么熟悉
[02:47.13]你留下日记
[02:49.11]说要结束这段感情
