[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]六月刮起台风-雪球/庄淇文29 
[00:00.02]作词：思念阿狸然/好梦一场
[00:00.05]作曲：好梦一场
[00:00.07]制作人：薛腾
[00:00.10]编曲：郑冰冰&刘举（zbb 工作室）
[00:00.12]和声：陈小琴
[00:00.15]混音：薛腾
[00:00.17]母带：薛腾
[00:00.20]统筹：薛腾
[00:00.22]监制：常磊
[00:00.25]出品人：昔米
[00:00.27]制作公司：耳闻音乐
[00:00.30]发行公司：极韵文化
[00:00.33]看日月不停告别
[00:02.04]星辰围绕的世界
[00:03.84]一边是回忆的层叠
[00:05.85]一边是梦境的幻灭
[00:08.34]捉摸不懂阴晴 在初夏的六月
[00:12.30]这呓语的世界 谁能听懂
[00:15.36]六月刮起台风 大风吹散伤和痛
[00:19.35]六月刮起台风 害虫吹散在空中
[00:23.37]六月刮起台风 是想念有恃无恐
[00:27.33]风它不会武功 但爱藏刃暖风中
[00:33.54]每天快乐一点 悔恨还给时间
[00:37.62]彩虹驾过云 云朵替我许下心愿
[00:41.58]早睡健康一点 春天夏天秋天
[00:45.57]一年一年 答应我 在幸福里见
[00:49.56]眼泪别再呜咽 惋惜别再留恋
[00:53.64]午夜太危险 别留乌云撂下无眠
[00:57.60]未来的镜头里 盛开新的笑颜
[01:01.53]就让大风在六月天 刮跑
[01:04.59]遗憾的从前
[01:21.30]六月刮起台风 大风吹散伤和痛
[01:25.32]六月刮起台风 害虫吹散在空中
[01:29.34]六月刮起台风 是想念有恃无恐
[01:33.33]风它不会武功 但爱藏刃暖风中
[01:37.59]每天快乐一点 悔恨还给时间
[01:41.82]彩虹驾过云 云朵替我许下心愿
[01:45.54]早睡健康一点 春天夏天秋天
[01:49.56]一年一年 答应我 在幸福里见
[01:53.58]眼泪别再呜咽 惋惜别再留恋
[01:57.60]午夜太危险 别留乌云撂下无眠
[02:01.59]未来的镜头里 盛开新的笑颜
[02:05.55]就让大风在六月天 刮跑
[02:08.58]遗憾的从前
[02:17.64]每天快乐一点 悔恨还给时间
[02:21.51]彩虹驾过云 云朵替我许下心愿
[02:25.56]早睡健康一点 春天夏天秋天
[02:29.55]一年一年 答应我 在幸福里见
[02:33.57]眼泪别再呜咽 惋惜别再留恋
[02:37.62]午夜太危险 别留乌云撂下无眠
[02:41.61]未来的镜头里 盛开新的笑颜
[02:45.57]就让大风在六月天 刮跑
[02:48.60]遗憾的从前
