[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:落单恋人]
[ar:零一九零贰]
[al:落单恋人]
[by:]
[offset:0]
[00:00.00]落单恋人 - 零一九零贰
[00:06.01]词：欧阳朵
[00:12.03]曲：欧阳朵/小小浩
[00:18.05]悲伤的人是有那么几个
[00:21.50]天黑了一个人难过
[00:24.07]没有人去定义她的快乐
[00:27.86]空缺了白天的颜色
[00:30.37]只剩寂寞陪我
[00:32.58]可为什么
[00:34.12]我情绪全是失落
[00:35.75]你看着我依旧沉默
[00:40.06]我想你也在难过
[00:44.28]什么都不做还要快乐
[00:48.44]最初的话是否还记得
[00:53.11]我拉过你的手
[00:55.43]想跑遍整个宇宙
[00:57.50]你给我的温柔
[00:59.58]把誓言丢在了脑后
[01:01.77]我悄悄的泪流
[01:03.83]感觉从前已溜走
[01:05.91]我像一只小狗
[01:08.10]只愿陪伴你左右
[01:09.60]悲伤的人是有那么几个
[01:12.37]天黑了一个人难过
[01:14.98]没有人去定义她的快乐
[01:18.79]空缺了白天的颜色
[01:21.36]只剩寂寞陪我
[01:23.43]可为什么
[01:24.97]我情绪全是失落
[01:26.62]悲伤的人是有那么几个
[01:29.37]天黑了一个人难过
[01:31.96]没有人去定义她的快乐
[01:35.75]空缺了白天的颜色
[01:38.27]只剩寂寞陪我
[01:40.32]可为什么
[01:42.11]我情绪全是失落
[02:00.82]你看着我依旧沉默
[02:04.93]我想你也在难过
[02:09.19]什么都不做还要快乐
[02:13.36]最初的话是否还记得
[02:18.04]我拉过你的手
[02:20.40]想跑遍整个宇宙
[02:22.47]你给我的温柔
[02:24.53]把誓言丢在了脑后
[02:26.39]我悄悄的泪流
[02:28.70]感觉从前已溜走
[02:30.85]我像一只小狗
[02:32.90]只愿陪伴你左右
[02:34.26]悲伤的人是有那么几个
[02:37.27]天黑了一个人难过
[02:39.99]没有人去定义她的快乐
[02:43.66]空缺了白天的颜色
[02:46.21]只剩寂寞陪我
[02:48.31]可为什么
[02:49.91]我情绪全是失落
[02:51.59]悲伤的人是有那么几个
[02:54.21]天黑了一个人难过
[02:56.86]没有人去定义她的快乐
[03:00.63]空缺了白天的颜色
[03:03.15]只剩寂寞陪我
[03:05.34]可为什么
[03:07.01]我情绪全是失落
[03:08.35]悲伤的人是有那么几个
[03:11.25]天黑了一个人难过
[03:13.78]没有人去定义她的快乐
[03:17.63]空缺了白天的颜色
[03:20.12]只剩寂寞陪我
[03:22.35]可为什么
[03:23.92]我情绪全是失落
[03:25.37]悲伤的人是有那么几个
[03:28.26]天黑了一个人难过
[03:30.80]没有人去定义她的快乐
[03:34.62]空缺了白天的颜色
[03:37.09]只剩寂寞陪我
[03:39.40]可为什么
[03:40.95]我情绪全是失落
