[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]遇星(纯享版)(《奕曲同工》广播剧主题曲)-韩帅（HS）
[00:01.22]
[00:02.44]制作：琅声工作室
[00:03.66]制作人：牛奶HOT 
[00:04.89]策划：赵四
[00:06.11]作曲/编曲：泠泠
[00:07.33]词作：陆槿夕
[00:08.56]混音：白茶
[00:09.78]录音师：白茶
[00:11.00]商务：叶洛洛
[00:12.23]推广：何大为
[00:13.45]出品/发行：酷狗文化
[00:14.67]「未经著作权人许可. 不得翻唱翻录或使用」
[00:15.90]tick tock tick tock 钟声被放大
[00:19.83]谁的心事落满烟花
[00:23.73]tick tock tick tock 请不要说话
[00:27.87]请让秘密安静发芽
[00:32.16]注视我的眼睛吧 直到雪融化
[00:35.88]融在你 正凌乱的鬓发
[00:40.14]爱本就千钧一发 别僵持不下
[00:43.83]风吹这么大 接吻吧
[00:48.03]你是夜空的绮想 从天而降
[00:51.48]我想 如愿以偿 将双眼闭上
[00:55.92]我跨过山和海洋 如此渴望
[00:59.40]去往 你的方向
[01:01.89]当做是信仰
[01:04.41]一个模糊的构想 辗转过时光
[01:08.40]直到命运降临 成为你的模样
[01:11.94]你若要奔向月亮 我会迫降
[01:15.45]遇上 无边星光 我不敢遗忘
[01:36.15]听听我的心跳吧 请给我回答
[01:39.84]回答我 最忠诚的情话
[01:44.13]爱并非走马观花 别一言不发
[01:47.88]风吹这么大 接吻吧
[01:52.02]你是夜空的绮想 从天而降
[01:55.47]我想 如愿以偿 将双眼闭上
[01:59.91]我跨过山和海洋 如此渴望
[02:03.39]去往 你的方向
[02:05.91]当做是信仰
[02:08.40]一个模糊的构想 辗转过时光
[02:12.39]直到命运降临 成为你的模样
[02:15.96]你若要奔向月亮 我会迫降
[02:19.47]遇上 无边星光 我不敢遗忘
[02:23.97]假如不曾遇见光 从未天亮
[02:27.45]我将 继续流浪 在孤独世上
[02:31.95]而你却背上行囊 猝不及防
[02:35.46]与我 遥遥相望
[02:37.83]穿越过迷惘
[02:40.41]一个模糊的构想 辗转过时光
[02:44.40]直到命运降临 成为你的模样
[02:47.94]爱是流星的轨迹 不可阻挡
[02:51.42]你的眼神滚烫
[02:53.88]我恋恋不忘
