[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:丑时]
[ar:音阙诗听,王梓钰]
[al:丑时]
[by:dongmei_karakal]
[offset:0]
[00:00.00]丑时 - 音阙诗听/王梓钰
[00:01.32]词：偏生梓归
[00:02.05]曲：殇小谨
[00:02.62]编曲：Morri3on(喬凡三)
[00:03.44]混音：殇小谨
[00:04.17]音频编辑：冰镇小灯
[00:05.35]母带处理：殇小谨
[00:06.42]琵琶：团团子
[00:07.19]古筝：紫格
[00:07.85]小提琴：大琴KoTo
[00:08.77]和声：皎月
[00:09.36]文案：偏生梓归
[00:10.27]封面画师：千机/fzx
[00:11.28]字体设计：睢亦
[00:12.28]制作人：殇小谨
[00:13.14]混音室：Hi Music Studio
[00:13.93]监制：李俊羽
[00:14.47]出品：音阙诗听
[00:15.15]（版权所有 未经许可 请勿使用）
[00:16.81]声外名金玉把玩戏弄
[00:21.06]各有诡谲我皆不陪奉
[00:24.99]一双手翻覆云雨之中
[00:28.65]招来挥去尽掌控
[00:32.65]谁凭资历嚣张行凶
[00:35.05]诬陷都图穷
[00:36.44]怪我自认无处行凶
[00:38.81]挡不住装聋
[00:40.44]折扇若有所思没能打断善与恶结盟
[00:44.28]平添三四分怂恿
[00:46.68]欲加之罪动
[00:48.71]A a a a 撞碰
[00:51.73]我只身一人敢拔剑对峙长空
[00:56.62]A a a a 悲痛
[01:00.03]你倒下时万物殷红 映入我眼中
[01:20.31]A a a a 收拢
[01:23.59]我无奈转身任凭掌心再刺痛
[01:27.99]A a a a 那种
[01:31.41]将心口挖空的狂疯 怎么形容
[01:51.41]早无意权财长影随风
[01:55.42]却恻隐之心更胜几重
[01:59.28]来去间要天地都从容
[02:03.08]不必称我是英雄
[02:23.22]A a a a 撞碰
[02:26.54]我只身一人敢拔剑对峙长空
[02:30.93]A a a a 悲痛
[02:34.21]你倒下时万物殷红 映入我眼中
[02:54.74]A a a a 收拢
[02:58.07]我无奈转身任凭掌心再刺痛
[03:02.46]A a a a 那种
[03:05.77]将心口挖空的狂疯 怎么形容
