[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:梦的开始很难走]
[ar:顾逸泽]
[al:]
[by:krc转qrc工具]
[offset:0]
[00:00.00]顾逸泽 - 梦的开始很难走
[00:00.24]   
[00:00.24]Give it up
[00:01.31]放弃
[00:01.31]Break damage I can't stop
[00:03.09]心碎与伤害接踵而至 可我执迷不悟
[00:03.09]Try the change but I guess I'll see
[00:04.61]尝试去改变 不久我便会醒悟
[00:04.61]That this plan's wrong like you and me
[00:06.78]计划全盘皆错 就像你我一般
[00:06.78]Feelings can be controlled
[00:08.56]情愫本可遏抑
[00:08.56]Giving up silver fighting's gold
[00:10.45]却无视上好白银 为夺黄金大动干戈
[00:10.45]You won't dispose of me like a lipid I will be
[00:14.79]就算我是负累 你也不会弃我于不顾
[00:14.79]T R Y do it now
[00:16.36]现在就来试一试
[00:16.36]Can you follow me yes uh-ha
[00:18.29]你能跟上我的节拍吗
[00:18.29]T R Y pick it up
[00:20.16]现在就捡起来
[00:20.16]You'll never catch me oh no
[00:22.09]你永远无法跟上我的节拍
[00:22.09]T R Y do it now
[00:23.92]现在就来试一试
[00:23.92]Can you follow me yes uh-ha
[00:25.79]你能跟上我的节拍吗
[00:25.79]T R Y pick it up
[00:27.88]现在就捡起来
[00:27.88]You'll never catch me oh
[00:32.088]你永远无法跟上我的节拍
[00:32.088]
