[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:命名星辰]
[ar:风寄,LKer林柯]
[al:命名星辰]
[by:p_najenwei]
[offset:0]
[00:00.00]命名星辰 - 风寄/LKer林柯
[00:02.00]词 Lyricist：白小茶
[00:02.79]曲 Composer：斐琳
[00:03.38]编曲 Arranger：魏楚沅
[00:04.25]制作人 Producer：魏楚沅
[00:05.28]和声 Backing Vocals：林柯
[00:06.24]混音 Mixing Engineer：孙世兴
[00:07.39]母带工程师 Mastering Engineer：孙世兴
[00:09.08]OP/SP：沐笙歌韵
[00:13.46]想和你一起
[00:14.42]听听听 风吹奏星星
[00:19.99]风过后一切都安静
[00:23.76]剩我和你
[00:27.05]想和你一起
[00:28.10]听听听写给你的歌曲
[00:33.86]沉默的心声
[00:36.68]只说给你听
[00:42.32]给头顶最亮的星
[00:43.90]取和你一样姓名
[00:47.25]每当我轻声呼唤
[00:49.04]它总闪烁不停 给我回应
[00:55.16]那时的你从对面走来
[00:56.56]像一幅未干的钢笔淡彩
[00:59.65]命运的指针拨动得太快
[01:03.13]傻傻地不知该怎么表白
[01:08.81]可我看见了你心里的大海
[01:10.96]眼里的白帆
[01:12.06]可我明明感觉你手心的温暖
[01:15.46]也许你想过和我一起
[01:17.31]去看世界的精彩
[01:18.59]只是没有说出来
[01:22.07]想和你一起
[01:23.05]听听听 风吹奏星星
[01:28.47]风过后一切都安静
[01:32.20]剩我和你
[01:35.65]想和你一起
[01:36.65]听听听写给你的歌曲
[01:42.36]沉默的心声
[01:45.22]只说给你听
[01:50.67]茫茫人海我只需一瞥
[01:52.17]就能认出你的身线
[01:53.90]你是森林里一枚树叶
[01:55.57]也能发现你的特别
[01:57.32]只是错过和你相拥
[01:59.09]荒废了半生的钟情
[02:01.25]我知道你明明爱我
[02:03.90]不知道是命运在和我拨河
[02:07.06]我相信每一个有你的梦境
[02:10.34]都是你换个时空与我相逢
[02:13.56]我能感应
[02:16.81]想和你一起
[02:17.91]听听听 风吹奏星星
[02:23.38]风过后一切都安静
[02:27.20]剩我和你
[02:30.49]想和你一起
[02:31.54]听听听写给你的歌曲
[02:37.12]沉默的心声
[02:40.12]只说给你听
