[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:风是从哪儿来wu(《我们打着光脚在风车下跑，手上的狗尾巴草摇啊摇》)]
[ar:旺仔小乔]
[al:风是从哪儿来wu]
[by:]
[offset:0]
[00:00.00]风是从哪儿来wu - 旺仔小乔
[00:02.42]词：等一下就回家/-艾兜
[00:03.21]曲：等一下就回家/-艾兜
[00:04.00]原唱：等一下就回家/-艾兜
[00:04.85]编曲：hyper
[00:05.14]制作人：欧几
[00:05.57]出品人：凌联兴
[00:06.07]监制：沈峻峻
[00:06.50]统筹：沈峻峻/倪荣涛
[00:07.21]企划：胖达/王冬冬
[00:07.86]推广：苏琦惠/赵越
[00:08.50]录音师：刘帅
[00:08.93]混音/母带：裴济逸/Gfanfan
[00:09.71]和声：旺仔小乔/小雪人
[00:10.50]（本作品已经过词曲著作方正式授权，歌曲名已征得原创团队同意）
[00:12.57]风是从哪儿来
[00:13.72]
[00:14.48]手上的狗尾巴草摇的更剧烈
[00:16.68]
[00:17.83]稻穗也晃起来
[00:19.69]我紧握着你的手把它拍成照片
[00:22.02]我们俩转 就像大风车
[00:23.68]早该逃离这我转转 把云卷散了
[00:26.22]
[00:27.12]下个地方 风筝睡醒了
[00:28.96]乘着它走吧 飘飘 等着大风车
[00:31.38]
[00:33.39]像在画一幅油画
[00:35.07]
[00:35.92]陶醉你的笑容
[00:37.70]
[00:38.62]就沿着风车走吧
[00:40.80]不用 猜忌 下个地点
[00:43.37]让我忘记时间to the midnight
[00:45.39]
[00:45.90]The sun came out 把所有染成金色的
[00:48.60]风风风让它吹过来
[00:50.86]
[00:52.27]至少年轻我还记得
[00:53.99]Oh 找一个地方落下
[00:56.42]躺在谷仓里
[00:57.45]和你讲着小话
[00:58.75]
[00:59.72]什么风都吹不倒它
[01:01.70]它就像是活的
[01:02.89]知道哪是它的家
[01:04.04]
[01:05.01]风是从哪儿来
[01:06.35]
[01:06.98]手上的狗尾巴草摇的更剧烈
[01:09.20]
[01:10.22]稻穗也晃起来
[01:11.47]
[01:12.16]我紧握着你的手把它拍成照片
[01:14.50]我们俩转 就像大风车
[01:16.18]早该逃离这我转转 把云卷散了
[01:18.62]
[01:19.66]下个地方 风筝睡醒了
[01:21.35]乘着它走吧 飘飘 等着大风车
[01:23.80]
[01:25.81]像在画一幅油画
[01:27.52]
[01:28.39]陶醉你的笑容
[01:30.16]
[01:31.02]就沿着风车走吧
[01:32.80]
[01:33.55]不用 猜忌 下个地点
[01:35.70]
[01:36.28]我们打着光脚在那风车下跑
[01:38.75]等一下就回家怎么才到半山腰
[01:41.37]就让那些烦恼全都随风去吧
[01:43.93]随着稻香飘过的地方耶哎呦喂
[01:46.78]喜欢那时候的风言风语
[01:48.94]总是习惯悲中带着笑
[01:50.42]
[01:51.91]喜欢被无视的童言无忌
[01:54.15]被风车带走不在
[01:55.68]
[01:57.48]风是从哪儿来
[01:59.37]手上的狗尾巴草摇的更剧烈
[02:01.61]
[02:02.62]稻穗也晃起来
[02:04.55]我紧握着你的手把它拍成照片
[02:06.99]我们俩转 就像大风车
[02:08.70]早该逃离这我转转 把云卷散了
[02:11.07]
[02:12.09]下个地方 风筝睡醒了
[02:13.88]乘着它走吧 飘飘 等着大风车
[02:16.25]
[02:17.99]像在画一幅油画
[02:20.08]
[02:20.85]陶醉你的笑容
[02:22.65]
[02:23.52]就沿着风车走吧
[02:25.33]
[02:25.97]不用 猜忌 下个地点
