[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:风摇海棠]
[ar:音阙诗听/Vaniah维]
[al:风摇海棠]
[by:]
[offset:0]
[00:00.00]风摇海棠 - 音阙诗听 (interestingcn)/Vaniah维
[00:00.51]词：南星辰
[00:01.03]曲：南星辰
[00:01.54]编曲：王柏鸿
[00:02.06]录音：Vaniah维
[00:02.57]混音：李佳韵
[00:03.09]母带：殇小谨
[00:03.60]和声：皎月
[00:04.12]和声编写：皎月
[00:04.63]封面设计：零调
[00:05.15]制作人：李佳韵
[00:05.66]配唱制作人：李佳韵
[00:06.18]艺人统筹：梓七
[00:06.69]混音室：Hi Music Studio
[00:07.21]监制：李俊羽
[00:07.72]出品：音阙诗听
[00:08.24]（版权所有，未经许可请勿使用）
[00:11.90]山明水秀洗天借碧
[00:14.41]正是春暖花开日
[00:16.66]青青翠柳共黄鹂啼
[00:19.17]一片嫩绿一片新
[00:21.32]绵绵生机徒惹欢喜
[00:23.87]春水不知冬已去
[00:26.08]东风到此却又停息
[00:28.50]新诗赠清风一缕
[00:30.84]啊 夜夜共饮在梦里
[00:35.68]啊 一瓣温柔落心底
[00:40.52]啊 月色朦胧醉人心
[00:45.16]共赴今宵无人叨扰
[00:47.74]花开的欣喜
[00:49.53]风摇过海棠
[00:51.61]灯火黯淡稍显忧伤
[00:54.63]原来梦一场
[00:56.26]醒来后也变得凄凉
[00:58.89]燃尽的沉香
[01:01.14]蝶醉蜂痴在窗边绕
[01:04.11]缠缠绵绵 有多难忘
[01:07.69]再添一抹香
[01:29.93]啊 夜夜共饮在梦里
[01:35.09]啊 一瓣温柔落心底
[01:39.82]啊 月色朦胧醉人心
[01:44.52]共赴今宵无人叨扰
[01:47.13]花开的欣喜
[01:48.99]风摇过海棠
[01:50.97]灯火黯淡稍显忧伤
[01:53.99]原来梦一场
[01:55.66]醒来后也变得凄凉
[01:58.25]燃尽的沉香
[02:00.56]蝶醉蜂痴在窗边绕
[02:03.37]缠缠绵绵 有多难忘
[02:07.31]风摇过海棠
[02:10.12]灯火黯淡稍显忧伤
[02:13.10]原来梦一场
[02:14.70]醒来后也变得凄凉
[02:17.38]燃尽的沉香
[02:19.51]蝶醉蜂痴在窗边绕
[02:22.48]缠缠绵绵 有多难忘
[02:25.92]再添一抹香
