[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]词Lyrics：峦无眠
[00:01.11]曲Composer：指尖笑
[00:02.22]编曲Arrangement：张凡
[00:03.34]和声Harmony：夏婉安/曹宇
[00:04.45]企划Planning：李涛@千锐音乐
[00:05.57]混音工程师Mixing Engineer：曹宇
[00:06.68]母带工程师Mastering Engineer：曹宇
[00:07.79]封面设计Cover Designer：阿峰@千锐音乐
[00:08.91]制作统筹Coordinator：欧峻豪@峻豪音乐
[00:10.02]监制Executive Producer：欧邦聪
[00:11.14]联合发行：广州千锐音乐X 峻豪音乐XQQ 音乐银河计划
[00:12.25]op：广州千锐音乐文化传播有限公司
[00:13.36]sp：广州市千锐文化传媒科技有限公司
[00:14.48]（版权所有，未经允许请勿用）
[00:15.60]你的出现像万里晴空
[00:21.51]有种莫名的感觉在心里翻涌
[00:29.13]我见过花开被微风吹动
[00:34.59]从此便忘不了你的笑容
[00:42.18]你的身影落入我梦境
[00:45.57]想触碰你的我怎么也不愿醒
[00:49.38]喜欢纵然没有说给你听
[00:53.61]可是眼睛却把心事透明
[00:58.02]爱你这件事情 大概只有风最懂
[01:01.86]每次对你说的话都被它偷听
[01:05.28]我独自看过无数次夜空
[01:08.67]多渴望哪一刻能够和你相拥
[01:11.70]爱你这件事情 大概只有风最懂
[01:15.42]只有它知道我是多么的深情
[01:18.81]你是这整个季节的悸动
[01:21.33]也是我青春里不褪色的风景
[01:40.11]我见过花开被微风吹动
[01:45.57]从此便忘不了你的笑容
[01:53.19]你的身影落入我梦境
[01:56.52]想触碰你的我怎么也不愿醒
[02:00.33]喜欢纵然没有说给你听
[02:04.59]可是眼睛却把心事透明
[02:08.97]爱你这件事情 大概只有风最懂
[02:12.84]每次对你说的话都被它偷听
[02:16.23]我独自看过无数次夜空
[02:19.65]多渴望哪一刻能够和你相拥
[02:22.65]爱你这件事情 大概只有风最懂
[02:26.40]只有它知道我是多么的深情
[02:29.76]你是这整个季节的悸动
[02:32.31]也是我青春里不褪色的风景
[02:36.03]爱你这件事情 大概只有风最懂
[02:39.90]每次对你说的话都被它偷听
[02:43.32]我独自看过无数次夜空
[02:46.68]多渴望哪一刻能够和你相拥
[02:49.65]爱你这件事情 大概只有风最懂
[02:53.40]只有它知道我是多么的深情
[02:56.82]你是这整个季节的悸动
[02:59.37]也是我青春里不褪色的风景
