[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:风过谢桃花]
[ar:司南,汐音社]
[al:风过谢桃花]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]风过谢桃花 (国风新语原创企划《乐舞雅集》) - 司南/国风新语/汐音社
[00:05.76]词：十二兄
[00:07.68]曲：孙长磊_Sun
[00:10.56]编曲：孙晟皓
[00:12.96]和声：司南
[00:14.88]分轨：沈钰博
[00:17.28]贴混：Mr.曾经
[00:19.68]企划/制作：汐音社
[00:23.52]国风新语原创企划《乐舞雅集》
[00:27.41]花点山色 月栖巍峨 邀花月为客
[00:33.42]风雨夜泊 与我对酌 枕星河
[00:39.67]长路自漂泊 春与秋 莫笑我
[00:46.24]山野与烟火 古道村落 皆走过
[00:54.26]天地逆旅远行客 万籁皆为我而歌
[00:57.40]翻手掌心落天河 脚踏风波
[01:00.83]山川于身侧过 年岁悠悠当过客
[01:03.84]孤鸿踏雪 似我
[01:06.90]一身晨曦与暮色 谁不羡我风光多
[01:10.14]覆手一把风尘过 添一把落拓
[01:14.16]论风流 如何说 往来者皆 看我
[01:47.35]山倚身侧 水送日落 谢山水伴我
[01:53.80]万家灯火 眼中交叠 云与客
[01:59.83]落霞不肯泊 催暮色 追着我
[02:06.40]说新人几个 旧事几折 解寂寞
[02:14.12]天地逆旅远行客 万籁皆为我而歌
[02:17.31]翻手掌心落天河 脚踏风波
[02:20.67]山川于身侧过 年岁悠悠当过客
[02:23.79]孤鸿踏雪 似我
[02:26.89]一身晨曦与暮色 谁不羡我风光多
[02:30.13]覆手一把风尘过 添一把落拓
[02:34.15]论风流 如何说 往来者皆 看我
[02:39.76]天地逆旅远行客 万籁皆为我而歌
[02:42.96]翻手掌心落天河 脚踏风波
[02:46.41]山川于身侧过 年岁悠悠当过客
[02:49.48]孤鸿踏雪 似我
[02:52.57]一身晨曦与暮色 谁不羡我风光多
[02:55.76]覆手一把风尘过 添一把落拓
[02:59.68]论风流 如何说 往来者皆 看我
