[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]风铃遇海
[00:00.22]演唱：绝世小雪琪
[00:00.44]作词：张汐
[00:00.66]作曲：巨好听工作室@晨
[00:00.88]编曲：筱筱雨沐
[00:01.11]和声：花涵
[00:01.33]混音：巨好听工作室
[00:01.55]制作：巨好听工作室
[00:01.77]商务/策划：杜拉拉
[00:01.99]出品发行：海酝文化
[00:02.22]陪我去看极光蓝雨
[00:03.78]去看海底珊瑚和蓝鲸
[00:06.60]陪我搜集浪漫奇遇
[00:08.55]你说星辰大海太遥遥无期
[00:11.40]不及此刻我嘴角的笑意
[00:15.72]对着星空湖面晚风
[00:18.09]许下最美的心愿
[00:21.75]然后被现实全部掏空
[00:24.36]填充故事的脉络裂缝
[00:28.50]屋檐风铃下雨
[00:30.81]把自己留在情感的脚本里
[00:34.77]用夕阳铺垫情绪
[00:37.17]咖啡晕染回忆
[00:42.12]陪我去看极光蓝雨
[00:43.74]去看海底珊瑚和蓝鲸
[00:46.59]陪我搜集浪漫奇遇
[00:48.51]你说星辰大海太遥遥无期
[00:51.39]不及此刻我嘴角的笑意
[00:54.90]陪我找寻每个晨曦
[00:56.58]找寻花瓣枫叶和四季
[00:59.40]陪我淋过最美的雨
[01:01.29]你说大雪纷飞也不如有你
[01:04.17]每分每秒放我在你心里
[01:34.11]屋檐风铃下雨
[01:36.42]把自己留在情感的脚本里
[01:40.38]用夕阳铺垫情绪
[01:42.78]咖啡晕染回忆
[01:47.73]陪我去看极光蓝雨
[01:49.35]去看海底珊瑚和蓝鲸
[01:52.20]陪我搜集浪漫奇遇
[01:54.12]你说星辰大海太遥遥无期
[01:57.00]不及此刻我嘴角的笑意
[02:00.51]陪我找寻每个晨曦
[02:02.19]找寻花瓣枫叶和四季
[02:04.98]陪我淋过最美的雨
[02:06.90]你说大雪纷飞也不如有你
[02:09.75]每分每秒放我在你心里
[02:13.32]陪我去看极光蓝雨
[02:14.94]去看海底珊瑚和蓝鲸
[02:17.79]陪我搜集浪漫奇遇
[02:19.74]你说星辰大海太遥遥无期
[02:22.59]不及此刻我嘴角的笑意
[02:26.10]陪我找寻每个晨曦
[02:27.78]找寻花瓣枫叶和四季
[02:30.57]陪我淋过最美的雨
[02:32.49]你说大雪纷飞也不如有你
[02:35.34]每分每秒放我在你心里
