[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]风驶过的声音是(说唱完整版)-泽阳&二两
[00:00.70]词曲：泽阳
[00:01.41]漆黑的夜晚打开了社交软件
[00:13.17]看着眼前熟悉的照片随回忆飞出窗外
[00:16.41]此刻 我眼睛里 的风景只有你
[00:18.69]人潮拥挤 忘了在 哪里遗失了你
[00:21.57]每天都想远离喧嚣
[00:23.49]所以下班后的我就漫步在街道
[00:26.73]离开你我的生活充斥无聊
[00:29.01]面对着茫然虚无我却只想逃
[00:31.56]微风划过带来远方你的消息
[00:33.84]它让我打开抽屉看看我们过去
[00:36.57]收藏的点滴牵动思绪凌乱记忆
[00:39.00]窗台上的风铃渲染了夜的孤寂
[00:41.73]没朋友没依赖缺失了你陪伴
[00:44.31]我就像独自在海上漂浮的船
[00:46.92]总是爱往后看所以困住了自己
[00:49.41]抽空灵魂只剩一副躯体
[00:52.02]我心里你总是和别人不一样
[00:54.99]你总是不畏世俗自由歌唱
[00:57.54]你总是微笑着对生活倔强
[00:59.97]孤独就把这首歌循环播放
[01:02.82]风带走了你模样
[01:05.46]留下我无尽想象
[01:07.98]风吹开我的哀伤
[01:10.59]我看见你的脸庞
[01:13.14]风带走了你模样
[01:15.75]连同回忆的月光
[01:18.33]眼中闪烁着泪光
[02:10.26]我多想将你遗忘
