[00:00.00] 作词 : 韩冰
[00:01.00] 作曲 : ANU
[00:02.00] 编曲 : 旦旦
[00:03.00] 制作人 : 徐林/旦旦
[00:09.64]
[00:21.14]郭俊辰：
[00:21.42]飞  听风语
[00:25.76]飞 在少年青葱的雨季
[00:29.98]赵今麦：
[00:30.95]准备好行囊就走啊
[00:34.56]去把天涯
[00:37.01]还给步伐
[00:37.52]
[00:39.24]姜冠南：
[00:39.88]飞  谷底山顶  我们都  并肩一起
[00:47.46]每一次  呼吸都默契  不用刻意
[00:51.15]韩沛颖：
[00:51.63]飞  飞呀
[00:56.34]拥抱这世界的美丽
[00:57.68]
[00:59.17]四小只：
[01:01.21]去寻找前方的自己
[01:05.77]拥抱这世界的美丽
[01:10.40]去寻找前方的自己
[01:15.08]拥抱这世界的美丽
[01:19.78]去寻找前方的自己
[01:20.64]
[01:22.08]巴雅：
[01:22.69]没生出 翅膀就 踏过荆棘
[01:24.85]伤痕是 青春蜕变的奇迹
[01:27.42]就在前方 你会遇见 更坚强的自己
[01:30.89]有些痛 是翅膀奋力  在长大
[01:36.28]飞 啊
[01:36.96]
[01:59.73]ANU：
[02:00.04]去寻找前方的自己
[02:04.71]拥抱这世界的美丽
[02:09.30]去寻找前方的自己
[02:14.06]拥抱这世界的美丽
[02:14.67]
[02:17.49]宫巴：
[02:18.89]飞  经风雨
[02:23.11]飞  以少年纯真的勇气（出发）
[02:27.56]宫巴+（郭俊辰 赵今麦）
[02:28.80]渴望在黎明前出发
[02:32.29]向着光芒
[02:34.66]找到梦想
[02:35.28]
[02:36.22]巴雅：
[02:37.61]飞  梦就栖息  在天空 万物那里
[02:44.91]每一朵花开  都赋予  生命意义
[02:48.24]巴雅+（姜冠南 韩沛颖）
[02:49.29]飞  飞呀
[02:54.02]拥抱这世界的美丽
[02:55.19]
[02:56.50]合唱：
[02:58.78]去寻找前方的自己
[03:03.46]拥抱这世界的美丽
[03:08.17]去寻找前方的自己
[03:12.78]拥抱这世界的美丽
[03:17.51]去寻找前方的自己
[03:19.76]
[03:20.43]ANU（赵今麦 姜冠南 伴唱）：
[03:20.92]这旅途  充满了  惊喜
[03:22.50]去体会  每一个  刹那
[03:23.45]
[03:24.83]盔甲来自跌倒 擦伤闪出火花
[03:27.88]挥洒梦想不再害怕
[03:29.81]听见心跳是对 自己的 对 话
[03:32.12]将一切磕磕绊绊跌跌撞撞
[03:33.80]笑和泪都早已接纳
[03:36.74] 把所有对或错的挣扎全都卸下
[03:37.41]
[03:38.16]合：
[03:40.16]去寻找前方的自己
[03:44.66]拥抱这世界的美丽
[03:49.41]去寻找前方的自己
[03:54.06]拥抱这世界的美丽
[03:55.04]
[03:58.87]去寻找前方的自己
[04:03.42]拥抱这世界的美丽
[04:08.18]去寻找前方的自己
[04:12.92]拥抱这世界的美丽
[04:14.57]
[04:17.56]去寻找前方的自己
[04:20.45] 配唱制作人 : 徐林/旦旦
[04:21.00] 和声 : ANU/徐林/陈聆子
[04:21.56] 音频编辑 : 丁晨泽
[04:22.11] 混音/母带 : 王路遥/旦旦
[04:22.67] 监制 : 单坤
[04:23.22] 摄影 : 臻远文化-李恩泽
[04:23.78] OP : 乐享百纳
[04:24.33] SP : 百纳娱乐
[04:24.89] 推广 : 麻雀音乐人
