[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:骁]
[ar:井胧,井迪儿]
[al:骁]
[by:p_pxjwang]
[offset:0]
[00:00.00]骁 - 井胧/井迪儿
[00:01.02]词：张汇泉/闫骁男/刘思情
[00:02.49]曲：闫骁男
[00:03.00]编曲：姚瀚霄@骁Studio
[00:04.07]制作人：闫骁男@骁Studio
[00:05.12]键盘：巩一凡@骁Studio
[00:06.09]人声编辑：顾雄/王铭宇@骁Studio
[00:07.74]录音：顾雄
[00:08.26]音乐统筹：张笑菡@骁Studio
[00:09.54]混音/母带：赵靖BIG.J@SBMS Beijing
[00:10.71]营销推广：银河方舟X壳壳菠萝
[00:12.35]项目总监：庄有豪
[00:13.31]出品人：陆瑒@银河方舟StarNation X 闫骁男@骁Studio
[00:15.86]出品：银河方舟StarNation X 骁Studio (星巢骁盛）
[00:19.25]我走过
[00:20.46]玉门关外祁连山上飘的雪
[00:23.97]也走过
[00:25.12]长城边上潇潇吹过来的风
[00:28.60]山河边
[00:29.76]英雄遁入林间化成一场雨
[00:33.24]天地间 一柄剑 划破了青天
[00:37.96]我走过
[00:39.10]漠北万丈孤烟长河落日圆
[00:42.58]谁听说
[00:43.74]羌管胡琴悠悠唱不完的歌
[00:47.20]知己曰
[00:48.37]自古英雄豪杰当以仁为先
[00:51.88]天地间 江湖远 途经多少年
[00:57.17]若你说江湖是一道魂
[01:01.86]天边的云开了一扇门
[01:06.57]若你说江湖是一条河
[01:11.09]千年的眼望也望不穿
[01:33.93]我走过
[01:35.09]漠北万丈孤烟长河落日圆
[01:38.52]谁听说
[01:39.74]羌管胡琴悠悠唱不完的歌
[01:43.13]知己曰
[01:44.28]自古英雄豪杰当以仁为先
[01:47.79]天地间 江湖远 途经多少年
[01:53.16]若你说江湖是一道魂
[01:57.78]天边的云开了一扇门
[02:02.44]若你说江湖是一条河
[02:06.93]千年的眼望也望不穿
