[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:百年孤寂]
[ar:魏晗（懋懋）]
[al:百年孤寂 (新版)]
[by:p_pxxinzhao]
[offset:0]
[00:00.00]百年孤寂 (新版) - 魏晗（懋懋）
[00:00.22]词：林夕
[00:00.44]曲：C.Y.Kong/Adrian Chan
[00:00.66]编曲：骆亚新
[00:00.88]原唱：王菲
[00:01.10]混音：赵卓鹏
[00:01.32]和声：卿罗
[00:01.54]吉他：杨春
[00:01.76]配唱制作人：杨和萦
[00:01.98]制作人：谭炜星
[00:02.20]监制：陈爽/赵新宇
[00:02.42]视觉设计：王艺霖
[00:02.64]推广：星斗推
[00:02.86]录音室：Hikoon Music Studio （武汉）
[00:03.08]出品：拾星计划
[00:03.30]OP：EMI MUSIC PUBLISHING ASIA/PASSPORT PUBLISHING/Faye Productions Ltd (Warner Chappell Music, Hong Kong Limited)
[00:03.52]SP：百代音乐版权代理（北京）有限公司/Warner Chappell Music Publishing Agency (Beijing) Ltd.
[00:03.74]（本歌曲已获原版权公司正版授权）
[00:04.32]背影是真的
[00:06.30]人是假的 没什么执着
[00:10.96]
[00:11.74]一百年前 你不是你 我不是我
[00:17.93]
[00:33.00]心属于你的
[00:36.35]我借来寄托
[00:38.88]
[00:40.59]却变成我的心魔
[00:45.65]
[00:47.40]你属于谁的
[00:50.16]
[00:50.67]我刚好经过
[00:53.59]
[00:54.93]却带来潮起潮落
[00:59.76]
[01:00.69]都是因为 一路上 一路上
[01:04.64]
[01:05.16]大雨曾经滂沱
[01:07.57]
[01:09.69]证明你有来过
[01:13.95]
[01:15.06]可是 当我闭上眼
[01:17.62]再睁开眼
[01:19.05]
[01:20.05]只看见沙漠
[01:23.63]哪里有什么骆驼
[01:29.37]
[01:30.25]背影是真的
[01:31.96]人是假的 没什么执着
[01:36.96]
[01:37.47]一百年前 你不是你 我不是我
[01:43.81]
[01:44.59]悲哀是真的
[01:46.35]泪是假的 本来没因果
[01:51.79]一百年后 没有你 也没有我
[01:58.60]
[02:15.08]风属于天的 我借来吹吹
[02:21.47]
[02:22.68]却吹起人间烟火
[02:27.26]
[02:29.42]天属于谁的 我借来欣赏
[02:35.72]
[02:36.98]却看到你的轮廓
[02:42.06]
[02:42.81]都是因为 一路上 一路上
[02:47.17]大雨曾经滂沱 证明你有来过
[02:55.66]
[02:57.20]可是 当我闭上眼 再睁开眼
[03:01.44]
[03:02.05]只看见沙漠 哪里有什么骆驼
[03:10.89]
[03:12.41]背影是真的 人是假的
[03:15.96]没什么执着
[03:19.49]一百年前 你不是你 我不是我
[03:25.83]
[03:26.69]悲哀是真的 泪是假的
[03:30.32]本来没因果
[03:33.37]
[03:33.92]一百年后 没有你 也没有我
[03:40.39]
[03:40.98]背影是真的 人是假的
[03:44.55]没什么执着
[03:47.22]
[03:48.20]一百年前 你不是你 我不是我
[03:54.54]
[03:55.33]悲哀是真的 泪是假的
[03:58.97]本来没因果
[04:02.04]
[04:02.58]一百年后 没有你 也没有我
