[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ml:1.0]
[ti:鲲鲲进行曲 (热门0.8x)]
[ar:兮雅]
[al:遗失的心跳]
[by:]
[offset:0]
[00:00.00]鲲鲲进行曲 (热门0.8x) - 兮雅
[00:00.56]以下歌词翻译由微信翻译+文曲大模型提供
[00:00.56]Better better better come create
[00:02.61]更好的人来创造
[00:02.61]Bring the bring the bring the beat beat back
[00:04.98]把节拍带回来
[00:04.98]What you gon' do with all that junk
[00:07.29]你要拿那些废物干嘛？
[00:07.29]All that junk inside your trunk
[00:09.70]那些无用之物塞满后备箱
[00:09.70]I'ma get-get-get-get you drunk
[00:11.93]我要让你醉醺醺的
[00:11.93]Get you love drunk off my hump
[00:14.59]让你为爱沉醉，为我倾倒
[00:14.59]Let's go lose control
[00:16.50]一起疯狂失控吧
[00:16.50]Slip and slide on the dance floor
[00:18.83]舞池里轻盈飘逸
[00:18.83]Better better better come create
[00:21.16]快来激情共舞
[00:21.16]Bring the bring the bring the beat beat back
[00:42.20]让节拍重燃激情
[00:42.20]Put your hands up put your hands up put your hands up
[00:49.17]举起手，嗨起来
[00:49.17]You got it you got it
[00:51.33]你可以的
[00:51.33]Get it get it
[00:53.54]抓住它 抓住它
[00:53.54]Get it get it
[00:55.83]加油，加油
[00:55.83]Get it get it
[00:58.09]抓住它，抓住它
[00:58.09]Get it get it
[01:00.39]快理解快理解
[01:00.39]Get get get it stop
[01:05.05]来来来，做不停，停！
[01:05.05]Get get get it stop
[01:09.65]奋力做吧，然后戛然而止
[01:09.65]Get get get it stop
[01:14.28]来来来，停下来
[01:14.28]Get get get it stop
[01:18.91]来来来，停下来
[01:18.91]Get get get it stop
[01:23.50]来来来，停下
[01:23.50]Get get get it stop
[01:28.09]来来来，停下吧
[01:28.09]Get get get it stop
[01:32.69]来来来，停下来
[01:32.69]Get get get it stop
[01:37.69]快快快停下
[01:37.69]你这么欺负我
[01:38.70]为何待我如此狠心
[01:38.70]不就是仗着我喜欢你吗
[01:42.22]   
[01:42.22]但你能不能像个男人一样
[01:44.33]但你就不能成熟一点吗
[01:44.33]问问你自己
[01:45.98]   
[01:45.98]你明明就对我有感觉
[01:47.44]   
[01:47.44]你为什么就是不愿意承认呢
[01:50.88]   
[01:50.88]你承认你喜欢我那么难吗
[01:53.20]   
[01:53.20]你说一句你爱我那么难吗
[01:56.24]你就那么难以开口说爱我吗？
[01:56.24]你这么欺负我
[01:57.28]你为何如此待我
[01:57.28]不就是仗着我喜欢你吗
[02:00.70]不就是你利用我喜欢你吗
[02:00.70]但你能不能像个男人一样
[02:02.78]但你就不能成熟一点吗
[02:02.78]问问你自己
[02:04.23]   
[02:04.23]你明明就对我有感觉
[02:05.87]   
[02:05.87]你为什么就是不愿意承认呢
[02:09.36]   
[02:09.36]你承认你喜欢我那么难吗
[02:11.63]你就那么难以承认喜欢我么？
[02:11.63]你说一句你爱我那么难吗
[02:14.52]对你说一句我爱你，真的那么难吗
[02:14.52]我想对你说我好想你
[02:16.58]   
[02:16.58]What you gon' do with all that junk
[02:18.91]那些无用的东西，你要怎么处理
[02:18.91]All that junk inside your trunk
[02:21.24]那些无用之重，藏在你的心间
[02:21.24]I'ma get-get-get-get you drunk
[02:23.55]我要让你醉倒
[02:23.55]Get you love drunk off my hump
[02:26.20]让我使你沉醉在爱的冲动中
[02:26.20]Let's go lose control
[02:28.23]让我们失控吧
[02:28.23]Slip and slide on the dance floor
[02:30.59]舞池中滑步翩翩
[02:30.59]Better better better come create
[02:32.82]更妙更妙更妙，快来一起创造吧！
[02:32.82]Bring the bring the bring the beat beat back
[02:35.20]重燃节奏，激情归来
[02:35.20]What you gon' do with all that junk
[02:37.53]你要如何应对这些无用之物
[02:37.53]All that junk inside your trunk
[02:39.86]你后备箱里的无用杂物
[02:39.86]I'ma get-get-get-get you drunk
[02:42.14]我要让你醉倒
[02:42.14]Get you love drunk off my hump
[02:44.78]让你为爱沉醉，为我所动
[02:44.78]Let's go lose control
[02:46.86]一起失控吧
[02:46.86]Slip and slide on the dance floor
[02:49.15]舞池里顺滑起舞
[02:49.15]Better better better come create
[02:51.44]快来加入狂欢，释放激情
[02:51.44]Bring the bring the bring the beat beat back
[02:53.82]让节拍重燃激情
[02:53.82]Bounce that a*s girl
[02:54.98]摇摆你的翘臀女孩
[02:54.98]Shake that a*s girl
[02:56.45]摇摆你的翘臀，女孩
[02:56.45]Let's go what
[02:57.32]我们走吧什么
[02:57.32]Shake don't stop
[02:58.49]摇摆，永不停歇
[02:58.49]Bounce that a*s girl
[02:59.62]摇摆俏臀女孩
[02:59.62]Shake that a*s girl
[03:01.10]摇摆你的翘臀，女孩
[03:01.10]Let's go what
[03:02.27]我们走吧什么
[03:02.27]Let's go
[03:03.15]我们走吧
[03:03.15]Bounce that a*s girl
[03:04.28]摇摆你的翘臀女孩
[03:04.28]Shake that a*s girl
[03:05.75]摇摆你的翘臀，女孩
[03:05.75]Let's go what
[03:06.83]我们走吧什么
[03:06.83]Shake don't stop
[03:07.79]摇摆，不要停歇
[03:07.79]Bounce that a*s girl
[03:08.95]女孩，扭动你的翘臀
[03:08.95]Shake that a*s girl
[03:10.38]摇摆你的翘臀女孩
[03:10.38]Let's go what
[03:11.55]我们走吧什么
[03:11.55]Let's go
[03:12.41]我们嗨起来吧
[03:12.41]I can I can be a freak
[03:14.75]我可以，我能狂野不羁
[03:14.75]I can I can be a freak
[03:17.03]我可以狂放不羁
[03:17.03]I can I can be a freak every day of every week
[03:21.66]我无拘无束，每周每天
[03:21.66]I can I can be a freak
[03:23.97]我可以狂放不羁
[03:23.97]I can I can be a freak
[03:26.27]我可以狂放不羁
[03:26.27]I can I can be a freak every day of every week
[03:31.027]我可以，每周每天做怪胎
[03:31.027]
