[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:鲸落万物生]
[ar:灼夭,小田音乐社]
[al:鲸落万物生]
[by:mengxin_karakal]
[offset:0]
[00:00.00]鲸落万物生 - 灼夭/小田音乐社
[00:02.34]词：菟丝子
[00:02.98]曲：房雪娇
[00:03.64]编曲：卡其漠罗洋
[00:04.78]制作人：爱写歌的小田
[00:06.10]和声：小手
[00:06.79]混音：张鸣利
[00:07.57]监制：张鹏闻
[00:08.34]出品：飞行计划
[00:09.29]营销推广：噼里啪啦Studio
[00:10.76]发行：讯飞音乐
[00:11.69]「未经许可 不得翻唱或使用」
[00:14.71]什么光映照着荒凉
[00:17.95]沉溺在寒冷的地方
[00:21.16]不知温暖何样 不见盛夏阳光
[00:24.14]在那无边远洋
[00:27.70]没朝霞 没娇嫩的桃花
[00:30.87]不繁华 落寞了春夏
[00:34.10]声音略带沙哑 身体几度困乏
[00:37.24]说起传奇古话
[00:40.63]鲸落万物生 温柔献馈赠
[00:43.79]零落成泥化作梦腾空
[00:46.97]鲸落万物生 隐匿黑暗中
[00:49.94]和煦了一切 冰冷 寒风
[00:53.54]鲸落万物生 同潮汐吟诵
[00:56.78]能量昭彰藏于骨骼中
[01:00.01]鲸落万物生 与汪洋汇融
[01:02.82]陪串串气泡尽情舞动
[01:19.65]什么光映照着荒凉
[01:22.74]沉溺在寒冷的地方
[01:25.99]不知温暖何样 不见盛夏阳光
[01:29.34]在那无边远洋
[01:32.49]没朝霞 没娇嫩的桃花
[01:35.70]不繁华 落寞了春夏
[01:38.93]声音略带沙哑 身体几度困乏
[01:42.22]说起传奇古话
[01:45.55]鲸落万物生 温柔献馈赠
[01:48.64]零落成泥化作梦腾空
[01:51.89]鲸落万物生 隐匿黑暗中
[01:54.76]和煦了一切 冰冷 寒风
[01:58.38]鲸落万物生 同潮汐吟诵
[02:01.57]能量昭彰藏于骨骼中
[02:04.87]鲸落万物生 与汪洋汇融
[02:07.67]陪串串气泡尽情舞动
[02:11.05]鲸落万物生
[02:14.62]鲸落万物生
[02:18.01]鲸落万物生 隐匿黑暗中
[02:20.73]和煦了一切 冰冷 寒风
[02:24.42]鲸落万物生 同潮汐吟诵
[02:27.53]能量昭彰藏于骨骼中
[02:30.80]鲸落万物生 与汪洋汇融
[02:33.68]陪串串气泡尽情舞动
