[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]白雪飘啊飘-鹅老板酱
[00:00.27]词：二水
[00:00.54]曲：唐朝
[00:00.81]编曲：唐朝
[00:01.09]和声：杨和萦
[00:01.36]混音/母带：张鸣利/楚郁
[00:01.63]封面设计：左意辰
[00:01.91]制作人: 郭仔
[00:02.18]出品：木星上行
[00:02.45]【未经著作权人许可不得翻唱翻录或使用】
[00:02.73]白雪飘呀飘 就像你的笑
[00:06.06]落入我的怀抱
[00:08.64]我用指尖雪地  画出心跳
[00:12.03]像最初的美好
[00:14.67]白雪飘呀飘 就像你的笑
[00:18.00]像在空中舞蹈
[00:20.61]我用温柔怀抱 把你围绕
[00:24.06]一分一秒都好
[00:27.24]雪花向冬天问好
[00:28.80]投入你怀里撒娇
[00:30.27]让幸福终于有了预兆
[00:33.45]玻璃窗上暗号
[00:34.86]写下答案揭晓
[00:36.36]你微微一笑 就刚刚好
[00:39.21]思念染白了发梢
[00:40.74]想给你一个拥抱
[00:42.45]对我来说 你有多么的重要
[00:45.42]不说你懂 想让全世界 知道你的好
[00:50.70]白雪飘呀飘 就像你的笑
[00:54.06]落入我的怀抱
[00:56.64]我用指尖雪地  画出心跳
[01:00.00]像最初的美好
[01:02.67]白雪飘呀飘 就像你的笑
[01:05.97]像在空中舞蹈
[01:08.67]我用温柔怀抱 把你围绕
[01:12.06]一分一秒都好
[01:27.27]思念染白了发梢
[01:28.77]想给你一个拥抱
[01:30.42]对我来说 你有多么的重要
[01:33.45]不说你懂 想让全世界 知道你的好
[01:38.67]白雪飘呀飘 就像你的笑
[01:42.03]落入我的怀抱
[01:44.64]我用指尖雪地  画出心跳
[01:48.00]像最初的美好
[01:50.67]白雪飘呀飘 就像你的笑
[01:53.97]像在空中舞蹈
[01:56.67]我用温柔怀抱 把你围绕
[02:00.06]一分一秒都好
[02:02.70]白雪飘呀飘 就像你的笑
[02:06.06]落入我的怀抱
[02:08.64]我用指尖雪地  画出心跳
[02:12.00]像最初的美好
[02:14.70]白雪飘呀飘 就像你的笑
[02:18.00]像在空中舞蹈
[02:20.67]我用温柔怀抱 把你围绕
[02:24.06]一分一秒都好
