[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.39]收购美好 - 黄文文
[00:00.78]词：峦无眠
[00:01.17]曲：黄文文
[00:01.56]编曲：水沐金音乐工作室/李振韬
[00:01.95]制作人：黄文文
[00:02.34]混音：水沐金音乐工作室/糖少主
[00:02.73]和声：黄文文
[00:03.12]配唱制作人：黄文文
[00:03.51]录音：黄文文/水沐金音乐工作室
[00:03.90]录音棚：水沐金音乐工作室
[00:04.29]宣发：美杨杨
[00:04.68]监制：马化钦
[00:05.07]出品发行：得金文化
[00:05.46]（未经著作权人许可 不得翻唱翻录或使用）
[00:05.85]我收购所有美好只为奔向你
[00:10.95]与万物交换爱意只为靠近你
[00:15.51]若你等不及转过身时
[00:20.67]会看见我刚好就能拥抱你
[00:26.58]若是我以想念为笔
[00:29.01]把喜欢写进了风里
[00:31.50]吹过千里只为传递给你
[00:33.60]你是否就能懂我的心迹
[00:36.30]什么词才能形容你
[00:38.70]都被我写进了日记
[00:41.28]那散落在晚风里的秘密
[00:43.11]一切都是关于你
[00:45.09]我收购所有美好只为奔向你
[00:50.10]和日落贩卖温柔只为赠予你
[00:54.72]当暮色来临时望向你
[00:59.91]眼中藏满了整个宇宙的欣喜
[01:04.62]我收购所有美好只为奔向你
[01:09.72]与万物交换爱意只为靠近你
[01:14.28]若你等不及转过身时
[01:19.44]会看见我刚好就能拥抱你
[01:27.81]若是我以想念为笔
[01:30.27]把喜欢写进了风里
[01:32.70]吹过千里只为传递给你
[01:34.83]你是否就能懂我的心迹
[01:37.53]什么词才能形容你
[01:39.93]都被我写进了日记
[01:42.51]那散落在晚风里的秘密
[01:44.34]一切都是关于你
[01:46.29]我收购所有美好只为奔向你
[01:51.30]和日落贩卖温柔只为赠予你
[01:55.95]当暮色来临时望向你
[02:01.11]眼中藏满了整个宇宙的欣喜
[02:05.85]我收购所有美好只为奔向你
[02:10.94]与万物交换爱意只为靠近你
[02:15.48]若你等不及转过身时
[02:20.67]会看见我刚好就能拥抱你
[02:34.56]我收购所有美好只为奔向你
[02:50.13]和日落贩卖温柔只为赠予你
[02:54.72]当暮色来临时望向你
[02:59.88]眼中藏满了整个宇宙的欣喜
[03:04.65]我收购所有美好只为奔向你
[03:09.72]与万物交换爱意只为靠近你
[03:14.31]若你等不及转过身时
[03:19.50]会看见我刚好就能拥抱你
