[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]地铁等待 (女声正版) - 黄泳欣
[00:01.77]词：Roma/萝卜哥哥/M4D/台灯/ODD
[00:03.55]曲：Roma/萝卜哥哥/M4D/台灯/ODD
[00:05.33]编曲：胜屿
[00:07.11]制作人：胜屿
[00:08.89]混音：刘城函
[00:10.67]吉他：牛子健
[00:12.45]和声：胜屿
[00:14.23]录音：崔劲
[00:16.01]监制：崔劲
[00:17.79]我的眼睛望着窗外
[00:21.10]幻想如何对你表白
[00:24.50]心事写满脸庞
[00:27.91]已经不用去猜
[00:31.15]未来还有多远才来
[00:34.51]爱已变为等待
[00:37.87]错过这一站我将独自消逝在人海
[00:46.00]我一个人站在街边
[00:49.24]幻想你还能回我身边
[00:52.54]我还是 依然
[00:55.96]忘不掉你调皮的笑脸
[00:59.16]回想我们那些从前
[01:02.49]那些一起走过的昨天
[01:05.78]太多的 眷恋
[01:09.10]关于你的都显得特别
[01:12.53]你说过不喜欢我哭
[01:15.81]可是眼泪如何止住
[01:19.13]我若不哭 你是否还在乎
[01:27.51]我的眼睛望着窗外
[01:30.80]幻想如何对你表白
[01:34.46]心事写满脸庞
[01:37.84]已经不用去猜
[01:41.19]未来还有多远才来
[01:44.46]爱已变为等待
[01:47.77]错过这一站我将独自消逝在人海
[02:09.31]回想我们那些从前
[02:12.42]那些一起走过的昨天
[02:15.82]太多的 眷恋
[02:19.08]关于你的都显得特别
[02:22.47]你说过不喜欢我哭
[02:25.77]可是眼泪如何止住
[02:29.10]我若不哭 你是否还在乎
[02:37.38]我的眼睛望着窗外
[02:40.72]幻想如何对你表白
[02:44.43]心事写满脸庞
[02:47.82]已经不用去猜
[02:51.16]未来还有多远才来
[02:54.40]爱已变为等待
[02:57.80]错过这一站我将独自消逝在人海
[03:05.63]我的眼睛望着窗外
[03:09.11]幻想如何对你表白
[03:12.74]心事写满脸庞
[03:16.15]已经不用去猜
[03:19.47]未来还有多远才来
[03:22.79]爱已变为等待
[03:26.12]错过这一站我将独自消逝在人海
