[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:黎明前的黑暗]
[ar:孟颖]
[al:黎明前的黑暗]
[by:]
[offset:0]
[00:00.00]黎明前的黑暗 - 孟颖
[00:06.66]词：情词尧
[00:13.33]曲：南雨笙
[00:20.00]风伴着黎明的歌声
[00:23.07]敲响命运的钟
[00:25.59]是夜不灭的灯
[00:28.13]那颗星在闪烁
[00:30.65]挣脱黑暗的落寞
[00:33.19]不甘是谁的过错
[00:35.71]信仰年少的梦想
[00:38.26]挫折不过梦一场
[00:40.79]烧不尽的野火
[00:43.31]勇敢面对生活
[00:45.81]打破缚束枷锁
[00:48.34]结果那么赤裸裸
[00:50.90]路途坎坎又坷坷
[00:53.39]打不倒的那么多
[00:55.94]何必任由他诉说
[00:59.41]受折磨
[01:02.91]风伴着黎明的歌声
[01:06.08]敲响命运的钟
[01:08.59]是夜不灭的灯
[01:11.14]那颗星在闪烁
[01:13.65]挣脱黑暗的落寞
[01:16.20]不甘是谁的过错
[01:18.70]信仰年少的梦想
[01:21.24]挫折不过梦一场
[01:23.76]烧不尽的野火
[01:26.31]勇敢面对生活
[01:28.80]打破缚束枷锁
[01:31.33]结果那么赤裸裸
[01:33.86]路途坎坎又坷坷
[01:36.38]打不倒的那么多
[01:38.92]何必任由他诉说
[01:42.40]受折磨
[01:45.92]风带不走落寞
[01:49.05]带不走过错
[01:51.55]剩下了执着
[01:54.11]孤单的我
[01:55.94]星不停在闪烁
[01:59.10]将这黑暗划破
[02:01.62]时刻准备着
