[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]靠近一点点-黎林添娇/张颖轩
[00:00.29]词：Listen Dream 
[00:00.58]曲：江子岸
[00:00.87]编曲：高兴
[00:01.16]和声：江子岸/昊天
[00:01.45]配唱制作人：赵炘屿
[00:01.74]录音师：赵炘屿
[00:02.03]录音棚：超级星声录音棚（苏州）
[00:02.32]混音/母带：北岸
[00:02.61]策划：李贤轩
[00:02.90]统筹：DDuo 
[00:03.19]监制：徐鹏
[00:03.48]封面设计：TuDo 
[00:03.77]制作团队：Listen Dream 
[00:04.06]出品：鲲鹏入海
[00:04.35]鸣谢：『AI 声酷』小程序匹配好声音
[00:04.64]特别鸣谢：滴水传音
[00:04.93]【未经著作权人许可不得翻唱翻录或使用】
[00:05.22]让我偷偷再看一眼你的脸
[00:08.43]让我为你唱支情歌一整夜
[00:11.25]你点亮了我的篝火夜无眠
[00:14.07]能否靠近一点点
[00:16.50]看那银白色的月牙照心尖
[00:19.71]让我和你跳支情歌一整夜
[00:22.56]看那粉红色的落日在天边
[00:25.38]能否靠近一点点 再一点点
[00:28.47]晚风在轻响
[00:29.94]害羞的月亮
[00:31.29]需要一场烈火
[00:32.67]来点燃心的荒凉
[00:34.17]熟悉的地方
[00:35.61]来一次狂想
[00:36.99]我也会一如既往
[00:38.25]收集漫天的星光
[00:39.72]想吻一吻你在灯熄灭的时候
[00:43.32]还能不能给我你温柔的手
[00:46.14]脚步放轻就当做漫游
[00:48.30]不再需要任何的理由
[00:51.21]oh baby 
[00:53.28]让我偷偷再看一眼你的脸
[00:56.43]让我为你唱支情歌一整夜
[00:59.25]你点亮了我的篝火夜无眠
[01:02.07]能否靠近一点点
[01:04.50]看那银白色的月牙照心尖
[01:07.71]让我和你跳支情歌一整夜
[01:10.56]看那粉红色的落日在天边
[01:13.38]能否靠近一点点 再一点点
[01:30.57]晚风在轻响
[01:32.04]害羞的月亮
[01:33.42]需要一场烈火
[01:34.80]来点燃心的荒凉
[01:36.27]熟悉的地方
[01:37.74]来一次狂想
[01:39.12]我也会一如既往
[01:40.38]收集漫天的星光
[01:41.85]想吻一吻你在灯熄灭的时候
[01:45.42]还能不能给我你温柔的手
[01:48.24]脚步放轻就当做漫游
[01:50.40]不再需要任何的理由
[01:53.34]oh baby 
[01:55.41]让我偷偷再看一眼你的脸
[01:58.56]让我为你唱支情歌一整夜
[02:01.35]你点亮了我的篝火夜无眠
[02:04.20]能否靠近一点点
[02:06.63]看那银白色的月牙照心尖
[02:09.84]让我和你跳支情歌一整夜
[02:12.66]看那粉红色的落日在天边
[02:15.48]能否靠近一点点 再一点点
[02:21.66]sorry 让我岔开一下话题
[02:24.27]你的言语你的声音你的细微表情
[02:27.30]让我体会到了心动的真谛
[02:29.79]真的好着迷 不论你相不相信
[02:32.37]badly 我怎么开始不清醒
[02:35.61]Venus 一瞬间就降临
[02:38.55]你是上天送给我的奖励
[02:40.23]跟你手舞足蹈都随性
[02:41.61]今天开始送你的玫瑰也镀上了黄金
[02:44.67]oh baby 
[02:46.20]让我偷偷再看一眼你的脸
[02:49.38]让我为你唱支情歌一整夜
[02:52.20]你点亮了我的篝火夜无眠
[02:55.02]能否靠近一点点
[02:57.45]看那银白色的月牙照心尖
[03:00.66]让我和你跳支情歌一整夜
[03:03.48]看那粉红色的落日在天边
[03:06.30]能否靠近一点点 再一点点
