[00:00.00]欢迎来访易听音乐网 www.eev3.com
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]让风告诉你(说唱版)-黑色绮子
[00:00.21]词：Winnie 
[00:00.42]曲：黑色绮子
[00:00.63]编曲：小猪
[00:00.84]【未经著作权人许可不得翻唱翻录或使用】
[00:01.05]有阵风吹过
[00:12.15]看烟火坠落
[00:15.72]当彗星闪烁划过 你侧脸的轮廓
[00:19.80]瞬间被铭刻
[00:23.07]不知不觉掉进陷阱
[00:24.63]界限从模糊变成透明
[00:26.64]总是绞尽脑汁要如何
[00:28.35]想方设法引起注意
[00:29.97]总惦记着炎炎夏日
[00:31.44]天气到底如何才变阴
[00:33.69]抬头让云朵做鉴定
[00:35.28]无时无刻都想见到你
[00:37.92]世界躁动你在能安心片刻
[00:41.49]嘴角扬起不知为何
[00:45.00]想和你遨游宇宙看看银河
[00:48.27]星星送给你一颗
[00:51.30]暖暖的风儿一直吹
[00:54.45]奔赴夏日里一场约会
[00:58.20]许愿池的星星开始往下坠
[01:02.19]只对你敞开心扉
[01:06.18]让风告诉你
[01:09.33]治愈我的所有烦恼
[01:10.38]烦恼~
[01:13.26]让风告诉你
[01:15.63]亲吻礁石拍打海浪
[01:20.58]世界躁动你在能安心片刻
[01:24.18]嘴角扬起不知为何
[01:27.66]想和你遨游宇宙看看银河
[01:30.96]星星送给你一颗
[01:34.26]不知不觉掉进陷阱
[01:35.76]界限从模糊变成透明
[01:37.80]总是绞尽脑汁要如何
[01:39.48]想方设法引起注意
[01:41.10]总惦记着炎炎夏日
[01:42.57]天气到底如何才变阴
[01:44.82]抬头让云朵做鉴定
[01:46.47]无时无刻都想见到你
